srun: defined options
srun: -------------------- --------------------
srun: (null)              : n058
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 774678
srun: job-name            : Cube_Coup_dt6_1_nodes_1_tasks_16_threads
srun: nodes               : 1
srun: ntasks              : 1
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 774678: nodes(1):`n058', cpu counts: 32(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=774678.0 on host n058, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n058, 1 tasks started
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
[n058:2830237:0:2830237] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x555557b5a180)
==== backtrace (tid:2830237) ====
 0 0x0000000000042520 __GI___sigaction()  :0
 1 0x00000000001a0741 __memmove_avx_unaligned()  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:220
 2 0x0000000000052726 overlap_copy_content_same_ddt()  opal_datatype_copy.c:0
 3 0x0000000000067a4a ompi_datatype_sndrcv()  ???:0
 4 0x0000000000068ca5 PMPI_Allgatherv()  ???:0
 5 0x00000000000025c3 main()  ???:0
 6 0x0000000000029d90 __libc_start_call_main()  ./csu/../sysdeps/nptl/libc_start_call_main.h:58
 7 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:392
 8 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:379
 9 0x0000000000002a25 _start()  ???:0
=================================
[n058:2830237] *** Process received signal ***
[n058:2830237] Signal: Segmentation fault (11)
[n058:2830237] Signal code:  (-6)
[n058:2830237] Failing at address: 0x1bfc002b2f9d
[n058:2830237] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7ffff78d3520]
[n058:2830237] [ 1] /lib/x86_64-linux-gnu/libc.so.6(+0x1a0741)[0x7ffff7a31741]
[n058:2830237] [ 2] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-pal.so.40(+0x52726)[0x7ffff770f726]
[n058:2830237] [ 3] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(ompi_datatype_sndrcv+0x50a)[0x7ffff7ee2a4a]
[n058:2830237] [ 4] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(PMPI_Allgatherv+0x115)[0x7ffff7ee3ca5]
[n058:2830237] [ 5] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1b(+0x25c3)[0x5555555565c3]
[n058:2830237] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7ffff78bad90]
[n058:2830237] [ 7] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7ffff78bae40]
[n058:2830237] [ 8] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1b(+0x2a25)[0x555555556a25]
[n058:2830237] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=774678.0 (status=0x008b).
srun: error: n058: task 0: Segmentation fault (core dumped)
