srun: defined options
srun: -------------------- --------------------
srun: (null)              : n050
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 717411
srun: job-name            : Cube_Coup_dt0_1_nodes_1_tasks_16_threads
srun: nodes               : 1
srun: ntasks              : 1
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 717411: nodes(1):`n050', cpu counts: 32(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=717411.0 on host n050, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n050, 1 tasks started

libgomp: Invalid value for environment variable OMP_NUM_THREADS: 
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
[n050:792250:0:792250] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x555557d2c0d0)
==== backtrace (tid: 792250) ====
 0 0x0000000000042520 __GI___sigaction()  :0
 1 0x00000000001a0741 __memmove_avx_unaligned()  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:220
 2 0x0000000000052726 overlap_copy_content_same_ddt()  opal_datatype_copy.c:0
 3 0x0000000000067a4a ompi_datatype_sndrcv()  ???:0
 4 0x0000000000068ca5 PMPI_Allgatherv()  ???:0
 5 0x000000000000258a main()  ???:0
 6 0x0000000000029d90 __libc_start_call_main()  ./csu/../sysdeps/nptl/libc_start_call_main.h:58
 7 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:392
 8 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:379
 9 0x00000000000028a5 _start()  ???:0
=================================
[n050:792250] *** Process received signal ***
[n050:792250] Signal: Segmentation fault (11)
[n050:792250] Signal code:  (-6)
[n050:792250] Failing at address: 0x1bfc000c16ba
[n050:792250] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n050:792250] [ 1] /lib/x86_64-linux-gnu/libc.so.6(+0x1a0741)[0x155554f77741]
[n050:792250] [ 2] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-pal.so.40(+0x52726)[0x155554c55726]
[n050:792250] [ 3] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(ompi_datatype_sndrcv+0x50a)[0x155555439a4a]
[n050:792250] [ 4] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(PMPI_Allgatherv+0x115)[0x15555543aca5]
[n050:792250] [ 5] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1b(+0x258a)[0x55555555658a]
[n050:792250] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x155554e00d90]
[n050:792250] [ 7] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x155554e00e40]
[n050:792250] [ 8] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1b(+0x28a5)[0x5555555568a5]
[n050:792250] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=717411.0 (status=0x008b).
srun: error: n050: task 0: Segmentation fault (core dumped)
