srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[057-059]
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 710581
srun: job-name            : dielFilterV3real_3_nodes_1_tasks_1_threads
srun: nodes               : 3
srun: ntasks              : 3
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 710581: nodes(3):`n[057-059]', cpu counts: 32(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=710581.0 on host n057, 1 tasks: 0
srun: launching StepId=710581.0 on host n058, 1 tasks: 1
srun: launching StepId=710581.0 on host n059, 1 tasks: 2
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n057, 1 tasks started
srun: launch/slurm: _task_start: Node n058, 1 tasks started
srun: launch/slurm: _task_start: Node n059, 1 tasks started
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
[n058:1304122:0:1304122]       ud_ep.c:268  Fatal: UD endpoint 0x555555a68d30 to <no debug data>: unhandled timeout error
[n057:1309875:0:1309875]       ud_ep.c:268  Fatal: UD endpoint 0x555555a685c0 to <no debug data>: unhandled timeout error

/cm/shared/ex3-modules/202309a/defq/src/ucx-1.12.1/src/uct/ib/ud/base/ud_ep.c: [ uct_ud_ep_deferred_timeout_handler() ]
      ...
      265                                      &ep->super.super,
      266                                      UCS_ERR_ENDPOINT_TIMEOUT);
      267     if (status != UCS_OK) {
==>   268         ucs_fatal("UD endpoint %p to "UCT_UD_EP_PEER_NAME_FMT": "
      269                   "unhandled timeout error",
      270                   ep, UCT_UD_EP_PEER_NAME_ARG(ep));
      271     }


/cm/shared/ex3-modules/202309a/defq/src/ucx-1.12.1/src/uct/ib/ud/base/ud_ep.c: [ uct_ud_ep_deferred_timeout_handler() ]
      ...
      265                                      &ep->super.super,
      266                                      UCS_ERR_ENDPOINT_TIMEOUT);
      267     if (status != UCS_OK) {
==>   268         ucs_fatal("UD endpoint %p to "UCT_UD_EP_PEER_NAME_FMT": "
      269                   "unhandled timeout error",
      270                   ep, UCT_UD_EP_PEER_NAME_ARG(ep));
      271     }

==== backtrace (tid:1309875) ====
 0 0x000000000007b61b uct_ud_ep_deferred_timeout_handler()  /cm/shared/ex3-modules/202309a/defq/src/ucx-1.12.1/src/uct/ib/ud/base/ud_ep.c:268
 1 0x0000000000025f1a ucs_callbackq_slow_proxy()  /cm/shared/ex3-modules/202309a/defq/src/ucx-1.12.1/src/ucs/datastruct/callbackq.c:404
 2 0x000000000004a2ba ucs_callbackq_dispatch()  /cm/shared/ex3-modules/202309a/defq/src/ucx-1.12.1/src/ucs/datastruct/callbackq.h:211
 3 0x000000000004a2ba uct_worker_progress()  /cm/shared/ex3-modules/202309a/defq/src/ucx-1.12.1/src/uct/api/uct.h:2589
 4 0x000000000004a2ba ucp_worker_progress()  /cm/shared/ex3-modules/202309a/defq/src/ucx-1.12.1/src/ucp/core/ucp_worker.c:2636
 5 0x000000000003a994 opal_progress()  ???:0
 6 0x0000000000054a75 ompi_request_default_wait_all()  ???:0
 7 0x00000000000a97b3 ompi_coll_base_bcast_intra_generic()  ???:0
 8 0x00000000000a9ac2 ompi_coll_base_bcast_intra_bintree()  ???:0
 9 0x0000000000006840 ompi_coll_tuned_bcast_intra_dec_fixed()  ???:0
10 0x000000000006bd30 MPI_Bcast()  ???:0
11 0x00000000000064db distribute_graph()  ???:0
12 0x0000000000002361 main()  ???:0
13 0x0000000000029d90 __libc_start_call_main()  ./csu/../sysdeps/nptl/libc_start_call_main.h:58
14 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:392
15 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:379
16 0x0000000000002905 _start()  ???:0
=================================
[n057:1309875] *** Process received signal ***
[n057:1309875] Signal: Aborted (6)
[n057:1309875] Signal code:  (1437155328)
[n057:1309875] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n057:1309875] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x155554e6d9fc]
[n057:1309875] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x155554e19476]
[n057:1309875] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x155554dff7f3]
[n057:1309875] [ 4] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x30a37)[0x155554072a37]
[n057:1309875] [ 5] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_fatal_error_format+0x122)[0x155554072b62]
[n057:1309875] [ 6] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/ucx/libuct_ib.so.0(+0x7b61b)[0x15554f76b61b]
[n057:1309875] [ 7] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x25f1a)[0x155554067f1a]
[n057:1309875] [ 8] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucp.so.0(ucp_worker_progress+0x7a)[0x15554f9ee2ba]
[n057:1309875] [ 9] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-pal.so.40(opal_progress+0x34)[0x155554c3d994]
[n057:1309875] [10] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(ompi_request_default_wait_all+0x105)[0x155555426a75]
[n057:1309875] [11] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(ompi_coll_base_bcast_intra_generic+0x4e3)[0x15555547b7b3]
[n057:1309875] [12] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(ompi_coll_base_bcast_intra_bintree+0xc2)[0x15555547bac2]
[n057:1309875] [13] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/openmpi/mca_coll_tuned.so(ompi_coll_tuned_bcast_intra_dec_fixed+0x40)[0x15554f442840]
[n057:1309875] [14] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(MPI_Bcast+0x120)[0x15555543dd30]
[n057:1309875] [15] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1b(+0x64db)[0x55555555a4db]
[n057:1309875] [16] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1b(+0x2361)[0x555555556361]
[n057:1309875] [17] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x155554e00d90]
[n057:1309875] [18] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x155554e00e40]
[n057:1309875] [19] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1b(+0x2905)[0x555555556905]
[n057:1309875] *** End of error message ***
==== backtrace (tid:1304122) ====
 0 0x000000000007b61b uct_ud_ep_deferred_timeout_handler()  /cm/shared/ex3-modules/202309a/defq/src/ucx-1.12.1/src/uct/ib/ud/base/ud_ep.c:268
 1 0x0000000000025f1a ucs_callbackq_slow_proxy()  /cm/shared/ex3-modules/202309a/defq/src/ucx-1.12.1/src/ucs/datastruct/callbackq.c:404
 2 0x000000000004a2ba ucs_callbackq_dispatch()  /cm/shared/ex3-modules/202309a/defq/src/ucx-1.12.1/src/ucs/datastruct/callbackq.h:211
 3 0x000000000004a2ba uct_worker_progress()  /cm/shared/ex3-modules/202309a/defq/src/ucx-1.12.1/src/uct/api/uct.h:2589
 4 0x000000000004a2ba ucp_worker_progress()  /cm/shared/ex3-modules/202309a/defq/src/ucx-1.12.1/src/ucp/core/ucp_worker.c:2636
 5 0x000000000003a994 opal_progress()  ???:0
 6 0x0000000000054a75 ompi_request_default_wait_all()  ???:0
 7 0x00000000000a99e3 ompi_coll_base_bcast_intra_generic()  ???:0
 8 0x00000000000a9bb1 ompi_coll_base_bcast_intra_pipeline()  ???:0
 9 0x0000000000006840 ompi_coll_tuned_bcast_intra_dec_fixed()  ???:0
10 0x000000000006bd30 MPI_Bcast()  ???:0
11 0x000000000000649b distribute_graph()  ???:0
12 0x0000000000002361 main()  ???:0
13 0x0000000000029d90 __libc_start_call_main()  ./csu/../sysdeps/nptl/libc_start_call_main.h:58
14 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:392
15 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:379
16 0x0000000000002905 _start()  ???:0
=================================
[n058:1304122] *** Process received signal ***
[n058:1304122] Signal: Aborted (6)
[n058:1304122] Signal code:  (-6)
[n058:1304122] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n058:1304122] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x155554e6d9fc]
[n058:1304122] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x155554e19476]
[n058:1304122] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x155554dff7f3]
[n058:1304122] [ 4] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x30a37)[0x155554072a37]
[n058:1304122] [ 5] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_fatal_error_format+0x122)[0x155554072b62]
[n058:1304122] [ 6] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/ucx/libuct_ib.so.0(+0x7b61b)[0x15554f76b61b]
[n058:1304122] [ 7] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x25f1a)[0x155554067f1a]
[n058:1304122] [ 8] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucp.so.0(ucp_worker_progress+0x7a)[0x15554f9ee2ba]
[n058:1304122] [ 9] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-pal.so.40(opal_progress+0x34)[0x155554c3d994]
[n058:1304122] [10] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(ompi_request_default_wait_all+0x105)[0x155555426a75]
[n058:1304122] [11] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(ompi_coll_base_bcast_intra_generic+0x713)[0x15555547b9e3]
[n058:1304122] [12] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(ompi_coll_base_bcast_intra_pipeline+0xd1)[0x15555547bbb1]
[n058:1304122] [13] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/openmpi/mca_coll_tuned.so(ompi_coll_tuned_bcast_intra_dec_fixed+0x40)[0x15554f442840]
[n058:1304122] [14] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(MPI_Bcast+0x120)[0x15555543dd30]
[n058:1304122] [15] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1b(+0x649b)[0x55555555a49b]
[n058:1304122] [16] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1b(+0x2361)[0x555555556361]
[n058:1304122] [17] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x155554e00d90]
[n058:1304122] [18] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x155554e00e40]
[n058:1304122] [19] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1b(+0x2905)[0x555555556905]
[n058:1304122] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=710581.0 (status=0x0086).
srun: error: n058: task 1: Aborted (core dumped)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=710581.0 (status=0x0086).
srun: error: n057: task 0: Aborted (core dumped)
srun: Complete StepId=710581.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 710581 ON n057 CANCELLED AT 2025-03-12T00:52:41 DUE TO TIME LIMIT ***
