srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[056-059]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 774649
srun: job-name            : nlpkkt200_4_nodes_1_tasks_16_threads
srun: nodes               : 4
srun: ntasks              : 4
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 774649: nodes(4):`n[056-059]', cpu counts: 32(x4)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=774649.0 on host n056, 1 tasks: 0
srun: launching StepId=774649.0 on host n057, 1 tasks: 1
srun: launching StepId=774649.0 on host n058, 1 tasks: 2
srun: launching StepId=774649.0 on host n059, 1 tasks: 3
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n056, 1 tasks started
srun: launch/slurm: _task_start: Node n057, 1 tasks started
srun: launch/slurm: _task_start: Node n058, 1 tasks started
srun: launch/slurm: _task_start: Node n059, 1 tasks started
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=774649.0 (status=0x0000).
srun: launch/slurm: _task_finish: n057: task 1: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=774649.0 (status=0x0000).
srun: launch/slurm: _task_finish: n059: task 3: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=774649.0 (status=0x0000).
srun: launch/slurm: _task_finish: n058: task 2: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=774649.0 (status=0x0000).
srun: launch/slurm: _task_finish: n056: task 0: Completed
