srun: defined options
srun: -------------------- --------------------
srun: (null)              : n060
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 776118
srun: job-name            : nlpkkt200_1_nodes_1_tasks_16_threads
srun: nodes               : 1
srun: ntasks              : 1
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 776118: nodes(1):`n060', cpu counts: 32(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=776118.0 on host n060, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n060, 1 tasks started
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
srun: Complete StepId=776118.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 776118.0 ON n060 CANCELLED AT 2025-04-02T10:49:17 ***
slurmstepd: error: *** JOB 776118 ON n060 CANCELLED AT 2025-04-02T10:49:17 ***
