srun: defined options
srun: -------------------- --------------------
srun: (null)              : n060
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 776134
srun: job-name            : nlpkkt160_1_nodes_1_tasks_16_threads
srun: nodes               : 1
srun: ntasks              : 1
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 776134: nodes(1):`n060', cpu counts: 32(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=776134.0 on host n060, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n060, 1 tasks started
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
[n060:2695300] *** An error occurred in MPI_Allgatherv
[n060:2695300] *** reported by process [3620077568,0]
[n060:2695300] *** on communicator MPI_COMM_WORLD
[n060:2695300] *** MPI_ERR_COUNT: invalid count argument
[n060:2695300] *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
[n060:2695300] ***    and potentially your MPI job)
In: PMI_Abort(2, N/A)
srun: Complete StepId=776134.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 776134.0 ON n060 CANCELLED AT 2025-04-02T11:08:52 ***
srun: Complete StepId=776134.0+0 received
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=776134.0 (status=0x0200).
srun: error: n060: task 0: Exited with exit code 2
