srun: defined options
srun: -------------------- --------------------
srun: (null)              : n056
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 774662
srun: job-name            : nlpkkt160_1_nodes_1_tasks_16_threads
srun: nodes               : 1
srun: ntasks              : 1
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 774662: nodes(1):`n056', cpu counts: 32(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=774662.0 on host n056, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n056, 1 tasks started
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
[n056:2650263] *** An error occurred in MPI_Allgatherv
[n056:2650263] *** reported by process [3523608576,0]
[n056:2650263] *** on communicator MPI_COMM_WORLD
[n056:2650263] *** MPI_ERR_COUNT: invalid count argument
[n056:2650263] *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
[n056:2650263] ***    and potentially your MPI job)
In: PMI_Abort(2, N/A)
srun: Complete StepId=774662.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 774662.0 ON n056 CANCELLED AT 2025-04-01T16:44:47 ***
srun: Complete StepId=774662.0+0 received
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=774662.0 (status=0x0200).
srun: error: n056: task 0: Exited with exit code 2
