srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[056-058]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 781274
srun: job-name            : nlpkkt240_3_nodes_1_tasks_16_threads
srun: nodes               : 3
srun: ntasks              : 3
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 781274: nodes(3):`n[056-058]', cpu counts: 32(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=781274.0 on host n056, 1 tasks: 0
srun: launching StepId=781274.0 on host n057, 1 tasks: 1
srun: launching StepId=781274.0 on host n058, 1 tasks: 2
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n057, 1 tasks started
srun: launch/slurm: _task_start: Node n056, 1 tasks started
srun: launch/slurm: _task_start: Node n058, 1 tasks started
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=781274.0 (status=0x0000).
srun: launch/slurm: _task_finish: n058: task 2: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=781274.0 (status=0x0000).
srun: launch/slurm: _task_finish: n057: task 1: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=781274.0 (status=0x0000).
srun: launch/slurm: _task_finish: n056: task 0: Completed
