srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[058-059]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 790536
srun: job-name            : road_usa_2_nodes_1_tasks_16_threads
srun: nodes               : 2
srun: ntasks              : 2
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 790536: nodes(2):`n[058-059]', cpu counts: 32(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=790536.0 on host n058, 1 tasks: 0
srun: launching StepId=790536.0 on host n059, 1 tasks: 1
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n058, 1 tasks started
srun: launch/slurm: _task_start: Node n059, 1 tasks started
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=790536.0 (status=0x0000).
srun: launch/slurm: _task_finish: n059: task 1: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=790536.0 (status=0x0000).
srun: launch/slurm: _task_finish: n058: task 0: Completed
