srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[017-019]
srun: cpus-per-task       : 48
srun: distribution        : block:block
srun: jobid               : 823130
srun: job-name            : 1a_bone010_3_nodes_2_tasks_48_threads_mpi
srun: nodes               : 3
srun: ntasks              : 6
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 823130: nodes(3):`n[017-019]', cpu counts: 96(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=823130.0 on host n017, 2 tasks: [0-1]
srun: launching StepId=823130.0 on host n018, 2 tasks: [2-3]
srun: launching StepId=823130.0 on host n019, 2 tasks: [4-5]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n017, 2 tasks started
srun: launch/slurm: _task_start: Node n018, 2 tasks started
srun: launch/slurm: _task_start: Node n019, 2 tasks started
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
double free or corruption (out)
[n019:3058683] *** Process received signal ***
[n019:3058683] Signal: Aborted (6)
[n019:3058683] Signal code:  (-6)
double free or corruption (out)
[n018:3092818] *** Process received signal ***
[n018:3092818] Signal: Aborted (6)
[n018:3092818] Signal code:  (-6)
double free or corruption (out)
[n017:1490571] *** Process received signal ***
[n017:1490571] Signal: Aborted (6)
[n017:1490571] Signal code:  (-6)
corrupted size vs. prev_size
[n018:3092819] *** Process received signal ***
[n018:3092819] Signal: Aborted (6)
[n018:3092819] Signal code:  (-6)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=823130.0 (status=0x0000).
srun: launch/slurm: _task_finish: n019: task 4: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=823130.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: task 0: Completed
srun: Complete StepId=823130.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 823130 ON n017 CANCELLED AT 2025-05-05T11:40:56 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 823130.0 ON n017 CANCELLED AT 2025-05-05T11:40:56 DUE TO TIME LIMIT ***
