srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[017-019]
srun: cpus-per-task       : 48
srun: distribution        : block:block
srun: jobid               : 822557
srun: job-name            : 1a_Serena_3_nodes_2_tasks_48_threads_mpi
srun: nodes               : 3
srun: ntasks              : 6
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 822557: nodes(3):`n[017-019]', cpu counts: 96(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=822557.0 on host n017, 2 tasks: [0-1]
srun: launching StepId=822557.0 on host n018, 2 tasks: [2-3]
srun: launching StepId=822557.0 on host n019, 2 tasks: [4-5]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n017, 2 tasks started
srun: launch/slurm: _task_start: Node n018, 2 tasks started
srun: launch/slurm: _task_start: Node n019, 2 tasks started
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
corrupted size vs. prev_size
[n018:3077164] *** Process received signal ***
[n018:3077164] Signal: Aborted (6)
[n018:3077164] Signal code:  (-6)
srun: Complete StepId=822557.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 822557 ON n017 CANCELLED AT 2025-05-05T10:13:05 ***
slurmstepd: error: *** STEP 822557.0 ON n017 CANCELLED AT 2025-05-05T10:13:05 ***
