srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[017-019]
srun: cpus-per-task       : 48
srun: distribution        : block:block
srun: jobid               : 824193
srun: job-name            : 2d_af_shell10_3_nodes_1_tasks_48_threads
srun: nodes               : 3
srun: ntasks              : 3
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 824193: nodes(3):`n[017-019]', cpu counts: 96(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=824193.0 on host n017, 1 tasks: 0
srun: launching StepId=824193.0 on host n018, 1 tasks: 1
srun: launching StepId=824193.0 on host n019, 1 tasks: 2
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n017, 1 tasks started
srun: launch/slurm: _task_start: Node n019, 1 tasks started
srun: launch/slurm: _task_start: Node n018, 1 tasks started
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 3
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[3.33e-01]   1=[3.33e-01]   2=[3.33e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		   1.780
     Coarsening: 		   1.338
            Matching: 			   0.444
            Contract: 			   0.867
     Initial Partition: 	   0.000
     Uncoarsening: 		   0.145
          Refinement: 			   0.034
          Projection: 			   0.111
     Splitting: 		   0.244
********************************************************************

 gk_mcore statistics
           coresize:     18096952         nmops:         2048  cmop:      0
        num_callocs:          381   num_hallocs:            0
       size_callocs:    129324816  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:     18096800   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 1508065
 solves: 1
 total iterations: 100
 total flops: 10.554 Gflop
 total flop rate: 18.754 Gflop/s
 total solver time: 0.562767 seconds
 performance breakdown:
 omp enabled: 0
  SpMV: 0.323176 seconds/proc 100 times/proc 22518797333 B/proc 69.680 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: -0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.232801 seconds/proc 100 times/proc 2652000 B/proc 0.011 GB/s/proc 200.0 msg/proc 129.334 µs/msg/proc
     pack: 0.000289 seconds/proc 100 times/proc 6630000 B/proc 22.929 GB/s/proc
     unpack: 0.000763 seconds/proc 100 times/proc 6630000 B/proc 8.692 GB/s/proc
     MPI_Recv: 0.231691 seconds/proc 200.0 times/proc 2652000 B/proc 0.011 GB/s/proc
     MPI_Send: 0.005224 seconds/proc 200.0 times/proc 2652000 B/proc 0.508 GB/s/proc
     MPI_Waitall: 0.000019 seconds/proc 100 times/proc
   other: 0.000038 seconds
 last solve:
   stopping criterion:
     maximum iterations: 100
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 100
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=824193.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: task 0: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=824193.0 (status=0x0000).
srun: launch/slurm: _task_finish: n018: task 1: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=824193.0 (status=0x0000).
srun: launch/slurm: _task_finish: n019: task 2: Completed
