srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[017-018]
srun: cpus-per-task       : 48
srun: distribution        : block:block
srun: jobid               : 824192
srun: job-name            : 2d_af_shell10_2_nodes_1_tasks_48_threads
srun: nodes               : 2
srun: ntasks              : 2
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 824192: nodes(2):`n[017-018]', cpu counts: 96(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=824192.0 on host n017, 1 tasks: 0
srun: launching StepId=824192.0 on host n018, 1 tasks: 1
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n017, 1 tasks started
srun: launch/slurm: _task_start: Node n018, 1 tasks started
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 2
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[5.00e-01]   1=[5.00e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		   0.921
     Coarsening: 		   0.819
            Matching: 			   0.275
            Contract: 			   0.528
     Initial Partition: 	   0.000
     Uncoarsening: 		   0.080
          Refinement: 			   0.020
          Projection: 			   0.059
     Splitting: 		   0.000
********************************************************************

 gk_mcore statistics
           coresize:     18096912         nmops:         2048  cmop:      0
        num_callocs:          187   num_hallocs:            0
       size_callocs:     73956608  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:     18096800   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 1508065
 solves: 1
 total iterations: 100
 total flops: 10.545 Gflop
 total flop rate: 18.834 Gflop/s
 total solver time: 0.559919 seconds
 performance breakdown:
 omp enabled: 0
  SpMV: 0.381846 seconds/proc 100 times/proc 33749417200 B/proc 88.385 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: -0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.172107 seconds/proc 100 times/proc 2174000 B/proc 0.013 GB/s/proc 100.0 msg/proc 430.268 µs/msg/proc
     pack: 0.000257 seconds/proc 100 times/proc 5435000 B/proc 21.107 GB/s/proc
     unpack: 0.000443 seconds/proc 100 times/proc 5435000 B/proc 12.261 GB/s/proc
     MPI_Recv: 0.171340 seconds/proc 100.0 times/proc 2174000 B/proc 0.013 GB/s/proc
     MPI_Send: 0.003810 seconds/proc 100.0 times/proc 2174000 B/proc 0.571 GB/s/proc
     MPI_Waitall: 0.000015 seconds/proc 100 times/proc
   other: 0.000032 seconds
 last solve:
   stopping criterion:
     maximum iterations: 100
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 100
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=824192.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: task 0: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=824192.0 (status=0x0000).
srun: launch/slurm: _task_finish: n018: task 1: Completed
