srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[017-018]
srun: cpus-per-task       : 48
srun: distribution        : block:block
srun: jobid               : 824204
srun: job-name            : 2d_Bump_2911_2_nodes_2_tasks_48_threads_mpi
srun: nodes               : 2
srun: ntasks              : 4
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 824204: nodes(2):`n[017-018]', cpu counts: 96(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=824204.0 on host n017, 2 tasks: [0-1]
srun: launching StepId=824204.0 on host n018, 2 tasks: [2-3]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n017, 2 tasks started
srun: launch/slurm: _task_start: Node n018, 2 tasks started
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 4
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[2.50e-01]   1=[2.50e-01]   2=[2.50e-01]   3=[2.50e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		   5.596
     Coarsening: 		   4.507
            Matching: 			   1.360
            Contract: 			   3.070
     Initial Partition: 	   0.000
     Uncoarsening: 		   0.494
          Refinement: 			   0.161
          Projection: 			   0.333
     Splitting: 		   0.479
********************************************************************

 gk_mcore statistics
           coresize:     34937240         nmops:         2048  cmop:      0
        num_callocs:          526   num_hallocs:            0
       size_callocs:    294508256  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:     34937048   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 2911419
 solves: 1
 total iterations: 100
 total flops: 25.895 Gflop
 total flop rate: 73.223 Gflop/s
 total solver time: 0.353642 seconds
 performance breakdown:
 omp enabled: 0
  SpMV: 0.273698 seconds/proc 100 times/proc 40910655600 B/proc 149.474 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: -0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.073722 seconds/proc 100 times/proc 30682200 B/proc 0.416 GB/s/proc 300.0 msg/proc 15.359 µs/msg/proc
     pack: 0.002350 seconds/proc 100 times/proc 76705500 B/proc 32.645 GB/s/proc
     unpack: 0.007861 seconds/proc 100 times/proc 76705500 B/proc 9.757 GB/s/proc
     MPI_Recv: 0.063453 seconds/proc 300.0 times/proc 30682200 B/proc 0.484 GB/s/proc
     MPI_Send: 0.039243 seconds/proc 300.0 times/proc 30682200 B/proc 0.782 GB/s/proc
     MPI_Waitall: 0.000026 seconds/proc 100 times/proc
   other: 0.000043 seconds
 last solve:
   stopping criterion:
     maximum iterations: 100
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 100
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=824204.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: task 0: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=824204.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: task 1: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=824204.0 (status=0x0000).
srun: launch/slurm: _task_finish: n018: tasks 2-3: Completed
