srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[017-020]
srun: cpus-per-task       : 48
srun: distribution        : block:block
srun: jobid               : 824206
srun: job-name            : 2d_Bump_2911_4_nodes_2_tasks_48_threads_mpi
srun: nodes               : 4
srun: ntasks              : 8
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 824206: nodes(4):`n[017-020]', cpu counts: 96(x4)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=824206.0 on host n017, 2 tasks: [0-1]
srun: launching StepId=824206.0 on host n018, 2 tasks: [2-3]
srun: launching StepId=824206.0 on host n019, 2 tasks: [4-5]
srun: launching StepId=824206.0 on host n020, 2 tasks: [6-7]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n017, 2 tasks started
srun: launch/slurm: _task_start: Node n019, 2 tasks started
srun: launch/slurm: _task_start: Node n020, 2 tasks started
srun: launch/slurm: _task_start: Node n018, 2 tasks started
srun: Sent KVS info to 4 nodes, up to 2 tasks per node
srun: Sent KVS info to 4 nodes, up to 2 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 8
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[1.25e-01]   1=[1.25e-01]   2=[1.25e-01]   3=[1.25e-01]   4=[1.25e-01]
        5=[1.25e-01]   6=[1.25e-01]   7=[1.25e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		   8.624
     Coarsening: 		   6.719
            Matching: 			   1.925
            Contract: 			   4.595
     Initial Partition: 	   0.000
     Uncoarsening: 		   0.736
          Refinement: 			   0.245
          Projection: 			   0.491
     Splitting: 		   0.969
********************************************************************

 gk_mcore statistics
           coresize:     34937400         nmops:         2048  cmop:      0
        num_callocs:         1182   num_hallocs:            0
       size_callocs:    447800120  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:     34937048   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 2911419
 solves: 1
 total iterations: 100
 total flops: 26.113 Gflop
 total flop rate: 55.075 Gflop/s
 total solver time: 0.474132 seconds
 performance breakdown:
 omp enabled: 0
  SpMV: 0.264289 seconds/proc 100 times/proc 20629180200 B/proc 78.055 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: -0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.199748 seconds/proc 100 times/proc 25465200 B/proc 0.127 GB/s/proc 575.0 msg/proc 5.428 µs/msg/proc
     pack: 0.003764 seconds/proc 100 times/proc 63663000 B/proc 16.914 GB/s/proc
     unpack: 0.011064 seconds/proc 100 times/proc 63663000 B/proc 5.754 GB/s/proc
     MPI_Recv: 0.184849 seconds/proc 575.0 times/proc 25465200 B/proc 0.138 GB/s/proc
     MPI_Send: 0.051991 seconds/proc 575.0 times/proc 25465200 B/proc 0.490 GB/s/proc
     MPI_Waitall: 0.000044 seconds/proc 100 times/proc
   other: 0.000044 seconds
 last solve:
   stopping criterion:
     maximum iterations: 100
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 100
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 4 nodes, up to 2 tasks per node
srun: Sent KVS info to 4 nodes, up to 2 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=824206.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: tasks 0-1: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=824206.0 (status=0x0000).
srun: launch/slurm: _task_finish: n018: tasks 2-3: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=824206.0 (status=0x0000).
srun: launch/slurm: _task_finish: n020: tasks 6-7: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=824206.0 (status=0x0000).
srun: launch/slurm: _task_finish: n019: tasks 4-5: Completed
