srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[017-020]
srun: cpus-per-task       : 48
srun: distribution        : block:block
srun: jobid               : 824186
srun: job-name            : 2d_Long_Coup_dt0_4_nodes_1_tasks_48_threads
srun: nodes               : 4
srun: ntasks              : 4
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 824186: nodes(4):`n[017-020]', cpu counts: 96(x4)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=824186.0 on host n017, 1 tasks: 0
srun: launching StepId=824186.0 on host n018, 1 tasks: 1
srun: launching StepId=824186.0 on host n019, 1 tasks: 2
srun: launching StepId=824186.0 on host n020, 1 tasks: 3
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n017, 1 tasks started
srun: launch/slurm: _task_start: Node n018, 1 tasks started
srun: launch/slurm: _task_start: Node n019, 1 tasks started
srun: launch/slurm: _task_start: Node n020, 1 tasks started
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 4
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[2.50e-01]   1=[2.50e-01]   2=[2.50e-01]   3=[2.50e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		   3.444
     Coarsening: 		   2.630
            Matching: 			   0.691
            Contract: 			   1.887
     Initial Partition: 	   0.000
     Uncoarsening: 		   0.348
          Refinement: 			   0.135
          Projection: 			   0.214
     Splitting: 		   0.381
********************************************************************

 gk_mcore statistics
           coresize:     17642036         nmops:         2048  cmop:      0
        num_callocs:          501   num_hallocs:            0
       size_callocs:    156411744  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:     17641832   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 1470152
 solves: 1
 total iterations: 100
 total flops: 17.698 Gflop
 total flop rate: 20.607 Gflop/s
 total solver time: 0.858814 seconds
 performance breakdown:
 omp enabled: 0
  SpMV: 0.487374 seconds/proc 100 times/proc 27594392200 B/proc 56.619 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: -0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.368672 seconds/proc 100 times/proc 18701600 B/proc 0.051 GB/s/proc 300.0 msg/proc 76.807 µs/msg/proc
     pack: 0.002990 seconds/proc 100 times/proc 46754000 B/proc 15.639 GB/s/proc
     unpack: 0.009986 seconds/proc 100 times/proc 46754000 B/proc 4.682 GB/s/proc
     MPI_Recv: 0.355626 seconds/proc 300.0 times/proc 18701600 B/proc 0.053 GB/s/proc
     MPI_Send: 0.018472 seconds/proc 300.0 times/proc 18701600 B/proc 1.012 GB/s/proc
     MPI_Waitall: 0.000063 seconds/proc 100 times/proc
   other: 0.000043 seconds
 last solve:
   stopping criterion:
     maximum iterations: 100
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 100
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=824186.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: task 0: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=824186.0 (status=0x0000).
srun: launch/slurm: _task_finish: n018: task 1: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=824186.0 (status=0x0000).
srun: launch/slurm: _task_finish: n020: task 3: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=824186.0 (status=0x0000).
srun: launch/slurm: _task_finish: n019: task 2: Completed
