srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[014-016]
srun: cpus-per-task       : 64
srun: distribution        : block:block
srun: jobid               : 815078
srun: job-name            : 1a_Lynx144_3_nodes_2_tasks_64_threads_mpi
srun: nodes               : 3
srun: ntasks              : 6
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 815078: nodes(3):`n[014-016]', cpu counts: 256(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=815078.0 on host n014, 2 tasks: [0-1]
srun: launching StepId=815078.0 on host n015, 2 tasks: [2-3]
srun: launching StepId=815078.0 on host n016, 2 tasks: [4-5]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n014, 2 tasks started
srun: launch/slurm: _task_start: Node n015, 2 tasks started
srun: launch/slurm: _task_start: Node n016, 2 tasks started
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
double free or corruption (out)
[n016:468380] *** Process received signal ***
double free or corruption (out)
[n016:468380] Signal: Aborted (6)
[n016:468380] Signal code:  (-6)
[n014:163291] *** Process received signal ***
[n014:163291] Signal: Aborted (6)
[n014:163291] Signal code:  (-6)
free(): invalid next size (fast)
[n015:1886438] *** Process received signal ***
[n015:1886438] Signal: Aborted (6)
[n015:1886438] Signal code:  (-6)
[n015:1886438] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155555028520]
[n015:1886438] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x15555507c9fc]
[n015:1886438] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x155555028476]
[n015:1886438] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x15555500e7f3]
[n015:1886438] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x15555506f677]
[n015:1886438] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x155555086cfc]
[n015:1886438] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0xa2a9d)[0x155555088a9d]
[n015:1886438] [ 7] /lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x15555508b453]
[n015:1886438] [ 8] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-pal.so.40(+0x4ae2e)[0x155554e5ae2e]
[n015:1886438] [ 9] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-pal.so.40(+0xcfce9)[0x155554edfce9]
[n015:1886438] [10] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-pal.so.40(opal_pmix_base_hash_finalize+0x19a)[0x155554edff1a]
[n015:1886438] [11] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/openmpi/mca_pmix_s1.so(+0x2cce)[0x155554a6bcce]
[n015:1886438] [12] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/openmpi/mca_ess_pmi.so(+0x2795)[0x155554d9e795]
[n015:1886438] [13] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-rte.so.40(orte_finalize+0x65)[0x155554f43265]
[n015:1886438] [14] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(ompi_mpi_finalize+0x8bc)[0x15555542606c]
[n015:1886438] [15] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x2726)[0x555555556726]
[n015:1886438] [16] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x15555500fd90]
[n015:1886438] [17] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x15555500fe40]
[n015:1886438] [18] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x2925)[0x555555556925]
[n015:1886438] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=815078.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 4: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=815078.0 (status=0x0000).
srun: launch/slurm: _task_finish: n015: task 2: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=815078.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 0: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=815078.0 (status=0x0086).
srun: error: n015: task 3: Aborted (core dumped)
srun: Complete StepId=815078.0+0 received
slurmstepd: error: *** STEP 815078.0 ON n014 CANCELLED AT 2025-05-01T18:44:37 DUE TO TIME LIMIT ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 815078 ON n014 CANCELLED AT 2025-05-01T18:44:37 DUE TO TIME LIMIT ***
