srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[014-016]
srun: cpus-per-task       : 64
srun: distribution        : block:block
srun: jobid               : 814984
srun: job-name            : 1a_Lynx144_3_nodes_2_tasks_64_threads_mpi
srun: nodes               : 3
srun: ntasks              : 6
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 814984: nodes(3):`n[014-016]', cpu counts: 256(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=814984.0 on host n014, 2 tasks: [0-1]
srun: launching StepId=814984.0 on host n015, 2 tasks: [2-3]
srun: launching StepId=814984.0 on host n016, 2 tasks: [4-5]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n014, 2 tasks started
srun: launch/slurm: _task_start: Node n015, 2 tasks started
srun: launch/slurm: _task_start: Node n016, 2 tasks started
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
double free or corruption (out)
[n016:460751] *** Process received signal ***
[n016:460751] Signal: Aborted (6)
[n016:460751] Signal code:  (-6)
munmap_chunk(): invalid pointer
[n014:154983] *** Process received signal ***
[n014:154983] Signal: Aborted (6)
[n014:154983] Signal code:  (-6)
[n014:154983] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155555028520]
[n014:154983] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x15555507c9fc]
[n014:154983] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x155555028476]
[n014:154983] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x15555500e7f3]
[n014:154983] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x15555506f677]
[n014:154983] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x155555086cfc]
[n014:154983] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0xa0fdc)[0x155555086fdc]
[n014:154983] [ 7] /lib/x86_64-linux-gnu/libc.so.6(free+0xba)[0x15555508b49a]
[n014:154983] [ 8] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/ucx/libuct_ib.so.0(+0x2f275)[0x1555542dd275]
[n014:154983] [ 9] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_class_call_cleanup_chain+0x76)[0x155554597f76]
[n014:154983] [10] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/ucx/libuct_ib.so.0(+0x359cc)[0x1555542e39cc]
[n014:154983] [11] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucp.so.0(ucp_worker_iface_cleanup+0xa7)[0x155554601f67]
[n014:154983] [12] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucp.so.0(+0x46d01)[0x155554602d01]
[n014:154983] [13] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucp.so.0(ucp_worker_destroy+0x3ed)[0x155554605bbd]
[n014:154983] [14] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_cleanup+0x17b)[0x155554ab538b]
[n014:154983] [15] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(ompi_mpi_finalize+0x5ab)[0x155555425d5b]
[n014:154983] [16] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x2726)[0x555555556726]
[n014:154983] [17] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x15555500fd90]
[n014:154983] [18] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x15555500fe40]
[n014:154983] [19] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x2925)[0x555555556925]
[n014:154983] *** End of error message ***
free(): invalid next size (fast)
[n015:1875987] *** Process received signal ***
[n015:1875987] Signal: Aborted (6)
[n015:1875987] Signal code:  (-6)
[n015:1875987] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155555028520]
[n015:1875987] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x15555507c9fc]
[n015:1875987] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x155555028476]
[n015:1875987] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x15555500e7f3]
[n015:1875987] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x15555506f677]
[n015:1875987] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x155555086cfc]
[n015:1875987] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0xa2a9d)[0x155555088a9d]
[n015:1875987] [ 7] /lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x15555508b453]
[n015:1875987] [ 8] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-pal.so.40(+0x4ae2e)[0x155554e5ae2e]
[n015:1875987] [ 9] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-pal.so.40(+0xcfce9)[0x155554edfce9]
[n015:1875987] [10] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-pal.so.40(opal_pmix_base_hash_finalize+0x19a)[0x155554edff1a]
[n015:1875987] [11] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/openmpi/mca_pmix_s1.so(+0x2cce)[0x155554a6bcce]
[n015:1875987] [12] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/openmpi/mca_ess_pmi.so(+0x2795)[0x155554d9e795]
[n015:1875987] [13] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-rte.so.40(orte_finalize+0x65)[0x155554f43265]
[n015:1875987] [14] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(ompi_mpi_finalize+0x8bc)[0x15555542606c]
[n015:1875987] [15] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x2726)[0x555555556726]
[n015:1875987] [16] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x15555500fd90]
[n015:1875987] [17] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x15555500fe40]
[n015:1875987] [18] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x2925)[0x555555556925]
[n015:1875987] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814984.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 4: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814984.0 (status=0x0000).
srun: launch/slurm: _task_finish: n015: task 2: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814984.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 0: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814984.0 (status=0x0086).
srun: error: n015: task 3: Aborted (core dumped)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814984.0 (status=0x0086).
srun: error: n014: task 1: Aborted (core dumped)
srun: Complete StepId=814984.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 814984 ON n014 CANCELLED AT 2025-05-01T18:13:37 DUE TO TIME LIMIT ***
