srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[014-016]
srun: cpus-per-task       : 64
srun: distribution        : block:block
srun: jobid               : 815000
srun: job-name            : 1a_Lynx144_3_nodes_2_tasks_64_threads_mpi
srun: nodes               : 3
srun: ntasks              : 6
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 815000: nodes(3):`n[014-016]', cpu counts: 256(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=815000.0 on host n014, 2 tasks: [0-1]
srun: launching StepId=815000.0 on host n015, 2 tasks: [2-3]
srun: launching StepId=815000.0 on host n016, 2 tasks: [4-5]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n014, 2 tasks started
srun: launch/slurm: _task_start: Node n015, 2 tasks started
srun: launch/slurm: _task_start: Node n016, 2 tasks started
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
double free or corruption (out)
[n014:158055] *** Process received signal ***
[n014:158055] Signal: Aborted (6)
[n014:158055] Signal code:  (-6)
double free or corruption (out)
[n016:463581] *** Process received signal ***
[n016:463581] Signal: Aborted (6)
[n016:463581] Signal code:  (-6)
double free or corruption (out)
[n015:1879986] *** Process received signal ***
[n015:1879986] Signal: Aborted (6)
[n015:1879986] Signal code:  (-6)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=815000.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 4: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=815000.0 (status=0x0000).
srun: launch/slurm: _task_finish: n015: task 2: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=815000.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 0: Completed
srun: Complete StepId=815000.0+0 received
slurmstepd: error: *** STEP 815000.0 ON n014 CANCELLED AT 2025-05-01T18:27:07 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 815000 ON n014 CANCELLED AT 2025-05-01T18:27:07 DUE TO TIME LIMIT ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
