srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[014-016]
srun: cpus-per-task       : 128
srun: distribution        : block:block
srun: jobid               : 815004
srun: job-name            : 1b_Lynx144_3_nodes_1_tasks_128_threads
srun: nodes               : 3
srun: ntasks              : 3
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 815004: nodes(3):`n[014-016]', cpu counts: 256(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=815004.0 on host n014, 1 tasks: 0
srun: launching StepId=815004.0 on host n015, 1 tasks: 1
srun: launching StepId=815004.0 on host n016, 1 tasks: 2
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n014, 1 tasks started
srun: launch/slurm: _task_start: Node n016, 1 tasks started
srun: launch/slurm: _task_start: Node n015, 1 tasks started
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=815004.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 2: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=815004.0 (status=0x0000).
srun: launch/slurm: _task_finish: n015: task 1: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=815004.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 0: Completed
