Done parsing mtx
|V|=14430318 |E|=238881092
Normalizing graph
Mean of graph: 14430318.000000
c.send_count[3]: 15463 0.460833
c.send_count[1]: 47550 1.417100
c.send_count[2]: 51249 1.527339
Std of graph: 0.237815
Sorting edges
Invalid column index order: 1688483 1688483
Error in graph
c.send_count[0]: 38270 1.140535
Total time = 2.211053s
Communication time = 0.843143s
Copmutation time = 1.367855s
GFLOPS = 21.607906
Comm min = 0.460833 GB
Comm max = 1.527339 GB
Comm avg = 1.186992 GB
c.send_count[4]: 44703 1.332253
c.send_count[5]: 41738 1.243889
