srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[015-016]
srun: cpus-per-task       : 128
srun: distribution        : block:block
srun: jobid               : 814987
srun: job-name            : 1b_Lynx144_2_nodes_1_tasks_128_threads
srun: nodes               : 2
srun: ntasks              : 2
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 814987: nodes(2):`n[015-016]', cpu counts: 256(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=814987.0 on host n015, 1 tasks: 0
srun: launching StepId=814987.0 on host n016, 1 tasks: 1
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n015, 1 tasks started
srun: launch/slurm: _task_start: Node n016, 1 tasks started
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814987.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 1: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814987.0 (status=0x0000).
srun: launch/slurm: _task_finish: n015: task 0: Completed
