srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[014-016]
srun: cpus-per-task       : 64
srun: distribution        : block:block
srun: jobid               : 815102
srun: job-name            : 1d_Lynx144_3_nodes_2_tasks_64_threads_mpi
srun: nodes               : 3
srun: ntasks              : 6
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 815102: nodes(3):`n[014-016]', cpu counts: 256(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=815102.0 on host n014, 2 tasks: [0-1]
srun: launching StepId=815102.0 on host n015, 2 tasks: [2-3]
srun: launching StepId=815102.0 on host n016, 2 tasks: [4-5]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n014, 2 tasks started
srun: launch/slurm: _task_start: Node n015, 2 tasks started
srun: launch/slurm: _task_start: Node n016, 2 tasks started
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=815102.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 0-1: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=815102.0 (status=0x0000).
srun: launch/slurm: _task_finish: n015: tasks 2-3: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=815102.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 4-5: Completed
