Rank 2 at barrier 1
Rank 1 at barrier 1
Rank 3 at barrier 1
Done parsing mtx
|V|=943695 |E|=77651847
Normalizing graph
Mean of graph: 399627464048.040466
Std of graph: 4135221.916407
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 0 past barrier 1
Rank 2 past barrier 1
Rank 1 past barrier 1
Rank 3 past barrier 1
starting spmv
done spmv
Total time = 1.217511s
Communication time = 0.948525s
Copmutation time = 0.268941s
GFLOPS = 12.755839
Comm min = 5.624861 GB
Comm max = 5.624861 GB
Comm avg = 5.624861 GB
