Rank 2 at barrier 1
Rank 1 at barrier 1
Done parsing mtx
|V|=2911419 |E|=127729899
Normalizing graph
Mean of graph: 25852354953359832.000000
Std of graph: 59215481934039.296875
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 1 past barrier 1
Rank 0 past barrier 1
Rank 2 past barrier 1
starting spmv
done spmv
Total time = 1.248083s
Communication time = 0.906965s
Copmutation time = 0.341088s
GFLOPS = 20.468174
Comm min = 17.353410 GB
Comm max = 17.353410 GB
Comm avg = 17.353410 GB
