srun: defined options
srun: -------------------- --------------------
srun: (null)              : n017
srun: cpus-per-task       : 24
srun: distribution        : block:block
srun: jobid               : 774038
srun: job-name            : Bump_2911_1_nodes_2_tasks_24_threads_mpi
srun: nodes               : 1
srun: ntasks              : 2
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 774038: nodes(1):`n017', cpu counts: 96(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=774038.0 on host n017, 2 tasks: [0-1]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n017, 2 tasks started
[n017:2311080] common_ucx.c:174 using OPAL memory hooks as external events
[n017:2311080] pml_ucx.c:197 mca_pml_ucx_open: UCX version 1.15.0
[n017:2311081] common_ucx.c:174 using OPAL memory hooks as external events
[n017:2311081] pml_ucx.c:197 mca_pml_ucx_open: UCX version 1.15.0
[n017:2311081] common_ucx.c:332 self/memory: did not match transport list
[n017:2311081] common_ucx.c:227 driver '../../../../bus/pci/drivers/mlx5_core' matched by 'mlx*'
[n017:2311081] common_ucx.c:323 rc_verbs/mlx5_0:1: matched both transport and device list
[n017:2311081] common_ucx.c:337 support level is transports and devices
[n017:2311081] pml_ucx.c:289 mca_pml_ucx_init
[n017:2311080] common_ucx.c:332 self/memory: did not match transport list
[n017:2311080] common_ucx.c:227 driver '../../../../bus/pci/drivers/mlx5_core' matched by 'mlx*'
[n017:2311080] common_ucx.c:323 rc_verbs/mlx5_0:1: matched both transport and device list
[n017:2311080] common_ucx.c:337 support level is transports and devices
[n017:2311080] pml_ucx.c:289 mca_pml_ucx_init
[n017:2311081] pml_ucx.c:114 Pack remote worker address, size 303
[n017:2311081] pml_ucx.c:114 Pack local worker address, size 332
[n017:2311081] pml_ucx.c:351 created ucp context 0x55555588a000, worker 0x555555c22a00
[n017:2311081] pml_ucx_component.c:147 returning priority 51
[n017:2311080] pml_ucx.c:114 Pack remote worker address, size 303
[n017:2311080] pml_ucx.c:114 Pack local worker address, size 332
[n017:2311080] pml_ucx.c:351 created ucp context 0x55555593d840, worker 0x555555c21160
[n017:2311080] pml_ucx_component.c:147 returning priority 51
srun: Sent KVS info to 1 nodes, up to 2 tasks per node
[n017:2311081] common_ucx.c:332 self/memory: did not match transport list
[n017:2311081] common_ucx.c:227 driver '../../../../bus/pci/drivers/mlx5_core' matched by 'mlx*'
[n017:2311081] common_ucx.c:323 rc_verbs/mlx5_0:1: matched both transport and device list
[n017:2311081] common_ucx.c:337 support level is transports and devices
[n017:2311081] osc_ucx_component.c:222 returning priority 60
[n017:2311081] pml_ucx.c:182 Got proc 1 address, size 332
[n017:2311081] pml_ucx.c:416 connecting to proc. 1
[n017:2311081] pml_ucx.c:182 Got proc 0 address, size 332
[n017:2311081] pml_ucx.c:416 connecting to proc. 0
[n017:2311080] common_ucx.c:332 self/memory: did not match transport list
[n017:2311080] common_ucx.c:227 driver '../../../../bus/pci/drivers/mlx5_core' matched by 'mlx*'
[n017:2311080] common_ucx.c:323 rc_verbs/mlx5_0:1: matched both transport and device list
[n017:2311080] common_ucx.c:337 support level is transports and devices
[n017:2311080] osc_ucx_component.c:222 returning priority 60
[n017:2311080] pml_ucx.c:182 Got proc 0 address, size 332
[n017:2311080] pml_ucx.c:416 connecting to proc. 0
[n017:2311080] pml_ucx.c:182 Got proc 1 address, size 332
[n017:2311080] pml_ucx.c:416 connecting to proc. 1
srun: Sent KVS info to 1 nodes, up to 2 tasks per node
srun: Sent KVS info to 1 nodes, up to 2 tasks per node
[n017:2311081] common_ucx.c:468 disconnecting from rank 1
[n017:2311081] common_ucx.c:468 disconnecting from rank 0
[n017:2311081] common_ucx.c:432 waiting for 1 disconnect requests
[n017:2311081] common_ucx.c:432 waiting for 0 disconnect requests
[n017:2311080] common_ucx.c:468 disconnecting from rank 0
[n017:2311080] common_ucx.c:468 disconnecting from rank 1
[n017:2311080] common_ucx.c:432 waiting for 1 disconnect requests
[n017:2311080] common_ucx.c:432 waiting for 0 disconnect requests
srun: Sent KVS info to 1 nodes, up to 2 tasks per node
[n017:2311081] pml_ucx.c:367 mca_pml_ucx_cleanup
[n017:2311080] pml_ucx.c:367 mca_pml_ucx_cleanup
[n017:2311080] pml_ucx.c:268 mca_pml_ucx_close
[n017:2311081] pml_ucx.c:268 mca_pml_ucx_close
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=774038.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: task 1: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=774038.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: task 0: Completed
