srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[018-019]
srun: cpus-per-task       : 24
srun: distribution        : block:block
srun: jobid               : 773854
srun: job-name            : Bump_2911_2_nodes_2_tasks_24_threads_mpi
srun: nodes               : 2
srun: ntasks              : 4
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 773854: nodes(2):`n[018-019]', cpu counts: 96(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=773854.0 on host n018, 2 tasks: [0-1]
srun: launching StepId=773854.0 on host n019, 2 tasks: [2-3]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n018, 2 tasks started
srun: launch/slurm: _task_start: Node n019, 2 tasks started
[n018:704784] common_ucx.c:174 using OPAL memory hooks as external events
[n018:704784] pml_ucx.c:197 mca_pml_ucx_open: UCX version 1.15.0
[n018:704783] common_ucx.c:174 using OPAL memory hooks as external events
[n018:704783] pml_ucx.c:197 mca_pml_ucx_open: UCX version 1.15.0
[n019:2018243] common_ucx.c:174 using OPAL memory hooks as external events
[n019:2018243] pml_ucx.c:197 mca_pml_ucx_open: UCX version 1.15.0
[n019:2018244] common_ucx.c:174 using OPAL memory hooks as external events
[n019:2018244] pml_ucx.c:197 mca_pml_ucx_open: UCX version 1.15.0
[n018:704783] common_ucx.c:332 self/memory: did not match transport list
[n018:704783] common_ucx.c:227 driver '../../../../bus/pci/drivers/mlx5_core' matched by 'mlx*'
[n018:704783] common_ucx.c:323 rc_verbs/mlx5_0:1: matched both transport and device list
[n018:704783] common_ucx.c:337 support level is transports and devices
[n018:704783] pml_ucx.c:289 mca_pml_ucx_init
[n018:704784] common_ucx.c:332 self/memory: did not match transport list
[n018:704784] common_ucx.c:227 driver '../../../../bus/pci/drivers/mlx5_core' matched by 'mlx*'
[n018:704784] common_ucx.c:323 rc_verbs/mlx5_0:1: matched both transport and device list
[n018:704784] common_ucx.c:337 support level is transports and devices
[n018:704784] pml_ucx.c:289 mca_pml_ucx_init
[n019:2018244] common_ucx.c:332 self/memory: did not match transport list
[n019:2018244] common_ucx.c:227 driver '../../../../bus/pci/drivers/mlx5_core' matched by 'mlx*'
[n019:2018244] common_ucx.c:323 rc_verbs/mlx5_0:1: matched both transport and device list
[n019:2018244] common_ucx.c:337 support level is transports and devices
[n019:2018244] pml_ucx.c:289 mca_pml_ucx_init
[n018:704783] pml_ucx.c:114 Pack remote worker address, size 303
[n018:704783] pml_ucx.c:114 Pack local worker address, size 332
[n018:704783] pml_ucx.c:351 created ucp context 0x55555592fcb0, worker 0x555555c20050
[n018:704783] pml_ucx_component.c:147 returning priority 51
[n018:704784] pml_ucx.c:114 Pack remote worker address, size 303
[n018:704784] pml_ucx.c:114 Pack local worker address, size 332
[n018:704784] pml_ucx.c:351 created ucp context 0x5555559300c0, worker 0x555555c1ff60
[n018:704784] pml_ucx_component.c:147 returning priority 51
[n019:2018243] common_ucx.c:332 self/memory: did not match transport list
[n019:2018243] common_ucx.c:227 driver '../../../../bus/pci/drivers/mlx5_core' matched by 'mlx*'
[n019:2018243] common_ucx.c:323 rc_verbs/mlx5_0:1: matched both transport and device list
[n019:2018243] common_ucx.c:337 support level is transports and devices
[n019:2018243] pml_ucx.c:289 mca_pml_ucx_init
[n019:2018244] pml_ucx.c:114 Pack remote worker address, size 303
[n019:2018244] pml_ucx.c:114 Pack local worker address, size 332
[n019:2018244] pml_ucx.c:351 created ucp context 0x555555933560, worker 0x555555c224e0
[n019:2018244] pml_ucx_component.c:147 returning priority 51
[n019:2018243] pml_ucx.c:114 Pack remote worker address, size 303
[n019:2018243] pml_ucx.c:114 Pack local worker address, size 332
[n019:2018243] pml_ucx.c:351 created ucp context 0x5555558923e0, worker 0x555555c23050
[n019:2018243] pml_ucx_component.c:147 returning priority 51
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
[n018:704783] common_ucx.c:332 self/memory: did not match transport list
[n018:704783] common_ucx.c:227 driver '../../../../bus/pci/drivers/mlx5_core' matched by 'mlx*'
[n018:704783] common_ucx.c:323 rc_verbs/mlx5_0:1: matched both transport and device list
[n018:704783] common_ucx.c:337 support level is transports and devices
[n018:704783] osc_ucx_component.c:222 returning priority 60
[n018:704783] pml_ucx.c:182 Got proc 0 address, size 332
[n018:704783] pml_ucx.c:416 connecting to proc. 0
[n019:2018244] common_ucx.c:332 self/memory: did not match transport list
[n019:2018244] common_ucx.c:227 driver '../../../../bus/pci/drivers/mlx5_core' matched by 'mlx*'
[n019:2018244] common_ucx.c:323 rc_verbs/mlx5_0:1: matched both transport and device list
[n019:2018244] common_ucx.c:337 support level is transports and devices
[n019:2018244] osc_ucx_component.c:222 returning priority 60
[n019:2018244] pml_ucx.c:182 Got proc 3 address, size 332
[n019:2018244] pml_ucx.c:416 connecting to proc. 3
[n018:704783] pml_ucx.c:182 Got proc 1 address, size 332
[n018:704783] pml_ucx.c:416 connecting to proc. 1
[n019:2018244] pml_ucx.c:182 Got proc 2 address, size 332
[n019:2018244] pml_ucx.c:416 connecting to proc. 2
[n019:2018243] common_ucx.c:332 self/memory: did not match transport list
[n019:2018243] common_ucx.c:227 driver '../../../../bus/pci/drivers/mlx5_core' matched by 'mlx*'
[n019:2018243] common_ucx.c:323 rc_verbs/mlx5_0:1: matched both transport and device list
[n019:2018243] common_ucx.c:337 support level is transports and devices
[n019:2018243] osc_ucx_component.c:222 returning priority 60
[n019:2018243] pml_ucx.c:182 Got proc 2 address, size 332
[n019:2018243] pml_ucx.c:416 connecting to proc. 2
[n018:704784] common_ucx.c:332 self/memory: did not match transport list
[n018:704784] common_ucx.c:227 driver '../../../../bus/pci/drivers/mlx5_core' matched by 'mlx*'
[n018:704784] common_ucx.c:323 rc_verbs/mlx5_0:1: matched both transport and device list
[n018:704784] common_ucx.c:337 support level is transports and devices
[n018:704784] osc_ucx_component.c:222 returning priority 60
[n018:704784] pml_ucx.c:182 Got proc 1 address, size 332
[n018:704784] pml_ucx.c:416 connecting to proc. 1
[n019:2018243] pml_ucx.c:182 Got proc 3 address, size 332
[n019:2018243] pml_ucx.c:416 connecting to proc. 3
[n018:704784] pml_ucx.c:182 Got proc 0 address, size 332
[n018:704784] pml_ucx.c:416 connecting to proc. 0
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
[n019:2018243] pml_ucx.c:182 Got proc 0 address, size 332
[n019:2018243] pml_ucx.c:416 connecting to proc. 0
[n019:2018244] pml_ucx.c:182 Got proc 0 address, size 332
[n019:2018244] pml_ucx.c:416 connecting to proc. 0
[n018:704783] pml_ucx.c:182 Got proc 2 address, size 332
[n018:704783] pml_ucx.c:416 connecting to proc. 2
[n018:704783] pml_ucx.c:182 Got proc 3 address, size 332
[n018:704783] pml_ucx.c:416 connecting to proc. 3
[n018:704784] pml_ucx.c:182 Got proc 3 address, size 332
[n018:704784] pml_ucx.c:416 connecting to proc. 3
[n018:704784] pml_ucx.c:182 Got proc 2 address, size 332
[n018:704784] pml_ucx.c:416 connecting to proc. 2
[n019:2018243] pml_ucx.c:182 Got proc 1 address, size 332
[n019:2018243] pml_ucx.c:416 connecting to proc. 1
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
[n018:704784] common_ucx.c:468 disconnecting from rank 1
[n018:704783] common_ucx.c:468 disconnecting from rank 0
[n018:704783] common_ucx.c:468 disconnecting from rank 1
[n018:704784] common_ucx.c:468 disconnecting from rank 3
[n018:704784] common_ucx.c:432 waiting for 1 disconnect requests
[n018:704784] common_ucx.c:468 disconnecting from rank 2
[n018:704784] common_ucx.c:432 waiting for 1 disconnect requests
[n018:704784] common_ucx.c:468 disconnecting from rank 0
[n018:704784] common_ucx.c:432 waiting for 1 disconnect requests
[n018:704784] common_ucx.c:432 waiting for 0 disconnect requests
[n018:704783] common_ucx.c:432 waiting for 1 disconnect requests
[n018:704783] common_ucx.c:468 disconnecting from rank 2
[n018:704783] common_ucx.c:432 waiting for 1 disconnect requests
[n018:704783] common_ucx.c:468 disconnecting from rank 3
[n018:704783] common_ucx.c:432 waiting for 1 disconnect requests
[n018:704783] common_ucx.c:432 waiting for 0 disconnect requests
[n019:2018243] common_ucx.c:468 disconnecting from rank 0
[n019:2018243] common_ucx.c:432 waiting for 1 disconnect requests
[n019:2018244] common_ucx.c:468 disconnecting from rank 2
[n019:2018243] common_ucx.c:468 disconnecting from rank 1
[n019:2018243] common_ucx.c:432 waiting for 1 disconnect requests
[n019:2018244] common_ucx.c:432 waiting for 1 disconnect requests
[n019:2018243] common_ucx.c:468 disconnecting from rank 2
[n019:2018243] common_ucx.c:468 disconnecting from rank 3
[n019:2018243] common_ucx.c:432 waiting for 1 disconnect requests
[n019:2018243] common_ucx.c:432 waiting for 0 disconnect requests
[n019:2018244] common_ucx.c:468 disconnecting from rank 3
[n019:2018244] common_ucx.c:468 disconnecting from rank 0
[n019:2018244] common_ucx.c:432 waiting for 1 disconnect requests
[n019:2018244] common_ucx.c:432 waiting for 0 disconnect requests
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
[n018:704784] pml_ucx.c:367 mca_pml_ucx_cleanup
[n019:2018244] pml_ucx.c:367 mca_pml_ucx_cleanup
[n019:2018243] pml_ucx.c:367 mca_pml_ucx_cleanup
[n018:704783] pml_ucx.c:367 mca_pml_ucx_cleanup
[n018:704783] pml_ucx.c:268 mca_pml_ucx_close
[n019:2018244] pml_ucx.c:268 mca_pml_ucx_close
[n019:2018243] pml_ucx.c:268 mca_pml_ucx_close
[n018:704784] pml_ucx.c:268 mca_pml_ucx_close
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=773854.0 (status=0x0000).
srun: launch/slurm: _task_finish: n018: task 1: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=773854.0 (status=0x0000).
srun: launch/slurm: _task_finish: n018: task 0: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=773854.0 (status=0x0000).
srun: launch/slurm: _task_finish: n019: tasks 2-3: Completed
