srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[017-019]
srun: cpus-per-task       : 24
srun: distribution        : block:block
srun: jobid               : 773855
srun: job-name            : Bump_2911_3_nodes_2_tasks_24_threads_mpi
srun: nodes               : 3
srun: ntasks              : 6
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 773855: nodes(3):`n[017-019]', cpu counts: 96(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=773855.0 on host n017, 2 tasks: [0-1]
srun: launching StepId=773855.0 on host n018, 2 tasks: [2-3]
srun: launching StepId=773855.0 on host n019, 2 tasks: [4-5]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n017, 2 tasks started
srun: launch/slurm: _task_start: Node n018, 2 tasks started
srun: launch/slurm: _task_start: Node n019, 2 tasks started
[n019:2018327] common_ucx.c:174 using OPAL memory hooks as external events
[n019:2018327] pml_ucx.c:197 mca_pml_ucx_open: UCX version 1.15.0
[n019:2018326] common_ucx.c:174 using OPAL memory hooks as external events
[n019:2018326] pml_ucx.c:197 mca_pml_ucx_open: UCX version 1.15.0
[n017:2210204] common_ucx.c:174 using OPAL memory hooks as external events
[n017:2210204] pml_ucx.c:197 mca_pml_ucx_open: UCX version 1.15.0
[n017:2210203] common_ucx.c:174 using OPAL memory hooks as external events
[n017:2210203] pml_ucx.c:197 mca_pml_ucx_open: UCX version 1.15.0
[n018:704892] common_ucx.c:174 using OPAL memory hooks as external events
[n018:704892] pml_ucx.c:197 mca_pml_ucx_open: UCX version 1.15.0
[n018:704893] common_ucx.c:174 using OPAL memory hooks as external events
[n018:704893] pml_ucx.c:197 mca_pml_ucx_open: UCX version 1.15.0
[n019:2018327] common_ucx.c:332 self/memory: did not match transport list
[n019:2018327] common_ucx.c:227 driver '../../../../bus/pci/drivers/mlx5_core' matched by 'mlx*'
[n019:2018327] common_ucx.c:323 rc_verbs/mlx5_0:1: matched both transport and device list
[n019:2018327] common_ucx.c:337 support level is transports and devices
[n019:2018327] pml_ucx.c:289 mca_pml_ucx_init
[n019:2018326] common_ucx.c:332 self/memory: did not match transport list
[n019:2018326] common_ucx.c:227 driver '../../../../bus/pci/drivers/mlx5_core' matched by 'mlx*'
[n019:2018326] common_ucx.c:323 rc_verbs/mlx5_0:1: matched both transport and device list
[n019:2018326] common_ucx.c:337 support level is transports and devices
[n019:2018326] pml_ucx.c:289 mca_pml_ucx_init
[n019:2018327] pml_ucx.c:114 Pack remote worker address, size 303
[n019:2018327] pml_ucx.c:114 Pack local worker address, size 332
[n019:2018327] pml_ucx.c:351 created ucp context 0x555555933720, worker 0x555555c24050
[n019:2018327] pml_ucx_component.c:147 returning priority 51
[n017:2210204] common_ucx.c:332 self/memory: did not match transport list
[n017:2210204] common_ucx.c:227 driver '../../../../bus/pci/drivers/mlx5_core' matched by 'mlx*'
[n017:2210204] common_ucx.c:323 rc_verbs/mlx5_0:1: matched both transport and device list
[n017:2210204] common_ucx.c:337 support level is transports and devices
[n017:2210204] pml_ucx.c:289 mca_pml_ucx_init
[n019:2018326] pml_ucx.c:114 Pack remote worker address, size 303
[n019:2018326] pml_ucx.c:114 Pack local worker address, size 332
[n019:2018326] pml_ucx.c:351 created ucp context 0x555555892260, worker 0x555555c23050
[n019:2018326] pml_ucx_component.c:147 returning priority 51
[n017:2210203] common_ucx.c:332 self/memory: did not match transport list
[n017:2210203] common_ucx.c:227 driver '../../../../bus/pci/drivers/mlx5_core' matched by 'mlx*'
[n017:2210203] common_ucx.c:323 rc_verbs/mlx5_0:1: matched both transport and device list
[n017:2210203] common_ucx.c:337 support level is transports and devices
[n017:2210203] pml_ucx.c:289 mca_pml_ucx_init
[n018:704893] common_ucx.c:332 self/memory: did not match transport list
[n018:704893] common_ucx.c:227 driver '../../../../bus/pci/drivers/mlx5_core' matched by 'mlx*'
[n018:704893] common_ucx.c:323 rc_verbs/mlx5_0:1: matched both transport and device list
[n018:704893] common_ucx.c:337 support level is transports and devices
[n018:704893] pml_ucx.c:289 mca_pml_ucx_init
[n018:704892] common_ucx.c:332 self/memory: did not match transport list
[n018:704892] common_ucx.c:227 driver '../../../../bus/pci/drivers/mlx5_core' matched by 'mlx*'
[n018:704892] common_ucx.c:323 rc_verbs/mlx5_0:1: matched both transport and device list
[n018:704892] common_ucx.c:337 support level is transports and devices
[n018:704892] pml_ucx.c:289 mca_pml_ucx_init
[n017:2210204] pml_ucx.c:114 Pack remote worker address, size 303
[n017:2210204] pml_ucx.c:114 Pack local worker address, size 332
[n017:2210204] pml_ucx.c:351 created ucp context 0x55555593d740, worker 0x555555c23050
[n017:2210204] pml_ucx_component.c:147 returning priority 51
[n017:2210203] pml_ucx.c:114 Pack remote worker address, size 303
[n017:2210203] pml_ucx.c:114 Pack local worker address, size 332
[n017:2210203] pml_ucx.c:351 created ucp context 0x55555588a000, worker 0x555555c22500
[n017:2210203] pml_ucx_component.c:147 returning priority 51
[n018:704892] pml_ucx.c:114 Pack remote worker address, size 303
[n018:704892] pml_ucx.c:114 Pack local worker address, size 332
[n018:704892] pml_ucx.c:351 created ucp context 0x55555592fcb0, worker 0x555555c1edc0
[n018:704892] pml_ucx_component.c:147 returning priority 51
[n018:704893] pml_ucx.c:114 Pack remote worker address, size 303
[n018:704893] pml_ucx.c:114 Pack local worker address, size 332
[n018:704893] pml_ucx.c:351 created ucp context 0x5555559300c0, worker 0x555555c1ff60
[n018:704893] pml_ucx_component.c:147 returning priority 51
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
[n019:2018326] common_ucx.c:332 self/memory: did not match transport list
[n019:2018326] common_ucx.c:227 driver '../../../../bus/pci/drivers/mlx5_core' matched by 'mlx*'
[n019:2018326] common_ucx.c:323 rc_verbs/mlx5_0:1: matched both transport and device list
[n019:2018326] common_ucx.c:337 support level is transports and devices
[n019:2018326] osc_ucx_component.c:222 returning priority 60
[n019:2018326] pml_ucx.c:182 Got proc 4 address, size 332
[n019:2018326] pml_ucx.c:416 connecting to proc. 4
[n018:704893] common_ucx.c:332 self/memory: did not match transport list
[n018:704893] common_ucx.c:227 driver '../../../../bus/pci/drivers/mlx5_core' matched by 'mlx*'
[n018:704893] common_ucx.c:323 rc_verbs/mlx5_0:1: matched both transport and device list
[n018:704893] common_ucx.c:337 support level is transports and devices
[n018:704893] osc_ucx_component.c:222 returning priority 60
[n018:704893] pml_ucx.c:182 Got proc 3 address, size 332
[n018:704893] pml_ucx.c:416 connecting to proc. 3
[n018:704892] common_ucx.c:332 self/memory: did not match transport list
[n018:704892] common_ucx.c:227 driver '../../../../bus/pci/drivers/mlx5_core' matched by 'mlx*'
[n018:704892] common_ucx.c:323 rc_verbs/mlx5_0:1: matched both transport and device list
[n018:704892] common_ucx.c:337 support level is transports and devices
[n018:704892] osc_ucx_component.c:222 returning priority 60
[n018:704892] pml_ucx.c:182 Got proc 2 address, size 332
[n018:704892] pml_ucx.c:416 connecting to proc. 2
[n019:2018326] pml_ucx.c:182 Got proc 5 address, size 332
[n019:2018326] pml_ucx.c:416 connecting to proc. 5
[n019:2018327] common_ucx.c:332 self/memory: did not match transport list
[n019:2018327] common_ucx.c:227 driver '../../../../bus/pci/drivers/mlx5_core' matched by 'mlx*'
[n019:2018327] common_ucx.c:323 rc_verbs/mlx5_0:1: matched both transport and device list
[n019:2018327] common_ucx.c:337 support level is transports and devices
[n019:2018327] osc_ucx_component.c:222 returning priority 60
[n019:2018327] pml_ucx.c:182 Got proc 5 address, size 332
[n019:2018327] pml_ucx.c:416 connecting to proc. 5
[n018:704893] pml_ucx.c:182 Got proc 2 address, size 332
[n018:704893] pml_ucx.c:416 connecting to proc. 2
[n017:2210203] common_ucx.c:332 self/memory: did not match transport list
[n017:2210203] common_ucx.c:227 driver '../../../../bus/pci/drivers/mlx5_core' matched by 'mlx*'
[n017:2210203] common_ucx.c:323 rc_verbs/mlx5_0:1: matched both transport and device list
[n017:2210203] common_ucx.c:337 support level is transports and devices
[n017:2210203] osc_ucx_component.c:222 returning priority 60
[n017:2210203] pml_ucx.c:182 Got proc 0 address, size 332
[n017:2210203] pml_ucx.c:416 connecting to proc. 0
[n018:704892] pml_ucx.c:182 Got proc 3 address, size 332
[n018:704892] pml_ucx.c:416 connecting to proc. 3
[n019:2018327] pml_ucx.c:182 Got proc 4 address, size 332
[n019:2018327] pml_ucx.c:416 connecting to proc. 4
[n017:2210203] pml_ucx.c:182 Got proc 1 address, size 332
[n017:2210203] pml_ucx.c:416 connecting to proc. 1
[n017:2210204] common_ucx.c:332 self/memory: did not match transport list
[n017:2210204] common_ucx.c:227 driver '../../../../bus/pci/drivers/mlx5_core' matched by 'mlx*'
[n017:2210204] common_ucx.c:323 rc_verbs/mlx5_0:1: matched both transport and device list
[n017:2210204] common_ucx.c:337 support level is transports and devices
[n017:2210204] osc_ucx_component.c:222 returning priority 60
[n017:2210204] pml_ucx.c:182 Got proc 1 address, size 332
[n017:2210204] pml_ucx.c:416 connecting to proc. 1
[n017:2210204] pml_ucx.c:182 Got proc 0 address, size 332
[n017:2210204] pml_ucx.c:416 connecting to proc. 0
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
[n018:704892] pml_ucx.c:182 Got proc 0 address, size 332
[n018:704892] pml_ucx.c:416 connecting to proc. 0
[n018:704893] pml_ucx.c:182 Got proc 0 address, size 332
[n018:704893] pml_ucx.c:416 connecting to proc. 0
[n019:2018326] pml_ucx.c:182 Got proc 0 address, size 332
[n019:2018326] pml_ucx.c:416 connecting to proc. 0
[n019:2018327] pml_ucx.c:182 Got proc 0 address, size 332
[n019:2018327] pml_ucx.c:416 connecting to proc. 0
[n017:2210203] pml_ucx.c:182 Got proc 2 address, size 332
[n017:2210203] pml_ucx.c:416 connecting to proc. 2
[n017:2210203] pml_ucx.c:182 Got proc 3 address, size 332
[n017:2210203] pml_ucx.c:416 connecting to proc. 3
[n017:2210203] pml_ucx.c:182 Got proc 4 address, size 332
[n017:2210203] pml_ucx.c:416 connecting to proc. 4
[n017:2210203] pml_ucx.c:182 Got proc 5 address, size 332
[n017:2210203] pml_ucx.c:416 connecting to proc. 5
[n017:2210204] pml_ucx.c:182 Got proc 3 address, size 332
[n017:2210204] pml_ucx.c:416 connecting to proc. 3
[n018:704892] pml_ucx.c:182 Got proc 4 address, size 332
[n018:704892] pml_ucx.c:416 connecting to proc. 4
[n017:2210204] pml_ucx.c:182 Got proc 5 address, size 332
[n017:2210204] pml_ucx.c:416 connecting to proc. 5
[n017:2210204] pml_ucx.c:182 Got proc 2 address, size 332
[n017:2210204] pml_ucx.c:416 connecting to proc. 2
[n018:704893] pml_ucx.c:182 Got proc 4 address, size 332
[n018:704893] pml_ucx.c:416 connecting to proc. 4
[n018:704892] pml_ucx.c:182 Got proc 1 address, size 332
[n018:704892] pml_ucx.c:416 connecting to proc. 1
[n019:2018326] pml_ucx.c:182 Got proc 3 address, size 332
[n019:2018326] pml_ucx.c:416 connecting to proc. 3
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
[n017:2210204] common_ucx.c:468 disconnecting from rank 1
[n017:2210203] common_ucx.c:468 disconnecting from rank 0
[n017:2210204] common_ucx.c:468 disconnecting from rank 3
[n017:2210204] common_ucx.c:432 waiting for 1 disconnect requests
[n018:704892] common_ucx.c:468 disconnecting from rank 0
[n017:2210204] common_ucx.c:468 disconnecting from rank 5
[n017:2210204] common_ucx.c:432 waiting for 1 disconnect requests
[n017:2210204] common_ucx.c:468 disconnecting from rank 2
[n017:2210203] common_ucx.c:468 disconnecting from rank 1
[n017:2210204] common_ucx.c:432 waiting for 1 disconnect requests
[n017:2210204] common_ucx.c:468 disconnecting from rank 0
[n017:2210204] common_ucx.c:432 waiting for 1 disconnect requests
[n017:2210204] common_ucx.c:432 waiting for 0 disconnect requests
[n017:2210203] common_ucx.c:432 waiting for 1 disconnect requests
[n018:704892] common_ucx.c:432 waiting for 1 disconnect requests
[n017:2210203] common_ucx.c:468 disconnecting from rank 2
[n018:704892] common_ucx.c:468 disconnecting from rank 4
[n018:704892] common_ucx.c:432 waiting for 1 disconnect requests
[n018:704892] common_ucx.c:468 disconnecting from rank 1
[n018:704892] common_ucx.c:432 waiting for 1 disconnect requests
[n017:2210203] common_ucx.c:432 waiting for 1 disconnect requests
[n017:2210203] common_ucx.c:468 disconnecting from rank 3
[n017:2210203] common_ucx.c:432 waiting for 1 disconnect requests
[n018:704892] common_ucx.c:468 disconnecting from rank 2
[n018:704892] common_ucx.c:468 disconnecting from rank 3
[n018:704892] common_ucx.c:432 waiting for 1 disconnect requests
[n018:704892] common_ucx.c:432 waiting for 0 disconnect requests
[n017:2210203] common_ucx.c:468 disconnecting from rank 4
[n017:2210203] common_ucx.c:432 waiting for 1 disconnect requests
[n017:2210203] common_ucx.c:468 disconnecting from rank 5
[n017:2210203] common_ucx.c:432 waiting for 1 disconnect requests
[n017:2210203] common_ucx.c:432 waiting for 0 disconnect requests
[n018:704893] common_ucx.c:468 disconnecting from rank 4
[n018:704893] common_ucx.c:432 waiting for 1 disconnect requests
[n018:704893] common_ucx.c:468 disconnecting from rank 2
[n018:704893] common_ucx.c:432 waiting for 1 disconnect requests
[n018:704893] common_ucx.c:468 disconnecting from rank 3
[n018:704893] common_ucx.c:468 disconnecting from rank 0
[n018:704893] common_ucx.c:432 waiting for 1 disconnect requests
[n018:704893] common_ucx.c:432 waiting for 0 disconnect requests
[n019:2018326] common_ucx.c:468 disconnecting from rank 4
[n019:2018327] common_ucx.c:468 disconnecting from rank 4
[n019:2018326] common_ucx.c:468 disconnecting from rank 5
[n019:2018327] common_ucx.c:432 waiting for 1 disconnect requests
[n019:2018326] common_ucx.c:432 waiting for 1 disconnect requests
[n019:2018326] common_ucx.c:468 disconnecting from rank 0
[n019:2018326] common_ucx.c:432 waiting for 1 disconnect requests
[n019:2018326] common_ucx.c:468 disconnecting from rank 3
[n019:2018327] common_ucx.c:468 disconnecting from rank 5
[n019:2018327] common_ucx.c:468 disconnecting from rank 0
[n019:2018327] common_ucx.c:432 waiting for 1 disconnect requests
[n019:2018327] common_ucx.c:432 waiting for 0 disconnect requests
[n019:2018326] common_ucx.c:432 waiting for 1 disconnect requests
[n019:2018326] common_ucx.c:432 waiting for 0 disconnect requests
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
[n018:704893] pml_ucx.c:367 mca_pml_ucx_cleanup
[n018:704892] pml_ucx.c:367 mca_pml_ucx_cleanup
[n019:2018327] pml_ucx.c:367 mca_pml_ucx_cleanup
[n019:2018326] pml_ucx.c:367 mca_pml_ucx_cleanup
[n017:2210204] pml_ucx.c:367 mca_pml_ucx_cleanup
[n017:2210203] pml_ucx.c:367 mca_pml_ucx_cleanup
malloc(): memory corruption (fast)
[n019:2018327] *** Process received signal ***
[n019:2018327] Signal: Aborted (6)
[n019:2018327] Signal code:  (-6)
corrupted size vs. prev_size
[n019:2018326] *** Process received signal ***
[n019:2018326] Signal: Aborted (6)
[n019:2018326] Signal code:  (-6)
[n019:2018326] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7ffff78cb520]
[n019:2018326] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7ffff791f9fc]
[n019:2018326] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7ffff78cb476]
[n019:2018326] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7ffff78b17f3]
[n019:2018326] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x7ffff7912677]
[n019:2018326] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7ffff7929cfc]
[n019:2018326] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0xa17e2)[0x7ffff792a7e2]
[n019:2018326] [ 7] /lib/x86_64-linux-gnu/libc.so.6(+0xa1969)[0x7ffff792a969]
[n019:2018326] [ 8] /lib/x86_64-linux-gnu/libc.so.6(+0xa2ea0)[0x7ffff792bea0]
[n019:2018326] [ 9] /lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7ffff792e453]
[n019:2018326] [10] /cm/shared/apps/ucx/gcc/1.15.0/lib/ucx/libuct_ib.so.0(uct_ib_mlx5_devx_destroy_qp+0x1d6)[0x7ffff4e9d0c6]
[n019:2018326] [11] /cm/shared/apps/ucx/gcc/1.15.0/lib/ucx/libuct_ib.so.0(+0x56f3e)[0x7ffff4ec4f3e]
[n019:2018326] [12] /cm/shared/apps/ucx/gcc/1.15.0/lib/ucx/libuct_ib.so.0(uct_rc_iface_qp_cleanup_progress+0x36)[0x7ffff4ea68b6]
[n019:2018326] [13] /cm/shared/apps/ucx/gcc/1.15.0/lib/ucx/libuct_ib.so.0(uct_rc_iface_cleanup_qps+0x3b)[0x7ffff4ea699b]
[n019:2018326] [14] /cm/shared/apps/ucx/gcc/1.15.0/lib/ucx/libuct_ib.so.0(+0x56ecd)[0x7ffff4ec4ecd]
[n019:2018326] [15] /cm/shared/apps/ucx/gcc/1.15.0/lib/libucs.so.0(ucs_class_call_cleanup_chain+0x76)[0x7ffff50d2506]
[n019:2018326] [16] /cm/shared/apps/ucx/gcc/1.15.0/lib/ucx/libuct_ib.so.0(+0x5757c)[0x7ffff4ec557c]
[n019:2018326] [17] /cm/shared/apps/ucx/gcc/1.15.0/lib/libucp.so.0(ucp_worker_iface_cleanup+0xa7)[0x7ffff5166257]
[n019:2018326] [18] /cm/shared/apps/ucx/gcc/1.15.0/lib/libucp.so.0(+0x643a1)[0x7ffff51663a1]
[n019:2018326] [19] /cm/shared/apps/ucx/gcc/1.15.0/lib/libucp.so.0(ucp_worker_destroy+0x5b5)[0x7ffff516a495]
[n019:2018326] [20] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_cleanup+0x17b)[0x7ffff529e38b]
[n019:2018326] [21] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(ompi_mpi_finalize+0x5ab)[0x7ffff7ed0d5b]
[n019:2018326] [22] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x27f4)[0x5555555567f4]
[n019:2018326] [23] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7ffff78b2d90]
[n019:2018326] [24] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7ffff78b2e40]
[n019:2018326] [25] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x28a5)[0x5555555568a5]
[n019:2018326] *** End of error message ***
[n018:704892] pml_ucx.c:268 mca_pml_ucx_close
[n017:2210204] pml_ucx.c:268 mca_pml_ucx_close
[n017:2210203] pml_ucx.c:268 mca_pml_ucx_close
[n018:704893] pml_ucx.c:268 mca_pml_ucx_close
[n017:2210203:0:2210203] Caught signal 11 (Segmentation fault: Sent by the kernel at address (nil))
==== backtrace (tid:2210203) ====
 0  /cm/shared/apps/ucx/gcc/1.15.0/lib/libucs.so.0(ucs_handle_error+0x2e4) [0x7ffff50b8074]
 1  /cm/shared/apps/ucx/gcc/1.15.0/lib/libucs.so.0(+0x38277) [0x7ffff50b8277]
 2  /cm/shared/apps/ucx/gcc/1.15.0/lib/libucs.so.0(+0x38556) [0x7ffff50b8556]
 3  /lib/x86_64-linux-gnu/libc.so.6(+0xa2857) [0x7ffff792b857]
 4  /lib/x86_64-linux-gnu/libc.so.6(free+0x73) [0x7ffff792e453]
 5  /cm/shared/ex3-modules/202309a/defq/pkgs/rdma-core-44.0/lib/libibverbs/libmlx5-rdmav34.so(+0x5b787) [0x7ffff669a787]
 6  /cm/shared/apps/ucx/gcc/1.15.0/lib/ucx/libuct_ib.so.0(uct_ib_device_cleanup+0x85) [0x7ffff4e8d1e5]
 7  /cm/shared/apps/ucx/gcc/1.15.0/lib/ucx/libuct_ib.so.0(uct_ib_md_close_common+0x1f) [0x7ffff4e9722f]
 8  /cm/shared/apps/ucx/gcc/1.15.0/lib/ucx/libuct_ib.so.0(+0x315e5) [0x7ffff4e9f5e5]
 9  /cm/shared/apps/ucx/gcc/1.15.0/lib/libucp.so.0(ucp_cleanup+0x49) [0x7ffff51306c9]
10  /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_close+0x40) [0x7ffff529dec0]
11  /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/openmpi/mca_pml_ucx.so(+0x948b) [0x7ffff52a048b]
12  /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-pal.so.40(mca_base_component_close+0x1f) [0x7ffff771203f]
13  /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-pal.so.40(mca_base_components_close+0x5e) [0x7ffff77120ce]
14  /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-pal.so.40(mca_base_framework_close+0x7c) [0x7ffff771c65c]
15  /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(ompi_mpi_finalize+0x5f3) [0x7ffff7ed0da3]
16  /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x27f4) [0x5555555567f4]
17  /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7ffff78b2d90]
18  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7ffff78b2e40]
19  /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x28a5) [0x5555555568a5]
=================================
[n017:2210203] *** Process received signal ***
[n017:2210203] Signal: Segmentation fault (11)
[n017:2210203] Signal code:  (-6)
[n017:2210203] Failing at address: 0x1bfc0021b99b
[n017:2210203] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7ffff78cb520]
[n017:2210203] [ 1] /lib/x86_64-linux-gnu/libc.so.6(+0xa2857)[0x7ffff792b857]
[n017:2210203] [ 2] /lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7ffff792e453]
[n017:2210203] [ 3] /cm/shared/ex3-modules/202309a/defq/pkgs/rdma-core-44.0/lib/libibverbs/libmlx5-rdmav34.so(+0x5b787)[0x7ffff669a787]
[n017:2210203] [ 4] /cm/shared/apps/ucx/gcc/1.15.0/lib/ucx/libuct_ib.so.0(uct_ib_device_cleanup+0x85)[0x7ffff4e8d1e5]
[n017:2210203] [ 5] /cm/shared/apps/ucx/gcc/1.15.0/lib/ucx/libuct_ib.so.0(uct_ib_md_close_common+0x1f)[0x7ffff4e9722f]
[n017:2210203] [ 6] /cm/shared/apps/ucx/gcc/1.15.0/lib/ucx/libuct_ib.so.0(+0x315e5)[0x7ffff4e9f5e5]
[n017:2210203] [ 7] /cm/shared/apps/ucx/gcc/1.15.0/lib/libucp.so.0(ucp_cleanup+0x49)[0x7ffff51306c9]
[n017:2210203] [ 8] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_close+0x40)[0x7ffff529dec0]
[n017:2210203] [ 9] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/openmpi/mca_pml_ucx.so(+0x948b)[0x7ffff52a048b]
[n017:2210203] [10] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-pal.so.40(mca_base_component_close+0x1f)[0x7ffff771203f]
[n017:2210203] [11] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-pal.so.40(mca_base_components_close+0x5e)[0x7ffff77120ce]
[n017:2210203] [12] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-pal.so.40(mca_base_framework_close+0x7c)[0x7ffff771c65c]
[n017:2210203] [13] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(ompi_mpi_finalize+0x5f3)[0x7ffff7ed0da3]
[n017:2210203] [14] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x27f4)[0x5555555567f4]
[n017:2210203] [15] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7ffff78b2d90]
[n017:2210203] [16] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7ffff78b2e40]
[n017:2210203] [17] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x28a5)[0x5555555568a5]
[n017:2210203] *** End of error message ***
free(): invalid next size (fast)
[n017:2210204] *** Process received signal ***
[n017:2210204] Signal: Aborted (6)
[n017:2210204] Signal code:  (-6)
[n017:2210204] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7ffff78cb520]
[n017:2210204] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7ffff791f9fc]
[n017:2210204] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7ffff78cb476]
[n017:2210204] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7ffff78b17f3]
[n017:2210204] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x7ffff7912677]
[n017:2210204] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7ffff7929cfc]
[n017:2210204] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0xa2a9d)[0x7ffff792ba9d]
[n017:2210204] [ 7] /lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7ffff792e453]
[n017:2210204] [ 8] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-pal.so.40(+0x4ae2e)[0x7ffff76ffe2e]
[n017:2210204] [ 9] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-pal.so.40(+0xcfce9)[0x7ffff7784ce9]
[n017:2210204] [10] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-pal.so.40(opal_pmix_base_hash_finalize+0x19a)[0x7ffff7784f1a]
[n017:2210204] [11] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/openmpi/mca_pmix_s1.so(+0x2cce)[0x7ffff6b14cce]
[n017:2210204] [12] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/openmpi/mca_ess_pmi.so(+0x2795)[0x7ffff7640795]
[n017:2210204] [13] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-rte.so.40(orte_finalize+0x65)[0x7ffff77e6265]
[n017:2210204] [14] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(ompi_mpi_finalize+0x8bc)[0x7ffff7ed106c]
[n017:2210204] [15] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x27f4)[0x5555555567f4]
[n017:2210204] [16] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7ffff78b2d90]
[n017:2210204] [17] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7ffff78b2e40]
[n017:2210204] [18] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x28a5)[0x5555555568a5]
[n017:2210204] *** End of error message ***
free(): invalid next size (fast)
[n018:704893] *** Process received signal ***
[n018:704893] Signal: Aborted (6)
[n018:704893] Signal code:  (-6)
[n018:704893] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7ffff78cb520]
[n018:704893] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7ffff791f9fc]
[n018:704893] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7ffff78cb476]
[n018:704893] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7ffff78b17f3]
[n018:704893] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x7ffff7912677]
[n018:704893] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7ffff7929cfc]
[n018:704893] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0xa2a9d)[0x7ffff792ba9d]
[n018:704893] [ 7] /lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7ffff792e453]
[n018:704893] [ 8] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-pal.so.40(+0x4ae2e)[0x7ffff76ffe2e]
[n018:704893] [ 9] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-pal.so.40(+0xcfce9)[0x7ffff7784ce9]
[n018:704893] [10] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-pal.so.40(opal_pmix_base_hash_finalize+0x19a)[0x7ffff7784f1a]
[n018:704893] [11] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/openmpi/mca_pmix_s1.so(+0x2cce)[0x7ffff6b0dcce]
[n018:704893] [12] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/openmpi/mca_ess_pmi.so(+0x2795)[0x7ffff7640795]
[n018:704893] [13] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-rte.so.40(orte_finalize+0x65)[0x7ffff77e6265]
[n018:704893] [14] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(ompi_mpi_finalize+0x8bc)[0x7ffff7ed106c]
[n018:704893] [15] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x27f4)[0x5555555567f4]
[n018:704893] [16] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7ffff78b2d90]
[n018:704893] [17] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7ffff78b2e40]
[n018:704893] [18] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x28a5)[0x5555555568a5]
[n018:704893] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=773855.0 (status=0x0000).
srun: launch/slurm: _task_finish: n018: task 2: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=773855.0 (status=0x0086).
srun: error: n019: task 4: Aborted (core dumped)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=773855.0 (status=0x0086).
srun: error: n018: task 3: Aborted (core dumped)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=773855.0 (status=0x0086).
srun: error: n017: task 1: Aborted (core dumped)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=773855.0 (status=0x008b).
srun: error: n017: task 0: Segmentation fault (core dumped)
srun: Complete StepId=773855.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 773855 ON n017 CANCELLED AT 2025-04-01T11:28:49 ***
