Rank 1 at barrier 1
Rank 3 at barrier 1
Rank 2 at barrier 1
Done parsing mtx
|V|=2164760 |E|=127206144
Normalizing graph
Mean of graph: 2865558760331303.000000
Std of graph: 36977394423.228546
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 0 past barrier 1
Rank 1 past barrier 1
Rank 2 past barrier 1
Rank 3 past barrier 1
starting spmv
done spmv
Total time = 1.455839s
Communication time = 1.249917s
Copmutation time = 0.205885s
GFLOPS = 17.475307
Comm min = 12.902975 GB
Comm max = 12.902975 GB
Comm avg = 12.902975 GB
