Rank 1 at barrier 1
Rank 3 at barrier 1
Rank 5 at barrier 1
Rank 4 at barrier 1
Rank 2 at barrier 1
Done parsing mtx
|V|=1157456 |E|=48538952
Normalizing graph
Mean of graph: 1265494.291446
Std of graph: 1.021769
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 1 past barrier 1
Rank 0 past barrier 1
Rank 2 past barrier 1
Rank 4 past barrier 1
Rank 3 past barrier 1
Rank 5 past barrier 1
starting spmv
done spmv
Total time = 0.791093s
Communication time = 0.523848s
Copmutation time = 0.267195s
GFLOPS = 12.271370
Comm min = 6.898975 GB
Comm max = 6.898975 GB
Comm avg = 6.898975 GB
