Rank 2 at barrier 1
Rank 3 at barrier 1
Rank 1 at barrier 1
Done parsing mtx
|V|=16002413 |E|=47997626
Normalizing graph
Mean of graph: 0.000000
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 0 past barrier 1
Rank 1 past barrier 1
Rank 2 past barrier 1
Rank 3 past barrier 1
starting spmv
done spmv
Total time = 2.291130s
Communication time = 1.935686s
Copmutation time = 0.355370s
GFLOPS = 4.189865
Comm min = 95.381814 GB
Comm max = 95.381814 GB
Comm avg = 95.381814 GB
