Rank 1 at barrier 1
Rank 2 at barrier 1
Rank 3 at barrier 1
Done parsing mtx
|V|=16002413 |E|=47997626
Normalizing graph
Mean of graph: 0.000000
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 0 past barrier 1
Rank 1 past barrier 1
Rank 2 past barrier 1
Rank 3 past barrier 1
starting spmv
done spmv
Total time = 2.535247s
Communication time = 2.184023s
Copmutation time = 0.351152s
GFLOPS = 3.786426
Comm min = 95.381814 GB
Comm max = 95.381814 GB
Comm avg = 95.381814 GB
