Rank 2 at barrier 1
Rank 1 at barrier 1
Done parsing mtx
|V|=1470152 |E|=87088992
Normalizing graph
Mean of graph: 838703381517662.125000
Std of graph: 7993540761476.593750
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 1 past barrier 1
Rank 0 past barrier 1
Rank 2 past barrier 1
starting spmv
done spmv
Total time = 0.931325s
Communication time = 0.764701s
Copmutation time = 0.166598s
GFLOPS = 18.702170
Comm min = 8.762789 GB
Comm max = 8.762789 GB
Comm avg = 8.762789 GB
