Rank 1 at barrier 1
Rank 5 at barrier 1
Rank 3 at barrier 1
Rank 7 at barrier 1
Rank 6 at barrier 1
Rank 2 at barrier 1
Rank 4 at barrier 1
Done parsing mtx
|V|=29731110 |E|=495532182
Normalizing graph
Mean of graph: 29731109.999999
Std of graph: 0.237395
Sorting edges
Invalid column index order: 4523794 4523794
Error in graph
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 0 past barrier 1
Rank 4 past barrier 1
Rank 1 past barrier 1
Rank 5 past barrier 1
Rank 6 past barrier 1
Rank 2 past barrier 1
Rank 3 past barrier 1
Rank 7 past barrier 1
starting spmv
done spmv
Total time = 12.439575s
Communication time = 9.046242s
Copmutation time = 3.393260s
GFLOPS = 7.967027
Comm min = 177.211225 GB
Comm max = 177.211225 GB
Comm avg = 177.211225 GB
