srun: defined options
srun: -------------------- --------------------
srun: (null)              : n020
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 796983
srun: job-name            : Lynx297_1_nodes_48_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 48
srun: ntasks-per-node     : 48
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 796983: nodes(1):`n020', cpu counts: 96(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=796983.0 on host n020, 48 tasks: [0-47]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n020, 48 tasks started
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=796983.0 (status=0x0000).
srun: launch/slurm: _task_finish: n020: task 8: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=796983.0 (status=0x0000).
srun: launch/slurm: _task_finish: n020: tasks 44,47: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=796983.0 (status=0x0000).
srun: launch/slurm: _task_finish: n020: tasks 17,21,27,32: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 24 tasks of StepId=796983.0 (status=0x0000).
srun: launch/slurm: _task_finish: n020: tasks 2,4-5,12-15,18-19,22-26,28,30-31,33-36,38,43,46: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 15 tasks of StepId=796983.0 (status=0x0000).
srun: launch/slurm: _task_finish: n020: tasks 0,3,6-7,9-11,16,20,29,37,39,41-42,45: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=796983.0 (status=0x0000).
srun: launch/slurm: _task_finish: n020: tasks 1,40: Completed
