Rank 1 at barrier 1
Done parsing mtx
|V|=29731110 |E|=495532182
Normalizing graph
Mean of graph: 29731109.999999
Std of graph: 0.237395
Sorting edges
Invalid column index order: 4523794 4523794
Error in graph
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 0 past barrier 1
Rank 1 past barrier 1
starting spmv
done spmv
Total time = 59.887994s
Communication time = 1.565960s
Copmutation time = 58.321935s
GFLOPS = 1.654863
Comm min = 177.211225 GB
Comm max = 177.211225 GB
Comm avg = 177.211225 GB
