Rank 1 at barrier 1
Rank 3 at barrier 1
Rank 2 at barrier 1
Done parsing mtx
|V|=115187228 |E|=1934489424
Normalizing graph
Mean of graph: 115187228.000001
Std of graph: 0.235965
Sorting edges
Invalid column index order: 65873146 65873146
Error in graph
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 0 past barrier 1
Rank 2 past barrier 1
Rank 3 past barrier 1
Rank 1 past barrier 1
starting spmv
done spmv
Total time = 81.575226s
Communication time = 30.643802s
Copmutation time = 50.931363s
GFLOPS = 4.742836
Comm min = 686.569381 GB
Comm max = 686.569381 GB
Comm avg = 686.569381 GB
