srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[017-018]
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 796984
srun: job-name            : Lynx297_2_nodes_48_tasks_1_threads
srun: nodes               : 2
srun: ntasks              : 96
srun: ntasks-per-node     : 48
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 796984: nodes(2):`n[017-018]', cpu counts: 96(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=796984.0 on host n017, 48 tasks: [0-47]
srun: launching StepId=796984.0 on host n018, 48 tasks: [48-95]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n017, 48 tasks started
srun: launch/slurm: _task_start: Node n018, 48 tasks started
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=796984.0 (status=0x0000).
srun: launch/slurm: _task_finish: n018: task 65: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=796984.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: tasks 9,26,44: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=796984.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: tasks 21,29: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=796984.0 (status=0x0000).
srun: launch/slurm: _task_finish: n018: tasks 51,68,70,91: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 10 tasks of StepId=796984.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: tasks 3,16,19,22-24,27-28,31,42: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 5 tasks of StepId=796984.0 (status=0x0000).
srun: launch/slurm: _task_finish: n018: tasks 67,69,72-73,76: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 23 tasks of StepId=796984.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: tasks 2,4-8,11,13-15,18,20,25,30,32,36-39,41,43,46-47: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 37 tasks of StepId=796984.0 (status=0x0000).
srun: launch/slurm: _task_finish: n018: tasks 48-50,52-64,66,71,74-75,77-90,93-95: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=796984.0 (status=0x0000).
srun: launch/slurm: _task_finish: n018: task 92: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 9 tasks of StepId=796984.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: tasks 1,10,12,17,33-35,40,45: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=796984.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: task 0: Completed
