Rank 3 at barrier 1
Rank 2 at barrier 1
Rank 1 at barrier 1
Done parsing mtx
|V|=64950632 |E|=1087205422
Normalizing graph
Mean of graph: 64950632.000001
Std of graph: 0.236721
Sorting edges
Invalid column index order: 36067016 36067016
Error in graph
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 0 past barrier 1
Rank 2 past barrier 1
Rank 3 past barrier 1
Rank 1 past barrier 1
starting spmv
done spmv
Total time = 31.915029s
Communication time = 11.500373s
Copmutation time = 20.414596s
GFLOPS = 6.813125
Comm min = 387.135935 GB
Comm max = 387.135935 GB
Comm avg = 387.135935 GB
