srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[017-018,020]
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 796981
srun: job-name            : Lynx144_3_nodes_48_tasks_1_threads
srun: nodes               : 3
srun: ntasks              : 144
srun: ntasks-per-node     : 48
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 796981: nodes(3):`n[017-018,020]', cpu counts: 96(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=796981.0 on host n017, 48 tasks: [0-47]
srun: launching StepId=796981.0 on host n018, 48 tasks: [48-95]
srun: launching StepId=796981.0 on host n020, 48 tasks: [96-143]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n017, 48 tasks started
srun: launch/slurm: _task_start: Node n018, 48 tasks started
srun: launch/slurm: _task_start: Node n020, 48 tasks started
srun: Sent KVS info to 6 nodes, up to 33 tasks per node
srun: Sent KVS info to 6 nodes, up to 33 tasks per node
srun: Sent KVS info to 6 nodes, up to 33 tasks per node
srun: Sent KVS info to 6 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=796981.0 (status=0x0000).
srun: launch/slurm: _task_finish: n018: tasks 73,85: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 5 tasks of StepId=796981.0 (status=0x0000).
srun: launch/slurm: _task_finish: n020: tasks 100,111,114,120,124: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 10 tasks of StepId=796981.0 (status=0x0000).
srun: launch/slurm: _task_finish: n018: tasks 51,58,61,67,71-72,75-76,84,88: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 7 tasks of StepId=796981.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: tasks 19-20,24-25,28,38,41: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 13 tasks of StepId=796981.0 (status=0x0000).
srun: launch/slurm: _task_finish: n020: tasks 105-106,113,115,117-118,122,125-127,135-136,138: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 5 tasks of StepId=796981.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: tasks 3,6,27,32,46: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 10 tasks of StepId=796981.0 (status=0x0000).
srun: launch/slurm: _task_finish: n020: tasks 96,99,102,108,116,119,121,123,128,142: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 7 tasks of StepId=796981.0 (status=0x0000).
srun: launch/slurm: _task_finish: n018: tasks 48,60,63,65,79-81: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 11 tasks of StepId=796981.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: tasks 0,5,11-12,17,21-22,31,39-40,45: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 13 tasks of StepId=796981.0 (status=0x0000).
srun: launch/slurm: _task_finish: n020: tasks 97-98,101,104,107,109,132-134,137,139,141,143: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 12 tasks of StepId=796981.0 (status=0x0000).
srun: launch/slurm: _task_finish: n018: tasks 53,55,62,64,66,68,70,74,77-78,89,95: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 21 tasks of StepId=796981.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: tasks 2,4,8-10,13-16,18,23,26,29-30,33,35,37,42-44,47: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 6 tasks of StepId=796981.0 (status=0x0000).
srun: launch/slurm: _task_finish: n020: tasks 103,110,112,129,131,140: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 13 tasks of StepId=796981.0 (status=0x0000).
srun: launch/slurm: _task_finish: n018: tasks 49,52,54,56-57,59,69,82-83,87,90-91,94: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=796981.0 (status=0x0000).
srun: launch/slurm: _task_finish: n020: task 130: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=796981.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: tasks 1,7,34,36: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=796981.0 (status=0x0000).
srun: launch/slurm: _task_finish: n018: tasks 86,92-93: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=796981.0 (status=0x0000).
srun: launch/slurm: _task_finish: n018: task 50: Completed
