srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[017-018,020]
srun: cpus-per-task       : 24
srun: distribution        : block:block
srun: jobid               : 796647
srun: job-name            : Lynx68_3_nodes_2_tasks_24_threads_mpi
srun: nodes               : 3
srun: ntasks              : 6
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 796647: nodes(3):`n[017-018,020]', cpu counts: 96(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=796647.0 on host n017, 2 tasks: [0-1]
srun: launching StepId=796647.0 on host n018, 2 tasks: [2-3]
srun: launching StepId=796647.0 on host n020, 2 tasks: [4-5]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n017, 2 tasks started
srun: launch/slurm: _task_start: Node n018, 2 tasks started
srun: launch/slurm: _task_start: Node n020, 2 tasks started
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
malloc(): invalid size (unsorted)
[n020:1741687] *** Process received signal ***
[n020:1741687] Signal: Aborted (6)
[n020:1741687] Signal code:  (-6)
free(): invalid size
[n017:2743959] *** Process received signal ***
[n017:2743959] Signal: Aborted (6)
[n017:2743959] Signal code:  (-6)
[n017:2743959] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n017:2743959] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x155554e6d9fc]
[n017:2743959] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x155554e19476]
[n017:2743959] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x155554dff7f3]
[n017:2743959] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x155554e60677]
[n017:2743959] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x155554e77cfc]
[n017:2743959] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0xa2a54)[0x155554e79a54]
[n017:2743959] [ 7] /lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x155554e7c453]
[n017:2743959] [ 8] /cm/shared/apps/ucx/gcc/1.15.0/lib/ucx/libuct_ib.so.0(+0x56eee)[0x1555541ddeee]
[n017:2743959] [ 9] /cm/shared/apps/ucx/gcc/1.15.0/lib/libucs.so.0(ucs_class_call_cleanup_chain+0x76)[0x15555432a506]
[n017:2743959] [10] /cm/shared/apps/ucx/gcc/1.15.0/lib/ucx/libuct_ib.so.0(+0x5757c)[0x1555541de57c]
[n017:2743959] [11] /cm/shared/apps/ucx/gcc/1.15.0/lib/libucp.so.0(ucp_worker_iface_cleanup+0xa7)[0x1555543be257]
[n017:2743959] [12] /cm/shared/apps/ucx/gcc/1.15.0/lib/libucp.so.0(+0x643a1)[0x1555543be3a1]
[n017:2743959] [13] /cm/shared/apps/ucx/gcc/1.15.0/lib/libucp.so.0(ucp_worker_destroy+0x5b5)[0x1555543c2495]
[n017:2743959] [14] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_cleanup+0x17b)[0x1555548ad38b]
[n017:2743959] [15] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(ompi_mpi_finalize+0x5ab)[0x155555427d5b]
[n017:2743959] [16] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x2726)[0x555555556726]
[n017:2743959] [17] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x155554e00d90]
[n017:2743959] [18] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x155554e00e40]
[n017:2743959] [19] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x2925)[0x555555556925]
[n017:2743959] *** End of error message ***
free(): invalid size
[n017:2743958] *** Process received signal ***
[n017:2743958] Signal: Aborted (6)
[n017:2743958] Associated errno: Unknown error 5461 (5461)
[n017:2743958] Signal code:  (1)
[n017:2743958] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n017:2743958] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x155554e6d9fc]
[n017:2743958] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x155554e19476]
[n017:2743958] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x155554dff7f3]
[n017:2743958] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x155554e60677]
[n017:2743958] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x155554e77cfc]
[n017:2743958] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0xa2a54)[0x155554e79a54]
[n017:2743958] [ 7] /lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x155554e7c453]
[n017:2743958] [ 8] /cm/shared/apps/ucx/gcc/1.15.0/lib/libucs.so.0(ucs_conn_match_cleanup+0xc7)[0x15555430c447]
[n017:2743958] [ 9] /cm/shared/apps/ucx/gcc/1.15.0/lib/ucx/libuct_ib.so.0(+0x9307e)[0x15555421a07e]
[n017:2743958] [10] /cm/shared/apps/ucx/gcc/1.15.0/lib/libucs.so.0(ucs_class_call_cleanup_chain+0x76)[0x15555432a506]
[n017:2743958] [11] /cm/shared/apps/ucx/gcc/1.15.0/lib/ucx/libuct_ib.so.0(+0xa0abc)[0x155554227abc]
[n017:2743958] [12] /cm/shared/apps/ucx/gcc/1.15.0/lib/libucp.so.0(ucp_worker_iface_cleanup+0xa7)[0x1555543be257]
[n017:2743958] [13] /cm/shared/apps/ucx/gcc/1.15.0/lib/libucp.so.0(+0x643a1)[0x1555543be3a1]
[n017:2743958] [14] /cm/shared/apps/ucx/gcc/1.15.0/lib/libucp.so.0(ucp_worker_destroy+0x5b5)[0x1555543c2495]
[n017:2743958] [15] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_cleanup+0x17b)[0x1555548ad38b]
[n017:2743958] [16] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(ompi_mpi_finalize+0x5ab)[0x155555427d5b]
[n017:2743958] [17] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x2726)[0x555555556726]
[n017:2743958] [18] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x155554e00d90]
[n017:2743958] [19] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x155554e00e40]
[n017:2743958] [20] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x2925)[0x555555556925]
[n017:2743958] *** End of error message ***
free(): invalid next size (fast)
[n018:291850] *** Process received signal ***
[n018:291850] Signal: Aborted (6)
[n018:291850] Signal code:  (-6)
[n018:291850] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n018:291850] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x155554e6d9fc]
[n018:291850] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x155554e19476]
[n018:291850] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x155554dff7f3]
[n018:291850] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x155554e60677]
[n018:291850] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x155554e77cfc]
[n018:291850] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0xa2a9d)[0x155554e79a9d]
[n018:291850] [ 7] /lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x155554e7c453]
[n018:291850] [ 8] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-pal.so.40(+0x4ae2e)[0x155554c4de2e]
[n018:291850] [ 9] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-pal.so.40(+0xcfce9)[0x155554cd2ce9]
[n018:291850] [10] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-pal.so.40(opal_pmix_base_hash_finalize+0x19a)[0x155554cd2f1a]
[n018:291850] [11] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/openmpi/mca_pmix_s1.so(+0x2cce)[0x155554866cce]
[n018:291850] [12] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/openmpi/mca_ess_pmi.so(+0x2795)[0x155554b99795]
[n018:291850] [13] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-rte.so.40(orte_finalize+0x65)[0x155554d34265]
[n018:291850] [14] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(ompi_mpi_finalize+0x8bc)[0x15555542806c]
[n018:291850] [15] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x2726)[0x555555556726]
[n018:291850] [16] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x155554e00d90]
[n018:291850] [17] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x155554e00e40]
[n018:291850] [18] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x2925)[0x555555556925]
[n018:291850] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=796647.0 (status=0x0000).
srun: launch/slurm: _task_finish: n020: task 4: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=796647.0 (status=0x0000).
srun: launch/slurm: _task_finish: n018: task 2: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=796647.0 (status=0x0086).
srun: error: n017: task 1: Aborted (core dumped)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=796647.0 (status=0x0086).
srun: error: n018: task 3: Aborted (core dumped)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=796647.0 (status=0x0086).
srun: error: n017: task 0: Aborted (core dumped)
srun: Complete StepId=796647.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 796647 ON n017 CANCELLED AT 2025-04-22T13:23:53 DUE TO TIME LIMIT ***
