srun: defined options
srun: -------------------- --------------------
srun: (null)              : n020
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 796987
srun: job-name            : Lynx649_1_nodes_48_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 48
srun: ntasks-per-node     : 48
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 796987: nodes(1):`n020', cpu counts: 96(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=796987.0 on host n020, 48 tasks: [0-47]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n020, 48 tasks started
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: error: If munged is up, restart with --num-threads=10
srun: error: Munge decode failed: Failed to receive message header: Timed-out
srun: auth/munge: _print_cred: ENCODED: Thu Jan 01 00:59:59 1970
srun: auth/munge: _print_cred: DECODED: Thu Jan 01 00:59:59 1970
srun: error: slurm_unpack_received_msg: auth_g_verify: SRUN_TIMEOUT has authentication error: Unspecified error
srun: error: slurm_unpack_received_msg: Protocol authentication error
