srun: defined options
srun: -------------------- --------------------
srun: (null)              : n020
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 796979
srun: job-name            : Lynx144_1_nodes_48_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 48
srun: ntasks-per-node     : 48
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 796979: nodes(1):`n020', cpu counts: 96(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=796979.0 on host n020, 48 tasks: [0-47]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n020, 48 tasks started
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 10 tasks of StepId=796979.0 (status=0x0000).
srun: launch/slurm: _task_finish: n020: tasks 4-5,11,15,22-23,31,37,39,43: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 16 tasks of StepId=796979.0 (status=0x0000).
srun: launch/slurm: _task_finish: n020: tasks 0,9,12,14,18-21,24-28,30,32,45: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 7 tasks of StepId=796979.0 (status=0x0000).
srun: launch/slurm: _task_finish: n020: tasks 13,16-17,34-36,44: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 11 tasks of StepId=796979.0 (status=0x0000).
srun: launch/slurm: _task_finish: n020: tasks 1-3,7-8,10,29,40,42,46-47: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=796979.0 (status=0x0000).
srun: launch/slurm: _task_finish: n020: tasks 6,33,38,41: Completed
