Rank 1 at barrier 1
Rank 2 at barrier 1
Rank 3 at barrier 1
Done parsing mtx
|V|=27993600 |E|=774472352
Normalizing graph
Mean of graph: 81842188.050160
Std of graph: 38.873217
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 0 past barrier 1
Rank 1 past barrier 1
Rank 3 past barrier 1
Rank 2 past barrier 1
starting spmv
done spmv
Total time = 6.113250s
Communication time = 3.441899s
Copmutation time = 2.671299s
GFLOPS = 25.337499
Comm min = 166.854858 GB
Comm max = 166.854858 GB
Comm avg = 166.854858 GB
