Rank 1 at barrier 1
Rank 3 at barrier 1
Rank 2 at barrier 1
Done parsing mtx
|V|=16240000 |E|=448225632
Normalizing graph
Mean of graph: 47406191.031942
Std of graph: 38.871674
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 1 past barrier 1
Rank 0 past barrier 1
Rank 2 past barrier 1
Rank 3 past barrier 1
starting spmv
done spmv
Total time = 5.222500s
Communication time = 3.190711s
Copmutation time = 2.031707s
GFLOPS = 17.165173
Comm min = 96.797943 GB
Comm max = 96.797943 GB
Comm avg = 96.797943 GB
