Rank 1 at barrier 1
Rank 4 at barrier 1
Rank 3 at barrier 1
Rank 7 at barrier 1
Rank 2 at barrier 1
Rank 5 at barrier 1
Rank 6 at barrier 1
Done parsing mtx
|V|=16240000 |E|=448225632
Normalizing graph
Mean of graph: 47406191.031942
Std of graph: 38.871674
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 0 past barrier 1
Rank 2 past barrier 1
Rank 4 past barrier 1
Rank 6 past barrier 1
Rank 1 past barrier 1
Rank 5 past barrier 1
Rank 3 past barrier 1
Rank 7 past barrier 1
starting spmv
done spmv
Total time = 5.258421s
Communication time = 3.946946s
Copmutation time = 1.311377s
GFLOPS = 17.047916
Comm min = 96.797943 GB
Comm max = 96.797943 GB
Comm avg = 96.797943 GB
