srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[017-019]
srun: cpus-per-task       : 24
srun: distribution        : block:block
srun: jobid               : 790715
srun: job-name            : road_usa_3_nodes_2_tasks_24_threads_mpi
srun: nodes               : 3
srun: ntasks              : 6
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 790715: nodes(3):`n[017-019]', cpu counts: 96(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=790715.0 on host n017, 2 tasks: [0-1]
srun: launching StepId=790715.0 on host n018, 2 tasks: [2-3]
srun: launching StepId=790715.0 on host n019, 2 tasks: [4-5]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n017, 2 tasks started
srun: launch/slurm: _task_start: Node n019, 2 tasks started
srun: launch/slurm: _task_start: Node n018, 2 tasks started
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
[n017:3481002:0:3481002] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x555554000000)
==== backtrace (tid:3481002) ====
 0  /cm/shared/apps/ucx/gcc/1.15.0/lib/libucs.so.0(ucs_handle_error+0x2e4) [0x155554317074]
 1  /cm/shared/apps/ucx/gcc/1.15.0/lib/libucs.so.0(+0x38277) [0x155554317277]
 2  /cm/shared/apps/ucx/gcc/1.15.0/lib/libucs.so.0(+0x38556) [0x155554317556]
 3  /lib/x86_64-linux-gnu/libc.so.6(free+0x69) [0x155554e7c449]
 4  /cm/shared/apps/ucx/gcc/1.15.0/lib/ucx/libuct_ib.so.0(+0x56eee) [0x1555541c3eee]
 5  /cm/shared/apps/ucx/gcc/1.15.0/lib/libucs.so.0(ucs_class_call_cleanup_chain+0x76) [0x155554331506]
 6  /cm/shared/apps/ucx/gcc/1.15.0/lib/ucx/libuct_ib.so.0(+0x5757c) [0x1555541c457c]
 7  /cm/shared/apps/ucx/gcc/1.15.0/lib/libucp.so.0(ucp_worker_iface_cleanup+0xa7) [0x1555543c5257]
 8  /cm/shared/apps/ucx/gcc/1.15.0/lib/libucp.so.0(+0x643a1) [0x1555543c53a1]
 9  /cm/shared/apps/ucx/gcc/1.15.0/lib/libucp.so.0(ucp_worker_destroy+0x5b5) [0x1555543c9495]
10  /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_cleanup+0x17b) [0x1555548ad38b]
11  /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(ompi_mpi_finalize+0x5ab) [0x155555427d5b]
12  /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x2726) [0x555555556726]
13  /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x155554e00d90]
14  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x155554e00e40]
15  /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x2925) [0x555555556925]
=================================
[n017:3481002] *** Process received signal ***
[n017:3481002] Signal: Segmentation fault (11)
[n017:3481002] Signal code:  (-6)
[n017:3481002] Failing at address: 0x1bfc00351daa
[n017:3481002] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n017:3481002] [ 1] /lib/x86_64-linux-gnu/libc.so.6(free+0x69)[0x155554e7c449]
[n017:3481002] [ 2] /cm/shared/apps/ucx/gcc/1.15.0/lib/ucx/libuct_ib.so.0(+0x56eee)[0x1555541c3eee]
[n017:3481002] [ 3] /cm/shared/apps/ucx/gcc/1.15.0/lib/libucs.so.0(ucs_class_call_cleanup_chain+0x76)[0x155554331506]
[n017:3481002] [ 4] /cm/shared/apps/ucx/gcc/1.15.0/lib/ucx/libuct_ib.so.0(+0x5757c)[0x1555541c457c]
[n017:3481002] [ 5] /cm/shared/apps/ucx/gcc/1.15.0/lib/libucp.so.0(ucp_worker_iface_cleanup+0xa7)[0x1555543c5257]
[n017:3481002] [ 6] /cm/shared/apps/ucx/gcc/1.15.0/lib/libucp.so.0(+0x643a1)[0x1555543c53a1]
[n017:3481002] [ 7] /cm/shared/apps/ucx/gcc/1.15.0/lib/libucp.so.0(ucp_worker_destroy+0x5b5)[0x1555543c9495]
[n017:3481002] [ 8] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_cleanup+0x17b)[0x1555548ad38b]
[n017:3481002] [ 9] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(ompi_mpi_finalize+0x5ab)[0x155555427d5b]
[n017:3481002] [10] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x2726)[0x555555556726]
[n017:3481002] [11] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x155554e00d90]
[n017:3481002] [12] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x155554e00e40]
[n017:3481002] [13] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x2925)[0x555555556925]
[n017:3481002] *** End of error message ***
free(): invalid next size (fast)
[n018:1294264] *** Process received signal ***
[n018:1294264] Signal: Aborted (6)
[n018:1294264] Signal code:  (-6)
[n018:1294264] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n018:1294264] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x155554e6d9fc]
[n018:1294264] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x155554e19476]
[n018:1294264] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x155554dff7f3]
[n018:1294264] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x155554e60677]
[n018:1294264] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x155554e77cfc]
[n018:1294264] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0xa2a9d)[0x155554e79a9d]
[n018:1294264] [ 7] /lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x155554e7c453]
[n018:1294264] [ 8] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-pal.so.40(+0x4adf6)[0x155554c4ddf6]
[n018:1294264] [ 9] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-pal.so.40(+0xcfce9)[0x155554cd2ce9]
[n018:1294264] [10] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-pal.so.40(opal_pmix_base_hash_finalize+0x19a)[0x155554cd2f1a]
[n018:1294264] [11] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/openmpi/mca_pmix_s1.so(+0x2cce)[0x155554866cce]
[n018:1294264] [12] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/openmpi/mca_ess_pmi.so(+0x2795)[0x155554b99795]
[n018:1294264] [13] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-rte.so.40(orte_finalize+0x65)[0x155554d34265]
[n018:1294264] [14] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(ompi_mpi_finalize+0x8bc)[0x15555542806c]
[n018:1294264] [15] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x2726)[0x555555556726]
[n018:1294264] [16] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x155554e00d90]
[n018:1294264] [17] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x155554e00e40]
[n018:1294264] [18] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x2925)[0x555555556925]
[n018:1294264] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=790715.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: task 0: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=790715.0 (status=0x0000).
srun: launch/slurm: _task_finish: n019: tasks 4-5: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=790715.0 (status=0x0000).
srun: launch/slurm: _task_finish: n018: task 2: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=790715.0 (status=0x0086).
srun: error: n018: task 3: Aborted (core dumped)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=790715.0 (status=0x008b).
srun: error: n017: task 1: Segmentation fault (core dumped)
