srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[017-020]
srun: cpus-per-task       : 48
srun: distribution        : block:block
srun: jobid               : 792653
srun: job-name            : road_usa_4_nodes_1_tasks_48_threads
srun: nodes               : 4
srun: ntasks              : 4
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 792653: nodes(4):`n[017-020]', cpu counts: 96(x4)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=792653.0 on host n017, 1 tasks: 0
srun: launching StepId=792653.0 on host n018, 1 tasks: 1
srun: launching StepId=792653.0 on host n019, 1 tasks: 2
srun: launching StepId=792653.0 on host n020, 1 tasks: 3
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n017, 1 tasks started
srun: launch/slurm: _task_start: Node n020, 1 tasks started
srun: launch/slurm: _task_start: Node n018, 1 tasks started
srun: launch/slurm: _task_start: Node n019, 1 tasks started
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=792653.0 (status=0x0000).
srun: launch/slurm: _task_finish: n018: task 1: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=792653.0 (status=0x0000).
srun: launch/slurm: _task_finish: n020: task 3: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=792653.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: task 0: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=792653.0 (status=0x0000).
srun: launch/slurm: _task_finish: n019: task 2: Completed
