Rank 1 at barrier 1
Rank 3 at barrier 1
Rank 2 at barrier 1
Done parsing mtx
|V|=1391349 |E|=64531701
Normalizing graph
Mean of graph: 9735824330016134.000000
Std of graph: 146337844782.047791
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 1 past barrier 1
Rank 0 past barrier 1
Rank 2 past barrier 1
Rank 3 past barrier 1
starting spmv
done spmv
Total time = 0.948391s
Communication time = 0.421473s
Copmutation time = 0.526864s
GFLOPS = 13.608674
Comm min = 8.293086 GB
Comm max = 8.293086 GB
Comm avg = 8.293086 GB
