Rank 1 at barrier 1
Rank 2 at barrier 1
Rank 3 at barrier 1
Done parsing mtx
1508065, 1508065, 27090195
|V|=1508065 |E|=52672325
Normalizing graph
Mean of graph: 14922526663.662903
Std of graph: 54964.762948
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 0 past barrier 1
Rank 1 past barrier 1
Rank 2 past barrier 1
Rank 3 past barrier 1
377235
377055
376875
376900
-1508065
starting spmv
done spmv
Total time = 0.255794s
Communication time = 0.120889s
Copmutation time = 0.134895s
NFLOPS = 10534465000.000000
GFLOPS = 41.183411
Comm min = 8.988768 GB
Comm max = 8.988768 GB
Comm avg = 8.988768 GB
