Rank 4 at barrier 1
Rank 3 at barrier 1
Rank 6 at barrier 1
Rank 1 at barrier 1
Rank 5 at barrier 1
Rank 2 at barrier 1
Rank 7 at barrier 1
Done parsing mtx
1508065, 1508065, 27090195
|V|=1508065 |E|=52672325
Normalizing graph
Mean of graph: 14922526663.662901
Std of graph: 54964.762948
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 0 past barrier 1
Rank 3 past barrier 1
Rank 4 past barrier 1
Rank 6 past barrier 1
Rank 7 past barrier 1
Rank 2 past barrier 1
Rank 5 past barrier 1
Rank 1 past barrier 1
189065
188255
188215
188350
188565
188150
188445
189020
-1508065
starting spmv
done spmv
Total time = 0.368138s
Communication time = 0.222604s
Copmutation time = 0.145516s
NFLOPS = 10534465000.000000
GFLOPS = 28.615509
Comm min = 8.988768 GB
Comm max = 8.988768 GB
Comm avg = 8.988768 GB
