Rank 3 at barrier 1
Rank 4 at barrier 1
Rank 1 at barrier 1
Rank 2 at barrier 1
Done parsing mtx
2911419, 2911419, 65320659
|V|=2911419 |E|=127729899
Normalizing graph
Mean of graph: 25852354953359728.000000
Std of graph: 59215481933543.710938
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 0 past barrier 1
Rank 3 past barrier 1
Rank 1 past barrier 1
Rank 4 past barrier 1
Rank 2 past barrier 1
585114
581166
582637
579684
582818
-2911386
starting spmv
done spmv
Total time = 0.424553s
Communication time = 0.110049s
Copmutation time = 0.314498s
NFLOPS = 25545979800.000000
GFLOPS = 60.171483
Comm min = 17.353410 GB
Comm max = 17.353410 GB
Comm avg = 17.353410 GB
