Rank 3 at barrier 1
Rank 2 at barrier 1
Rank 7 at barrier 1
Rank 4 at barrier 1
Rank 6 at barrier 1
Rank 1 at barrier 1
Rank 5 at barrier 1
Done parsing mtx
986703, 986703, 36326514
|V|=986703 |E|=71666325
Normalizing graph
Mean of graph: 1938020.284798
Std of graph: 2236.186498
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 0 past barrier 1
Rank 3 past barrier 1
Rank 6 past barrier 1
Rank 2 past barrier 1
Rank 5 past barrier 1
Rank 4 past barrier 1
Rank 7 past barrier 1
Rank 1 past barrier 1
122403
124020
123657
122805
123225
123687
124356
122550
-986703
starting spmv
done spmv
Total time = 0.310213s
Communication time = 0.149019s
Copmutation time = 0.161180s
NFLOPS = 14333265000.000000
GFLOPS = 46.204595
Comm min = 5.881208 GB
Comm max = 5.881208 GB
Comm avg = 5.881208 GB
