srun: defined options
srun: -------------------- --------------------
srun: (null)              : n053
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 820782
srun: job-name            : 1a_Bump_2911_1_nodes_1_tasks_16_threads
srun: nodes               : 1
srun: ntasks              : 1
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820782: nodes(1):`n053', cpu counts: 32(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820782.0 on host n053, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n053, 1 tasks started
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
[n053:1539126:0:1539143] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1539126:1:1539149] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1539126:2:1539141] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1539126:3:1539146] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1539126:4:1539147] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1539126:5:1539126] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1539126:6:1539150] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1539126:7:1539148] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1539126:8:1539140] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1539126:9:1539136] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1539126:10:1539138] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1539126:11:1539139] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1539126:12:1539144] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1539126:13:1539137] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1539126:14:1539145] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1539126:15:1539142] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1539126] *** Process received signal ***
[n053:1539126] Signal: Segmentation fault (11)
[n053:1539126] Signal code: Address not mapped (1)
[n053:1539126] Failing at address: 0x28
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820782.0 (status=0x008b).
srun: error: n053: task 0: Segmentation fault (core dumped)
