srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[055-060]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 823608
srun: job-name            : 1a_Bump_2911_6_nodes_1_tasks_16_threads
srun: nodes               : 6
srun: ntasks              : 6
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 823608: nodes(6):`n[055-060]', cpu counts: 32(x6)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=823608.0 on host n055, 1 tasks: 0
srun: launching StepId=823608.0 on host n056, 1 tasks: 1
srun: launching StepId=823608.0 on host n057, 1 tasks: 2
srun: launching StepId=823608.0 on host n058, 1 tasks: 3
srun: launching StepId=823608.0 on host n059, 1 tasks: 4
srun: launching StepId=823608.0 on host n060, 1 tasks: 5
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n055, 1 tasks started
srun: launch/slurm: _task_start: Node n058, 1 tasks started
srun: launch/slurm: _task_start: Node n057, 1 tasks started
srun: launch/slurm: _task_start: Node n059, 1 tasks started
srun: launch/slurm: _task_start: Node n060, 1 tasks started
srun: launch/slurm: _task_start: Node n056, 1 tasks started
srun: Sent KVS info to 6 nodes, up to 1 tasks per node
srun: Sent KVS info to 6 nodes, up to 1 tasks per node
srun: Sent KVS info to 6 nodes, up to 1 tasks per node
srun: Sent KVS info to 6 nodes, up to 1 tasks per node
free(): invalid next size (fast)
[n056:1492431] *** Process received signal ***
[n056:1492431] Signal: Aborted (6)
[n056:1492431] Signal code:  (-6)
[n056:1492431] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n056:1492431] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x155554e6d9fc]
[n056:1492431] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x155554e19476]
[n056:1492431] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x155554dff7f3]
[n056:1492431] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x155554e60677]
[n056:1492431] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x155554e77cfc]
[n056:1492431] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0xa2a9d)[0x155554e79a9d]
[n056:1492431] [ 7] /lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x155554e7c453]
[n056:1492431] [ 8] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-pal.so.40(+0x4adf6)[0x155554c4ddf6]
[n056:1492431] [ 9] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-pal.so.40(+0xcfce9)[0x155554cd2ce9]
[n056:1492431] [10] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-pal.so.40(opal_pmix_base_hash_finalize+0x19a)[0x155554cd2f1a]
[n056:1492431] [11] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/openmpi/mca_pmix_s1.so(+0x2cce)[0x15555486bcce]
[n056:1492431] [12] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/openmpi/mca_ess_pmi.so(+0x2795)[0x155554b9e795]
[n056:1492431] [13] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-rte.so.40(orte_finalize+0x65)[0x155554d34265]
[n056:1492431] [14] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(ompi_mpi_finalize+0x8bc)[0x15555542806c]
[n056:1492431] [15] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x2778)[0x555555556778]
[n056:1492431] [16] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x155554e00d90]
[n056:1492431] [17] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x155554e00e40]
[n056:1492431] [18] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x2a55)[0x555555556a55]
[n056:1492431] *** End of error message ***
corrupted size vs. prev_size
[n059:1466458] *** Process received signal ***
[n059:1466458] Signal: Aborted (6)
[n059:1466458] Signal code:  (-6)
corrupted size vs. prev_size
[n058:1457879] *** Process received signal ***
[n058:1457879] Signal: Aborted (6)
[n058:1457879] Signal code:  (-6)
[n055:1498223:0:1498223] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x555554000000)
free(): invalid next size (fast)
[n055:1498223] *** Process received signal ***
[n055:1498223] Signal: Aborted (6)
[n055:1498223] Associated errno: Unknown error 5461 (5461)
[n055:1498223] Signal code:  (479434442)
[n055:1498223] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n055:1498223] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x155554e6d9fc]
[n055:1498223] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x155554e19476]
[n055:1498223] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x155554dff7f3]
[n055:1498223] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x155554e60677]
[n055:1498223] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x155554e77cfc]
[n055:1498223] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0xa2a9d)[0x155554e79a9d]
[n055:1498223] [ 7] /lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x155554e7c453]
[n055:1498223] [ 8] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(htab_delete+0x35)[0x1555542b19c5]
[n055:1498223] [ 9] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x126bf8)[0x1555542bcbf8]
[n055:1498223] [10] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(_bfd_elf_close_and_cleanup+0x6f)[0x15555421a68f]
[n055:1498223] [11] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_close_all_done+0x2d)[0x1555541efe5d]
[n055:1498223] [12] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x31270)[0x15555438b270]
[n055:1498223] [13] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_debug_backtrace_create+0x53)[0x15555438b7d3]
[n055:1498223] [14] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_handle_error+0x305)[0x15555438e605]
[n055:1498223] [15] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x348f7)[0x15555438e8f7]
[n055:1498223] [16] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x34bd6)[0x15555438ebd6]
[n055:1498223] [17] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n055:1498223] [18] /lib/x86_64-linux-gnu/libc.so.6(free+0x69)[0x155554e7c449]
[n055:1498223] [19] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-pal.so.40(+0x32fab)[0x155554c35fab]
[n055:1498223] [20] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(ompi_errhandler_finalize+0xf9)[0x155555415139]
[n055:1498223] [21] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(ompi_mpi_finalize+0x753)[0x155555427f03]
[n055:1498223] [22] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x2778)[0x555555556778]
[n055:1498223] [23] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x155554e00d90]
[n055:1498223] [24] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x155554e00e40]
[n055:1498223] [25] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x2a55)[0x555555556a55]
[n055:1498223] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=823608.0 (status=0x0000).
srun: launch/slurm: _task_finish: n060: task 5: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=823608.0 (status=0x0000).
srun: launch/slurm: _task_finish: n057: task 2: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=823608.0 (status=0x0086).
srun: error: n056: task 1: Aborted (core dumped)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=823608.0 (status=0x0086).
srun: error: n055: task 0: Aborted (core dumped)
srun: Complete StepId=823608.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 823608 ON n055 CANCELLED AT 2025-05-05T11:55:26 DUE TO TIME LIMIT ***
