Rank 3 at barrier 1
Rank 2 at barrier 1
Rank 4 at barrier 1
Rank 1 at barrier 1
Done parsing mtx
986703, 986703, 36326514
|V|=986703 |E|=71666325
Normalizing graph
Mean of graph: 1938020.284798
Std of graph: 2236.186498
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 0 past barrier 1
Rank 1 past barrier 1
Rank 3 past barrier 1
Rank 2 past barrier 1
Rank 4 past barrier 1
197724
198183
197082
198141
195573
-986670
starting spmv
done spmv
Total time = 0.190845s
Communication time = 0.044929s
Copmutation time = 0.145912s
NFLOPS = 14333265000.000000
GFLOPS = 75.104068
Comm min = 5.881208 GB
Comm max = 5.881208 GB
Comm avg = 5.881208 GB
