srun: defined options
srun: -------------------- --------------------
srun: (null)              : n060
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 824313
srun: job-name            : 1a_bone010_1_nodes_1_tasks_16_threads
srun: nodes               : 1
srun: ntasks              : 1
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 824313: nodes(1):`n060', cpu counts: 32(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=824313.0 on host n060, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n060, 1 tasks started
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
[n060:1474451:0:1474466] Caught signal 4 (Illegal instruction: illegal operand)
[n060:1474451:1:1474471] Caught signal 4 (Illegal instruction: illegal operand)
[n060:1474451:2:1474467] Caught signal 4 (Illegal instruction: illegal operand)
[n060:1474451:3:1474478] Caught signal 4 (Illegal instruction: illegal operand)
[n060:1474451:4:1474451] Caught signal 4 (Illegal instruction: illegal operand)
[n060:1474451:5:1474474] Caught signal 4 (Illegal instruction: illegal operand)
[n060:1474451:6:1474468] Caught signal 4 (Illegal instruction: illegal operand)
[n060:1474451:7:1474472] Caught signal 4 (Illegal instruction: illegal operand)
[n060:1474451:8:1474473] Caught signal 4 (Illegal instruction: illegal operand)
[n060:1474451:9:1474464] Caught signal 4 (Illegal instruction: illegal operand)
[n060:1474451:10:1474476] Caught signal 4 (Illegal instruction: illegal operand)
[n060:1474451:11:1474477] Caught signal 4 (Illegal instruction: illegal operand)
[n060:1474451:12:1474465] Caught signal 4 (Illegal instruction: illegal operand)
[n060:1474451:13:1474469] Caught signal 4 (Illegal instruction: illegal operand)
[n060:1474451:14:1474475] Caught signal 4 (Illegal instruction: illegal operand)
[n060:1474451:15:1474470] Caught signal 4 (Illegal instruction: illegal operand)
[n060:1474451] *** Process received signal ***
[n060:1474451] Signal: Segmentation fault (11)
[n060:1474451] Signal code: Address not mapped (1)
[n060:1474451] Failing at address: 0x28
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=824313.0 (status=0x008b).
srun: error: n060: task 0: Segmentation fault (core dumped)
