srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[051-054]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 824316
srun: job-name            : 1a_bone010_4_nodes_1_tasks_16_threads
srun: nodes               : 4
srun: ntasks              : 4
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 824316: nodes(4):`n[051-054]', cpu counts: 32(x4)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=824316.0 on host n051, 1 tasks: 0
srun: launching StepId=824316.0 on host n052, 1 tasks: 1
srun: launching StepId=824316.0 on host n053, 1 tasks: 2
srun: launching StepId=824316.0 on host n054, 1 tasks: 3
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n052, 1 tasks started
srun: launch/slurm: _task_start: Node n051, 1 tasks started
srun: launch/slurm: _task_start: Node n054, 1 tasks started
srun: launch/slurm: _task_start: Node n053, 1 tasks started
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
[n051:1586437:0:1586437] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1586437:1:1586462] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1586437:2:1586460] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1586437:3:1586453] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1586437:4:1586457] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1586437:5:1586467] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1586437:6:1586461] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1586437:7:1586458] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1586437:8:1586459] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1586437:9:1586466] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1586437:10:1586463] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1586437:11:1586456] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1586437:12:1586454] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1586437:13:1586464] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1586437:14:1586455] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1586437:15:1586465] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1586437] *** Process received signal ***
[n051:1586437] Signal: Segmentation fault (11)
[n051:1586437] Signal code: Address not mapped (1)
[n051:1586437] Failing at address: 0x28
[n051:1586437] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n051:1586437] [ 1] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4eb39)[0x1555541e4b39]
[n051:1586437] [ 2] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4ecec)[0x1555541e4cec]
[n051:1586437] [ 3] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_bread+0xa4)[0x1555541de3b4]
[n051:1586437] [ 4] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4887e)[0x1555541de87e]
[n051:1586437] [ 5] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_is_section_compressed_with_header+0x114)[0x1555541e5514]
[n051:1586437] [ 6] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(_bfd_elf_make_section_from_shdr+0xf0d)[0x155554216afd]
[n051:1586437] [ 7] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_section_from_shdr+0x119)[0x1555542146b9]
[n051:1586437] [ 8] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_elf64_object_p+0x399)[0x15555420e3e9]
[n051:1586437] [ 9] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_check_format_matches+0x266)[0x1555541e76d6]
[n051:1586437] [10] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x30c9b)[0x15555438ac9b]
[n051:1586437] [11] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x311a0)[0x15555438b1a0]
[n051:1586437] [12] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_debug_backtrace_create+0x53)[0x15555438b7d3]
[n051:1586437] [13] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_handle_error+0x305)[0x15555438e605]
[n051:1586437] [14] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x348f7)[0x15555438e8f7]
[n051:1586437] [15] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x34d5a)[0x15555438ed5a]
[n051:1586437] [16] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n051:1586437] [17] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x35cc)[0x5555555575cc]
[n051:1586437] [18] /cm/shared/apps/gcc/13.2.0/usr/lib64/libgomp.so.1(+0x21a1e)[0x1555552aba1e]
[n051:1586437] [19] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x155554e6bac3]
[n051:1586437] [20] /lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x155554efd850]
[n051:1586437] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=824316.0 (status=0x008b).
srun: error: n051: task 0: Segmentation fault (core dumped)
srun: Complete StepId=824316.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 824316 ON n051 CANCELLED AT 2025-05-05T20:51:35 DUE TO TIME LIMIT ***
