Rank 1 at barrier 1
Done parsing mtx
2911419, 2911419, 65320659
|V|=2911419 |E|=127729899
Normalizing graph
Mean of graph: 25852354953359728.000000
Std of graph: 59215481933543.710938
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 0 past barrier 1
Rank 1 past barrier 1
1455560
1455859
-2889574
starting spmv
done spmv
Total time = 0.784797s
Communication time = 0.085801s
Copmutation time = 0.698988s
NFLOPS = 25545979800.000000
GFLOPS = 32.551075
Comm min = 17.353410 GB
Comm max = 17.353410 GB
Comm avg = 17.353410 GB
