srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[049-054]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 834361
srun: job-name            : 1a_bone010_6_nodes_1_tasks_16_threads
srun: nodes               : 6
srun: ntasks              : 6
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 834361: nodes(6):`n[049-054]', cpu counts: 32(x6)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=834361.0 on host n049, 1 tasks: 0
srun: launching StepId=834361.0 on host n050, 1 tasks: 1
srun: launching StepId=834361.0 on host n051, 1 tasks: 2
srun: launching StepId=834361.0 on host n052, 1 tasks: 3
srun: launching StepId=834361.0 on host n053, 1 tasks: 4
srun: launching StepId=834361.0 on host n054, 1 tasks: 5
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n049, 1 tasks started
srun: launch/slurm: _task_start: Node n052, 1 tasks started
srun: launch/slurm: _task_start: Node n054, 1 tasks started
srun: launch/slurm: _task_start: Node n050, 1 tasks started
srun: launch/slurm: _task_start: Node n053, 1 tasks started
srun: launch/slurm: _task_start: Node n051, 1 tasks started
srun: Sent KVS info to 6 nodes, up to 1 tasks per node
srun: Sent KVS info to 6 nodes, up to 1 tasks per node
srun: Sent KVS info to 6 nodes, up to 1 tasks per node
srun: Sent KVS info to 6 nodes, up to 1 tasks per node
double free or corruption (out)
[n054:3560524] *** Process received signal ***
[n054:3560524] Signal: Aborted (6)
[n054:3560524] Signal code:  (-6)
double free or corruption (out)
[n050:3066700] *** Process received signal ***
[n050:3066700] Signal: Aborted (6)
[n050:3066700] Signal code:  (-6)
double free or corruption (out)
[n052:3746302] *** Process received signal ***
[n052:3746302] Signal: Aborted (6)
[n052:3746302] Signal code:  (-6)
corrupted size vs. prev_size
[n053:3939171] *** Process received signal ***
[n053:3939171] Signal: Aborted (6)
[n053:3939171] Signal code:  (-6)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=834361.0 (status=0x0000).
srun: launch/slurm: _task_finish: n051: task 2: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=834361.0 (status=0x0000).
srun: launch/slurm: _task_finish: n049: task 0: Completed
srun: Complete StepId=834361.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 834361 ON n049 CANCELLED AT 2025-05-14T18:00:58 DUE TO TIME LIMIT ***
