Done parsing mtx
2911419, 2911419, 65320659
|V|=2911419 |E|=127729899
Normalizing graph
Mean of graph: 25852354953359728.000000
Std of graph: 59215481933543.710938
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 0 past barrier 1
2911419
-2911419
starting spmv
done spmv
Total time = 1.389851s
Communication time = 0.001391s
Copmutation time = 1.388452s
NFLOPS = 25545979800.000000
GFLOPS = 18.380368
Comm min = 17.353410 GB
Comm max = 17.353410 GB
Comm avg = 17.353410 GB
