Done parsing mtx
2911419, 2911419, 65320659
|V|=2911419 |E|=127729899
Normalizing graph
Mean of graph: 25852354953359732.000000
Std of graph: 59215481933543.710938
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 0 past barrier 1
starting spmv
done spmv
Total time = 1.378491s
Communication time = 0.001481s
Copmutation time = 1.377002s
GFLOPS = 18.531850
compGFLOPS = 18.531850
NFLOPS1 = 25545979800.000000
NFLOPS2 = 25545979800.000000
Comm min = 17.353410 GB
Comm max = 17.353410 GB
Comm avg = 17.353410 GB
