srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[058-060]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 824267
srun: job-name            : 1a_Bump_2911_3_nodes_1_tasks_16_threads
srun: nodes               : 3
srun: ntasks              : 3
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 824267: nodes(3):`n[058-060]', cpu counts: 32(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=824267.0 on host n058, 1 tasks: 0
srun: launching StepId=824267.0 on host n059, 1 tasks: 1
srun: launching StepId=824267.0 on host n060, 1 tasks: 2
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n058, 1 tasks started
srun: launch/slurm: _task_start: Node n060, 1 tasks started
srun: launch/slurm: _task_start: Node n059, 1 tasks started
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
[n058:1489550:0:1489578] Caught signal 4 (Illegal instruction: illegal operand)
[n058:1489550:1:1489571] Caught signal 4 (Illegal instruction: illegal operand)
[n058:1489550:2:1489575] Caught signal 4 (Illegal instruction: illegal operand)
[n058:1489550:3:1489574] Caught signal 4 (Illegal instruction: illegal operand)
[n058:1489550:4:1489581] Caught signal 4 (Illegal instruction: illegal operand)
[n058:1489550:5:1489582] Caught signal 4 (Illegal instruction: illegal operand)
[n058:1489550:6:1489579] Caught signal 4 (Illegal instruction: illegal operand)
[n058:1489550:7:1489572] Caught signal 4 (Illegal instruction: illegal operand)
[n058:1489550:8:1489580] Caught signal 4 (Illegal instruction: illegal operand)
[n058:1489550:9:1489573] Caught signal 4 (Illegal instruction: illegal operand)
[n058:1489550:10:1489577] Caught signal 4 (Illegal instruction: illegal operand)
[n058:1489550:11:1489570] Caught signal 4 (Illegal instruction: illegal operand)
[n058:1489550:12:1489550] Caught signal 4 (Illegal instruction: illegal operand)
[n058:1489550:13:1489583] Caught signal 4 (Illegal instruction: illegal operand)
[n058:1489550:14:1489576] Caught signal 4 (Illegal instruction: illegal operand)
[n058:1489550:15:1489569] Caught signal 4 (Illegal instruction: illegal operand)
corrupted double-linked list
[n058:1489550] *** Process received signal ***
[n058:1489550] Signal: Aborted (6)
[n058:1489550] Signal code:  (-6)
[n058:1489550] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n058:1489550] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x155554e6d9fc]
[n058:1489550] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x155554e19476]
[n058:1489550] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x155554dff7f3]
[n058:1489550] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x155554e60677]
[n058:1489550] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x155554e77cfc]
[n058:1489550] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0xa17cc)[0x155554e787cc]
[n058:1489550] [ 7] /lib/x86_64-linux-gnu/libc.so.6(+0xa462b)[0x155554e7b62b]
[n058:1489550] [ 8] /lib/x86_64-linux-gnu/libc.so.6(malloc+0x99)[0x155554e7c139]
[n058:1489550] [ 9] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0xc6e48)[0x15555425ce48]
[n058:1489550] [10] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0xc77b9)[0x15555425d7b9]
[n058:1489550] [11] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(_bfd_elf_find_nearest_line+0x94)[0x155554225794]
[n058:1489550] [12] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x30dd1)[0x15555438add1]
[n058:1489550] [13] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_map_over_sections+0x37)[0x1555541ebdf7]
[n058:1489550] [14] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x3124f)[0x15555438b24f]
[n058:1489550] [15] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_debug_backtrace_create+0x53)[0x15555438b7d3]
[n058:1489550] [16] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_handle_error+0x305)[0x15555438e605]
[n058:1489550] [17] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x348f7)[0x15555438e8f7]
[n058:1489550] [18] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x34d5a)[0x15555438ed5a]
[n058:1489550] [19] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n058:1489550] [20] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x35cc)[0x5555555575cc]
[n058:1489550] [21] /cm/shared/apps/gcc/13.2.0/usr/lib64/libgomp.so.1(+0x21a1e)[0x1555552aba1e]
[n058:1489550] [22] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x155554e6bac3]
[n058:1489550] [23] /lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x155554efd850]
[n058:1489550] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=824267.0 (status=0x0086).
srun: error: n058: task 0: Aborted (core dumped)
srun: Complete StepId=824267.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 824267 ON n058 CANCELLED AT 2025-05-05T16:06:58 DUE TO TIME LIMIT ***
