srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[055-059]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 824277
srun: job-name            : 1a_Cube_Coup_dt0_5_nodes_1_tasks_16_threads
srun: nodes               : 5
srun: ntasks              : 5
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 824277: nodes(5):`n[055-059]', cpu counts: 32(x5)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=824277.0 on host n055, 1 tasks: 0
srun: launching StepId=824277.0 on host n056, 1 tasks: 1
srun: launching StepId=824277.0 on host n057, 1 tasks: 2
srun: launching StepId=824277.0 on host n058, 1 tasks: 3
srun: launching StepId=824277.0 on host n059, 1 tasks: 4
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n055, 1 tasks started
srun: launch/slurm: _task_start: Node n059, 1 tasks started
srun: launch/slurm: _task_start: Node n058, 1 tasks started
srun: launch/slurm: _task_start: Node n056, 1 tasks started
srun: launch/slurm: _task_start: Node n057, 1 tasks started
srun: Sent KVS info to 5 nodes, up to 1 tasks per node
srun: Sent KVS info to 5 nodes, up to 1 tasks per node
[n055:1540011:0:1540058] Caught signal 4 (Illegal instruction: illegal operand)
[n055:1540011:1:1540065] Caught signal 4 (Illegal instruction: illegal operand)
[n055:1540011:2:1540059] Caught signal 4 (Illegal instruction: illegal operand)
[n055:1540011:3:1540052] Caught signal 4 (Illegal instruction: illegal operand)
[n055:1540011:4:1540066] Caught signal 4 (Illegal instruction: illegal operand)
[n055:1540011:5:1540011] Caught signal 4 (Illegal instruction: illegal operand)
[n055:1540011:6:1540056] Caught signal 4 (Illegal instruction: illegal operand)
[n055:1540011:7:1540062] Caught signal 4 (Illegal instruction: illegal operand)
[n055:1540011:8:1540063] Caught signal 4 (Illegal instruction: illegal operand)
[n055:1540011:9:1540057] Caught signal 4 (Illegal instruction: illegal operand)
[n055:1540011:10:1540064] Caught signal 4 (Illegal instruction: illegal operand)
[n055:1540011:11:1540054] Caught signal 4 (Illegal instruction: illegal operand)
[n055:1540011:12:1540061] Caught signal 4 (Illegal instruction: illegal operand)
[n055:1540011:13:1540055] Caught signal 4 (Illegal instruction: illegal operand)
[n055:1540011:14:1540053] Caught signal 4 (Illegal instruction: illegal operand)
[n055:1540011:15:1540060] Caught signal 4 (Illegal instruction: illegal operand)
[n055:1540011] *** Process received signal ***
[n055:1540011] Signal: Segmentation fault (11)
[n055:1540011] Signal code: Address not mapped (1)
[n055:1540011] Failing at address: 0x28
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=824277.0 (status=0x008b).
srun: error: n055: task 0: Segmentation fault (core dumped)
srun: Complete StepId=824277.0+0 received
slurmstepd: error: *** JOB 824277 ON n055 CANCELLED AT 2025-05-05T17:20:32 DUE TO TIME LIMIT ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
