srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[053,056-060]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 820795
srun: job-name            : 1a_Cube_Coup_dt0_6_nodes_1_tasks_16_threads
srun: nodes               : 6
srun: ntasks              : 6
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820795: nodes(6):`n[053,056-060]', cpu counts: 32(x6)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820795.0 on host n053, 1 tasks: 0
srun: launching StepId=820795.0 on host n056, 1 tasks: 1
srun: launching StepId=820795.0 on host n057, 1 tasks: 2
srun: launching StepId=820795.0 on host n058, 1 tasks: 3
srun: launching StepId=820795.0 on host n059, 1 tasks: 4
srun: launching StepId=820795.0 on host n060, 1 tasks: 5
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n053, 1 tasks started
srun: launch/slurm: _task_start: Node n056, 1 tasks started
srun: launch/slurm: _task_start: Node n057, 1 tasks started
srun: launch/slurm: _task_start: Node n058, 1 tasks started
srun: launch/slurm: _task_start: Node n059, 1 tasks started
srun: launch/slurm: _task_start: Node n060, 1 tasks started
srun: Sent KVS info to 6 nodes, up to 1 tasks per node
srun: Sent KVS info to 6 nodes, up to 1 tasks per node
[n053:1553508:0:1553532] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1553508:1:1553541] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1553508:2:1553536] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1553508:3:1553533] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1553508:4:1553539] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1553508:5:1553530] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1553508:6:1553529] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1553508:7:1553534] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1553508:8:1553535] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1553508:9:1553540] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1553508:10:1553508] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1553508:11:1553542] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1553508:12:1553537] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1553508:13:1553528] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1553508:14:1553531] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1553508:15:1553538] Caught signal 4 (Illegal instruction: illegal operand)
corrupted double-linked list
[n053:1553508] *** Process received signal ***
[n053:1553508] Signal: Aborted (6)
[n053:1553508] Signal code:  (-6)
[n053:1553508] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n053:1553508] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x155554e6d9fc]
[n053:1553508] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x155554e19476]
[n053:1553508] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x155554dff7f3]
[n053:1553508] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x155554e60677]
[n053:1553508] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x155554e77cfc]
[n053:1553508] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0xa17cc)[0x155554e787cc]
[n053:1553508] [ 7] /lib/x86_64-linux-gnu/libc.so.6(+0xa462b)[0x155554e7b62b]
[n053:1553508] [ 8] /lib/x86_64-linux-gnu/libc.so.6(malloc+0x99)[0x155554e7c139]
[n053:1553508] [ 9] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0xc6e48)[0x15555425ce48]
[n053:1553508] [10] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0xc77b9)[0x15555425d7b9]
[n053:1553508] [11] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(_bfd_elf_find_nearest_line+0x94)[0x155554225794]
[n053:1553508] [12] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x30dd1)[0x15555438add1]
[n053:1553508] [13] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_map_over_sections+0x37)[0x1555541ebdf7]
[n053:1553508] [14] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x3124f)[0x15555438b24f]
[n053:1553508] [15] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_debug_backtrace_create+0x53)[0x15555438b7d3]
[n053:1553508] [16] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_handle_error+0x305)[0x15555438e605]
[n053:1553508] [17] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x348f7)[0x15555438e8f7]
[n053:1553508] [18] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x34d5a)[0x15555438ed5a]
[n053:1553508] [19] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n053:1553508] [20] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x35cc)[0x5555555575cc]
[n053:1553508] [21] /cm/shared/apps/gcc/13.2.0/usr/lib64/libgomp.so.1(+0x21a1e)[0x1555552aba1e]
[n053:1553508] [22] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x155554e6bac3]
[n053:1553508] [23] /lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x155554efd850]
[n053:1553508] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820795.0 (status=0x0086).
srun: error: n053: task 0: Aborted (core dumped)
srun: Complete StepId=820795.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820795 ON n053 CANCELLED AT 2025-05-04T15:39:53 DUE TO TIME LIMIT ***
