srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[051-054]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 824276
srun: job-name            : 1a_Cube_Coup_dt0_4_nodes_1_tasks_16_threads
srun: nodes               : 4
srun: ntasks              : 4
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 824276: nodes(4):`n[051-054]', cpu counts: 32(x4)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=824276.0 on host n051, 1 tasks: 0
srun: launching StepId=824276.0 on host n052, 1 tasks: 1
srun: launching StepId=824276.0 on host n053, 1 tasks: 2
srun: launching StepId=824276.0 on host n054, 1 tasks: 3
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n051, 1 tasks started
srun: launch/slurm: _task_start: Node n053, 1 tasks started
srun: launch/slurm: _task_start: Node n052, 1 tasks started
srun: launch/slurm: _task_start: Node n054, 1 tasks started
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
[n051:1558237:0:1558290] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1558237:1:1558284] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1558237:2:1558280] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1558237:3:1558287] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1558237:4:1558289] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1558237:5:1558291] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1558237:6:1558293] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1558237:7:1558237] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1558237:8:1558281] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1558237:9:1558288] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1558237:10:1558283] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1558237:11:1558292] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1558237:12:1558286] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1558237:13:1558294] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1558237:14:1558282] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1558237:15:1558285] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1558237] *** Process received signal ***
[n051:1558237] Signal: Segmentation fault (11)
[n051:1558237] Signal code: Address not mapped (1)
[n051:1558237] Failing at address: 0x28
[n051:1558237] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n051:1558237] [ 1] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4eb39)[0x1555541e4b39]
[n051:1558237] [ 2] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4ecec)[0x1555541e4cec]
[n051:1558237] [ 3] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_bread+0xa4)[0x1555541de3b4]
[n051:1558237] [ 4] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_elf_get_elf_syms+0x13a)[0x155554210e5a]
[n051:1558237] [ 5] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_elf64_slurp_symbol_table+0x309)[0x155554212ad9]
[n051:1558237] [ 6] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(_bfd_elf_canonicalize_dynamic_symtab+0x22)[0x155554219b22]
[n051:1558237] [ 7] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x56e51)[0x1555541ece51]
[n051:1558237] [ 8] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x30d02)[0x15555438ad02]
[n051:1558237] [ 9] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x311a0)[0x15555438b1a0]
[n051:1558237] [10] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_debug_backtrace_create+0x53)[0x15555438b7d3]
[n051:1558237] [11] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_handle_error+0x305)[0x15555438e605]
[n051:1558237] [12] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x348f7)[0x15555438e8f7]
[n051:1558237] [13] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x34d5a)[0x15555438ed5a]
[n051:1558237] [14] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n051:1558237] [15] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x35cc)[0x5555555575cc]
[n051:1558237] [16] /cm/shared/apps/gcc/13.2.0/usr/lib64/libgomp.so.1(+0x21a1e)[0x1555552aba1e]
[n051:1558237] [17] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x155554e6bac3]
[n051:1558237] [18] /lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x155554efd850]
[n051:1558237] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=824276.0 (status=0x008b).
srun: error: n051: task 0: Segmentation fault (core dumped)
srun: Complete StepId=824276.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 824276 ON n051 CANCELLED AT 2025-05-05T17:20:32 DUE TO TIME LIMIT ***
