Rank 5 at barrier 1
Rank 3 at barrier 1
Rank 6 at barrier 1
Rank 2 at barrier 1
Rank 7 at barrier 1
Rank 4 at barrier 1
Rank 1 at barrier 1
Done parsing mtx
2164760, 2164760, 64685452
|V|=2164760 |E|=127206144
Normalizing graph
Mean of graph: 2865558760433330.500000
Std of graph: 36977394423.930206
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 0 past barrier 1
Rank 6 past barrier 1
Rank 4 past barrier 1
Rank 2 past barrier 1
Rank 3 past barrier 1
Rank 1 past barrier 1
Rank 5 past barrier 1
Rank 7 past barrier 1
272200
268780
269764
272988
269816
270628
270200
270384
-2164760
starting spmv
done spmv
Total time = 0.642073s
Communication time = 0.327768s
Copmutation time = 0.314273s
NFLOPS = 25441228800.000000
GFLOPS = 39.623550
Comm min = 12.902975 GB
Comm max = 12.902975 GB
Comm avg = 12.902975 GB
