srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[050-051]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 823586
srun: job-name            : 1a_Cube_Coup_dt6_2_nodes_1_tasks_16_threads
srun: nodes               : 2
srun: ntasks              : 2
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 823586: nodes(2):`n[050-051]', cpu counts: 32(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=823586.0 on host n050, 1 tasks: 0
srun: launching StepId=823586.0 on host n051, 1 tasks: 1
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n050, 1 tasks started
srun: launch/slurm: _task_start: Node n051, 1 tasks started
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
[n050:1475072:0:1475108] Caught signal 4 (Illegal instruction: illegal operand)
[n050:1475072:1:1475102] Caught signal 4 (Illegal instruction: illegal operand)
[n050:1475072:2:1475112] Caught signal 4 (Illegal instruction: illegal operand)
[n050:1475072:3:1475106] Caught signal 4 (Illegal instruction: illegal operand)
[n050:1475072:4:1475104] Caught signal 4 (Illegal instruction: illegal operand)
[n050:1475072:5:1475109] Caught signal 4 (Illegal instruction: illegal operand)
[n050:1475072:6:1475110] Caught signal 4 (Illegal instruction: illegal operand)
[n050:1475072:7:1475107] Caught signal 4 (Illegal instruction: illegal operand)
[n050:1475072:8:1475105] Caught signal 4 (Illegal instruction: illegal operand)
[n050:1475072:9:1475114] Caught signal 4 (Illegal instruction: illegal operand)
[n050:1475072:10:1475103] Caught signal 4 (Illegal instruction: illegal operand)
[n050:1475072:11:1475113] Caught signal 4 (Illegal instruction: illegal operand)
[n050:1475072:12:1475111] Caught signal 4 (Illegal instruction: illegal operand)
[n050:1475072:13:1475072] Caught signal 4 (Illegal instruction: illegal operand)
[n050:1475072:14:1475115] Caught signal 4 (Illegal instruction: illegal operand)
[n050:1475072:15:1475101] Caught signal 4 (Illegal instruction: illegal operand)
corrupted double-linked list
corrupted double-linked list
[n050:1475072] *** Process received signal ***
[n050:1475072] Signal: Aborted (6)
[n050:1475072] Signal code:  (-6)
[n050:1475072] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n050:1475072] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x155554e6d9fc]
[n050:1475072] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x155554e19476]
[n050:1475072] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x155554dff7f3]
[n050:1475072] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x155554e60677]
[n050:1475072] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x155554e77cfc]
[n050:1475072] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0xa17cc)[0x155554e787cc]
[n050:1475072] [ 7] /lib/x86_64-linux-gnu/libc.so.6(+0xa462b)[0x155554e7b62b]
[n050:1475072] [ 8] /lib/x86_64-linux-gnu/libc.so.6(malloc+0x99)[0x155554e7c139]
[n050:1475072] [ 9] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0xc6e48)[0x15555425ce48]
[n050:1475072] [10] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0xc77b9)[0x15555425d7b9]
[n050:1475072] [11] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(_bfd_elf_find_nearest_line+0x94)[0x155554225794]
[n050:1475072] [12] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x30dd1)[0x15555438add1]
[n050:1475072] [13] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_map_over_sections+0x37)[0x1555541ebdf7]
[n050:1475072] [14] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x3124f)[0x15555438b24f]
[n050:1475072] [15] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_debug_backtrace_create+0x53)[0x15555438b7d3]
[n050:1475072] [16] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_handle_error+0x305)[0x15555438e605]
[n050:1475072] [17] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x348f7)[0x15555438e8f7]
[n050:1475072] [18] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x34d5a)[0x15555438ed5a]
[n050:1475072] [19] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n050:1475072] [20] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x35cc)[0x5555555575cc]
[n050:1475072] [21] /cm/shared/apps/gcc/13.2.0/usr/lib64/libgomp.so.1(+0x21a1e)[0x1555552aba1e]
[n050:1475072] [22] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x155554e6bac3]
[n050:1475072] [23] /lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x155554efd850]
[n050:1475072] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=823586.0 (status=0x0086).
srun: error: n050: task 0: Aborted (core dumped)
srun: Complete StepId=823586.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 823586 ON n050 CANCELLED AT 2025-05-05T11:19:53 ***
