Rank 3 at barrier 1
Rank 1 at barrier 1
Rank 4 at barrier 1
Rank 2 at barrier 1
Done parsing mtx
2164760, 2164760, 64685452
|V|=2164760 |E|=127206144
Normalizing graph
Mean of graph: 2865558760433330.500000
Std of graph: 36977394423.930199
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 0 past barrier 1
Rank 3 past barrier 1
Rank 1 past barrier 1
Rank 2 past barrier 1
Rank 4 past barrier 1
434092
433680
431956
432068
432964
-2164727
starting spmv
done spmv
Total time = 0.375011s
Communication time = 0.077416s
Copmutation time = 0.297585s
NFLOPS = 25441228800.000000
GFLOPS = 67.841325
Comm min = 12.902975 GB
Comm max = 12.902975 GB
Comm avg = 12.902975 GB
