srun: defined options
srun: -------------------- --------------------
srun: (null)              : n060
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 824273
srun: job-name            : 1a_Cube_Coup_dt0_1_nodes_1_tasks_16_threads
srun: nodes               : 1
srun: ntasks              : 1
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 824273: nodes(1):`n060', cpu counts: 32(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=824273.0 on host n060, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n060, 1 tasks started
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
[n060:1473804:0:1473827] Caught signal 4 (Illegal instruction: illegal operand)
[n060:1473804:1:1473819] Caught signal 4 (Illegal instruction: illegal operand)
[n060:1473804:2:1473816] Caught signal 4 (Illegal instruction: illegal operand)
[n060:1473804:3:1473824] Caught signal 4 (Illegal instruction: illegal operand)
[n060:1473804:4:1473817] Caught signal 4 (Illegal instruction: illegal operand)
[n060:1473804:5:1473825] Caught signal 4 (Illegal instruction: illegal operand)
[n060:1473804:6:1473818] Caught signal 4 (Illegal instruction: illegal operand)
[n060:1473804:7:1473826] Caught signal 4 (Illegal instruction: illegal operand)
[n060:1473804:8:1473814] Caught signal 4 (Illegal instruction: illegal operand)
[n060:1473804:9:1473822] Caught signal 4 (Illegal instruction: illegal operand)
[n060:1473804:10:1473804] Caught signal 4 (Illegal instruction: illegal operand)
[n060:1473804:11:1473820] Caught signal 4 (Illegal instruction: illegal operand)
[n060:1473804:12:1473823] Caught signal 4 (Illegal instruction: illegal operand)
[n060:1473804:13:1473815] Caught signal 4 (Illegal instruction: illegal operand)
[n060:1473804:14:1473821] Caught signal 4 (Illegal instruction: illegal operand)
[n060:1473804:15:1473828] Caught signal 4 (Illegal instruction: illegal operand)
==== backtrace (tid:1473804) ====
 0 0x0000000000042520 __GI___sigaction()  :0
 1 0x00000000000035cc normalize_graph._omp_fn.2()  mtx.c:0
 2 0x0000000000018156 GOMP_parallel()  /home/torel/workspace/GCC/gcc-releases-gcc-13.2.0/Build-x86_64/x86_64-linux-gnu/libgomp/../../../libgomp/parallel.c:178
 3 0x0000000000018156 GOMP_parallel_end()  /home/torel/workspace/GCC/gcc-releases-gcc-13.2.0/Build-x86_64/x86_64-linux-gnu/libgomp/../../../libgomp/parallel.c:140
 4 0x0000000000018156 GOMP_parallel()  /home/torel/workspace/GCC/gcc-releases-gcc-13.2.0/Build-x86_64/x86_64-linux-gnu/libgomp/../../../libgomp/parallel.c:179
 5 0x0000000000005323 normalize_graph()  ???:0
 6 0x0000000000005505 parse_and_validate_mtx()  ???:0
 7 0x0000000000002877 main()  ???:0
 8 0x0000000000029d90 __libc_start_call_main()  ./csu/../sysdeps/nptl/libc_start_call_main.h:58
 9 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:392
10 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:379
11 0x0000000000002ba5 _start()  ???:0
=================================
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=824273.0 (status=0x0084).
srun: error: n060: task 0: Illegal instruction (core dumped)
