Rank 2 at barrier 1
Rank 5 at barrier 1
Rank 4 at barrier 1
Rank 1 at barrier 1
Rank 6 at barrier 1
Rank 7 at barrier 1
Rank 3 at barrier 1
Done parsing mtx
1102824, 1102824, 45204422
|V|=1102824 |E|=89306020
Normalizing graph
Mean of graph: 279742.095031
Std of graph: 0.339027
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 0 past barrier 1
Rank 2 past barrier 1
Rank 5 past barrier 1
Rank 4 past barrier 1
Rank 1 past barrier 1
Rank 3 past barrier 1
Rank 6 past barrier 1
Rank 7 past barrier 1
starting spmv
done spmv
Total time = 0.437392s
Communication time = 0.270250s
Copmutation time = 0.167121s
GFLOPS = 40.835675
compGFLOPS = 40.835675
NFLOPS1 = 17861204000.000000
NFLOPS2 = 17861204000.000000
Comm min = 6.573343 GB
Comm max = 6.573343 GB
Comm avg = 6.573343 GB
