srun: defined options
srun: -------------------- --------------------
srun: (null)              : n060
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 824281
srun: job-name            : 1a_dielFilterV3real_1_nodes_1_tasks_16_threads
srun: nodes               : 1
srun: ntasks              : 1
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 824281: nodes(1):`n060', cpu counts: 32(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=824281.0 on host n060, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n060, 1 tasks started
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
[n060:1473918:0:1473936] Caught signal 4 (Illegal instruction: illegal operand)
[n060:1473918:1:1473929] Caught signal 4 (Illegal instruction: illegal operand)
[n060:1473918:2:1473928] Caught signal 4 (Illegal instruction: illegal operand)
[n060:1473918:3:1473932] Caught signal 4 (Illegal instruction: illegal operand)
[n060:1473918:4:1473937] Caught signal 4 (Illegal instruction: illegal operand)
[n060:1473918:5:1473935] Caught signal 4 (Illegal instruction: illegal operand)
[n060:1473918:6:1473939] Caught signal 4 (Illegal instruction: illegal operand)
[n060:1473918:7:1473940] Caught signal 4 (Illegal instruction: illegal operand)
[n060:1473918:8:1473931] Caught signal 4 (Illegal instruction: illegal operand)
[n060:1473918:9:1473918] Caught signal 4 (Illegal instruction: illegal operand)
[n060:1473918:10:1473933] Caught signal 4 (Illegal instruction: illegal operand)
[n060:1473918:11:1473941] Caught signal 4 (Illegal instruction: illegal operand)
[n060:1473918:12:1473938] Caught signal 4 (Illegal instruction: illegal operand)
[n060:1473918:13:1473930] Caught signal 4 (Illegal instruction: illegal operand)
[n060:1473918:14:1473942] Caught signal 4 (Illegal instruction: illegal operand)
[n060:1473918:15:1473934] Caught signal 4 (Illegal instruction: illegal operand)
corrupted double-linked list
[n060:1473918] *** Process received signal ***
[n060:1473918] Signal: Aborted (6)
[n060:1473918] Signal code:  (-6)
[n060:1473918] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n060:1473918] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x155554e6d9fc]
[n060:1473918] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x155554e19476]
[n060:1473918] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x155554dff7f3]
[n060:1473918] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x155554e60677]
[n060:1473918] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x155554e77cfc]
[n060:1473918] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0xa17cc)[0x155554e787cc]
[n060:1473918] [ 7] /lib/x86_64-linux-gnu/libc.so.6(+0xa462b)[0x155554e7b62b]
[n060:1473918] [ 8] /lib/x86_64-linux-gnu/libc.so.6(malloc+0x99)[0x155554e7c139]
[n060:1473918] [ 9] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0xc6e48)[0x155554263e48]
[n060:1473918] [10] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0xc77b9)[0x1555542647b9]
[n060:1473918] [11] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(_bfd_elf_find_nearest_line+0x94)[0x15555422c794]
[n060:1473918] [12] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x30dd1)[0x155554391dd1]
[n060:1473918] [13] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_map_over_sections+0x37)[0x1555541f2df7]
[n060:1473918] [14] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x3124f)[0x15555439224f]
[n060:1473918] [15] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_debug_backtrace_create+0x53)[0x1555543927d3]
[n060:1473918] [16] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_handle_error+0x305)[0x155554395605]
[n060:1473918] [17] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x348f7)[0x1555543958f7]
[n060:1473918] [18] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x34d5a)[0x155554395d5a]
[n060:1473918] [19] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n060:1473918] [20] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x35cc)[0x5555555575cc]
[n060:1473918] [21] /cm/shared/apps/gcc/13.2.0/usr/lib64/libgomp.so.1(+0x21a1e)[0x1555552aba1e]
[n060:1473918] [22] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x155554e6bac3]
[n060:1473918] [23] /lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x155554efd850]
[n060:1473918] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=824281.0 (status=0x0086).
srun: error: n060: task 0: Aborted (core dumped)
