srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[053,056-060]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 820803
srun: job-name            : 1a_dielFilterV3real_6_nodes_1_tasks_16_threads
srun: nodes               : 6
srun: ntasks              : 6
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820803: nodes(6):`n[053,056-060]', cpu counts: 32(x6)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820803.0 on host n053, 1 tasks: 0
srun: launching StepId=820803.0 on host n056, 1 tasks: 1
srun: launching StepId=820803.0 on host n057, 1 tasks: 2
srun: launching StepId=820803.0 on host n058, 1 tasks: 3
srun: launching StepId=820803.0 on host n059, 1 tasks: 4
srun: launching StepId=820803.0 on host n060, 1 tasks: 5
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n058, 1 tasks started
srun: launch/slurm: _task_start: Node n053, 1 tasks started
srun: launch/slurm: _task_start: Node n059, 1 tasks started
srun: launch/slurm: _task_start: Node n056, 1 tasks started
srun: launch/slurm: _task_start: Node n057, 1 tasks started
srun: launch/slurm: _task_start: Node n060, 1 tasks started
srun: Sent KVS info to 6 nodes, up to 1 tasks per node
srun: Sent KVS info to 6 nodes, up to 1 tasks per node
[n053:1558575:0:1558596] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1558575:1:1558603] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1558575:2:1558595] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1558575:3:1558602] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1558575:4:1558601] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1558575:5:1558608] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1558575:6:1558575] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1558575:7:1558609] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1558575:8:1558606] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1558575:9:1558599] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1558575:10:1558600] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1558575:11:1558605] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1558575:12:1558598] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1558575:13:1558607] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1558575:14:1558604] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1558575:15:1558597] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1558575] *** Process received signal ***
[n053:1558575] Signal: Segmentation fault (11)
[n053:1558575] Signal code: Address not mapped (1)
[n053:1558575] Failing at address: 0x28
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820803.0 (status=0x008b).
srun: error: n053: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820803.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820803 ON n053 CANCELLED AT 2025-05-04T16:21:53 DUE TO TIME LIMIT ***
