srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[049,053,056-060]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 820804
srun: job-name            : 1a_dielFilterV3real_7_nodes_1_tasks_16_threads
srun: nodes               : 7
srun: ntasks              : 7
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820804: nodes(7):`n[049,053,056-060]', cpu counts: 32(x7)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820804.0 on host n049, 1 tasks: 0
srun: launching StepId=820804.0 on host n053, 1 tasks: 1
srun: launching StepId=820804.0 on host n056, 1 tasks: 2
srun: launching StepId=820804.0 on host n057, 1 tasks: 3
srun: launching StepId=820804.0 on host n058, 1 tasks: 4
srun: launching StepId=820804.0 on host n059, 1 tasks: 5
srun: launching StepId=820804.0 on host n060, 1 tasks: 6
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n049, 1 tasks started
srun: launch/slurm: _task_start: Node n058, 1 tasks started
srun: launch/slurm: _task_start: Node n059, 1 tasks started
srun: launch/slurm: _task_start: Node n060, 1 tasks started
srun: launch/slurm: _task_start: Node n053, 1 tasks started
srun: launch/slurm: _task_start: Node n056, 1 tasks started
srun: launch/slurm: _task_start: Node n057, 1 tasks started
srun: Sent KVS info to 7 nodes, up to 1 tasks per node
srun: Sent KVS info to 7 nodes, up to 1 tasks per node
[n049:1877858:0:1877888] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1877858:1:1877885] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1877858:2:1877880] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1877858:3:1877887] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1877858:4:1877858] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1877858:5:1877889] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1877858:6:1877894] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1877858:7:1877884] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1877858:8:1877892] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1877858:9:1877882] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1877858:10:1877883] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1877858:11:1877893] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1877858:12:1877890] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1877858:13:1877886] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1877858:14:1877891] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1877858:15:1877881] Caught signal 4 (Illegal instruction: illegal operand)
corrupted double-linked list
[n049:1877858] *** Process received signal ***
[n049:1877858] Signal: Aborted (6)
[n049:1877858] Signal code:  (-6)
[n049:1877858] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n049:1877858] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x155554e6d9fc]
[n049:1877858] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x155554e19476]
[n049:1877858] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x155554dff7f3]
[n049:1877858] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x155554e60677]
[n049:1877858] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x155554e77cfc]
[n049:1877858] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0xa17cc)[0x155554e787cc]
[n049:1877858] [ 7] /lib/x86_64-linux-gnu/libc.so.6(+0xa462b)[0x155554e7b62b]
[n049:1877858] [ 8] /lib/x86_64-linux-gnu/libc.so.6(malloc+0x99)[0x155554e7c139]
[n049:1877858] [ 9] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0xc6e48)[0x15555425ce48]
[n049:1877858] [10] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0xc77b9)[0x15555425d7b9]
[n049:1877858] [11] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(_bfd_elf_find_nearest_line+0x94)[0x155554225794]
[n049:1877858] [12] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x30dd1)[0x15555438add1]
[n049:1877858] [13] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_map_over_sections+0x37)[0x1555541ebdf7]
[n049:1877858] [14] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x3124f)[0x15555438b24f]
[n049:1877858] [15] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_debug_backtrace_create+0x53)[0x15555438b7d3]
[n049:1877858] [16] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_handle_error+0x305)[0x15555438e605]
[n049:1877858] [17] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x348f7)[0x15555438e8f7]
[n049:1877858] [18] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x34d5a)[0x15555438ed5a]
[n049:1877858] [19] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n049:1877858] [20] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x35cc)[0x5555555575cc]
[n049:1877858] [21] /cm/shared/apps/gcc/13.2.0/usr/lib64/libgomp.so.1(+0x21a1e)[0x1555552aba1e]
[n049:1877858] [22] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x155554e6bac3]
[n049:1877858] [23] /lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x155554efd850]
[n049:1877858] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820804.0 (status=0x0086).
srun: error: n049: task 0: Aborted (core dumped)
srun: Complete StepId=820804.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820804 ON n049 CANCELLED AT 2025-05-04T17:56:23 DUE TO TIME LIMIT ***
