srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[049-056]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 820805
srun: job-name            : 1a_dielFilterV3real_8_nodes_1_tasks_16_threads
srun: nodes               : 8
srun: ntasks              : 8
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820805: nodes(8):`n[049-056]', cpu counts: 32(x8)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820805.0 on host n049, 1 tasks: 0
srun: launching StepId=820805.0 on host n050, 1 tasks: 1
srun: launching StepId=820805.0 on host n051, 1 tasks: 2
srun: launching StepId=820805.0 on host n052, 1 tasks: 3
srun: launching StepId=820805.0 on host n053, 1 tasks: 4
srun: launching StepId=820805.0 on host n054, 1 tasks: 5
srun: launching StepId=820805.0 on host n055, 1 tasks: 6
srun: launching StepId=820805.0 on host n056, 1 tasks: 7
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n049, 1 tasks started
srun: launch/slurm: _task_start: Node n052, 1 tasks started
srun: launch/slurm: _task_start: Node n051, 1 tasks started
srun: launch/slurm: _task_start: Node n056, 1 tasks started
srun: launch/slurm: _task_start: Node n054, 1 tasks started
srun: launch/slurm: _task_start: Node n055, 1 tasks started
srun: launch/slurm: _task_start: Node n053, 1 tasks started
srun: launch/slurm: _task_start: Node n050, 1 tasks started
srun: Sent KVS info to 8 nodes, up to 1 tasks per node
srun: Sent KVS info to 8 nodes, up to 1 tasks per node
[n049:1889866:1:1889901] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1889866:0:1889894] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1889866:2:1889890] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1889866:3:1889897] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1889866:4:1889891] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1889866:5:1889898] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1889866:6:1889895] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1889866:7:1889893] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1889866:8:1889903] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1889866:9:1889866] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1889866:10:1889904] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1889866:11:1889900] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1889866:12:1889896] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1889866:13:1889902] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1889866:14:1889892] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1889866:15:1889899] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1889866] *** Process received signal ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820805.0 (status=0x008b).
srun: error: n049: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820805.0+0 received
slurmstepd: error: *** JOB 820805 ON n049 CANCELLED AT 2025-05-04T19:18:23 DUE TO TIME LIMIT ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
