srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[050-051]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 819254
srun: job-name            : 1a_dielFilterV3real_2_nodes_1_tasks_16_threads
srun: nodes               : 2
srun: ntasks              : 2
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 819254: nodes(2):`n[050-051]', cpu counts: 32(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=819254.0 on host n050, 1 tasks: 0
srun: launching StepId=819254.0 on host n051, 1 tasks: 1
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n050, 1 tasks started
srun: launch/slurm: _task_start: Node n051, 1 tasks started
--------------------------------------------------------------------------
No components were able to be opened in the pml framework.

This typically means that either no components of this type were
installed, or none of the installed components can be loaded.
Sometimes this means that shared libraries required by these
components are unable to be found/loaded.

  Host:      n051
  Framework: pml
--------------------------------------------------------------------------
[n051:1175878] PML ucx cannot be selected
srun: Complete StepId=819254.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 819254.0 ON n050 CANCELLED AT 2025-05-03T16:20:10 ***
srun: Complete StepId=819254.0+0 received
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=819254.0 (status=0x0100).
srun: error: n051: task 1: Exited with exit code 1
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=819254.0 (status=0x0009).
srun: error: n050: task 0: Killed
