srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[051-054]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 824284
srun: job-name            : 1a_dielFilterV3real_4_nodes_1_tasks_16_threads
srun: nodes               : 4
srun: ntasks              : 4
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 824284: nodes(4):`n[051-054]', cpu counts: 32(x4)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=824284.0 on host n051, 1 tasks: 0
srun: launching StepId=824284.0 on host n052, 1 tasks: 1
srun: launching StepId=824284.0 on host n053, 1 tasks: 2
srun: launching StepId=824284.0 on host n054, 1 tasks: 3
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n052, 1 tasks started
srun: launch/slurm: _task_start: Node n051, 1 tasks started
srun: launch/slurm: _task_start: Node n054, 1 tasks started
srun: launch/slurm: _task_start: Node n053, 1 tasks started
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
[n051:1563926:0:1563948] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1563926:1:1563954] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1563926:2:1563951] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1563926:3:1563944] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1563926:4:1563945] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1563926:5:1563952] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1563926:6:1563950] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1563926:7:1563943] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1563926:8:1563926] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1563926:9:1563956] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1563926:10:1563942] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1563926:11:1563949] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1563926:12:1563946] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1563926:13:1563953] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1563926:14:1563947] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1563926:15:1563955] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1563926] *** Process received signal ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=824284.0 (status=0x008b).
srun: error: n051: task 0: Segmentation fault (core dumped)
srun: Complete StepId=824284.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 824284 ON n051 CANCELLED AT 2025-05-05T18:02:34 DUE TO TIME LIMIT ***
