srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[050-055]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 823632
srun: job-name            : 1a_Long_Coup_dt0_6_nodes_1_tasks_16_threads
srun: nodes               : 6
srun: ntasks              : 6
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 823632: nodes(6):`n[050-055]', cpu counts: 32(x6)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=823632.0 on host n050, 1 tasks: 0
srun: launching StepId=823632.0 on host n051, 1 tasks: 1
srun: launching StepId=823632.0 on host n052, 1 tasks: 2
srun: launching StepId=823632.0 on host n053, 1 tasks: 3
srun: launching StepId=823632.0 on host n054, 1 tasks: 4
srun: launching StepId=823632.0 on host n055, 1 tasks: 5
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n050, 1 tasks started
srun: launch/slurm: _task_start: Node n052, 1 tasks started
srun: launch/slurm: _task_start: Node n051, 1 tasks started
srun: launch/slurm: _task_start: Node n054, 1 tasks started
srun: launch/slurm: _task_start: Node n053, 1 tasks started
srun: launch/slurm: _task_start: Node n055, 1 tasks started
srun: Sent KVS info to 6 nodes, up to 1 tasks per node
srun: Sent KVS info to 6 nodes, up to 1 tasks per node
srun: Sent KVS info to 6 nodes, up to 1 tasks per node
munmap_chunk(): invalid pointer
[n052:1511596] *** Process received signal ***
[n052:1511596] Signal: Aborted (6)
[n052:1511596] Signal code:  (-6)
[n052:1511596] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n052:1511596] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x155554e6d9fc]
[n052:1511596] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x155554e19476]
[n052:1511596] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x155554dff7f3]
[n052:1511596] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x155554e60677]
[n052:1511596] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x155554e77cfc]
[n052:1511596] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0xa0fdc)[0x155554e77fdc]
[n052:1511596] [ 7] /lib/x86_64-linux-gnu/libc.so.6(free+0xba)[0x155554e7c49a]
[n052:1511596] [ 8] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-pal.so.40(+0x643f2)[0x155554c673f2]
[n052:1511596] [ 9] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(ompi_win_finalize+0x1e9)[0x15555542d949]
[n052:1511596] [10] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(ompi_mpi_finalize+0x555)[0x155555427d05]
[n052:1511596] [11] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x2778)[0x555555556778]
[n052:1511596] [12] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x155554e00d90]
[n052:1511596] [13] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x155554e00e40]
[n052:1511596] [14] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x2a55)[0x555555556a55]
[n052:1511596] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=823632.0 (status=0x0086).
srun: error: n052: task 2: Aborted (core dumped)
srun: Complete StepId=823632.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 823632 ON n050 CANCELLED AT 2025-05-05T12:35:26 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 823632.0 ON n050 CANCELLED AT 2025-05-05T12:35:26 DUE TO TIME LIMIT ***
