Rank 4 at barrier 1
Rank 1 at barrier 1
Rank 3 at barrier 1
Rank 2 at barrier 1
Rank 5 at barrier 1
Done parsing mtx
1470152, 1470152, 44279572
|V|=1470152 |E|=87088992
Normalizing graph
Mean of graph: 838703381725881.375000
Std of graph: 7993540761467.117188
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 0 past barrier 1
Rank 1 past barrier 1
Rank 3 past barrier 1
Rank 2 past barrier 1
Rank 4 past barrier 1
Rank 5 past barrier 1
247367
242587
243927
247424
243386
245461
1917781911
starting spmv
done spmv
