Rank 3 at barrier 1
Rank 2 at barrier 1
Rank 4 at barrier 1
Rank 1 at barrier 1
Rank 6 at barrier 1
Rank 5 at barrier 1
Rank 7 at barrier 1
Done parsing mtx
1470152, 1470152, 44279572
|V|=1470152 |E|=87088992
Normalizing graph
Mean of graph: 838703381725881.375000
Std of graph: 7993540761467.118164
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 0 past barrier 1
Rank 4 past barrier 1
Rank 3 past barrier 1
Rank 2 past barrier 1
Rank 5 past barrier 1
Rank 6 past barrier 1
Rank 7 past barrier 1
Rank 1 past barrier 1
183996
183652
184220
183840
183900
183044
182064
185436
-1470152
starting spmv
done spmv
Total time = 0.412559s
Communication time = 0.221684s
Copmutation time = 0.190855s
NFLOPS = 17417798400.000000
GFLOPS = 42.218891
Comm min = 8.762789 GB
Comm max = 8.762789 GB
Comm avg = 8.762789 GB
