srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[051-056]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 824294
srun: job-name            : 1a_Long_Coup_dt0_6_nodes_1_tasks_16_threads
srun: nodes               : 6
srun: ntasks              : 6
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 824294: nodes(6):`n[051-056]', cpu counts: 32(x6)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=824294.0 on host n051, 1 tasks: 0
srun: launching StepId=824294.0 on host n052, 1 tasks: 1
srun: launching StepId=824294.0 on host n053, 1 tasks: 2
srun: launching StepId=824294.0 on host n054, 1 tasks: 3
srun: launching StepId=824294.0 on host n055, 1 tasks: 4
srun: launching StepId=824294.0 on host n056, 1 tasks: 5
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n053, 1 tasks started
srun: launch/slurm: _task_start: Node n052, 1 tasks started
srun: launch/slurm: _task_start: Node n051, 1 tasks started
srun: launch/slurm: _task_start: Node n055, 1 tasks started
srun: launch/slurm: _task_start: Node n056, 1 tasks started
srun: launch/slurm: _task_start: Node n054, 1 tasks started
srun: Sent KVS info to 6 nodes, up to 1 tasks per node
srun: Sent KVS info to 6 nodes, up to 1 tasks per node
[n051:1570902:0:1570902] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1570902:1:1570959] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1570902:2:1570949] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1570902:3:1570953] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1570902:4:1570962] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1570902:5:1570958] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1570902:6:1570952] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1570902:7:1570960] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1570902:8:1570954] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1570902:9:1570961] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1570902:10:1570948] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1570902:11:1570955] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1570902:12:1570957] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1570902:13:1570950] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1570902:14:1570956] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1570902:15:1570951] Caught signal 4 (Illegal instruction: illegal operand)
==== backtrace (tid:1570902) ====
 0 0x0000000000042520 __GI___sigaction()  :0
 1 0x00000000000035cc normalize_graph._omp_fn.2()  mtx.c:0
 2 0x0000000000018156 GOMP_parallel()  /home/torel/workspace/GCC/gcc-releases-gcc-13.2.0/Build-x86_64/x86_64-linux-gnu/libgomp/../../../libgomp/parallel.c:178
 3 0x0000000000018156 GOMP_parallel_end()  /home/torel/workspace/GCC/gcc-releases-gcc-13.2.0/Build-x86_64/x86_64-linux-gnu/libgomp/../../../libgomp/parallel.c:140
 4 0x0000000000018156 GOMP_parallel()  /home/torel/workspace/GCC/gcc-releases-gcc-13.2.0/Build-x86_64/x86_64-linux-gnu/libgomp/../../../libgomp/parallel.c:179
 5 0x0000000000005323 normalize_graph()  ???:0
 6 0x0000000000005505 parse_and_validate_mtx()  ???:0
 7 0x0000000000002877 main()  ???:0
 8 0x0000000000029d90 __libc_start_call_main()  ./csu/../sysdeps/nptl/libc_start_call_main.h:58
 9 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:392
10 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:379
11 0x0000000000002ba5 _start()  ???:0
=================================
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=824294.0 (status=0x0084).
srun: error: n051: task 0: Illegal instruction (core dumped)
srun: Complete StepId=824294.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 824294 ON n051 CANCELLED AT 2025-05-05T18:55:05 DUE TO TIME LIMIT ***
