Rank 1 at barrier 1
Rank 2 at barrier 1
Done parsing mtx
1470152, 1470152, 44279572
|V|=1470152 |E|=87088992
Normalizing graph
Mean of graph: 838703381725881.500000
Std of graph: 7993540761467.117188
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 1 past barrier 1
Rank 0 past barrier 1
Rank 2 past barrier 1
490972
490140
489040
-1470120
starting spmv
done spmv
Total time = 0.368153s
Communication time = 0.042129s
Copmutation time = 0.326012s
NFLOPS = 17417798400.000000
GFLOPS = 47.311263
Comm min = 8.762789 GB
Comm max = 8.762789 GB
Comm avg = 8.762789 GB
