srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[049-056]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 820813
srun: job-name            : 1a_Long_Coup_dt0_8_nodes_1_tasks_16_threads
srun: nodes               : 8
srun: ntasks              : 8
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820813: nodes(8):`n[049-056]', cpu counts: 32(x8)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820813.0 on host n049, 1 tasks: 0
srun: launching StepId=820813.0 on host n050, 1 tasks: 1
srun: launching StepId=820813.0 on host n051, 1 tasks: 2
srun: launching StepId=820813.0 on host n052, 1 tasks: 3
srun: launching StepId=820813.0 on host n053, 1 tasks: 4
srun: launching StepId=820813.0 on host n054, 1 tasks: 5
srun: launching StepId=820813.0 on host n055, 1 tasks: 6
srun: launching StepId=820813.0 on host n056, 1 tasks: 7
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n049, 1 tasks started
srun: launch/slurm: _task_start: Node n052, 1 tasks started
srun: launch/slurm: _task_start: Node n055, 1 tasks started
srun: launch/slurm: _task_start: Node n050, 1 tasks started
srun: launch/slurm: _task_start: Node n051, 1 tasks started
srun: launch/slurm: _task_start: Node n056, 1 tasks started
srun: launch/slurm: _task_start: Node n054, 1 tasks started
srun: launch/slurm: _task_start: Node n053, 1 tasks started
srun: Sent KVS info to 8 nodes, up to 1 tasks per node
srun: Sent KVS info to 8 nodes, up to 1 tasks per node
[n049:1891427:0:1891427] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1891427:1:1891451] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1891427:2:1891461] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1891427:3:1891463] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1891427:4:1891454] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1891427:5:1891456] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1891427:6:1891459] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1891427:7:1891452] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1891427:8:1891464] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1891427:9:1891453] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1891427:10:1891457] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1891427:11:1891460] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1891427:12:1891462] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1891427:13:1891465] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1891427:14:1891455] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1891427:15:1891458] Caught signal 4 (Illegal instruction: illegal operand)
malloc(): smallbin double linked list corrupted
[n049:1891427] *** Process received signal ***
[n049:1891427] Signal: Aborted (6)
[n049:1891427] Signal code:  (-6)
[n049:1891427] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n049:1891427] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x155554e6d9fc]
[n049:1891427] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x155554e19476]
[n049:1891427] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x155554dff7f3]
[n049:1891427] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x155554e60677]
[n049:1891427] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x155554e77cfc]
[n049:1891427] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0xa457c)[0x155554e7b57c]
[n049:1891427] [ 7] /lib/x86_64-linux-gnu/libc.so.6(__libc_calloc+0xd9)[0x155554e7d5f9]
[n049:1891427] [ 8] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(htab_create_typed_alloc+0x71)[0x1555542b1891]
[n049:1891427] [ 9] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(htab_create_alloc+0x12)[0x1555542b1912]
[n049:1891427] [10] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0xc7173)[0x15555425d173]
[n049:1891427] [11] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(_bfd_elf_find_nearest_line+0x94)[0x155554225794]
[n049:1891427] [12] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x30dd1)[0x15555438add1]
[n049:1891427] [13] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_map_over_sections+0x37)[0x1555541ebdf7]
[n049:1891427] [14] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x3124f)[0x15555438b24f]
[n049:1891427] [15] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_debug_backtrace_create+0x53)[0x15555438b7d3]
[n049:1891427] [16] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_handle_error+0x305)[0x15555438e605]
[n049:1891427] [17] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x348f7)[0x15555438e8f7]
[n049:1891427] [18] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x34d5a)[0x15555438ed5a]
[n049:1891427] [19] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n049:1891427] [20] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x35cc)[0x5555555575cc]
[n049:1891427] [21] /cm/shared/apps/gcc/13.2.0/usr/lib64/libgomp.so.1(+0x21a1e)[0x1555552aba1e]
[n049:1891427] [22] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x155554e6bac3]
[n049:1891427] [23] /lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x155554efd850]
[n049:1891427] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820813.0 (status=0x0086).
srun: error: n049: task 0: Aborted (core dumped)
srun: Complete StepId=820813.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820813 ON n049 CANCELLED AT 2025-05-04T19:28:53 DUE TO TIME LIMIT ***
