srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[049,053,056-060]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 820780
srun: job-name            : 1a_nlpkkt200_7_nodes_1_tasks_16_threads
srun: nodes               : 7
srun: ntasks              : 7
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820780: nodes(7):`n[049,053,056-060]', cpu counts: 32(x7)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820780.0 on host n049, 1 tasks: 0
srun: launching StepId=820780.0 on host n053, 1 tasks: 1
srun: launching StepId=820780.0 on host n056, 1 tasks: 2
srun: launching StepId=820780.0 on host n057, 1 tasks: 3
srun: launching StepId=820780.0 on host n058, 1 tasks: 4
srun: launching StepId=820780.0 on host n059, 1 tasks: 5
srun: launching StepId=820780.0 on host n060, 1 tasks: 6
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n049, 1 tasks started
srun: launch/slurm: _task_start: Node n053, 1 tasks started
srun: launch/slurm: _task_start: Node n056, 1 tasks started
srun: launch/slurm: _task_start: Node n058, 1 tasks started
srun: launch/slurm: _task_start: Node n057, 1 tasks started
srun: launch/slurm: _task_start: Node n060, 1 tasks started
srun: launch/slurm: _task_start: Node n059, 1 tasks started
srun: Sent KVS info to 7 nodes, up to 1 tasks per node
srun: Sent KVS info to 7 nodes, up to 1 tasks per node
[n049:1873006:0:1873055] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1873006:1:1873048] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1873006:2:1873046] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1873006:3:1873053] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1873006:4:1873056] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1873006:5:1873006] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1873006:6:1873049] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1873006:7:1873042] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1873006:8:1873054] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1873006:9:1873047] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1873006:10:1873051] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1873006:11:1873044] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1873006:12:1873050] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1873006:13:1873043] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1873006:14:1873052] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1873006:15:1873045] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1873006] *** Process received signal ***
[n049:1873006] Signal: Segmentation fault (11)
[n049:1873006] Signal code: Address not mapped (1)
[n049:1873006] Failing at address: 0x28
[n049:1873006] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n049:1873006] [ 1] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4eb39)[0x1555541e4b39]
[n049:1873006] [ 2] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4ecec)[0x1555541e4cec]
[n049:1873006] [ 3] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_bread+0xa4)[0x1555541de3b4]
[n049:1873006] [ 4] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_elf64_object_p+0xabc)[0x15555420eb0c]
[n049:1873006] [ 5] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_check_format_matches+0x266)[0x1555541e76d6]
[n049:1873006] [ 6] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x30c9b)[0x15555438ac9b]
[n049:1873006] [ 7] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x311a0)[0x15555438b1a0]
[n049:1873006] [ 8] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_debug_backtrace_create+0x53)[0x15555438b7d3]
[n049:1873006] [ 9] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_handle_error+0x305)[0x15555438e605]
[n049:1873006] [10] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x348f7)[0x15555438e8f7]
[n049:1873006] [11] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x34d5a)[0x15555438ed5a]
[n049:1873006] [12] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n049:1873006] [13] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x35cc)[0x5555555575cc]
[n049:1873006] [14] /cm/shared/apps/gcc/13.2.0/usr/lib64/libgomp.so.1(+0x21a1e)[0x1555552aba1e]
[n049:1873006] [15] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x155554e6bac3]
[n049:1873006] [16] /lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x155554efd850]
[n049:1873006] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820780.0 (status=0x008b).
srun: error: n049: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820780.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820780 ON n049 CANCELLED AT 2025-05-04T17:24:53 DUE TO TIME LIMIT ***
