Rank 6 at barrier 1
Rank 3 at barrier 1
Rank 1 at barrier 1
Rank 5 at barrier 1
Rank 2 at barrier 1
Rank 4 at barrier 1
Done parsing mtx
16240000, 16240000, 232232816
|V|=16240000 |E|=448225632
Normalizing graph
Mean of graph: 47406191.031943
Std of graph: 38.871674
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 0 past barrier 1
Rank 3 past barrier 1
Rank 6 past barrier 1
Rank 4 past barrier 1
Rank 5 past barrier 1
Rank 2 past barrier 1
Rank 1 past barrier 1
2319452
2315749
2323150
2321317
2315716
2330735
2313881
1685823970
starting spmv
done spmv
Total time = 1.322062s
Communication time = 0.564369s
Copmutation time = 0.757678s
NFLOPS = 89645126400.000000
GFLOPS = 67.807063
Comm min = 96.797943 GB
Comm max = 96.797943 GB
Comm avg = 96.797943 GB
