Rank 3 at barrier 1
Rank 1 at barrier 1
Rank 4 at barrier 1
Rank 2 at barrier 1
Rank 5 at barrier 1
Done parsing mtx
16240000, 16240000, 232232816
|V|=16240000 |E|=448225632
Normalizing graph
Mean of graph: 47406191.031943
Std of graph: 38.871674
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 0 past barrier 1
Rank 1 past barrier 1
Rank 3 past barrier 1
Rank 4 past barrier 1
Rank 2 past barrier 1
Rank 5 past barrier 1
2708510
2703749
2705318
2703744
2708532
2710147
1903012063
starting spmv
done spmv
Total time = 3.067583s
Communication time = 2.192126s
Copmutation time = 0.875427s
NFLOPS = 89645126400.000000
GFLOPS = 29.223376
Comm min = 96.797943 GB
Comm max = 96.797943 GB
Comm avg = 96.797943 GB
