srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[050-052]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 819231
srun: job-name            : 1a_nlpkkt200_3_nodes_1_tasks_16_threads
srun: nodes               : 3
srun: ntasks              : 3
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 819231: nodes(3):`n[050-052]', cpu counts: 32(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=819231.0 on host n050, 1 tasks: 0
srun: launching StepId=819231.0 on host n051, 1 tasks: 1
srun: launching StepId=819231.0 on host n052, 1 tasks: 2
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n050, 1 tasks started
srun: launch/slurm: _task_start: Node n052, 1 tasks started
srun: launch/slurm: _task_start: Node n051, 1 tasks started
--------------------------------------------------------------------------
No components were able to be opened in the pml framework.

This typically means that either no components of this type were
installed, or none of the installed components can be loaded.
Sometimes this means that shared libraries required by these
components are unable to be found/loaded.

  Host:      n050
  Framework: pml
--------------------------------------------------------------------------
[n050:1137815] PML ucx cannot be selected
--------------------------------------------------------------------------
No components were able to be opened in the pml framework.

This typically means that either no components of this type were
installed, or none of the installed components can be loaded.
Sometimes this means that shared libraries required by these
components are unable to be found/loaded.

  Host:      n051
  Framework: pml
--------------------------------------------------------------------------
[n051:1175513] PML ucx cannot be selected
srun: Complete StepId=819231.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: error: eio_message_socket_accept: slurm_receive_msg[10.128.0.52:56210]: Zero Bytes were transmitted or received
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=819231.0 (status=0x0100).
srun: error: n050: task 0: Exited with exit code 1
srun: Complete StepId=819231.0+0 received
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=819231.0 (status=0x0009).
srun: error: n051: task 1: Killed
In: PMI_Abort(1, N/A)
In: PMI_Abort(1, N/A)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=819231.0 (status=0x0009).
srun: error: n052: task 2: Killed
