srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[053-055]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 835681
srun: job-name            : 1a_nlpkkt200_3_nodes_1_tasks_16_threads
srun: nodes               : 3
srun: ntasks              : 3
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 835681: nodes(3):`n[053-055]', cpu counts: 32(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=835681.0 on host n053, 1 tasks: 0
srun: launching StepId=835681.0 on host n054, 1 tasks: 1
srun: launching StepId=835681.0 on host n055, 1 tasks: 2
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n053, 1 tasks started
srun: launch/slurm: _task_start: Node n055, 1 tasks started
srun: launch/slurm: _task_start: Node n054, 1 tasks started
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
srun: Complete StepId=835681.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 835681 ON n053 CANCELLED AT 2025-05-16T10:54:39 ***
slurmstepd: error: *** STEP 835681.0 ON n053 CANCELLED AT 2025-05-16T10:54:39 ***
