Rank 1 at barrier 1
Done parsing mtx
16240000, 16240000, 232232816
|V|=16240000 |E|=448225632
Normalizing graph
Mean of graph: 47406191.031943
Std of graph: 38.871674
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 0 past barrier 1
Rank 1 past barrier 1
8117614
8122386
-16240000
starting spmv
done spmv
Total time = 2.928008s
Communication time = 0.383969s
Copmutation time = 2.544029s
NFLOPS = 89645126400.000000
GFLOPS = 30.616426
Comm min = 96.797943 GB
Comm max = 96.797943 GB
Comm avg = 96.797943 GB
