Rank 3 at barrier 1
Rank 1 at barrier 1
Rank 4 at barrier 1
Rank 2 at barrier 1
Done parsing mtx
16240000, 16240000, 232232816
|V|=16240000 |E|=448225632
Normalizing graph
Mean of graph: 47406191.031943
Std of graph: 38.871674
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 0 past barrier 1
Rank 3 past barrier 1
Rank 4 past barrier 1
Rank 1 past barrier 1
Rank 2 past barrier 1
3251698
3246403
3250336
3243713
3247850
-16239967
starting spmv
done spmv
Total time = 1.580018s
Communication time = 0.525973s
Copmutation time = 1.054034s
NFLOPS = 89645126400.000000
GFLOPS = 56.736767
Comm min = 96.797943 GB
Comm max = 96.797943 GB
Comm avg = 96.797943 GB
