srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[052-053]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 836367
srun: job-name            : 1a_nlpkkt200_2_nodes_1_tasks_16_threads
srun: nodes               : 2
srun: ntasks              : 2
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 836367: nodes(2):`n[052-053]', cpu counts: 32(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=836367.0 on host n052, 1 tasks: 0
srun: launching StepId=836367.0 on host n053, 1 tasks: 1
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n052, 1 tasks started
srun: launch/slurm: _task_start: Node n053, 1 tasks started
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=836367.0 (status=0x0000).
srun: launch/slurm: _task_finish: n053: task 1: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=836367.0 (status=0x0000).
srun: launch/slurm: _task_finish: n052: task 0: Completed
