srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[056-059]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 820777
srun: job-name            : 1a_nlpkkt200_4_nodes_1_tasks_16_threads
srun: nodes               : 4
srun: ntasks              : 4
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820777: nodes(4):`n[056-059]', cpu counts: 32(x4)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820777.0 on host n056, 1 tasks: 0
srun: launching StepId=820777.0 on host n057, 1 tasks: 1
srun: launching StepId=820777.0 on host n058, 1 tasks: 2
srun: launching StepId=820777.0 on host n059, 1 tasks: 3
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n056, 1 tasks started
srun: launch/slurm: _task_start: Node n059, 1 tasks started
srun: launch/slurm: _task_start: Node n058, 1 tasks started
srun: launch/slurm: _task_start: Node n057, 1 tasks started
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
[n056:1329354:0:1329384] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1329354:1:1329392] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1329354:2:1329393] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1329354:3:1329385] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1329354:4:1329394] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1329354:5:1329386] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1329354:7:1329354] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1329354:6:1329390] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1329354:8:1329398] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1329354:9:1329391] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1329354:10:1329396] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1329354:11:1329388] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1329354:12:1329397] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1329354:13:1329389] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1329354:14:1329395] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1329354:15:1329387] Caught signal 4 (Illegal instruction: illegal operand)
BFD: DWARF error: invalid or unhandled FORM value: 0x1555
==== backtrace (tid:1329354) ====
 0 0x0000000000042520 __GI___sigaction()  :0
 1 0x00000000000035cc normalize_graph._omp_fn.2()  mtx.c:0
 2 0x0000000000018156 GOMP_parallel()  /home/torel/workspace/GCC/gcc-releases-gcc-13.2.0/Build-x86_64/x86_64-linux-gnu/libgomp/../../../libgomp/parallel.c:178
 3 0x0000000000018156 GOMP_parallel_end()  /home/torel/workspace/GCC/gcc-releases-gcc-13.2.0/Build-x86_64/x86_64-linux-gnu/libgomp/../../../libgomp/parallel.c:140
 4 0x0000000000018156 GOMP_parallel()  /home/torel/workspace/GCC/gcc-releases-gcc-13.2.0/Build-x86_64/x86_64-linux-gnu/libgomp/../../../libgomp/parallel.c:179
 5 0x0000000000005323 normalize_graph()  ???:0
 6 0x0000000000005505 parse_and_validate_mtx()  ???:0
 7 0x0000000000002877 main()  ???:0
 8 0x0000000000029d90 __libc_start_call_main()  ./csu/../sysdeps/nptl/libc_start_call_main.h:58
 9 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:392
10 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:379
11 0x0000000000002ba5 _start()  ???:0
=================================
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820777.0 (status=0x0084).
srun: error: n056: task 0: Illegal instruction (core dumped)
srun: Complete StepId=820777.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820777 ON n056 CANCELLED AT 2025-05-04T14:04:50 DUE TO TIME LIMIT ***
