srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[049-056]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 820821
srun: job-name            : 1a_Serena_8_nodes_1_tasks_16_threads
srun: nodes               : 8
srun: ntasks              : 8
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820821: nodes(8):`n[049-056]', cpu counts: 32(x8)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820821.0 on host n049, 1 tasks: 0
srun: launching StepId=820821.0 on host n050, 1 tasks: 1
srun: launching StepId=820821.0 on host n051, 1 tasks: 2
srun: launching StepId=820821.0 on host n052, 1 tasks: 3
srun: launching StepId=820821.0 on host n053, 1 tasks: 4
srun: launching StepId=820821.0 on host n054, 1 tasks: 5
srun: launching StepId=820821.0 on host n055, 1 tasks: 6
srun: launching StepId=820821.0 on host n056, 1 tasks: 7
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n049, 1 tasks started
srun: launch/slurm: _task_start: Node n052, 1 tasks started
srun: launch/slurm: _task_start: Node n053, 1 tasks started
srun: launch/slurm: _task_start: Node n056, 1 tasks started
srun: launch/slurm: _task_start: Node n051, 1 tasks started
srun: launch/slurm: _task_start: Node n050, 1 tasks started
srun: launch/slurm: _task_start: Node n054, 1 tasks started
srun: launch/slurm: _task_start: Node n055, 1 tasks started
srun: Sent KVS info to 8 nodes, up to 1 tasks per node
srun: Sent KVS info to 8 nodes, up to 1 tasks per node
[n049:1896245:0:1896271] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1896245:1:1896283] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1896245:2:1896272] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1896245:3:1896281] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1896245:4:1896278] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1896245:5:1896274] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1896245:6:1896279] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1896245:7:1896273] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1896245:8:1896275] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1896245:9:1896282] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1896245:10:1896280] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1896245:11:1896245] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1896245:12:1896276] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1896245:13:1896269] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1896245:14:1896277] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1896245:15:1896270] Caught signal 4 (Illegal instruction: illegal operand)
corrupted double-linked list
[n049:1896245] *** Process received signal ***
[n049:1896245] Signal: Aborted (6)
[n049:1896245] Signal code:  (-6)
[n049:1896245] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n049:1896245] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x155554e6d9fc]
[n049:1896245] [ 2] corrupted double-linked list
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x155554e19476]
[n049:1896245] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x155554dff7f3]
[n049:1896245] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x155554e60677]
[n049:1896245] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x155554e77cfc]
[n049:1896245] [ 6] srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820821.0 (status=0x0086).
srun: error: n049: task 0: Aborted (core dumped)
srun: Complete StepId=820821.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820821 ON n049 CANCELLED AT 2025-05-04T20:01:23 DUE TO TIME LIMIT ***
