Rank 3 at barrier 1
Rank 5 at barrier 1
Rank 2 at barrier 1
Rank 4 at barrier 1
Rank 1 at barrier 1
Done parsing mtx
1391349, 1391349, 32961525
|V|=1391349 |E|=64531701
Normalizing graph
Mean of graph: 9735824330016268.000000
Std of graph: 146337844782.005066
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 0 past barrier 1
Rank 3 past barrier 1
Rank 4 past barrier 1
Rank 1 past barrier 1
Rank 5 past barrier 1
Rank 2 past barrier 1
231216
232434
232317
230985
230238
234159
1917860714
starting spmv
done spmv
Total time = 0.308707s
Communication time = 0.171957s
Copmutation time = 0.136732s
NFLOPS = 12906340200.000000
GFLOPS = 41.807681
Comm min = 8.293086 GB
Comm max = 8.293086 GB
Comm avg = 8.293086 GB
