Done parsing mtx
1508065, 1508065, 27090195
|V|=1508065 |E|=52672325
Normalizing graph
Mean of graph: 14922526663.662907
861885
c.send_count[4]: 3935 0.140727
646345
c.send_count[3]: 2160 0.077248
214840
c.send_count[1]: 2115 0.075638
1077325
c.send_count[5]: 2635 0.094235
1292485
c.send_count[6]: 3230 0.115514
429970
c.send_count[2]: 4030 0.144124
Std of graph: 54964.762948
Sorting edges
0
c.send_count[0]: 2475 0.088513
Total time = 0.129050s
Communication time = 0.093117s
Copmutation time = 0.035927s
GFLOPS = 81.630700
compGFLOPS = 0.000000
NFLOPS = 10534465000.000000
Comm min = 0.075638 GB
Comm max = 0.144124 GB
Comm avg = 0.105143 GB
