srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[056-058]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 820888
srun: job-name            : 1b_af_shell10_3_nodes_1_tasks_16_threads
srun: nodes               : 3
srun: ntasks              : 3
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820888: nodes(3):`n[056-058]', cpu counts: 32(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820888.0 on host n056, 1 tasks: 0
srun: launching StepId=820888.0 on host n057, 1 tasks: 1
srun: launching StepId=820888.0 on host n058, 1 tasks: 2
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n057, 1 tasks started
srun: launch/slurm: _task_start: Node n056, 1 tasks started
srun: launch/slurm: _task_start: Node n058, 1 tasks started
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
[n056:1407481:1:1407481] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1407481:0:1407501] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1407481:2:1407499] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1407481:3:1407508] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1407481:4:1407502] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1407481:5:1407504] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1407481:6:1407507] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1407481:7:1407495] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1407481:8:1407505] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1407481:9:1407497] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1407481:10:1407503] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1407481:11:1407496] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1407481:12:1407506] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1407481:13:1407498] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1407481:14:1407509] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1407481:15:1407500] Caught signal 4 (Illegal instruction: illegal operand)
malloc(): smallbin double linked list corrupted
[n056:1407481] *** Process received signal ***
[n056:1407481] Signal: Aborted (6)
[n056:1407481] Signal code:  (-6)
[n056:1407481] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n056:1407481] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x155554e6d9fc]
[n056:1407481] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x155554e19476]
[n056:1407481] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x155554dff7f3]
[n056:1407481] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x155554e60677]
[n056:1407481] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x155554e77cfc]
[n056:1407481] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0xa457c)[0x155554e7b57c]
[n056:1407481] [ 7] /lib/x86_64-linux-gnu/libc.so.6(__libc_calloc+0xd9)[0x155554e7d5f9]
[n056:1407481] [ 8] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(htab_create_typed_alloc+0x71)[0x1555542b1891]
[n056:1407481] [ 9] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(htab_create_alloc+0x12)[0x1555542b1912]
[n056:1407481] [10] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0xc7173)[0x15555425d173]
[n056:1407481] [11] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(_bfd_elf_find_nearest_line+0x94)[0x155554225794]
[n056:1407481] [12] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x30dd1)[0x15555438add1]
[n056:1407481] [13] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_map_over_sections+0x37)[0x1555541ebdf7]
[n056:1407481] [14] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x3124f)[0x15555438b24f]
[n056:1407481] [15] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_debug_backtrace_create+0x53)[0x15555438b7d3]
[n056:1407481] [16] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_handle_error+0x305)[0x15555438e605]
[n056:1407481] [17] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x348f7)[0x15555438e8f7]
[n056:1407481] [18] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x34d5a)[0x15555438ed5a]
[n056:1407481] [19] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n056:1407481] [20] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1b(+0x36dc)[0x5555555576dc]
[n056:1407481] [21] /cm/shared/apps/gcc/13.2.0/usr/lib64/libgomp.so.1(+0x21a1e)[0x1555552aba1e]
[n056:1407481] [22] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x155554e6bac3]
[n056:1407481] [23] /lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x155554efd850]
[n056:1407481] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820888.0 (status=0x0086).
srun: error: n056: task 0: Aborted (core dumped)
srun: Complete StepId=820888.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820888 ON n056 CANCELLED AT 2025-05-05T00:25:24 DUE TO TIME LIMIT ***
