srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[049-054]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 824374
srun: job-name            : 1b_af_shell10_6_nodes_1_tasks_16_threads
srun: nodes               : 6
srun: ntasks              : 6
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 824374: nodes(6):`n[049-054]', cpu counts: 32(x6)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=824374.0 on host n049, 1 tasks: 0
srun: launching StepId=824374.0 on host n050, 1 tasks: 1
srun: launching StepId=824374.0 on host n051, 1 tasks: 2
srun: launching StepId=824374.0 on host n052, 1 tasks: 3
srun: launching StepId=824374.0 on host n053, 1 tasks: 4
srun: launching StepId=824374.0 on host n054, 1 tasks: 5
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n052, 1 tasks started
srun: launch/slurm: _task_start: Node n049, 1 tasks started
srun: launch/slurm: _task_start: Node n050, 1 tasks started
srun: launch/slurm: _task_start: Node n053, 1 tasks started
srun: launch/slurm: _task_start: Node n051, 1 tasks started
srun: launch/slurm: _task_start: Node n054, 1 tasks started
srun: Sent KVS info to 6 nodes, up to 1 tasks per node
srun: Sent KVS info to 6 nodes, up to 1 tasks per node
[n049:2179224:0:2179253] Caught signal 4 (Illegal instruction: illegal operand)
[n049:2179224:1:2179249] Caught signal 4 (Illegal instruction: illegal operand)
[n049:2179224:2:2179247] Caught signal 4 (Illegal instruction: illegal operand)
[n049:2179224:3:2179257] Caught signal 4 (Illegal instruction: illegal operand)
[n049:2179224:4:2179250] Caught signal 4 (Illegal instruction: illegal operand)
[n049:2179224:5:2179248] Caught signal 4 (Illegal instruction: illegal operand)
[n049:2179224:6:2179246] Caught signal 4 (Illegal instruction: illegal operand)
[n049:2179224:7:2179255] Caught signal 4 (Illegal instruction: illegal operand)
[n049:2179224:8:2179254] Caught signal 4 (Illegal instruction: illegal operand)
[n049:2179224:9:2179256] Caught signal 4 (Illegal instruction: illegal operand)
[n049:2179224:10:2179224] Caught signal 4 (Illegal instruction: illegal operand)
[n049:2179224:11:2179245] Caught signal 4 (Illegal instruction: illegal operand)
[n049:2179224:12:2179258] Caught signal 4 (Illegal instruction: illegal operand)
[n049:2179224:13:2179252] Caught signal 4 (Illegal instruction: illegal operand)
[n049:2179224:14:2179251] Caught signal 4 (Illegal instruction: illegal operand)
[n049:2179224:15:2179244] Caught signal 4 (Illegal instruction: illegal operand)
==== backtrace (tid:2179224) ====
 0 0x0000000000042520 __GI___sigaction()  :0
 1 0x00000000000036dc normalize_graph._omp_fn.2()  mtx.c:0
 2 0x0000000000018156 GOMP_parallel()  /home/torel/workspace/GCC/gcc-releases-gcc-13.2.0/Build-x86_64/x86_64-linux-gnu/libgomp/../../../libgomp/parallel.c:178
 3 0x0000000000018156 GOMP_parallel_end()  /home/torel/workspace/GCC/gcc-releases-gcc-13.2.0/Build-x86_64/x86_64-linux-gnu/libgomp/../../../libgomp/parallel.c:140
 4 0x0000000000018156 GOMP_parallel()  /home/torel/workspace/GCC/gcc-releases-gcc-13.2.0/Build-x86_64/x86_64-linux-gnu/libgomp/../../../libgomp/parallel.c:179
 5 0x0000000000005433 normalize_graph()  ???:0
 6 0x0000000000005615 parse_and_validate_mtx()  ???:0
 7 0x0000000000002bf7 main()  ???:0
 8 0x0000000000029d90 __libc_start_call_main()  ./csu/../sysdeps/nptl/libc_start_call_main.h:58
 9 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:392
10 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:379
11 0x0000000000002cb5 _start()  ???:0
=================================
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=824374.0 (status=0x0084).
srun: error: n049: task 0: Illegal instruction (core dumped)
srun: Complete StepId=824374.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 824374 ON n049 CANCELLED AT 2025-05-06T01:15:07 DUE TO TIME LIMIT ***
