srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[049-053]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 820890
srun: job-name            : 1b_af_shell10_5_nodes_1_tasks_16_threads
srun: nodes               : 5
srun: ntasks              : 5
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820890: nodes(5):`n[049-053]', cpu counts: 32(x5)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820890.0 on host n049, 1 tasks: 0
srun: launching StepId=820890.0 on host n050, 1 tasks: 1
srun: launching StepId=820890.0 on host n051, 1 tasks: 2
srun: launching StepId=820890.0 on host n052, 1 tasks: 3
srun: launching StepId=820890.0 on host n053, 1 tasks: 4
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n049, 1 tasks started
srun: launch/slurm: _task_start: Node n052, 1 tasks started
srun: launch/slurm: _task_start: Node n053, 1 tasks started
srun: launch/slurm: _task_start: Node n050, 1 tasks started
srun: launch/slurm: _task_start: Node n051, 1 tasks started
srun: Sent KVS info to 5 nodes, up to 1 tasks per node
srun: Sent KVS info to 5 nodes, up to 1 tasks per node
[n049:1940330:0:1940359] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1940330:1:1940358] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1940330:2:1940351] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1940330:3:1940352] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1940330:4:1940356] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1940330:5:1940348] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1940330:6:1940330] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1940330:7:1940350] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1940330:8:1940349] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1940330:9:1940360] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1940330:10:1940357] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1940330:11:1940354] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1940330:12:1940355] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1940330:13:1940361] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1940330:14:1940362] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1940330:15:1940353] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1940330] *** Process received signal ***
[n049:1940330] Signal: Segmentation fault (11)
[n049:1940330] Signal code: Address not mapped (1)
[n049:1940330] Failing at address: 0x28
[n049:1940330] [ 0] srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820890.0 (status=0x008b).
srun: error: n049: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820890.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820890 ON n049 CANCELLED AT 2025-05-05T00:56:54 DUE TO TIME LIMIT ***
