srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[049-056]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 824336
srun: job-name            : 1b_Bump_2911_8_nodes_1_tasks_16_threads
srun: nodes               : 8
srun: ntasks              : 8
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 824336: nodes(8):`n[049-056]', cpu counts: 32(x8)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=824336.0 on host n049, 1 tasks: 0
srun: launching StepId=824336.0 on host n050, 1 tasks: 1
srun: launching StepId=824336.0 on host n051, 1 tasks: 2
srun: launching StepId=824336.0 on host n052, 1 tasks: 3
srun: launching StepId=824336.0 on host n053, 1 tasks: 4
srun: launching StepId=824336.0 on host n054, 1 tasks: 5
srun: launching StepId=824336.0 on host n055, 1 tasks: 6
srun: launching StepId=824336.0 on host n056, 1 tasks: 7
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n049, 1 tasks started
srun: launch/slurm: _task_start: Node n054, 1 tasks started
srun: launch/slurm: _task_start: Node n050, 1 tasks started
srun: launch/slurm: _task_start: Node n051, 1 tasks started
srun: launch/slurm: _task_start: Node n052, 1 tasks started
srun: launch/slurm: _task_start: Node n053, 1 tasks started
srun: launch/slurm: _task_start: Node n056, 1 tasks started
srun: launch/slurm: _task_start: Node n055, 1 tasks started
srun: Sent KVS info to 8 nodes, up to 1 tasks per node
srun: Sent KVS info to 8 nodes, up to 1 tasks per node
[n049:2157052:0:2157082] Caught signal 4 (Illegal instruction: illegal operand)
[n049:2157052:1:2157090] Caught signal 4 (Illegal instruction: illegal operand)
[n049:2157052:2:2157084] Caught signal 4 (Illegal instruction: illegal operand)
[n049:2157052:3:2157085] Caught signal 4 (Illegal instruction: illegal operand)
[n049:2157052:4:2157077] Caught signal 4 (Illegal instruction: illegal operand)
[n049:2157052:5:2157078] Caught signal 4 (Illegal instruction: illegal operand)
[n049:2157052:6:2157083] Caught signal 4 (Illegal instruction: illegal operand)
[n049:2157052:7:2157076] Caught signal 4 (Illegal instruction: illegal operand)
[n049:2157052:8:2157052] Caught signal 4 (Illegal instruction: illegal operand)
[n049:2157052:9:2157089] Caught signal 4 (Illegal instruction: illegal operand)
[n049:2157052:10:2157081] Caught signal 4 (Illegal instruction: illegal operand)
[n049:2157052:11:2157087] Caught signal 4 (Illegal instruction: illegal operand)
[n049:2157052:12:2157079] Caught signal 4 (Illegal instruction: illegal operand)
[n049:2157052:13:2157088] Caught signal 4 (Illegal instruction: illegal operand)
[n049:2157052:14:2157080] Caught signal 4 (Illegal instruction: illegal operand)
[n049:2157052:15:2157086] Caught signal 4 (Illegal instruction: illegal operand)
corrupted double-linked list
[n049:2157052] *** Process received signal ***
[n049:2157052] Signal: Aborted (6)
[n049:2157052] Signal code:  (-6)
[n049:2157052] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n049:2157052] [ 1] corrupted double-linked list
corrupted double-linked list
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x155554e6d9fc]
[n049:2157052] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x155554e19476]
[n049:2157052] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x155554dff7f3]
[n049:2157052] [ 4] corrupted double-linked list
/lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x155554e60677]
[n049:2157052] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x155554e77cfc]
[n049:2157052] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0xa17cc)[0x155554e787cc]
[n049:2157052] [ 7] /lib/x86_64-linux-gnu/libc.so.6(+0xa462b)[0x155554e7b62b]
[n049:2157052] [ 8] /lib/x86_64-linux-gnu/libc.so.6(malloc+0x99)[0x155554e7c139]
[n049:2157052] [ 9] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0xc6e48)[0x15555425ce48]
[n049:2157052] [10] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0xc77b9)[0x15555425d7b9]
[n049:2157052] [11] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(_bfd_elf_find_nearest_line+0x94)[0x155554225794]
[n049:2157052] [12] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x30dd1)[0x15555438add1]
[n049:2157052] [13] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_map_over_sections+0x37)[0x1555541ebdf7]
[n049:2157052] [14] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x3124f)[0x15555438b24f]
[n049:2157052] [15] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_debug_backtrace_create+0x53)[0x15555438b7d3]
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=824336.0 (status=0x0086).
srun: error: n049: task 0: Aborted (core dumped)
srun: Complete StepId=824336.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 824336 ON n049 CANCELLED AT 2025-05-05T22:47:36 DUE TO TIME LIMIT ***
