Done parsing mtx
2911419, 2911419, 65320659
|V|=2911419 |E|=127729899
Normalizing graph
Mean of graph: 25852354953359548.000000
[1746477435.436293] [n049:2157052:0]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746477435.436304] [n049:2157052:0]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 1 was not set in ucs
[1746477435.436340] [n049:2157052:0]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746477435.436342] [n049:2157052:1]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746477435.436326] [n049:2157052:2]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746477435.436402] [n049:2157052:2]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746477435.436405] [n049:2157052:3]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746477435.436455] [n049:2157052:3]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746477435.436472] [n049:2157052:3]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746477435.436462] [n049:2157052:4]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746477435.436487] [n049:2157052:4]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746477435.436486] [n049:2157052:5]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746477435.436524] [n049:2157052:5]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746477435.436537] [n049:2157052:6]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746477435.436597] [n049:2157052:6]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746477435.436582] [n049:2157052:7]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746477435.436628] [n049:2157052:8]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746477435.436631] [n049:2157052:7]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746477435.436647] [n049:2157052:8]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746477435.436645] [n049:2157052:9]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746477435.436685] [n049:2157052:9]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746477435.436698] [n049:2157052:10]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746477435.436768] [n049:2157052:10]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746477435.436754] [n049:2157052:11]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746477435.436781] [n049:2157052:11]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746477435.436793] [n049:2157052:12]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746477435.436843] [n049:2157052:12]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746477435.436867] [n049:2157052:12]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746477435.436852] [n049:2157052:13]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746477435.436881] [n049:2157052:13]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746477435.436891] [n049:2157052:14]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746477435.436947] [n049:2157052:14]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746477435.436974] [n049:2157052:14]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746477435.436976] [n049:2157052:15]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
