srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[056-057]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 820181
srun: job-name            : 1b_bone010_2_nodes_1_tasks_16_threads
srun: nodes               : 2
srun: ntasks              : 2
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820181: nodes(2):`n[056-057]', cpu counts: 32(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820181.0 on host n056, 1 tasks: 0
srun: launching StepId=820181.0 on host n057, 1 tasks: 1
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n057, 1 tasks started
srun: launch/slurm: _task_start: Node n056, 1 tasks started
--------------------------------------------------------------------------
No components were able to be opened in the pml framework.

This typically means that either no components of this type were
installed, or none of the installed components can be loaded.
Sometimes this means that shared libraries required by these
components are unable to be found/loaded.

  Host:      n057
  Framework: pml
--------------------------------------------------------------------------
[n057:1272556] PML ucx cannot be selected
srun: Complete StepId=820181.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 820181.0 ON n056 CANCELLED AT 2025-05-04T11:21:22 ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820181.0 (status=0x0100).
srun: error: n057: task 1: Exited with exit code 1
srun: Complete StepId=820181.0+0 received
In: PMI_Abort(1, N/A)
slurmstepd: error: common_file_write_content: unable to open '/sys/fs/cgroup/freezer/slurm/uid_7164/job_820181/step_0/freezer.state' for writing: No such file or directory
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820181.0 (status=0x0009).
srun: error: n056: task 0: Killed
