srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[055-056]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 824378
srun: job-name            : 1b_bone010_2_nodes_1_tasks_16_threads
srun: nodes               : 2
srun: ntasks              : 2
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 824378: nodes(2):`n[055-056]', cpu counts: 32(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=824378.0 on host n055, 1 tasks: 0
srun: launching StepId=824378.0 on host n056, 1 tasks: 1
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n055, 1 tasks started
srun: launch/slurm: _task_start: Node n056, 1 tasks started
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
[n055:1599821:1:1599856] Caught signal 4 (Illegal instruction: illegal operand)
[n055:1599821:2:1599850] Caught signal 4 (Illegal instruction: illegal operand)
[n055:1599821:3:1599853] Caught signal 4 (Illegal instruction: illegal operand)
[n055:1599821:4:1599859] Caught signal 4 (Illegal instruction: illegal operand)
[n055:1599821:5:1599848] Caught signal 4 (Illegal instruction: illegal operand)
[n055:1599821:6:1599855] Caught signal 4 (Illegal instruction: illegal operand)
[n055:1599821:7:1599857] Caught signal 4 (Illegal instruction: illegal operand)
[n055:1599821:8:1599849] Caught signal 4 (Illegal instruction: illegal operand)
[n055:1599821:9:1599854] Caught signal 4 (Illegal instruction: illegal operand)
[n055:1599821:10:1599847] Caught signal 4 (Illegal instruction: illegal operand)
[n055:1599821:11:1599852] Caught signal 4 (Illegal instruction: illegal operand)
[n055:1599821:0:1599858] Caught signal 4 (Illegal instruction: illegal operand)
[n055:1599821:13:1599821] Caught signal 4 (Illegal instruction: illegal operand)
[n055:1599821:12:1599861] Caught signal 4 (Illegal instruction: illegal operand)
[n055:1599821:14:1599851] Caught signal 4 (Illegal instruction: illegal operand)
[n055:1599821:15:1599860] Caught signal 4 (Illegal instruction: illegal operand)
[n055:1599821] *** Process received signal ***
[n055:1599821] Signal: Segmentation fault (11)
[n055:1599821] Signal code: Address not mapped (1)
[n055:1599821] Failing at address: 0x28
[n055:1599821] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n055:1599821] [ 1] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4eb39)[0x1555541e4b39]
[n055:1599821] [ 2] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4ecec)[0x1555541e4cec]
[n055:1599821] [ 3] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_bread+0xa4)[0x1555541de3b4]
[n055:1599821] [ 4] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_elf64_object_p+0x935)[0x15555420e985]
[n055:1599821] [ 5] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_check_format_matches+0x266)[0x1555541e76d6]
[n055:1599821] [ 6] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x30c9b)[0x15555438ac9b]
[n055:1599821] [ 7] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x311a0)[0x15555438b1a0]
[n055:1599821] [ 8] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_debug_backtrace_create+0x53)[0x15555438b7d3]
[n055:1599821] [ 9] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_handle_error+0x305)[0x15555438e605]
[n055:1599821] [10] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x348f7)[0x15555438e8f7]
[n055:1599821] [11] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x34d5a)[0x15555438ed5a]
[n055:1599821] [12] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n055:1599821] [13] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1b(+0x36dc)[0x5555555576dc]
[n055:1599821] [14] /cm/shared/apps/gcc/13.2.0/usr/lib64/libgomp.so.1(+0x21a1e)[0x1555552aba1e]
[n055:1599821] [15] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x155554e6bac3]
[n055:1599821] [16] /lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x155554efd850]
[n055:1599821] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=824378.0 (status=0x008b).
srun: error: n055: task 0: Segmentation fault (core dumped)
srun: Complete StepId=824378.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 824378 ON n055 CANCELLED AT 2025-05-06T01:04:37 DUE TO TIME LIMIT ***
