Done parsing mtx
2164760, 2164760, 64685452
|V|=2164760 |E|=127206144
Normalizing graph
Mean of graph: 2865558760331563.500000
Std of graph: 36977394423.930191
Sorting edges
0
c.send_count[0]: 19356 0.461483
Total time = 0.420868s
Communication time = 0.149378s
Copmutation time = 0.271459s
GFLOPS = 60.449481
NFLOPS = 25441228800.000000
Comm min = 0.461483 GB
Comm max = 0.861740 GB
Comm avg = 0.555744 GB
867772
c.send_count[2]: 20160 0.480652
1299728
c.send_count[3]: 36144 0.861740
1731796
c.send_count[4]: 20400 0.486374
434092
c.send_count[1]: 20488 0.488472
