Done parsing mtx
2164760, 2164760, 64685452
|V|=2164760 |E|=127206144
Normalizing graph
Mean of graph: 2865558760433330.000000
540980
c.send_count[2]: 16312 0.680590
810744
c.send_count[3]: 26804 1.118350
272200
c.send_count[1]: 16096 0.671577
1353548
c.send_count[5]: 29172 1.217151
1624176
c.send_count[6]: 16576 0.691605
Std of graph: 36977394423.930206
Sorting edges
0
c.send_count[0]: 27080 1.129866
Total time = 0.000499s
Communication time = 0.000000s
Copmutation time = 0.000000s
GFLOPS = 50982.280906
NFLOPS = 25441228800.000000
Comm min = 0.639200 GB
Comm max = 1.217151 GB
Comm avg = 0.915533 GB
1894376
c.send_count[7]: 28184 1.175928
1083732
c.send_count[4]: 15320 0.639200
