srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[057-060]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 820857
srun: job-name            : 1b_Cube_Coup_dt0_4_nodes_1_tasks_16_threads
srun: nodes               : 4
srun: ntasks              : 4
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820857: nodes(4):`n[057-060]', cpu counts: 32(x4)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820857.0 on host n057, 1 tasks: 0
srun: launching StepId=820857.0 on host n058, 1 tasks: 1
srun: launching StepId=820857.0 on host n059, 1 tasks: 2
srun: launching StepId=820857.0 on host n060, 1 tasks: 3
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n057, 1 tasks started
srun: launch/slurm: _task_start: Node n060, 1 tasks started
srun: launch/slurm: _task_start: Node n059, 1 tasks started
srun: launch/slurm: _task_start: Node n058, 1 tasks started
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
[n057:1353301:0:1353460] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1353301:1:1353454] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1353301:2:1353450] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1353301:3:1353457] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1353301:4:1353301] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1353301:5:1353464] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1353301:6:1353461] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1353301:7:1353453] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1353301:8:1353456] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1353301:9:1353451] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1353301:10:1353458] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1353301:11:1353462] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1353301:12:1353459] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1353301:13:1353452] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1353301:14:1353455] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1353301:15:1353463] Caught signal 4 (Illegal instruction: illegal operand)
==== backtrace (tid:1353301) ====
 0 0x0000000000042520 __GI___sigaction()  :0
 1 0x00000000000036dc normalize_graph._omp_fn.2()  mtx.c:0
 2 0x0000000000018156 GOMP_parallel()  /home/torel/workspace/GCC/gcc-releases-gcc-13.2.0/Build-x86_64/x86_64-linux-gnu/libgomp/../../../libgomp/parallel.c:178
 3 0x0000000000018156 GOMP_parallel_end()  /home/torel/workspace/GCC/gcc-releases-gcc-13.2.0/Build-x86_64/x86_64-linux-gnu/libgomp/../../../libgomp/parallel.c:140
 4 0x0000000000018156 GOMP_parallel()  /home/torel/workspace/GCC/gcc-releases-gcc-13.2.0/Build-x86_64/x86_64-linux-gnu/libgomp/../../../libgomp/parallel.c:179
 5 0x0000000000005433 normalize_graph()  ???:0
 6 0x0000000000005615 parse_and_validate_mtx()  ???:0
 7 0x0000000000002bf7 main()  ???:0
 8 0x0000000000029d90 __libc_start_call_main()  ./csu/../sysdeps/nptl/libc_start_call_main.h:58
 9 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:392
10 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:379
11 0x0000000000002cb5 _start()  ???:0
=================================
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820857.0 (status=0x0084).
srun: error: n057: task 0: Illegal instruction (core dumped)
srun: Complete StepId=820857.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820857 ON n057 CANCELLED AT 2025-05-04T22:07:54 DUE TO TIME LIMIT ***
