Done parsing mtx
2164760, 2164760, 64685452
|V|=2164760 |E|=127206144
Normalizing graph
Mean of graph: 2865558760433331.500000
Std of graph: 36977394423.930206
Sorting edges
0
c.send_count[0]: 16272 0.581932
Total time = 0.329596s
Communication time = 0.145715s
Copmutation time = 0.183849s
GFLOPS = 77.189045
compGFLOPS = 0.000000
NFLOPS = 25441228800.000000
Comm min = 0.571632 GB
Comm max = 1.051569 GB
Comm avg = 0.773743 GB
926040
c.send_count[3]: 29404 1.051569
616236
c.send_count[2]: 26576 0.950432
1546100
c.send_count[5]: 28160 1.007080
1237588
c.send_count[4]: 15984 0.571632
307404
c.send_count[1]: 17708 0.633287
1855004
c.send_count[6]: 17344 0.620270
