srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[056-059]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 824340
srun: job-name            : 1b_Cube_Coup_dt0_4_nodes_1_tasks_16_threads
srun: nodes               : 4
srun: ntasks              : 4
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 824340: nodes(4):`n[056-059]', cpu counts: 32(x4)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=824340.0 on host n056, 1 tasks: 0
srun: launching StepId=824340.0 on host n057, 1 tasks: 1
srun: launching StepId=824340.0 on host n058, 1 tasks: 2
srun: launching StepId=824340.0 on host n059, 1 tasks: 3
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n056, 1 tasks started
srun: launch/slurm: _task_start: Node n057, 1 tasks started
srun: launch/slurm: _task_start: Node n059, 1 tasks started
srun: launch/slurm: _task_start: Node n058, 1 tasks started
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
[n056:1571296:0:1571344] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1571296:1:1571346] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1571296:2:1571341] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1571296:3:1571345] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1571296:4:1571338] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1571296:5:1571343] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1571296:6:1571342] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1571296:7:1571347] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1571296:8:1571336] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1571296:9:1571335] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1571296:10:1571337] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1571296:11:1571339] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1571296:12:1571348] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1571296:13:1571296] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1571296:14:1571334] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1571296:15:1571340] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1571296] *** Process received signal ***
[n056:1571296] Signal: Segmentation fault (11)
[n056:1571296] Signal code: Address not mapped (1)
[n056:1571296] Failing at address: 0x28
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=824340.0 (status=0x008b).
srun: error: n056: task 0: Segmentation fault (core dumped)
srun: Complete StepId=824340.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 824340 ON n056 CANCELLED AT 2025-05-05T22:26:06 DUE TO TIME LIMIT ***
