srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[049-053]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 820858
srun: job-name            : 1b_Cube_Coup_dt0_5_nodes_1_tasks_16_threads
srun: nodes               : 5
srun: ntasks              : 5
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820858: nodes(5):`n[049-053]', cpu counts: 32(x5)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820858.0 on host n049, 1 tasks: 0
srun: launching StepId=820858.0 on host n050, 1 tasks: 1
srun: launching StepId=820858.0 on host n051, 1 tasks: 2
srun: launching StepId=820858.0 on host n052, 1 tasks: 3
srun: launching StepId=820858.0 on host n053, 1 tasks: 4
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n049, 1 tasks started
srun: launch/slurm: _task_start: Node n052, 1 tasks started
srun: launch/slurm: _task_start: Node n050, 1 tasks started
srun: launch/slurm: _task_start: Node n051, 1 tasks started
srun: launch/slurm: _task_start: Node n053, 1 tasks started
srun: Sent KVS info to 5 nodes, up to 1 tasks per node
srun: Sent KVS info to 5 nodes, up to 1 tasks per node
[n049:1918212:0:1918240] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1918212:2:1918212] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1918212:1:1918233] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1918212:3:1918238] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1918212:4:1918231] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1918212:5:1918236] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1918212:6:1918243] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1918212:7:1918244] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1918212:8:1918230] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1918212:9:1918239] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1918212:10:1918232] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1918212:11:1918237] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1918212:12:1918241] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1918212:13:1918234] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1918212:14:1918242] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1918212:15:1918235] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1918212] *** Process received signal ***
[n049:1918212] Signal: Segmentation fault (11)
[n049:1918212] Signal code: Address not mapped (1)
[n049:1918212] Failing at address: 0x28
[n049:1918212] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n049:1918212] [ 1] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4eb39)[0x1555541e4b39]
[n049:1918212] [ 2] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4ecec)[0x1555541e4cec]
[n049:1918212] [ 3] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_bread+0xa4)[0x1555541de3b4]
[n049:1918212] [ 4] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4887e)[0x1555541de87e]
[n049:1918212] [ 5] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_get_full_section_contents+0xb4)[0x1555541e5124]
[n049:1918212] [ 6] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(_bfd_elf_make_section_from_shdr+0x9fe)[0x1555542165ee]
[n049:1918212] [ 7] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_section_from_shdr+0x119)[0x1555542146b9]
[n049:1918212] [ 8] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_elf64_object_p+0x342)[0x15555420e392]
[n049:1918212] [ 9] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_check_format_matches+0x266)[0x1555541e76d6]
[n049:1918212] [10] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0xc765c)[0x15555425d65c]
[n049:1918212] [11] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(_bfd_elf_find_nearest_line+0x94)[0x155554225794]
[n049:1918212] [12] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x30dd1)[0x15555438add1]
[n049:1918212] [13] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_map_over_sections+0x37)[0x1555541ebdf7]
[n049:1918212] [14] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x3124f)[0x15555438b24f]
[n049:1918212] [15] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_debug_backtrace_create+0x53)[0x15555438b7d3]
[n049:1918212] [16] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_handle_error+0x305)[0x15555438e605]
[n049:1918212] [17] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x348f7)[0x15555438e8f7]
[n049:1918212] [18] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x34d5a)[0x15555438ed5a]
[n049:1918212] [19] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n049:1918212] [20] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1b(+0x36dc)[0x5555555576dc]
[n049:1918212] [21] /cm/shared/apps/gcc/13.2.0/usr/lib64/libgomp.so.1(+0x21a1e)[0x1555552aba1e]
[n049:1918212] [22] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x155554e6bac3]
[n049:1918212] [23] /lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x155554efd850]
[n049:1918212] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820858.0 (status=0x008b).
srun: error: n049: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820858.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820858 ON n049 CANCELLED AT 2025-05-04T22:28:54 DUE TO TIME LIMIT ***
