Done parsing mtx
2164760, 2164760, 64685452
|V|=2164760 |E|=127206144
Normalizing graph
Mean of graph: 2865558760433331.000000
Std of graph: 36977394423.930199
Sorting edges
722276
720796
721688
0
Total time = 0.495385s
Communication time = 0.013690s
Copmutation time = 0.453126s
NFLOPS = 25441228800.000000
GFLOPS = 51.356458
Comm min = 0.270319 GB
Comm max = 0.331736 GB
Comm avg = 0.302140 GB
722276
c.send_count[1]: 27828 0.331736
1443072
c.send_count[2]: 25532 0.304365
c.send_count[0]: 22676 0.270319
