srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[049-054]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 820867
srun: job-name            : 1b_dielFilterV3real_6_nodes_1_tasks_16_threads
srun: nodes               : 6
srun: ntasks              : 6
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820867: nodes(6):`n[049-054]', cpu counts: 32(x6)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820867.0 on host n049, 1 tasks: 0
srun: launching StepId=820867.0 on host n050, 1 tasks: 1
srun: launching StepId=820867.0 on host n051, 1 tasks: 2
srun: launching StepId=820867.0 on host n052, 1 tasks: 3
srun: launching StepId=820867.0 on host n053, 1 tasks: 4
srun: launching StepId=820867.0 on host n054, 1 tasks: 5
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n049, 1 tasks started
srun: launch/slurm: _task_start: Node n052, 1 tasks started
srun: launch/slurm: _task_start: Node n054, 1 tasks started
srun: launch/slurm: _task_start: Node n051, 1 tasks started
srun: launch/slurm: _task_start: Node n053, 1 tasks started
srun: launch/slurm: _task_start: Node n050, 1 tasks started
srun: Sent KVS info to 6 nodes, up to 1 tasks per node
srun: Sent KVS info to 6 nodes, up to 1 tasks per node
[n049:1924499:0:1924533] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1924499:1:1924524] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1924499:2:1924532] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1924499:3:1924525] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1924499:4:1924527] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1924499:5:1924521] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1924499:6:1924531] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1924499:7:1924530] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1924499:8:1924522] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1924499:9:1924523] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1924499:10:1924520] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1924499:11:1924529] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1924499:12:1924519] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1924499:13:1924526] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1924499:14:1924499] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1924499:15:1924528] Caught signal 4 (Illegal instruction: illegal operand)
==== backtrace (tid:1924499) ====
 0 0x0000000000042520 __GI___sigaction()  :0
 1 0x00000000000036dc normalize_graph._omp_fn.2()  mtx.c:0
 2 0x0000000000018156 GOMP_parallel()  /home/torel/workspace/GCC/gcc-releases-gcc-13.2.0/Build-x86_64/x86_64-linux-gnu/libgomp/../../../libgomp/parallel.c:178
 3 0x0000000000018156 GOMP_parallel_end()  /home/torel/workspace/GCC/gcc-releases-gcc-13.2.0/Build-x86_64/x86_64-linux-gnu/libgomp/../../../libgomp/parallel.c:140
 4 0x0000000000018156 GOMP_parallel()  /home/torel/workspace/GCC/gcc-releases-gcc-13.2.0/Build-x86_64/x86_64-linux-gnu/libgomp/../../../libgomp/parallel.c:179
 5 0x0000000000005433 normalize_graph()  ???:0
 6 0x0000000000005615 parse_and_validate_mtx()  ???:0
 7 0x0000000000002bf7 main()  ???:0
 8 0x0000000000029d90 __libc_start_call_main()  ./csu/../sysdeps/nptl/libc_start_call_main.h:58
 9 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:392
10 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:379
11 0x0000000000002cb5 _start()  ???:0
=================================
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820867.0 (status=0x0084).
srun: error: n049: task 0: Illegal instruction (core dumped)
srun: Complete StepId=820867.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820867 ON n049 CANCELLED AT 2025-05-04T23:10:54 DUE TO TIME LIMIT ***
