srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[059-060]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 824354
srun: job-name            : 1b_Long_Coup_dt0_2_nodes_1_tasks_16_threads
srun: nodes               : 2
srun: ntasks              : 2
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 824354: nodes(2):`n[059-060]', cpu counts: 32(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=824354.0 on host n059, 1 tasks: 0
srun: launching StepId=824354.0 on host n060, 1 tasks: 1
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n059, 1 tasks started
srun: launch/slurm: _task_start: Node n060, 1 tasks started
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
[n059:1542673:0:1542699] Caught signal 4 (Illegal instruction: illegal operand)
[n059:1542673:1:1542703] Caught signal 4 (Illegal instruction: illegal operand)
[n059:1542673:2:1542710] Caught signal 4 (Illegal instruction: illegal operand)
[n059:1542673:3:1542706] Caught signal 4 (Illegal instruction: illegal operand)
[n059:1542673:4:1542712] Caught signal 4 (Illegal instruction: illegal operand)
[n059:1542673:5:1542713] Caught signal 4 (Illegal instruction: illegal operand)
[n059:1542673:6:1542708] Caught signal 4 (Illegal instruction: illegal operand)
[n059:1542673:7:1542700] Caught signal 4 (Illegal instruction: illegal operand)
[n059:1542673:8:1542673] Caught signal 4 (Illegal instruction: illegal operand)
[n059:1542673:9:1542709] Caught signal 4 (Illegal instruction: illegal operand)
[n059:1542673:10:1542705] Caught signal 4 (Illegal instruction: illegal operand)
[n059:1542673:11:1542701] Caught signal 4 (Illegal instruction: illegal operand)
[n059:1542673:12:1542702] Caught signal 4 (Illegal instruction: illegal operand)
[n059:1542673:13:1542707] Caught signal 4 (Illegal instruction: illegal operand)
[n059:1542673:14:1542711] Caught signal 4 (Illegal instruction: illegal operand)
[n059:1542673:15:1542704] Caught signal 4 (Illegal instruction: illegal operand)
corrupted double-linked list
[n059:1542673] *** Process received signal ***
[n059:1542673] Signal: Aborted (6)
[n059:1542673] Signal code:  (-6)
[n059:1542673] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n059:1542673] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x155554e6d9fc]
[n059:1542673] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x155554e19476]
[n059:1542673] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x155554dff7f3]
[n059:1542673] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x155554e60677]
[n059:1542673] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x155554e77cfc]
[n059:1542673] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0xa17cc)[0x155554e787cc]
[n059:1542673] [ 7] /lib/x86_64-linux-gnu/libc.so.6(+0xa28b9)[0x155554e798b9]
[n059:1542673] [ 8] /lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x155554e7c453]
[n059:1542673] [ 9] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(objalloc_free+0x2b)[0x1555542b39db]
[n059:1542673] [10] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_close_all_done+0x69)[0x1555541efe99]
[n059:1542673] [11] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x126c94)[0x1555542bcc94]
[n059:1542673] [12] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(_bfd_elf_close_and_cleanup+0x6f)[0x15555421a68f]
[n059:1542673] [13] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_close_all_done+0x2d)[0x1555541efe5d]
[n059:1542673] [14] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x31270)[0x15555438b270]
[n059:1542673] [15] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_debug_backtrace_create+0x53)[0x15555438b7d3]
[n059:1542673] [16] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_handle_error+0x305)[0x15555438e605]
[n059:1542673] [17] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x348f7)[0x15555438e8f7]
[n059:1542673] [18] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x34d5a)[0x15555438ed5a]
[n059:1542673] [19] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n059:1542673] [20] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1b(+0x36dc)[0x5555555576dc]
[n059:1542673] [21] /cm/shared/apps/gcc/13.2.0/usr/lib64/libgomp.so.1(+0x21a1e)[0x1555552aba1e]
[n059:1542673] [22] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x155554e6bac3]
[n059:1542673] [23] /lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x155554efd850]
[n059:1542673] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=824354.0 (status=0x0086).
srun: error: n059: task 0: Aborted (core dumped)
srun: Complete StepId=824354.0+0 received
slurmstepd: error: *** JOB 824354 ON n059 CANCELLED AT 2025-05-05T22:05:05 DUE TO TIME LIMIT ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
