Done parsing mtx
1470152, 1470152, 44279572
|V|=1470152 |E|=87088992
Normalizing graph
Mean of graph: 838703381725881.500000
490972
c.send_count[1]: 24076 0.287008
Std of graph: 7993540761467.118164
Sorting edges
490972
490140
489040
0
Total time = 0.358791s
Communication time = 0.012552s
Copmutation time = 0.305311s
NFLOPS = 17417798400.000000
GFLOPS = 48.545778
Comm min = 0.213575 GB
Comm max = 0.337362 GB
Comm avg = 0.279315 GB
c.send_count[0]: 17916 0.213575
981112
c.send_count[2]: 28300 0.337362
