srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[054-059]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 820875
srun: job-name            : 1b_Long_Coup_dt0_6_nodes_1_tasks_16_threads
srun: nodes               : 6
srun: ntasks              : 6
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820875: nodes(6):`n[054-059]', cpu counts: 32(x6)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820875.0 on host n054, 1 tasks: 0
srun: launching StepId=820875.0 on host n055, 1 tasks: 1
srun: launching StepId=820875.0 on host n056, 1 tasks: 2
srun: launching StepId=820875.0 on host n057, 1 tasks: 3
srun: launching StepId=820875.0 on host n058, 1 tasks: 4
srun: launching StepId=820875.0 on host n059, 1 tasks: 5
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n054, 1 tasks started
srun: launch/slurm: _task_start: Node n055, 1 tasks started
srun: launch/slurm: _task_start: Node n056, 1 tasks started
srun: launch/slurm: _task_start: Node n059, 1 tasks started
srun: launch/slurm: _task_start: Node n057, 1 tasks started
srun: launch/slurm: _task_start: Node n058, 1 tasks started
srun: Sent KVS info to 6 nodes, up to 1 tasks per node
srun: Sent KVS info to 6 nodes, up to 1 tasks per node
[n054:1540911:0:1540943] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1540911:1:1540936] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1540911:2:1540935] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1540911:3:1540941] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1540911:4:1540934] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1540911:5:1540933] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1540911:6:1540939] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1540911:7:1540940] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1540911:8:1540942] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1540911:9:1540944] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1540911:10:1540938] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1540911:11:1540932] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1540911:12:1540937] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1540911:13:1540931] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1540911:14:1540945] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1540911:15:1540911] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1540911] *** Process received signal ***
[n054:1540911] Signal: Segmentation fault (11)
[n054:1540911] Signal code: Address not mapped (1)
[n054:1540911] Failing at address: 0x28
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820875.0 (status=0x008b).
srun: error: n054: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820875.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820875 ON n054 CANCELLED AT 2025-05-04T23:43:24 DUE TO TIME LIMIT ***
