srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[057-059]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 824355
srun: job-name            : 1b_Long_Coup_dt0_3_nodes_1_tasks_16_threads
srun: nodes               : 3
srun: ntasks              : 3
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 824355: nodes(3):`n[057-059]', cpu counts: 32(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=824355.0 on host n057, 1 tasks: 0
srun: launching StepId=824355.0 on host n058, 1 tasks: 1
srun: launching StepId=824355.0 on host n059, 1 tasks: 2
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n057, 1 tasks started
srun: launch/slurm: _task_start: Node n058, 1 tasks started
srun: launch/slurm: _task_start: Node n059, 1 tasks started
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
[n057:1546403:0:1546426] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1546403:1:1546423] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1546403:2:1546417] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1546403:3:1546424] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1546403:4:1546429] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1546403:5:1546403] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1546403:6:1546431] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1546403:7:1546427] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1546403:8:1546420] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1546403:9:1546422] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1546403:10:1546430] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1546403:11:1546421] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1546403:12:1546425] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1546403:13:1546418] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1546403:14:1546419] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1546403:15:1546428] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1546403] *** Process received signal ***
[n057:1546403] Signal: Segmentation fault (11)
[n057:1546403] Signal code: Address not mapped (1)
[n057:1546403] Failing at address: 0x28
[n057:1546403] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n057:1546403] [ 1] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4eb39)[0x1555541e4b39]
[n057:1546403] [ 2] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4ecec)[0x1555541e4cec]
[n057:1546403] [ 3] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_bread+0xa4)[0x1555541de3b4]
[n057:1546403] [ 4] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_elf64_object_p+0xabc)[0x15555420eb0c]
[n057:1546403] [ 5] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_check_format_matches+0x266)[0x1555541e76d6]
[n057:1546403] [ 6] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x30c9b)[0x15555438ac9b]
[n057:1546403] [ 7] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x311a0)[0x15555438b1a0]
[n057:1546403] [ 8] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_debug_backtrace_create+0x53)[0x15555438b7d3]
[n057:1546403] [ 9] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_handle_error+0x305)[0x15555438e605]
[n057:1546403] [10] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x348f7)[0x15555438e8f7]
[n057:1546403] [11] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x34d5a)[0x15555438ed5a]
[n057:1546403] [12] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n057:1546403] [13] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1b(+0x36dc)[0x5555555576dc]
[n057:1546403] [14] /cm/shared/apps/gcc/13.2.0/usr/lib64/libgomp.so.1(+0x21a1e)[0x1555552aba1e]
[n057:1546403] [15] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x155554e6bac3]
[n057:1546403] [16] /lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x155554efd850]
[n057:1546403] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=824355.0 (status=0x008b).
srun: error: n057: task 0: Segmentation fault (core dumped)
srun: Complete StepId=824355.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 824355 ON n057 CANCELLED AT 2025-05-05T23:40:37 DUE TO TIME LIMIT ***
