srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[051-052]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 836718
srun: job-name            : 1b_nlpkkt200_2_nodes_1_tasks_16_threads
srun: nodes               : 2
srun: ntasks              : 2
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 836718: nodes(2):`n[051-052]', cpu counts: 32(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=836718.0 on host n051, 1 tasks: 0
srun: launching StepId=836718.0 on host n052, 1 tasks: 1
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n052, 1 tasks started
srun: launch/slurm: _task_start: Node n051, 1 tasks started
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: Complete StepId=836718.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 836718.0 ON n051 CANCELLED AT 2025-05-16T12:29:17 ***
slurmstepd: error: *** JOB 836718 ON n051 CANCELLED AT 2025-05-16T12:29:17 ***
