srun: defined options
srun: -------------------- --------------------
srun: (null)              : n050
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 836717
srun: job-name            : 1b_nlpkkt200_1_nodes_1_tasks_16_threads
srun: nodes               : 1
srun: ntasks              : 1
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 836717: nodes(1):`n050', cpu counts: 32(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=836717.0 on host n050, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n050, 1 tasks started
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
srun: Complete StepId=836717.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 836717 ON n050 CANCELLED AT 2025-05-16T12:29:17 ***
slurmstepd: error: *** STEP 836717.0 ON n050 CANCELLED AT 2025-05-16T12:29:17 ***
