Done parsing mtx
16240000, 16240000, 232232816
|V|=16240000 |E|=448225632
Normalizing graph
Mean of graph: 47406191.031943
6498101
c.send_count[2]: 123989 2.956128
3251698
c.send_count[1]: 134832 3.214645
12992150
c.send_count[4]: 212946 5.077028
9748437
c.send_count[3]: 120714 2.878046
Std of graph: 38.871674
Sorting edges
0
c.send_count[0]: 118853 2.833676
Total time = 0.000446s
Communication time = 0.000000s
Copmutation time = 0.000000s
GFLOPS = 201183.436754
NFLOPS = 89645126400.000000
Comm min = 2.833676 GB
Comm max = 5.077028 GB
Comm avg = 3.391905 GB
