srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[057-060]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 820841
srun: job-name            : 1b_nlpkkt200_4_nodes_1_tasks_16_threads
srun: nodes               : 4
srun: ntasks              : 4
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820841: nodes(4):`n[057-060]', cpu counts: 32(x4)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820841.0 on host n057, 1 tasks: 0
srun: launching StepId=820841.0 on host n058, 1 tasks: 1
srun: launching StepId=820841.0 on host n059, 1 tasks: 2
srun: launching StepId=820841.0 on host n060, 1 tasks: 3
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n057, 1 tasks started
srun: launch/slurm: _task_start: Node n060, 1 tasks started
srun: launch/slurm: _task_start: Node n059, 1 tasks started
srun: launch/slurm: _task_start: Node n058, 1 tasks started
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
[n057:1345245:0:1345275] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1345245:1:1345266] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1345245:2:1345245] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1345245:3:1345274] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1345245:4:1345261] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1345245:5:1345268] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1345245:6:1345269] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1345245:7:1345267] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1345245:8:1345270] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1345245:9:1345263] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1345245:10:1345271] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1345245:11:1345265] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1345245:12:1345264] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1345245:13:1345272] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1345245:14:1345273] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1345245:15:1345262] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1345245] *** Process received signal ***
[n057:1345245] Signal: Segmentation fault (11)
[n057:1345245] Signal code: Address not mapped (1)
[n057:1345245] Failing at address: 0x28
[n057:1345245] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n057:1345245] [ 1] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4eb39)[0x1555541e4b39]
[n057:1345245] [ 2] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4ecec)[0x1555541e4cec]
[n057:1345245] [ 3] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_bread+0xa4)[0x1555541de3b4]
[n057:1345245] [ 4] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4887e)[0x1555541de87e]
[n057:1345245] [ 5] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_is_section_compressed_with_header+0x114)[0x1555541e5514]
[n057:1345245] [ 6] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(_bfd_elf_make_section_from_shdr+0xf0d)[0x155554216afd]
[n057:1345245] [ 7] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_section_from_shdr+0x119)[0x1555542146b9]
[n057:1345245] [ 8] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_elf64_object_p+0x3d2)[0x15555420e422]
[n057:1345245] [ 9] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_check_format_matches+0x266)[0x1555541e76d6]
[n057:1345245] [10] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x30c9b)[0x15555438ac9b]
[n057:1345245] [11] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x311a0)[0x15555438b1a0]
[n057:1345245] [12] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_debug_backtrace_create+0x53)[0x15555438b7d3]
[n057:1345245] [13] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_handle_error+0x305)[0x15555438e605]
[n057:1345245] [14] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x348f7)[0x15555438e8f7]
[n057:1345245] [15] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x34d5a)[0x15555438ed5a]
[n057:1345245] [16] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n057:1345245] [17] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1b(+0x36dc)[0x5555555576dc]
[n057:1345245] [18] /cm/shared/apps/gcc/13.2.0/usr/lib64/libgomp.so.1(+0x21a1e)[0x1555552aba1e]
[n057:1345245] [19] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x155554e6bac3]
[n057:1345245] [20] /lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x155554efd850]
[n057:1345245] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820841.0 (status=0x008b).
srun: error: n057: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820841.0+0 received
slurmstepd: error: *** JOB 820841 ON n057 CANCELLED AT 2025-05-04T21:04:53 DUE TO TIME LIMIT ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
