srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[052-055]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 836433
srun: job-name            : 1b_nlpkkt200_4_nodes_1_tasks_16_threads
srun: nodes               : 4
srun: ntasks              : 4
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 836433: nodes(4):`n[052-055]', cpu counts: 32(x4)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=836433.0 on host n052, 1 tasks: 0
srun: launching StepId=836433.0 on host n053, 1 tasks: 1
srun: launching StepId=836433.0 on host n054, 1 tasks: 2
srun: launching StepId=836433.0 on host n055, 1 tasks: 3
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n052, 1 tasks started
srun: launch/slurm: _task_start: Node n053, 1 tasks started
srun: launch/slurm: _task_start: Node n055, 1 tasks started
srun: launch/slurm: _task_start: Node n054, 1 tasks started
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
