srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[056-057]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 824362
srun: job-name            : 1b_Serena_2_nodes_1_tasks_16_threads
srun: nodes               : 2
srun: ntasks              : 2
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 824362: nodes(2):`n[056-057]', cpu counts: 32(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=824362.0 on host n056, 1 tasks: 0
srun: launching StepId=824362.0 on host n057, 1 tasks: 1
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n056, 1 tasks started
srun: launch/slurm: _task_start: Node n057, 1 tasks started
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
[n056:1569837:0:1569857] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1569837:1:1569850] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1569837:2:1569863] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1569837:3:1569837] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1569837:4:1569856] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1569837:5:1569849] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1569837:6:1569862] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1569837:7:1569855] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1569837:8:1569858] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1569837:9:1569851] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1569837:10:1569852] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1569837:11:1569859] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1569837:12:1569853] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1569837:13:1569860] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1569837:14:1569861] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1569837:15:1569854] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1569837] *** Process received signal ***
[n056:1569837] Signal: Segmentation fault (11)
[n056:1569837] Signal code: Address not mapped (1)
[n056:1569837] Failing at address: 0x28
[n056:1569837] [ 0] srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=824362.0 (status=0x008b).
srun: error: n056: task 0: Segmentation fault (core dumped)
srun: Complete StepId=824362.0+0 received
slurmstepd: error: *** JOB 824362 ON n056 CANCELLED AT 2025-05-05T22:15:36 DUE TO TIME LIMIT ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
