Done parsing mtx
1508065, 1508065, 27090195
|V|=1508065 |E|=52672325
Normalizing graph
Mean of graph: 14922526663.662899
c.send_count[4]: 4845 0.085205
c.send_count[1]: 3800 0.100434
c.send_count[3]: 2740 0.100434
c.send_count[2]: 2850 0.114083
c.send_count[5]: 2290 0.100434
Std of graph: 54964.762948
Sorting edges
Total time = 0.116175s
Communication time = 0.012784s
Copmutation time = 0.043634s
GFLOPS = 90.677488
compGFLOPS = 0.000000
NFLOPS = 10534465000.000000
Comm min = 0.085205 GB
Comm max = 0.114083 GB
Comm avg = 0.102445 GB
c.send_count[0]: 2615 0.114083
