Done parsing mtx
1508065, 1508065, 27090195
|V|=1508065 |E|=52672325
Normalizing graph
Mean of graph: 14922526663.662903
c.send_count[4]: 2815 0.093251
c.send_count[1]: 2710 0.093251
c.send_count[3]: 4810 0.093251
c.send_count[2]: 2590 0.093251
Std of graph: 54964.762948
Sorting edges
Total time = 0.098979s
Communication time = 0.005374s
Copmutation time = 0.057873s
GFLOPS = 106.431150
compGFLOPS = 0.000000
NFLOPS = 10534465000.000000
Comm min = 0.093251 GB
Comm max = 0.093251 GB
Comm avg = 0.093251 GB
c.send_count[0]: 2720 0.093251
