Done parsing mtx
1508065, 1508065, 27090195
|V|=1508065 |E|=52672325
Normalizing graph
Mean of graph: 14922526663.662901
c.send_count[1]: 2990 0.036895
c.send_count[3]: 3000 0.054717
c.send_count[2]: 3325 0.052780
Std of graph: 54964.762948
Sorting edges
Total time = 0.105249s
Communication time = 0.002729s
Copmutation time = 0.096064s
GFLOPS = 100.090835
compGFLOPS = 0.000000
NFLOPS = 10534465000.000000
Comm min = 0.036895 GB
Comm max = 0.055522 GB
Comm avg = 0.049978 GB
c.send_count[0]: 2865 0.055522
