Done parsing mtx
1508065, 1508065, 27090195
|V|=1508065 |E|=52672325
Normalizing graph
Mean of graph: 14922526663.662901
c.send_count[4]: 2485 0.122249
c.send_count[1]: 2205 0.089854
c.send_count[2]: 3605 0.115573
c.send_count[3]: 2050 0.124842
c.send_count[6]: 3465 0.116408
c.send_count[5]: 3345 0.103712
c.send_count[7]: 2250 0.123650
Std of graph: 54964.762948
Sorting edges
Total time = 0.103688s
Communication time = 0.015677s
Copmutation time = 0.032035s
GFLOPS = 101.597355
compGFLOPS = 0.000000
NFLOPS = 10534465000.000000
Comm min = 0.066787 GB
Comm max = 0.124842 GB
Comm avg = 0.107884 GB
c.send_count[0]: 3590 0.066787
