Done parsing mtx
1508065, 1508065, 27090195
|V|=1508065 |E|=52672325
Normalizing graph
Mean of graph: 14922526663.662903
c.send_count[1]: 2990 0.072598
c.send_count[2]: 3325 0.072598
c.send_count[3]: 3000 0.072598
Std of graph: 54964.762948
Sorting edges
Total time = 0.129167s
Communication time = 0.002755s
Copmutation time = 0.097282s
GFLOPS = 81.557060
compGFLOPS = 0.000000
NFLOPS = 10534465000.000000
Comm min = 0.072598 GB
Comm max = 0.072598 GB
Comm avg = 0.072598 GB
c.send_count[0]: 2865 0.072598
