Done parsing mtx
986703, 986703, 36326514
|V|=986703 |E|=71666325
Normalizing graph
Mean of graph: 1938020.284798
c.send_count[1]: 8904 0.186700
c.send_count[3]: 7959 0.186700
c.send_count[2]: 4074 0.186700
Std of graph: 2236.186498
Sorting edges
Total time = 0.210788s
Communication time = 0.004172s
Copmutation time = 0.169542s
GFLOPS = 67.998506
compGFLOPS = 0.000000
NFLOPS = 14333265000.000000
Comm min = 0.186700 GB
Comm max = 0.186700 GB
Comm avg = 0.186700 GB
c.send_count[0]: 10386 0.186700
