Done parsing mtx
986703, 986703, 36326514
|V|=986703 |E|=71666325
Normalizing graph
Mean of graph: 1938020.284798
c.send_count[4]: 5883 0.221390
c.send_count[2]: 9348 0.218117
c.send_count[1]: 9297 0.218117
c.send_count[3]: 5832 0.221390
Std of graph: 2236.186498
Sorting edges
Total time = 0.156827s
Communication time = 0.007363s
Copmutation time = 0.073965s
GFLOPS = 91.395522
compGFLOPS = 0.000000
NFLOPS = 14333265000.000000
Comm min = 0.162399 GB
Comm max = 0.256455 GB
Comm avg = 0.216311 GB
c.send_count[0]: 6234 0.256455
c.send_count[5]: 6432 0.162399
