Done parsing mtx
2911419, 2911419, 65320659
|V|=2911419 |E|=127729899
Normalizing graph
Mean of graph: 25852354953359732.000000
Std of graph: 59215481933543.710938
Sorting edges
c.send_count[0]: 30945 1.164293
Total time = 0.256351s
Communication time = 0.057138s
Copmutation time = 0.199171s
GFLOPS = 99.652206
NFLOPS = 25545979800.000000
Comm min = 0.984210 GB
Comm max = 1.164293 GB
Comm avg = 1.138567 GB
c.send_count[6]: 39432 1.164293
c.send_count[2]: 33132 1.164293
c.send_count[1]: 26448 0.984210
c.send_count[4]: 39033 1.164293
c.send_count[5]: 30213 1.164293
c.send_count[3]: 35565 1.164293
