Done parsing mtx
2911419, 2911419, 65320659
|V|=2911419 |E|=127729899
Normalizing graph
Mean of graph: 25852354953359728.000000
c.send_count[4]: 39033 1.166672
c.send_count[2]: 33132 1.201844
c.send_count[1]: 26448 1.061600
c.send_count[6]: 39432 1.164293
c.send_count[3]: 35565 1.187342
Std of graph: 59215481933543.710938
Sorting edges
Total time = 0.274953s
Communication time = 0.024100s
Copmutation time = 0.199499s
GFLOPS = 92.910443
compGFLOPS = 0.000000
NFLOPS = 25545979800.000000
Comm min = 1.061600 GB
Comm max = 1.219243 GB
Comm avg = 1.173696 GB
c.send_count[0]: 30945 1.214880
c.send_count[5]: 30213 1.219243
