Done parsing mtx
2911419, 2911419, 65320659
|V|=2911419 |E|=127729899
Normalizing graph
Mean of graph: 25852354953359728.000000
c.send_count[3]: 29629 0.829828
c.send_count[2]: 35049 0.829828
c.send_count[1]: 31776 0.653225
c.send_count[4]: 43034 0.829828
Std of graph: 59215481933543.718750
Sorting edges
c.send_count[0]: 42768 0.829828
Total time = 0.333283s
Communication time = 0.043059s
Copmutation time = 0.290126s
GFLOPS = 76.649522
NFLOPS = 25545979800.000000
Comm min = 0.653225 GB
Comm max = 0.829828 GB
Comm avg = 0.794507 GB
