Done parsing mtx
2911419, 2911419, 65320659
|V|=2911419 |E|=127729899
Normalizing graph
Mean of graph: 25852354953359732.000000
c.send_count[1]: 32940 1.224923
c.send_count[4]: 31669 1.036161
c.send_count[5]: 37617 1.224923
c.send_count[3]: 30058 1.224923
c.send_count[2]: 38766 1.224923
Std of graph: 59215481933543.710938
Sorting edges
Total time = 0.289596s
Communication time = 0.021799s
Copmutation time = 0.252128s
GFLOPS = 88.212477
compGFLOPS = 0.000000
NFLOPS = 25545979800.000000
Comm min = 1.036161 GB
Comm max = 1.224923 GB
Comm avg = 1.193463 GB
c.send_count[0]: 34458 1.224923
