Done parsing mtx
2911419, 2911419, 65320659
|V|=2911419 |E|=127729899
Normalizing graph
Mean of graph: 25852354953359728.000000
Std of graph: 59215481933543.710938
Sorting edges
c.send_count[0]: 27336 0.887197
Total time = 0.225289s
Communication time = 0.058275s
Copmutation time = 0.166884s
GFLOPS = 113.391905
NFLOPS = 25545979800.000000
Comm min = 0.887197 GB
Comm max = 1.221949 GB
Comm avg = 1.180105 GB
c.send_count[1]: 24975 1.221949
c.send_count[6]: 32721 1.221949
c.send_count[5]: 23441 1.221949
c.send_count[7]: 34811 1.221949
c.send_count[2]: 35244 1.221949
c.send_count[3]: 25049 1.221949
c.send_count[4]: 36243 1.221949
