Done parsing mtx
2911419, 2911419, 65320659
|V|=2911419 |E|=127729899
Normalizing graph
Mean of graph: 25852354953359728.000000
c.send_count[1]: 45477 0.882411
c.send_count[3]: 29991 0.882411
c.send_count[2]: 38457 0.653189
Std of graph: 59215481933543.710938
Sorting edges
Total time = 0.386142s
Communication time = 0.010829s
Copmutation time = 0.358997s
GFLOPS = 66.156911
compGFLOPS = 0.000000
NFLOPS = 25545979800.000000
Comm min = 0.653189 GB
Comm max = 0.882411 GB
Comm avg = 0.825106 GB
c.send_count[0]: 34119 0.882411
