Done parsing mtx
2911419, 2911419, 65320659
|V|=2911419 |E|=127729899
Normalizing graph
Mean of graph: 25852354953359728.000000
c.send_count[1]: 24975 1.289719
c.send_count[4]: 36243 1.429439
c.send_count[2]: 35244 1.429439
c.send_count[6]: 32721 1.429439
c.send_count[3]: 25049 1.429439
c.send_count[5]: 23441 1.429439
Std of graph: 59215481933543.710938
Sorting edges
Total time = 0.258571s
Communication time = 0.027043s
Copmutation time = 0.167621s
GFLOPS = 98.796814
compGFLOPS = 0.000000
NFLOPS = 25545979800.000000
Comm min = 1.221949 GB
Comm max = 1.429439 GB
Comm avg = 1.386037 GB
c.send_count[0]: 27336 1.429439
c.send_count[7]: 34811 1.221949
