Done parsing mtx
2911419, 2911419, 65320659
|V|=2911419 |E|=127729899
Normalizing graph
Mean of graph: 25852354953359728.000000
c.send_count[4]: 43034 1.086330
c.send_count[1]: 31776 1.086330
c.send_count[2]: 35049 1.086330
Std of graph: 59215481933543.710938
Sorting edges
Total time = 0.354610s
Communication time = 0.021301s
Copmutation time = 0.293718s
GFLOPS = 72.039681
compGFLOPS = 0.000000
NFLOPS = 25545979800.000000
Comm min = 1.086330 GB
Comm max = 1.086330 GB
Comm avg = 1.086330 GB
c.send_count[0]: 42768 1.086330
c.send_count[3]: 29629 1.086330
