Done parsing mtx
2911419, 2911419, 65320659
|V|=2911419 |E|=127729899
Normalizing graph
Mean of graph: 25852354953359732.000000
c.send_count[4]: 39033 1.399326
c.send_count[5]: 30213 1.399326
c.send_count[2]: 33132 1.399326
c.send_count[3]: 35565 1.399326
c.send_count[1]: 26448 1.399326
c.send_count[6]: 39432 1.399326
Std of graph: 59215481933543.710938
Sorting edges
Total time = 0.298321s
Communication time = 0.029844s
Copmutation time = 0.201817s
GFLOPS = 85.632486
compGFLOPS = 0.000000
NFLOPS = 25545979800.000000
Comm min = 1.399326 GB
Comm max = 1.399326 GB
Comm avg = 1.399326 GB
c.send_count[0]: 30945 1.399326
