Done parsing mtx
2164760, 2164760, 64685452
|V|=2164760 |E|=127206144
Normalizing graph
Mean of graph: 2865558760433331.000000
Std of graph: 36977394423.930206
Sorting edges
c.send_count[0]: 22428 0.409198
Total time = 0.362907s
Communication time = 0.026356s
Copmutation time = 0.336442s
GFLOPS = 70.103975
NFLOPS = 25441228800.000000
Comm min = 0.409198 GB
Comm max = 0.409198 GB
Comm avg = 0.409198 GB
c.send_count[1]: 23296 0.409198
c.send_count[3]: 21844 0.409198
c.send_count[2]: 22928 0.409198
