Done parsing mtx
2164760, 2164760, 64685452
|V|=2164760 |E|=127206144
Normalizing graph
Mean of graph: 2865558760433330.500000
c.send_count[4]: 15984 0.902700
c.send_count[3]: 29404 0.902700
c.send_count[6]: 17344 0.799322
c.send_count[2]: 26576 0.704050
c.send_count[5]: 28160 0.734854
c.send_count[1]: 17708 0.727439
Std of graph: 36977394423.930199
Sorting edges
Total time = 0.246339s
Communication time = 0.018091s
Copmutation time = 0.179091s
GFLOPS = 103.277273
compGFLOPS = 0.000000
NFLOPS = 25441228800.000000
Comm min = 0.536203 GB
Comm max = 0.902700 GB
Comm avg = 0.758181 GB
c.send_count[0]: 16272 0.536203
