Done parsing mtx
2164760, 2164760, 64685452
|V|=2164760 |E|=127206144
Normalizing graph
Mean of graph: 2865558760433330.000000
c.send_count[1]: 23296 0.539398
c.send_count[2]: 22928 0.539398
c.send_count[3]: 21844 0.539398
Std of graph: 36977394423.930199
Sorting edges
Total time = 0.373483s
Communication time = 0.007824s
Copmutation time = 0.341708s
GFLOPS = 68.118789
compGFLOPS = 0.000000
NFLOPS = 25441228800.000000
Comm min = 0.539398 GB
Comm max = 0.539398 GB
Comm avg = 0.539398 GB
c.send_count[0]: 22428 0.539398
