Done parsing mtx
2164760, 2164760, 64685452
|V|=2164760 |E|=127206144
Normalizing graph
Mean of graph: 2865558760433331.000000
c.send_count[3]: 26804 0.886559
c.send_count[4]: 15320 0.787020
c.send_count[2]: 16312 0.949097
c.send_count[1]: 16096 0.683594
c.send_count[5]: 29172 0.872445
c.send_count[6]: 16576 0.947523
c.send_count[7]: 28184 0.878334
Std of graph: 36977394423.930206
Sorting edges
Total time = 0.213785s
Communication time = 0.028866s
Copmutation time = 0.155962s
GFLOPS = 119.003557
compGFLOPS = 0.000000
NFLOPS = 25441228800.000000
Comm min = 0.683594 GB
Comm max = 0.949097 GB
Comm avg = 0.848836 GB
c.send_count[0]: 27080 0.786114
