Done parsing mtx
1102824, 1102824, 45204422
|V|=1102824 |E|=89306020
Normalizing graph
Mean of graph: 279742.095031
c.send_count[3]: 11286 0.175041
c.send_count[4]: 9801 0.183892
c.send_count[1]: 10791 0.177991
c.send_count[2]: 4038 0.218242
Std of graph: 0.339027
Sorting edges
Total time = 0.315783s
Communication time = 0.013634s
Copmutation time = 0.241162s
GFLOPS = 56.561583
compGFLOPS = 0.000000
NFLOPS = 17861204000.000000
Comm min = 0.122738 GB
Comm max = 0.218242 GB
Comm avg = 0.175581 GB
c.send_count[0]: 4737 0.122738
