Done parsing mtx
1102824, 1102824, 45204422
|V|=1102824 |E|=89306020
Normalizing graph
Mean of graph: 279742.095031
c.send_count[1]: 7671 0.276965
c.send_count[4]: 10875 0.308454
c.send_count[5]: 5973 0.428385
c.send_count[2]: 9417 0.267255
c.send_count[3]: 10005 0.212145
c.send_count[6]: 10185 0.428385
c.send_count[7]: 9246 0.327963
Std of graph: 0.339027
Sorting edges
Total time = 0.196318s
Communication time = 0.019080s
Copmutation time = 0.142656s
GFLOPS = 90.980752
compGFLOPS = 0.000000
NFLOPS = 17861204000.000000
Comm min = 0.212145 GB
Comm max = 0.428385 GB
Comm avg = 0.327853 GB
c.send_count[0]: 8499 0.373274
