Done parsing mtx
1102824, 1102824, 45204422
|V|=1102824 |E|=89306020
Normalizing graph
Mean of graph: 279742.095031
c.send_count[4]: 9801 0.183892
c.send_count[2]: 4038 0.183892
c.send_count[1]: 10791 0.183892
c.send_count[3]: 11286 0.183892
Std of graph: 0.339027
Sorting edges
c.send_count[0]: 4737 0.183892
Total time = 0.323721s
Communication time = 0.065459s
Copmutation time = 0.258086s
GFLOPS = 55.174718
NFLOPS = 17861204000.000000
Comm min = 0.183892 GB
Comm max = 0.183892 GB
Comm avg = 0.183892 GB
