Done parsing mtx
1102824, 1102824, 45204422
|V|=1102824 |E|=89306020
Normalizing graph
Mean of graph: 279742.095031
c.send_count[4]: 10500 0.255525
c.send_count[6]: 10935 0.383288
c.send_count[3]: 6081 0.256312
c.send_count[2]: 6144 0.258905
c.send_count[5]: 10368 0.383288
c.send_count[1]: 10302 0.321490
Std of graph: 0.339027
Sorting edges
Total time = 0.234664s
Communication time = 0.016775s
Copmutation time = 0.180917s
GFLOPS = 76.113836
compGFLOPS = 0.000000
NFLOPS = 17861204000.000000
Comm min = 0.255525 GB
Comm max = 0.383288 GB
Comm avg = 0.302530 GB
c.send_count[0]: 9975 0.258905
