Done parsing mtx
1102824, 1102824, 45204422
|V|=1102824 |E|=89306020
Normalizing graph
Mean of graph: 279742.095031
c.send_count[4]: 9801 0.242311
c.send_count[3]: 11286 0.242311
c.send_count[1]: 10791 0.183892
c.send_count[2]: 4038 0.242311
Std of graph: 0.339027
Sorting edges
Total time = 0.300779s
Communication time = 0.009194s
Copmutation time = 0.241541s
GFLOPS = 59.383066
compGFLOPS = 0.000000
NFLOPS = 17861204000.000000
Comm min = 0.183892 GB
Comm max = 0.242311 GB
Comm avg = 0.230627 GB
c.send_count[0]: 4737 0.242311
