Done parsing mtx
1470152, 1470152, 44279572
|V|=1470152 |E|=87088992
Normalizing graph
Mean of graph: 838703381725881.500000
c.send_count[4]: 17499 0.589287
c.send_count[3]: 19280 0.676394
c.send_count[5]: 20790 0.667393
c.send_count[6]: 21944 0.660515
Std of graph: 7993540761467.119141
Sorting edges
Total time = 0.178415s
Communication time = 0.015384s
Copmutation time = 0.099811s
GFLOPS = 97.625342
compGFLOPS = 0.000000
NFLOPS = 17417798400.000000
Comm min = 0.561488 GB
Comm max = 0.693589 GB
Comm avg = 0.646604 GB
c.send_count[0]: 19084 0.677562
c.send_count[2]: 16395 0.693589
c.send_count[1]: 17768 0.561488
