Done parsing mtx
1470152, 1470152, 44279572
|V|=1470152 |E|=87088992
Normalizing graph
Mean of graph: 838703381725881.625000
c.send_count[3]: 24708 0.629592
c.send_count[4]: 24932 0.629592
c.send_count[1]: 15600 0.629592
c.send_count[2]: 19548 0.629592
Std of graph: 7993540761467.118164
Sorting edges
Total time = 0.221883s
Communication time = 0.011427s
Copmutation time = 0.182216s
GFLOPS = 78.499888
compGFLOPS = 0.000000
NFLOPS = 17417798400.000000
Comm min = 0.629592 GB
Comm max = 0.629592 GB
Comm avg = 0.629592 GB
c.send_count[0]: 20840 0.629592
