Done parsing mtx
1470152, 1470152, 44279572
|V|=1470152 |E|=87088992
Normalizing graph
Mean of graph: 838703381725881.500000
c.send_count[2]: 16395 0.432295
Std of graph: 7993540761467.119141
Sorting edges
c.send_count[0]: 19084 0.660515
Total time = 0.154217s
Communication time = 0.055436s
Copmutation time = 0.098679s
GFLOPS = 112.943365
NFLOPS = 17417798400.000000
Comm min = 0.432295 GB
Comm max = 0.660515 GB
Comm avg = 0.610209 GB
c.send_count[6]: 21944 0.660515
c.send_count[5]: 20790 0.660515
c.send_count[1]: 17768 0.536597
c.send_count[4]: 17499 0.660515
c.send_count[3]: 19280 0.660515
