Done parsing mtx
1470152, 1470152, 44279572
|V|=1470152 |E|=87088992
Normalizing graph
Mean of graph: 838703381725881.500000
c.send_count[1]: 15600 0.536609
c.send_count[4]: 24932 0.480986
c.send_count[3]: 24708 0.482321
c.send_count[2]: 19548 0.513077
Std of graph: 7993540761467.118164
Sorting edges
Total time = 0.210620s
Communication time = 0.012122s
Copmutation time = 0.183521s
GFLOPS = 82.697552
compGFLOPS = 0.000000
NFLOPS = 17417798400.000000
Comm min = 0.480986 GB
Comm max = 0.536609 GB
Comm avg = 0.503674 GB
c.send_count[0]: 20840 0.505376
