Done parsing mtx
1470152, 1470152, 44279572
|V|=1470152 |E|=87088992
Normalizing graph
Mean of graph: 838703381725881.375000
c.send_count[1]: 18580 0.876141
c.send_count[4]: 18492 0.876141
c.send_count[6]: 17728 0.876141
c.send_count[3]: 15756 0.660229
c.send_count[5]: 16744 0.876141
c.send_count[2]: 18432 0.776339
c.send_count[7]: 19480 0.782228
Std of graph: 7993540761467.118164
Sorting edges
Total time = 0.159292s
Communication time = 0.017933s
Copmutation time = 0.071575s
GFLOPS = 109.344957
compGFLOPS = 0.000000
NFLOPS = 17417798400.000000
Comm min = 0.660229 GB
Comm max = 0.876141 GB
Comm avg = 0.824937 GB
c.send_count[0]: 21780 0.876141
