Done parsing mtx
1470152, 1470152, 44279572
|V|=1470152 |E|=87088992
Normalizing graph
Mean of graph: 838703381725881.500000
c.send_count[1]: 20616 0.538802
c.send_count[2]: 21148 0.538802
c.send_count[3]: 26052 0.538802
Std of graph: 7993540761467.118164
Sorting edges
Total time = 0.252422s
Communication time = 0.007657s
Copmutation time = 0.236948s
GFLOPS = 69.002818
compGFLOPS = 0.000000
NFLOPS = 17417798400.000000
Comm min = 0.538802 GB
Comm max = 0.538802 GB
Comm avg = 0.538802 GB
c.send_count[0]: 22580 0.538802
