Done parsing mtx
1470152, 1470152, 44279572
|V|=1470152 |E|=87088992
Normalizing graph
Mean of graph: 838703381725881.500000
Std of graph: 7993540761467.117188
Sorting edges
c.send_count[0]: 20383 0.617403
Total time = 0.170639s
Communication time = 0.037765s
Copmutation time = 0.132798s
GFLOPS = 102.074217
NFLOPS = 17417798400.000000
Comm min = 0.617403 GB
Comm max = 0.617403 GB
Comm avg = 0.617403 GB
c.send_count[4]: 19378 0.617403
c.send_count[1]: 21971 0.617403
c.send_count[2]: 20071 0.617403
c.send_count[5]: 23425 0.617403
c.send_count[3]: 21780 0.617403
