Done parsing mtx
1470152, 1470152, 44279572
|V|=1470152 |E|=87088992
Normalizing graph
Mean of graph: 838703381725881.625000
c.send_count[4]: 17499 0.791311
c.send_count[1]: 17768 0.791311
c.send_count[6]: 21944 0.660515
c.send_count[2]: 16395 0.563091
c.send_count[3]: 19280 0.791311
c.send_count[5]: 20790 0.667393
Std of graph: 7993540761467.117188
Sorting edges
Total time = 0.183004s
Communication time = 0.015413s
Copmutation time = 0.099496s
GFLOPS = 95.177336
compGFLOPS = 0.000000
NFLOPS = 17417798400.000000
Comm min = 0.563091 GB
Comm max = 0.791311 GB
Comm avg = 0.722321 GB
c.send_count[0]: 19084 0.791311
