Done parsing mtx
16240000, 16240000, 232232816
|V|=16240000 |E|=448225632
Normalizing graph
Mean of graph: 47406191.031943
c.send_count[4]: 212946 2.970624
c.send_count[3]: 120714 3.520370
c.send_count[2]: 123989 3.500849
c.send_count[1]: 134832 2.697188
Std of graph: 38.871674
Sorting edges
Total time = 1.346465s
Communication time = 0.055406s
Copmutation time = 1.199372s
GFLOPS = 66.578130
compGFLOPS = 0.000000
NFLOPS = 89645126400.000000
Comm min = 2.697188 GB
Comm max = 3.520370 GB
Comm avg = 3.100196 GB
c.send_count[0]: 118853 2.811950
