Done parsing mtx
16240000, 16240000, 232232816
|V|=16240000 |E|=448225632
Normalizing graph
Mean of graph: 47406191.031943
c.send_count[3]: 120714 4.239881
c.send_count[2]: 123989 4.239881
c.send_count[4]: 212946 4.239881
c.send_count[1]: 134832 4.239881
Std of graph: 38.871674
Sorting edges
Total time = 1.338941s
Communication time = 0.053817s
Copmutation time = 1.199380s
GFLOPS = 66.952237
compGFLOPS = 0.000000
NFLOPS = 89645126400.000000
Comm min = 4.239881 GB
Comm max = 4.239881 GB
Comm avg = 4.239881 GB
c.send_count[0]: 118853 4.239881
