Done parsing mtx
16240000, 16240000, 232232816
|V|=16240000 |E|=448225632
Normalizing graph
Mean of graph: 47406191.031943
c.send_count[2]: 123989 2.970624
c.send_count[1]: 134832 2.970624
c.send_count[4]: 212946 2.970624
c.send_count[3]: 120714 2.970624
Std of graph: 38.871674
Sorting edges
c.send_count[0]: 118853 2.970624
Total time = 1.330658s
Communication time = 0.127940s
Copmutation time = 1.202115s
GFLOPS = 67.369044
NFLOPS = 89645126400.000000
Comm min = 2.970624 GB
Comm max = 2.970624 GB
Comm avg = 2.970624 GB
