Done parsing mtx
16240000, 16240000, 232232816
|V|=16240000 |E|=448225632
Normalizing graph
Mean of graph: 47406191.031943
c.send_count[2]: 120686 4.666328
c.send_count[1]: 148319 3.974527
c.send_count[5]: 138421 3.841275
c.send_count[3]: 116065 4.666328
c.send_count[4]: 135998 3.855717
Std of graph: 38.871674
Sorting edges
Total time = 1.168704s
Communication time = 0.066457s
Copmutation time = 0.964143s
GFLOPS = 76.704722
compGFLOPS = 0.000000
NFLOPS = 89645126400.000000
Comm min = 3.841275 GB
Comm max = 4.666328 GB
Comm avg = 4.278417 GB
c.send_count[0]: 123391 4.666328
