Done parsing mtx
16240000, 16240000, 232232816
|V|=16240000 |E|=448225632
Normalizing graph
Mean of graph: 47406191.031943
c.send_count[1]: 137932 3.481448
c.send_count[3]: 168709 3.481448
c.send_count[2]: 127509 3.481448
Std of graph: 38.871674
Sorting edges
Total time = 1.585142s
Communication time = 0.042856s
Copmutation time = 1.341786s
GFLOPS = 56.553373
compGFLOPS = 0.000000
NFLOPS = 89645126400.000000
Comm min = 3.481448 GB
Comm max = 3.481448 GB
Comm avg = 3.481448 GB
c.send_count[0]: 149940 3.481448
