Done parsing mtx
16240000, 16240000, 232232816
|V|=16240000 |E|=448225632
Normalizing graph
Mean of graph: 47406191.031943
c.send_count[2]: 91027 5.637324
c.send_count[3]: 172317 5.637324
c.send_count[5]: 170163 5.637324
c.send_count[4]: 90445 5.637324
c.send_count[6]: 106757 5.637324
c.send_count[1]: 104668 3.799903
c.send_count[7]: 111066 4.975319
Std of graph: 38.871674
Sorting edges
Total time = 0.916563s
Communication time = 0.089501s
Copmutation time = 0.696010s
GFLOPS = 97.805762
compGFLOPS = 0.000000
NFLOPS = 89645126400.000000
Comm min = 3.799903 GB
Comm max = 5.637324 GB
Comm avg = 5.257075 GB
c.send_count[0]: 99343 5.094761
