Done parsing mtx
1391349, 1391349, 32961525
|V|=1391349 |E|=64531701
Normalizing graph
Mean of graph: 9735824330016268.000000
c.send_count[1]: 17382 0.315142
c.send_count[2]: 18393 0.315142
c.send_count[3]: 17814 0.315142
Std of graph: 146337844782.005066
Sorting edges
c.send_count[0]: 17097 0.315142
Total time = 0.208294s
Communication time = 0.046585s
Copmutation time = 0.161545s
GFLOPS = 61.962015
NFLOPS = 12906340200.000000
Comm min = 0.315142 GB
Comm max = 0.315142 GB
Comm avg = 0.315142 GB
