Done parsing mtx
1391349, 1391349, 32961525
|V|=1391349 |E|=64531701
Normalizing graph
Mean of graph: 9735824330016270.000000
c.send_count[6]: 20751 0.517809
c.send_count[4]: 11295 0.450486
c.send_count[2]: 15489 0.438380
c.send_count[5]: 13326 0.517809
c.send_count[1]: 18372 0.371057
c.send_count[3]: 17667 0.517809
Std of graph: 146337844782.005066
Sorting edges
c.send_count[0]: 10725 0.517809
Total time = 0.110342s
Communication time = 0.050517s
Copmutation time = 0.059647s
GFLOPS = 116.966576
NFLOPS = 12906340200.000000
Comm min = 0.371057 GB
Comm max = 0.517809 GB
Comm avg = 0.475880 GB
