Done parsing mtx
1391349, 1391349, 32961525
|V|=1391349 |E|=64531701
Normalizing graph
Mean of graph: 9735824330016270.000000
c.send_count[1]: 5769 0.321668
c.send_count[3]: 15288 0.321668
c.send_count[2]: 17118 0.321668
c.send_count[4]: 20277 0.321668
Std of graph: 146337844782.005066
Sorting edges
c.send_count[0]: 15792 0.321668
Total time = 0.137481s
Communication time = 0.022499s
Copmutation time = 0.114878s
GFLOPS = 93.877310
NFLOPS = 12906340200.000000
Comm min = 0.321668 GB
Comm max = 0.321668 GB
Comm avg = 0.321668 GB
