Done parsing mtx
1391349, 1391349, 32961525
|V|=1391349 |E|=64531701
Normalizing graph
Mean of graph: 9735824330016268.000000
c.send_count[1]: 17382 0.421321
c.send_count[2]: 18393 0.421321
c.send_count[3]: 17814 0.421321
Std of graph: 146337844782.005066
Sorting edges
Total time = 0.213844s
Communication time = 0.012244s
Copmutation time = 0.163677s
GFLOPS = 60.354092
compGFLOPS = 0.000000
NFLOPS = 12906340200.000000
Comm min = 0.421321 GB
Comm max = 0.421321 GB
Comm avg = 0.421321 GB
c.send_count[0]: 17097 0.421321
