Done parsing mtx
1391349, 1391349, 32961525
|V|=1391349 |E|=64531701
Normalizing graph
Mean of graph: 9735824330016268.000000
c.send_count[1]: 14370 0.481331
c.send_count[4]: 20364 0.579983
c.send_count[2]: 21585 0.579983
c.send_count[5]: 16551 0.481331
c.send_count[3]: 11934 0.579983
Std of graph: 146337844782.005066
Sorting edges
Total time = 0.170859s
Communication time = 0.017745s
Copmutation time = 0.076664s
GFLOPS = 75.537767
compGFLOPS = 0.000000
NFLOPS = 12906340200.000000
Comm min = 0.458604 GB
Comm max = 0.579983 GB
Comm avg = 0.526869 GB
c.send_count[0]: 12501 0.458604
