Done parsing mtx
1391349, 1391349, 32961525
|V|=1391349 |E|=64531701
Normalizing graph
Mean of graph: 9735824330016268.000000
c.send_count[4]: 11295 0.641495
c.send_count[2]: 15489 0.562066
c.send_count[3]: 17667 0.641495
c.send_count[5]: 13326 0.641495
c.send_count[6]: 20751 0.641495
c.send_count[1]: 18372 0.494742
Std of graph: 146337844782.005066
Sorting edges
Total time = 0.148338s
Communication time = 0.014321s
Copmutation time = 0.061596s
GFLOPS = 87.006491
compGFLOPS = 0.000000
NFLOPS = 12906340200.000000
Comm min = 0.494742 GB
Comm max = 0.641495 GB
Comm avg = 0.609183 GB
c.send_count[0]: 10725 0.641495
