srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[057-059]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 820976
srun: job-name            : 1d_Bump_2911_3_nodes_1_tasks_16_threads
srun: nodes               : 3
srun: ntasks              : 3
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820976: nodes(3):`n[057-059]', cpu counts: 32(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820976.0 on host n057, 1 tasks: 0
srun: launching StepId=820976.0 on host n058, 1 tasks: 1
srun: launching StepId=820976.0 on host n059, 1 tasks: 2
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n057, 1 tasks started
srun: launch/slurm: _task_start: Node n058, 1 tasks started
srun: launch/slurm: _task_start: Node n059, 1 tasks started
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
[n057:1385595:0:1385617] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1385595:1:1385610] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1385595:2:1385615] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1385595:3:1385622] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1385595:4:1385623] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1385595:5:1385616] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1385595:7:1385595] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1385595:6:1385609] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1385595:8:1385611] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1385595:9:1385618] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1385595:10:1385613] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1385595:11:1385621] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1385595:12:1385619] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1385595:13:1385612] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1385595:14:1385620] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1385595:15:1385614] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1385595] *** Process received signal ***
[n057:1385595] Signal: Segmentation fault (11)
[n057:1385595] Signal code: Address not mapped (1)
[n057:1385595] Failing at address: 0x28
[n057:1385595] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n057:1385595] [ 1] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4eb39)[0x1555541e4b39]
[n057:1385595] [ 2] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4ecec)[0x1555541e4cec]
[n057:1385595] [ 3] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_bread+0xa4)[0x1555541de3b4]
[n057:1385595] [ 4] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_elf64_object_p+0x935)[0x15555420e985]
[n057:1385595] [ 5] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_check_format_matches+0x266)[0x1555541e76d6]
[n057:1385595] [ 6] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x30c9b)[0x15555438ac9b]
[n057:1385595] [ 7] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x311a0)[0x15555438b1a0]
[n057:1385595] [ 8] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_debug_backtrace_create+0x53)[0x15555438b7d3]
[n057:1385595] [ 9] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_handle_error+0x305)[0x15555438e605]
[n057:1385595] [10] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x348f7)[0x15555438e8f7]
[n057:1385595] [11] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x34d5a)[0x15555438ed5a]
[n057:1385595] [12] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n057:1385595] [13] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1d(+0x36dc)[0x5555555576dc]
[n057:1385595] [14] /cm/shared/apps/gcc/13.2.0/usr/lib64/libgomp.so.1(+0x21a1e)[0x1555552aba1e]
[n057:1385595] [15] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x155554e6bac3]
[n057:1385595] [16] /lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x155554efd850]
[n057:1385595] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820976.0 (status=0x008b).
srun: error: n057: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820976.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820976 ON n057 CANCELLED AT 2025-05-05T02:20:54 DUE TO TIME LIMIT ***
