srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[057-060]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 821025
srun: job-name            : 1d_bone010_4_nodes_1_tasks_16_threads
srun: nodes               : 4
srun: ntasks              : 4
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 821025: nodes(4):`n[057-060]', cpu counts: 32(x4)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=821025.0 on host n057, 1 tasks: 0
srun: launching StepId=821025.0 on host n058, 1 tasks: 1
srun: launching StepId=821025.0 on host n059, 1 tasks: 2
srun: launching StepId=821025.0 on host n060, 1 tasks: 3
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n057, 1 tasks started
srun: launch/slurm: _task_start: Node n060, 1 tasks started
srun: launch/slurm: _task_start: Node n059, 1 tasks started
srun: launch/slurm: _task_start: Node n058, 1 tasks started
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
[n057:1414989:0:1415009] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1414989:1:1415018] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1414989:2:1415006] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1414989:3:1415013] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1414989:4:1415008] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1414989:5:1415015] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1414989:6:1415014] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1414989:7:1415016] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1414989:8:1415012] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1414989:9:1415007] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1414989:10:1415019] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1414989:11:1415010] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1414989:12:1415017] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1414989:13:1415020] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1414989:14:1414989] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1414989:15:1415011] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1414989] *** Process received signal ***
[n057:1414989] Signal: Segmentation fault (11)
[n057:1414989] Signal code: Address not mapped (1)
[n057:1414989] Failing at address: 0x28
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=821025.0 (status=0x008b).
srun: error: n057: task 0: Segmentation fault (core dumped)
srun: Complete StepId=821025.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 821025 ON n057 CANCELLED AT 2025-05-05T06:11:55 DUE TO TIME LIMIT ***
