srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[049-056]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 821029
srun: job-name            : 1d_bone010_8_nodes_1_tasks_16_threads
srun: nodes               : 8
srun: ntasks              : 8
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 821029: nodes(8):`n[049-056]', cpu counts: 32(x8)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=821029.0 on host n049, 1 tasks: 0
srun: launching StepId=821029.0 on host n050, 1 tasks: 1
srun: launching StepId=821029.0 on host n051, 1 tasks: 2
srun: launching StepId=821029.0 on host n052, 1 tasks: 3
srun: launching StepId=821029.0 on host n053, 1 tasks: 4
srun: launching StepId=821029.0 on host n054, 1 tasks: 5
srun: launching StepId=821029.0 on host n055, 1 tasks: 6
srun: launching StepId=821029.0 on host n056, 1 tasks: 7
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n052, 1 tasks started
srun: launch/slurm: _task_start: Node n049, 1 tasks started
srun: launch/slurm: _task_start: Node n051, 1 tasks started
srun: launch/slurm: _task_start: Node n055, 1 tasks started
srun: launch/slurm: _task_start: Node n054, 1 tasks started
srun: launch/slurm: _task_start: Node n053, 1 tasks started
srun: launch/slurm: _task_start: Node n056, 1 tasks started
srun: launch/slurm: _task_start: Node n050, 1 tasks started
srun: Sent KVS info to 8 nodes, up to 1 tasks per node
srun: Sent KVS info to 8 nodes, up to 1 tasks per node
[n049:1993757:0:1993792] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1993757:1:1993785] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1993757:2:1993790] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1993757:3:1993791] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1993757:4:1993783] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1993757:5:1993789] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1993757:6:1993782] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1993757:7:1993784] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1993757:8:1993786] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1993757:9:1993793] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1993757:10:1993787] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1993757:11:1993794] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1993757:12:1993795] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1993757:13:1993757] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1993757:14:1993781] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1993757:15:1993788] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1993757] *** Process received signal ***
[n049:1993757] Signal: Segmentation fault (11)
[n049:1993757] Signal code: Address not mapped (1)
[n049:1993757] Failing at address: 0x28
[n049:1993757] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n049:1993757] [ 1] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4eb39)[0x1555541e4b39]
[n049:1993757] [ 2] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4ec8a)[0x1555541e4c8a]
[n049:1993757] [ 3] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_seek+0xa7)[0x1555541de6b7]
[n049:1993757] [ 4] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_check_format_matches+0x248)[0x1555541e76b8]
[n049:1993757] [ 5] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x30c57)[0x15555438ac57]
[n049:1993757] [ 6] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x311a0)[0x15555438b1a0]
[n049:1993757] [ 7] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_debug_backtrace_create+0x53)[0x15555438b7d3]
[n049:1993757] [ 8] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_handle_error+0x305)[0x15555438e605]
[n049:1993757] [ 9] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x348f7)[0x15555438e8f7]
[n049:1993757] [10] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x34d5a)[0x15555438ed5a]
[n049:1993757] [11] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n049:1993757] [12] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1d(+0x36dc)[0x5555555576dc]
[n049:1993757] [13] /cm/shared/apps/gcc/13.2.0/usr/lib64/libgomp.so.1(+0x21a1e)[0x1555552aba1e]
[n049:1993757] [14] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x155554e6bac3]
[n049:1993757] [15] /lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x155554efd850]
[n049:1993757] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=821029.0 (status=0x008b).
srun: error: n049: task 0: Segmentation fault (core dumped)
srun: Complete StepId=821029.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 821029 ON n049 CANCELLED AT 2025-05-05T06:53:55 DUE TO TIME LIMIT ***
