srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[057-060]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 820985
srun: job-name            : 1d_Cube_Coup_dt0_4_nodes_1_tasks_16_threads
srun: nodes               : 4
srun: ntasks              : 4
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820985: nodes(4):`n[057-060]', cpu counts: 32(x4)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820985.0 on host n057, 1 tasks: 0
srun: launching StepId=820985.0 on host n058, 1 tasks: 1
srun: launching StepId=820985.0 on host n059, 1 tasks: 2
srun: launching StepId=820985.0 on host n060, 1 tasks: 3
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n057, 1 tasks started
srun: launch/slurm: _task_start: Node n058, 1 tasks started
srun: launch/slurm: _task_start: Node n059, 1 tasks started
srun: launch/slurm: _task_start: Node n060, 1 tasks started
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
[n057:1393443:0:1393443] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1393443:1:1393471] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1393443:2:1393472] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1393443:3:1393464] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1393443:4:1393468] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1393443:5:1393460] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1393443:6:1393474] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1393443:7:1393465] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1393443:8:1393470] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1393443:9:1393462] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1393443:10:1393461] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1393443:11:1393467] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1393443:12:1393469] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1393443:13:1393466] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1393443:14:1393463] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1393443:15:1393473] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1393443] *** Process received signal ***
[n057:1393443] Signal: Segmentation fault (11)
[n057:1393443] Signal code: Address not mapped (1)
[n057:1393443] Failing at address: 0x28
[n057:1393443] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n057:1393443] [ 1] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4eb39)[0x1555541e4b39]
[n057:1393443] [ 2] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4ecec)[0x1555541e4cec]
[n057:1393443] [ 3] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_bread+0xa4)[0x1555541de3b4]
[n057:1393443] [ 4] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_elf64_object_p+0x935)[0x15555420e985]
[n057:1393443] [ 5] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_check_format_matches+0x266)[0x1555541e76d6]
[n057:1393443] [ 6] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x5da88)[0x1555541f3a88]
[n057:1393443] [ 7] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x5affd)[0x1555541f0ffd]
[n057:1393443] [ 8] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_follow_build_id_debuglink+0x30)[0x1555541f12d0]
[n057:1393443] [ 9] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0xc761d)[0x15555425d61d]
[n057:1393443] [10] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(_bfd_elf_find_nearest_line+0x94)[0x155554225794]
[n057:1393443] [11] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x30dd1)[0x15555438add1]
[n057:1393443] [12] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_map_over_sections+0x37)[0x1555541ebdf7]
[n057:1393443] [13] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x3124f)[0x15555438b24f]
[n057:1393443] [14] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_debug_backtrace_create+0x53)[0x15555438b7d3]
[n057:1393443] [15] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_handle_error+0x305)[0x15555438e605]
[n057:1393443] [16] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x348f7)[0x15555438e8f7]
[n057:1393443] [17] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x34d5a)[0x15555438ed5a]
[n057:1393443] [18] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n057:1393443] [19] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1d(+0x36dc)[0x5555555576dc]
[n057:1393443] [20] /cm/shared/apps/gcc/13.2.0/usr/lib64/libgomp.so.1(+0x21a1e)[0x1555552aba1e]
[n057:1393443] [21] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x155554e6bac3]
[n057:1393443] [22] /lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x155554efd850]
[n057:1393443] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820985.0 (status=0x008b).
srun: error: n057: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820985.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820985 ON n057 CANCELLED AT 2025-05-05T03:22:54 DUE TO TIME LIMIT ***
