srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[054-059]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 820987
srun: job-name            : 1d_Cube_Coup_dt0_6_nodes_1_tasks_16_threads
srun: nodes               : 6
srun: ntasks              : 6
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820987: nodes(6):`n[054-059]', cpu counts: 32(x6)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820987.0 on host n054, 1 tasks: 0
srun: launching StepId=820987.0 on host n055, 1 tasks: 1
srun: launching StepId=820987.0 on host n056, 1 tasks: 2
srun: launching StepId=820987.0 on host n057, 1 tasks: 3
srun: launching StepId=820987.0 on host n058, 1 tasks: 4
srun: launching StepId=820987.0 on host n059, 1 tasks: 5
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n056, 1 tasks started
srun: launch/slurm: _task_start: Node n058, 1 tasks started
srun: launch/slurm: _task_start: Node n054, 1 tasks started
srun: launch/slurm: _task_start: Node n055, 1 tasks started
srun: launch/slurm: _task_start: Node n059, 1 tasks started
srun: launch/slurm: _task_start: Node n057, 1 tasks started
srun: Sent KVS info to 6 nodes, up to 1 tasks per node
srun: Sent KVS info to 6 nodes, up to 1 tasks per node
[n054:1570272:0:1570453] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1570272:1:1570445] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1570272:2:1570272] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1570272:3:1570452] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1570272:4:1570446] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1570272:5:1570458] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1570272:6:1570447] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1570272:7:1570454] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1570272:8:1570448] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1570272:9:1570455] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1570272:10:1570459] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1570272:11:1570451] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1570272:12:1570450] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1570272:13:1570457] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1570272:14:1570449] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1570272:15:1570456] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1570272] *** Process received signal ***
[n054:1570272] Signal: Segmentation fault (11)
[n054:1570272] Signal code: Address not mapped (1)
[n054:1570272] Failing at address: 0x28
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820987.0 (status=0x008b).
srun: error: n054: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820987.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820987 ON n054 CANCELLED AT 2025-05-05T03:34:24 DUE TO TIME LIMIT ***
