srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[049-051]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 819439
srun: job-name            : 1d_Cube_Coup_dt0_3_nodes_1_tasks_16_threads
srun: nodes               : 3
srun: ntasks              : 3
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 819439: nodes(3):`n[049-051]', cpu counts: 32(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=819439.0 on host n049, 1 tasks: 0
srun: launching StepId=819439.0 on host n050, 1 tasks: 1
srun: launching StepId=819439.0 on host n051, 1 tasks: 2
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n049, 1 tasks started
srun: launch/slurm: _task_start: Node n051, 1 tasks started
srun: launch/slurm: _task_start: Node n050, 1 tasks started
--------------------------------------------------------------------------
No components were able to be opened in the pml framework.

This typically means that either no components of this type were
installed, or none of the installed components can be loaded.
Sometimes this means that shared libraries required by these
components are unable to be found/loaded.

  Host:      n050
  Framework: pml
--------------------------------------------------------------------------
[n050:1139897] PML ucx cannot be selected
srun: Complete StepId=819439.0+0 received
slurmstepd: error: *** STEP 819439.0 ON n049 CANCELLED AT 2025-05-03T16:20:39 ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: Complete StepId=819439.0+0 received
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=819439.0 (status=0x0100).
srun: error: n050: task 1: Exited with exit code 1
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=819439.0 (status=0x0009).
srun: error: n051: task 2: Killed
In: PMI_Abort(1, N/A)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=819439.0 (status=0x0009).
srun: error: n049: task 0: Killed
