srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[057-059]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 820984
srun: job-name            : 1d_Cube_Coup_dt0_3_nodes_1_tasks_16_threads
srun: nodes               : 3
srun: ntasks              : 3
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820984: nodes(3):`n[057-059]', cpu counts: 32(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820984.0 on host n057, 1 tasks: 0
srun: launching StepId=820984.0 on host n058, 1 tasks: 1
srun: launching StepId=820984.0 on host n059, 1 tasks: 2
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n059, 1 tasks started
srun: launch/slurm: _task_start: Node n057, 1 tasks started
srun: launch/slurm: _task_start: Node n058, 1 tasks started
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
[n057:1391944:0:1392108] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1391944:1:1392102] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1391944:2:1392105] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1391944:3:1391944] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1391944:4:1392098] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1391944:5:1392106] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1391944:6:1392109] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1391944:7:1392099] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1391944:8:1392100] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1391944:9:1392110] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1391944:10:1392111] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1391944:11:1392104] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1391944:12:1392107] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1391944:13:1392103] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1391944:14:1392112] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1391944:15:1392101] Caught signal 4 (Illegal instruction: illegal operand)
corrupted double-linked list
[n057:1391944] *** Process received signal ***
[n057:1391944] Signal: Aborted (6)
[n057:1391944] Signal code:  (-6)
[n057:1391944] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n057:1391944] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x155554e6d9fc]
[n057:1391944] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x155554e19476]
[n057:1391944] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x155554dff7f3]
[n057:1391944] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x155554e60677]
[n057:1391944] [ 5] corrupted double-linked list
/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x155554e77cfc]
[n057:1391944] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0xa17cc)[0x155554e787cc]
[n057:1391944] [ 7] /lib/x86_64-linux-gnu/libc.so.6(+0xa462b)[0x155554e7b62b]
[n057:1391944] [ 8] /lib/x86_64-linux-gnu/libc.so.6(malloc+0x99)[0x155554e7c139]
[n057:1391944] [ 9] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0xc6e48)[0x15555425ce48]
[n057:1391944] [10] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0xc77b9)[0x15555425d7b9]
[n057:1391944] [11] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(_bfd_elf_find_nearest_line+0x94)[0x155554225794]
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820984.0 (status=0x0086).
srun: error: n057: task 0: Aborted (core dumped)
srun: Complete StepId=820984.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820984 ON n057 CANCELLED AT 2025-05-05T03:12:24 DUE TO TIME LIMIT ***
