srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[049-056]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 820997
srun: job-name            : 1d_dielFilterV3real_8_nodes_1_tasks_16_threads
srun: nodes               : 8
srun: ntasks              : 8
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820997: nodes(8):`n[049-056]', cpu counts: 32(x8)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820997.0 on host n049, 1 tasks: 0
srun: launching StepId=820997.0 on host n050, 1 tasks: 1
srun: launching StepId=820997.0 on host n051, 1 tasks: 2
srun: launching StepId=820997.0 on host n052, 1 tasks: 3
srun: launching StepId=820997.0 on host n053, 1 tasks: 4
srun: launching StepId=820997.0 on host n054, 1 tasks: 5
srun: launching StepId=820997.0 on host n055, 1 tasks: 6
srun: launching StepId=820997.0 on host n056, 1 tasks: 7
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n050, 1 tasks started
srun: launch/slurm: _task_start: Node n052, 1 tasks started
srun: launch/slurm: _task_start: Node n049, 1 tasks started
srun: launch/slurm: _task_start: Node n055, 1 tasks started
srun: launch/slurm: _task_start: Node n056, 1 tasks started
srun: launch/slurm: _task_start: Node n053, 1 tasks started
srun: launch/slurm: _task_start: Node n051, 1 tasks started
srun: launch/slurm: _task_start: Node n054, 1 tasks started
srun: Sent KVS info to 8 nodes, up to 1 tasks per node
srun: Sent KVS info to 8 nodes, up to 1 tasks per node
[n049:1971969:0:1972008] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1971969:2:1972001] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1971969:3:1971995] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1971969:4:1972003] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1971969:1:1972006] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1971969:5:1971996] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1971969:6:1971997] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1971969:7:1971969] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1971969:8:1972005] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1971969:9:1972004] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1971969:10:1972000] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1971969:11:1971998] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1971969:12:1971999] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1971969:13:1972002] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1971969:14:1972007] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1971969:15:1971994] Caught signal 4 (Illegal instruction: illegal operand)
corrupted double-linked list
[n049:1971969] *** Process received signal ***
[n049:1971969] Signal: Aborted (6)
[n049:1971969] Signal code:  (-6)
[n049:1971969] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n049:1971969] [ 1] corrupted double-linked list
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x155554e6d9fc]
[n049:1971969] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x155554e19476]
[n049:1971969] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x155554dff7f3]
[n049:1971969] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x155554e60677]
[n049:1971969] [ 5] srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820997.0 (status=0x0086).
srun: error: n049: task 0: Aborted (core dumped)
srun: Complete StepId=820997.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820997 ON n049 CANCELLED AT 2025-05-05T04:26:54 DUE TO TIME LIMIT ***
