srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[057-058]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 820999
srun: job-name            : 1d_Long_Coup_dt0_2_nodes_1_tasks_16_threads
srun: nodes               : 2
srun: ntasks              : 2
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820999: nodes(2):`n[057-058]', cpu counts: 32(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820999.0 on host n057, 1 tasks: 0
srun: launching StepId=820999.0 on host n058, 1 tasks: 1
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n057, 1 tasks started
srun: launch/slurm: _task_start: Node n058, 1 tasks started
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
[n057:1400400:0:1400419] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1400400:1:1400425] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1400400:2:1400413] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1400400:3:1400421] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1400400:4:1400400] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1400400:5:1400418] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1400400:6:1400412] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1400400:7:1400420] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1400400:8:1400417] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1400400:9:1400424] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1400400:10:1400423] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1400400:11:1400416] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1400400:12:1400415] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1400400:13:1400422] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1400400:14:1400426] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1400400:15:1400414] Caught signal 4 (Illegal instruction: illegal operand)
corrupted double-linked list
[n057:1400400] *** Process received signal ***
[n057:1400400] Signal: Aborted (6)
[n057:1400400] Signal code:  (-6)
[n057:1400400] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n057:1400400] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x155554e6d9fc]
[n057:1400400] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x155554e19476]
[n057:1400400] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x155554dff7f3]
[n057:1400400] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x155554e60677]
[n057:1400400] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x155554e77cfc]
[n057:1400400] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0xa17cc)[0x155554e787cc]
[n057:1400400] [ 7] /lib/x86_64-linux-gnu/libc.so.6(+0xa462b)[0x155554e7b62b]
[n057:1400400] [ 8] /lib/x86_64-linux-gnu/libc.so.6(malloc+0x99)[0x155554e7c139]
[n057:1400400] [ 9] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0xc6e48)[0x15555425ce48]
[n057:1400400] [10] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0xc77b9)[0x15555425d7b9]
[n057:1400400] [11] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(_bfd_elf_find_nearest_line+0x94)[0x155554225794]
[n057:1400400] [12] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x30dd1)[0x15555438add1]
[n057:1400400] [13] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_map_over_sections+0x37)[0x1555541ebdf7]
[n057:1400400] [14] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x3124f)[0x15555438b24f]
[n057:1400400] [15] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_debug_backtrace_create+0x53)[0x15555438b7d3]
[n057:1400400] [16] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_handle_error+0x305)[0x15555438e605]
[n057:1400400] [17] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x348f7)[0x15555438e8f7]
[n057:1400400] [18] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x34d5a)[0x15555438ed5a]
[n057:1400400] [19] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n057:1400400] [20] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1d(+0x36dc)[0x5555555576dc]
[n057:1400400] [21] /cm/shared/apps/gcc/13.2.0/usr/lib64/libgomp.so.1(+0x21a1e)[0x1555552aba1e]
[n057:1400400] [22] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x155554e6bac3]
[n057:1400400] [23] /lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x155554efd850]
[n057:1400400] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820999.0 (status=0x0086).
srun: error: n057: task 0: Aborted (core dumped)
srun: Complete StepId=820999.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820999 ON n057 CANCELLED AT 2025-05-05T04:16:24 DUE TO TIME LIMIT ***
