srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[053-057]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 821002
srun: job-name            : 1d_Long_Coup_dt0_5_nodes_1_tasks_16_threads
srun: nodes               : 5
srun: ntasks              : 5
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 821002: nodes(5):`n[053-057]', cpu counts: 32(x5)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=821002.0 on host n053, 1 tasks: 0
srun: launching StepId=821002.0 on host n054, 1 tasks: 1
srun: launching StepId=821002.0 on host n055, 1 tasks: 2
srun: launching StepId=821002.0 on host n056, 1 tasks: 3
srun: launching StepId=821002.0 on host n057, 1 tasks: 4
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n053, 1 tasks started
srun: launch/slurm: _task_start: Node n054, 1 tasks started
srun: launch/slurm: _task_start: Node n056, 1 tasks started
srun: launch/slurm: _task_start: Node n055, 1 tasks started
srun: launch/slurm: _task_start: Node n057, 1 tasks started
srun: Sent KVS info to 5 nodes, up to 1 tasks per node
srun: Sent KVS info to 5 nodes, up to 1 tasks per node
[n053:1652433:0:1652454] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1652433:1:1652462] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1652433:2:1652465] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1652433:3:1652464] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1652433:4:1652456] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1652433:5:1652455] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1652433:6:1652461] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1652433:7:1652463] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1652433:8:1652457] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1652433:9:1652433] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1652433:10:1652459] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1652433:11:1652452] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1652433:12:1652453] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1652433:13:1652460] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1652433:14:1652451] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1652433:15:1652458] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1652433] *** Process received signal ***
[n053:1652433] Signal: Segmentation fault (11)
[n053:1652433] Signal code: Address not mapped (1)
[n053:1652433] Failing at address: 0x28
[n053:1652433] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n053:1652433] [ 1] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4eb39)[0x1555541e4b39]
[n053:1652433] [ 2] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4ecec)[0x1555541e4cec]
[n053:1652433] [ 3] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_bread+0xa4)[0x1555541de3b4]
[n053:1652433] [ 4] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_elf64_object_p+0xabc)[0x15555420eb0c]
[n053:1652433] [ 5] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_check_format_matches+0x266)[0x1555541e76d6]
[n053:1652433] [ 6] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x30c9b)[0x15555438ac9b]
[n053:1652433] [ 7] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x311a0)[0x15555438b1a0]
[n053:1652433] [ 8] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_debug_backtrace_create+0x53)[0x15555438b7d3]
[n053:1652433] [ 9] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_handle_error+0x305)[0x15555438e605]
[n053:1652433] [10] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x348f7)[0x15555438e8f7]
[n053:1652433] [11] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x34d5a)[0x15555438ed5a]
[n053:1652433] [12] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n053:1652433] [13] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1d(+0x36dc)[0x5555555576dc]
[n053:1652433] [14] /cm/shared/apps/gcc/13.2.0/usr/lib64/libgomp.so.1(+0x21a1e)[0x1555552aba1e]
[n053:1652433] [15] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x155554e6bac3]
[n053:1652433] [16] /lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x155554efd850]
[n053:1652433] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=821002.0 (status=0x008b).
srun: error: n053: task 0: Segmentation fault (core dumped)
srun: Complete StepId=821002.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 821002 ON n053 CANCELLED AT 2025-05-05T04:37:24 DUE TO TIME LIMIT ***
