srun: defined options
srun: -------------------- --------------------
srun: (null)              : n053
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 821006
srun: job-name            : 1d_Serena_1_nodes_1_tasks_16_threads
srun: nodes               : 1
srun: ntasks              : 1
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 821006: nodes(1):`n053', cpu counts: 32(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=821006.0 on host n053, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n053, 1 tasks started
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
[n053:1551128:0:1551140] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1551128:1:1551147] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1551128:2:1551146] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1551128:3:1551139] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1551128:4:1551145] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1551128:5:1551138] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1551128:6:1551151] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1551128:7:1551128] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1551128:8:1551144] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1551128:9:1551152] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1551128:10:1551143] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1551128:11:1551150] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1551128:12:1551141] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1551128:13:1551148] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1551128:14:1551142] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1551128:15:1551149] Caught signal 4 (Illegal instruction: illegal operand)
==== backtrace (tid:1551128) ====
 0 0x0000000000042520 __GI___sigaction()  :0
 1 0x00000000000036dc normalize_graph._omp_fn.2()  mtx.c:0
 2 0x0000000000018156 GOMP_parallel()  /home/torel/workspace/GCC/gcc-releases-gcc-13.2.0/Build-x86_64/x86_64-linux-gnu/libgomp/../../../libgomp/parallel.c:178
 3 0x0000000000018156 GOMP_parallel_end()  /home/torel/workspace/GCC/gcc-releases-gcc-13.2.0/Build-x86_64/x86_64-linux-gnu/libgomp/../../../libgomp/parallel.c:140
 4 0x0000000000018156 GOMP_parallel()  /home/torel/workspace/GCC/gcc-releases-gcc-13.2.0/Build-x86_64/x86_64-linux-gnu/libgomp/../../../libgomp/parallel.c:179
 5 0x0000000000005433 normalize_graph()  ???:0
 6 0x0000000000005615 parse_and_validate_mtx()  ???:0
 7 0x0000000000002c07 main()  ???:0
 8 0x0000000000029d90 __libc_start_call_main()  ./csu/../sysdeps/nptl/libc_start_call_main.h:58
 9 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:392
10 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:379
11 0x0000000000002cb5 _start()  ???:0
=================================
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=821006.0 (status=0x0084).
srun: error: n053: task 0: Illegal instruction (core dumped)
