srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[049-052,058]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 819186
srun: job-name            : 2d_af_shell10_5_nodes_1_tasks_16_threads
srun: nodes               : 5
srun: ntasks              : 5
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 819186: nodes(5):`n[049-052,058]', cpu counts: 32(x5)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=819186.0 on host n049, 1 tasks: 0
srun: launching StepId=819186.0 on host n050, 1 tasks: 1
srun: launching StepId=819186.0 on host n051, 1 tasks: 2
srun: launching StepId=819186.0 on host n052, 1 tasks: 3
srun: launching StepId=819186.0 on host n058, 1 tasks: 4
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n052, 1 tasks started
srun: launch/slurm: _task_start: Node n049, 1 tasks started
srun: launch/slurm: _task_start: Node n051, 1 tasks started
srun: launch/slurm: _task_start: Node n050, 1 tasks started
srun: launch/slurm: _task_start: Node n058, 1 tasks started
srun: Sent KVS info to 5 nodes, up to 1 tasks per node
srun: Sent KVS info to 5 nodes, up to 1 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 5
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[2.00e-01]   1=[2.00e-01]   2=[2.00e-01]   3=[2.00e-01]   4=[2.00e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		   3.054
     Coarsening: 		   2.337
            Matching: 			   0.770
            Contract: 			   1.506
     Initial Partition: 	   0.000
     Uncoarsening: 		   0.224
          Refinement: 			   0.040
          Projection: 			   0.183
     Splitting: 		   0.402
********************************************************************

 gk_mcore statistics
           coresize:     18097032         nmops:         2048  cmop:      0
        num_callocs:          719   num_hallocs:            0
       size_callocs:    187278224  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:     18096800   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 1508065
 solves: 1
 total iterations: 100
 total flops: 10.567 Gflop
 total flop rate: 24.148 Gflop/s
 total solver time: 0.437587 seconds
 performance breakdown:
 omp enabled: 1
  SpMV: 0.386413 seconds/proc 100 times/proc 13527298880 B/proc 35.007 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.047975 seconds/proc 100 times/proc 2596800 B/proc 0.054 GB/s/proc 280.0 msg/proc 6.854 µs/msg/proc
     pack: 0.000975 seconds/proc 100 times/proc 6492000 B/proc 6.658 GB/s/proc
     unpack: 0.002140 seconds/proc 100 times/proc 6492000 B/proc 3.034 GB/s/proc
     MPI_Recv: 0.044764 seconds/proc 280.0 times/proc 2596800 B/proc 0.058 GB/s/proc
     MPI_Send: 0.002952 seconds/proc 280.0 times/proc 2596800 B/proc 0.880 GB/s/proc
     MPI_Waitall: 0.000039 seconds/proc 100 times/proc
   other: 0.000016 seconds
 last solve:
   stopping criterion:
     maximum iterations: 100
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 100
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 5 nodes, up to 1 tasks per node
srun: Sent KVS info to 5 nodes, up to 1 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=819186.0 (status=0x0000).
srun: launch/slurm: _task_finish: n052: task 3: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=819186.0 (status=0x0000).
srun: launch/slurm: _task_finish: n051: task 2: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=819186.0 (status=0x0000).
srun: launch/slurm: _task_finish: n050: task 1: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=819186.0 (status=0x0000).
srun: launch/slurm: _task_finish: n058: task 4: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=819186.0 (status=0x0000).
srun: launch/slurm: _task_finish: n049: task 0: Completed
