srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[056-057]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 820290
srun: job-name            : 2d_Bump_2911_2_nodes_1_tasks_16_threads
srun: nodes               : 2
srun: ntasks              : 2
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820290: nodes(2):`n[056-057]', cpu counts: 32(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820290.0 on host n056, 1 tasks: 0
srun: launching StepId=820290.0 on host n057, 1 tasks: 1
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n056, 1 tasks started
srun: launch/slurm: _task_start: Node n057, 1 tasks started
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: Complete StepId=820290.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820290 ON n056 CANCELLED AT 2025-05-04T13:20:46 ***
slurmstepd: error: *** STEP 820290.0 ON n056 CANCELLED AT 2025-05-04T13:20:46 ***
