srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[057-058]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 834958
srun: job-name            : 2d_bone010_2_nodes_1_tasks_16_threads
srun: nodes               : 2
srun: ntasks              : 2
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 834958: nodes(2):`n[057-058]', cpu counts: 32(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=834958.0 on host n057, 1 tasks: 0
srun: launching StepId=834958.0 on host n058, 1 tasks: 1
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n057, 1 tasks started
srun: launch/slurm: _task_start: Node n058, 1 tasks started
--------------------------------------------------------------------------
No components were able to be opened in the pml framework.

This typically means that either no components of this type were
installed, or none of the installed components can be loaded.
Sometimes this means that shared libraries required by these
components are unable to be found/loaded.

  Host:      n058
  Framework: pml
--------------------------------------------------------------------------
[n058:3121800] PML ucx cannot be selected
srun: Complete StepId=834958.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 834958.0 ON n057 CANCELLED AT 2025-05-15T12:40:04 ***
srun: Complete StepId=834958.0+0 received
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=834958.0 (status=0x0100).
srun: error: n058: task 1: Exited with exit code 1
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=834958.0 (status=0x0009).
srun: error: n057: task 0: Killed
