srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[054-055,060]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 834298
srun: job-name            : 2d_Bump_2911_3_nodes_1_tasks_16_threads
srun: nodes               : 3
srun: ntasks              : 3
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 834298: nodes(3):`n[054-055,060]', cpu counts: 32(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=834298.0 on host n054, 1 tasks: 0
srun: launching StepId=834298.0 on host n055, 1 tasks: 1
srun: launching StepId=834298.0 on host n060, 1 tasks: 2
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n054, 1 tasks started
srun: launch/slurm: _task_start: Node n055, 1 tasks started
srun: launch/slurm: _task_start: Node n060, 1 tasks started
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 3
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[3.33e-01]   1=[3.33e-01]   2=[3.33e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		   6.079
     Coarsening: 		   4.685
            Matching: 			   1.428
            Contract: 			   3.148
     Initial Partition: 	   0.000
     Uncoarsening: 		   0.608
          Refinement: 			   0.195
          Projection: 			   0.413
     Splitting: 		   0.590
********************************************************************

 gk_mcore statistics
           coresize:     34937200         nmops:         2048  cmop:      0
        num_callocs:          363   num_hallocs:            0
       size_callocs:    247308496  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:     34937048   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

