srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[049-055,057]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 833950
srun: job-name            : 2d_bone010_8_nodes_1_tasks_16_threads
srun: nodes               : 8
srun: ntasks              : 8
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 833950: nodes(8):`n[049-055,057]', cpu counts: 32(x8)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=833950.0 on host n049, 1 tasks: 0
srun: launching StepId=833950.0 on host n050, 1 tasks: 1
srun: launching StepId=833950.0 on host n051, 1 tasks: 2
srun: launching StepId=833950.0 on host n052, 1 tasks: 3
srun: launching StepId=833950.0 on host n053, 1 tasks: 4
srun: launching StepId=833950.0 on host n054, 1 tasks: 5
srun: launching StepId=833950.0 on host n055, 1 tasks: 6
srun: launching StepId=833950.0 on host n057, 1 tasks: 7
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n049, 1 tasks started
srun: launch/slurm: _task_start: Node n052, 1 tasks started
srun: launch/slurm: _task_start: Node n055, 1 tasks started
srun: launch/slurm: _task_start: Node n051, 1 tasks started
srun: launch/slurm: _task_start: Node n050, 1 tasks started
srun: launch/slurm: _task_start: Node n053, 1 tasks started
srun: launch/slurm: _task_start: Node n054, 1 tasks started
srun: launch/slurm: _task_start: Node n057, 1 tasks started
srun: Sent KVS info to 8 nodes, up to 1 tasks per node
srun: Sent KVS info to 8 nodes, up to 1 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 8
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[1.25e-01]   1=[1.25e-01]   2=[1.25e-01]   3=[1.25e-01]   4=[1.25e-01]
        5=[1.25e-01]   6=[1.25e-01]   7=[1.25e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		   5.155
     Coarsening: 		   3.891
            Matching: 			   0.882
            Contract: 			   2.904
     Initial Partition: 	   0.000
     Uncoarsening: 		   0.444
          Refinement: 			   0.126
          Projection: 			   0.318
     Splitting: 		   0.666
********************************************************************

 gk_mcore statistics
           coresize:     11840808         nmops:         2048  cmop:      0
        num_callocs:         1113   num_hallocs:            0
       size_callocs:    151653488  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:     11840456   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 986703
 solves: 1
 total iterations: 100
 total flops: 14.521 Gflop
 total flop rate: 30.777 Gflop/s
 total solver time: 0.471800 seconds
 performance breakdown:
 omp enabled: 0
  SpMV: 0.302439 seconds/proc 100 times/proc 11241298800 B/proc 37.169 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.166719 seconds/proc 100 times/proc 5505000 B/proc 0.033 GB/s/proc 400.0 msg/proc 6.512 µs/msg/proc
     pack: 0.001997 seconds/proc 100 times/proc 13762500 B/proc 6.893 GB/s/proc
     unpack: 0.004170 seconds/proc 100 times/proc 13762500 B/proc 3.301 GB/s/proc
     MPI_Recv: 0.160485 seconds/proc 400.0 times/proc 5505000 B/proc 0.034 GB/s/proc
     MPI_Send: 0.006928 seconds/proc 400.0 times/proc 5505000 B/proc 0.795 GB/s/proc
     MPI_Waitall: 0.000019 seconds/proc 100 times/proc
   other: 0.000020 seconds
 last solve:
   stopping criterion:
     maximum iterations: 100
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 100
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 8 nodes, up to 1 tasks per node
srun: Sent KVS info to 8 nodes, up to 1 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=833950.0 (status=0x0000).
srun: launch/slurm: _task_finish: n053: task 4: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=833950.0 (status=0x0000).
srun: launch/slurm: _task_finish: n054: task 5: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=833950.0 (status=0x0000).
srun: launch/slurm: _task_finish: n051: task 2: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=833950.0 (status=0x0000).
srun: launch/slurm: _task_finish: n055: task 6: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=833950.0 (status=0x0000).
srun: launch/slurm: _task_finish: n052: task 3: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=833950.0 (status=0x0000).
srun: launch/slurm: _task_finish: n050: task 1: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=833950.0 (status=0x0000).
srun: launch/slurm: _task_finish: n057: task 7: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=833950.0 (status=0x0000).
srun: launch/slurm: _task_finish: n049: task 0: Completed
