srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[054-055]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 834305
srun: job-name            : 2d_Cube_Coup_dt0_2_nodes_1_tasks_16_threads
srun: nodes               : 2
srun: ntasks              : 2
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 834305: nodes(2):`n[054-055]', cpu counts: 32(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=834305.0 on host n054, 1 tasks: 0
srun: launching StepId=834305.0 on host n055, 1 tasks: 1
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n054, 1 tasks started
srun: launch/slurm: _task_start: Node n055, 1 tasks started
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 2
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[5.00e-01]   1=[5.00e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		   2.956
     Coarsening: 		   2.570
            Matching: 			   0.705
            Contract: 			   1.801
     Initial Partition: 	   0.000
     Uncoarsening: 		   0.319
          Refinement: 			   0.095
          Projection: 			   0.225
     Splitting: 		   0.000
********************************************************************

 gk_mcore statistics
           coresize:     25977252         nmops:         2048  cmop:      0
        num_callocs:          187   num_hallocs:            0
       size_callocs:    104885720  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:     25977128   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 2164760
 solves: 1
 total iterations: 100
 total flops: 25.582 Gflop
 total flop rate: 12.755 Gflop/s
 total solver time: 2.005678 seconds
 performance breakdown:
 omp enabled: 0
  SpMV: 1.941043 seconds/proc 100 times/proc 79795889600 B/proc 41.110 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.052741 seconds/proc 100 times/proc 18793600 B/proc 0.356 GB/s/proc 100.0 msg/proc 131.852 µs/msg/proc
     pack: 0.006697 seconds/proc 100 times/proc 46984000 B/proc 7.016 GB/s/proc
     unpack: 0.011578 seconds/proc 100 times/proc 46984000 B/proc 4.058 GB/s/proc
     MPI_Recv: 0.034316 seconds/proc 100.0 times/proc 18793600 B/proc 0.548 GB/s/proc
     MPI_Send: 0.006682 seconds/proc 100.0 times/proc 18793600 B/proc 2.812 GB/s/proc
     MPI_Waitall: 0.000053 seconds/proc 100 times/proc
   other: 0.000041 seconds
 last solve:
   stopping criterion:
     maximum iterations: 100
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 100
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=834305.0 (status=0x0000).
srun: launch/slurm: _task_finish: n054: task 0: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=834305.0 (status=0x0000).
srun: launch/slurm: _task_finish: n055: task 1: Completed
