srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[049-053]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 833907
srun: job-name            : 2d_Cube_Coup_dt0_5_nodes_1_tasks_16_threads
srun: nodes               : 5
srun: ntasks              : 5
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 833907: nodes(5):`n[049-053]', cpu counts: 32(x5)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=833907.0 on host n049, 1 tasks: 0
srun: launching StepId=833907.0 on host n050, 1 tasks: 1
srun: launching StepId=833907.0 on host n051, 1 tasks: 2
srun: launching StepId=833907.0 on host n052, 1 tasks: 3
srun: launching StepId=833907.0 on host n053, 1 tasks: 4
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n049, 1 tasks started
srun: launch/slurm: _task_start: Node n051, 1 tasks started
srun: launch/slurm: _task_start: Node n050, 1 tasks started
srun: launch/slurm: _task_start: Node n052, 1 tasks started
srun: launch/slurm: _task_start: Node n053, 1 tasks started
srun: Sent KVS info to 5 nodes, up to 1 tasks per node
srun: Sent KVS info to 5 nodes, up to 1 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 5
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[2.00e-01]   1=[2.00e-01]   2=[2.00e-01]   3=[2.00e-01]   4=[2.00e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		   7.550
     Coarsening: 		   5.702
            Matching: 			   1.558
            Contract: 			   3.991
     Initial Partition: 	   0.000
     Uncoarsening: 		   0.677
          Refinement: 			   0.210
          Projection: 			   0.466
     Splitting: 		   0.938
********************************************************************

 gk_mcore statistics
           coresize:     25977372         nmops:         2048  cmop:      0
        num_callocs:          691   num_hallocs:            0
       size_callocs:    265732224  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:     25977128   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 2164760
 solves: 1
 total iterations: 100
 total flops: 25.793 Gflop
 total flop rate: 28.743 Gflop/s
 total solver time: 0.897387 seconds
 performance breakdown:
 omp enabled: 0
  SpMV: 0.793612 seconds/proc 100 times/proc 32183072640 B/proc 40.553 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.098755 seconds/proc 100 times/proc 19001600 B/proc 0.192 GB/s/proc 320.0 msg/proc 12.344 µs/msg/proc
     pack: 0.007589 seconds/proc 100 times/proc 47504000 B/proc 6.260 GB/s/proc
     unpack: 0.011875 seconds/proc 100 times/proc 47504000 B/proc 4.000 GB/s/proc
     MPI_Recv: 0.079138 seconds/proc 320.0 times/proc 19001600 B/proc 0.240 GB/s/proc
     MPI_Send: 0.010970 seconds/proc 320.0 times/proc 19001600 B/proc 1.732 GB/s/proc
     MPI_Waitall: 0.000054 seconds/proc 100 times/proc
   other: 0.000039 seconds
 last solve:
   stopping criterion:
     maximum iterations: 100
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 100
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 5 nodes, up to 1 tasks per node
srun: Sent KVS info to 5 nodes, up to 1 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=833907.0 (status=0x0000).
srun: launch/slurm: _task_finish: n049: task 0: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=833907.0 (status=0x0000).
srun: launch/slurm: _task_finish: n053: task 4: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=833907.0 (status=0x0000).
srun: launch/slurm: _task_finish: n050: task 1: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=833907.0 (status=0x0000).
srun: launch/slurm: _task_finish: n051: task 2: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=833907.0 (status=0x0000).
srun: launch/slurm: _task_finish: n052: task 3: Completed
