srun: defined options
srun: -------------------- --------------------
srun: (null)              : n052
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 815927
srun: job-name            : 2d_Cube_Coup_dt6_1_nodes_1_tasks_16_threads
srun: nodes               : 1
srun: ntasks              : 1
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 815927: nodes(1):`n052', cpu counts: 32(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=815927.0 on host n052, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n052, 1 tasks started
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
 unknowns: 2164760
 solves: 1
 total iterations: 5
 total flops: 1.908 Gflop
 total flop rate: 8.638 Gflop/s
 total solver time: 0.220896 seconds
 performance breakdown:
 omp enabled: 1
  SpMV: 0.220873 seconds/proc 5 times/proc 7935435040 B/proc 35.928 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.000021 seconds/proc 5 times/proc 0 B/proc 0.000 GB/s/proc 0.0 msg/proc 0.000 µs/msg/proc
     pack: 0.000001 seconds/proc 5 times/proc 0 B/proc 0.000 GB/s/proc
     unpack: 0.000001 seconds/proc 5 times/proc 0 B/proc 0.000 GB/s/proc
     MPI_Recv: 0.000011 seconds/proc 0.0 times/proc 0 B/proc 0.000 GB/s/proc
     MPI_Send: 0.000001 seconds/proc 0.0 times/proc 0 B/proc 0.000 GB/s/proc
     MPI_Waitall: 0.000002 seconds/proc 5 times/proc
   other: 0.000002 seconds
 last solve:
   stopping criterion:
     maximum iterations: 5
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 5
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=815927.0 (status=0x0000).
srun: launch/slurm: _task_finish: n052: task 0: Completed
