srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[055-060]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 835006
srun: job-name            : 2d_dielFilterV3real_6_nodes_1_tasks_16_threads
srun: nodes               : 6
srun: ntasks              : 6
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 835006: nodes(6):`n[055-060]', cpu counts: 32(x6)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=835006.0 on host n055, 1 tasks: 0
srun: launching StepId=835006.0 on host n056, 1 tasks: 1
srun: launching StepId=835006.0 on host n057, 1 tasks: 2
srun: launching StepId=835006.0 on host n058, 1 tasks: 3
srun: launching StepId=835006.0 on host n059, 1 tasks: 4
srun: launching StepId=835006.0 on host n060, 1 tasks: 5
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n057, 1 tasks started
srun: launch/slurm: _task_start: Node n060, 1 tasks started
srun: launch/slurm: _task_start: Node n055, 1 tasks started
srun: launch/slurm: _task_start: Node n059, 1 tasks started
srun: launch/slurm: _task_start: Node n058, 1 tasks started
srun: launch/slurm: _task_start: Node n056, 1 tasks started
srun: Sent KVS info to 6 nodes, up to 1 tasks per node
srun: Sent KVS info to 6 nodes, up to 1 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 6
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[1.67e-01]   1=[1.67e-01]   2=[1.67e-01]   3=[1.67e-01]   4=[1.67e-01]
        5=[1.67e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		   5.948
     Coarsening: 		   4.412
            Matching: 			   0.940
            Contract: 			   3.354
     Initial Partition: 	   0.000
     Uncoarsening: 		   0.478
          Refinement: 			   0.092
          Projection: 			   0.386
     Splitting: 		   0.834
********************************************************************

 gk_mcore statistics
           coresize:     13234180         nmops:         2048  cmop:      0
        num_callocs:          811   num_hallocs:            0
       size_callocs:    159901224  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:     13233896   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 1102824
 solves: 1
 total iterations: 100
 total flops: 18.024 Gflop
 total flop rate: 23.622 Gflop/s
 total solver time: 0.762994 seconds
 performance breakdown:
 omp enabled: 0
  SpMV: 0.697871 seconds/proc 100 times/proc 18545116800 B/proc 26.574 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.062781 seconds/proc 100 times/proc 6665200 B/proc 0.106 GB/s/proc 166.7 msg/proc 10.463 µs/msg/proc
     pack: 0.002399 seconds/proc 100 times/proc 16663000 B/proc 6.946 GB/s/proc
     unpack: 0.004235 seconds/proc 100 times/proc 16663000 B/proc 3.934 GB/s/proc
     MPI_Recv: 0.056002 seconds/proc 166.7 times/proc 6665200 B/proc 0.119 GB/s/proc
     MPI_Send: 0.005066 seconds/proc 166.7 times/proc 6665200 B/proc 1.316 GB/s/proc
     MPI_Waitall: 0.000059 seconds/proc 100 times/proc
   other: 0.000038 seconds
 last solve:
   stopping criterion:
     maximum iterations: 100
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 100
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 6 nodes, up to 1 tasks per node
srun: Sent KVS info to 6 nodes, up to 1 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=835006.0 (status=0x0000).
srun: launch/slurm: _task_finish: n060: task 5: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=835006.0 (status=0x0000).
srun: launch/slurm: _task_finish: n057: task 2: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=835006.0 (status=0x0000).
srun: launch/slurm: _task_finish: n058: task 3: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=835006.0 (status=0x0000).
srun: launch/slurm: _task_finish: n059: task 4: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=835006.0 (status=0x0000).
srun: launch/slurm: _task_finish: n056: task 1: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=835006.0 (status=0x0000).
srun: launch/slurm: _task_finish: n055: task 0: Completed
