srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[053,055-060]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 835007
srun: job-name            : 2d_dielFilterV3real_7_nodes_1_tasks_16_threads
srun: nodes               : 7
srun: ntasks              : 7
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 835007: nodes(7):`n[053,055-060]', cpu counts: 32(x7)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=835007.0 on host n053, 1 tasks: 0
srun: launching StepId=835007.0 on host n055, 1 tasks: 1
srun: launching StepId=835007.0 on host n056, 1 tasks: 2
srun: launching StepId=835007.0 on host n057, 1 tasks: 3
srun: launching StepId=835007.0 on host n058, 1 tasks: 4
srun: launching StepId=835007.0 on host n059, 1 tasks: 5
srun: launching StepId=835007.0 on host n060, 1 tasks: 6
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n053, 1 tasks started
srun: launch/slurm: _task_start: Node n060, 1 tasks started
srun: launch/slurm: _task_start: Node n057, 1 tasks started
srun: launch/slurm: _task_start: Node n059, 1 tasks started
srun: launch/slurm: _task_start: Node n055, 1 tasks started
srun: launch/slurm: _task_start: Node n056, 1 tasks started
srun: launch/slurm: _task_start: Node n058, 1 tasks started
srun: Sent KVS info to 7 nodes, up to 1 tasks per node
srun: Sent KVS info to 7 nodes, up to 1 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 7
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[1.43e-01]   1=[1.43e-01]   2=[1.43e-01]   3=[1.43e-01]   4=[1.43e-01]
        5=[1.43e-01]   6=[1.43e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		   6.263
     Coarsening: 		   4.723
            Matching: 			   0.999
            Contract: 			   3.601
     Initial Partition: 	   0.000
     Uncoarsening: 		   0.518
          Refinement: 			   0.115
          Projection: 			   0.403
     Splitting: 		   0.821
********************************************************************

 gk_mcore statistics
           coresize:     13234220         nmops:         2048  cmop:      0
        num_callocs:          987   num_hallocs:            0
       size_callocs:    169938544  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:     13233896   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 1102824
 solves: 1
 total iterations: 100
 total flops: 18.081 Gflop
 total flop rate: 25.996 Gflop/s
 total solver time: 0.695513 seconds
 performance breakdown:
 omp enabled: 0
  SpMV: 0.601546 seconds/proc 100 times/proc 15946450628 B/proc 26.509 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.090885 seconds/proc 100 times/proc 7704342 B/proc 0.085 GB/s/proc 200.0 msg/proc 9.274 µs/msg/proc
     pack: 0.002772 seconds/proc 100 times/proc 19260857 B/proc 6.949 GB/s/proc
     unpack: 0.006551 seconds/proc 100 times/proc 19260857 B/proc 2.940 GB/s/proc
     MPI_Recv: 0.081427 seconds/proc 200.0 times/proc 7704342 B/proc 0.095 GB/s/proc
     MPI_Send: 0.005285 seconds/proc 200.0 times/proc 7704342 B/proc 1.458 GB/s/proc
     MPI_Waitall: 0.000055 seconds/proc 100 times/proc
   other: 0.000034 seconds
 last solve:
   stopping criterion:
     maximum iterations: 100
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 100
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 7 nodes, up to 1 tasks per node
srun: Sent KVS info to 7 nodes, up to 1 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=835007.0 (status=0x0000).
srun: launch/slurm: _task_finish: n060: task 6: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=835007.0 (status=0x0000).
srun: launch/slurm: _task_finish: n058: task 4: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=835007.0 (status=0x0000).
srun: launch/slurm: _task_finish: n055: task 1: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=835007.0 (status=0x0000).
srun: launch/slurm: _task_finish: n059: task 5: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=835007.0 (status=0x0000).
srun: launch/slurm: _task_finish: n056: task 2: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=835007.0 (status=0x0000).
srun: launch/slurm: _task_finish: n057: task 3: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=835007.0 (status=0x0000).
srun: launch/slurm: _task_finish: n053: task 0: Completed
