srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[049-052,059-060]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 819161
srun: job-name            : 2d_dielFilterV3real_6_nodes_1_tasks_16_threads
srun: nodes               : 6
srun: ntasks              : 6
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 819161: nodes(6):`n[049-052,059-060]', cpu counts: 32(x6)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=819161.0 on host n049, 1 tasks: 0
srun: launching StepId=819161.0 on host n050, 1 tasks: 1
srun: launching StepId=819161.0 on host n051, 1 tasks: 2
srun: launching StepId=819161.0 on host n052, 1 tasks: 3
srun: launching StepId=819161.0 on host n059, 1 tasks: 4
srun: launching StepId=819161.0 on host n060, 1 tasks: 5
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n051, 1 tasks started
srun: launch/slurm: _task_start: Node n052, 1 tasks started
srun: launch/slurm: _task_start: Node n049, 1 tasks started
srun: launch/slurm: _task_start: Node n060, 1 tasks started
srun: launch/slurm: _task_start: Node n050, 1 tasks started
srun: launch/slurm: _task_start: Node n059, 1 tasks started
srun: Sent KVS info to 6 nodes, up to 1 tasks per node
srun: Sent KVS info to 6 nodes, up to 1 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 6
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[1.67e-01]   1=[1.67e-01]   2=[1.67e-01]   3=[1.67e-01]   4=[1.67e-01]
        5=[1.67e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		   5.746
     Coarsening: 		   4.349
            Matching: 			   0.937
            Contract: 			   3.297
     Initial Partition: 	   0.000
     Uncoarsening: 		   0.434
          Refinement: 			   0.092
          Projection: 			   0.341
     Splitting: 		   0.791
********************************************************************

 gk_mcore statistics
           coresize:     13234180         nmops:         2048  cmop:      0
        num_callocs:          811   num_hallocs:            0
       size_callocs:    159901224  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:     13233896   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 1102824
 solves: 1
 total iterations: 100
 total flops: 18.024 Gflop
 total flop rate: 23.585 Gflop/s
 total solver time: 0.764192 seconds
 performance breakdown:
 omp enabled: 1
  SpMV: 0.708657 seconds/proc 100 times/proc 18545116800 B/proc 26.169 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.053741 seconds/proc 100 times/proc 6665200 B/proc 0.124 GB/s/proc 166.7 msg/proc 8.957 µs/msg/proc
     pack: 0.002397 seconds/proc 100 times/proc 16663000 B/proc 6.950 GB/s/proc
     unpack: 0.005226 seconds/proc 100 times/proc 16663000 B/proc 3.189 GB/s/proc
     MPI_Recv: 0.045980 seconds/proc 166.7 times/proc 6665200 B/proc 0.145 GB/s/proc
     MPI_Send: 0.004294 seconds/proc 166.7 times/proc 6665200 B/proc 1.552 GB/s/proc
     MPI_Waitall: 0.000049 seconds/proc 100 times/proc
   other: 0.000039 seconds
 last solve:
   stopping criterion:
     maximum iterations: 100
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 100
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 6 nodes, up to 1 tasks per node
srun: Sent KVS info to 6 nodes, up to 1 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=819161.0 (status=0x0000).
srun: launch/slurm: _task_finish: n051: task 2: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=819161.0 (status=0x0000).
srun: launch/slurm: _task_finish: n060: task 5: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=819161.0 (status=0x0000).
srun: launch/slurm: _task_finish: n052: task 3: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=819161.0 (status=0x0000).
srun: launch/slurm: _task_finish: n050: task 1: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=819161.0 (status=0x0000).
srun: launch/slurm: _task_finish: n049: task 0: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=819161.0 (status=0x0000).
srun: launch/slurm: _task_finish: n059: task 4: Completed
