srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[053-060]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 835008
srun: job-name            : 2d_dielFilterV3real_8_nodes_1_tasks_16_threads
srun: nodes               : 8
srun: ntasks              : 8
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 835008: nodes(8):`n[053-060]', cpu counts: 32(x8)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=835008.0 on host n053, 1 tasks: 0
srun: launching StepId=835008.0 on host n054, 1 tasks: 1
srun: launching StepId=835008.0 on host n055, 1 tasks: 2
srun: launching StepId=835008.0 on host n056, 1 tasks: 3
srun: launching StepId=835008.0 on host n057, 1 tasks: 4
srun: launching StepId=835008.0 on host n058, 1 tasks: 5
srun: launching StepId=835008.0 on host n059, 1 tasks: 6
srun: launching StepId=835008.0 on host n060, 1 tasks: 7
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n053, 1 tasks started
srun: launch/slurm: _task_start: Node n055, 1 tasks started
srun: launch/slurm: _task_start: Node n058, 1 tasks started
srun: launch/slurm: _task_start: Node n060, 1 tasks started
srun: launch/slurm: _task_start: Node n059, 1 tasks started
srun: launch/slurm: _task_start: Node n057, 1 tasks started
srun: launch/slurm: _task_start: Node n054, 1 tasks started
srun: launch/slurm: _task_start: Node n056, 1 tasks started
srun: Sent KVS info to 8 nodes, up to 1 tasks per node
srun: Sent KVS info to 8 nodes, up to 1 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 8
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[1.25e-01]   1=[1.25e-01]   2=[1.25e-01]   3=[1.25e-01]   4=[1.25e-01]
        5=[1.25e-01]   6=[1.25e-01]   7=[1.25e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		   6.496
     Coarsening: 		   4.910
            Matching: 			   1.036
            Contract: 			   3.751
     Initial Partition: 	   0.000
     Uncoarsening: 		   0.551
          Refinement: 			   0.129
          Projection: 			   0.422
     Splitting: 		   0.832
********************************************************************

 gk_mcore statistics
           coresize:     13234260         nmops:         2048  cmop:      0
        num_callocs:         1119   num_hallocs:            0
       size_callocs:    178573616  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:     13233896   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 1102824
 solves: 1
 total iterations: 100
 total flops: 18.106 Gflop
 total flop rate: 30.498 Gflop/s
 total solver time: 0.593699 seconds
 performance breakdown:
 omp enabled: 0
  SpMV: 0.515190 seconds/proc 100 times/proc 13973271300 B/proc 27.123 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.075219 seconds/proc 100 times/proc 7502100 B/proc 0.100 GB/s/proc 175.0 msg/proc 6.716 µs/msg/proc
     pack: 0.002705 seconds/proc 100 times/proc 18755250 B/proc 6.933 GB/s/proc
     unpack: 0.006019 seconds/proc 100 times/proc 18755250 B/proc 3.116 GB/s/proc
     MPI_Recv: 0.066360 seconds/proc 175.0 times/proc 7502100 B/proc 0.113 GB/s/proc
     MPI_Send: 0.004827 seconds/proc 175.0 times/proc 7502100 B/proc 1.554 GB/s/proc
     MPI_Waitall: 0.000046 seconds/proc 100 times/proc
   other: 0.000034 seconds
 last solve:
   stopping criterion:
     maximum iterations: 100
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 100
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 8 nodes, up to 1 tasks per node
srun: Sent KVS info to 8 nodes, up to 1 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=835008.0 (status=0x0000).
srun: launch/slurm: _task_finish: n054: task 1: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=835008.0 (status=0x0000).
srun: launch/slurm: _task_finish: n055: task 2: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=835008.0 (status=0x0000).
srun: launch/slurm: _task_finish: n060: task 7: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=835008.0 (status=0x0000).
srun: launch/slurm: _task_finish: n056: task 3: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=835008.0 (status=0x0000).
srun: launch/slurm: _task_finish: n058: task 5: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=835008.0 (status=0x0000).
srun: launch/slurm: _task_finish: n059: task 6: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=835008.0 (status=0x0000).
srun: launch/slurm: _task_finish: n057: task 4: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=835008.0 (status=0x0000).
srun: launch/slurm: _task_finish: n053: task 0: Completed
