srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[049-050]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 819157
srun: job-name            : 2d_dielFilterV3real_2_nodes_1_tasks_16_threads
srun: nodes               : 2
srun: ntasks              : 2
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 819157: nodes(2):`n[049-050]', cpu counts: 32(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=819157.0 on host n049, 1 tasks: 0
srun: launching StepId=819157.0 on host n050, 1 tasks: 1
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n049, 1 tasks started
srun: launch/slurm: _task_start: Node n050, 1 tasks started
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 2
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[5.00e-01]   1=[5.00e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		   1.864
     Coarsening: 		   1.674
            Matching: 			   0.389
            Contract: 			   1.244
     Initial Partition: 	   0.000
     Uncoarsening: 		   0.152
          Refinement: 			   0.027
          Projection: 			   0.125
     Splitting: 		   0.000
********************************************************************

 gk_mcore statistics
           coresize:     13234020         nmops:         2048  cmop:      0
        num_callocs:          174   num_hallocs:            0
       size_callocs:     56879736  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:     13233896   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 1102824
 solves: 1
 total iterations: 100
 total flops: 17.885 Gflop
 total flop rate: 7.917 Gflop/s
 total solver time: 2.259022 seconds
 performance breakdown:
 omp enabled: 1
  SpMV: 2.197975 seconds/proc 100 times/proc 55203104400 B/proc 25.115 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.054607 seconds/proc 100 times/proc 2908800 B/proc 0.053 GB/s/proc 100.0 msg/proc 136.517 µs/msg/proc
     pack: 0.001083 seconds/proc 100 times/proc 7272000 B/proc 6.714 GB/s/proc
     unpack: 0.002205 seconds/proc 100 times/proc 7272000 B/proc 3.298 GB/s/proc
     MPI_Recv: 0.051170 seconds/proc 100.0 times/proc 2908800 B/proc 0.057 GB/s/proc
     MPI_Send: 0.003326 seconds/proc 100.0 times/proc 2908800 B/proc 0.875 GB/s/proc
     MPI_Waitall: 0.000054 seconds/proc 100 times/proc
   other: 0.000044 seconds
 last solve:
   stopping criterion:
     maximum iterations: 100
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 100
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=819157.0 (status=0x0000).
srun: launch/slurm: _task_finish: n049: task 0: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=819157.0 (status=0x0000).
srun: launch/slurm: _task_finish: n050: task 1: Completed
