srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[049-055,057]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 833926
srun: job-name            : 2d_Long_Coup_dt0_8_nodes_1_tasks_16_threads
srun: nodes               : 8
srun: ntasks              : 8
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 833926: nodes(8):`n[049-055,057]', cpu counts: 32(x8)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=833926.0 on host n049, 1 tasks: 0
srun: launching StepId=833926.0 on host n050, 1 tasks: 1
srun: launching StepId=833926.0 on host n051, 1 tasks: 2
srun: launching StepId=833926.0 on host n052, 1 tasks: 3
srun: launching StepId=833926.0 on host n053, 1 tasks: 4
srun: launching StepId=833926.0 on host n054, 1 tasks: 5
srun: launching StepId=833926.0 on host n055, 1 tasks: 6
srun: launching StepId=833926.0 on host n057, 1 tasks: 7
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n052, 1 tasks started
srun: launch/slurm: _task_start: Node n054, 1 tasks started
srun: launch/slurm: _task_start: Node n049, 1 tasks started
srun: launch/slurm: _task_start: Node n050, 1 tasks started
srun: launch/slurm: _task_start: Node n051, 1 tasks started
srun: launch/slurm: _task_start: Node n053, 1 tasks started
srun: launch/slurm: _task_start: Node n057, 1 tasks started
srun: launch/slurm: _task_start: Node n055, 1 tasks started
srun: Sent KVS info to 8 nodes, up to 1 tasks per node
srun: Sent KVS info to 8 nodes, up to 1 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 8
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[1.25e-01]   1=[1.25e-01]   2=[1.25e-01]   3=[1.25e-01]   4=[1.25e-01]
        5=[1.25e-01]   6=[1.25e-01]   7=[1.25e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		   6.334
     Coarsening: 		   4.632
            Matching: 			   1.229
            Contract: 			   3.271
     Initial Partition: 	   0.000
     Uncoarsening: 		   0.705
          Refinement: 			   0.285
          Projection: 			   0.420
     Splitting: 		   0.807
********************************************************************

 gk_mcore statistics
           coresize:     17642196         nmops:         2048  cmop:      0
        num_callocs:         1119   num_hallocs:            0
       size_callocs:    236235288  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:     17641832   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 1470152
 solves: 1
 total iterations: 100
 total flops: 17.883 Gflop
 total flop rate: 38.267 Gflop/s
 total solver time: 0.467324 seconds
 performance breakdown:
 omp enabled: 0
  SpMV: 0.353944 seconds/proc 100 times/proc 13943017900 B/proc 39.393 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.109251 seconds/proc 100 times/proc 16023600 B/proc 0.147 GB/s/proc 575.0 msg/proc 2.969 µs/msg/proc
     pack: 0.006192 seconds/proc 100 times/proc 40059000 B/proc 6.470 GB/s/proc
     unpack: 0.012186 seconds/proc 100 times/proc 40059000 B/proc 3.287 GB/s/proc
     MPI_Recv: 0.090768 seconds/proc 575.0 times/proc 16023600 B/proc 0.177 GB/s/proc
     MPI_Send: 0.012708 seconds/proc 575.0 times/proc 16023600 B/proc 1.261 GB/s/proc
     MPI_Waitall: 0.000037 seconds/proc 100 times/proc
   other: 0.000026 seconds
 last solve:
   stopping criterion:
     maximum iterations: 100
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 100
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 8 nodes, up to 1 tasks per node
srun: Sent KVS info to 8 nodes, up to 1 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=833926.0 (status=0x0000).
srun: launch/slurm: _task_finish: n052: task 3: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=833926.0 (status=0x0000).
srun: launch/slurm: _task_finish: n054: task 5: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=833926.0 (status=0x0000).
srun: launch/slurm: _task_finish: n053: task 4: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=833926.0 (status=0x0000).
srun: launch/slurm: _task_finish: n051: task 2: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=833926.0 (status=0x0000).
srun: launch/slurm: _task_finish: n050: task 1: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=833926.0 (status=0x0000).
srun: launch/slurm: _task_finish: n055: task 6: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=833926.0 (status=0x0000).
srun: launch/slurm: _task_finish: n057: task 7: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=833926.0 (status=0x0000).
srun: launch/slurm: _task_finish: n049: task 0: Completed
