srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[049-055]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 834326
srun: job-name            : 2d_Long_Coup_dt0_7_nodes_1_tasks_16_threads
srun: nodes               : 7
srun: ntasks              : 7
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 834326: nodes(7):`n[049-055]', cpu counts: 32(x7)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=834326.0 on host n049, 1 tasks: 0
srun: launching StepId=834326.0 on host n050, 1 tasks: 1
srun: launching StepId=834326.0 on host n051, 1 tasks: 2
srun: launching StepId=834326.0 on host n052, 1 tasks: 3
srun: launching StepId=834326.0 on host n053, 1 tasks: 4
srun: launching StepId=834326.0 on host n054, 1 tasks: 5
srun: launching StepId=834326.0 on host n055, 1 tasks: 6
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n049, 1 tasks started
srun: launch/slurm: _task_start: Node n052, 1 tasks started
srun: launch/slurm: _task_start: Node n051, 1 tasks started
srun: launch/slurm: _task_start: Node n055, 1 tasks started
srun: launch/slurm: _task_start: Node n053, 1 tasks started
srun: launch/slurm: _task_start: Node n050, 1 tasks started
srun: launch/slurm: _task_start: Node n054, 1 tasks started
srun: Sent KVS info to 7 nodes, up to 1 tasks per node
srun: Sent KVS info to 7 nodes, up to 1 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 7
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[1.43e-01]   1=[1.43e-01]   2=[1.43e-01]   3=[1.43e-01]   4=[1.43e-01]
        5=[1.43e-01]   6=[1.43e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		   6.174
     Coarsening: 		   4.536
            Matching: 			   1.162
            Contract: 			   3.256
     Initial Partition: 	   0.001
     Uncoarsening: 		   0.658
          Refinement: 			   0.242
          Projection: 			   0.415
     Splitting: 		   0.789
********************************************************************

 gk_mcore statistics
           coresize:     17642156         nmops:         2048  cmop:      0
        num_callocs:          969   num_hallocs:            0
       size_callocs:    224448960  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:     17641832   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 1470152
 solves: 1
 total iterations: 100
 total flops: 17.835 Gflop
 total flop rate: 36.532 Gflop/s
 total solver time: 0.488201 seconds
 performance breakdown:
 omp enabled: 0
  SpMV: 0.399108 seconds/proc 100 times/proc 15891278285 B/proc 39.817 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.085206 seconds/proc 100 times/proc 15941942 B/proc 0.187 GB/s/proc 542.9 msg/proc 3.203 µs/msg/proc
     pack: 0.006132 seconds/proc 100 times/proc 39854857 B/proc 6.499 GB/s/proc
     unpack: 0.011312 seconds/proc 100 times/proc 39854857 B/proc 3.523 GB/s/proc
     MPI_Recv: 0.067652 seconds/proc 542.9 times/proc 15941942 B/proc 0.236 GB/s/proc
     MPI_Send: 0.009838 seconds/proc 542.9 times/proc 15941942 B/proc 1.620 GB/s/proc
     MPI_Waitall: 0.000049 seconds/proc 100 times/proc
   other: 0.000030 seconds
 last solve:
   stopping criterion:
     maximum iterations: 100
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 100
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 7 nodes, up to 1 tasks per node
srun: Sent KVS info to 7 nodes, up to 1 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=834326.0 (status=0x0000).
srun: launch/slurm: _task_finish: n051: task 2: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=834326.0 (status=0x0000).
srun: launch/slurm: _task_finish: n052: task 3: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=834326.0 (status=0x0000).
srun: launch/slurm: _task_finish: n050: task 1: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=834326.0 (status=0x0000).
srun: launch/slurm: _task_finish: n053: task 4: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=834326.0 (status=0x0000).
srun: launch/slurm: _task_finish: n054: task 5: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=834326.0 (status=0x0000).
srun: launch/slurm: _task_finish: n055: task 6: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=834326.0 (status=0x0000).
srun: launch/slurm: _task_finish: n049: task 0: Completed
