srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[057-060]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 834323
srun: job-name            : 2d_Long_Coup_dt0_4_nodes_1_tasks_16_threads
srun: nodes               : 4
srun: ntasks              : 4
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 834323: nodes(4):`n[057-060]', cpu counts: 32(x4)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=834323.0 on host n057, 1 tasks: 0
srun: launching StepId=834323.0 on host n058, 1 tasks: 1
srun: launching StepId=834323.0 on host n059, 1 tasks: 2
srun: launching StepId=834323.0 on host n060, 1 tasks: 3
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n057, 1 tasks started
srun: launch/slurm: _task_start: Node n059, 1 tasks started
srun: launch/slurm: _task_start: Node n058, 1 tasks started
srun: launch/slurm: _task_start: Node n060, 1 tasks started
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 4
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[2.50e-01]   1=[2.50e-01]   2=[2.50e-01]   3=[2.50e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		   4.311
     Coarsening: 		   3.267
            Matching: 			   0.856
            Contract: 			   2.326
     Initial Partition: 	   0.000
     Uncoarsening: 		   0.485
          Refinement: 			   0.172
          Projection: 			   0.313
     Splitting: 		   0.420
********************************************************************

 gk_mcore statistics
           coresize:     17642036         nmops:         2048  cmop:      0
        num_callocs:          501   num_hallocs:            0
       size_callocs:    156411744  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:     17641832   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 1470152
 solves: 1
 total iterations: 100
 total flops: 17.698 Gflop
 total flop rate: 20.799 Gflop/s
 total solver time: 0.850899 seconds
 performance breakdown:
 omp enabled: 0
  SpMV: 0.726730 seconds/proc 100 times/proc 27594392200 B/proc 37.971 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.119483 seconds/proc 100 times/proc 18701600 B/proc 0.157 GB/s/proc 300.0 msg/proc 24.892 µs/msg/proc
     pack: 0.007391 seconds/proc 100 times/proc 46754000 B/proc 6.326 GB/s/proc
     unpack: 0.011756 seconds/proc 100 times/proc 46754000 B/proc 3.977 GB/s/proc
     MPI_Recv: 0.100185 seconds/proc 300.0 times/proc 18701600 B/proc 0.187 GB/s/proc
     MPI_Send: 0.008426 seconds/proc 300.0 times/proc 18701600 B/proc 2.220 GB/s/proc
     MPI_Waitall: 0.000050 seconds/proc 100 times/proc
   other: 0.000041 seconds
 last solve:
   stopping criterion:
     maximum iterations: 100
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 100
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=834323.0 (status=0x0000).
srun: launch/slurm: _task_finish: n057: task 0: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=834323.0 (status=0x0000).
srun: launch/slurm: _task_finish: n058: task 1: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=834323.0 (status=0x0000).
srun: launch/slurm: _task_finish: n059: task 2: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=834323.0 (status=0x0000).
srun: launch/slurm: _task_finish: n060: task 3: Completed
