srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[053,055-060]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 834983
srun: job-name            : 2d_nlpkkt200_7_nodes_1_tasks_16_threads
srun: nodes               : 7
srun: ntasks              : 7
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 834983: nodes(7):`n[053,055-060]', cpu counts: 32(x7)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=834983.0 on host n053, 1 tasks: 0
srun: launching StepId=834983.0 on host n055, 1 tasks: 1
srun: launching StepId=834983.0 on host n056, 1 tasks: 2
srun: launching StepId=834983.0 on host n057, 1 tasks: 3
srun: launching StepId=834983.0 on host n058, 1 tasks: 4
srun: launching StepId=834983.0 on host n059, 1 tasks: 5
srun: launching StepId=834983.0 on host n060, 1 tasks: 6
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n053, 1 tasks started
srun: launch/slurm: _task_start: Node n059, 1 tasks started
srun: launch/slurm: _task_start: Node n055, 1 tasks started
srun: launch/slurm: _task_start: Node n058, 1 tasks started
srun: launch/slurm: _task_start: Node n057, 1 tasks started
srun: launch/slurm: _task_start: Node n056, 1 tasks started
srun: launch/slurm: _task_start: Node n060, 1 tasks started
srun: Sent KVS info to 7 nodes, up to 1 tasks per node
srun: Sent KVS info to 7 nodes, up to 1 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 7
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[1.43e-01]   1=[1.43e-01]   2=[1.43e-01]   3=[1.43e-01]   4=[1.43e-01]
        5=[1.43e-01]   6=[1.43e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		  62.089
     Coarsening: 		  50.090
            Matching: 			  18.171
            Contract: 			  31.259
     Initial Partition: 	   0.001
     Uncoarsening: 		   6.573
          Refinement: 			   2.599
          Projection: 			   3.973
     Splitting: 		   4.347
********************************************************************

 gk_mcore statistics
           coresize:    194880332         nmops:         2048  cmop:      0
        num_callocs:         1213   num_hallocs:            0
       size_callocs:   2428469280  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:    194880008   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 16240000
 solves: 1
 total iterations: 100
 total flops: 90.590 Gflop
 total flop rate: 29.775 Gflop/s
 total solver time: 3.042460 seconds
 performance breakdown:
 omp enabled: 0
  SpMV: 2.692437 seconds/proc 100 times/proc 84230499200 B/proc 31.284 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.313187 seconds/proc 100 times/proc 85873942 B/proc 0.274 GB/s/proc 457.1 msg/proc 13.982 µs/msg/proc
     pack: 0.035887 seconds/proc 100 times/proc 214684857 B/proc 5.982 GB/s/proc
     unpack: 0.052144 seconds/proc 100 times/proc 214684857 B/proc 4.117 GB/s/proc
     MPI_Recv: 0.224988 seconds/proc 457.1 times/proc 85873942 B/proc 0.382 GB/s/proc
     MPI_Send: 0.029764 seconds/proc 457.1 times/proc 85873942 B/proc 2.885 GB/s/proc
     MPI_Waitall: 0.000077 seconds/proc 100 times/proc
   other: 0.000042 seconds
 last solve:
   stopping criterion:
     maximum iterations: 100
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 100
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 7 nodes, up to 1 tasks per node
srun: Sent KVS info to 7 nodes, up to 1 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=834983.0 (status=0x0000).
srun: launch/slurm: _task_finish: n053: task 0: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=834983.0 (status=0x0000).
srun: launch/slurm: _task_finish: n060: task 6: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=834983.0 (status=0x0000).
srun: launch/slurm: _task_finish: n059: task 5: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=834983.0 (status=0x0000).
srun: launch/slurm: _task_finish: n055: task 1: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=834983.0 (status=0x0000).
srun: launch/slurm: _task_finish: n057: task 3: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=834983.0 (status=0x0000).
srun: launch/slurm: _task_finish: n058: task 4: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=834983.0 (status=0x0000).
srun: launch/slurm: _task_finish: n056: task 2: Completed
