srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[053,056-060]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 820286
srun: job-name            : 2d_nlpkkt200_6_nodes_1_tasks_16_threads
srun: nodes               : 6
srun: ntasks              : 6
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820286: nodes(6):`n[053,056-060]', cpu counts: 32(x6)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820286.0 on host n053, 1 tasks: 0
srun: launching StepId=820286.0 on host n056, 1 tasks: 1
srun: launching StepId=820286.0 on host n057, 1 tasks: 2
srun: launching StepId=820286.0 on host n058, 1 tasks: 3
srun: launching StepId=820286.0 on host n059, 1 tasks: 4
srun: launching StepId=820286.0 on host n060, 1 tasks: 5
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n053, 1 tasks started
srun: launch/slurm: _task_start: Node n059, 1 tasks started
srun: launch/slurm: _task_start: Node n058, 1 tasks started
srun: launch/slurm: _task_start: Node n057, 1 tasks started
srun: launch/slurm: _task_start: Node n060, 1 tasks started
srun: launch/slurm: _task_start: Node n056, 1 tasks started
srun: Sent KVS info to 6 nodes, up to 1 tasks per node
srun: Sent KVS info to 6 nodes, up to 1 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 6
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[1.67e-01]   1=[1.67e-01]   2=[1.67e-01]   3=[1.67e-01]   4=[1.67e-01]
        5=[1.67e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		  57.852
     Coarsening: 		  46.736
            Matching: 			  16.949
            Contract: 			  29.169
     Initial Partition: 	   0.000
     Uncoarsening: 		   5.745
          Refinement: 			   2.128
          Projection: 			   3.616
     Splitting: 		   4.365
********************************************************************

 gk_mcore statistics
           coresize:    194880292         nmops:         2048  cmop:      0
        num_callocs:         1012   num_hallocs:            0
       size_callocs:   2275235040  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:    194880008   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 16240000
 solves: 1
 total iterations: 100
 total flops: 90.487 Gflop
 total flop rate: 26.495 Gflop/s
 total solver time: 3.415285 seconds
 performance breakdown:
 omp enabled: 1
  SpMV: 3.104851 seconds/proc 100 times/proc 98145742400 B/proc 31.610 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.280641 seconds/proc 100 times/proc 80535333 B/proc 0.287 GB/s/proc 433.3 msg/proc 17.990 µs/msg/proc
     pack: 0.033879 seconds/proc 100 times/proc 201338333 B/proc 5.943 GB/s/proc
     unpack: 0.042144 seconds/proc 100 times/proc 201338333 B/proc 4.777 GB/s/proc
     MPI_Recv: 0.204445 seconds/proc 433.3 times/proc 80535333 B/proc 0.394 GB/s/proc
     MPI_Send: 0.063000 seconds/proc 433.3 times/proc 80535333 B/proc 1.278 GB/s/proc
     MPI_Waitall: 0.000062 seconds/proc 100 times/proc
   other: 0.000042 seconds
 last solve:
   stopping criterion:
     maximum iterations: 100
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 100
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 6 nodes, up to 1 tasks per node
srun: Sent KVS info to 6 nodes, up to 1 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820286.0 (status=0x0000).
srun: launch/slurm: _task_finish: n053: task 0: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820286.0 (status=0x0000).
srun: launch/slurm: _task_finish: n060: task 5: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820286.0 (status=0x0000).
srun: launch/slurm: _task_finish: n059: task 4: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820286.0 (status=0x0000).
srun: launch/slurm: _task_finish: n058: task 3: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820286.0 (status=0x0000).
srun: launch/slurm: _task_finish: n056: task 1: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820286.0 (status=0x0000).
srun: launch/slurm: _task_finish: n057: task 2: Completed
