srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[056-057]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 820282
srun: job-name            : 2d_nlpkkt200_2_nodes_1_tasks_16_threads
srun: nodes               : 2
srun: ntasks              : 2
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820282: nodes(2):`n[056-057]', cpu counts: 32(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820282.0 on host n056, 1 tasks: 0
srun: launching StepId=820282.0 on host n057, 1 tasks: 1
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n056, 1 tasks started
srun: launch/slurm: _task_start: Node n057, 1 tasks started
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 2
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[5.00e-01]   1=[5.00e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		  20.582
     Coarsening: 		  18.141
            Matching: 			   7.006
            Contract: 			  10.909
     Initial Partition: 	   0.000
     Uncoarsening: 		   2.213
          Refinement: 			   0.834
          Projection: 			   1.380
     Splitting: 		   0.000
********************************************************************

 gk_mcore statistics
           coresize:    194880132         nmops:         2048  cmop:      0
        num_callocs:          223   num_hallocs:            0
       size_callocs:    804250288  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:    194880008   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 16240000
 solves: 1
 total iterations: 100
 total flops: 89.967 Gflop
 total flop rate: 9.991 Gflop/s
 total solver time: 9.004568 seconds
 performance breakdown:
 omp enabled: 1
  SpMV: 8.839211 seconds/proc 100 times/proc 292728736800 B/proc 33.117 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.150834 seconds/proc 100 times/proc 92846800 B/proc 0.616 GB/s/proc 100.0 msg/proc 377.084 µs/msg/proc
     pack: 0.032871 seconds/proc 100 times/proc 232117000 B/proc 7.062 GB/s/proc
     unpack: 0.048018 seconds/proc 100 times/proc 232117000 B/proc 4.834 GB/s/proc
     MPI_Recv: 0.069797 seconds/proc 100.0 times/proc 92846800 B/proc 1.330 GB/s/proc
     MPI_Send: 0.030304 seconds/proc 100.0 times/proc 92846800 B/proc 3.064 GB/s/proc
     MPI_Waitall: 0.000072 seconds/proc 100 times/proc
   other: 0.000040 seconds
 last solve:
   stopping criterion:
     maximum iterations: 100
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 100
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820282.0 (status=0x0000).
srun: launch/slurm: _task_finish: n056: task 0: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820282.0 (status=0x0000).
srun: launch/slurm: _task_finish: n057: task 1: Completed
