srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[049-052,054]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 819136
srun: job-name            : 2d_nlpkkt200_5_nodes_1_tasks_16_threads
srun: nodes               : 5
srun: ntasks              : 5
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 819136: nodes(5):`n[049-052,054]', cpu counts: 32(x5)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=819136.0 on host n049, 1 tasks: 0
srun: launching StepId=819136.0 on host n050, 1 tasks: 1
srun: launching StepId=819136.0 on host n051, 1 tasks: 2
srun: launching StepId=819136.0 on host n052, 1 tasks: 3
srun: launching StepId=819136.0 on host n054, 1 tasks: 4
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n049, 1 tasks started
srun: launch/slurm: _task_start: Node n051, 1 tasks started
srun: launch/slurm: _task_start: Node n054, 1 tasks started
srun: launch/slurm: _task_start: Node n052, 1 tasks started
srun: launch/slurm: _task_start: Node n050, 1 tasks started
srun: Sent KVS info to 5 nodes, up to 1 tasks per node
srun: Sent KVS info to 5 nodes, up to 1 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 5
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[2.00e-01]   1=[2.00e-01]   2=[2.00e-01]   3=[2.00e-01]   4=[2.00e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		  52.719
     Coarsening: 		  42.878
            Matching: 			  15.655
            Contract: 			  26.673
     Initial Partition: 	   0.000
     Uncoarsening: 		   5.429
          Refinement: 			   2.112
          Projection: 			   3.317
     Splitting: 		   3.503
********************************************************************

 gk_mcore statistics
           coresize:    194880252         nmops:         2048  cmop:      0
        num_callocs:          806   num_hallocs:            0
       size_callocs:   2034433128  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:    194880008   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 16240000
 solves: 1
 total iterations: 100
 total flops: 90.414 Gflop
 total flop rate: 22.362 Gflop/s
 total solver time: 4.043146 seconds
 performance breakdown:
 omp enabled: 1
  SpMV: 3.713509 seconds/proc 100 times/proc 117687308800 B/proc 31.692 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.303057 seconds/proc 100 times/proc 95653760 B/proc 0.316 GB/s/proc 360.0 msg/proc 33.673 µs/msg/proc
     pack: 0.040286 seconds/proc 100 times/proc 239134400 B/proc 5.936 GB/s/proc
     unpack: 0.059350 seconds/proc 100 times/proc 239134400 B/proc 4.029 GB/s/proc
     MPI_Recv: 0.203260 seconds/proc 360.0 times/proc 95653760 B/proc 0.471 GB/s/proc
     MPI_Send: 0.058992 seconds/proc 360.0 times/proc 95653760 B/proc 1.621 GB/s/proc
     MPI_Waitall: 0.000052 seconds/proc 100 times/proc
   other: 0.000038 seconds
 last solve:
   stopping criterion:
     maximum iterations: 100
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 100
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 5 nodes, up to 1 tasks per node
srun: Sent KVS info to 5 nodes, up to 1 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=819136.0 (status=0x0000).
srun: launch/slurm: _task_finish: n049: task 0: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=819136.0 (status=0x0000).
srun: launch/slurm: _task_finish: n054: task 4: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=819136.0 (status=0x0000).
srun: launch/slurm: _task_finish: n052: task 3: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=819136.0 (status=0x0000).
srun: launch/slurm: _task_finish: n050: task 1: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=819136.0 (status=0x0000).
srun: launch/slurm: _task_finish: n051: task 2: Completed
