srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[049-055]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 835994
srun: job-name            : 2d_nlpkkt200_7_nodes_1_tasks_16_threads
srun: nodes               : 7
srun: ntasks              : 7
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 835994: nodes(7):`n[049-055]', cpu counts: 32(x7)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=835994.0 on host n049, 1 tasks: 0
srun: launching StepId=835994.0 on host n050, 1 tasks: 1
srun: launching StepId=835994.0 on host n051, 1 tasks: 2
srun: launching StepId=835994.0 on host n052, 1 tasks: 3
srun: launching StepId=835994.0 on host n053, 1 tasks: 4
srun: launching StepId=835994.0 on host n054, 1 tasks: 5
srun: launching StepId=835994.0 on host n055, 1 tasks: 6
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n051, 1 tasks started
srun: launch/slurm: _task_start: Node n052, 1 tasks started
srun: launch/slurm: _task_start: Node n053, 1 tasks started
srun: launch/slurm: _task_start: Node n054, 1 tasks started
srun: launch/slurm: _task_start: Node n049, 1 tasks started
srun: launch/slurm: _task_start: Node n050, 1 tasks started
srun: launch/slurm: _task_start: Node n055, 1 tasks started
srun: Sent KVS info to 7 nodes, up to 1 tasks per node
srun: Sent KVS info to 7 nodes, up to 1 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 7
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[1.43e-01]   1=[1.43e-01]   2=[1.43e-01]   3=[1.43e-01]   4=[1.43e-01]
        5=[1.43e-01]   6=[1.43e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		  62.528
     Coarsening: 		  50.182
            Matching: 			  17.936
            Contract: 			  31.590
     Initial Partition: 	   0.001
     Uncoarsening: 		   6.731
          Refinement: 			   2.626
          Projection: 			   4.105
     Splitting: 		   4.475
********************************************************************

 gk_mcore statistics
           coresize:    194880332         nmops:         2048  cmop:      0
        num_callocs:         1213   num_hallocs:            0
       size_callocs:   2428469280  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:    194880008   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

srun: Complete StepId=835994.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 835994 ON n049 CANCELLED AT 2025-05-16T11:37:24 ***
slurmstepd: error: *** STEP 835994.0 ON n049 CANCELLED AT 2025-05-16T11:37:24 ***
