srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[049-051]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 835990
srun: job-name            : 2d_nlpkkt200_3_nodes_1_tasks_16_threads
srun: nodes               : 3
srun: ntasks              : 3
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 835990: nodes(3):`n[049-051]', cpu counts: 32(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=835990.0 on host n049, 1 tasks: 0
srun: launching StepId=835990.0 on host n050, 1 tasks: 1
srun: launching StepId=835990.0 on host n051, 1 tasks: 2
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n049, 1 tasks started
srun: launch/slurm: _task_start: Node n050, 1 tasks started
srun: launch/slurm: _task_start: Node n051, 1 tasks started
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 3
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[3.33e-01]   1=[3.33e-01]   2=[3.33e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		  37.676
     Coarsening: 		  30.458
            Matching: 			  11.545
            Contract: 			  18.522
     Initial Partition: 	   0.000
     Uncoarsening: 		   4.303
          Refinement: 			   1.800
          Projection: 			   2.503
     Splitting: 		   2.226
********************************************************************

 gk_mcore statistics
           coresize:    194880172         nmops:         2048  cmop:      0
        num_callocs:          427   num_hallocs:            0
       size_callocs:   1405248232  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:    194880008   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 16240000
 solves: 1
 total iterations: 100
 total flops: 90.187 Gflop
 total flop rate: 13.509 Gflop/s
 total solver time: 6.675912 seconds
 performance breakdown:
 omp enabled: 0
  SpMV: 6.183511 seconds/proc 100 times/proc 195652956800 B/proc 31.641 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.450058 seconds/proc 100 times/proc 121093866 B/proc 0.269 GB/s/proc 200.0 msg/proc 250.032 µs/msg/proc
     pack: 0.053973 seconds/proc 100 times/proc 302734666 B/proc 5.609 GB/s/proc
     unpack: 0.075114 seconds/proc 100 times/proc 302734666 B/proc 4.030 GB/s/proc
     MPI_Recv: 0.320813 seconds/proc 200.0 times/proc 121093866 B/proc 0.377 GB/s/proc
     MPI_Send: 0.052387 seconds/proc 200.0 times/proc 121093866 B/proc 2.312 GB/s/proc
     MPI_Waitall: 0.000071 seconds/proc 100 times/proc
   other: 0.000043 seconds
 last solve:
   stopping criterion:
     maximum iterations: 100
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 100
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=835990.0 (status=0x0000).
srun: launch/slurm: _task_finish: n049: task 0: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=835990.0 (status=0x0000).
srun: launch/slurm: _task_finish: n051: task 2: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=835990.0 (status=0x0000).
srun: launch/slurm: _task_finish: n050: task 1: Completed
