srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[049-055,057]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 833894
srun: job-name            : 2d_nlpkkt200_8_nodes_1_tasks_16_threads
srun: nodes               : 8
srun: ntasks              : 8
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 833894: nodes(8):`n[049-055,057]', cpu counts: 32(x8)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=833894.0 on host n049, 1 tasks: 0
srun: launching StepId=833894.0 on host n050, 1 tasks: 1
srun: launching StepId=833894.0 on host n051, 1 tasks: 2
srun: launching StepId=833894.0 on host n052, 1 tasks: 3
srun: launching StepId=833894.0 on host n053, 1 tasks: 4
srun: launching StepId=833894.0 on host n054, 1 tasks: 5
srun: launching StepId=833894.0 on host n055, 1 tasks: 6
srun: launching StepId=833894.0 on host n057, 1 tasks: 7
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n049, 1 tasks started
srun: launch/slurm: _task_start: Node n051, 1 tasks started
srun: launch/slurm: _task_start: Node n053, 1 tasks started
srun: launch/slurm: _task_start: Node n057, 1 tasks started
srun: launch/slurm: _task_start: Node n050, 1 tasks started
srun: launch/slurm: _task_start: Node n052, 1 tasks started
srun: launch/slurm: _task_start: Node n054, 1 tasks started
srun: launch/slurm: _task_start: Node n055, 1 tasks started
srun: Sent KVS info to 8 nodes, up to 1 tasks per node
srun: Sent KVS info to 8 nodes, up to 1 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 8
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[1.25e-01]   1=[1.25e-01]   2=[1.25e-01]   3=[1.25e-01]   4=[1.25e-01]
        5=[1.25e-01]   6=[1.25e-01]   7=[1.25e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		  63.506
     Coarsening: 		  51.262
            Matching: 			  18.852
            Contract: 			  31.714
     Initial Partition: 	   0.001
     Uncoarsening: 		   6.768
          Refinement: 			   2.640
          Projection: 			   4.128
     Splitting: 		   4.317
********************************************************************

 gk_mcore statistics
           coresize:    194880372         nmops:         2048  cmop:      0
        num_callocs:         1384   num_hallocs:            0
       size_callocs:   2543851280  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:    194880008   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

