srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[052-055]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 835991
srun: job-name            : 2d_nlpkkt200_4_nodes_1_tasks_16_threads
srun: nodes               : 4
srun: ntasks              : 4
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 835991: nodes(4):`n[052-055]', cpu counts: 32(x4)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=835991.0 on host n052, 1 tasks: 0
srun: launching StepId=835991.0 on host n053, 1 tasks: 1
srun: launching StepId=835991.0 on host n054, 1 tasks: 2
srun: launching StepId=835991.0 on host n055, 1 tasks: 3
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n052, 1 tasks started
srun: launch/slurm: _task_start: Node n054, 1 tasks started
srun: launch/slurm: _task_start: Node n053, 1 tasks started
srun: launch/slurm: _task_start: Node n055, 1 tasks started
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 4
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[2.50e-01]   1=[2.50e-01]   2=[2.50e-01]   3=[2.50e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		  42.749
     Coarsening: 		  35.603
            Matching: 			  13.236
            Contract: 			  21.901
     Initial Partition: 	   0.000
     Uncoarsening: 		   4.380
          Refinement: 			   1.668
          Projection: 			   2.712
     Splitting: 		   2.155
********************************************************************

 gk_mcore statistics
           coresize:    194880212         nmops:         2048  cmop:      0
        num_callocs:          622   num_hallocs:            0
       size_callocs:   1673781344  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:    194880008   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 16240000
 solves: 1
 total iterations: 100
 total flops: 90.306 Gflop
 total flop rate: 18.579 Gflop/s
 total solver time: 4.860588 seconds
 performance breakdown:
 omp enabled: 0
  SpMV: 4.477453 seconds/proc 100 times/proc 146925798200 B/proc 32.815 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.339193 seconds/proc 100 times/proc 98813200 B/proc 0.291 GB/s/proc 300.0 msg/proc 70.665 µs/msg/proc
     pack: 0.037866 seconds/proc 100 times/proc 247033000 B/proc 6.524 GB/s/proc
     unpack: 0.061019 seconds/proc 100 times/proc 247033000 B/proc 4.048 GB/s/proc
     MPI_Recv: 0.240146 seconds/proc 300.0 times/proc 98813200 B/proc 0.411 GB/s/proc
     MPI_Send: 0.057315 seconds/proc 300.0 times/proc 98813200 B/proc 1.724 GB/s/proc
     MPI_Waitall: 0.000097 seconds/proc 100 times/proc
   other: 0.000042 seconds
 last solve:
   stopping criterion:
     maximum iterations: 100
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 100
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=835991.0 (status=0x0000).
srun: launch/slurm: _task_finish: n052: task 0: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=835991.0 (status=0x0000).
srun: launch/slurm: _task_finish: n053: task 1: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=835991.0 (status=0x0000).
srun: launch/slurm: _task_finish: n054: task 2: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=835991.0 (status=0x0000).
srun: launch/slurm: _task_finish: n055: task 3: Completed
