srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[055-057]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 835019
srun: job-name            : 2d_Serena_3_nodes_1_tasks_16_threads
srun: nodes               : 3
srun: ntasks              : 3
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 835019: nodes(3):`n[055-057]', cpu counts: 32(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=835019.0 on host n055, 1 tasks: 0
srun: launching StepId=835019.0 on host n056, 1 tasks: 1
srun: launching StepId=835019.0 on host n057, 1 tasks: 2
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n055, 1 tasks started
srun: launch/slurm: _task_start: Node n057, 1 tasks started
srun: launch/slurm: _task_start: Node n056, 1 tasks started
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 3
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[3.33e-01]   1=[3.33e-01]   2=[3.33e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		   3.174
     Coarsening: 		   2.422
            Matching: 			   0.655
            Contract: 			   1.715
     Initial Partition: 	   0.000
     Uncoarsening: 		   0.325
          Refinement: 			   0.108
          Projection: 			   0.217
     Splitting: 		   0.317
********************************************************************

 gk_mcore statistics
           coresize:     16696360         nmops:         2048  cmop:      0
        num_callocs:          338   num_hallocs:            0
       size_callocs:    118325968  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:     16696208   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 1391349
 solves: 1
 total iterations: 100
 total flops: 13.038 Gflop
 total flop rate: 15.730 Gflop/s
 total solver time: 0.828864 seconds
 performance breakdown:
 omp enabled: 0
  SpMV: 0.765278 seconds/proc 100 times/proc 27389868000 B/proc 35.791 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.057260 seconds/proc 100 times/proc 15424800 B/proc 0.269 GB/s/proc 200.0 msg/proc 31.811 µs/msg/proc
     pack: 0.006274 seconds/proc 100 times/proc 38562000 B/proc 6.147 GB/s/proc
     unpack: 0.009763 seconds/proc 100 times/proc 38562000 B/proc 3.950 GB/s/proc
     MPI_Recv: 0.041074 seconds/proc 200.0 times/proc 15424800 B/proc 0.376 GB/s/proc
     MPI_Send: 0.005979 seconds/proc 200.0 times/proc 15424800 B/proc 2.580 GB/s/proc
     MPI_Waitall: 0.000067 seconds/proc 100 times/proc
   other: 0.000042 seconds
 last solve:
   stopping criterion:
     maximum iterations: 100
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 100
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=835019.0 (status=0x0000).
srun: launch/slurm: _task_finish: n055: task 0: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=835019.0 (status=0x0000).
srun: launch/slurm: _task_finish: n056: task 1: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=835019.0 (status=0x0000).
srun: launch/slurm: _task_finish: n057: task 2: Completed
