srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[049-053]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 834332
srun: job-name            : 2d_Serena_5_nodes_1_tasks_16_threads
srun: nodes               : 5
srun: ntasks              : 5
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 834332: nodes(5):`n[049-053]', cpu counts: 32(x5)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=834332.0 on host n049, 1 tasks: 0
srun: launching StepId=834332.0 on host n050, 1 tasks: 1
srun: launching StepId=834332.0 on host n051, 1 tasks: 2
srun: launching StepId=834332.0 on host n052, 1 tasks: 3
srun: launching StepId=834332.0 on host n053, 1 tasks: 4
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n050, 1 tasks started
srun: launch/slurm: _task_start: Node n052, 1 tasks started
srun: launch/slurm: _task_start: Node n051, 1 tasks started
srun: launch/slurm: _task_start: Node n053, 1 tasks started
srun: launch/slurm: _task_start: Node n049, 1 tasks started
srun: Sent KVS info to 5 nodes, up to 1 tasks per node
srun: Sent KVS info to 5 nodes, up to 1 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 5
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[2.00e-01]   1=[2.00e-01]   2=[2.00e-01]   3=[2.00e-01]   4=[2.00e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		   4.390
     Coarsening: 		   3.345
            Matching: 			   0.889
            Contract: 			   2.382
     Initial Partition: 	   0.000
     Uncoarsening: 		   0.436
          Refinement: 			   0.149
          Projection: 			   0.287
     Splitting: 		   0.486
********************************************************************

 gk_mcore statistics
           coresize:     16696440         nmops:         2048  cmop:      0
        num_callocs:          673   num_hallocs:            0
       size_callocs:    171386608  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:     16696208   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 1391349
 solves: 1
 total iterations: 100
 total flops: 13.110 Gflop
 total flop rate: 25.647 Gflop/s
 total solver time: 0.511154 seconds
 performance breakdown:
 omp enabled: 0
  SpMV: 0.447920 seconds/proc 100 times/proc 16525149600 B/proc 36.893 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.060108 seconds/proc 100 times/proc 14390400 B/proc 0.239 GB/s/proc 400.0 msg/proc 6.011 µs/msg/proc
     pack: 0.005637 seconds/proc 100 times/proc 35976000 B/proc 6.382 GB/s/proc
     unpack: 0.009589 seconds/proc 100 times/proc 35976000 B/proc 3.752 GB/s/proc
     MPI_Recv: 0.044770 seconds/proc 400.0 times/proc 14390400 B/proc 0.321 GB/s/proc
     MPI_Send: 0.007075 seconds/proc 400.0 times/proc 14390400 B/proc 2.034 GB/s/proc
     MPI_Waitall: 0.000048 seconds/proc 100 times/proc
   other: 0.000027 seconds
 last solve:
   stopping criterion:
     maximum iterations: 100
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 100
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 5 nodes, up to 1 tasks per node
srun: Sent KVS info to 5 nodes, up to 1 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=834332.0 (status=0x0000).
srun: launch/slurm: _task_finish: n049: task 0: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=834332.0 (status=0x0000).
srun: launch/slurm: _task_finish: n051: task 2: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=834332.0 (status=0x0000).
srun: launch/slurm: _task_finish: n050: task 1: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=834332.0 (status=0x0000).
srun: launch/slurm: _task_finish: n053: task 4: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=834332.0 (status=0x0000).
srun: launch/slurm: _task_finish: n052: task 3: Completed
