srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[049,054-060]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 819181
srun: job-name            : 2d_Serena_8_nodes_1_tasks_16_threads
srun: nodes               : 8
srun: ntasks              : 8
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 819181: nodes(8):`n[049,054-060]', cpu counts: 32(x8)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=819181.0 on host n049, 1 tasks: 0
srun: launching StepId=819181.0 on host n054, 1 tasks: 1
srun: launching StepId=819181.0 on host n055, 1 tasks: 2
srun: launching StepId=819181.0 on host n056, 1 tasks: 3
srun: launching StepId=819181.0 on host n057, 1 tasks: 4
srun: launching StepId=819181.0 on host n058, 1 tasks: 5
srun: launching StepId=819181.0 on host n059, 1 tasks: 6
srun: launching StepId=819181.0 on host n060, 1 tasks: 7
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n055, 1 tasks started
srun: launch/slurm: _task_start: Node n049, 1 tasks started
srun: launch/slurm: _task_start: Node n058, 1 tasks started
srun: launch/slurm: _task_start: Node n059, 1 tasks started
srun: launch/slurm: _task_start: Node n056, 1 tasks started
srun: launch/slurm: _task_start: Node n054, 1 tasks started
srun: launch/slurm: _task_start: Node n060, 1 tasks started
srun: launch/slurm: _task_start: Node n057, 1 tasks started
srun: Sent KVS info to 8 nodes, up to 1 tasks per node
srun: Sent KVS info to 8 nodes, up to 1 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 8
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[1.25e-01]   1=[1.25e-01]   2=[1.25e-01]   3=[1.25e-01]   4=[1.25e-01]
        5=[1.25e-01]   6=[1.25e-01]   7=[1.25e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		   5.393
     Coarsening: 		   4.091
            Matching: 			   1.078
            Contract: 			   2.917
     Initial Partition: 	   0.001
     Uncoarsening: 		   0.565
          Refinement: 			   0.212
          Projection: 			   0.353
     Splitting: 		   0.603
********************************************************************

 gk_mcore statistics
           coresize:     16696560         nmops:         2048  cmop:      0
        num_callocs:         1138   num_hallocs:            0
       size_callocs:    214380560  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:     16696208   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 1391349
 solves: 1
 total iterations: 100
 total flops: 13.195 Gflop
 total flop rate: 36.109 Gflop/s
 total solver time: 0.365431 seconds
 performance breakdown:
 omp enabled: 1
  SpMV: 0.290124 seconds/proc 100 times/proc 10396246200 B/proc 35.834 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.071337 seconds/proc 100 times/proc 12877800 B/proc 0.181 GB/s/proc 600.0 msg/proc 1.858 µs/msg/proc
     pack: 0.004747 seconds/proc 100 times/proc 32194500 B/proc 6.782 GB/s/proc
     unpack: 0.009161 seconds/proc 100 times/proc 32194500 B/proc 3.514 GB/s/proc
     MPI_Recv: 0.057357 seconds/proc 600.0 times/proc 12877800 B/proc 0.225 GB/s/proc
     MPI_Send: 0.009437 seconds/proc 600.0 times/proc 12877800 B/proc 1.365 GB/s/proc
     MPI_Waitall: 0.000023 seconds/proc 100 times/proc
   other: 0.000014 seconds
 last solve:
   stopping criterion:
     maximum iterations: 100
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 100
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 8 nodes, up to 1 tasks per node
srun: Sent KVS info to 8 nodes, up to 1 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=819181.0 (status=0x0000).
srun: launch/slurm: _task_finish: n056: task 3: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=819181.0 (status=0x0000).
srun: launch/slurm: _task_finish: n059: task 6: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=819181.0 (status=0x0000).
srun: launch/slurm: _task_finish: n060: task 7: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=819181.0 (status=0x0000).
srun: launch/slurm: _task_finish: n054: task 1: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=819181.0 (status=0x0000).
srun: launch/slurm: _task_finish: n058: task 5: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=819181.0 (status=0x0000).
srun: launch/slurm: _task_finish: n057: task 4: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=819181.0 (status=0x0000).
srun: launch/slurm: _task_finish: n055: task 2: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=819181.0 (status=0x0000).
srun: launch/slurm: _task_finish: n049: task 0: Completed
