Loading openmpi-4.1.6
  Loading requirement: xz-5.2.7 libxml2-2.9.12 hwloc-2.10.0 knem-1.1.4
    numactl-2.0.13 libnl-3.2.25 rdma-core-44.0 ucx-1.12.1 libfabric-1.17.0
    util-linux-2.34
parsing matrix
Done parsing mtx
done reading matrix
|V|=1508065 |E|=52672325
Normalizing graph
Mean of graph: 14922526663.662407
Std of graph: 54964.762948
Graph normiazlied
Done normalizing graph
Sorting edges
Graph sorted
Done sorting edges
1.143022s (0.599938s, 0.535439s), 9.216327 GFLOPS, 16.087698 GBs mem, 126.179303 GBs comm, L2 = 53361305014264532701295107769322652598026216869052683102791374567998374859595769080970136414983951588852827961084084224.000000
