Loading openmpi-4.1.6
  Loading requirement: xz-5.2.7 libxml2-2.9.12 hwloc-2.10.0 knem-1.1.4
    numactl-2.0.13 libnl-3.2.25 rdma-core-44.0 ucx-1.12.1 libfabric-1.17.0
    util-linux-2.34
parsing matrix
Done parsing mtx
done reading matrix
|V|=1508065 |E|=52672325
Normalizing graph
Mean of graph: 14922526663.662405
Std of graph: 54964.762948
Graph normiazlied
Done normalizing graph
Sorting edges
Graph sorted
Done sorting edges
1.568230s (1.512336s, 0.036193s), 6.717425 GFLOPS, 6.381925 GBs mem, 400.011163 GBs comm, L2 = 53361305014271108591858141802484849248561965821453248253971255499032841227596198773903921367519589845173073399576002560.000000
