Loading openmpi-4.1.6
  Loading requirement: xz-5.2.7 libxml2-2.9.12 hwloc-2.10.0 knem-1.1.4
    numactl-2.0.13 libnl-3.2.25 rdma-core-44.0 ucx-1.12.1 libfabric-1.17.0
    util-linux-2.34
parsing matrix
Done parsing mtx
done reading matrix
|V|=1508065 |E|=52672325
Normalizing graph
Mean of graph: 14922526663.662403
Std of graph: 54964.762948
Graph normiazlied
Done normalizing graph
Sorting edges
Graph sorted
Done sorting edges
0.907776s (0.673437s, 0.222397s), 11.604698 GFLOPS, 14.331882 GBs mem, 162.743167 GBs comm, L2 = 53361305014274477167950377220017527641751940761647543208799096411933330811204048316878176329581442684922953896678129664.000000
