Loading openmpi-4.1.6
  Loading requirement: xz-5.2.7 libxml2-2.9.12 hwloc-2.10.0 knem-1.1.4
    numactl-2.0.13 libnl-3.2.25 rdma-core-44.0 ucx-1.12.1 libfabric-1.17.0
    util-linux-2.34
parsing matrix
Done parsing mtx
done reading matrix
|V|=1508065 |E|=52672325
Normalizing graph
Mean of graph: 14922526663.662449
Std of graph: 54964.762948
Graph normiazlied
Done normalizing graph
Sorting edges
Graph sorted
Done sorting edges
1.534827s (0.500893s, 1.030658s), 6.863619 GFLOPS, 19.268799 GBs mem, 7.023391 GBs comm, L2 = 53361305016628448891979249445313399478629375697953392626392713073113219356316993573488525483176744930351412975358705664.000000
