Loading openmpi-4.1.6
  Loading requirement: xz-5.2.7 libxml2-2.9.12 hwloc-2.10.0 knem-1.1.4
    numactl-2.0.13 libnl-3.2.25 rdma-core-44.0 ucx-1.12.1 libfabric-1.17.0
    util-linux-2.34
parsing matrix
Done parsing mtx
done reading matrix
|V|=943695 |E|=77651847
Normalizing graph
Mean of graph: 399627464048.038269
Std of graph: 4135221.916407
Graph normiazlied
Done normalizing graph
Sorting edges
Graph sorted
Done sorting edges
3.779084s (3.744437s, 0.026874s), 4.109559 GFLOPS, 1.612966 GBs mem, 56.185314 GBs comm, L2 = -nan
