Loading openmpi-4.1.6
  Loading requirement: xz-5.2.7 libxml2-2.9.12 hwloc-2.10.0 knem-1.1.4
    numactl-2.0.13 libnl-3.2.25 rdma-core-44.0 ucx-1.12.1 libfabric-1.17.0
    util-linux-2.34
parsing matrix
Done parsing mtx
done reading matrix
|V|=986703 |E|=71666325
Normalizing graph
Mean of graph: 1938020.284798
Std of graph: 2236.186498
Graph normiazlied
Done normalizing graph
Sorting edges
Graph sorted
Done sorting edges
1.674804s (1.656189s, 0.012269s), 8.558176 GFLOPS, 3.812910 GBs mem, 772.028306 GBs comm, L2 = 3788746151084368081138089976857568759908033259536197432595335077524074180336088854698638007123182949935035608991546635682640542864244736.000000
