Loading openmpi-4.1.6
  Loading requirement: xz-5.2.7 libxml2-2.9.12 hwloc-2.10.0 knem-1.1.4
    numactl-2.0.13 libnl-3.2.25 rdma-core-44.0 ucx-1.12.1 libfabric-1.17.0
    util-linux-2.34
parsing matrix
Done parsing mtx
done reading matrix
|V|=986703 |E|=71666325
Normalizing graph
Mean of graph: 1938020.284798
Std of graph: 2236.186498
Graph normiazlied
Done normalizing graph
Sorting edges
Graph sorted
Done sorting edges
1.432839s (1.336872s, 0.089458s), 10.003405 GFLOPS, 4.723638 GBs mem, 264.714475 GBs comm, L2 = 3788746151356773494152295094343256157241388986677049591239579109727849681846596583316627610006456182720587269036467215148803635061719040.000000
