Loading openmpi-4.1.6
  Loading requirement: xz-5.2.7 libxml2-2.9.12 hwloc-2.10.0 knem-1.1.4
    numactl-2.0.13 libnl-3.2.25 rdma-core-44.0 ucx-1.12.1 libfabric-1.17.0
    util-linux-2.34
parsing matrix
Done parsing mtx
done reading matrix
|V|=986703 |E|=71666325
Normalizing graph
Mean of graph: 1938020.284798
Std of graph: 2236.186498
Graph normiazlied
Done normalizing graph
Sorting edges
Graph sorted
Done sorting edges
1.471634s (0.619513s, 0.846009s), 9.739696 GFLOPS, 10.193329 GBs mem, 52.250396 GBs comm, L2 = 3788746151356416498106649579230736226415859570285423509413720469577200843190554838782883781711298634250496289981271201535278402720759808.000000
