Loading openmpi-4.1.6
  Loading requirement: xz-5.2.7 libxml2-2.9.12 hwloc-2.10.0 knem-1.1.4
    numactl-2.0.13 libnl-3.2.25 rdma-core-44.0 ucx-1.12.1 libfabric-1.17.0
    util-linux-2.34
parsing matrix
Done parsing mtx
done reading matrix
|V|=986703 |E|=71666325
Normalizing graph
Mean of graph: 1938020.284798
Std of graph: 2236.186498
Graph normiazlied
Done normalizing graph
Sorting edges
Graph sorted
Done sorting edges
1.420185s (1.255421s, 0.159969s), 10.092535 GFLOPS, 5.030104 GBs mem, 59.213705 GBs comm, L2 = 3788746151356617913597140358100729388111275805211621226465561149011201634620365009297401095324479746588052140732123201982692277025243136.000000
