Loading openmpi-4.1.6
  Loading requirement: xz-5.2.7 libxml2-2.9.12 hwloc-2.10.0 knem-1.1.4
    numactl-2.0.13 libnl-3.2.25 rdma-core-44.0 ucx-1.12.1 libfabric-1.17.0
    util-linux-2.34
parsing matrix
Done parsing mtx
done reading matrix
|V|=986703 |E|=71666325
Normalizing graph
Mean of graph: 1938020.284798
Std of graph: 2236.186498
Graph normiazlied
Done normalizing graph
Sorting edges
Graph sorted
Done sorting edges
3.314247s (3.308100s, 0.003046s), 4.324742 GFLOPS, 1.908920 GBs mem, 518.350917 GBs comm, L2 = 3788746151084355815451169064041767894291966245229794366492819138712388234704145286622433427127508459119607528336847315142573672313651200.000000
