Loading openmpi-4.1.6
  Loading requirement: xz-5.2.7 libxml2-2.9.12 hwloc-2.10.0 knem-1.1.4
    numactl-2.0.13 libnl-3.2.25 rdma-core-44.0 ucx-1.12.1 libfabric-1.17.0
    util-linux-2.34
parsing matrix
Done parsing mtx
done reading matrix
|V|=986703 |E|=71666325
Normalizing graph
Mean of graph: 1938020.284798
Std of graph: 2236.186498
Graph normiazlied
Done normalizing graph
Sorting edges
Graph sorted
Done sorting edges
2.138750s (1.921426s, 0.213148s), 6.701701 GFLOPS, 3.286568 GBs mem, 22.220131 GBs comm, L2 = 3788746151083883263723479159769860861083489694056792030332731390809540224041898348107604345188891234019957263113694544862102659522363392.000000
