Loading openmpi-4.1.6
  Loading requirement: xz-5.2.7 libxml2-2.9.12 hwloc-2.10.0 knem-1.1.4
    numactl-2.0.13 libnl-3.2.25 rdma-core-44.0 ucx-1.12.1 libfabric-1.17.0
    util-linux-2.34
parsing matrix
Done parsing mtx
done reading matrix
|V|=2911419 |E|=127729899
Normalizing graph
Mean of graph: 25852354953359492.000000
Std of graph: 59215481934077.125000
Graph normiazlied
Done normalizing graph
Sorting edges
Graph sorted
Done sorting edges
3.824600s (3.773232s, 0.039728s), 6.679385 GFLOPS, 4.938228 GBs mem, 351.760838 GBs comm, L2 = -nan
