Loading openmpi-4.1.6
  Loading requirement: xz-5.2.7 libxml2-2.9.12 hwloc-2.10.0 knem-1.1.4
    numactl-2.0.13 libnl-3.2.25 rdma-core-44.0 ucx-1.12.1 libfabric-1.17.0
    util-linux-2.34
parsing matrix
Done parsing mtx
done reading matrix
|V|=2164760 |E|=127206144
Normalizing graph
Mean of graph: 2865558760331409.000000
Std of graph: 36977394423.291054
Graph normiazlied
Done normalizing graph
Sorting edges
Graph sorted
Done sorting edges
3.672950s (1.296965s, 2.361890s), 6.926647 GFLOPS, 10.682216 GBs mem, 21.996891 GBs comm, L2 = inf
