Loading openmpi-4.1.6
  Loading requirement: xz-5.2.7 libxml2-2.9.12 hwloc-2.10.0 knem-1.1.4
    numactl-2.0.13 libnl-3.2.25 rdma-core-44.0 ucx-1.12.1 libfabric-1.17.0
    util-linux-2.34
parsing matrix
Done parsing mtx
done reading matrix
|V|=1102824 |E|=89306020
Normalizing graph
Mean of graph: 279742.095031
Std of graph: 0.339027
Graph normiazlied
Done normalizing graph
Sorting edges
Graph sorted
Done sorting edges
6.615262s (6.464665s, 0.142189s), 2.700000 GFLOPS, 1.091793 GBs mem, 12.409657 GBs comm, L2 = inf
