Loading openmpi-4.1.6
  Loading requirement: xz-5.2.7 libxml2-2.9.12 hwloc-2.10.0 knem-1.1.4
    numactl-2.0.13 libnl-3.2.25 rdma-core-44.0 ucx-1.12.1 libfabric-1.17.0
    util-linux-2.34
parsing matrix
Done parsing mtx
done reading matrix
|V|=1157456 |E|=48538952
Normalizing graph
Mean of graph: 1265494.291446
Std of graph: 1.021769
Graph normiazlied
Done normalizing graph
Sorting edges
Graph sorted
Done sorting edges
2.782371s (2.707435s, 0.071206s), 3.489035 GFLOPS, 2.736065 GBs mem, 26.007885 GBs comm, L2 = inf
