Loading openmpi-4.1.6
  Loading requirement: xz-5.2.7 libxml2-2.9.12 hwloc-2.10.0 knem-1.1.4
    numactl-2.0.13 libnl-3.2.25 rdma-core-44.0 ucx-1.12.1 libfabric-1.17.0
    util-linux-2.34
parsing matrix
Done parsing mtx
done reading matrix
|V|=1102824 |E|=89306020
Normalizing graph
Mean of graph: 279742.095031
Std of graph: 0.339027
Graph normiazlied
Done normalizing graph
Sorting edges
Graph sorted
Done sorting edges
3.870739s (3.821154s, 0.046742s), 4.614417 GFLOPS, 1.847105 GBs mem, 37.750108 GBs comm, L2 = inf
