Loading openmpi-4.1.6
  Loading requirement: xz-5.2.7 libxml2-2.9.12 hwloc-2.10.0 knem-1.1.4
    numactl-2.0.13 libnl-3.2.25 rdma-core-44.0 ucx-1.12.1 libfabric-1.17.0
    util-linux-2.34
parsing matrix
Done parsing mtx
done reading matrix
|V|=1437960 |E|=63156690
Normalizing graph
Mean of graph: 611016139648500.000000
Std of graph: 55692120832.058044
Graph normiazlied
Done normalizing graph
Sorting edges
Graph sorted
Done sorting edges
1.053265s (1.010066s, 0.031692s), 11.992559 GFLOPS, 9.111230 GBs mem, 2032.707860 GBs comm, L2 = inf
