Loading openmpi-4.1.6
  Loading requirement: xz-5.2.7 libxml2-2.9.12 hwloc-2.10.0 knem-1.1.4
    numactl-2.0.13 libnl-3.2.25 rdma-core-44.0 ucx-1.12.1 libfabric-1.17.0
    util-linux-2.34
parsing matrix
Done parsing mtx
done reading matrix
|V|=1470152 |E|=87088992
Normalizing graph
Mean of graph: 838703381517657.375000
Std of graph: 7993540761472.527344
Graph normiazlied
Done normalizing graph
Sorting edges
Graph sorted
Done sorting edges
2.701494s (2.613811s, 0.076005s), 6.447470 GFLOPS, 3.599714 GBs mem, 185.690227 GBs comm, L2 = -nan
