srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[003-004]
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 796891
srun: job-name            : Lynx1151_2_nodes_2_tasks_32_threads_mpi
srun: nodes               : 2
srun: ntasks              : 4
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 796891: nodes(2):`n[003-004]', cpu counts: 128(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=796891.0 on host n003, 2 tasks: [0-1]
srun: launching StepId=796891.0 on host n004, 2 tasks: [2-3]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n003, 2 tasks started
srun: launch/slurm: _task_start: Node n004, 2 tasks started
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
srun: Complete StepId=796891.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 796891.0 ON n003 CANCELLED AT 2025-04-22T17:37:23 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 796891 ON n003 CANCELLED AT 2025-04-22T17:37:23 DUE TO TIME LIMIT ***
