Loading openmpi-4.1.6
  Loading requirement: xz-5.2.7 libxml2-2.9.12 hwloc-2.10.0 knem-1.1.4
    numactl-2.0.13 libnl-3.2.25 rdma-core-44.0 ucx-1.12.1 libfabric-1.17.0
    util-linux-2.34
parsing matrix
Done parsing mtx
done reading matrix
|V|=8345600 |E|=229518112
Normalizing graph
Mean of graph: 24308172.138982
Std of graph: 38.869424
Graph normiazlied
Done normalizing graph
Sorting edges
Graph sorted
Done sorting edges
9.055222s (6.564394s, 2.431384s), 5.069298 GFLOPS, 8.136599 GBs mem, 5.491918 GBs comm, L2 = 1072370367618295617547215827791386228131961787999224159060144496614254723440050176.000000
