Loading openmpi-4.1.6
  Loading requirement: xz-5.2.7 libxml2-2.9.12 hwloc-2.10.0 knem-1.1.4
    numactl-2.0.13 libnl-3.2.25 rdma-core-44.0 ucx-1.12.1 libfabric-1.17.0
    util-linux-2.34
parsing matrix
Done parsing mtx
done reading matrix
|V|=16240000 |E|=448225632
Normalizing graph
Mean of graph: 47406191.031929
Std of graph: 38.871674
Graph normiazlied
Done normalizing graph
Sorting edges
Graph sorted
Done sorting edges
10.333558s (9.545500s, 0.622656s), 8.675146 GFLOPS, 10.888481 GBs mem, 250.385501 GBs comm, L2 = 1194187389858232001580793826131017865080011093112330934572236589757955409979637760.000000
