Loading openmpi-4.1.6
  Loading requirement: xz-5.2.7 libxml2-2.9.12 hwloc-2.10.0 knem-1.1.4
    numactl-2.0.13 libnl-3.2.25 rdma-core-44.0 ucx-1.12.1 libfabric-1.17.0
    util-linux-2.34
parsing matrix
Done parsing mtx
done reading matrix
|V|=16240000 |E|=448225632
Normalizing graph
Mean of graph: 47406191.031935
Std of graph: 38.871674
Graph normiazlied
Done normalizing graph
Sorting edges
Graph sorted
Done sorting edges
12.176295s (8.320473s, 3.693512s), 7.362266 GFLOPS, 12.491597 GBs mem, 105.525581 GBs comm, L2 = 1194187403577354384565406822220612749263455533184859986603432182896280143791128576.000000
