Loading openmpi-4.1.6
  Loading requirement: xz-5.2.7 libxml2-2.9.12 hwloc-2.10.0 knem-1.1.4
    numactl-2.0.13 libnl-3.2.25 rdma-core-44.0 ucx-1.12.1 libfabric-1.17.0
    util-linux-2.34
parsing matrix
Done parsing mtx
done reading matrix
|V|=27993600 |E|=774472352
Normalizing graph
Mean of graph: 81842188.050178
Std of graph: 38.873217
Graph normiazlied
Done normalizing graph
Sorting edges
Graph sorted
Done sorting edges
11.078252s (9.992505s, 0.693405s), 13.981852 GFLOPS, 17.929341 GBs mem, 968.908503 GBs comm, L2 = 1304574928644891217426685553597971105060109343497343936333375765585052659372523520.000000
