Loading openmpi-4.1.6
  Loading requirement: xz-5.2.7 libxml2-2.9.12 hwloc-2.10.0 knem-1.1.4
    numactl-2.0.13 libnl-3.2.25 rdma-core-44.0 ucx-1.12.1 libfabric-1.17.0
    util-linux-2.34
parsing matrix
Done parsing mtx
done reading matrix
|V|=16240000 |E|=448225632
Normalizing graph
Mean of graph: 47406191.031929
Std of graph: 38.871674
Graph normiazlied
Done normalizing graph
Sorting edges
Graph sorted
Done sorting edges
19.513198s (19.401024s, 0.066771s), 4.594077 GFLOPS, 5.357243 GBs mem, 389.153368 GBs comm, L2 = 1194187389858281919607044722237512678225133152897250090847456450036689953382989824.000000
