Loading openmpi-4.1.6
  Loading requirement: xz-5.2.7 libxml2-2.9.12 hwloc-2.10.0 knem-1.1.4
    numactl-2.0.13 libnl-3.2.25 rdma-core-44.0 ucx-1.12.1 libfabric-1.17.0
    util-linux-2.34
parsing matrix
Done parsing mtx
done reading matrix
|V|=1391349 |E|=64531701
Normalizing graph
Mean of graph: 9735824330015946.000000
Std of graph: 146337844782.041321
Graph normiazlied
Done normalizing graph
Sorting edges
Graph sorted
Done sorting edges
1.599888s (1.556597s, 0.032216s), 8.067028 GFLOPS, 5.720578 GBs mem, 414.601360 GBs comm, L2 = inf
