srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[001-004]
srun: cpus-per-task       : 64
srun: distribution        : block:block
srun: jobid               : 820441
srun: job-name            : 1a_af_shell10_4_nodes_1_tasks_64_threads
srun: nodes               : 4
srun: ntasks              : 4
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820441: nodes(4):`n[001-004]', cpu counts: 128(x4)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820441.0 on host n001, 1 tasks: 0
srun: launching StepId=820441.0 on host n002, 1 tasks: 1
srun: launching StepId=820441.0 on host n003, 1 tasks: 2
srun: launching StepId=820441.0 on host n004, 1 tasks: 3
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 1 tasks started
srun: launch/slurm: _task_start: Node n003, 1 tasks started
srun: launch/slurm: _task_start: Node n004, 1 tasks started
srun: launch/slurm: _task_start: Node n001, 1 tasks started
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
[n001:2877476:0:2877507] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2877476:1:2877553] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2877476:2:2877535] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2877476:3:2877537] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2877476:4:2877530] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2877476:5:2877523] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2877476:6:2877493] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2877476:7:2877513] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2877476:8:2877497] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2877476:9:2877546] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2877476:10:2877539] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2877476:11:2877521] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2877476:12:2877519] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2877476:13:2877528] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2877476:14:2877531] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2877476:15:2877542] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2877476:16:2877555] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2877476:17:2877508] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2877476:18:2877518] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2877476:19:2877495] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2877476:20:2877526] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2877476:21:2877494] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2877476:22:2877511] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2877476:23:2877540] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2877476:24:2877524] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2877476:25:2877515] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2877476:26:2877504] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2877476:27:2877502] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2877476:28:2877509] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2877476:29:2877527] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2877476:30:2877501] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2877476:31:2877522] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2877476:32:2877498] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2877476:33:2877538] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2877476:34:2877525] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2877476:35:2877503] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2877476:36:2877551] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2877476:37:2877510] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2877476:38:2877549] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2877476:39:2877514] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2877476:40:2877476] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2877476:41:2877532] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2877476:42:2877499] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2877476:43:2877543] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2877476:44:2877550] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2877476:45:2877516] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2877476:46:2877520] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2877476:47:2877554] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2877476:48:2877505] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2877476:49:2877496] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2877476:50:2877533] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2877476:51:2877512] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2877476:52:2877506] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2877476:53:2877547] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2877476:54:2877552] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2877476:55:2877548] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2877476:56:2877544] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2877476:57:2877500] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2877476:58:2877517] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2877476:59:2877536] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2877476:60:2877534] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2877476:61:2877545] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2877476:62:2877529] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2877476:63:2877541] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2877476] *** Process received signal ***
[n001:2877476] Signal: Segmentation fault (11)
[n001:2877476] Signal code:  (128)
[n001:2877476] Failing at address: (nil)
[n001:2877476] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n001:2877476] [ 1] /lib/x86_64-linux-gnu/libc.so.6(free+0x1e)[0x155554e7c3fe]
[n001:2877476] [ 2] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0xb8039)[0x155554242039]
[n001:2877476] [ 3] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(htab_delete+0x35)[0x1555542a59c5]
[n001:2877476] [ 4] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x126bf8)[0x1555542b0bf8]
[n001:2877476] [ 5] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(_bfd_elf_close_and_cleanup+0x6f)[0x15555420e68f]
[n001:2877476] [ 6] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_close_all_done+0x2d)[0x1555541e3e5d]
[n001:2877476] [ 7] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x31270)[0x15555437f270]
[n001:2877476] [ 8] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_debug_backtrace_create+0x53)[0x15555437f7d3]
[n001:2877476] [ 9] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_handle_error+0x305)[0x155554382605]
[n001:2877476] [10] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x348f7)[0x1555543828f7]
[n001:2877476] [11] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x34d5a)[0x155554382d5a]
[n001:2877476] [12] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n001:2877476] [13] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x35cc)[0x5555555575cc]
[n001:2877476] [14] /cm/shared/apps/gcc/13.2.0/usr/lib64/libgomp.so.1(+0x21a1e)[0x1555552a4a1e]
[n001:2877476] [15] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x155554e6bac3]
[n001:2877476] [16] /lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x155554efd850]
[n001:2877476] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820441.0 (status=0x008b).
srun: error: n001: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820441.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820441 ON n001 CANCELLED AT 2025-05-05T17:19:32 DUE TO TIME LIMIT ***
