Rank 1 at barrier 1
Rank 2 at barrier 1
Rank 3 at barrier 1
Done parsing mtx
|V|=943695 |E|=77651847
Normalizing graph
Mean of graph: 399627464048.038269
Std of graph: 4135221.916407
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 1 past barrier 1
Rank 0 past barrier 1
Rank 2 past barrier 1
Rank 3 past barrier 1
starting spmv
done spmv
Total time = 2.327036s
Communication time = 0.597934s
Copmutation time = 1.728883s
GFLOPS = 6.673884
Comm min = 5.624861 GB
Comm max = 5.624861 GB
Comm avg = 5.624861 GB
