srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[001-004]
srun: cpus-per-task       : 64
srun: distribution        : block:block
srun: jobid               : 820421
srun: job-name            : 1a_Bump_2911_4_nodes_1_tasks_64_threads
srun: nodes               : 4
srun: ntasks              : 4
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820421: nodes(4):`n[001-004]', cpu counts: 128(x4)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820421.0 on host n001, 1 tasks: 0
srun: launching StepId=820421.0 on host n002, 1 tasks: 1
srun: launching StepId=820421.0 on host n003, 1 tasks: 2
srun: launching StepId=820421.0 on host n004, 1 tasks: 3
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 1 tasks started
srun: launch/slurm: _task_start: Node n003, 1 tasks started
srun: launch/slurm: _task_start: Node n002, 1 tasks started
srun: launch/slurm: _task_start: Node n004, 1 tasks started
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
[n001:2867667:0:2867715] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2867667:1:2867728] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2867667:2:2867748] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2867667:3:2867742] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2867667:4:2867720] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2867667:5:2867692] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2867667:6:2867744] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2867667:7:2867704] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2867667:8:2867740] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2867667:9:2867698] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2867667:10:2867732] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2867667:11:2867696] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2867667:12:2867751] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2867667:13:2867734] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2867667:14:2867746] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2867667:15:2867739] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2867667:16:2867712] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2867667:17:2867723] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2867667:18:2867710] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2867667:19:2867726] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2867667:20:2867741] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2867667:21:2867697] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2867667:22:2867743] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2867667:23:2867714] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2867667:24:2867709] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2867667:25:2867747] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2867667:26:2867713] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2867667:27:2867693] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2867667:28:2867737] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2867667:29:2867667] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2867667:30:2867735] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2867667:31:2867699] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2867667:32:2867724] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2867667:33:2867718] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2867667:34:2867694] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2867667:35:2867753] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2867667:36:2867703] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2867667:37:2867722] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2867667:38:2867706] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2867667:39:2867717] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2867667:40:2867719] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2867667:41:2867707] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2867667:42:2867733] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2867667:43:2867750] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2867667:44:2867729] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2867667:45:2867752] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2867667:46:2867727] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2867667:47:2867725] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2867667:48:2867705] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2867667:49:2867736] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2867667:50:2867721] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2867667:51:2867701] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2867667:52:2867695] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2867667:53:2867738] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2867667:54:2867691] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2867667:55:2867708] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2867667:56:2867711] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2867667:57:2867702] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2867667:58:2867745] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2867667:59:2867749] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2867667:60:2867730] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2867667:61:2867700] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2867667:62:2867716] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2867667:63:2867731] Caught signal 4 (Illegal instruction: illegal operand)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820421.0 (status=0x008b).
srun: error: n001: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820421.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820421 ON n001 CANCELLED AT 2025-05-05T16:27:02 DUE TO TIME LIMIT ***
