srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[001-003]
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 820452
srun: job-name            : 1a_Bump_2911_3_nodes_2_tasks_32_threads_mpi
srun: nodes               : 3
srun: ntasks              : 6
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820452: nodes(3):`n[001-003]', cpu counts: 128(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820452.0 on host n001, 2 tasks: [0-1]
srun: launching StepId=820452.0 on host n002, 2 tasks: [2-3]
srun: launching StepId=820452.0 on host n003, 2 tasks: [4-5]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 2 tasks started
srun: launch/slurm: _task_start: Node n003, 2 tasks started
srun: launch/slurm: _task_start: Node n001, 2 tasks started
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
[n001:2139604:0:2139604] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x555554000000)
[n003:2907330:0:2907330] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x555554000000)
free(): invalid next size (fast)
[n002:2289042] *** Process received signal ***
[n002:2289042] Signal: Aborted (6)
[n002:2289042] Signal code:  (-6)
[n002:2289042] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n002:2289042] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x155554e6d9fc]
[n002:2289042] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x155554e19476]
[n002:2289042] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x155554dff7f3]
[n002:2289042] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x155554e60677]
[n002:2289042] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x155554e77cfc]
[n002:2289042] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0xa2a9d)[0x155554e79a9d]
[n002:2289042] [ 7] /lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x155554e7c453]
[n002:2289042] [ 8] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-pal.so.40(+0x4adf6)[0x155554c4ddf6]
[n002:2289042] [ 9] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-pal.so.40(+0xcfce9)[0x155554cd2ce9]
[n002:2289042] [10] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-pal.so.40(opal_pmix_base_hash_finalize+0x19a)[0x155554cd2f1a]
[n002:2289042] [11] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/openmpi/mca_pmix_s1.so(+0x2cce)[0x155554866cce]
[n002:2289042] [12] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/openmpi/mca_ess_pmi.so(+0x2795)[0x155554b99795]
[n002:2289042] [13] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-rte.so.40(orte_finalize+0x65)[0x155554d34265]
[n002:2289042] [14] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(ompi_mpi_finalize+0x8bc)[0x15555542806c]
[n002:2289042] [15] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x26f9)[0x5555555566f9]
[n002:2289042] [16] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x155554e00d90]
[n002:2289042] [17] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x155554e00e40]
[n002:2289042] [18] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x29d5)[0x5555555569d5]
[n002:2289042] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820452.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: task 2: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820452.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: task 4: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820452.0 (status=0x0086).
srun: error: n002: task 3: Aborted (core dumped)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820452.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: task 0: Completed
==== backtrace (tid:2907330) ====
 0 0x0000000000042520 __GI___sigaction()  :0
 1 0x00000000000a5449 arena_for_chunk()  ./malloc/arena.c:162
 2 0x00000000000a5449 arena_for_chunk()  ./malloc/arena.c:160
 3 0x00000000000a5449 __GI___libc_free()  ./malloc/malloc.c:3390
 4 0x000000000002f275 uct_rc_iface_t_cleanup()  /cm/shared/ex3-modules/202309a/defq/src/ucx-1.12.1/src/uct/ib/rc/base/rc_iface.c:747
 5 0x0000000000048f76 ucs_class_call_cleanup_chain()  /cm/shared/ex3-modules/202309a/defq/src/ucx-1.12.1/src/ucs/type/class.c:56
 6 0x00000000000359cc uct_rc_verbs_iface_t_delete()  /cm/shared/ex3-modules/202309a/defq/src/ucx-1.12.1/src/uct/ib/rc/verbs/rc_verbs_iface.c:456
 7 0x0000000000045f67 ucp_worker_uct_iface_close()  /cm/shared/ex3-modules/202309a/defq/src/ucx-1.12.1/src/ucp/core/ucp_worker.c:788
 8 0x0000000000045f67 ucp_worker_iface_cleanup()  /cm/shared/ex3-modules/202309a/defq/src/ucx-1.12.1/src/ucp/core/ucp_worker.c:1304
 9 0x0000000000046d01 ucp_worker_close_ifaces()  /cm/shared/ex3-modules/202309a/defq/src/ucx-1.12.1/src/ucp/core/ucp_worker.c:1050
10 0x0000000000049bbd ucp_worker_destroy()  /cm/shared/ex3-modules/202309a/defq/src/ucx-1.12.1/src/ucp/core/ucp_worker.c:2533
11 0x000000000000738b mca_pml_ucx_cleanup()  ???:0
12 0x0000000000055d5b ompi_mpi_finalize()  ???:0
13 0x00000000000026f9 main()  ???:0
14 0x0000000000029d90 __libc_start_call_main()  ./csu/../sysdeps/nptl/libc_start_call_main.h:58
15 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:392
16 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:379
17 0x00000000000029d5 _start()  ???:0
=================================
[n003:2907330] *** Process received signal ***
[n003:2907330] Signal: Segmentation fault (11)
[n003:2907330] Signal code:  (-6)
[n003:2907330] Failing at address: 0x1bfc002c5cc2
[n003:2907330] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n003:2907330] [ 1] /lib/x86_64-linux-gnu/libc.so.6(free+0x69)[0x155554e7c449]
[n003:2907330] [ 2] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/ucx/libuct_ib.so.0(+0x2f275)[0x1555540dd275]
[n003:2907330] [ 3] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_class_call_cleanup_chain+0x76)[0x155554396f76]
[n003:2907330] [ 4] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/ucx/libuct_ib.so.0(+0x359cc)[0x1555540e39cc]
[n003:2907330] [ 5] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucp.so.0(ucp_worker_iface_cleanup+0xa7)[0x155554400f67]
[n003:2907330] [ 6] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucp.so.0(+0x46d01)[0x155554401d01]
[n003:2907330] [ 7] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucp.so.0(ucp_worker_destroy+0x3ed)[0x155554404bbd]
[n003:2907330] [ 8] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_cleanup+0x17b)[0x1555548b438b]
[n003:2907330] [ 9] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(ompi_mpi_finalize+0x5ab)[0x155555427d5b]
[n003:2907330] [10] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x26f9)[0x5555555566f9]
[n003:2907330] [11] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x155554e00d90]
[n003:2907330] [12] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x155554e00e40]
[n003:2907330] [13] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x29d5)[0x5555555569d5]
[n003:2907330] *** End of error message ***
==== backtrace (tid:2139604) ====
 0 0x0000000000042520 __GI___sigaction()  :0
 1 0x00000000000a5449 arena_for_chunk()  ./malloc/arena.c:162
 2 0x00000000000a5449 arena_for_chunk()  ./malloc/arena.c:160
 3 0x00000000000a5449 __GI___libc_free()  ./malloc/malloc.c:3390
 4 0x000000000002f275 uct_rc_iface_t_cleanup()  /cm/shared/ex3-modules/202309a/defq/src/ucx-1.12.1/src/uct/ib/rc/base/rc_iface.c:747
 5 0x0000000000048f76 ucs_class_call_cleanup_chain()  /cm/shared/ex3-modules/202309a/defq/src/ucx-1.12.1/src/ucs/type/class.c:56
 6 0x00000000000359cc uct_rc_verbs_iface_t_delete()  /cm/shared/ex3-modules/202309a/defq/src/ucx-1.12.1/src/uct/ib/rc/verbs/rc_verbs_iface.c:456
 7 0x0000000000045f67 ucp_worker_uct_iface_close()  /cm/shared/ex3-modules/202309a/defq/src/ucx-1.12.1/src/ucp/core/ucp_worker.c:788
 8 0x0000000000045f67 ucp_worker_iface_cleanup()  /cm/shared/ex3-modules/202309a/defq/src/ucx-1.12.1/src/ucp/core/ucp_worker.c:1304
 9 0x0000000000046d01 ucp_worker_close_ifaces()  /cm/shared/ex3-modules/202309a/defq/src/ucx-1.12.1/src/ucp/core/ucp_worker.c:1050
10 0x0000000000049bbd ucp_worker_destroy()  /cm/shared/ex3-modules/202309a/defq/src/ucx-1.12.1/src/ucp/core/ucp_worker.c:2533
11 0x000000000000738b mca_pml_ucx_cleanup()  ???:0
12 0x0000000000055d5b ompi_mpi_finalize()  ???:0
13 0x00000000000026f9 main()  ???:0
14 0x0000000000029d90 __libc_start_call_main()  ./csu/../sysdeps/nptl/libc_start_call_main.h:58
15 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:392
16 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:379
17 0x00000000000029d5 _start()  ???:0
=================================
[n001:2139604] *** Process received signal ***
[n001:2139604] Signal: Segmentation fault (11)
[n001:2139604] Signal code:  (-6)
[n001:2139604] Failing at address: 0x1bfc0020a5d4
[n001:2139604] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n001:2139604] [ 1] /lib/x86_64-linux-gnu/libc.so.6(free+0x69)[0x155554e7c449]
[n001:2139604] [ 2] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/ucx/libuct_ib.so.0(+0x2f275)[0x1555540ca275]
[n001:2139604] [ 3] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_class_call_cleanup_chain+0x76)[0x155554396f76]
[n001:2139604] [ 4] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/ucx/libuct_ib.so.0(+0x359cc)[0x1555540d09cc]
[n001:2139604] [ 5] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucp.so.0(ucp_worker_iface_cleanup+0xa7)[0x155554400f67]
[n001:2139604] [ 6] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucp.so.0(+0x46d01)[0x155554401d01]
[n001:2139604] [ 7] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucp.so.0(ucp_worker_destroy+0x3ed)[0x155554404bbd]
[n001:2139604] [ 8] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_cleanup+0x17b)[0x1555548b038b]
[n001:2139604] [ 9] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(ompi_mpi_finalize+0x5ab)[0x155555427d5b]
[n001:2139604] [10] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x26f9)[0x5555555566f9]
[n001:2139604] [11] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x155554e00d90]
[n001:2139604] [12] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x155554e00e40]
[n001:2139604] [13] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x29d5)[0x5555555569d5]
[n001:2139604] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820452.0 (status=0x008b).
srun: error: n003: task 5: Segmentation fault (core dumped)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820452.0 (status=0x008b).
srun: error: n001: task 1: Segmentation fault (core dumped)
