srun: defined options
srun: -------------------- --------------------
srun: (null)              : n001
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 820474
srun: job-name            : 1a_bone010_1_nodes_2_tasks_32_threads_mpi
srun: nodes               : 1
srun: ntasks              : 2
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820474: nodes(1):`n001', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820474.0 on host n001, 2 tasks: [0-1]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 2 tasks started
srun: Sent KVS info to 1 nodes, up to 2 tasks per node
srun: Sent KVS info to 1 nodes, up to 2 tasks per node
[n001:2155210:0:2155238] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2155210:1:2155244] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2155210:2:2155234] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2155210:3:2155248] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2155210:4:2155210] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2155210:5:2155227] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2155210:6:2155245] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2155210:7:2155232] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2155210:8:2155241] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2155210:9:2155236] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2155210:10:2155230] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2155210:11:2155229] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2155210:12:2155226] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2155210:13:2155253] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2155210:14:2155247] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2155210:15:2155252] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2155210:16:2155243] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2155210:17:2155239] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2155210:18:2155231] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2155210:19:2155235] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2155210:20:2155233] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2155210] *** Process received signal ***
[n001:2155210] Signal: Segmentation fault (11)
[n001:2155210] Signal code: Address not mapped (1)
[n001:2155210] Failing at address: 0x28
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820474.0 (status=0x008b).
srun: error: n001: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820474.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820474 ON n001 CANCELLED AT 2025-05-04T15:01:53 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 820474.0 ON n001 CANCELLED AT 2025-05-04T15:01:53 DUE TO TIME LIMIT ***
