Rank 1 at barrier 1
Done parsing mtx
|V|=2911419 |E|=127729899
Normalizing graph
Mean of graph: 25852354953359464.000000
Std of graph: 59215481934077.140625
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 0 past barrier 1
Rank 1 past barrier 1
starting spmv
done spmv
Total time = 6.156747s
Communication time = 0.203189s
Copmutation time = 5.953459s
GFLOPS = 4.149266
GFLOPS = 4.149266
NFLOPS = 25545979800.000000
Comm min = 17.353410 GB
Comm max = 17.353410 GB
Comm avg = 17.353410 GB
