Rank 1 at barrier 1
Rank 2 at barrier 1
Rank 3 at barrier 1
Done parsing mtx
2164760, 2164760, 64685452
|V|=2164760 |E|=127206144
Normalizing graph
Mean of graph: 2865558760432740.000000
[1746455235.900346] [n001:2869609:0]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746455235.900405] [n001:2869609:1]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 11 was not set in ucs
[1746455235.900455] [n001:2869609:0]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746455235.900522] [n001:2869609:1]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746455235.900463] [n001:2869609:2]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746455235.901031] [n001:2869609:2]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746455235.901007] [n001:2869609:3]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 11 was not set in ucs
[1746455235.901075] [n001:2869609:3]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746455235.901072] [n001:2869609:4]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 11 was not set in ucs
[1746455235.901114] [n001:2869609:4]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746455235.901112] [n001:2869609:5]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 11 was not set in ucs
[1746455235.901282] [n001:2869609:5]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746455235.901317] [n001:2869609:5]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746455235.901288] [n001:2869609:6]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746455235.901389] [n001:2869609:6]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746455235.901381] [n001:2869609:7]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746455235.901489] [n001:2869609:7]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746455235.901498] [n001:2869609:8]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 11 was not set in ucs
[1746455235.901589] [n001:2869609:8]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746455235.901583] [n001:2869609:9]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 11 was not set in ucs
[1746455235.901627] [n001:2869609:9]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746455235.901647] [n001:2869609:10]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746455235.901865] [n001:2869609:10]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746455235.901837] [n001:2869609:11]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 11 was not set in ucs
[1746455235.902420] [n001:2869609:11]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746455235.902353] [n001:2869609:12]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746455235.902444] [n001:2869609:12]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746455235.902442] [n001:2869609:13]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 11 was not set in ucs
[1746455235.902557] [n001:2869609:13]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746455235.902550] [n001:2869609:14]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 1 was not set in ucs
[1746455235.902597] [n001:2869609:14]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746455235.902631] [n001:2869609:15]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 11 was not set in ucs
[1746455235.903130] [n001:2869609:15]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746455235.903115] [n001:2869609:16]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746455235.903854] [n001:2869609:16]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746455235.903939] [n001:2869609:17]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 11 was not set in ucs
[1746455235.903977] [n001:2869609:17]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746455235.904040] [n001:2869609:18]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 11 was not set in ucs
[1746455235.904086] [n001:2869609:18]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746455235.904130] [n001:2869609:19]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746455235.904177] [n001:2869609:19]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746455235.904217] [n001:2869609:20]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 11 was not set in ucs
[1746455235.905489] [n001:2869609:20]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746455235.905503] [n001:2869609:21]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746455235.906318] [n001:2869609:21]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746455235.906311] [n001:2869609:22]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746455235.907096] [n001:2869609:22]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746455235.907158] [n001:2869609:23]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 11 was not set in ucs
[1746455235.907195] [n001:2869609:23]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746455235.907199] [n001:2869609:24]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 11 was not set in ucs
[1746455235.907251] [n001:2869609:24]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746455235.907492] [n001:2869609:25]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746455235.907908] [n001:2869609:25]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746455235.908013] [n001:2869609:26]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 11 was not set in ucs
[1746455235.908678] [n001:2869609:26]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746455235.908872] [n001:2869609:27]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 11 was not set in ucs
[1746455235.908911] [n001:2869609:27]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746455235.909008] [n001:2869609:28]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 11 was not set in ucs
[1746455235.909297] [n001:2869609:28]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746455235.909330] [n001:2869609:29]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746455235.909447] [n001:2869609:29]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746455235.909557] [n001:2869609:30]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746455235.909700] [n001:2869609:30]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746455235.909783] [n001:2869609:31]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746455235.909836] [n001:2869609:31]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746455235.909953] [n001:2869609:32]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746455235.910699] [n001:2869609:32]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746455235.910810] [n001:2869609:33]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 11 was not set in ucs
[1746455235.911185] [n001:2869609:33]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746455235.911340] [n001:2869609:34]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746455235.911410] [n001:2869609:34]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746455235.911575] [n001:2869609:35]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746455235.911843] [n001:2869609:35]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746455235.911870] [n001:2869609:36]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 11 was not set in ucs
[1746455235.912642] [n001:2869609:36]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746455235.912620] [n001:2869609:37]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746455235.912779] [n001:2869609:37]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746455235.912865] [n001:2869609:38]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 11 was not set in ucs
[1746455235.913397] [n001:2869609:38]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746455235.913547] [n001:2869609:39]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 11 was not set in ucs
[1746455235.913927] [n001:2869609:39]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746455235.913917] [n001:2869609:40]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746455235.914622] [n001:2869609:40]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746455235.914750] [n001:2869609:41]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 11 was not set in ucs
[1746455235.914972] [n001:2869609:41]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746455235.914972] [n001:2869609:42]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746455235.915029] [n001:2869609:42]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746455235.915135] [n001:2869609:43]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 11 was not set in ucs
[1746455235.915603] [n001:2869609:43]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746455235.915587] [n001:2869609:44]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746455235.916285] [n001:2869609:44]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746455235.916287] [n001:2869609:45]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746455235.916446] [n001:2869609:45]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746455235.916533] [n001:2869609:46]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 11 was not set in ucs
[1746455235.917030] [n001:2869609:46]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746455235.917050] [n001:2869609:47]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746455235.917372] [n001:2869609:47]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746455235.917374] [n001:2869609:48]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746455235.917674] [n001:2869609:48]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746455235.917791] [n001:2869609:49]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 11 was not set in ucs
[1746455235.918069] [n001:2869609:49]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746455235.918070] [n001:2869609:50]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746455235.918233] [n001:2869609:50]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746455235.918243] [n001:2869609:51]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 11 was not set in ucs
[1746455235.918567] [n001:2869609:51]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746455235.918663] [n001:2869609:52]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 11 was not set in ucs
[1746455235.918955] [n001:2869609:52]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746455235.918954] [n001:2869609:53]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746455235.919108] [n001:2869609:53]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746455235.919105] [n001:2869609:54]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 11 was not set in ucs
[1746455235.919158] [n001:2869609:54]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746455235.919151] [n001:2869609:55]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 11 was not set in ucs
[1746455235.919302] [n001:2869609:55]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746455235.919307] [n001:2869609:56]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 11 was not set in ucs
[1746455235.919585] [n001:2869609:56]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746455235.919676] [n001:2869609:57]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 11 was not set in ucs
[1746455235.919819] [n001:2869609:57]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746455235.919813] [n001:2869609:58]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746455235.919985] [n001:2869609:58]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746455235.919980] [n001:2869609:59]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 11 was not set in ucs
[1746455235.920124] [n001:2869609:59]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746455235.920224] [n001:2869609:60]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746455235.920341] [n001:2869609:60]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746455235.920388] [n001:2869609:61]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 11 was not set in ucs
[1746455235.920903] [n001:2869609:61]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746455235.921004] [n001:2869609:62]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 11 was not set in ucs
[1746455235.921566] [n001:2869609:62]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746455235.921654] [n001:2869609:63]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 11 was not set in ucs
