srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[001-004]
srun: cpus-per-task       : 64
srun: distribution        : block:block
srun: jobid               : 820425
srun: job-name            : 1a_Cube_Coup_dt0_4_nodes_1_tasks_64_threads
srun: nodes               : 4
srun: ntasks              : 4
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820425: nodes(4):`n[001-004]', cpu counts: 128(x4)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820425.0 on host n001, 1 tasks: 0
srun: launching StepId=820425.0 on host n002, 1 tasks: 1
srun: launching StepId=820425.0 on host n003, 1 tasks: 2
srun: launching StepId=820425.0 on host n004, 1 tasks: 3
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 1 tasks started
srun: launch/slurm: _task_start: Node n003, 1 tasks started
srun: launch/slurm: _task_start: Node n004, 1 tasks started
srun: launch/slurm: _task_start: Node n002, 1 tasks started
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
[n001:2869609:0:2869671] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2869609:1:2869683] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2869609:2:2869690] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2869609:3:2869673] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2869609:4:2869658] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2869609:5:2869636] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2869609:6:2869650] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2869609:7:2869681] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2869609:8:2869662] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2869609:9:2869661] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2869609:10:2869679] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2869609:11:2869688] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2869609:12:2869659] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2869609:13:2869685] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2869609:14:2869682] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2869609:15:2869655] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2869609:16:2869652] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2869609:17:2869693] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2869609:18:2869670] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2869609:19:2869677] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2869609:20:2869648] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2869609:21:2869640] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2869609:22:2869667] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2869609:23:2869638] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2869609:24:2869649] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2869609:25:2869645] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2869609:26:2869678] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2869609:27:2869674] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2869609:28:2869676] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2869609:29:2869689] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2869609:30:2869647] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2869609:31:2869672] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2869609:32:2869639] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2869609:33:2869664] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2869609:34:2869691] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2869609:35:2869680] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2869609:36:2869684] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2869609:37:2869646] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2869609:38:2869669] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2869609:39:2869665] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2869609:40:2869637] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2869609:41:2869657] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2869609:42:2869666] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2869609:43:2869694] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2869609:44:2869642] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2869609:45:2869663] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2869609:46:2869696] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2869609:47:2869687] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2869609:48:2869641] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2869609:49:2869692] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2869609:50:2869651] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2869609:51:2869668] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2869609:52:2869634] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2869609:53:2869660] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2869609:54:2869643] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2869609:55:2869609] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2869609:56:2869656] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2869609:57:2869675] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2869609:58:2869654] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2869609:59:2869635] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2869609:60:2869653] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2869609:61:2869686] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2869609:62:2869644] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2869609:63:2869695] Caught signal 4 (Illegal instruction: illegal operand)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820425.0 (status=0x008b).
srun: error: n001: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820425.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820425 ON n001 CANCELLED AT 2025-05-05T16:37:32 DUE TO TIME LIMIT ***
