Rank 1 at barrier 1
Done parsing mtx
|V|=2164760 |E|=127206144
Normalizing graph
Mean of graph: 2865558760331318.000000
Std of graph: 36977394423.277306
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 0 past barrier 1
Rank 1 past barrier 1
starting spmv
done spmv
Total time = 6.272030s
Communication time = 0.336050s
Copmutation time = 5.935872s
GFLOPS = 4.056299
GFLOPS = 4.056299
NFLOPS = 25441228800.000000
Comm min = 12.902975 GB
Comm max = 12.902975 GB
Comm avg = 12.902975 GB
