Rank 1 at barrier 1
Rank 3 at barrier 1
Rank 2 at barrier 1
Done parsing mtx
|V|=1102824 |E|=89306020
Normalizing graph
Mean of graph: 279742.095031
Std of graph: 0.339027
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 1 past barrier 1
Rank 0 past barrier 1
Rank 2 past barrier 1
Rank 3 past barrier 1
starting spmv
done spmv
Total time = 3.678619s
Communication time = 0.590582s
Copmutation time = 3.087935s
GFLOPS = 4.855410
Comm min = 6.573343 GB
Comm max = 6.573343 GB
Comm avg = 6.573343 GB
