srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[001-004]
srun: cpus-per-task       : 64
srun: distribution        : block:block
srun: jobid               : 820433
srun: job-name            : 1a_Long_Coup_dt0_4_nodes_1_tasks_64_threads
srun: nodes               : 4
srun: ntasks              : 4
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820433: nodes(4):`n[001-004]', cpu counts: 128(x4)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820433.0 on host n001, 1 tasks: 0
srun: launching StepId=820433.0 on host n002, 1 tasks: 1
srun: launching StepId=820433.0 on host n003, 1 tasks: 2
srun: launching StepId=820433.0 on host n004, 1 tasks: 3
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 1 tasks started
srun: launch/slurm: _task_start: Node n004, 1 tasks started
srun: launch/slurm: _task_start: Node n002, 1 tasks started
srun: launch/slurm: _task_start: Node n003, 1 tasks started
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
[n001:2873622:0:2873647] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2873622:1:2873622] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2873622:2:2873683] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2873622:3:2873652] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2873622:4:2873677] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2873622:5:2873660] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2873622:6:2873697] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2873622:7:2873694] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2873622:8:2873693] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2873622:9:2873654] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2873622:10:2873650] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2873622:11:2873685] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2873622:12:2873676] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2873622:13:2873667] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2873622:14:2873686] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2873622:15:2873645] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2873622:16:2873699] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2873622:17:2873696] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2873622:18:2873670] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2873622:19:2873663] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2873622:20:2873666] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2873622:21:2873688] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2873622:22:2873679] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2873622:23:2873674] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2873622:24:2873695] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2873622:25:2873673] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2873622:26:2873689] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2873622:27:2873675] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2873622:28:2873639] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2873622:29:2873641] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2873622:30:2873648] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2873622:31:2873678] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2873622:32:2873659] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2873622:33:2873664] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2873622:34:2873692] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2873622:35:2873687] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2873622:36:2873671] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2873622:37:2873700] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2873622:38:2873680] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2873622:39:2873668] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2873622:40:2873644] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2873622:41:2873656] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2873622:42:2873642] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2873622:43:2873665] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2873622:44:2873701] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2873622:45:2873684] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2873622:46:2873661] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2873622:47:2873672] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2873622:48:2873655] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2873622:49:2873657] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2873622:50:2873681] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2873622:51:2873643] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2873622:52:2873662] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2873622:53:2873658] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2873622:54:2873640] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2873622:55:2873669] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2873622:56:2873682] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2873622:57:2873646] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2873622:58:2873698] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2873622:59:2873653] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2873622:60:2873649] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2873622:61:2873651] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2873622:62:2873690] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2873622:63:2873691] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2873622] *** Process received signal ***
[n001:2873622] Signal: Segmentation fault (11)
[n001:2873622] Signal code: Address not mapped (1)
[n001:2873622] Failing at address: 0x28
[n001:2873622] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n001:2873622] [ 1] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4eb39)[0x1555541d8b39]
[n001:2873622] [ 2] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4ec8a)[0x1555541d8c8a]
[n001:2873622] [ 3] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_seek+0xa7)[0x1555541d26b7]
[n001:2873622] [ 4] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4881f)[0x1555541d281f]
[n001:2873622] [ 5] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_is_section_compressed_with_header+0x7e)[0x1555541d947e]
[n001:2873622] [ 6] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(_bfd_elf_make_section_from_shdr+0xf0d)[0x15555420aafd]
[n001:2873622] [ 7] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_section_from_shdr+0x119)[0x1555542086b9]
[n001:2873622] [ 8] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_elf64_object_p+0x360)[0x1555542023b0]
[n001:2873622] [ 9] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_check_format_matches+0x266)[0x1555541db6d6]
[n001:2873622] [10] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x5da88)[0x1555541e7a88]
[n001:2873622] [11] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x5affd)[0x1555541e4ffd]
[n001:2873622] [12] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_follow_build_id_debuglink+0x30)[0x1555541e52d0]
[n001:2873622] [13] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0xc761d)[0x15555425161d]
[n001:2873622] [14] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(_bfd_elf_find_nearest_line+0x94)[0x155554219794]
[n001:2873622] [15] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x30dd1)[0x15555437edd1]
[n001:2873622] [16] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_map_over_sections+0x37)[0x1555541dfdf7]
[n001:2873622] [17] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x3124f)[0x15555437f24f]
[n001:2873622] [18] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_debug_backtrace_create+0x53)[0x15555437f7d3]
[n001:2873622] [19] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_handle_error+0x305)[0x155554382605]
[n001:2873622] [20] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x348f7)[0x1555543828f7]
[n001:2873622] [21] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x34d5a)[0x155554382d5a]
[n001:2873622] [22] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n001:2873622] [23] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x35cc)[0x5555555575cc]
[n001:2873622] [24] /cm/shared/apps/gcc/13.2.0/usr/lib64/libgomp.so.1(+0x21a1e)[0x1555552a4a1e]
[n001:2873622] [25] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x155554e6bac3]
[n001:2873622] [26] /lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x155554efd850]
[n001:2873622] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820433.0 (status=0x008b).
srun: error: n001: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820433.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820433 ON n001 CANCELLED AT 2025-05-05T16:58:32 DUE TO TIME LIMIT ***
