Rank 1 at barrier 1
Rank 5 at barrier 1
Rank 3 at barrier 1
Rank 7 at barrier 1
Rank 2 at barrier 1
Rank 6 at barrier 1
Rank 4 at barrier 1
Done parsing mtx
|V|=14430318 |E|=238881092
Normalizing graph
Mean of graph: 14430318.000000
Std of graph: 0.237815
Sorting edges
Invalid column index order: 1688483 1688483
Error in graph
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 0 past barrier 1
Rank 4 past barrier 1
Rank 1 past barrier 1
Rank 2 past barrier 1
Rank 6 past barrier 1
Rank 5 past barrier 1
Rank 3 past barrier 1
Rank 7 past barrier 1
starting spmv
done spmv
Total time = 14.036466s
Communication time = 8.403107s
Copmutation time = 5.633189s
GFLOPS = 3.403721
Comm min = 86.011398 GB
Comm max = 86.011398 GB
Comm avg = 86.011398 GB
