Rank 1 at barrier 1
Rank 2 at barrier 1
Done parsing mtx
1470152, 1470152, 44279572
|V|=1470152 |E|=87088992
Normalizing graph
Mean of graph: 838703381725491.875000
Std of graph: 7993540761477.006836
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 1 past barrier 1
Rank 0 past barrier 1
Rank 2 past barrier 1
starting spmv
done spmv
Total time = 3.039043s
Communication time = 0.242381s
Copmutation time = 2.796636s
GFLOPS = 5.731343
GFLOPS = 5.731343
NFLOPS = 17417798400.000000
Comm min = 8.762789 GB
Comm max = 8.762789 GB
Comm avg = 8.762789 GB
