Rank 1 at barrier 1
Rank 5 at barrier 1
Rank 3 at barrier 1
Rank 2 at barrier 1
Rank 4 at barrier 1
Done parsing mtx
16240000, 16240000, 232232816
|V|=16240000 |E|=448225632
Normalizing graph
Mean of graph: 47406191.031935
Std of graph: 38.871674
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 1 past barrier 1
Rank 2 past barrier 1
Rank 0 past barrier 1
Rank 4 past barrier 1
Rank 5 past barrier 1
Rank 3 past barrier 1
starting spmv
done spmv
Total time = 19.695785s
Communication time = 7.903170s
Copmutation time = 11.792525s
GFLOPS = 4.551488
GFLOPS = 4.551488
NFLOPS = 89645126400.000000
Comm min = 96.797943 GB
Comm max = 96.797943 GB
Comm avg = 96.797943 GB
