Rank 1 at barrier 1
Rank 3 at barrier 1
Rank 2 at barrier 1
Done parsing mtx
|V|=16777216 |E|=265114400
Normalizing graph
Mean of graph: 0.000000
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 1 past barrier 1
Rank 0 past barrier 1
Rank 2 past barrier 1
Rank 3 past barrier 1
starting spmv
done spmv
Total time = 17.849924s
Communication time = 8.193188s
Copmutation time = 9.656615s
GFLOPS = 2.970482
Comm min = 100.000000 GB
Comm max = 100.000000 GB
Comm avg = 100.000000 GB
