Rank 2 at barrier 1
Rank 1 at barrier 1
Rank 3 at barrier 1
Done parsing mtx
|V|=23947347 |E|=57708624
Normalizing graph
Mean of graph: 0.000000
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 0 past barrier 1
Rank 1 past barrier 1
Rank 2 past barrier 1
Rank 3 past barrier 1
starting spmv
done spmv
Total time = 8.306703s
Communication time = 5.379407s
Copmutation time = 2.927205s
GFLOPS = 1.389447
Comm min = 142.737311 GB
Comm max = 142.737311 GB
Comm avg = 142.737311 GB
