srun: defined options
srun: -------------------- --------------------
srun: (null)              : n001
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 820466
srun: job-name            : 1a_Serena_1_nodes_2_tasks_32_threads_mpi
srun: nodes               : 1
srun: ntasks              : 2
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820466: nodes(1):`n001', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820466.0 on host n001, 2 tasks: [0-1]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 2 tasks started
srun: Sent KVS info to 1 nodes, up to 2 tasks per node
srun: Sent KVS info to 1 nodes, up to 2 tasks per node
[n001:2146816:0:2146882] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2146816:1:2146869] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2146816:2:2146878] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2146816:3:2146862] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2146816:4:2146884] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2146816:5:2146872] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2146816:6:2146880] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2146816:7:2146865] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2146816:8:2146887] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2146816:9:2146885] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2146816:10:2146883] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2146816:11:2146873] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2146816:12:2146889] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2146816:13:2146868] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2146816:14:2146864] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2146816:15:2146861] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2146816:16:2146888] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2146816:17:2146871] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2146816:18:2146866] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2146816:19:2146816] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2146816:20:2146876] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2146816:21:2146886] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2146816:22:2146860] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2146816:23:2146874] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2146816:24:2146870] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2146816:25:2146890] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2146816:26:2146879] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2146816:27:2146875] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2146816:28:2146863] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2146816:29:2146867] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2146816:30:2146877] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2146816:31:2146881] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2146816] *** Process received signal ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820466.0 (status=0x008b).
srun: error: n001: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820466.0+0 received
slurmstepd: error: *** JOB 820466 ON n001 CANCELLED AT 2025-05-04T14:19:20 DUE TO TIME LIMIT ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 820466.0 ON n001 CANCELLED AT 2025-05-04T14:19:20 DUE TO TIME LIMIT ***
