srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[002-003]
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 820467
srun: job-name            : 1a_Serena_2_nodes_2_tasks_32_threads_mpi
srun: nodes               : 2
srun: ntasks              : 4
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820467: nodes(2):`n[002-003]', cpu counts: 128(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820467.0 on host n002, 2 tasks: [0-1]
srun: launching StepId=820467.0 on host n003, 2 tasks: [2-3]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 2 tasks started
srun: launch/slurm: _task_start: Node n003, 2 tasks started
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
[n002:2295676:0:2295729] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2295676:1:2295740] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2295676:2:2295737] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2295676:3:2295725] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2295676:4:2295676] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2295676:5:2295726] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2295676:6:2295735] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2295676:7:2295748] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2295676:8:2295720] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2295676:9:2295724] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2295676:10:2295734] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2295676:11:2295722] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2295676:12:2295727] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2295676:13:2295731] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2295676:14:2295732] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2295676:16:2295728] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2295676:15:2295749] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2295676:17:2295738] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2295676:18:2295739] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2295676:19:2295733] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2295676:20:2295745] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2295676:21:2295723] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2295676:22:2295743] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2295676:23:2295744] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2295676:24:2295730] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2295676:25:2295741] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2295676:26:2295746] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2295676:27:2295721] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2295676:28:2295736] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2295676:29:2295750] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2295676:30:2295747] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2295676:31:2295742] Caught signal 4 (Illegal instruction: illegal operand)
==== backtrace (tid:2295676) ====
 0 0x0000000000042520 __GI___sigaction()  :0
 1 0x00000000000035cc normalize_graph._omp_fn.2()  mtx.c:0
 2 0x0000000000018156 GOMP_parallel()  /home/torel/workspace/GCC/gcc-releases-gcc-13.2.0/Build-x86_64/x86_64-linux-gnu/libgomp/../../../libgomp/parallel.c:178
 3 0x0000000000018156 GOMP_parallel_end()  /home/torel/workspace/GCC/gcc-releases-gcc-13.2.0/Build-x86_64/x86_64-linux-gnu/libgomp/../../../libgomp/parallel.c:140
 4 0x0000000000018156 GOMP_parallel()  /home/torel/workspace/GCC/gcc-releases-gcc-13.2.0/Build-x86_64/x86_64-linux-gnu/libgomp/../../../libgomp/parallel.c:179
 5 0x0000000000005323 normalize_graph()  ???:0
 6 0x0000000000005505 parse_and_validate_mtx()  ???:0
 7 0x0000000000002877 main()  ???:0
 8 0x0000000000029d90 __libc_start_call_main()  ./csu/../sysdeps/nptl/libc_start_call_main.h:58
 9 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:392
10 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:379
11 0x0000000000002ba5 _start()  ???:0
=================================
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820467.0 (status=0x0084).
srun: error: n002: task 0: Illegal instruction (core dumped)
srun: Complete StepId=820467.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820467 ON n002 CANCELLED AT 2025-05-04T14:19:20 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 820467.0 ON n002 CANCELLED AT 2025-05-04T14:19:20 DUE TO TIME LIMIT ***
