srun: defined options
srun: -------------------- --------------------
srun: (null)              : n001
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 820534
srun: job-name            : 1b_af_shell10_1_nodes_2_tasks_32_threads_mpi
srun: nodes               : 1
srun: ntasks              : 2
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820534: nodes(1):`n001', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820534.0 on host n001, 2 tasks: [0-1]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 2 tasks started
srun: Sent KVS info to 1 nodes, up to 2 tasks per node
srun: Sent KVS info to 1 nodes, up to 2 tasks per node
[n001:2215814:0:2215878] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2215814:1:2215886] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2215814:2:2215887] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2215814:3:2215882] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2215814:4:2215865] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2215814:5:2215861] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2215814:6:2215862] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2215814:7:2215885] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2215814:8:2215883] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2215814:9:2215872] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2215814:10:2215869] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2215814:11:2215888] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2215814:12:2215889] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2215814:13:2215870] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2215814:14:2215876] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2215814:15:2215879] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2215814:16:2215875] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2215814:17:2215871] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2215814:18:2215884] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2215814:19:2215868] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2215814:20:2215863] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2215814:21:2215864] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2215814:22:2215859] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2215814:23:2215860] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2215814:24:2215867] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2215814:25:2215866] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2215814:26:2215814] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2215814:27:2215874] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2215814:28:2215881] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2215814:29:2215880] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2215814:30:2215873] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2215814:31:2215877] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2215814] *** Process received signal ***
[n001:2215814] Signal: Segmentation fault (11)
[n001:2215814] Signal code: Address not mapped (1)
[n001:2215814] Failing at address: 0x28
[n001:2215814] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n001:2215814] [ 1] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4eb39)[0x1555541c5b39]
[n001:2215814] [ 2] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4ec8a)[0x1555541c5c8a]
[n001:2215814] [ 3] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_seek+0xa7)[0x1555541bf6b7]
[n001:2215814] [ 4] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_check_format_matches+0x248)[0x1555541c86b8]
[n001:2215814] [ 5] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x30c57)[0x15555437ec57]
[n001:2215814] [ 6] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x311a0)[0x15555437f1a0]
[n001:2215814] [ 7] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_debug_backtrace_create+0x53)[0x15555437f7d3]
[n001:2215814] [ 8] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_handle_error+0x305)[0x155554382605]
[n001:2215814] [ 9] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x348f7)[0x1555543828f7]
[n001:2215814] [10] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x34d5a)[0x155554382d5a]
[n001:2215814] [11] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n001:2215814] [12] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1b(+0x36dc)[0x5555555576dc]
[n001:2215814] [13] /cm/shared/apps/gcc/13.2.0/usr/lib64/libgomp.so.1(+0x21a1e)[0x1555552a4a1e]
[n001:2215814] [14] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x155554e6bac3]
[n001:2215814] [15] /lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x155554efd850]
[n001:2215814] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820534.0 (status=0x008b).
srun: error: n001: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820534.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820534 ON n001 CANCELLED AT 2025-05-04T20:17:54 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 820534.0 ON n001 CANCELLED AT 2025-05-04T20:17:54 DUE TO TIME LIMIT ***
