srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[001-003]
srun: cpus-per-task       : 64
srun: distribution        : block:block
srun: jobid               : 820504
srun: job-name            : 1b_af_shell10_3_nodes_1_tasks_64_threads
srun: nodes               : 3
srun: ntasks              : 3
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820504: nodes(3):`n[001-003]', cpu counts: 128(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820504.0 on host n001, 1 tasks: 0
srun: launching StepId=820504.0 on host n002, 1 tasks: 1
srun: launching StepId=820504.0 on host n003, 1 tasks: 2
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n003, 1 tasks started
srun: launch/slurm: _task_start: Node n002, 1 tasks started
srun: launch/slurm: _task_start: Node n001, 1 tasks started
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
[n001:2185045:0:2185117] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2185045:1:2185103] Caught signal 4 (Illegal instruction: illegal operand)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820504.0 (status=0x0084).
srun: error: n001: task 0: Illegal instruction (core dumped)
srun: Complete StepId=820504.0+0 received
slurmstepd: error: *** JOB 820504 ON n001 CANCELLED AT 2025-05-04T17:39:53 DUE TO TIME LIMIT ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
