srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[001-003]
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 820540
srun: job-name            : 1b_bone010_3_nodes_2_tasks_32_threads_mpi
srun: nodes               : 3
srun: ntasks              : 6
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820540: nodes(3):`n[001-003]', cpu counts: 128(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820540.0 on host n001, 2 tasks: [0-1]
srun: launching StepId=820540.0 on host n002, 2 tasks: [2-3]
srun: launching StepId=820540.0 on host n003, 2 tasks: [4-5]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n003, 2 tasks started
srun: launch/slurm: _task_start: Node n002, 2 tasks started
srun: launch/slurm: _task_start: Node n001, 2 tasks started
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
[n001:2222107:0:2222177] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2222107:1:2222150] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2222107:2:2222158] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2222107:3:2222170] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2222107:4:2222156] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2222107:5:2222153] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2222107:6:2222164] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2222107:7:2222154] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2222107:8:2222159] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2222107:9:2222163] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2222107:10:2222175] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2222107:11:2222168] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2222107:12:2222173] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2222107:13:2222165] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2222107:14:2222160] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2222107:15:2222172] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2222107:16:2222166] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2222107:17:2222148] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2222107:18:2222155] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2222107:19:2222152] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2222107:20:2222151] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2222107:21:2222171] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2222107:22:2222161] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2222107:23:2222157] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2222107:24:2222162] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2222107:25:2222167] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2222107:26:2222176] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2222107:27:2222169] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2222107:28:2222149] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2222107:29:2222178] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2222107:30:2222174] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2222107:31:2222107] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2222107] *** Process received signal ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820540.0 (status=0x008b).
srun: error: n001: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820540.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820540 ON n001 CANCELLED AT 2025-05-04T20:49:23 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 820540.0 ON n001 CANCELLED AT 2025-05-04T20:49:23 DUE TO TIME LIMIT ***
