srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[001-003]
srun: cpus-per-task       : 64
srun: distribution        : block:block
srun: jobid               : 820484
srun: job-name            : 1b_Bump_2911_3_nodes_1_tasks_64_threads
srun: nodes               : 3
srun: ntasks              : 3
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820484: nodes(3):`n[001-003]', cpu counts: 128(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820484.0 on host n001, 1 tasks: 0
srun: launching StepId=820484.0 on host n002, 1 tasks: 1
srun: launching StepId=820484.0 on host n003, 1 tasks: 2
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 1 tasks started
srun: launch/slurm: _task_start: Node n003, 1 tasks started
srun: launch/slurm: _task_start: Node n002, 1 tasks started
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
[n001:2165175:0:2165372] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2165175:1:2165350] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2165175:2:2165376] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2165175:3:2165374] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2165175:4:2165341] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2165175:5:2165344] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2165175:6:2165347] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2165175:7:2165349] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2165175:8:2165393] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2165175:9:2165355] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2165175:11:2165396] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2165175:12:2165346] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2165175:13:2165394] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2165175:10:2165366] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2165175:14:2165352] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2165175:15:2165361] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2165175:16:2165343] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2165175:17:2165386] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2165175:18:2165377] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2165175:19:2165399] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2165175:20:2165353] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2165175:21:2165375] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2165175:22:2165342] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2165175:23:2165397] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2165175:24:2165402] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2165175:25:2165389] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2165175:26:2165379] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2165175:27:2165395] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2165175:28:2165381] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2165175:29:2165363] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2165175:30:2165398] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2165175:31:2165360] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2165175:32:2165351] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2165175:33:2165356] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2165175:34:2165392] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2165175:35:2165373] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2165175:36:2165348] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2165175:37:2165382] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2165175:38:2165368] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2165175:39:2165357] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2165175:40:2165383] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2165175:41:2165378] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2165175:42:2165401] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2165175:43:2165340] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2165175:44:2165391] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2165175:45:2165359] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2165175:46:2165345] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2165175:47:2165387] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2165175:48:2165365] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2165175:49:2165380] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2165175:50:2165385] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2165175:51:2165390] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2165175:52:2165388] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2165175:53:2165384] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2165175:54:2165370] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2165175:55:2165400] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2165175:56:2165362] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2165175:57:2165364] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2165175:58:2165371] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2165175:59:2165175] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2165175:60:2165358] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2165175:61:2165369] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2165175:62:2165354] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2165175:63:2165367] Caught signal 4 (Illegal instruction: illegal operand)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820484.0 (status=0x008b).
srun: error: n001: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820484.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820484 ON n001 CANCELLED AT 2025-05-04T15:54:23 DUE TO TIME LIMIT ***
