srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[001-003]
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 820516
srun: job-name            : 1b_Bump_2911_3_nodes_2_tasks_32_threads_mpi
srun: nodes               : 3
srun: ntasks              : 6
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820516: nodes(3):`n[001-003]', cpu counts: 128(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820516.0 on host n001, 2 tasks: [0-1]
srun: launching StepId=820516.0 on host n002, 2 tasks: [2-3]
srun: launching StepId=820516.0 on host n003, 2 tasks: [4-5]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 2 tasks started
srun: launch/slurm: _task_start: Node n002, 2 tasks started
srun: launch/slurm: _task_start: Node n003, 2 tasks started
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
[n001:2197273:0:2197312] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2197273:1:2197302] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2197273:2:2197273] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2197273:3:2197308] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2197273:4:2197307] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2197273:5:2197310] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2197273:6:2197311] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2197273:7:2197295] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2197273:8:2197309] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2197273:9:2197298] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2197273:10:2197299] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2197273:11:2197297] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2197273:12:2197303] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2197273:13:2197300] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2197273:14:2197296] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2197273:15:2197313] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2197273:16:2197294] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2197273:17:2197314] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2197273:18:2197306] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2197273:19:2197304] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2197273:20:2197321] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2197273:21:2197301] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2197273:22:2197316] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2197273:23:2197322] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2197273:24:2197323] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2197273:25:2197319] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2197273:26:2197315] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2197273:27:2197317] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2197273:28:2197305] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2197273:29:2197318] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2197273:30:2197320] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2197273:31:2197324] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2197273] *** Process received signal ***
[n001:2197273] Signal: Segmentation fault (11)
[n001:2197273] Signal code: Address not mapped (1)
[n001:2197273] Failing at address: 0x28
[n001:2197273] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n001:2197273] [ 1] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4eb39)[0x1555541d8b39]
[n001:2197273] [ 2] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4ecec)[0x1555541d8cec]
[n001:2197273] [ 3] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_bread+0xa4)[0x1555541d23b4]
[n001:2197273] [ 4] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x522f1)[0x1555541dc2f1]
[n001:2197273] [ 5] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_check_format_matches+0x266)[0x1555541db6d6]
[n001:2197273] [ 6] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x30c57)[0x15555437ec57]
[n001:2197273] [ 7] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x311a0)[0x15555437f1a0]
[n001:2197273] [ 8] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_debug_backtrace_create+0x53)[0x15555437f7d3]
[n001:2197273] [ 9] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_handle_error+0x305)[0x155554382605]
[n001:2197273] [10] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x348f7)[0x1555543828f7]
[n001:2197273] [11] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x34d5a)[0x155554382d5a]
[n001:2197273] [12] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n001:2197273] [13] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1b(+0x36dc)[0x5555555576dc]
[n001:2197273] [14] /cm/shared/apps/gcc/13.2.0/usr/lib64/libgomp.so.1(+0x21a1e)[0x1555552a4a1e]
[n001:2197273] [15] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x155554e6bac3]
[n001:2197273] [16] /lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x155554efd850]
[n001:2197273] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820516.0 (status=0x008b).
srun: error: n001: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820516.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820516 ON n001 CANCELLED AT 2025-05-04T18:42:53 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 820516.0 ON n001 CANCELLED AT 2025-05-04T18:42:53 DUE TO TIME LIMIT ***
