Done parsing mtx
|V|=2164760 |E|=127206144
Normalizing graph
Mean of graph: 2865558760433123.000000
c.send_count[1]: 31696 0.944614
Std of graph: 36977394423.291046
Sorting edges
c.send_count[0]: 17524 0.522256
Total time = 2.158880s
Communication time = 0.694500s
Copmutation time = 1.464317s
GFLOPS = 11.784456
Comm min = 0.512004 GB
Comm max = 0.944614 GB
Comm avg = 0.672281 GB
c.send_count[2]: 18644 0.555634
c.send_count[5]: 18772 0.559449
c.send_count[3]: 17180 0.512004
c.send_count[4]: 31532 0.939727
