Done parsing mtx
2164760, 2164760, 64685452
|V|=2164760 |E|=127206144
Normalizing graph
Mean of graph: 2865558760432741.500000
[1746366886.068431] [n001:2167328:1]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746366886.068432] [n001:2167328:0]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746366886.068980] [n001:2167328:2]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 1 was not set in ucs
[1746366886.069049] [n001:2167328:2]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746366886.069049] [n001:2167328:3]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 1 was not set in ucs
[1746366886.068992] [n001:2167328:1]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746366886.069110] [n001:2167328:3]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746366886.069108] [n001:2167328:4]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746366886.069149] [n001:2167328:4]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746366886.069169] [n001:2167328:5]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 1 was not set in ucs
[1746366886.069284] [n001:2167328:5]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746366886.069260] [n001:2167328:6]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746366886.069310] [n001:2167328:6]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746366886.069321] [n001:2167328:7]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 1 was not set in ucs
[1746366886.069379] [n001:2167328:7]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746366886.069373] [n001:2167328:8]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746366886.069407] [n001:2167328:8]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746366886.069404] [n001:2167328:9]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746366886.069432] [n001:2167328:9]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746366886.069433] [n001:2167328:10]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 1 was not set in ucs
[1746366886.069465] [n001:2167328:10]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746366886.069459] [n001:2167328:11]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746366886.069489] [n001:2167328:11]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746366886.069512] [n001:2167328:12]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 1 was not set in ucs
[1746366886.069601] [n001:2167328:12]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746366886.069608] [n001:2167328:13]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746366886.069702] [n001:2167328:13]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746366886.069694] [n001:2167328:14]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746366886.069817] [n001:2167328:14]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746366886.069815] [n001:2167328:15]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746366886.069903] [n001:2167328:15]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746366886.069919] [n001:2167328:16]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746366886.070103] [n001:2167328:16]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746366886.070078] [n001:2167328:17]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746366886.070207] [n001:2167328:17]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746366886.070217] [n001:2167328:18]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746366886.070271] [n001:2167328:18]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746366886.070270] [n001:2167328:19]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 1 was not set in ucs
[1746366886.070422] [n001:2167328:19]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746366886.070433] [n001:2167328:20]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746366886.071068] [n001:2167328:20]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746366886.071064] [n001:2167328:21]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746366886.071254] [n001:2167328:21]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746366886.071304] [n001:2167328:22]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746366886.071919] [n001:2167328:22]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746366886.071935] [n001:2167328:23]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746366886.072011] [n001:2167328:23]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746366886.071998] [n001:2167328:24]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746366886.072306] [n001:2167328:24]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746366886.072369] [n001:2167328:25]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746366886.072414] [n001:2167328:25]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746366886.072479] [n001:2167328:26]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746366886.072826] [n001:2167328:26]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746366886.072929] [n001:2167328:27]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746366886.073016] [n001:2167328:27]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746366886.073123] [n001:2167328:28]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746366886.073190] [n001:2167328:28]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746366886.073188] [n001:2167328:29]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746366886.073221] [n001:2167328:29]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746366886.073423] [n001:2167328:30]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746366886.073474] [n001:2167328:30]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746366886.073501] [n001:2167328:31]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746366886.073753] [n001:2167328:31]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746366886.073912] [n001:2167328:32]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746366886.074145] [n001:2167328:32]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746366886.074234] [n001:2167328:33]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746366886.074927] [n001:2167328:33]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746366886.074926] [n001:2167328:34]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746366886.074974] [n001:2167328:34]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746366886.075103] [n001:2167328:35]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 1 was not set in ucs
[1746366886.075248] [n001:2167328:35]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746366886.075238] [n001:2167328:36]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746366886.075304] [n001:2167328:36]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746366886.075490] [n001:2167328:37]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746366886.076330] [n001:2167328:37]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746366886.076421] [n001:2167328:38]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746366886.076955] [n001:2167328:38]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746366886.077065] [n001:2167328:39]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746366886.077793] [n001:2167328:39]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746366886.077914] [n001:2167328:40]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 1 was not set in ucs
[1746366886.077958] [n001:2167328:40]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746366886.077961] [n001:2167328:41]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746366886.078018] [n001:2167328:41]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746366886.078111] [n001:2167328:42]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746366886.078243] [n001:2167328:42]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746366886.078399] [n001:2167328:43]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 1 was not set in ucs
[1746366886.079452] [n001:2167328:43]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746366886.079457] [n001:2167328:44]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 1 was not set in ucs
[1746366886.079581] [n001:2167328:44]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746366886.079663] [n001:2167328:45]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 1 was not set in ucs
[1746366886.080297] [n001:2167328:45]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746366886.080375] [n001:2167328:46]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746366886.080766] [n001:2167328:46]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746366886.080868] [n001:2167328:47]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746366886.081214] [n001:2167328:47]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746366886.081321] [n001:2167328:48]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746366886.081796] [n001:2167328:48]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746366886.081771] [n001:2167328:49]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746366886.082086] [n001:2167328:49]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746366886.082172] [n001:2167328:50]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746366886.082213] [n001:2167328:50]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746366886.082292] [n001:2167328:51]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746366886.082922] [n001:2167328:51]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746366886.082958] [n001:2167328:52]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 1 was not set in ucs
[1746366886.083460] [n001:2167328:52]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746366886.083438] [n001:2167328:53]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746366886.083964] [n001:2167328:53]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746366886.084030] [n001:2167328:54]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746366886.084358] [n001:2167328:54]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746366886.084478] [n001:2167328:55]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746366886.084744] [n001:2167328:55]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746366886.084884] [n001:2167328:56]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 1 was not set in ucs
[1746366886.085370] [n001:2167328:56]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746366886.085412] [n001:2167328:57]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746366886.086458] [n001:2167328:57]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746366886.086542] [n001:2167328:58]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746366886.086601] [n001:2167328:58]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746366886.086601] [n001:2167328:59]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 1 was not set in ucs
[1746366886.086659] [n001:2167328:59]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746366886.086754] [n001:2167328:60]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746366886.086856] [n001:2167328:60]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746366886.087055] [n001:2167328:61]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 1 was not set in ucs
[1746366886.087236] [n001:2167328:61]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746366886.087333] [n001:2167328:62]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 1 was not set in ucs
[1746366886.087386] [n001:2167328:62]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746366886.087386] [n001:2167328:63]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 1 was not set in ucs
