srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[002-003]
srun: cpus-per-task       : 64
srun: distribution        : block:block
srun: jobid               : 815559
srun: job-name            : 1b_Cube_Coup_dt6_2_nodes_1_tasks_64_threads
srun: nodes               : 2
srun: ntasks              : 2
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 815559: nodes(2):`n[002-003]', cpu counts: 128(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=815559.0 on host n002, 1 tasks: 0
srun: launching StepId=815559.0 on host n003, 1 tasks: 1
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 1 tasks started
srun: launch/slurm: _task_start: Node n003, 1 tasks started
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
[n002:3323468:0:3323468] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
==== backtrace (tid:3323468) ====
 0 0x0000000000042520 __GI___sigaction()  :0
 1 0x00000000000800dd __GI___getdelim()  ./libio/iogetdelim.c:46
 2 0x00000000000044f1 internal_parse_mtx_seq()  ???:0
 3 0x0000000000004c31 parse_mtx()  ???:0
 4 0x0000000000005094 parse_and_validate_mtx()  ???:0
 5 0x0000000000002963 main()  ???:0
 6 0x0000000000029d90 __libc_start_call_main()  ./csu/../sysdeps/nptl/libc_start_call_main.h:58
 7 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:392
 8 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:379
 9 0x0000000000002a05 _start()  ???:0
=================================
[n002:3323468] *** Process received signal ***
[n002:3323468] Signal: Segmentation fault (11)
[n002:3323468] Signal code:  (-6)
[n002:3323468] Failing at address: 0x1bfc0032b64c
[n002:3323468] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n002:3323468] [ 1] /lib/x86_64-linux-gnu/libc.so.6(getdelim+0x2d)[0x155554e570dd]
[n002:3323468] [ 2] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1b(+0x44f1)[0x5555555584f1]
[n002:3323468] [ 3] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1b(+0x4c31)[0x555555558c31]
[n002:3323468] [ 4] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1b(+0x5094)[0x555555559094]
[n002:3323468] [ 5] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1b(+0x2963)[0x555555556963]
[n002:3323468] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x155554e00d90]
[n002:3323468] [ 7] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x155554e00e40]
[n002:3323468] [ 8] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1b(+0x2a05)[0x555555556a05]
[n002:3323468] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=815559.0 (status=0x008b).
srun: error: n002: task 0: Segmentation fault (core dumped)
srun: Complete StepId=815559.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 815559 ON n002 CANCELLED AT 2025-04-29T20:41:53 DUE TO TIME LIMIT ***
