srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[001-003]
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 815564
srun: job-name            : 1b_Cube_Coup_dt6_3_nodes_2_tasks_32_threads_mpi
srun: nodes               : 3
srun: ntasks              : 6
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 815564: nodes(3):`n[001-003]', cpu counts: 128(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=815564.0 on host n001, 2 tasks: [0-1]
srun: launching StepId=815564.0 on host n002, 2 tasks: [2-3]
srun: launching StepId=815564.0 on host n003, 2 tasks: [4-5]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 2 tasks started
srun: launch/slurm: _task_start: Node n003, 2 tasks started
srun: launch/slurm: _task_start: Node n001, 2 tasks started
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
[n001:3468426:0:3468426] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
==== backtrace (tid:3468426) ====
 0 0x0000000000042520 __GI___sigaction()  :0
 1 0x00000000000800dd __GI___getdelim()  ./libio/iogetdelim.c:46
 2 0x00000000000044f1 internal_parse_mtx_seq()  ???:0
 3 0x0000000000004c31 parse_mtx()  ???:0
 4 0x0000000000005094 parse_and_validate_mtx()  ???:0
 5 0x0000000000002963 main()  ???:0
 6 0x0000000000029d90 __libc_start_call_main()  ./csu/../sysdeps/nptl/libc_start_call_main.h:58
 7 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:392
 8 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:379
 9 0x0000000000002a05 _start()  ???:0
=================================
[n001:3468426] *** Process received signal ***
[n001:3468426] Signal: Segmentation fault (11)
[n001:3468426] Signal code:  (-6)
[n001:3468426] Failing at address: 0x1bfc0034ec8a
[n001:3468426] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n001:3468426] [ 1] /lib/x86_64-linux-gnu/libc.so.6(getdelim+0x2d)[0x155554e570dd]
[n001:3468426] [ 2] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1b(+0x44f1)[0x5555555584f1]
[n001:3468426] [ 3] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1b(+0x4c31)[0x555555558c31]
[n001:3468426] [ 4] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1b(+0x5094)[0x555555559094]
[n001:3468426] [ 5] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1b(+0x2963)[0x555555556963]
[n001:3468426] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x155554e00d90]
[n001:3468426] [ 7] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x155554e00e40]
[n001:3468426] [ 8] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1b(+0x2a05)[0x555555556a05]
[n001:3468426] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=815564.0 (status=0x008b).
srun: error: n001: task 0: Segmentation fault (core dumped)
srun: Complete StepId=815564.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 815564 ON n001 CANCELLED AT 2025-05-01T14:22:18 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 815564.0 ON n001 CANCELLED AT 2025-05-01T14:22:18 DUE TO TIME LIMIT ***
