srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[002-003]
srun: cpus-per-task       : 64
srun: distribution        : block:block
srun: jobid               : 820491
srun: job-name            : 1b_dielFilterV3real_2_nodes_1_tasks_64_threads
srun: nodes               : 2
srun: ntasks              : 2
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820491: nodes(2):`n[002-003]', cpu counts: 128(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820491.0 on host n002, 1 tasks: 0
srun: launching StepId=820491.0 on host n003, 1 tasks: 1
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 1 tasks started
srun: launch/slurm: _task_start: Node n003, 1 tasks started
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
[n002:2318832:0:2318938] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2318832:1:2318923] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2318832:2:2318935] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2318832:3:2318930] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2318832:4:2318927] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2318832:5:2318907] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2318832:6:2318920] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2318832:7:2318880] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2318832:8:2318894] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2318832:9:2318882] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2318832:10:2318832] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2318832:11:2318909] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2318832:12:2318893] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2318832:13:2318912] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2318832:14:2318897] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2318832:15:2318918] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2318832:16:2318928] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2318832:17:2318891] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2318832:18:2318934] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2318832:19:2318889] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2318832:20:2318890] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2318832:21:2318910] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2318832:22:2318922] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2318832:23:2318917] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2318832:24:2318941] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2318832:25:2318932] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2318832:26:2318895] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2318832:27:2318929] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2318832:28:2318916] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2318832:29:2318937] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2318832:30:2318902] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2318832:31:2318924] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2318832:32:2318926] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2318832:33:2318896] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2318832:34:2318906] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2318832:35:2318908] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2318832:36:2318901] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2318832:37:2318931] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2318832:38:2318940] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2318832:39:2318921] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2318832:40:2318936] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2318832:41:2318883] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2318832:42:2318919] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2318832:43:2318879] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2318832:44:2318903] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2318832:45:2318914] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2318832:46:2318939] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2318832:47:2318887] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2318832:48:2318899] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2318832:49:2318884] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2318832:50:2318904] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2318832:51:2318913] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2318832:52:2318885] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2318832:53:2318911] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2318832:54:2318881] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2318832:55:2318925] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2318832:56:2318892] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2318832:57:2318900] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2318832:58:2318898] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2318832:59:2318888] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2318832:60:2318886] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2318832:61:2318905] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2318832:62:2318933] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2318832:63:2318915] Caught signal 4 (Illegal instruction: illegal operand)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820491.0 (status=0x008b).
srun: error: n002: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820491.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820491 ON n002 CANCELLED AT 2025-05-04T16:25:53 DUE TO TIME LIMIT ***
