srun: defined options
srun: -------------------- --------------------
srun: (null)              : n001
srun: cpus-per-task       : 64
srun: distribution        : block:block
srun: jobid               : 820490
srun: job-name            : 1b_dielFilterV3real_1_nodes_1_tasks_64_threads
srun: nodes               : 1
srun: ntasks              : 1
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820490: nodes(1):`n001', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820490.0 on host n001, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 1 tasks started
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
[n001:2171216:0:2171236] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2171216:1:2171296] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2171216:2:2171292] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2171216:3:2171285] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2171216:4:2171216] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2171216:5:2171287] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2171216:6:2171262] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2171216:7:2171245] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2171216:8:2171252] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2171216:9:2171268] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2171216:10:2171234] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2171216:11:2171270] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2171216:12:2171283] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2171216:13:2171239] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2171216:14:2171244] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2171216:15:2171249] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2171216:16:2171247] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2171216:17:2171263] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2171216:18:2171257] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2171216:19:2171286] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2171216:20:2171275] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2171216:21:2171291] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2171216:22:2171281] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2171216:23:2171266] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2171216:24:2171293] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2171216:25:2171248] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2171216:26:2171240] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2171216:27:2171241] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2171216:28:2171273] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2171216:29:2171246] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2171216:30:2171282] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2171216:31:2171280] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2171216:32:2171254] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2171216:33:2171290] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2171216:34:2171242] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2171216:35:2171235] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2171216:36:2171237] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2171216:37:2171295] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2171216:38:2171265] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2171216:39:2171288] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2171216:40:2171277] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2171216:41:2171251] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2171216:42:2171276] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2171216:43:2171279] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2171216:44:2171294] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2171216:45:2171267] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2171216:46:2171261] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2171216:47:2171256] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2171216:48:2171260] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2171216:49:2171289] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2171216:50:2171274] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2171216:51:2171255] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2171216:52:2171243] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2171216:53:2171271] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2171216:54:2171264] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2171216:55:2171284] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2171216:56:2171253] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2171216:57:2171259] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2171216:58:2171269] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2171216:59:2171258] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2171216:60:2171238] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2171216:61:2171250] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2171216:62:2171272] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2171216:63:2171278] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2171216] *** Process received signal ***
[n001:2171216] Signal: Segmentation fault (11)
[n001:2171216] Signal code: Address not mapped (1)
[n001:2171216] Failing at address: 0x28
[n001:2171216] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n001:2171216] [ 1] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4eb39)[0x1555541d8b39]
[n001:2171216] [ 2] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4ec8a)[0x1555541d8c8a]
[n001:2171216] [ 3] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_seek+0xa7)[0x1555541d26b7]
[n001:2171216] [ 4] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4881f)[0x1555541d281f]
[n001:2171216] [ 5] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_get_full_section_contents+0xb4)[0x1555541d9124]
[n001:2171216] [ 6] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_simple_get_relocated_section_contents+0x58)[0x1555541e7bd8]
[n001:2171216] [ 7] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0xbfd2d)[0x155554249d2d]
[n001:2171216] [ 8] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0xc1a08)[0x15555424ba08]
[n001:2171216] [ 9] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0xc4059)[0x15555424e059]
[n001:2171216] [10] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0xc7818)[0x155554251818]
[n001:2171216] [11] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(_bfd_elf_find_nearest_line+0x94)[0x155554219794]
[n001:2171216] [12] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x30dd1)[0x15555437edd1]
[n001:2171216] [13] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_map_over_sections+0x37)[0x1555541dfdf7]
[n001:2171216] [14] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x3124f)[0x15555437f24f]
[n001:2171216] [15] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_debug_backtrace_create+0x53)[0x15555437f7d3]
[n001:2171216] [16] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_handle_error+0x305)[0x155554382605]
[n001:2171216] [17] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x348f7)[0x1555543828f7]
[n001:2171216] [18] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x34d5a)[0x155554382d5a]
[n001:2171216] [19] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n001:2171216] [20] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1b(+0x36dc)[0x5555555576dc]
[n001:2171216] [21] /cm/shared/apps/gcc/13.2.0/usr/lib64/libgomp.so.1(+0x21a1e)[0x1555552a4a1e]
[n001:2171216] [22] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x155554e6bac3]
[n001:2171216] [23] /lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x155554efd850]
[n001:2171216] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820490.0 (status=0x008b).
srun: error: n001: task 0: Segmentation fault (core dumped)
