Done parsing mtx
|V|=1437960 |E|=63156690
Normalizing graph
Mean of graph: 611016139648499.875000
c.send_count[2]: 11667 0.347704
c.send_count[1]: 13758 0.410020
c.send_count[3]: 11502 0.342786
c.send_count[5]: 16182 0.482261
Std of graph: 55692120832.058044
Sorting edges
c.send_count[0]: 13023 0.388116
Total time = 1.832622s
Communication time = 0.894963s
Copmutation time = 0.937598s
GFLOPS = 6.892496
Comm min = 0.342786 GB
Comm max = 0.482261 GB
Comm avg = 0.386417 GB
c.send_count[4]: 11664 0.347614
