Done parsing mtx
|V|=1470152 |E|=87088992
Normalizing graph
Mean of graph: 838703381725611.375000
c.send_count[1]: 21971 0.654787
c.send_count[5]: 23425 0.698119
Std of graph: 7993540761472.527344
Sorting edges
c.send_count[0]: 20383 0.607461
Total time = 2.332767s
Communication time = 1.504606s
Copmutation time = 0.828066s
GFLOPS = 7.466584
Comm min = 0.577509 GB
Comm max = 0.698119 GB
Comm avg = 0.630856 GB
c.send_count[3]: 21780 0.649095
c.send_count[4]: 19378 0.577509
c.send_count[2]: 20071 0.598162
