srun: defined options
srun: -------------------- --------------------
srun: (null)              : n004
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 797075
srun: job-name            : Lynx68_1_nodes_64_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 64
srun: ntasks-per-node     : 64
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 797075: nodes(1):`n004', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=797075.0 on host n004, 64 tasks: [0-63]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n004, 64 tasks started
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=797075.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: task 0: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 50 tasks of StepId=797075.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: tasks 1,3-5,7-9,11-12,14-17,19-31,33,36-41,43-51,54,56-62: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 13 tasks of StepId=797075.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: tasks 2,6,10,13,18,32,34-35,42,52-53,55,63: Completed
