srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[002-003]
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 820527
srun: job-name            : 1b_Long_Coup_dt0_2_nodes_2_tasks_32_threads_mpi
srun: nodes               : 2
srun: ntasks              : 4
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820527: nodes(2):`n[002-003]', cpu counts: 128(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820527.0 on host n002, 2 tasks: [0-1]
srun: launching StepId=820527.0 on host n003, 2 tasks: [2-3]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 2 tasks started
srun: launch/slurm: _task_start: Node n003, 2 tasks started
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
[n002:2353501:0:2353501] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2353501:1:2353551] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2353501:2:2353555] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2353501:3:2353546] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2353501:4:2353533] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2353501:5:2353552] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2353501:6:2353557] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2353501:7:2353542] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2353501:8:2353540] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2353501:9:2353547] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2353501:10:2353556] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2353501:11:2353535] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2353501:12:2353534] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2353501:13:2353532] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2353501:15:2353531] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2353501:16:2353529] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2353501:14:2353553] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2353501:17:2353530] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2353501:18:2353543] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2353501:19:2353539] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2353501:20:2353549] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2353501:21:2353541] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2353501:22:2353548] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2353501:23:2353538] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2353501:24:2353554] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2353501:25:2353544] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2353501:26:2353550] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2353501:27:2353536] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2353501:28:2353545] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2353501:29:2353527] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2353501:30:2353537] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2353501:31:2353528] Caught signal 4 (Illegal instruction: illegal operand)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820527.0 (status=0x008b).
srun: error: n002: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820527.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820527 ON n002 CANCELLED AT 2025-05-04T19:35:23 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 820527.0 ON n002 CANCELLED AT 2025-05-04T19:35:23 DUE TO TIME LIMIT ***
