Done parsing mtx
|V|=1470152 |E|=87088992
Normalizing graph
Mean of graph: 838703381517657.250000
c.send_count[1]: 21971 0.654787
c.send_count[5]: 23425 0.698119
c.send_count[3]: 21780 0.649095
Std of graph: 7993540761472.527344
Sorting edges
c.send_count[0]: 20383 0.607461
Total time = 2.491363s
Communication time = 1.250643s
Copmutation time = 1.240629s
GFLOPS = 6.991271
Comm min = 0.577509 GB
Comm max = 0.698119 GB
Comm avg = 0.630856 GB
c.send_count[4]: 19378 0.577509
c.send_count[2]: 20071 0.598162
