srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[002-003]
srun: cpus-per-task       : 64
srun: distribution        : block:block
srun: jobid               : 820495
srun: job-name            : 1b_Long_Coup_dt0_2_nodes_1_tasks_64_threads
srun: nodes               : 2
srun: ntasks              : 2
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820495: nodes(2):`n[002-003]', cpu counts: 128(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820495.0 on host n002, 1 tasks: 0
srun: launching StepId=820495.0 on host n003, 1 tasks: 1
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 1 tasks started
srun: launch/slurm: _task_start: Node n003, 1 tasks started
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
[n002:2322795:0:2322825] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2322795:1:2322871] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2322795:2:2322816] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2322795:3:2322853] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2322795:4:2322811] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2322795:5:2322827] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2322795:6:2322851] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2322795:7:2322852] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2322795:8:2322795] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2322795:9:2322837] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2322795:10:2322864] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2322795:11:2322844] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2322795:12:2322828] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2322795:13:2322849] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2322795:14:2322848] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2322795:15:2322833] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2322795:16:2322843] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2322795:17:2322869] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2322795:18:2322812] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2322795:19:2322814] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2322795:20:2322835] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2322795:21:2322818] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2322795:22:2322863] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2322795:23:2322834] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2322795:24:2322856] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2322795:25:2322824] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2322795:26:2322838] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2322795:27:2322821] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2322795:28:2322868] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2322795:29:2322846] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2322795:30:2322830] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2322795:31:2322831] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2322795:32:2322829] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2322795:33:2322861] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2322795:34:2322845] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2322795:35:2322817] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2322795:36:2322866] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2322795:37:2322820] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2322795:38:2322855] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2322795:39:2322840] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2322795:40:2322860] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2322795:41:2322841] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2322795:42:2322842] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2322795:43:2322857] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2322795:44:2322862] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2322795:45:2322826] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2322795:46:2322867] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2322795:47:2322870] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2322795:48:2322819] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2322795:49:2322832] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2322795:50:2322813] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2322795:51:2322858] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2322795:52:2322815] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2322795:53:2322847] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2322795:54:2322850] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2322795:55:2322822] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2322795:56:2322836] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2322795:57:2322810] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2322795:58:2322865] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2322795:59:2322823] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2322795:60:2322859] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2322795:61:2322854] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2322795:62:2322839] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2322795:63:2322809] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2322795] *** Process received signal ***
[n002:2322795] Signal: Segmentation fault (11)
[n002:2322795] Signal code: Address not mapped (1)
[n002:2322795] Failing at address: 0x28
[n002:2322795] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n002:2322795] [ 1] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4eb39)[0x1555541d8b39]
[n002:2322795] [ 2] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4ecec)[0x1555541d8cec]
[n002:2322795] [ 3] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_bread+0xa4)[0x1555541d23b4]
[n002:2322795] [ 4] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_elf64_object_p+0x935)[0x155554202985]
[n002:2322795] [ 5] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_check_format_matches+0x266)[0x1555541db6d6]
[n002:2322795] [ 6] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x30c9b)[0x15555437ec9b]
[n002:2322795] [ 7] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x311a0)[0x15555437f1a0]
[n002:2322795] [ 8] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_debug_backtrace_create+0x53)[0x15555437f7d3]
[n002:2322795] [ 9] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_handle_error+0x305)[0x155554382605]
[n002:2322795] [10] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x348f7)[0x1555543828f7]
[n002:2322795] [11] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x34d5a)[0x155554382d5a]
[n002:2322795] [12] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n002:2322795] [13] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1b(+0x36dc)[0x5555555576dc]
[n002:2322795] [14] /cm/shared/apps/gcc/13.2.0/usr/lib64/libgomp.so.1(+0x21a1e)[0x1555552a4a1e]
[n002:2322795] [15] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x155554e6bac3]
[n002:2322795] [16] /lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x155554efd850]
[n002:2322795] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820495.0 (status=0x008b).
srun: error: n002: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820495.0+0 received
slurmstepd: error: *** JOB 820495 ON n002 CANCELLED AT 2025-05-04T16:46:53 DUE TO TIME LIMIT ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
