srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[001-004]
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 820513
srun: job-name            : 1b_nlpkkt200_4_nodes_2_tasks_32_threads_mpi
srun: nodes               : 4
srun: ntasks              : 8
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820513: nodes(4):`n[001-004]', cpu counts: 128(x4)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820513.0 on host n001, 2 tasks: [0-1]
srun: launching StepId=820513.0 on host n002, 2 tasks: [2-3]
srun: launching StepId=820513.0 on host n003, 2 tasks: [4-5]
srun: launching StepId=820513.0 on host n004, 2 tasks: [6-7]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 2 tasks started
srun: launch/slurm: _task_start: Node n002, 2 tasks started
srun: launch/slurm: _task_start: Node n004, 2 tasks started
srun: launch/slurm: _task_start: Node n003, 2 tasks started
srun: Sent KVS info to 4 nodes, up to 2 tasks per node
srun: Sent KVS info to 4 nodes, up to 2 tasks per node
[n001:2913279:0:2913350] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2913279:1:2913328] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2913279:2:2913345] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2913279:3:2913340] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2913279:4:2913336] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2913279:5:2913332] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2913279:6:2913349] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2913279:7:2913341] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2913279:8:2913346] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2913279:9:2913323] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2913279:10:2913343] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2913279:11:2913327] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2913279:12:2913347] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2913279:13:2913339] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2913279:14:2913351] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2913279:15:2913338] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2913279:16:2913279] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2913279:17:2913322] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2913279:18:2913334] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2913279:19:2913337] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2913279:20:2913329] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2913279:21:2913344] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2913279:22:2913333] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2913279:23:2913348] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2913279:24:2913331] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2913279:25:2913335] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2913279:26:2913330] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2913279:27:2913352] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2913279:28:2913325] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2913279:29:2913324] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2913279:30:2913342] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2913279:31:2913326] Caught signal 4 (Illegal instruction: illegal operand)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820513.0 (status=0x008b).
srun: error: n001: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820513.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820513 ON n001 CANCELLED AT 2025-05-05T20:28:35 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 820513.0 ON n001 CANCELLED AT 2025-05-05T20:28:35 DUE TO TIME LIMIT ***
