srun: defined options
srun: -------------------- --------------------
srun: (null)              : n001
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 820510
srun: job-name            : 1b_nlpkkt200_1_nodes_2_tasks_32_threads_mpi
srun: nodes               : 1
srun: ntasks              : 2
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820510: nodes(1):`n001', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820510.0 on host n001, 2 tasks: [0-1]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 2 tasks started
srun: Sent KVS info to 1 nodes, up to 2 tasks per node
srun: Sent KVS info to 1 nodes, up to 2 tasks per node
[n001:2191057:0:2191111] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2191057:1:2191130] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2191057:2:2191115] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2191057:3:2191123] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2191057:4:2191124] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2191057:5:2191113] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2191057:6:2191057] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2191057:7:2191109] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2191057:8:2191128] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2191057:9:2191110] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2191057:10:2191117] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2191057:11:2191127] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2191057:12:2191119] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2191057:13:2191134] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2191057:14:2191126] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2191057:15:2191129] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2191057:16:2191112] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2191057:17:2191135] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2191057:18:2191132] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2191057:19:2191114] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2191057:20:2191121] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2191057:21:2191131] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2191057:22:2191116] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2191057:23:2191137] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2191057:24:2191139] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2191057:25:2191125] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2191057:26:2191136] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2191057:27:2191122] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2191057:28:2191118] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2191057:29:2191120] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2191057:30:2191138] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2191057:31:2191133] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2191057] *** Process received signal ***
[n001:2191057] Signal: Segmentation fault (11)
[n001:2191057] Signal code: Address not mapped (1)
[n001:2191057] Failing at address: 0x28
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820510.0 (status=0x008b).
srun: error: n001: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820510.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820510 ON n001 CANCELLED AT 2025-05-04T18:11:23 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 820510.0 ON n001 CANCELLED AT 2025-05-04T18:11:23 DUE TO TIME LIMIT ***
