srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[001-003]
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 820512
srun: job-name            : 1b_nlpkkt200_3_nodes_2_tasks_32_threads_mpi
srun: nodes               : 3
srun: ntasks              : 6
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820512: nodes(3):`n[001-003]', cpu counts: 128(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820512.0 on host n001, 2 tasks: [0-1]
srun: launching StepId=820512.0 on host n002, 2 tasks: [2-3]
srun: launching StepId=820512.0 on host n003, 2 tasks: [4-5]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 2 tasks started
srun: launch/slurm: _task_start: Node n003, 2 tasks started
srun: launch/slurm: _task_start: Node n002, 2 tasks started
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
[n001:2193089:0:2193119] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2193089:1:2193132] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2193089:2:2193117] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2193089:3:2193137] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2193089:4:2193127] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2193089:5:2193089] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2193089:6:2193143] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2193089:7:2193122] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2193089:8:2193140] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2193089:9:2193138] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2193089:10:2193125] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2193089:11:2193144] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2193089:12:2193121] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2193089:13:2193129] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2193089:14:2193145] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2193089:15:2193128] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2193089:16:2193141] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2193089:17:2193136] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2193089:18:2193124] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2193089:19:2193131] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2193089:20:2193135] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2193089:21:2193139] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2193089:22:2193126] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2193089:23:2193134] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2193089:24:2193130] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2193089:25:2193142] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2193089:26:2193146] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2193089:27:2193123] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2193089:28:2193147] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2193089:29:2193133] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2193089:30:2193118] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2193089:31:2193120] Caught signal 4 (Illegal instruction: illegal operand)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820512.0 (status=0x008b).
srun: error: n001: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820512.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820512 ON n001 CANCELLED AT 2025-05-04T18:21:53 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 820512.0 ON n001 CANCELLED AT 2025-05-04T18:21:53 DUE TO TIME LIMIT ***
