srun: defined options
srun: -------------------- --------------------
srun: (null)              : n001
srun: cpus-per-task       : 64
srun: distribution        : block:block
srun: jobid               : 820478
srun: job-name            : 1b_nlpkkt200_1_nodes_1_tasks_64_threads
srun: nodes               : 1
srun: ntasks              : 1
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820478: nodes(1):`n001', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820478.0 on host n001, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 1 tasks started
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
[n001:2159471:0:2159540] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2159471:1:2159530] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2159471:2:2159570] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2159471:3:2159534] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2159471:4:2159545] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2159471:5:2159571] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2159471:6:2159524] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2159471:7:2159471] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2159471:8:2159549] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2159471:9:2159564] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2159471:10:2159519] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2159471:11:2159557] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2159471:12:2159561] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2159471:13:2159535] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2159471:14:2159546] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2159471:15:2159537] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2159471:16:2159532] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2159471:17:2159539] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2159471:18:2159556] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2159471:19:2159548] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2159471:20:2159565] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2159471:21:2159533] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2159471:22:2159529] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2159471:23:2159566] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2159471:24:2159547] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2159471:25:2159574] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2159471:26:2159541] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2159471:27:2159567] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2159471:28:2159544] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2159471:29:2159531] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2159471:30:2159578] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2159471:31:2159562] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2159471:32:2159528] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2159471:33:2159555] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2159471:34:2159576] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2159471:35:2159518] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2159471:36:2159525] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2159471:37:2159560] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2159471:38:2159543] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2159471:39:2159577] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2159471:40:2159554] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2159471:41:2159526] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2159471:42:2159558] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2159471:43:2159573] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2159471:44:2159580] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2159471:45:2159542] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2159471:46:2159579] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2159471:47:2159552] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2159471:48:2159563] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2159471:49:2159572] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2159471:50:2159568] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2159471:51:2159553] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2159471:52:2159527] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2159471:53:2159551] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2159471:54:2159538] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2159471:55:2159523] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2159471:56:2159521] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2159471:57:2159575] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2159471:58:2159522] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2159471:59:2159536] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2159471:60:2159569] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2159471:61:2159559] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2159471:62:2159550] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2159471:63:2159520] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2159471] *** Process received signal ***
[n001:2159471] Signal: Segmentation fault (11)
[n001:2159471] Signal code: Address not mapped (1)
[n001:2159471] Failing at address: 0x28
[n001:2159471] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n001:2159471] [ 1] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4eb39)[0x1555541d8b39]
[n001:2159471] [ 2] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4ec8a)[0x1555541d8c8a]
[n001:2159471] [ 3] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_seek+0xa7)[0x1555541d26b7]
[n001:2159471] [ 4] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4881f)[0x1555541d281f]
[n001:2159471] [ 5] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_is_section_compressed_with_header+0x114)[0x1555541d9514]
[n001:2159471] [ 6] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(_bfd_elf_make_section_from_shdr+0xf0d)[0x15555420aafd]
[n001:2159471] [ 7] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_section_from_shdr+0x119)[0x1555542086b9]
[n001:2159471] [ 8] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_elf64_object_p+0x373)[0x1555542023c3]
[n001:2159471] [ 9] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_check_format_matches+0x266)[0x1555541db6d6]
[n001:2159471] [10] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x30c9b)[0x15555437ec9b]
[n001:2159471] [11] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x311a0)[0x15555437f1a0]
[n001:2159471] [12] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_debug_backtrace_create+0x53)[0x15555437f7d3]
[n001:2159471] [13] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_handle_error+0x305)[0x155554382605]
[n001:2159471] [14] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x348f7)[0x1555543828f7]
[n001:2159471] [15] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x34d5a)[0x155554382d5a]
[n001:2159471] [16] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n001:2159471] [17] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1b(+0x36dc)[0x5555555576dc]
[n001:2159471] [18] /cm/shared/apps/gcc/13.2.0/usr/lib64/libgomp.so.1(+0x21a1e)[0x1555552a4a1e]
[n001:2159471] [19] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x155554e6bac3]
[n001:2159471] [20] /lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x155554efd850]
[n001:2159471] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820478.0 (status=0x008b).
srun: error: n001: task 0: Segmentation fault (core dumped)
