srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[002-003]
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 820531
srun: job-name            : 1b_Serena_2_nodes_2_tasks_32_threads_mpi
srun: nodes               : 2
srun: ntasks              : 4
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820531: nodes(2):`n[002-003]', cpu counts: 128(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820531.0 on host n002, 2 tasks: [0-1]
srun: launching StepId=820531.0 on host n003, 2 tasks: [2-3]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 2 tasks started
srun: launch/slurm: _task_start: Node n003, 2 tasks started
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
[n002:2357390:0:2357436] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2357390:1:2357452] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2357390:2:2357442] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2357390:3:2357464] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2357390:4:2357460] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2357390:5:2357438] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2357390:6:2357455] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2357390:7:2357459] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2357390:8:2357450] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2357390:9:2357446] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2357390:10:2357447] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2357390:11:2357451] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2357390:12:2357439] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2357390:13:2357454] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2357390:14:2357458] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2357390:15:2357462] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2357390:16:2357443] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2357390:17:2357449] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2357390:18:2357461] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2357390:19:2357448] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2357390:20:2357441] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2357390:21:2357465] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2357390:22:2357440] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2357390:23:2357437] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2357390:24:2357445] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2357390:25:2357463] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2357390:26:2357457] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2357390:27:2357453] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2357390:28:2357466] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2357390:29:2357444] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2357390:30:2357456] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2357390:31:2357390] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2357390] *** Process received signal ***
[n002:2357390] Signal: Segmentation fault (11)
[n002:2357390] Signal code: Address not mapped (1)
[n002:2357390] Failing at address: 0x28
[n002:2357390] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n002:2357390] [ 1] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4eb39)[0x1555541d8b39]
[n002:2357390] [ 2] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4ecec)[0x1555541d8cec]
[n002:2357390] [ 3] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_bread+0xa4)[0x1555541d23b4]
[n002:2357390] [ 4] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x522f1)[0x1555541dc2f1]
[n002:2357390] [ 5] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_check_format_matches+0x266)[0x1555541db6d6]
[n002:2357390] [ 6] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x30c57)[0x15555437ec57]
[n002:2357390] [ 7] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x311a0)[0x15555437f1a0]
[n002:2357390] [ 8] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_debug_backtrace_create+0x53)[0x15555437f7d3]
[n002:2357390] [ 9] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_handle_error+0x305)[0x155554382605]
[n002:2357390] [10] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x348f7)[0x1555543828f7]
[n002:2357390] [11] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x34d5a)[0x155554382d5a]
[n002:2357390] [12] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n002:2357390] [13] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1b(+0x36dc)[0x5555555576dc]
[n002:2357390] [14] /cm/shared/apps/gcc/13.2.0/usr/lib64/libgomp.so.1(+0x21a1e)[0x1555552a4a1e]
[n002:2357390] [15] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x155554e6bac3]
[n002:2357390] [16] /lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x155554efd850]
[n002:2357390] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820531.0 (status=0x008b).
srun: error: n002: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820531.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820531 ON n002 CANCELLED AT 2025-05-04T19:56:53 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 820531.0 ON n002 CANCELLED AT 2025-05-04T19:56:53 DUE TO TIME LIMIT ***
