Done parsing mtx
|V|=2911419 |E|=127729899
Normalizing graph
Mean of graph: 25852354953359828.000000
c.send_count[5]: 37617 1.000708
c.send_count[4]: 31669 0.811946
c.send_count[3]: 30058 1.000708
c.send_count[1]: 32940 1.000708
c.send_count[2]: 38766 1.000708
Std of graph: 59215481933937.031250
Sorting edges
c.send_count[0]: 34458 1.000708
Total time = 3.644239s
Communication time = 1.994639s
Copmutation time = 1.630452s
GFLOPS = 7.009964
Comm min = 0.811946 GB
Comm max = 1.000708 GB
Comm avg = 0.969248 GB
