srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[001-003]
srun: cpus-per-task       : 64
srun: distribution        : block:block
srun: jobid               : 815568
srun: job-name            : 1c_Cube_Coup_dt6_3_nodes_1_tasks_64_threads
srun: nodes               : 3
srun: ntasks              : 3
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 815568: nodes(3):`n[001-003]', cpu counts: 128(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=815568.0 on host n001, 1 tasks: 0
srun: launching StepId=815568.0 on host n002, 1 tasks: 1
srun: launching StepId=815568.0 on host n003, 1 tasks: 2
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 1 tasks started
srun: launch/slurm: _task_start: Node n002, 1 tasks started
srun: launch/slurm: _task_start: Node n003, 1 tasks started
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
[n001:3470539:0:3470539] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
==== backtrace (tid:3470539) ====
 0 0x0000000000042520 __GI___sigaction()  :0
 1 0x00000000000800dd __GI___getdelim()  ./libio/iogetdelim.c:46
 2 0x0000000000004651 internal_parse_mtx_seq()  ???:0
 3 0x0000000000004d91 parse_mtx()  ???:0
 4 0x00000000000051f4 parse_and_validate_mtx()  ???:0
 5 0x0000000000002a82 main()  ???:0
 6 0x0000000000029d90 __libc_start_call_main()  ./csu/../sysdeps/nptl/libc_start_call_main.h:58
 7 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:392
 8 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:379
 9 0x0000000000002b65 _start()  ???:0
=================================
[n001:3470539] *** Process received signal ***
[n001:3470539] Signal: Segmentation fault (11)
[n001:3470539] Signal code:  (-6)
[n001:3470539] Failing at address: 0x1bfc0034f4cb
[n001:3470539] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n001:3470539] [ 1] /lib/x86_64-linux-gnu/libc.so.6(getdelim+0x2d)[0x155554e570dd]
[n001:3470539] [ 2] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1c(+0x4651)[0x555555558651]
[n001:3470539] [ 3] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1c(+0x4d91)[0x555555558d91]
[n001:3470539] [ 4] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1c(+0x51f4)[0x5555555591f4]
[n001:3470539] [ 5] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1c(+0x2a82)[0x555555556a82]
[n001:3470539] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x155554e00d90]
[n001:3470539] [ 7] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x155554e00e40]
[n001:3470539] [ 8] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1c(+0x2b65)[0x555555556b65]
[n001:3470539] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=815568.0 (status=0x008b).
srun: error: n001: task 0: Segmentation fault (core dumped)
srun: Complete StepId=815568.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 815568 ON n001 CANCELLED AT 2025-05-01T14:33:18 DUE TO TIME LIMIT ***
