srun: defined options
srun: -------------------- --------------------
srun: (null)              : n002
srun: cpus-per-task       : 64
srun: distribution        : block:block
srun: jobid               : 815566
srun: job-name            : 1c_Cube_Coup_dt6_1_nodes_1_tasks_64_threads
srun: nodes               : 1
srun: ntasks              : 1
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 815566: nodes(1):`n002', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=815566.0 on host n002, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 1 tasks started
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
[n002:3329925:0:3329925] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
==== backtrace (tid:3329925) ====
 0 0x0000000000042520 __GI___sigaction()  :0
 1 0x00000000000800dd __GI___getdelim()  ./libio/iogetdelim.c:46
 2 0x0000000000004651 internal_parse_mtx_seq()  ???:0
 3 0x0000000000004d91 parse_mtx()  ???:0
 4 0x00000000000051f4 parse_and_validate_mtx()  ???:0
 5 0x0000000000002a82 main()  ???:0
 6 0x0000000000029d90 __libc_start_call_main()  ./csu/../sysdeps/nptl/libc_start_call_main.h:58
 7 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:392
 8 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:379
 9 0x0000000000002b65 _start()  ???:0
=================================
[n002:3329925] *** Process received signal ***
[n002:3329925] Signal: Segmentation fault (11)
[n002:3329925] Signal code:  (-6)
[n002:3329925] Failing at address: 0x1bfc0032cf85
[n002:3329925] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n002:3329925] [ 1] /lib/x86_64-linux-gnu/libc.so.6(getdelim+0x2d)[0x155554e570dd]
[n002:3329925] [ 2] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1c(+0x4651)[0x555555558651]
[n002:3329925] [ 3] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1c(+0x4d91)[0x555555558d91]
[n002:3329925] [ 4] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1c(+0x51f4)[0x5555555591f4]
[n002:3329925] [ 5] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1c(+0x2a82)[0x555555556a82]
[n002:3329925] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x155554e00d90]
[n002:3329925] [ 7] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x155554e00e40]
[n002:3329925] [ 8] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1c(+0x2b65)[0x555555556b65]
[n002:3329925] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=815566.0 (status=0x008b).
srun: error: n002: task 0: Segmentation fault (core dumped)
