Done parsing mtx
|V|=1470152 |E|=87088992
Normalizing graph
Mean of graph: 838703381725611.500000
c.send_count[1]: 21971 0.617403
c.send_count[3]: 21780 0.617403
c.send_count[4]: 19378 0.617403
Std of graph: 7993540761472.527344
Sorting edges
c.send_count[0]: 20383 0.617403
Total time = 1.813643s
Communication time = 0.148982s
Copmutation time = 1.655903s
GFLOPS = 9.603762
Comm min = 0.617403 GB
Comm max = 0.617403 GB
Comm avg = 0.617403 GB
c.send_count[2]: 20071 0.617403
c.send_count[5]: 23425 0.617403
