Done parsing mtx
|V|=27993600 |E|=774472352
Normalizing graph
Mean of graph: 81842188.050178
c.send_count[1]: 189006 4.206473
Std of graph: 38.873217
Sorting edges
c.send_count[0]: 176789 5.329692
Total time = 12.578585s
Communication time = 0.934661s
Copmutation time = 11.623945s
GFLOPS = 12.314141
Comm min = 4.206473 GB
Comm max = 5.329692 GB
Comm avg = 4.989745 GB
c.send_count[3]: 153757 4.413229
c.send_count[2]: 186177 5.329692
c.send_count[4]: 188445 5.329692
c.send_count[5]: 206883 5.329692
