Done parsing mtx
|V|=1391349 |E|=64531701
Normalizing graph
Mean of graph: 9735824330015946.000000
c.send_count[1]: 14370 0.481331
c.send_count[3]: 11934 0.481331
c.send_count[4]: 20364 0.359952
Std of graph: 146337844782.041290
Sorting edges
c.send_count[0]: 12501 0.481331
Total time = 1.917225s
Communication time = 0.765296s
Copmutation time = 1.144575s
GFLOPS = 6.731781
Comm min = 0.359952 GB
Comm max = 0.481331 GB
Comm avg = 0.461102 GB
c.send_count[2]: 21585 0.481331
c.send_count[5]: 16551 0.481331
