srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[001-004]
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 820665
srun: job-name            : 1d_af_shell10_4_nodes_2_tasks_32_threads_mpi
srun: nodes               : 4
srun: ntasks              : 8
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820665: nodes(4):`n[001-004]', cpu counts: 128(x4)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820665.0 on host n001, 2 tasks: [0-1]
srun: launching StepId=820665.0 on host n002, 2 tasks: [2-3]
srun: launching StepId=820665.0 on host n003, 2 tasks: [4-5]
srun: launching StepId=820665.0 on host n004, 2 tasks: [6-7]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n003, 2 tasks started
srun: launch/slurm: _task_start: Node n001, 2 tasks started
srun: launch/slurm: _task_start: Node n002, 2 tasks started
srun: launch/slurm: _task_start: Node n004, 2 tasks started
srun: Sent KVS info to 4 nodes, up to 2 tasks per node
srun: Sent KVS info to 4 nodes, up to 2 tasks per node
[n001:2957205:0:2957255] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2957205:1:2957270] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2957205:2:2957266] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2957205:3:2957251] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2957205:4:2957253] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2957205:5:2957254] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2957205:6:2957258] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2957205:7:2957269] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2957205:8:2957259] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2957205:9:2957268] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2957205:10:2957279] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2957205:11:2957271] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2957205:12:2957277] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2957205:13:2957205] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2957205:14:2957257] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2957205:15:2957278] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2957205:16:2957265] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2957205:17:2957261] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2957205:18:2957276] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2957205:19:2957280] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2957205:20:2957264] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2957205:21:2957263] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2957205:22:2957272] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2957205:23:2957252] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2957205:24:2957273] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2957205:25:2957260] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2957205:26:2957262] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2957205:27:2957275] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2957205:28:2957256] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2957205:29:2957267] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2957205:30:2957274] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2957205:31:2957281] Caught signal 4 (Illegal instruction: illegal operand)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820665.0 (status=0x008b).
srun: error: n001: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820665.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820665 ON n001 CANCELLED AT 2025-05-06T00:19:37 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 820665.0 ON n001 CANCELLED AT 2025-05-06T00:19:37 DUE TO TIME LIMIT ***
