srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[001-003]
srun: cpus-per-task       : 64
srun: distribution        : block:block
srun: jobid               : 820636
srun: job-name            : 1d_bone010_3_nodes_1_tasks_64_threads
srun: nodes               : 3
srun: ntasks              : 3
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820636: nodes(3):`n[001-003]', cpu counts: 128(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820636.0 on host n001, 1 tasks: 0
srun: launching StepId=820636.0 on host n002, 1 tasks: 1
srun: launching StepId=820636.0 on host n003, 1 tasks: 2
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 1 tasks started
srun: launch/slurm: _task_start: Node n002, 1 tasks started
srun: launch/slurm: _task_start: Node n003, 1 tasks started
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
[n001:2256973:0:2257193] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2256973:1:2257201] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2256973:2:2257166] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2256973:3:2257148] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2256973:4:2257199] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2256973:5:2257143] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2256973:6:2257151] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2256973:7:2257163] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2256973:8:2257188] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2256973:10:2257189] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2256973:9:2257200] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2256973:11:2257194] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2256973:12:2257176] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2256973:13:2257181] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2256973:14:2257147] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2256973:15:2257195] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2256973:16:2257154] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2256973:17:2257153] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2256973:18:2257145] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2256973:19:2257172] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2256973:20:2257186] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2256973:21:2257152] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2256973:22:2257179] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2256973:23:2257184] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2256973:24:2257197] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2256973:25:2257196] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2256973:26:2257187] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2256973:27:2257182] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2256973:28:2257142] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2256973:29:2257173] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2256973:30:2257183] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2256973:31:2257169] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2256973:32:2257150] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2256973:33:2257203] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2256973:34:2257162] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2256973:35:2257156] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2256973:36:2257141] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2256973:37:2257168] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2256973:38:2256973] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2256973:39:2257159] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2256973:40:2257202] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2256973:41:2257155] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2256973:42:2257144] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2256973:43:2257171] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2256973:44:2257177] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2256973:45:2257167] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2256973:46:2257191] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2256973:47:2257174] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2256973:48:2257192] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2256973:49:2257178] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2256973:50:2257158] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2256973:51:2257175] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2256973:52:2257160] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2256973:53:2257185] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2256973:54:2257146] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2256973:55:2257190] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2256973:56:2257180] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2256973:57:2257161] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2256973:58:2257164] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2256973:59:2257165] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2256973:60:2257170] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2256973:61:2257157] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2256973:62:2257198] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2256973:63:2257149] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2256973] *** Process received signal ***
[n001:2256973] Signal: Segmentation fault (11)
[n001:2256973] Signal code: Address not mapped (1)
[n001:2256973] Failing at address: 0x28
[n001:2256973] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n001:2256973] [ 1] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4eb39)[0x1555541d8b39]
[n001:2256973] [ 2] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4ecec)[0x1555541d8cec]
[n001:2256973] [ 3] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_bread+0xa4)[0x1555541d23b4]
[n001:2256973] [ 4] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(_bfd_elf_slurp_version_tables+0x4ce)[0x15555421905e]
[n001:2256973] [ 5] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_elf64_slurp_symbol_table+0x2a6)[0x155554206a76]
[n001:2256973] [ 6] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(_bfd_elf_canonicalize_dynamic_symtab+0x22)[0x15555420db22]
[n001:2256973] [ 7] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x56e51)[0x1555541e0e51]
[n001:2256973] [ 8] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x30d02)[0x15555437ed02]
[n001:2256973] [ 9] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x311a0)[0x15555437f1a0]
[n001:2256973] [10] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_debug_backtrace_create+0x53)[0x15555437f7d3]
[n001:2256973] [11] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_handle_error+0x305)[0x155554382605]
[n001:2256973] [12] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x348f7)[0x1555543828f7]
[n001:2256973] [13] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x34d5a)[0x155554382d5a]
[n001:2256973] [14] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n001:2256973] [15] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1d(+0x36dc)[0x5555555576dc]
[n001:2256973] [16] /cm/shared/apps/gcc/13.2.0/usr/lib64/libgomp.so.1(+0x21a1e)[0x1555552a4a1e]
[n001:2256973] [17] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x155554e6bac3]
[n001:2256973] [18] /lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x155554efd850]
[n001:2256973] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820636.0 (status=0x008b).
srun: error: n001: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820636.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820636 ON n001 CANCELLED AT 2025-05-04T23:54:24 DUE TO TIME LIMIT ***
