srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[001-004]
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 820669
srun: job-name            : 1d_bone010_4_nodes_2_tasks_32_threads_mpi
srun: nodes               : 4
srun: ntasks              : 8
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820669: nodes(4):`n[001-004]', cpu counts: 128(x4)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820669.0 on host n001, 2 tasks: [0-1]
srun: launching StepId=820669.0 on host n002, 2 tasks: [2-3]
srun: launching StepId=820669.0 on host n003, 2 tasks: [4-5]
srun: launching StepId=820669.0 on host n004, 2 tasks: [6-7]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 2 tasks started
srun: launch/slurm: _task_start: Node n003, 2 tasks started
srun: launch/slurm: _task_start: Node n004, 2 tasks started
srun: launch/slurm: _task_start: Node n002, 2 tasks started
srun: Sent KVS info to 4 nodes, up to 2 tasks per node
srun: Sent KVS info to 4 nodes, up to 2 tasks per node
[n001:2959196:0:2959227] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2959196:1:2959223] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2959196:2:2959242] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2959196:3:2959245] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2959196:4:2959243] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2959196:5:2959248] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2959196:6:2959219] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2959196:7:2959196] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2959196:8:2959231] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2959196:9:2959226] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2959196:10:2959235] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2959196:11:2959234] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2959196:12:2959239] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2959196:13:2959230] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2959196:14:2959220] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2959196:15:2959218] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2959196:16:2959222] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2959196:17:2959238] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2959196:18:2959237] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2959196:19:2959224] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2959196:20:2959233] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2959196:21:2959228] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2959196:22:2959241] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2959196:23:2959221] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2959196:24:2959246] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2959196:25:2959232] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2959196:26:2959225] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2959196:27:2959236] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2959196:28:2959229] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2959196:29:2959247] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2959196:30:2959244] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2959196:31:2959240] Caught signal 4 (Illegal instruction: illegal operand)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820669.0 (status=0x008b).
srun: error: n001: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820669.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820669 ON n001 CANCELLED AT 2025-05-06T00:30:07 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 820669.0 ON n001 CANCELLED AT 2025-05-06T00:30:07 DUE TO TIME LIMIT ***
