srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[002-003]
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 820643
srun: job-name            : 1d_Bump_2911_2_nodes_2_tasks_32_threads_mpi
srun: nodes               : 2
srun: ntasks              : 4
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820643: nodes(2):`n[002-003]', cpu counts: 128(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820643.0 on host n002, 2 tasks: [0-1]
srun: launching StepId=820643.0 on host n003, 2 tasks: [2-3]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 2 tasks started
srun: launch/slurm: _task_start: Node n003, 2 tasks started
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
[n002:2406455:0:2406493] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2406455:1:2406509] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2406455:2:2406495] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2406455:3:2406500] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2406455:4:2406481] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2406455:5:2406489] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2406455:6:2406503] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2406455:7:2406483] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2406455:8:2406455] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2406455:9:2406480] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2406455:10:2406501] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2406455:11:2406499] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2406455:12:2406496] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2406455:13:2406507] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2406455:14:2406485] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2406455:15:2406502] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2406455:16:2406504] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2406455:17:2406484] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2406455:18:2406498] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2406455:19:2406482] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2406455:20:2406491] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2406455:21:2406488] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2406455:22:2406506] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2406455:23:2406492] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2406455:24:2406510] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2406455:25:2406487] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2406455:26:2406490] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2406455:27:2406497] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2406455:28:2406494] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2406455:29:2406505] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2406455:30:2406486] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2406455:31:2406508] Caught signal 4 (Illegal instruction: illegal operand)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820643.0 (status=0x008b).
srun: error: n002: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820643.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820643 ON n002 CANCELLED AT 2025-05-05T00:25:54 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 820643.0 ON n002 CANCELLED AT 2025-05-05T00:25:54 DUE TO TIME LIMIT ***
