srun: defined options
srun: -------------------- --------------------
srun: (null)              : n001
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 820666
srun: job-name            : 1d_bone010_1_nodes_2_tasks_32_threads_mpi
srun: nodes               : 1
srun: ntasks              : 2
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820666: nodes(1):`n001', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820666.0 on host n001, 2 tasks: [0-1]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 2 tasks started
srun: Sent KVS info to 1 nodes, up to 2 tasks per node
srun: Sent KVS info to 1 nodes, up to 2 tasks per node
[n001:2288159:0:2288198] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2288159:1:2288189] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2288159:2:2288159] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2288159:3:2288202] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2288159:4:2288177] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2288159:5:2288196] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2288159:6:2288200] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2288159:7:2288184] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2288159:8:2288188] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2288159:9:2288180] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2288159:10:2288192] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2288159:11:2288195] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2288159:12:2288175] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2288159:13:2288187] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2288159:14:2288191] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2288159:15:2288183] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2288159:16:2288179] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2288159:17:2288201] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2288159:18:2288205] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2288159:19:2288197] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2288159:20:2288176] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2288159:21:2288182] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2288159:22:2288178] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2288159:23:2288203] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2288159:24:2288199] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2288159:25:2288186] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2288159:26:2288194] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2288159:27:2288190] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2288159:28:2288193] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2288159:29:2288185] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2288159:30:2288204] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2288159:31:2288181] Caught signal 4 (Illegal instruction: illegal operand)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820666.0 (status=0x008b).
srun: error: n001: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820666.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820666 ON n001 CANCELLED AT 2025-05-05T02:31:54 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 820666.0 ON n001 CANCELLED AT 2025-05-05T02:31:54 DUE TO TIME LIMIT ***
