srun: defined options
srun: -------------------- --------------------
srun: (null)              : n001
srun: cpus-per-task       : 64
srun: distribution        : block:block
srun: jobid               : 820610
srun: job-name            : 1d_Bump_2911_1_nodes_1_tasks_64_threads
srun: nodes               : 1
srun: ntasks              : 1
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820610: nodes(1):`n001', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820610.0 on host n001, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 1 tasks started
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
[n001:2231446:0:2231469] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2231446:1:2231522] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2231446:2:2231485] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2231446:3:2231504] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2231446:4:2231491] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2231446:5:2231471] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2231446:6:2231486] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2231446:7:2231490] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2231446:8:2231497] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2231446:9:2231465] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2231446:10:2231525] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2231446:11:2231495] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2231446:12:2231511] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2231446:13:2231467] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2231446:14:2231470] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2231446:15:2231516] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2231446:16:2231513] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2231446:17:2231481] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2231446:18:2231508] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2231446:19:2231512] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2231446:20:2231463] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2231446:21:2231480] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2231446:22:2231524] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2231446:23:2231501] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2231446:24:2231503] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2231446:25:2231509] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2231446:26:2231510] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2231446:27:2231514] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2231446:28:2231521] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2231446:29:2231477] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2231446:30:2231492] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2231446:31:2231520] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2231446:32:2231472] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2231446:33:2231474] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2231446:34:2231493] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2231446:35:2231498] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2231446:36:2231499] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2231446:37:2231494] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2231446:38:2231478] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2231446:39:2231507] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2231446:40:2231519] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2231446:41:2231505] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2231446:42:2231488] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2231446:43:2231466] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2231446:44:2231502] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2231446:45:2231475] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2231446:46:2231483] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2231446:47:2231473] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2231446:48:2231482] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2231446:49:2231464] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2231446:50:2231496] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2231446:51:2231515] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2231446:52:2231484] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2231446:53:2231523] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2231446:54:2231446] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2231446:55:2231479] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2231446:56:2231518] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2231446:57:2231489] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2231446:58:2231500] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2231446:59:2231487] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2231446:60:2231517] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2231446:61:2231468] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2231446:62:2231476] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2231446:63:2231506] Caught signal 4 (Illegal instruction: illegal operand)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820610.0 (status=0x008b).
srun: error: n001: task 0: Segmentation fault (core dumped)
