srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[002-003]
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 820667
srun: job-name            : 1d_bone010_2_nodes_2_tasks_32_threads_mpi
srun: nodes               : 2
srun: ntasks              : 4
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820667: nodes(2):`n[002-003]', cpu counts: 128(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820667.0 on host n002, 2 tasks: [0-1]
srun: launching StepId=820667.0 on host n003, 2 tasks: [2-3]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 2 tasks started
srun: launch/slurm: _task_start: Node n003, 2 tasks started
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
[n002:2429715:0:2429745] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2429715:1:2429750] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2429715:2:2429740] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2429715:3:2429756] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2429715:4:2429751] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2429715:5:2429741] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2429715:6:2429746] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2429715:7:2429748] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2429715:8:2429715] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2429715:9:2429757] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2429715:10:2429744] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2429715:11:2429735] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2429715:12:2429761] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2429715:13:2429759] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2429715:14:2429760] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2429715:15:2429752] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2429715:16:2429736] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2429715:17:2429738] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2429715:18:2429734] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2429715:19:2429747] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2429715:20:2429742] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2429715:21:2429758] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2429715:22:2429753] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2429715:23:2429754] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2429715:24:2429764] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2429715:25:2429739] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2429715:26:2429749] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2429715:27:2429743] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2429715:28:2429762] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2429715:29:2429737] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2429715:30:2429763] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2429715:31:2429755] Caught signal 4 (Illegal instruction: illegal operand)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820667.0 (status=0x008b).
srun: error: n002: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820667.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820667 ON n002 CANCELLED AT 2025-05-05T02:31:54 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 820667.0 ON n002 CANCELLED AT 2025-05-05T02:31:54 DUE TO TIME LIMIT ***
