srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[001-003]
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 820668
srun: job-name            : 1d_bone010_3_nodes_2_tasks_32_threads_mpi
srun: nodes               : 3
srun: ntasks              : 6
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820668: nodes(3):`n[001-003]', cpu counts: 128(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820668.0 on host n001, 2 tasks: [0-1]
srun: launching StepId=820668.0 on host n002, 2 tasks: [2-3]
srun: launching StepId=820668.0 on host n003, 2 tasks: [4-5]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 2 tasks started
srun: launch/slurm: _task_start: Node n002, 2 tasks started
srun: launch/slurm: _task_start: Node n003, 2 tasks started
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
[n001:2290311:0:2290345] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2290311:1:2290360] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2290311:2:2290340] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2290311:3:2290311] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2290311:4:2290358] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2290311:5:2290337] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2290311:6:2290331] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2290311:7:2290352] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2290311:8:2290342] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2290311:9:2290357] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2290311:10:2290339] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2290311:11:2290343] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2290311:12:2290334] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2290311:13:2290338] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2290311:14:2290332] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2290311:15:2290356] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2290311:16:2290349] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2290311:17:2290346] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2290311:18:2290344] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2290311:19:2290348] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2290311:20:2290335] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2290311:21:2290353] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2290311:22:2290333] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2290311:23:2290341] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2290311:24:2290336] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2290311:25:2290330] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2290311:26:2290355] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2290311:27:2290351] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2290311:28:2290359] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2290311:29:2290354] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2290311:30:2290350] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2290311:31:2290347] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2290311] *** Process received signal ***
[n001:2290311] Signal: Segmentation fault (11)
[n001:2290311] Signal code: Address not mapped (1)
[n001:2290311] Failing at address: 0x28
[n001:2290311] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n001:2290311] [ 1] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_cache_init+0x89)[0x1555541d30a9]
[n001:2290311] [ 2] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_fopen+0xe2)[0x1555541e4312]
[n001:2290311] [ 3] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x30c3f)[0x15555437ec3f]
[n001:2290311] [ 4] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x311a0)[0x15555437f1a0]
[n001:2290311] [ 5] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_debug_backtrace_create+0x53)[0x15555437f7d3]
[n001:2290311] [ 6] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_handle_error+0x305)[0x155554382605]
[n001:2290311] [ 7] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x348f7)[0x1555543828f7]
[n001:2290311] [ 8] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x34d5a)[0x155554382d5a]
[n001:2290311] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820668.0 (status=0x008b).
srun: error: n001: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820668.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820668 ON n001 CANCELLED AT 2025-05-05T02:42:24 DUE TO TIME LIMIT ***
[n001:2290311] slurmstepd: error: *** STEP 820668.0 ON n001 CANCELLED AT 2025-05-05T02:42:24 DUE TO TIME LIMIT ***
