srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[001-004]
srun: cpus-per-task       : 64
srun: distribution        : block:block
srun: jobid               : 820613
srun: job-name            : 1d_Bump_2911_4_nodes_1_tasks_64_threads
srun: nodes               : 4
srun: ntasks              : 4
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820613: nodes(4):`n[001-004]', cpu counts: 128(x4)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820613.0 on host n001, 1 tasks: 0
srun: launching StepId=820613.0 on host n002, 1 tasks: 1
srun: launching StepId=820613.0 on host n003, 1 tasks: 2
srun: launching StepId=820613.0 on host n004, 1 tasks: 3
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 1 tasks started
srun: launch/slurm: _task_start: Node n002, 1 tasks started
srun: launch/slurm: _task_start: Node n004, 1 tasks started
srun: launch/slurm: _task_start: Node n003, 1 tasks started
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
[n001:2931450:0:2931549] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2931450:1:2931545] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2931450:2:2931503] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2931450:3:2931499] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2931450:4:2931528] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2931450:5:2931534] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2931450:6:2931507] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2931450:7:2931523] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2931450:8:2931550] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2931450:9:2931494] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2931450] *** Process received signal ***
[n001:2931450] Signal: Segmentation fault (11)
[n001:2931450] Signal code: Address not mapped (1)
[n001:2931450] Failing at address: 0x28
[n001:2931450] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n001:2931450] [ 1] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_cache_init+0x89)[0x1555541d30a9]
[n001:2931450] [ 2] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_fopen+0xe2)[0x1555541e4312]
[n001:2931450] [ 3] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x30c3f)[0x15555437ec3f]
[n001:2931450] [ 4] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x311a0)[0x15555437f1a0]
[n001:2931450] [ 5] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_debug_backtrace_create+0x53)[0x15555437f7d3]
[n001:2931450] [ 6] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_handle_error+0x305)[0x155554382605]
[n001:2931450] [ 7] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x348f7)[0x1555543828f7]
[n001:2931450] [ 8] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x34d5a)[0x155554382d5a]
[n001:2931450] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n001:2931450] [10] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1d(+0x36dc)[0x5555555576dc]
[n001:2931450] [11] /cm/shared/apps/gcc/13.2.0/usr/lib64/libgomp.so.1(+0x21a1e)[0x1555552a4a1e]
[n001:2931450] [12] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x155554e6bac3]
[n001:2931450] [13] /lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x155554efd850]
[n001:2931450] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820613.0 (status=0x008b).
srun: error: n001: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820613.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820613 ON n001 CANCELLED AT 2025-05-05T22:03:05 DUE TO TIME LIMIT ***
