srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[001-004]
srun: cpus-per-task       : 64
srun: distribution        : block:block
srun: jobid               : 820617
srun: job-name            : 1d_Cube_Coup_dt0_4_nodes_1_tasks_64_threads
srun: nodes               : 4
srun: ntasks              : 4
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820617: nodes(4):`n[001-004]', cpu counts: 128(x4)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820617.0 on host n001, 1 tasks: 0
srun: launching StepId=820617.0 on host n002, 1 tasks: 1
srun: launching StepId=820617.0 on host n003, 1 tasks: 2
srun: launching StepId=820617.0 on host n004, 1 tasks: 3
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 1 tasks started
srun: launch/slurm: _task_start: Node n002, 1 tasks started
srun: launch/slurm: _task_start: Node n004, 1 tasks started
srun: launch/slurm: _task_start: Node n003, 1 tasks started
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
[n001:2933381:0:2933431] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2933381:1:2933439] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2933381:2:2933415] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2933381:3:2933409] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2933381:4:2933459] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2933381:5:2933451] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2933381:6:2933448] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2933381:7:2933456] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2933381:8:2933407] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2933381:9:2933405] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2933381:10:2933432] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2933381:11:2933444] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2933381:12:2933437] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2933381:13:2933438] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2933381:14:2933446] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2933381:15:2933416] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2933381:16:2933457] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2933381:17:2933442] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2933381:18:2933430] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2933381:19:2933445] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2933381:20:2933404] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2933381:21:2933424] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2933381:22:2933447] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2933381:23:2933452] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2933381:24:2933414] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2933381:25:2933408] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2933381:26:2933449] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2933381:27:2933443] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2933381:28:2933433] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2933381:29:2933381] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2933381:30:2933420] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2933381:31:2933458] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2933381:32:2933421] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2933381:33:2933422] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2933381:34:2933403] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2933381:35:2933429] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2933381:36:2933455] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2933381:37:2933406] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2933381:38:2933434] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2933381:39:2933436] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2933381:40:2933425] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2933381:41:2933440] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2933381:42:2933428] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2933381:43:2933419] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2933381:44:2933411] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2933381:45:2933412] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2933381:46:2933441] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2933381:47:2933418] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2933381:48:2933450] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2933381:49:2933427] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2933381:50:2933423] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2933381:51:2933435] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2933381:52:2933402] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2933381:53:2933413] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2933381:54:2933397] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2933381:55:2933410] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2933381:56:2933454] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2933381:57:2933399] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2933381:58:2933398] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2933381:59:2933453] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2933381:60:2933401] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2933381:61:2933417] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2933381:62:2933426] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2933381:63:2933400] Caught signal 4 (Illegal instruction: illegal operand)
corrupted double-linked list
[n001:2933381] *** Process received signal ***
[n001:2933381] Signal: Aborted (6)
[n001:2933381] Signal code:  (-6)
[n001:2933381] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n001:2933381] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x155554e6d9fc]
[n001:2933381] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x155554e19476]
[n001:2933381] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x155554dff7f3]
[n001:2933381] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x155554e60677]
[n001:2933381] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x155554e77cfc]
[n001:2933381] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0xa17cc)[0x155554e787cc]
[n001:2933381] [ 7] /lib/x86_64-linux-gnu/libc.so.6(+0xa462b)[0x155554e7b62b]
[n001:2933381] [ 8] /lib/x86_64-linux-gnu/libc.so.6(malloc+0x99)[0x155554e7c139]
[n001:2933381] [ 9] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0xc6e48)[0x155554250e48]
[n001:2933381] [10] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0xc77b9)[0x1555542517b9]
[n001:2933381] [11] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(_bfd_elf_find_nearest_line+0x94)[0x155554219794]
[n001:2933381] [12] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x30dd1)[0x15555437edd1]
[n001:2933381] [13] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_map_over_sections+0x37)[0x1555541dfdf7]
[n001:2933381] [14] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x3124f)[0x15555437f24f]
[n001:2933381] [15] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_debug_backtrace_create+0x53)[0x15555437f7d3]
[n001:2933381] [16] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_handle_error+0x305)[0x155554382605]
[n001:2933381] [17] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x348f7)[0x1555543828f7]
[n001:2933381] [18] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x34d5a)[0x155554382d5a]
[n001:2933381] [19] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n001:2933381] [20] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1d(+0x36dc)[0x5555555576dc]
[n001:2933381] [21] /cm/shared/apps/gcc/13.2.0/usr/lib64/libgomp.so.1(+0x21a1e)[0x1555552a4a1e]
[n001:2933381] [22] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x155554e6bac3]
[n001:2933381] [23] /lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x155554efd850]
[n001:2933381] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820617.0 (status=0x0086).
srun: error: n001: task 0: Aborted (core dumped)
srun: Complete StepId=820617.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820617 ON n001 CANCELLED AT 2025-05-05T22:13:36 DUE TO TIME LIMIT ***
