srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[001-003]
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 820648
srun: job-name            : 1d_Cube_Coup_dt0_3_nodes_2_tasks_32_threads_mpi
srun: nodes               : 3
srun: ntasks              : 6
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820648: nodes(3):`n[001-003]', cpu counts: 128(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820648.0 on host n001, 2 tasks: [0-1]
srun: launching StepId=820648.0 on host n002, 2 tasks: [2-3]
srun: launching StepId=820648.0 on host n003, 2 tasks: [4-5]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 2 tasks started
srun: launch/slurm: _task_start: Node n002, 2 tasks started
srun: launch/slurm: _task_start: Node n003, 2 tasks started
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
[n001:2269541:0:2269611] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2269541:1:2269598] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2269541:2:2269541] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2269541:3:2269613] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2269541:4:2269612] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2269541:5:2269606] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2269541:6:2269614] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2269541:7:2269622] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2269541:8:2269597] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2269541:9:2269618] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2269541:10:2269615] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2269541:11:2269607] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2269541:12:2269625] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2269541:13:2269609] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2269541:14:2269601] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2269541:15:2269596] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2269541:16:2269599] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2269541:17:2269624] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2269541:18:2269610] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2269541:19:2269619] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2269541:20:2269616] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2269541:21:2269617] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2269541:22:2269600] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2269541:23:2269603] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2269541:24:2269620] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2269541:25:2269608] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2269541:26:2269605] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2269541:27:2269621] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2269541:28:2269623] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2269541:29:2269604] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2269541:30:2269595] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2269541:31:2269602] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2269541] *** Process received signal ***
[n001:2269541] Signal: Segmentation fault (11)
[n001:2269541] Signal code: Address not mapped (1)
[n001:2269541] Failing at address: 0x28
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820648.0 (status=0x008b).
srun: error: n001: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820648.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820648 ON n001 CANCELLED AT 2025-05-05T00:57:24 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 820648.0 ON n001 CANCELLED AT 2025-05-05T00:57:24 DUE TO TIME LIMIT ***
