srun: defined options
srun: -------------------- --------------------
srun: (null)              : n002
srun: cpus-per-task       : 64
srun: distribution        : block:block
srun: jobid               : 815602
srun: job-name            : 1d_Cube_Coup_dt6_1_nodes_1_tasks_64_threads
srun: nodes               : 1
srun: ntasks              : 1
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 815602: nodes(1):`n002', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=815602.0 on host n002, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 1 tasks started
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
[n002:3342487:0:3342487] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
==== backtrace (tid:3342487) ====
 0 0x0000000000042520 __GI___sigaction()  :0
 1 0x00000000000800dd __GI___getdelim()  ./libio/iogetdelim.c:46
 2 0x00000000000045e1 internal_parse_mtx_seq()  ???:0
 3 0x0000000000004d21 parse_mtx()  ???:0
 4 0x0000000000005184 parse_and_validate_mtx()  ???:0
 5 0x0000000000002a62 main()  ???:0
 6 0x0000000000029d90 __libc_start_call_main()  ./csu/../sysdeps/nptl/libc_start_call_main.h:58
 7 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:392
 8 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:379
 9 0x0000000000002af5 _start()  ???:0
=================================
[n002:3342487] *** Process received signal ***
[n002:3342487] Signal: Segmentation fault (11)
[n002:3342487] Signal code:  (-6)
[n002:3342487] Failing at address: 0x1bfc00330097
[n002:3342487] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n002:3342487] [ 1] /lib/x86_64-linux-gnu/libc.so.6(getdelim+0x2d)[0x155554e570dd]
[n002:3342487] [ 2] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1d(+0x45e1)[0x5555555585e1]
[n002:3342487] [ 3] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1d(+0x4d21)[0x555555558d21]
[n002:3342487] [ 4] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1d(+0x5184)[0x555555559184]
[n002:3342487] [ 5] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1d(+0x2a62)[0x555555556a62]
[n002:3342487] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x155554e00d90]
[n002:3342487] [ 7] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x155554e00e40]
[n002:3342487] [ 8] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1d(+0x2af5)[0x555555556af5]
[n002:3342487] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=815602.0 (status=0x008b).
srun: error: n002: task 0: Segmentation fault (core dumped)
