srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[001-004]
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 820649
srun: job-name            : 1d_Cube_Coup_dt0_4_nodes_2_tasks_32_threads_mpi
srun: nodes               : 4
srun: ntasks              : 8
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820649: nodes(4):`n[001-004]', cpu counts: 128(x4)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820649.0 on host n001, 2 tasks: [0-1]
srun: launching StepId=820649.0 on host n002, 2 tasks: [2-3]
srun: launching StepId=820649.0 on host n003, 2 tasks: [4-5]
srun: launching StepId=820649.0 on host n004, 2 tasks: [6-7]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 2 tasks started
srun: launch/slurm: _task_start: Node n004, 2 tasks started
srun: launch/slurm: _task_start: Node n003, 2 tasks started
srun: launch/slurm: _task_start: Node n002, 2 tasks started
srun: Sent KVS info to 4 nodes, up to 2 tasks per node
srun: Sent KVS info to 4 nodes, up to 2 tasks per node
[n001:2949166:0:2949203] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2949166:1:2949219] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2949166:2:2949199] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2949166:3:2949223] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2949166:4:2949215] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2949166:5:2949213] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2949166:6:2949195] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2949166:7:2949200] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2949166:8:2949166] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2949166:9:2949212] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2949166:10:2949224] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2949166:11:2949218] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2949166:12:2949208] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2949166:13:2949220] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2949166:14:2949216] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2949166:15:2949211] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2949166:16:2949196] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2949166:17:2949217] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2949166:18:2949221] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2949166:19:2949207] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2949166:20:2949198] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2949166:21:2949202] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2949166:22:2949214] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2949166:23:2949209] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2949166:24:2949205] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2949166:25:2949225] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2949166:26:2949201] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2949166:27:2949197] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2949166:28:2949222] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2949166:29:2949206] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2949166:30:2949204] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2949166:31:2949210] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2949166] *** Process received signal ***
[n001:2949166] Signal: Segmentation fault (11)
[n001:2949166] Signal code: Address not mapped (1)
[n001:2949166] Failing at address: 0x28
[n001:2949166] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n001:2949166] [ 1] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4eb39)[0x1555541d8b39]
[n001:2949166] [ 2] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4ecec)[0x1555541d8cec]
[n001:2949166] [ 3] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_bread+0xa4)[0x1555541d23b4]
[n001:2949166] [ 4] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_elf64_object_p+0x528)[0x155554202578]
[n001:2949166] [ 5] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_check_format_matches+0x266)[0x1555541db6d6]
[n001:2949166] [ 6] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x30c9b)[0x15555437ec9b]
[n001:2949166] [ 7] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x311a0)[0x15555437f1a0]
[n001:2949166] [ 8] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_debug_backtrace_create+0x53)[0x15555437f7d3]
[n001:2949166] [ 9] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_handle_error+0x305)[0x155554382605]
[n001:2949166] [10] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x348f7)[0x1555543828f7]
[n001:2949166] [11] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x34d5a)[0x155554382d5a]
[n001:2949166] [12] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820649.0 (status=0x008b).
srun: error: n001: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820649.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820649 ON n001 CANCELLED AT 2025-05-05T23:37:37 DUE TO TIME LIMIT ***
[n001:2949166] slurmstepd: error: *** STEP 820649.0 ON n001 CANCELLED AT 2025-05-05T23:37:37 DUE TO TIME LIMIT ***
