srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[002-003]
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 820647
srun: job-name            : 1d_Cube_Coup_dt0_2_nodes_2_tasks_32_threads_mpi
srun: nodes               : 2
srun: ntasks              : 4
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820647: nodes(2):`n[002-003]', cpu counts: 128(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820647.0 on host n002, 2 tasks: [0-1]
srun: launching StepId=820647.0 on host n003, 2 tasks: [2-3]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 2 tasks started
srun: launch/slurm: _task_start: Node n003, 2 tasks started
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
[n002:2410429:0:2410509] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2410429:1:2410503] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2410429:2:2410488] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2410429:3:2410490] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2410429:4:2410429] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2410429:5:2410494] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2410429:6:2410507] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2410429:7:2410508] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2410429:8:2410513] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2410429:9:2410487] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2410429:10:2410492] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2410429:11:2410495] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2410429:12:2410499] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2410429:13:2410506] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2410429:14:2410516] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2410429:15:2410511] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2410429:16:2410493] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2410429:17:2410500] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2410429:18:2410496] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2410429:19:2410501] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2410429:20:2410489] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2410429:21:2410498] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2410429:22:2410502] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2410429:23:2410515] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2410429:24:2410491] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2410429:25:2410510] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2410429:26:2410505] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2410429:27:2410497] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2410429:28:2410512] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2410429:29:2410486] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2410429:30:2410514] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2410429:31:2410504] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2410429] *** Process received signal ***
[n002:2410429] Signal: Segmentation fault (11)
[n002:2410429] Signal code: Address not mapped (1)
[n002:2410429] Failing at address: 0x28
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820647.0 (status=0x008b).
srun: error: n002: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820647.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820647 ON n002 CANCELLED AT 2025-05-05T00:46:54 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 820647.0 ON n002 CANCELLED AT 2025-05-05T00:46:54 DUE TO TIME LIMIT ***
