srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[002-003]
srun: cpus-per-task       : 64
srun: distribution        : block:block
srun: jobid               : 820619
srun: job-name            : 1d_dielFilterV3real_2_nodes_1_tasks_64_threads
srun: nodes               : 2
srun: ntasks              : 2
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820619: nodes(2):`n[002-003]', cpu counts: 128(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820619.0 on host n002, 1 tasks: 0
srun: launching StepId=820619.0 on host n003, 1 tasks: 1
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 1 tasks started
srun: launch/slurm: _task_start: Node n003, 1 tasks started
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
[n002:2383443:0:2383513] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2383443:1:2383515] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2383443:2:2383531] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2383443:3:2383507] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2383443:4:2383511] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2383443:5:2383523] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2383443:6:2383518] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2383443:7:2383534] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2383443:8:2383489] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2383443:9:2383501] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2383443:10:2383491] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2383443:11:2383544] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2383443:12:2383443] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2383443:13:2383486] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2383443:14:2383506] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2383443:15:2383484] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2383443:16:2383510] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2383443:17:2383529] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2383443:18:2383493] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2383443:19:2383532] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2383443:20:2383490] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2383443:21:2383526] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2383443:22:2383516] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2383443:23:2383520] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2383443:24:2383494] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2383443:25:2383536] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2383443:26:2383543] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2383443:27:2383542] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2383443:28:2383524] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2383443:29:2383500] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2383443:30:2383545] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2383443:31:2383522] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2383443:32:2383517] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2383443:33:2383509] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2383443:34:2383535] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2383443:35:2383483] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2383443:36:2383541] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2383443:37:2383504] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2383443:38:2383521] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2383443:39:2383527] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2383443:40:2383492] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2383443:41:2383512] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2383443:42:2383499] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2383443:43:2383525] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2383443:44:2383497] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2383443:45:2383496] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2383443:46:2383505] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2383443:47:2383495] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2383443:48:2383503] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2383443:49:2383537] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2383443:50:2383487] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2383443:51:2383519] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2383443:52:2383530] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2383443:53:2383533] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2383443:54:2383539] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2383443:55:2383540] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2383443:56:2383488] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2383443:57:2383485] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2383443:58:2383538] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2383443:59:2383502] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2383443:60:2383508] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2383443:61:2383528] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2383443:62:2383498] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2383443:63:2383514] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2383443] *** Process received signal ***
[n002:2383443] Signal: Segmentation fault (11)
[n002:2383443] Signal code: Address not mapped (1)
[n002:2383443] Failing at address: 0x28
[n002:2383443] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n002:2383443] [ 1] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4eb39)[0x1555541d8b39]
[n002:2383443] [ 2] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4ec8a)[0x1555541d8c8a]
[n002:2383443] [ 3] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_seek+0xa7)[0x1555541d26b7]
[n002:2383443] [ 4] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_check_format_matches+0x248)[0x1555541db6b8]
[n002:2383443] [ 5] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x30c57)[0x15555437ec57]
[n002:2383443] [ 6] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x311a0)[0x15555437f1a0]
[n002:2383443] [ 7] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_debug_backtrace_create+0x53)[0x15555437f7d3]
[n002:2383443] [ 8] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_handle_error+0x305)[0x155554382605]
[n002:2383443] [ 9] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x348f7)[0x1555543828f7]
[n002:2383443] [10] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x34d5a)[0x155554382d5a]
[n002:2383443] [11] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n002:2383443] [12] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1d(+0x36dc)[0x5555555576dc]
[n002:2383443] [13] /cm/shared/apps/gcc/13.2.0/usr/lib64/libgomp.so.1(+0x21a1e)[0x1555552a4a1e]
[n002:2383443] [14] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x155554e6bac3]
[n002:2383443] [15] /lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x155554efd850]
[n002:2383443] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820619.0 (status=0x008b).
srun: error: n002: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820619.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820619 ON n002 CANCELLED AT 2025-05-04T22:18:54 DUE TO TIME LIMIT ***
