srun: defined options
srun: -------------------- --------------------
srun: (null)              : n001
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 820650
srun: job-name            : 1d_dielFilterV3real_1_nodes_2_tasks_32_threads_mpi
srun: nodes               : 1
srun: ntasks              : 2
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820650: nodes(1):`n001', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820650.0 on host n001, 2 tasks: [0-1]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 2 tasks started
srun: Sent KVS info to 1 nodes, up to 2 tasks per node
srun: Sent KVS info to 1 nodes, up to 2 tasks per node
[n001:2271577:0:2271638] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2271577:1:2271630] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2271577:2:2271636] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2271577:3:2271629] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2271577:4:2271643] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2271577:5:2271577] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2271577:6:2271635] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2271577:7:2271637] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2271577:8:2271651] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2271577:9:2271639] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2271577:10:2271657] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2271577:11:2271632] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2271577:12:2271642] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2271577:13:2271645] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2271577:14:2271653] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2271577:15:2271658] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2271577:16:2271654] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2271577:17:2271631] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2271577:18:2271628] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2271577:19:2271641] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2271577:20:2271655] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2271577:21:2271633] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2271577:22:2271648] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2271577:23:2271646] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2271577:24:2271650] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2271577:25:2271644] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2271577:26:2271634] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2271577:27:2271640] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2271577:28:2271649] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2271577:29:2271656] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2271577:30:2271652] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2271577:31:2271647] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2271577] *** Process received signal ***
[n001:2271577] Signal: Segmentation fault (11)
[n001:2271577] Signal code: Address not mapped (1)
[n001:2271577] Failing at address: 0x28
[n001:2271577] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n001:2271577] [ 1] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4eb39)[0x1555541d8b39]
[n001:2271577] [ 2] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4ecec)[0x1555541d8cec]
[n001:2271577] [ 3] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_bread+0xa4)[0x1555541d23b4]
[n001:2271577] [ 4] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_elf64_object_p+0x935)[0x155554202985]
[n001:2271577] [ 5] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_check_format_matches+0x266)[0x1555541db6d6]
[n001:2271577] [ 6] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x30c9b)[0x15555437ec9b]
[n001:2271577] [ 7] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x311a0)[0x15555437f1a0]
[n001:2271577] [ 8] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_debug_backtrace_create+0x53)[0x15555437f7d3]
[n001:2271577] [ 9] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_handle_error+0x305)[0x155554382605]
[n001:2271577] [10] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x348f7)[0x1555543828f7]
[n001:2271577] [11] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x34d5a)[0x155554382d5a]
[n001:2271577] [12] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n001:2271577] [13] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1d(+0x36dc)[0x5555555576dc]
[n001:2271577] [14] /cm/shared/apps/gcc/13.2.0/usr/lib64/libgomp.so.1(+0x21a1e)[0x1555552a4a1e]
[n001:2271577] [15] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x155554e6bac3]
[n001:2271577] [16] /lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x155554efd850]
[n001:2271577] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820650.0 (status=0x008b).
srun: error: n001: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820650.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820650 ON n001 CANCELLED AT 2025-05-05T01:07:54 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 820650.0 ON n001 CANCELLED AT 2025-05-05T01:07:54 DUE TO TIME LIMIT ***
