srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[001-003]
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 820652
srun: job-name            : 1d_dielFilterV3real_3_nodes_2_tasks_32_threads_mpi
srun: nodes               : 3
srun: ntasks              : 6
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820652: nodes(3):`n[001-003]', cpu counts: 128(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820652.0 on host n001, 2 tasks: [0-1]
srun: launching StepId=820652.0 on host n002, 2 tasks: [2-3]
srun: launching StepId=820652.0 on host n003, 2 tasks: [4-5]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 2 tasks started
srun: launch/slurm: _task_start: Node n002, 2 tasks started
srun: launch/slurm: _task_start: Node n003, 2 tasks started
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
[n001:2273799:0:2273822] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2273799:1:2273827] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2273799:2:2273836] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2273799:3:2273799] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2273799:4:2273843] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2273799:5:2273848] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2273799:6:2273819] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2273799:7:2273835] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2273799:8:2273847] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2273799:9:2273831] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2273799:10:2273839] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2273799:11:2273818] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2273799:12:2273840] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2273799:13:2273838] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2273799:14:2273845] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2273799:15:2273820] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2273799:16:2273829] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2273799:17:2273833] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2273799:18:2273841] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2273799:19:2273826] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2273799:20:2273837] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2273799:21:2273830] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2273799:22:2273825] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2273799] *** Process received signal ***
[n001:2273799] Signal: Segmentation fault (11)
[n001:2273799] Signal code: Address not mapped (1)
[n001:2273799] Failing at address: 0x28
[n001:2273799:23:2273842] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2273799:24:2273821] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2273799] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n001:2273799] [ 1] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4eb39)[0x1555541d8b39]
[n001:2273799] [ 2] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4ecec)[0x1555541d8cec]
[n001:2273799] [ 3] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_bread+0xa4)[0x1555541d23b4]
[n001:2273799] [ 4] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x522f1)[0x1555541dc2f1]
[n001:2273799] [ 5] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_check_format_matches+0x266)[0x1555541db6d6]
[n001:2273799] [ 6] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x30c57)[0x15555437ec57]
[n001:2273799] [ 7] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x311a0)[0x15555437f1a0]
[n001:2273799] [ 8] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_debug_backtrace_create+0x53)[0x15555437f7d3]
[n001:2273799] [ 9] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_handle_error+0x305)[0x155554382605]
[n001:2273799] [10] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x348f7)[0x1555543828f7]
[n001:2273799] [11] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x34d5a)[0x155554382d5a]
[n001:2273799] [12] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n001:2273799] [13] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1d(+0x36dc)[0x5555555576dc]
[n001:2273799] [14] /cm/shared/apps/gcc/13.2.0/usr/lib64/libgomp.so.1(+0x21a1e)[0x1555552a4a1e]
[n001:2273799] [15] [n001:2273799:25:2273846] Caught signal 4 (Illegal instruction: illegal operand)
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x155554e6bac3]
[n001:2273799] [16] /lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x155554efd850]
[n001:2273799] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820652.0 (status=0x008b).
srun: error: n001: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820652.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820652 ON n001 CANCELLED AT 2025-05-05T01:18:24 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 820652.0 ON n001 CANCELLED AT 2025-05-05T01:18:24 DUE TO TIME LIMIT ***
