srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[001-004]
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 820657
srun: job-name            : 1d_Long_Coup_dt0_4_nodes_2_tasks_32_threads_mpi
srun: nodes               : 4
srun: ntasks              : 8
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820657: nodes(4):`n[001-004]', cpu counts: 128(x4)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820657.0 on host n001, 2 tasks: [0-1]
srun: launching StepId=820657.0 on host n002, 2 tasks: [2-3]
srun: launching StepId=820657.0 on host n003, 2 tasks: [4-5]
srun: launching StepId=820657.0 on host n004, 2 tasks: [6-7]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 2 tasks started
srun: launch/slurm: _task_start: Node n002, 2 tasks started
srun: launch/slurm: _task_start: Node n003, 2 tasks started
srun: launch/slurm: _task_start: Node n004, 2 tasks started
srun: Sent KVS info to 4 nodes, up to 2 tasks per node
srun: Sent KVS info to 4 nodes, up to 2 tasks per node
[n001:2953233:0:2953287] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2953233:1:2953291] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2953233:2:2953283] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2953233:3:2953280] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2953233:4:2953274] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2953233:5:2953290] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2953233:6:2953293] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2953233:7:2953278] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2953233:8:2953276] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2953233:9:2953286] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2953233:10:2953272] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2953233:11:2953285] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2953233:12:2953269] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2953233:13:2953267] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2953233:14:2953273] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2953233:15:2953275] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2953233:16:2953295] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2953233:17:2953270] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2953233:18:2953233] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2953233:19:2953294] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2953233:20:2953277] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2953233:21:2953284] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2953233:22:2953292] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2953233:23:2953271] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2953233:24:2953266] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2953233:25:2953265] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2953233:26:2953282] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2953233:27:2953289] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2953233:28:2953281] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2953233:29:2953279] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2953233:30:2953288] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2953233:31:2953268] Caught signal 4 (Illegal instruction: illegal operand)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820657.0 (status=0x008b).
srun: error: n001: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820657.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820657 ON n001 CANCELLED AT 2025-05-05T23:58:37 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 820657.0 ON n001 CANCELLED AT 2025-05-05T23:58:37 DUE TO TIME LIMIT ***
