srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[001-002]
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 797671
srun: job-name            : Lynx1151_2_nodes_2_tasks_32_threads_mpi
srun: nodes               : 2
srun: ntasks              : 4
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 797671: nodes(2):`n[001-002]', cpu counts: 128(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=797671.0 on host n001, 2 tasks: [0-1]
srun: launching StepId=797671.0 on host n002, 2 tasks: [2-3]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 2 tasks started
srun: launch/slurm: _task_start: Node n002, 2 tasks started
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
srun: Complete StepId=797671.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 797671 ON n001 CANCELLED AT 2025-04-23T23:45:58 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 797671.0 ON n001 CANCELLED AT 2025-04-23T23:45:58 DUE TO TIME LIMIT ***
