srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[002-003]
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 820655
srun: job-name            : 1d_Long_Coup_dt0_2_nodes_2_tasks_32_threads_mpi
srun: nodes               : 2
srun: ntasks              : 4
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820655: nodes(2):`n[002-003]', cpu counts: 128(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820655.0 on host n002, 2 tasks: [0-1]
srun: launching StepId=820655.0 on host n003, 2 tasks: [2-3]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 2 tasks started
srun: launch/slurm: _task_start: Node n003, 2 tasks started
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
[n002:2418228:0:2418282] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2418228:1:2418272] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2418228:2:2418276] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2418228:3:2418264] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2418228:4:2418271] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2418228:5:2418283] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2418228:6:2418266] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2418228:7:2418267] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2418228:8:2418275] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2418228:9:2418259] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2418228:10:2418258] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2418228:11:2418280] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2418228:12:2418261] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2418228:13:2418278] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2418228:14:2418257] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2418228:15:2418281] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2418228:16:2418260] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2418228:17:2418269] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2418228:18:2418277] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2418228:19:2418274] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2418228:20:2418284] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2418228:21:2418270] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2418228:22:2418279] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2418228:23:2418255] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2418228:24:2418285] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2418228:25:2418265] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2418228:26:2418273] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2418228:27:2418228] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2418228:28:2418263] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2418228:29:2418256] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2418228:30:2418262] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2418228:31:2418268] Caught signal 4 (Illegal instruction: illegal operand)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820655.0 (status=0x008b).
srun: error: n002: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820655.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820655 ON n002 CANCELLED AT 2025-05-05T01:28:54 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 820655.0 ON n002 CANCELLED AT 2025-05-05T01:28:54 DUE TO TIME LIMIT ***
