srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[002-003]
srun: cpus-per-task       : 64
srun: distribution        : block:block
srun: jobid               : 820623
srun: job-name            : 1d_Long_Coup_dt0_2_nodes_1_tasks_64_threads
srun: nodes               : 2
srun: ntasks              : 2
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820623: nodes(2):`n[002-003]', cpu counts: 128(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820623.0 on host n002, 1 tasks: 0
srun: launching StepId=820623.0 on host n003, 1 tasks: 1
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 1 tasks started
srun: launch/slurm: _task_start: Node n003, 1 tasks started
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
[n002:2387164:0:2387376] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2387164:1:2387383] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2387164:2:2387418] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2387164:3:2387381] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2387164:4:2387388] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2387164:5:2387363] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2387164:6:2387409] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2387164:7:2387421] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2387164:8:2387386] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2387164:9:2387397] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2387164:10:2387387] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2387164:11:2387403] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2387164:12:2387360] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2387164:13:2387379] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2387164:14:2387416] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2387164:15:2387359] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2387164:16:2387374] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2387164:17:2387371] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2387164:18:2387415] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2387164:19:2387389] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2387164:20:2387392] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2387164:21:2387380] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2387164:22:2387366] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2387164:23:2387368] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2387164:24:2387420] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2387164:25:2387391] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2387164:26:2387405] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2387164:27:2387413] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2387164:28:2387362] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2387164:29:2387396] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2387164:30:2387395] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2387164:31:2387372] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2387164:32:2387377] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2387164:33:2387404] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2387164:34:2387410] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2387164:35:2387400] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2387164:36:2387373] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2387164:37:2387385] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2387164:38:2387364] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2387164:39:2387367] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2387164:40:2387378] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2387164:41:2387382] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2387164:42:2387384] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2387164:43:2387164] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2387164:44:2387417] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2387164:45:2387411] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2387164:46:2387375] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2387164:47:2387361] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2387164:48:2387399] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2387164:49:2387412] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2387164:50:2387393] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2387164:51:2387406] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2387164:52:2387365] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2387164:53:2387370] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2387164:54:2387390] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2387164:55:2387408] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2387164:56:2387402] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2387164:57:2387414] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2387164:58:2387419] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2387164:59:2387394] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2387164:60:2387407] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2387164:61:2387369] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2387164:62:2387398] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2387164:63:2387401] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2387164] *** Process received signal ***
[n002:2387164] Signal: Segmentation fault (11)
[n002:2387164] Signal code: Address not mapped (1)
[n002:2387164] Failing at address: 0x28
[n002:2387164] [ 0] srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820623.0 (status=0x008b).
srun: error: n002: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820623.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820623 ON n002 CANCELLED AT 2025-05-04T22:39:54 DUE TO TIME LIMIT ***
