srun: defined options
srun: -------------------- --------------------
srun: (null)              : n001
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 820654
srun: job-name            : 1d_Long_Coup_dt0_1_nodes_2_tasks_32_threads_mpi
srun: nodes               : 1
srun: ntasks              : 2
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820654: nodes(1):`n001', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820654.0 on host n001, 2 tasks: [0-1]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 2 tasks started
srun: Sent KVS info to 1 nodes, up to 2 tasks per node
srun: Sent KVS info to 1 nodes, up to 2 tasks per node
[n001:2275826:0:2275907] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2275826:1:2275898] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2275826:2:2275893] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2275826:3:2275896] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2275826:4:2275899] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2275826:5:2275892] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2275826:6:2275903] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2275826:7:2275884] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2275826:8:2275890] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2275826:9:2275888] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2275826:10:2275882] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2275826:11:2275881] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2275826:12:2275885] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2275826:13:2275902] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2275826:14:2275897] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2275826:15:2275906] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2275826:16:2275894] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2275826:17:2275879] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2275826:18:2275901] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2275826:19:2275880] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2275826:20:2275878] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2275826:21:2275886] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2275826:22:2275891] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2275826:23:2275905] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2275826:24:2275826] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2275826:25:2275895] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2275826:26:2275889] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2275826:27:2275904] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2275826:28:2275883] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2275826:29:2275908] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2275826:30:2275900] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2275826:31:2275887] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2275826] *** Process received signal ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820654.0 (status=0x008b).
srun: error: n001: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820654.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820654 ON n001 CANCELLED AT 2025-05-05T01:28:54 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 820654.0 ON n001 CANCELLED AT 2025-05-05T01:28:54 DUE TO TIME LIMIT ***
