srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[001-003]
srun: cpus-per-task       : 64
srun: distribution        : block:block
srun: jobid               : 820624
srun: job-name            : 1d_Long_Coup_dt0_3_nodes_1_tasks_64_threads
srun: nodes               : 3
srun: ntasks              : 3
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820624: nodes(3):`n[001-003]', cpu counts: 128(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820624.0 on host n001, 1 tasks: 0
srun: launching StepId=820624.0 on host n002, 1 tasks: 1
srun: launching StepId=820624.0 on host n003, 1 tasks: 2
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 1 tasks started
srun: launch/slurm: _task_start: Node n002, 1 tasks started
srun: launch/slurm: _task_start: Node n003, 1 tasks started
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
[n001:2245181:0:2245217] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2245181:1:2245223] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2245181:2:2245221] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2245181:3:2245255] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2245181:4:2245214] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2245181:5:2245207] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2245181:6:2245208] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2245181:7:2245253] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2245181:8:2245249] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2245181:9:2245206] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2245181:10:2245228] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2245181:11:2245181] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2245181:12:2245232] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2245181:13:2245245] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2245181:14:2245240] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2245181:15:2245252] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2245181:16:2245229] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2245181:17:2245258] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2245181:18:2245210] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2245181:19:2245211] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2245181:20:2245237] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2245181:21:2245199] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2245181:22:2245215] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2245181:23:2245236] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2245181:24:2245226] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2245181:25:2245212] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2245181:26:2245219] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2245181:27:2245233] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2245181:28:2245213] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2245181:29:2245257] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2245181:30:2245256] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2245181:31:2245230] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2245181:32:2245222] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2245181:33:2245198] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2245181:34:2245202] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2245181:35:2245227] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2245181:36:2245200] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2245181:37:2245242] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2245181:38:2245205] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2245181:39:2245196] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2245181:40:2245204] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2245181:41:2245241] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2245181:42:2245254] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2245181:43:2245216] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2245181:44:2245225] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2245181:45:2245218] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2245181:46:2245235] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2245181:47:2245209] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2245181:48:2245220] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2245181:49:2245234] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2245181:50:2245246] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2245181:51:2245224] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2245181:52:2245203] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2245181:53:2245244] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2245181:54:2245197] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2245181:55:2245238] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2245181:56:2245231] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2245181:57:2245243] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2245181:58:2245247] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2245181:59:2245248] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2245181:60:2245251] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2245181:61:2245201] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2245181:62:2245250] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2245181:63:2245239] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2245181] *** Process received signal ***
[n001:2245181] Signal: Segmentation fault (11)
[n001:2245181] Signal code: Address not mapped (1)
[n001:2245181] Failing at address: 0x28
[n001:2245181] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n001:2245181] [ 1] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4eb39)[0x1555541d8b39]
[n001:2245181] [ 2] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4ecec)[0x1555541d8cec]
[n001:2245181] [ 3] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_bread+0xa4)[0x1555541d23b4]
[n001:2245181] [ 4] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_elf64_object_p+0x935)[0x155554202985]
[n001:2245181] [ 5] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_check_format_matches+0x266)[0x1555541db6d6]
[n001:2245181] [ 6] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x30c9b)[0x15555437ec9b]
[n001:2245181] [ 7] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x311a0)[0x15555437f1a0]
[n001:2245181] [ 8] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_debug_backtrace_create+0x53)[0x15555437f7d3]
[n001:2245181] [ 9] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_handle_error+0x305)[0x155554382605]
[n001:2245181] [10] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x348f7)[0x1555543828f7]
[n001:2245181] [11] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x34d5a)[0x155554382d5a]
[n001:2245181] [12] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n001:2245181] [13] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1d(+0x36dc)[0x5555555576dc]
[n001:2245181] [14] /cm/shared/apps/gcc/13.2.0/usr/lib64/libgomp.so.1(+0x21a1e)[0x1555552a4a1e]
[n001:2245181] [15] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x155554e6bac3]
[n001:2245181] [16] /lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x155554efd850]
[n001:2245181] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820624.0 (status=0x008b).
srun: error: n001: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820624.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820624 ON n001 CANCELLED AT 2025-05-04T22:50:24 DUE TO TIME LIMIT ***
