srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[001-003]
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 820656
srun: job-name            : 1d_Long_Coup_dt0_3_nodes_2_tasks_32_threads_mpi
srun: nodes               : 3
srun: ntasks              : 6
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820656: nodes(3):`n[001-003]', cpu counts: 128(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820656.0 on host n001, 2 tasks: [0-1]
srun: launching StepId=820656.0 on host n002, 2 tasks: [2-3]
srun: launching StepId=820656.0 on host n003, 2 tasks: [4-5]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 2 tasks started
srun: launch/slurm: _task_start: Node n002, 2 tasks started
srun: launch/slurm: _task_start: Node n003, 2 tasks started
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
[n001:2277853:0:2277877] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2277853:1:2277897] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2277853:2:2277896] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2277853:3:2277901] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2277853:4:2277893] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2277853:5:2277874] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2277853:6:2277900] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2277853:7:2277884] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2277853:8:2277878] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2277853:9:2277875] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2277853:10:2277879] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2277853:11:2277881] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2277853:12:2277882] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2277853:13:2277890] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2277853:14:2277891] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2277853:15:2277883] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2277853:16:2277876] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2277853:17:2277892] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2277853:18:2277888] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2277853:19:2277899] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2277853:20:2277895] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2277853:21:2277894] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2277853:22:2277903] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2277853:23:2277887] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2277853:24:2277885] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2277853:25:2277880] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2277853:26:2277853] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2277853:27:2277889] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2277853:28:2277902] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2277853:29:2277898] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2277853:30:2277904] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2277853:31:2277886] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2277853] *** Process received signal ***
[n001:2277853] Signal: Segmentation fault (11)
[n001:2277853] Signal code: Address not mapped (1)
[n001:2277853] Failing at address: 0x28
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820656.0 (status=0x008b).
srun: error: n001: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820656.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820656 ON n001 CANCELLED AT 2025-05-05T01:39:24 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 820656.0 ON n001 CANCELLED AT 2025-05-05T01:39:24 DUE TO TIME LIMIT ***
