srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[002-003]
srun: cpus-per-task       : 64
srun: distribution        : block:block
srun: jobid               : 820607
srun: job-name            : 1d_nlpkkt200_2_nodes_1_tasks_64_threads
srun: nodes               : 2
srun: ntasks              : 2
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820607: nodes(2):`n[002-003]', cpu counts: 128(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820607.0 on host n002, 1 tasks: 0
srun: launching StepId=820607.0 on host n003, 1 tasks: 1
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 1 tasks started
srun: launch/slurm: _task_start: Node n003, 1 tasks started
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
[n002:2371871:0:2372135] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2371871:1:2372142] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2371871:2:2372125] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2371871:3:2372127] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2371871:4:2372093] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2371871:5:2372101] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2371871:6:2372100] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2371871:7:2372097] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2371871:8:2372122] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2371871:9:2372141] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2371871:10:2372108] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2371871:11:2372137] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2371871:12:2372110] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2371871:13:2372134] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2371871:14:2372150] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2371871:15:2372095] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2371871:16:2372103] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2371871:17:2372123] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2371871:18:2372126] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2371871:19:2372145] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2371871:20:2372154] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2371871:21:2372099] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2371871:22:2372116] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2371871:23:2372140] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2371871:24:2372143] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2371871:25:2372132] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2371871:26:2372147] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2371871:27:2372138] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2371871:28:2371871] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2371871:29:2372121] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2371871:30:2372106] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2371871:31:2372114] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2371871:32:2372153] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2371871:33:2372113] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2371871:34:2372109] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2371871:35:2372105] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2371871:36:2372149] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2371871:37:2372119] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2371871:38:2372130] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2371871:39:2372124] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2371871:40:2372128] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2371871:41:2372107] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2371871:42:2372148] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2371871:43:2372146] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2371871:44:2372129] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2371871:45:2372112] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2371871:46:2372104] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2371871:47:2372131] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2371871:48:2372144] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2371871:49:2372115] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2371871:50:2372111] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2371871:51:2372118] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2371871:52:2372151] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2371871:53:2372133] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2371871:54:2372098] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2371871:55:2372136] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2371871:56:2372096] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2371871:57:2372117] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2371871:58:2372139] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2371871:59:2372092] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2371871:60:2372120] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2371871:61:2372094] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2371871:62:2372152] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2371871:63:2372102] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2371871] *** Process received signal ***
[n002:2371871] Signal: Segmentation fault (11)
[n002:2371871] Signal code: Address not mapped (1)
[n002:2371871] Failing at address: 0x28
[n002:2371871] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n002:2371871] [ 1] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4eb39)[0x1555541d8b39]
[n002:2371871] [ 2] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4ec8a)[0x1555541d8c8a]
[n002:2371871] [ 3] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_seek+0xa7)[0x1555541d26b7]
[n002:2371871] [ 4] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_check_format_matches+0x248)[0x1555541db6b8]
[n002:2371871] [ 5] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x30c57)[0x15555437ec57]
[n002:2371871] [ 6] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x311a0)[0x15555437f1a0]
[n002:2371871] [ 7] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_debug_backtrace_create+0x53)[0x15555437f7d3]
[n002:2371871] [ 8] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_handle_error+0x305)[0x155554382605]
[n002:2371871] [ 9] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x348f7)[0x1555543828f7]
[n002:2371871] [10] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x34d5a)[0x155554382d5a]
[n002:2371871] [11] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n002:2371871] [12] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1d(+0x36dc)[0x5555555576dc]
[n002:2371871] [13] /cm/shared/apps/gcc/13.2.0/usr/lib64/libgomp.so.1(+0x21a1e)[0x1555552a4a1e]
[n002:2371871] [14] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x155554e6bac3]
[n002:2371871] [15] /lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x155554efd850]
[n002:2371871] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820607.0 (status=0x008b).
srun: error: n002: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820607.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820607 ON n002 CANCELLED AT 2025-05-04T21:15:53 DUE TO TIME LIMIT ***
