srun: defined options
srun: -------------------- --------------------
srun: (null)              : n001
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 820638
srun: job-name            : 1d_nlpkkt200_1_nodes_2_tasks_32_threads_mpi
srun: nodes               : 1
srun: ntasks              : 2
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820638: nodes(1):`n001', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820638.0 on host n001, 2 tasks: [0-1]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 2 tasks started
srun: Sent KVS info to 1 nodes, up to 2 tasks per node
srun: Sent KVS info to 1 nodes, up to 2 tasks per node
[n001:2259133:1:2259226] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2259133:0:2259223] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2259133:2:2259225] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2259133:3:2259210] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2259133:4:2259211] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2259133:5:2259221] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2259133:6:2259222] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2259133:7:2259228] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2259133:8:2259224] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2259133:9:2259215] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2259133:10:2259217] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2259133:11:2259206] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2259133:12:2259207] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2259133:13:2259230] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2259133:14:2259204] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2259133:15:2259203] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2259133:16:2259208] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2259133:17:2259229] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2259133:18:2259216] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2259133:19:2259202] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2259133:20:2259231] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2259133:21:2259220] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2259133:22:2259218] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2259133:23:2259201] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2259133:24:2259212] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2259133:25:2259133] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2259133:26:2259213] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2259133:27:2259214] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2259133:28:2259227] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2259133:29:2259219] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2259133:30:2259209] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2259133:31:2259205] Caught signal 4 (Illegal instruction: illegal operand)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820638.0 (status=0x008b).
srun: error: n001: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820638.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820638 ON n001 CANCELLED AT 2025-05-05T00:04:54 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 820638.0 ON n001 CANCELLED AT 2025-05-05T00:04:54 DUE TO TIME LIMIT ***
