srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[001-004]
srun: cpus-per-task       : 64
srun: distribution        : block:block
srun: jobid               : 820609
srun: job-name            : 1d_nlpkkt200_4_nodes_1_tasks_64_threads
srun: nodes               : 4
srun: ntasks              : 4
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820609: nodes(4):`n[001-004]', cpu counts: 128(x4)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820609.0 on host n001, 1 tasks: 0
srun: launching StepId=820609.0 on host n002, 1 tasks: 1
srun: launching StepId=820609.0 on host n003, 1 tasks: 2
srun: launching StepId=820609.0 on host n004, 1 tasks: 3
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 1 tasks started
srun: launch/slurm: _task_start: Node n003, 1 tasks started
srun: launch/slurm: _task_start: Node n002, 1 tasks started
srun: launch/slurm: _task_start: Node n004, 1 tasks started
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
[n001:2929538:0:2929619] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2929538:1:2929611] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2929538:2:2929636] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2929538:3:2929651] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2929538:4:2929613] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2929538:5:2929647] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2929538:6:2929646] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2929538:7:2929614] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2929538:8:2929625] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2929538:9:2929631] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2929538:10:2929630] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2929538:11:2929592] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2929538:12:2929645] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2929538:13:2929618] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2929538:14:2929589] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2929538:15:2929593] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2929538:16:2929608] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2929538:17:2929650] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2929538:18:2929599] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2929538:19:2929601] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2929538:20:2929621] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2929538:21:2929622] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2929538:22:2929626] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2929538:23:2929607] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2929538:24:2929620] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2929538:25:2929610] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2929538:26:2929615] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2929538:27:2929627] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2929538:28:2929609] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2929538:29:2929637] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2929538:30:2929629] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2929538:31:2929538] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2929538:32:2929632] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2929538:33:2929648] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2929538:34:2929617] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2929538:35:2929604] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2929538:36:2929600] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2929538:37:2929602] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2929538:38:2929643] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2929538:39:2929623] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2929538:40:2929596] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2929538:41:2929590] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2929538:42:2929628] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2929538:43:2929597] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2929538:44:2929606] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2929538:45:2929598] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2929538:46:2929639] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2929538:47:2929644] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2929538:48:2929642] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2929538:49:2929633] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2929538:50:2929638] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2929538:51:2929640] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2929538:52:2929603] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2929538:53:2929595] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2929538:54:2929649] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2929538:55:2929605] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2929538:56:2929634] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2929538:57:2929594] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2929538:58:2929612] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2929538:59:2929616] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2929538:60:2929624] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2929538:61:2929635] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2929538:62:2929641] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2929538:63:2929591] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2929538] *** Process received signal ***
[n001:2929538] Signal: Segmentation fault (11)
[n001:2929538] Signal code: Address not mapped (1)
[n001:2929538] Failing at address: 0x28
[n001:2929538] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n001:2929538] [ 1] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4eb39)[0x1555541d8b39]
[n001:2929538] [ 2] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4ecec)[0x1555541d8cec]
[n001:2929538] [ 3] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_bread+0xa4)[0x1555541d23b4]
[n001:2929538] [ 4] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x522f1)[0x1555541dc2f1]
[n001:2929538] [ 5] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_check_format_matches+0x266)[0x1555541db6d6]
[n001:2929538] [ 6] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x30c57)[0x15555437ec57]
[n001:2929538] [ 7] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x311a0)[0x15555437f1a0]
[n001:2929538] [ 8] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_debug_backtrace_create+0x53)[0x15555437f7d3]
[n001:2929538] [ 9] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_handle_error+0x305)[0x155554382605]
[n001:2929538] [10] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x348f7)[0x1555543828f7]
[n001:2929538] [11] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x34d5a)[0x155554382d5a]
[n001:2929538] [12] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n001:2929538] [13] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1d(+0x36dc)[0x5555555576dc]
[n001:2929538] [14] /cm/shared/apps/gcc/13.2.0/usr/lib64/libgomp.so.1(+0x21a1e)[0x1555552a4a1e]
[n001:2929538] [15] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x155554e6bac3]
[n001:2929538] [16] /lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x155554efd850]
[n001:2929538] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820609.0 (status=0x008b).
srun: error: n001: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820609.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820609 ON n001 CANCELLED AT 2025-05-05T21:52:35 DUE TO TIME LIMIT ***
