srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[001-004]
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 820641
srun: job-name            : 1d_nlpkkt200_4_nodes_2_tasks_32_threads_mpi
srun: nodes               : 4
srun: ntasks              : 8
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820641: nodes(4):`n[001-004]', cpu counts: 128(x4)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820641.0 on host n001, 2 tasks: [0-1]
srun: launching StepId=820641.0 on host n002, 2 tasks: [2-3]
srun: launching StepId=820641.0 on host n003, 2 tasks: [4-5]
srun: launching StepId=820641.0 on host n004, 2 tasks: [6-7]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n003, 2 tasks started
srun: launch/slurm: _task_start: Node n001, 2 tasks started
srun: launch/slurm: _task_start: Node n002, 2 tasks started
srun: launch/slurm: _task_start: Node n004, 2 tasks started
srun: Sent KVS info to 4 nodes, up to 2 tasks per node
srun: Sent KVS info to 4 nodes, up to 2 tasks per node
[n001:2945263:0:2945300] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2945263:1:2945297] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2945263:2:2945321] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2945263:3:2945322] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2945263:4:2945296] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2945263:5:2945263] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2945263:6:2945308] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2945263:7:2945303] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2945263:8:2945307] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2945263:9:2945311] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2945263:10:2945298] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2945263:11:2945314] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2945263:12:2945304] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2945263:13:2945318] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2945263:14:2945309] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2945263:15:2945323] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2945263:16:2945310] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2945263:17:2945324] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2945263:18:2945316] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2945263:19:2945317] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2945263:20:2945320] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2945263:21:2945299] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2945263:22:2945306] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2945263:23:2945312] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2945263:24:2945313] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2945263:25:2945295] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2945263:26:2945319] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2945263:27:2945315] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2945263:28:2945301] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2945263:29:2945305] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2945263:30:2945302] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2945263:31:2945294] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2945263] *** Process received signal ***
[n001:2945263] Signal: Segmentation fault (11)
[n001:2945263] Signal code: Address not mapped (1)
[n001:2945263] Failing at address: 0x28
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820641.0 (status=0x008b).
srun: error: n001: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820641.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820641 ON n001 CANCELLED AT 2025-05-05T23:16:36 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 820641.0 ON n001 CANCELLED AT 2025-05-05T23:16:36 DUE TO TIME LIMIT ***
