srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[001-003]
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 820640
srun: job-name            : 1d_nlpkkt200_3_nodes_2_tasks_32_threads_mpi
srun: nodes               : 3
srun: ntasks              : 6
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820640: nodes(3):`n[001-003]', cpu counts: 128(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820640.0 on host n001, 2 tasks: [0-1]
srun: launching StepId=820640.0 on host n002, 2 tasks: [2-3]
srun: launching StepId=820640.0 on host n003, 2 tasks: [4-5]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 2 tasks started
srun: launch/slurm: _task_start: Node n002, 2 tasks started
srun: launch/slurm: _task_start: Node n003, 2 tasks started
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
[n001:2261167:0:2261240] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2261167:1:2261250] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2261167:2:2261228] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2261167:3:2261232] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2261167:4:2261167] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2261167:5:2261230] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2261167:6:2261226] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2261167:7:2261224] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2261167:8:2261222] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2261167:9:2261225] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2261167:10:2261229] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2261167:11:2261241] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2261167:12:2261245] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2261167:13:2261227] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2261167:14:2261223] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2261167:15:2261243] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2261167:16:2261248] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2261167:17:2261252] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2261167:18:2261233] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2261167:19:2261246] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2261167:20:2261235] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2261167:21:2261251] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2261167:22:2261231] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2261167:23:2261234] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2261167:24:2261249] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2261167:25:2261237] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2261167:26:2261244] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2261167:27:2261236] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2261167:28:2261242] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2261167:29:2261247] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2261167:30:2261239] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2261167:31:2261238] Caught signal 4 (Illegal instruction: illegal operand)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820640.0 (status=0x008b).
srun: error: n001: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820640.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820640 ON n001 CANCELLED AT 2025-05-05T00:15:24 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 820640.0 ON n001 CANCELLED AT 2025-05-05T00:15:24 DUE TO TIME LIMIT ***
