srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[002-003]
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 820659
srun: job-name            : 1d_Serena_2_nodes_2_tasks_32_threads_mpi
srun: nodes               : 2
srun: ntasks              : 4
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820659: nodes(2):`n[002-003]', cpu counts: 128(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820659.0 on host n002, 2 tasks: [0-1]
srun: launching StepId=820659.0 on host n003, 2 tasks: [2-3]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 2 tasks started
srun: launch/slurm: _task_start: Node n003, 2 tasks started
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
[n002:2421980:0:2422026] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2421980:1:2422033] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2421980:2:2422046] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2421980:3:2422052] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2421980:4:2422035] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2421980:5:2422050] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2421980:6:2422055] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2421980:7:2422038] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2421980:8:2422027] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2421980:9:2422025] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2421980:10:2422040] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2421980:11:2422034] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2421980:12:2422029] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2421980:13:2422036] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2421980:14:2422031] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2421980:15:2422041] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2421980:16:2422049] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2421980:17:2422043] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2421980:18:2422045] Caught signal 4 (Illegal instruction: illegal operand)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820659.0 (status=0x008b).
srun: error: n002: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820659.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820659 ON n002 CANCELLED AT 2025-05-05T01:49:54 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 820659.0 ON n002 CANCELLED AT 2025-05-05T01:49:54 DUE TO TIME LIMIT ***
