srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[002-003]
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 816525
srun: job-name            : 2d_audikw_1_2_nodes_2_tasks_32_threads_mpi
srun: nodes               : 2
srun: ntasks              : 4
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 816525: nodes(2):`n[002-003]', cpu counts: 128(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=816525.0 on host n002, 2 tasks: [0-1]
srun: launching StepId=816525.0 on host n003, 2 tasks: [2-3]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 2 tasks started
srun: launch/slurm: _task_start: Node n003, 2 tasks started
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 4
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[2.50e-01]   1=[2.50e-01]   2=[2.50e-01]   3=[2.50e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		   4.421
     Coarsening: 		   3.531
            Matching: 			   0.663
            Contract: 			   2.796
     Initial Partition: 	   0.000
     Uncoarsening: 		   0.382
          Refinement: 			   0.097
          Projection: 			   0.285
     Splitting: 		   0.400
********************************************************************

 gk_mcore statistics
           coresize:     11324552         nmops:         2048  cmop:      0
        num_callocs:          472   num_hallocs:            0
       size_callocs:    100953056  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:     11324360   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 943695
 solves: 1
 total iterations: 5
 total flops: 1.176 Gflop
 total flop rate: 7.544 Gflop/s
 total solver time: 0.155887 seconds
 performance breakdown:
 omp enabled: 1
  SpMV: 0.112641 seconds/proc 5 times/proc 1209454770 B/proc 10.737 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.037499 seconds/proc 5 times/proc 394290 B/proc 0.011 GB/s/proc 10.0 msg/proc 234.371 µs/msg/proc
     pack: 0.000196 seconds/proc 5 times/proc 985725 B/proc 5.023 GB/s/proc
     unpack: 0.000468 seconds/proc 5 times/proc 985725 B/proc 2.108 GB/s/proc
     MPI_Recv: 0.036803 seconds/proc 10.0 times/proc 394290 B/proc 0.011 GB/s/proc
     MPI_Send: 0.005034 seconds/proc 10.0 times/proc 394290 B/proc 0.078 GB/s/proc
     MPI_Waitall: 0.000008 seconds/proc 5 times/proc
   other: 0.000003 seconds
 last solve:
   stopping criterion:
     maximum iterations: 5
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 5
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=816525.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: task 0: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=816525.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: task 1: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=816525.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: tasks 2-3: Completed
