srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[001-004]
srun: cpus-per-task       : 64
srun: distribution        : block:block
srun: jobid               : 820697
srun: job-name            : 2d_af_shell10_4_nodes_1_tasks_64_threads
srun: nodes               : 4
srun: ntasks              : 4
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820697: nodes(4):`n[001-004]', cpu counts: 128(x4)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820697.0 on host n001, 1 tasks: 0
srun: launching StepId=820697.0 on host n002, 1 tasks: 1
srun: launching StepId=820697.0 on host n003, 1 tasks: 2
srun: launching StepId=820697.0 on host n004, 1 tasks: 3
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 1 tasks started
srun: launch/slurm: _task_start: Node n002, 1 tasks started
srun: launch/slurm: _task_start: Node n003, 1 tasks started
srun: launch/slurm: _task_start: Node n004, 1 tasks started
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 4
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[2.50e-01]   1=[2.50e-01]   2=[2.50e-01]   3=[2.50e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		   2.846
     Coarsening: 		   2.255
            Matching: 			   0.696
            Contract: 			   1.513
     Initial Partition: 	   0.000
     Uncoarsening: 		   0.207
          Refinement: 			   0.039
          Projection: 			   0.167
     Splitting: 		   0.293
********************************************************************

 gk_mcore statistics
           coresize:     18096992         nmops:         2048  cmop:      0
        num_callocs:          546   num_hallocs:            0
       size_callocs:    154052208  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:     18096800   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 1508065
 solves: 1
 total iterations: 100
 total flops: 10.560 Gflop
 total flop rate: 8.901 Gflop/s
 total solver time: 1.186494 seconds
 performance breakdown:
 omp enabled: 0
  SpMV: 1.106976 seconds/proc 100 times/proc 16898956000 B/proc 15.266 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.075304 seconds/proc 100 times/proc 2607000 B/proc 0.035 GB/s/proc 250.0 msg/proc 18.826 µs/msg/proc
     pack: 0.000645 seconds/proc 100 times/proc 6517500 B/proc 10.107 GB/s/proc
     unpack: 0.001315 seconds/proc 100 times/proc 6517500 B/proc 4.956 GB/s/proc
     MPI_Recv: 0.073179 seconds/proc 250.0 times/proc 2607000 B/proc 0.036 GB/s/proc
     MPI_Send: 0.009644 seconds/proc 250.0 times/proc 2607000 B/proc 0.270 GB/s/proc
     MPI_Waitall: 0.000075 seconds/proc 100 times/proc
   other: 0.000064 seconds
 last solve:
   stopping criterion:
     maximum iterations: 100
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 100
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820697.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: task 3: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820697.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: task 1: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820697.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: task 2: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820697.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: task 0: Completed
