srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[001-003]
srun: cpus-per-task       : 64
srun: distribution        : block:block
srun: jobid               : 817221
srun: job-name            : 2d_Bump_2911_3_nodes_1_tasks_64_threads
srun: nodes               : 3
srun: ntasks              : 3
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 817221: nodes(3):`n[001-003]', cpu counts: 128(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=817221.0 on host n001, 1 tasks: 0
srun: launching StepId=817221.0 on host n002, 1 tasks: 1
srun: launching StepId=817221.0 on host n003, 1 tasks: 2
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n003, 1 tasks started
srun: launch/slurm: _task_start: Node n002, 1 tasks started
srun: launch/slurm: _task_start: Node n001, 1 tasks started
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 3
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[3.33e-01]   1=[3.33e-01]   2=[3.33e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		   7.297
     Coarsening: 		   5.735
            Matching: 			   1.589
            Contract: 			   4.051
     Initial Partition: 	   0.000
     Uncoarsening: 		   0.653
          Refinement: 			   0.230
          Projection: 			   0.424
     Splitting: 		   0.698
********************************************************************

 gk_mcore statistics
           coresize:     34937200         nmops:         2048  cmop:      0
        num_callocs:          363   num_hallocs:            0
       size_callocs:    247308496  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:     34937048   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 2911419
 solves: 1
 total iterations: 100
 total flops: 38.750 Gflop
 total flop rate: 9.022 Gflop/s
 total solver time: 4.295044 seconds
 performance breakdown:
 omp enabled: 1
  SpMV: 3.379688 seconds/proc 100 times/proc 54418128000 B/proc 16.102 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.910389 seconds/proc 100 times/proc 33643200 B/proc 0.037 GB/s/proc 200.0 msg/proc 505.771 µs/msg/proc
     pack: 0.020992 seconds/proc 100 times/proc 84108000 B/proc 4.007 GB/s/proc
     unpack: 0.049419 seconds/proc 100 times/proc 84108000 B/proc 1.702 GB/s/proc
     MPI_Recv: 0.839488 seconds/proc 200.0 times/proc 33643200 B/proc 0.040 GB/s/proc
     MPI_Send: 0.052630 seconds/proc 200.0 times/proc 33643200 B/proc 0.639 GB/s/proc
     MPI_Waitall: 0.000225 seconds/proc 100 times/proc
   other: 0.000051 seconds
 last solve:
   stopping criterion:
     maximum iterations: 100
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 100
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=817221.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: task 0: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=817221.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: task 2: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=817221.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: task 1: Completed
