srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[002-003]
srun: cpus-per-task       : 64
srun: distribution        : block:block
srun: jobid               : 816485
srun: job-name            : 2d_bone010_2_nodes_1_tasks_64_threads
srun: nodes               : 2
srun: ntasks              : 2
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 816485: nodes(2):`n[002-003]', cpu counts: 128(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=816485.0 on host n002, 1 tasks: 0
srun: launching StepId=816485.0 on host n003, 1 tasks: 1
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 1 tasks started
srun: launch/slurm: _task_start: Node n003, 1 tasks started
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 2
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[5.00e-01]   1=[5.00e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		   1.883
     Coarsening: 		   1.702
            Matching: 			   0.345
            Contract: 			   1.322
     Initial Partition: 	   0.000
     Uncoarsening: 		   0.150
          Refinement: 			   0.037
          Projection: 			   0.112
     Splitting: 		   0.000
********************************************************************

 gk_mcore statistics
           coresize:     11840568         nmops:         2048  cmop:      0
        num_callocs:          178   num_hallocs:            0
       size_callocs:     47817032  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:     11840456   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 986703
 solves: 1
 total iterations: 5
 total flops: 1.078 Gflop
 total flop rate: 6.568 Gflop/s
 total solver time: 0.164171 seconds
 performance breakdown:
 omp enabled: 1
  SpMV: 0.130767 seconds/proc 5 times/proc 2226004620 B/proc 17.023 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.023529 seconds/proc 5 times/proc 261420 B/proc 0.011 GB/s/proc 5.0 msg/proc 1176.457 µs/msg/proc
     pack: 0.000108 seconds/proc 5 times/proc 653550 B/proc 6.078 GB/s/proc
     unpack: 0.000225 seconds/proc 5 times/proc 653550 B/proc 2.907 GB/s/proc
     MPI_Recv: 0.023169 seconds/proc 5.0 times/proc 261420 B/proc 0.011 GB/s/proc
     MPI_Send: 0.002367 seconds/proc 5.0 times/proc 261420 B/proc 0.110 GB/s/proc
     MPI_Waitall: 0.000010 seconds/proc 5 times/proc
   other: 0.000003 seconds
 last solve:
   stopping criterion:
     maximum iterations: 5
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 5
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=816485.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: task 0: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=816485.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: task 1: Completed
