srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[001-004]
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 820713
srun: job-name            : 2d_Cube_Coup_dt0_4_nodes_2_tasks_32_threads_mpi
srun: nodes               : 4
srun: ntasks              : 8
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820713: nodes(4):`n[001-004]', cpu counts: 128(x4)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820713.0 on host n001, 2 tasks: [0-1]
srun: launching StepId=820713.0 on host n002, 2 tasks: [2-3]
srun: launching StepId=820713.0 on host n003, 2 tasks: [4-5]
srun: launching StepId=820713.0 on host n004, 2 tasks: [6-7]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 2 tasks started
srun: launch/slurm: _task_start: Node n003, 2 tasks started
srun: launch/slurm: _task_start: Node n004, 2 tasks started
srun: launch/slurm: _task_start: Node n002, 2 tasks started
srun: Sent KVS info to 4 nodes, up to 2 tasks per node
srun: Sent KVS info to 4 nodes, up to 2 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 8
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[1.25e-01]   1=[1.25e-01]   2=[1.25e-01]   3=[1.25e-01]   4=[1.25e-01]
        5=[1.25e-01]   6=[1.25e-01]   7=[1.25e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		  11.712
     Coarsening: 		   8.933
            Matching: 			   2.031
            Contract: 			   6.732
     Initial Partition: 	   0.001
     Uncoarsening: 		   1.093
          Refinement: 			   0.360
          Projection: 			   0.732
     Splitting: 		   1.351
********************************************************************

 gk_mcore statistics
           coresize:     25977492         nmops:         2048  cmop:      0
        num_callocs:         1188   num_hallocs:            0
       size_callocs:    332304640  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:     25977128   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 2164760
 solves: 1
 total iterations: 100
 total flops: 25.994 Gflop
 total flop rate: 10.012 Gflop/s
 total solver time: 2.596198 seconds
 performance breakdown:
 omp enabled: 0
  SpMV: 1.826578 seconds/proc 100 times/proc 20271780400 B/proc 11.098 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.759346 seconds/proc 100 times/proc 18789600 B/proc 0.025 GB/s/proc 475.0 msg/proc 24.978 µs/msg/proc
     pack: 0.004691 seconds/proc 100 times/proc 46974000 B/proc 10.013 GB/s/proc
     unpack: 0.014102 seconds/proc 100 times/proc 46974000 B/proc 3.331 GB/s/proc
     MPI_Recv: 0.740222 seconds/proc 475.0 times/proc 18789600 B/proc 0.025 GB/s/proc
     MPI_Send: 0.053980 seconds/proc 475.0 times/proc 18789600 B/proc 0.348 GB/s/proc
     MPI_Waitall: 0.000235 seconds/proc 100 times/proc
   other: 0.000125 seconds
 last solve:
   stopping criterion:
     maximum iterations: 100
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 100
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 4 nodes, up to 2 tasks per node
srun: Sent KVS info to 4 nodes, up to 2 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=820713.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: tasks 4-5: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=820713.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: tasks 0-1: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=820713.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: tasks 6-7: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=820713.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 2-3: Completed
