srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[002-003]
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 817333
srun: job-name            : 2d_Cube_Coup_dt0_2_nodes_2_tasks_32_threads_mpi
srun: nodes               : 2
srun: ntasks              : 4
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 817333: nodes(2):`n[002-003]', cpu counts: 128(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=817333.0 on host n002, 2 tasks: [0-1]
srun: launching StepId=817333.0 on host n003, 2 tasks: [2-3]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 2 tasks started
srun: launch/slurm: _task_start: Node n003, 2 tasks started
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 4
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[2.50e-01]   1=[2.50e-01]   2=[2.50e-01]   3=[2.50e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		   7.521
     Coarsening: 		   6.123
            Matching: 			   1.486
            Contract: 			   4.459
     Initial Partition: 	   0.000
     Uncoarsening: 		   0.581
          Refinement: 			   0.193
          Projection: 			   0.387
     Splitting: 		   0.654
********************************************************************

 gk_mcore statistics
           coresize:     25977332         nmops:         2048  cmop:      0
        num_callocs:          532   num_hallocs:            0
       size_callocs:    218519352  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:     25977128   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 2164760
 solves: 1
 total iterations: 100
 total flops: 38.580 Gflop
 total flop rate: 12.072 Gflop/s
 total solver time: 3.195905 seconds
 performance breakdown:
 omp enabled: 1
  SpMV: 2.698350 seconds/proc 100 times/proc 40114043600 B/proc 14.866 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.489020 seconds/proc 100 times/proc 18708000 B/proc 0.038 GB/s/proc 300.0 msg/proc 101.879 µs/msg/proc
     pack: 0.010641 seconds/proc 100 times/proc 46770000 B/proc 4.395 GB/s/proc
     unpack: 0.019794 seconds/proc 100 times/proc 46770000 B/proc 2.363 GB/s/proc
     MPI_Recv: 0.458134 seconds/proc 300.0 times/proc 18708000 B/proc 0.041 GB/s/proc
     MPI_Send: 0.023873 seconds/proc 300.0 times/proc 18708000 B/proc 0.784 GB/s/proc
     MPI_Waitall: 0.000140 seconds/proc 100 times/proc
   other: 0.000055 seconds
 last solve:
   stopping criterion:
     maximum iterations: 100
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 100
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=817333.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: task 0: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=817333.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: task 1: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=817333.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: tasks 2-3: Completed
