srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[002-003]
srun: cpus-per-task       : 64
srun: distribution        : block:block
srun: jobid               : 816453
srun: job-name            : 2d_dielFilterV3real_2_nodes_1_tasks_64_threads
srun: nodes               : 2
srun: ntasks              : 2
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 816453: nodes(2):`n[002-003]', cpu counts: 128(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=816453.0 on host n002, 1 tasks: 0
srun: launching StepId=816453.0 on host n003, 1 tasks: 1
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n003, 1 tasks started
srun: launch/slurm: _task_start: Node n002, 1 tasks started
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 2
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[5.00e-01]   1=[5.00e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		   2.204
     Coarsening: 		   1.994
            Matching: 			   0.421
            Contract: 			   1.531
     Initial Partition: 	   0.000
     Uncoarsening: 		   0.168
          Refinement: 			   0.032
          Projection: 			   0.136
     Splitting: 		   0.000
********************************************************************

 gk_mcore statistics
           coresize:     13234020         nmops:         2048  cmop:      0
        num_callocs:          174   num_hallocs:            0
       size_callocs:     56879736  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:     13233896   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 1102824
 solves: 1
 total iterations: 5
 total flops: 1.341 Gflop
 total flop rate: 6.646 Gflop/s
 total solver time: 0.201828 seconds
 performance breakdown:
 omp enabled: 1
  SpMV: 0.166695 seconds/proc 5 times/proc 2760155220 B/proc 16.558 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.023169 seconds/proc 5 times/proc 145440 B/proc 0.006 GB/s/proc 5.0 msg/proc 1158.469 µs/msg/proc
     pack: 0.000069 seconds/proc 5 times/proc 363600 B/proc 5.240 GB/s/proc
     unpack: 0.000115 seconds/proc 5 times/proc 363600 B/proc 3.168 GB/s/proc
     MPI_Recv: 0.022960 seconds/proc 5.0 times/proc 145440 B/proc 0.006 GB/s/proc
     MPI_Send: 0.002367 seconds/proc 5.0 times/proc 145440 B/proc 0.061 GB/s/proc
     MPI_Waitall: 0.000010 seconds/proc 5 times/proc
   other: 0.000002 seconds
 last solve:
   stopping criterion:
     maximum iterations: 5
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 5
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=816453.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: task 0: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=816453.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: task 1: Completed
