srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[001-004]
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 820717
srun: job-name            : 2d_dielFilterV3real_4_nodes_2_tasks_32_threads_mpi
srun: nodes               : 4
srun: ntasks              : 8
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820717: nodes(4):`n[001-004]', cpu counts: 128(x4)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820717.0 on host n001, 2 tasks: [0-1]
srun: launching StepId=820717.0 on host n002, 2 tasks: [2-3]
srun: launching StepId=820717.0 on host n003, 2 tasks: [4-5]
srun: launching StepId=820717.0 on host n004, 2 tasks: [6-7]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 2 tasks started
srun: launch/slurm: _task_start: Node n002, 2 tasks started
srun: launch/slurm: _task_start: Node n003, 2 tasks started
srun: launch/slurm: _task_start: Node n004, 2 tasks started
srun: Sent KVS info to 4 nodes, up to 2 tasks per node
srun: Sent KVS info to 4 nodes, up to 2 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 8
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[1.25e-01]   1=[1.25e-01]   2=[1.25e-01]   3=[1.25e-01]   4=[1.25e-01]
        5=[1.25e-01]   6=[1.25e-01]   7=[1.25e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		   8.025
     Coarsening: 		   6.219
            Matching: 			   1.094
            Contract: 			   4.949
     Initial Partition: 	   0.001
     Uncoarsening: 		   0.603
          Refinement: 			   0.147
          Projection: 			   0.455
     Splitting: 		   0.971
********************************************************************

 gk_mcore statistics
           coresize:     13234260         nmops:         2048  cmop:      0
        num_callocs:         1119   num_hallocs:            0
       size_callocs:    178573616  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:     13233896   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 1102824
 solves: 1
 total iterations: 100
 total flops: 18.106 Gflop
 total flop rate: 9.908 Gflop/s
 total solver time: 1.827406 seconds
 performance breakdown:
 omp enabled: 0
  SpMV: 1.248056 seconds/proc 100 times/proc 13973271300 B/proc 11.196 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.570910 seconds/proc 100 times/proc 7502100 B/proc 0.013 GB/s/proc 175.0 msg/proc 50.974 µs/msg/proc
     pack: 0.001732 seconds/proc 100 times/proc 18755250 B/proc 10.829 GB/s/proc
     unpack: 0.008854 seconds/proc 100 times/proc 18755250 B/proc 2.118 GB/s/proc
     MPI_Recv: 0.560045 seconds/proc 175.0 times/proc 7502100 B/proc 0.013 GB/s/proc
     MPI_Send: 0.032249 seconds/proc 175.0 times/proc 7502100 B/proc 0.233 GB/s/proc
     MPI_Waitall: 0.000171 seconds/proc 100 times/proc
   other: 0.000103 seconds
 last solve:
   stopping criterion:
     maximum iterations: 100
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 100
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 4 nodes, up to 2 tasks per node
srun: Sent KVS info to 4 nodes, up to 2 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=820717.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 2-3: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=820717.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: tasks 0-1: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=820717.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: tasks 6-7: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=820717.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: tasks 4-5: Completed
