srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[001-003]
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 816534
srun: job-name            : 2d_Geo_1438_3_nodes_2_tasks_32_threads_mpi
srun: nodes               : 3
srun: ntasks              : 6
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 816534: nodes(3):`n[001-003]', cpu counts: 128(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=816534.0 on host n001, 2 tasks: [0-1]
srun: launching StepId=816534.0 on host n002, 2 tasks: [2-3]
srun: launching StepId=816534.0 on host n003, 2 tasks: [4-5]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 2 tasks started
srun: launch/slurm: _task_start: Node n002, 2 tasks started
srun: launch/slurm: _task_start: Node n003, 2 tasks started
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 6
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[1.67e-01]   1=[1.67e-01]   2=[1.67e-01]   3=[1.67e-01]   4=[1.67e-01]
        5=[1.67e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		   5.455
     Coarsening: 		   4.114
            Matching: 			   1.053
            Contract: 			   2.981
     Initial Partition: 	   0.000
     Uncoarsening: 		   0.488
          Refinement: 			   0.182
          Projection: 			   0.306
     Splitting: 		   0.711
********************************************************************

 gk_mcore statistics
           coresize:     17255812         nmops:         2048  cmop:      0
        num_callocs:          827   num_hallocs:            0
       size_callocs:    198099552  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:     17255528   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 1437960
 solves: 1
 total iterations: 5
 total flops: 0.962 Gflop
 total flop rate: 9.583 Gflop/s
 total solver time: 0.100342 seconds
 performance breakdown:
 omp enabled: 1
  SpMV: 0.068462 seconds/proc 5 times/proc 675212980 B/proc 9.863 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.024168 seconds/proc 5 times/proc 581500 B/proc 0.024 GB/s/proc 20.0 msg/proc 33.567 µs/msg/proc
     pack: 0.000328 seconds/proc 5 times/proc 1453750 B/proc 4.435 GB/s/proc
     unpack: 0.000655 seconds/proc 5 times/proc 1453750 B/proc 2.218 GB/s/proc
     MPI_Recv: 0.023149 seconds/proc 20.0 times/proc 581500 B/proc 0.025 GB/s/proc
     MPI_Send: 0.006968 seconds/proc 20.0 times/proc 581500 B/proc 0.083 GB/s/proc
     MPI_Waitall: 0.000010 seconds/proc 5 times/proc
   other: 0.000003 seconds
 last solve:
   stopping criterion:
     maximum iterations: 5
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 5
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=816534.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: tasks 0-1: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=816534.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: tasks 4-5: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=816534.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 2-3: Completed
