srun: defined options
srun: -------------------- --------------------
srun: (null)              : n001
srun: cpus-per-task       : 64
srun: distribution        : block:block
srun: jobid               : 817702
srun: job-name            : 2d_hugetrace-00020_1_nodes_1_tasks_64_threads
srun: nodes               : 1
srun: ntasks              : 1
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 817702: nodes(1):`n001', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=817702.0 on host n001, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 1 tasks started
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
[n001:4135354:0:4135354] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x555555add000)
==== backtrace (tid:4135354) ====
 0 0x0000000000042520 __GI___sigaction()  :0
 1 0x0000000000028d50 acgsymcsrmatrix_init_real_double()  ???:0
 2 0x000000000003058b main()  ???:0
 3 0x0000000000029d90 __libc_start_call_main()  ./csu/../sysdeps/nptl/libc_start_call_main.h:58
 4 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:392
 5 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:379
 6 0x0000000000002455 _start()  ???:0
=================================
[n001:4135354] *** Process received signal ***
[n001:4135354] Signal: Segmentation fault (11)
[n001:4135354] Signal code:  (-6)
[n001:4135354] Failing at address: 0x1bfc003f19ba
[n001:4135354] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554b8f520]
[n001:4135354] [ 1] /home/krisor99/aCG/bin/acg-baseline(+0x28d50)[0x55555557cd50]
[n001:4135354] [ 2] /home/krisor99/aCG/bin/acg-baseline(+0x3058b)[0x55555558458b]
[n001:4135354] [ 3] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x155554b76d90]
[n001:4135354] [ 4] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x155554b76e40]
[n001:4135354] [ 5] /home/krisor99/aCG/bin/acg-baseline(+0x2455)[0x555555556455]
[n001:4135354] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=817702.0 (status=0x008b).
srun: error: n001: task 0: Segmentation fault (core dumped)
