srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[001-003]
srun: cpus-per-task       : 64
srun: distribution        : block:block
srun: jobid               : 817661
srun: job-name            : 2d_hugebubbles-00010_3_nodes_1_tasks_64_threads
srun: nodes               : 3
srun: ntasks              : 3
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 817661: nodes(3):`n[001-003]', cpu counts: 128(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=817661.0 on host n001, 1 tasks: 0
srun: launching StepId=817661.0 on host n002, 1 tasks: 1
srun: launching StepId=817661.0 on host n003, 1 tasks: 2
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 1 tasks started
srun: launch/slurm: _task_start: Node n002, 1 tasks started
srun: launch/slurm: _task_start: Node n003, 1 tasks started
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
[n001:4126836:0:4126836] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x555555add000)
==== backtrace (tid:4126836) ====
 0 0x0000000000042520 __GI___sigaction()  :0
 1 0x0000000000028e0d acgsymcsrmatrix_init_real_double()  ???:0
 2 0x0000000000030692 main()  ???:0
 3 0x0000000000029d90 __libc_start_call_main()  ./csu/../sysdeps/nptl/libc_start_call_main.h:58
 4 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:392
 5 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:379
 6 0x0000000000002455 _start()  ???:0
=================================
[n001:4126836] *** Process received signal ***
[n001:4126836] Signal: Segmentation fault (11)
[n001:4126836] Signal code:  (-6)
[n001:4126836] Failing at address: 0x1bfc003ef874
[n001:4126836] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554b8f520]
[n001:4126836] [ 1] /home/krisor99/aCG/bin/acg-baseline(+0x28e0d)[0x55555557ce0d]
[n001:4126836] [ 2] /home/krisor99/aCG/bin/acg-baseline(+0x30692)[0x555555584692]
[n001:4126836] [ 3] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x155554b76d90]
[n001:4126836] [ 4] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x155554b76e40]
[n001:4126836] [ 5] /home/krisor99/aCG/bin/acg-baseline(+0x2455)[0x555555556455]
[n001:4126836] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=817661.0 (status=0x008b).
srun: error: n001: task 0: Segmentation fault (core dumped)
srun: Complete StepId=817661.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 817661 ON n001 CANCELLED AT 2025-05-03T11:40:11 DUE TO TIME LIMIT ***
