srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[001-003]
srun: cpus-per-task       : 64
srun: distribution        : block:block
srun: jobid               : 816458
srun: job-name            : 2d_Long_Coup_dt0_3_nodes_1_tasks_64_threads
srun: nodes               : 3
srun: ntasks              : 3
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 816458: nodes(3):`n[001-003]', cpu counts: 128(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=816458.0 on host n001, 1 tasks: 0
srun: launching StepId=816458.0 on host n002, 1 tasks: 1
srun: launching StepId=816458.0 on host n003, 1 tasks: 2
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 1 tasks started
srun: launch/slurm: _task_start: Node n003, 1 tasks started
srun: launch/slurm: _task_start: Node n002, 1 tasks started
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 3
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[3.33e-01]   1=[3.33e-01]   2=[3.33e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		   4.505
     Coarsening: 		   3.453
            Matching: 			   0.800
            Contract: 			   2.584
     Initial Partition: 	   0.000
     Uncoarsening: 		   0.481
          Refinement: 			   0.170
          Projection: 			   0.311
     Splitting: 		   0.451
********************************************************************

 gk_mcore statistics
           coresize:     17641996         nmops:         2048  cmop:      0
        num_callocs:          345   num_hallocs:            0
       size_callocs:    129842672  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:     17641832   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 1470152
 solves: 1
 total iterations: 5
 total flops: 1.323 Gflop
 total flop rate: 8.370 Gflop/s
 total solver time: 0.158097 seconds
 performance breakdown:
 omp enabled: 1
  SpMV: 0.115369 seconds/proc 5 times/proc 1834048040 B/proc 15.897 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.030973 seconds/proc 5 times/proc 1024586 B/proc 0.033 GB/s/proc 10.0 msg/proc 344.144 µs/msg/proc
     pack: 0.000907 seconds/proc 5 times/proc 2561466 B/proc 2.824 GB/s/proc
     unpack: 0.001005 seconds/proc 5 times/proc 2561466 B/proc 2.548 GB/s/proc
     MPI_Recv: 0.029032 seconds/proc 10.0 times/proc 1024586 B/proc 0.035 GB/s/proc
     MPI_Send: 0.003805 seconds/proc 10.0 times/proc 1024586 B/proc 0.269 GB/s/proc
     MPI_Waitall: 0.000013 seconds/proc 5 times/proc
   other: 0.000003 seconds
 last solve:
   stopping criterion:
     maximum iterations: 5
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 5
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=816458.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: task 0: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=816458.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: task 2: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=816458.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: task 1: Completed
