srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[002-003]
srun: cpus-per-task       : 64
srun: distribution        : block:block
srun: jobid               : 816429
srun: job-name            : 2d_nlpkkt200_2_nodes_1_tasks_64_threads
srun: nodes               : 2
srun: ntasks              : 2
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 816429: nodes(2):`n[002-003]', cpu counts: 128(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=816429.0 on host n002, 1 tasks: 0
srun: launching StepId=816429.0 on host n003, 1 tasks: 1
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 1 tasks started
srun: launch/slurm: _task_start: Node n003, 1 tasks started
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 2
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[5.00e-01]   1=[5.00e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		  24.038
     Coarsening: 		  21.211
            Matching: 			   7.465
            Contract: 			  13.530
     Initial Partition: 	   0.000
     Uncoarsening: 		   2.570
          Refinement: 			   1.086
          Projection: 			   1.484
     Splitting: 		   0.000
********************************************************************

 gk_mcore statistics
           coresize:    194880132         nmops:         2048  cmop:      0
        num_callocs:          223   num_hallocs:            0
       size_callocs:    804250288  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:    194880008   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 16240000
 solves: 1
 total iterations: 5
 total flops: 6.747 Gflop
 total flop rate: 5.211 Gflop/s
 total solver time: 1.294745 seconds
 performance breakdown:
 omp enabled: 1
  SpMV: 1.197822 seconds/proc 5 times/proc 14636436840 B/proc 12.219 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.085212 seconds/proc 5 times/proc 4642340 B/proc 0.054 GB/s/proc 5.0 msg/proc 4260.577 µs/msg/proc
     pack: 0.002741 seconds/proc 5 times/proc 11605850 B/proc 4.235 GB/s/proc
     unpack: 0.004909 seconds/proc 5 times/proc 11605850 B/proc 2.364 GB/s/proc
     MPI_Recv: 0.077484 seconds/proc 5.0 times/proc 4642340 B/proc 0.060 GB/s/proc
     MPI_Send: 0.024126 seconds/proc 5.0 times/proc 4642340 B/proc 0.192 GB/s/proc
     MPI_Waitall: 0.000009 seconds/proc 5 times/proc
   other: 0.000004 seconds
 last solve:
   stopping criterion:
     maximum iterations: 5
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 5
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=816429.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: task 0: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=816429.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: task 1: Completed
