srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[002-003]
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 816497
srun: job-name            : 2d_nlpkkt160_2_nodes_2_tasks_32_threads_mpi
srun: nodes               : 2
srun: ntasks              : 4
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 816497: nodes(2):`n[002-003]', cpu counts: 128(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=816497.0 on host n002, 2 tasks: [0-1]
srun: launching StepId=816497.0 on host n003, 2 tasks: [2-3]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 2 tasks started
srun: launch/slurm: _task_start: Node n003, 2 tasks started
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 4
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[2.50e-01]   1=[2.50e-01]   2=[2.50e-01]   3=[2.50e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		  24.661
     Coarsening: 		  20.528
            Matching: 			   6.786
            Contract: 			  13.518
     Initial Partition: 	   0.000
     Uncoarsening: 		   2.561
          Refinement: 			   1.134
          Projection: 			   1.427
     Splitting: 		   1.248
********************************************************************

 gk_mcore statistics
           coresize:    100147412         nmops:         2048  cmop:      0
        num_callocs:          586   num_hallocs:            0
       size_callocs:    861591408  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:    100147208   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 8345600
 solves: 1
 total iterations: 5
 total flops: 3.474 Gflop
 total flop rate: 5.834 Gflop/s
 total solver time: 0.595368 seconds
 performance breakdown:
 omp enabled: 1
  SpMV: 0.479358 seconds/proc 5 times/proc 3768667280 B/proc 7.862 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.112068 seconds/proc 5 times/proc 2958370 B/proc 0.026 GB/s/proc 15.0 msg/proc 466.949 µs/msg/proc
     pack: 0.002383 seconds/proc 5 times/proc 7395925 B/proc 3.104 GB/s/proc
     unpack: 0.003552 seconds/proc 5 times/proc 7395925 B/proc 2.082 GB/s/proc
     MPI_Recv: 0.106077 seconds/proc 15.0 times/proc 2958370 B/proc 0.028 GB/s/proc
     MPI_Send: 0.022671 seconds/proc 15.0 times/proc 2958370 B/proc 0.130 GB/s/proc
     MPI_Waitall: 0.000008 seconds/proc 5 times/proc
   other: 0.000002 seconds
 last solve:
   stopping criterion:
     maximum iterations: 5
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 5
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=816497.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: task 0: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=816497.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: task 1: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=816497.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: tasks 2-3: Completed
