srun: defined options
srun: -------------------- --------------------
srun: (null)              : n001
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 816496
srun: job-name            : 2d_nlpkkt160_1_nodes_2_tasks_32_threads_mpi
srun: nodes               : 1
srun: ntasks              : 2
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 816496: nodes(1):`n001', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=816496.0 on host n001, 2 tasks: [0-1]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 2 tasks started
srun: Sent KVS info to 1 nodes, up to 2 tasks per node
srun: Sent KVS info to 1 nodes, up to 2 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 2
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[5.00e-01]   1=[5.00e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		  11.597
     Coarsening: 		  10.321
            Matching: 			   3.529
            Contract: 			   6.677
     Initial Partition: 	   0.000
     Uncoarsening: 		   1.145
          Refinement: 			   0.440
          Projection: 			   0.705
     Splitting: 		   0.000
********************************************************************

 gk_mcore statistics
           coresize:    100147332         nmops:         2048  cmop:      0
        num_callocs:          205   num_hallocs:            0
       size_callocs:    413967664  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:    100147208   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 8345600
 solves: 1
 total iterations: 5
 total flops: 3.458 Gflop
 total flop rate: 3.360 Gflop/s
 total solver time: 1.029118 seconds
 performance breakdown:
 omp enabled: 1
  SpMV: 0.907572 seconds/proc 5 times/proc 7503283880 B/proc 8.267 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.093702 seconds/proc 5 times/proc 2895600 B/proc 0.031 GB/s/proc 5.0 msg/proc 4685.100 µs/msg/proc
     pack: 0.002146 seconds/proc 5 times/proc 7239000 B/proc 3.373 GB/s/proc
     unpack: 0.003493 seconds/proc 5 times/proc 7239000 B/proc 2.072 GB/s/proc
     MPI_Recv: 0.087980 seconds/proc 5.0 times/proc 2895600 B/proc 0.033 GB/s/proc
     MPI_Send: 0.010915 seconds/proc 5.0 times/proc 2895600 B/proc 0.265 GB/s/proc
     MPI_Waitall: 0.000009 seconds/proc 5 times/proc
   other: 0.000004 seconds
 last solve:
   stopping criterion:
     maximum iterations: 5
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 5
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 1 nodes, up to 2 tasks per node
srun: Sent KVS info to 1 nodes, up to 2 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=816496.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: task 0: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=816496.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: task 1: Completed
