srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[001-003]
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 816498
srun: job-name            : 2d_nlpkkt160_3_nodes_2_tasks_32_threads_mpi
srun: nodes               : 3
srun: ntasks              : 6
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 816498: nodes(3):`n[001-003]', cpu counts: 128(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=816498.0 on host n001, 2 tasks: [0-1]
srun: launching StepId=816498.0 on host n002, 2 tasks: [2-3]
srun: launching StepId=816498.0 on host n003, 2 tasks: [4-5]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 2 tasks started
srun: launch/slurm: _task_start: Node n001, 2 tasks started
srun: launch/slurm: _task_start: Node n003, 2 tasks started
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 6
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[1.67e-01]   1=[1.67e-01]   2=[1.67e-01]   3=[1.67e-01]   4=[1.67e-01]
        5=[1.67e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		  32.534
     Coarsening: 		  26.398
            Matching: 			   8.525
            Contract: 			  17.578
     Initial Partition: 	   0.000
     Uncoarsening: 		   3.054
          Refinement: 			   1.236
          Projection: 			   1.818
     Splitting: 		   2.548
********************************************************************

 gk_mcore statistics
           coresize:    100147492         nmops:         2048  cmop:      0
        num_callocs:          962   num_hallocs:            0
       size_callocs:   1171355552  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:    100147208   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 8345600
 solves: 1
 total iterations: 5
 total flops: 3.482 Gflop
 total flop rate: 8.630 Gflop/s
 total solver time: 0.403449 seconds
 performance breakdown:
 omp enabled: 1
  SpMV: 0.268526 seconds/proc 5 times/proc 2518517540 B/proc 9.379 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.110956 seconds/proc 5 times/proc 2539733 B/proc 0.023 GB/s/proc 21.7 msg/proc 142.252 µs/msg/proc
     pack: 0.001686 seconds/proc 5 times/proc 6349333 B/proc 3.767 GB/s/proc
     unpack: 0.002655 seconds/proc 5 times/proc 6349333 B/proc 2.391 GB/s/proc
     MPI_Recv: 0.106570 seconds/proc 21.7 times/proc 2539733 B/proc 0.024 GB/s/proc
     MPI_Send: 0.016338 seconds/proc 21.7 times/proc 2539733 B/proc 0.155 GB/s/proc
     MPI_Waitall: 0.000012 seconds/proc 5 times/proc
   other: 0.000003 seconds
 last solve:
   stopping criterion:
     maximum iterations: 5
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 5
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=816498.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: task 0: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=816498.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: task 1: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=816498.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: tasks 4-5: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=816498.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 2-3: Completed
