Rank 2 at barrier 1
Rank 3 at barrier 1
Rank 1 at barrier 1
Done parsing mtx
2911419, 2911419, 65320659
|V|=2911419 |E|=127729899
Normalizing graph
Mean of graph: 25852354953359820.000000
Std of graph: 59215481933937.039062
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 1 past barrier 1
Rank 0 past barrier 1
Rank 2 past barrier 1
Rank 3 past barrier 1
starting spmv
done spmv
Total time = 2.782241s
Communication time = 0.621339s
Copmutation time = 2.160873s
NFLOPS = 25545979800.000000
GFLOPS = 9.181800
Comm min = 17.353410 GB
Comm max = 17.353410 GB
Comm avg = 17.353410 GB
