Rank 1 at barrier 1
Done parsing mtx
1470152, 1470152, 44279572
|V|=1470152 |E|=87088992
Normalizing graph
Mean of graph: 838703381725611.375000
Std of graph: 7993540761472.527344
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 0 past barrier 1
Rank 1 past barrier 1
starting spmv
done spmv
Total time = 2.894053s
Communication time = 0.182304s
Copmutation time = 2.711724s
NFLOPS = 17417798400.000000
GFLOPS = 6.018480
Comm min = 8.762789 GB
Comm max = 8.762789 GB
Comm avg = 8.762789 GB
