Rank 3 at barrier 1
Rank 2 at barrier 1
Rank 1 at barrier 1
Done parsing mtx
16240000, 16240000, 232232816
|V|=16240000 |E|=448225632
Normalizing graph
Mean of graph: 47406191.031935
Std of graph: 38.871674
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 0 past barrier 1
Rank 1 past barrier 1
Rank 3 past barrier 1
Rank 2 past barrier 1
starting spmv
done spmv
Total time = 11.364617s
Communication time = 3.555500s
Copmutation time = 7.809071s
NFLOPS = 89645126400.000000
GFLOPS = 7.888091
Comm min = 96.797943 GB
Comm max = 96.797943 GB
Comm avg = 96.797943 GB
