Done parsing mtx
2911419, 2911419, 65320659
|V|=2911419 |E|=127729899
Normalizing graph
Mean of graph: 25852354953359828.000000
364431
c.send_count[1]: 24975 1.042038
1823403
c.send_count[5]: 23441 0.978035
1458476
c.send_count[4]: 36243 1.512176
2551113
c.send_count[7]: 34811 1.452428
1094100
c.send_count[3]: 25049 1.045126
Std of graph: 59215481933937.046875
Sorting edges
0
c.send_count[0]: 27336 1.140547
Total time = 4.620263s
Communication time = 2.822895s
Copmutation time = 1.797281s
GFLOPS = 5.529118
compGFLOPS = 0.000000
NFLOPS = 25545979800.000000
Comm min = 0.978035 GB
Comm max = 1.512176 GB
Comm avg = 1.250759 GB
2186361
c.send_count[6]: 32721 1.365227
728556
c.send_count[2]: 35244 1.470494
