Done parsing mtx
2911419, 2911419, 65320659
|V|=2911419 |E|=127729899
Normalizing graph
Mean of graph: 25852354953359828.000000
Std of graph: 59215481933937.046875
Sorting edges
971007
971497
968915
0
Total time = 2.623290s
Communication time = 0.026169s
Copmutation time = 0.896333s
NFLOPS = 25545979800.000000
GFLOPS = 9.738144
Comm min = 0.404191 GB
Comm max = 0.559747 GB
Comm avg = 0.463498 GB
1942504
c.send_count[2]: 35782 0.426555
971007
c.send_count[1]: 46955 0.559747
c.send_count[0]: 33906 0.404191
