Done parsing mtx
2164760, 2164760, 64685452
|V|=2164760 |E|=127206144
Normalizing graph
Mean of graph: 2865558760433123.000000
Std of graph: 36977394423.291046
Sorting edges
722276
720796
721688
0
Total time = 2.703213s
Communication time = 0.039565s
Copmutation time = 2.497376s
NFLOPS = 25441228800.000000
GFLOPS = 9.411479
Comm min = 0.270319 GB
Comm max = 0.331736 GB
Comm avg = 0.302140 GB
1443072
c.send_count[2]: 25532 0.304365
722276
c.send_count[1]: 27828 0.331736
c.send_count[0]: 22676 0.270319
