Done parsing mtx
1470152, 1470152, 44279572
|V|=1470152 |E|=87088992
Normalizing graph
Mean of graph: 838703381725611.625000
247367
c.send_count[1]: 21971 0.654787
Std of graph: 7993540761472.527344
Sorting edges
0
c.send_count[0]: 20383 0.607461
Total time = 3.068741s
Communication time = 1.675126s
Copmutation time = 1.393547s
GFLOPS = 5.675877
compGFLOPS = 0.000000
NFLOPS = 17417798400.000000
Comm min = 0.577509 GB
Comm max = 0.698119 GB
Comm avg = 0.630856 GB
489954
c.send_count[2]: 20071 0.598162
1224691
c.send_count[5]: 23425 0.698119
733881
c.send_count[3]: 21780 0.649095
981305
c.send_count[4]: 19378 0.577509
