Done parsing mtx
16240000, 16240000, 232232816
|V|=16240000 |E|=448225632
Normalizing graph
Mean of graph: 47406191.031935
4061069
c.send_count[1]: 137932 2.466416
Std of graph: 38.871674
Sorting edges
0
c.send_count[0]: 149940 2.681136
Total time = 26.600665s
Communication time = 9.242577s
Copmutation time = 17.358011s
GFLOPS = 3.370033
compGFLOPS = 0.000000
NFLOPS = 89645126400.000000
Comm min = 2.280039 GB
Comm max = 3.016752 GB
Comm avg = 2.611086 GB
12177876
c.send_count[3]: 168709 3.016752
8123186
c.send_count[2]: 127509 2.280039
