Done parsing mtx
16240000, 16240000, 232232816
|V|=16240000 |E|=448225632
Normalizing graph
Mean of graph: 47406191.031929
5410922
c.send_count[1]: 155799 1.857269
10825056
c.send_count[2]: 154022 1.836085
Std of graph: 38.871674
Sorting edges
0
c.send_count[0]: 136846 1.631331
Total time = 17.277855s
Communication time = 2.938418s
Copmutation time = 14.339344s
GFLOPS = 5.188441
compGFLOPS = 0.000000
NFLOPS = 89645126400.000000
Comm min = 1.631331 GB
Comm max = 1.857269 GB
Comm avg = 1.774895 GB
