Done parsing mtx
1391349, 1391349, 32961525
|V|=1391349 |E|=64531701
Normalizing graph
Mean of graph: 9735824330016022.000000
463554
c.send_count[1]: 21816 0.260067
927279
c.send_count[2]: 18399 0.219333
Std of graph: 146337844782.036774
Sorting edges
0
c.send_count[0]: 15114 0.180173
Total time = 2.209517s
Communication time = 0.311348s
Copmutation time = 1.898120s
GFLOPS = 5.841251
compGFLOPS = 0.000000
NFLOPS = 12906340200.000000
Comm min = 0.180173 GB
Comm max = 0.260067 GB
Comm avg = 0.219858 GB
