Done parsing mtx
1391349, 1391349, 32961525
|V|=1391349 |E|=64531701
Normalizing graph
Mean of graph: 9735824330015948.000000
Std of graph: 146337844782.041290
Sorting edges
463554
463725
464070
0
Total time = 1.447192s
Communication time = 0.022332s
Copmutation time = 0.493619s
NFLOPS = 12906340200.000000
GFLOPS = 8.918192
Comm min = 0.180173 GB
Comm max = 0.260067 GB
Comm avg = 0.219858 GB
927279
c.send_count[2]: 18399 0.219333
463554
c.send_count[1]: 21816 0.260067
c.send_count[0]: 15114 0.180173
