srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[002-004]
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 834797
srun: job-name            : 2d_Serena_3_nodes_1_tasks_32_threads
srun: nodes               : 3
srun: ntasks              : 3
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 834797: nodes(3):`n[002-004]', cpu counts: 128(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=834797.0 on host n002, 1 tasks: 0
srun: launching StepId=834797.0 on host n003, 1 tasks: 1
srun: launching StepId=834797.0 on host n004, 1 tasks: 2
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 1 tasks started
srun: launch/slurm: _task_start: Node n003, 1 tasks started
srun: launch/slurm: _task_start: Node n004, 1 tasks started
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 3
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[3.33e-01]   1=[3.33e-01]   2=[3.33e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		   3.519
     Coarsening: 		   2.778
            Matching: 			   0.699
            Contract: 			   2.027
     Initial Partition: 	   0.000
     Uncoarsening: 		   0.336
          Refinement: 			   0.126
          Projection: 			   0.209
     Splitting: 		   0.318
********************************************************************

 gk_mcore statistics
           coresize:     16696360         nmops:         2048  cmop:      0
        num_callocs:          338   num_hallocs:            0
       size_callocs:    118325968  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:     16696208   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 1391349
 solves: 1
 total iterations: 100
 total flops: 13.038 Gflop
 total flop rate: 7.535 Gflop/s
 total solver time: 1.730340 seconds
 performance breakdown:
 omp enabled: 0
  SpMV: 1.572369 seconds/proc 100 times/proc 27389868000 B/proc 17.419 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.151900 seconds/proc 100 times/proc 15424800 B/proc 0.102 GB/s/proc 200.0 msg/proc 84.389 µs/msg/proc
     pack: 0.008975 seconds/proc 100 times/proc 38562000 B/proc 4.297 GB/s/proc
     unpack: 0.014505 seconds/proc 100 times/proc 38562000 B/proc 2.658 GB/s/proc
     MPI_Recv: 0.128124 seconds/proc 200.0 times/proc 15424800 B/proc 0.120 GB/s/proc
     MPI_Send: 0.016128 seconds/proc 200.0 times/proc 15424800 B/proc 0.956 GB/s/proc
     MPI_Waitall: 0.000200 seconds/proc 100 times/proc
   other: 0.000149 seconds
 last solve:
   stopping criterion:
     maximum iterations: 100
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 100
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=834797.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: task 0: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=834797.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: task 1: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=834797.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: task 2: Completed
