srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[053-056,060]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 781540
srun: job-name            : Long_Coup_dt0_5_nodes_1_tasks_16_threads
srun: nodes               : 5
srun: ntasks              : 5
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 781540: nodes(5):`n[053-056,060]', cpu counts: 32(x5)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=781540.0 on host n053, 1 tasks: 0
srun: launching StepId=781540.0 on host n054, 1 tasks: 1
srun: launching StepId=781540.0 on host n055, 1 tasks: 2
srun: launching StepId=781540.0 on host n056, 1 tasks: 3
srun: launching StepId=781540.0 on host n060, 1 tasks: 4
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n053, 1 tasks started
srun: launch/slurm: _task_start: Node n060, 1 tasks started
srun: launch/slurm: _task_start: Node n056, 1 tasks started
srun: launch/slurm: _task_start: Node n055, 1 tasks started
srun: launch/slurm: _task_start: Node n054, 1 tasks started
srun: Sent KVS info to 5 nodes, up to 1 tasks per node
srun: Sent KVS info to 5 nodes, up to 1 tasks per node
srun: Sent KVS info to 5 nodes, up to 1 tasks per node
srun: Sent KVS info to 5 nodes, up to 1 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=781540.0 (status=0x0000).
srun: launch/slurm: _task_finish: n055: task 2: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=781540.0 (status=0x0000).
srun: launch/slurm: _task_finish: n054: task 1: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=781540.0 (status=0x0000).
srun: launch/slurm: _task_finish: n060: task 4: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=781540.0 (status=0x0000).
srun: launch/slurm: _task_finish: n056: task 3: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=781540.0 (status=0x0000).
srun: launch/slurm: _task_finish: n053: task 0: Completed
