srun: defined options
srun: -------------------- --------------------
srun: (null)              : n020
srun: cpus-per-task       : 48
srun: distribution        : block:block
srun: jobid               : 771709
srun: job-name            : Bump_2911_1_nodes_1_tasks_48_threads
srun: nodes               : 1
srun: ntasks              : 1
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 771709: nodes(1):`n020', cpu counts: 96(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=771709.0 on host n020, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n020, 1 tasks started
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
[n020:3901729:0:3901729] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x55555a9b18f0)
==== backtrace (tid:3901729) ====
 0  /cm/shared/apps/ucx/gcc/1.15.0/lib/libucs.so.0(ucs_handle_error+0x2e4) [0x7ffff56c3074]
 1  /cm/shared/apps/ucx/gcc/1.15.0/lib/libucs.so.0(+0x38277) [0x7ffff56c3277]
 2  /cm/shared/apps/ucx/gcc/1.15.0/lib/libucs.so.0(+0x38556) [0x7ffff56c3556]
 3  /lib/x86_64-linux-gnu/libc.so.6(+0x1a07cd) [0x7ffff7a297cd]
 4  /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-pal.so.40(+0x52726) [0x7ffff7707726]
 5  /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(ompi_datatype_sndrcv+0x50a) [0x7ffff7ee2a4a]
 6  /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(PMPI_Allgatherv+0x115) [0x7ffff7ee3ca5]
 7  /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1b(+0x25c3) [0x5555555565c3]
 8  /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7ffff78b2d90]
 9  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7ffff78b2e40]
10  /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1b(+0x2a25) [0x555555556a25]
=================================
[n020:3901729] *** Process received signal ***
[n020:3901729] Signal: Segmentation fault (11)
[n020:3901729] Signal code:  (-6)
[n020:3901729] Failing at address: 0x1bfc003b8921
[n020:3901729] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7ffff78cb520]
[n020:3901729] [ 1] /lib/x86_64-linux-gnu/libc.so.6(+0x1a07cd)[0x7ffff7a297cd]
[n020:3901729] [ 2] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-pal.so.40(+0x52726)[0x7ffff7707726]
[n020:3901729] [ 3] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(ompi_datatype_sndrcv+0x50a)[0x7ffff7ee2a4a]
[n020:3901729] [ 4] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(PMPI_Allgatherv+0x115)[0x7ffff7ee3ca5]
[n020:3901729] [ 5] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1b(+0x25c3)[0x5555555565c3]
[n020:3901729] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7ffff78b2d90]
[n020:3901729] [ 7] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7ffff78b2e40]
[n020:3901729] [ 8] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1b(+0x2a25)[0x555555556a25]
[n020:3901729] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=771709.0 (status=0x008b).
srun: error: n020: task 0: Segmentation fault (core dumped)
