srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[018-020]
srun: cpus-per-task       : 24
srun: distribution        : block:block
srun: jobid               : 714704
srun: job-name            : Cube_Coup_dt0_3_nodes_2_tasks_24_threads_mpi
srun: nodes               : 3
srun: ntasks              : 6
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 714704: nodes(3):`n[018-020]', cpu counts: 96(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=714704.0 on host n018, 2 tasks: [0-1]
srun: launching StepId=714704.0 on host n019, 2 tasks: [2-3]
srun: launching StepId=714704.0 on host n020, 2 tasks: [4-5]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n018, 2 tasks started
srun: launch/slurm: _task_start: Node n019, 2 tasks started
srun: launch/slurm: _task_start: Node n020, 2 tasks started
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Complete StepId=714704.0+0 received
slurmstepd: error: *** JOB 714704 ON n018 CANCELLED AT 2025-03-21T15:55:35 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 714704.0 ON n018 CANCELLED AT 2025-03-21T15:55:35 DUE TO TIME LIMIT ***
