srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[018,020]
srun: cpus-per-task       : 24
srun: distribution        : block:block
srun: jobid               : 714703
srun: job-name            : Cube_Coup_dt0_2_nodes_2_tasks_24_threads_mpi
srun: nodes               : 2
srun: ntasks              : 4
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 714703: nodes(2):`n[018,020]', cpu counts: 96(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=714703.0 on host n018, 2 tasks: [0-1]
srun: launching StepId=714703.0 on host n020, 2 tasks: [2-3]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n018, 2 tasks started
srun: launch/slurm: _task_start: Node n020, 2 tasks started
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
srun: Complete StepId=714703.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 714703 ON n018 CANCELLED AT 2025-03-20T15:33:21 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 714703.0 ON n018 CANCELLED AT 2025-03-20T15:33:21 DUE TO TIME LIMIT ***
