srun: defined options
srun: -------------------- --------------------
srun: (null)              : n017
srun: cpus-per-task       : 48
srun: distribution        : block:block
srun: jobid               : 785107
srun: job-name            : dielFilterV2real_1_nodes_1_tasks_48_threads
srun: nodes               : 1
srun: ntasks              : 1
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 785107: nodes(1):`n017', cpu counts: 96(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=785107.0 on host n017, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n017, 1 tasks started
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
[n017:1795223:0:1795223] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x555556c42ae0)
==== backtrace (tid:1795223) ====
 0  /cm/shared/apps/ucx/gcc/1.15.0/lib/libucs.so.0(ucs_handle_error+0x2e4) [0x155554310074]
 1  /cm/shared/apps/ucx/gcc/1.15.0/lib/libucs.so.0(+0x38277) [0x155554310277]
 2  /cm/shared/apps/ucx/gcc/1.15.0/lib/libucs.so.0(+0x38556) [0x155554310556]
 3  /lib/x86_64-linux-gnu/libc.so.6(+0x1a0741) [0x155554f77741]
 4  /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-pal.so.40(+0x52726) [0x155554c55726]
 5  /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(ompi_datatype_sndrcv+0x50a) [0x155555439a4a]
 6  /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(PMPI_Allgatherv+0x115) [0x15555543aca5]
 7  /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1b(+0x25c3) [0x5555555565c3]
 8  /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x155554e00d90]
 9  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x155554e00e40]
10  /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1b(+0x29d5) [0x5555555569d5]
=================================
[n017:1795223] *** Process received signal ***
[n017:1795223] Signal: Segmentation fault (11)
[n017:1795223] Signal code:  (-6)
[n017:1795223] Failing at address: 0x1bfc001b6497
[n017:1795223] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n017:1795223] [ 1] /lib/x86_64-linux-gnu/libc.so.6(+0x1a0741)[0x155554f77741]
[n017:1795223] [ 2] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-pal.so.40(+0x52726)[0x155554c55726]
[n017:1795223] [ 3] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(ompi_datatype_sndrcv+0x50a)[0x155555439a4a]
[n017:1795223] [ 4] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(PMPI_Allgatherv+0x115)[0x15555543aca5]
[n017:1795223] [ 5] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1b(+0x25c3)[0x5555555565c3]
[n017:1795223] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x155554e00d90]
[n017:1795223] [ 7] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x155554e00e40]
[n017:1795223] [ 8] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1b(+0x29d5)[0x5555555569d5]
[n017:1795223] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=785107.0 (status=0x008b).
srun: error: n017: task 0: Segmentation fault (core dumped)
