srun: defined options
srun: -------------------- --------------------
srun: (null)              : n017
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 796999
srun: job-name            : Lynx144_1_nodes_48_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 48
srun: ntasks-per-node     : 48
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 796999: nodes(1):`n017', cpu counts: 96(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=796999.0 on host n017, 48 tasks: [0-47]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n017, 48 tasks started
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 13 tasks of StepId=796999.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: tasks 15,22-24,27-28,31,35,37-38,40,45-46: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 5 tasks of StepId=796999.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: tasks 4,11-12,34,36: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 6 tasks of StepId=796999.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: tasks 2,8,16,39,44,47: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 6 tasks of StepId=796999.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: tasks 13,25,29,32,41,43: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 7 tasks of StepId=796999.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: tasks 0,5,7,10,17,19-20: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=796999.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: tasks 14,18: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=796999.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: tasks 1,6: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=796999.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: tasks 9,26,30,42: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=796999.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: tasks 3,21,33: Completed
