%%MatrixMarket matrix coordinate real symmetric
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/HB/bcspwr01
% name: HB/bcspwr01
% [SYMMETRIC STRUCTURE (STANDARD TEST POWER SYSTEM - NEW ENGLAND)]
% id: 13
% date: 1981
% author: B. Dembart, J. Lewis
% ed: I. Duff, R. Grimes, J. Lewis
% fields: title A name id date author ed kind
% kind: power network problem
%-------------------------------------------------------------------------------
39 39 85
1 1 1
2 1 2 
39 1 3 
2 2 4
3 2 5
25 2 6
30 2 7
3 3 8
4 3 9
18 3 10
4 4 11
14 4 12
18 4 13
5 5 14
6 5 15
8 5 16
6 6 17
7 6 18
11 6 19
31 6 20
7 7 21
8 7 22
8 8 23
9 8 24
9 9 25
39 9 26
10 10 27
11 10 28
13 10 29
32 10 30
11 11 31
12 11 32
12 12 33
13 12 34
13 13 35
14 13 36
14 14 37
15 14 38
15 15 39
16 15 40
16 16 41
17 16 42
19 16 43
21 16 44
24 16 45
17 17 46
18 17 47
27 17 48
18 18 49
19 19 50
20 19 51
33 19 52
20 20 53
34 20 54
21 21 55
22 21 56
22 22 57
23 22 58
35 22 59
23 23 60
24 23 61
36 23 62
24 24 63
25 25 64
26 25 65
37 25 66
26 26 67
27 26 68
28 26 69
29 26 70
27 27 71
28 28 72
29 28 73
29 29 74
38 29 75
30 30 76
31 31 77
32 32 78
33 33 79
34 34 80
35 35 81
36 36 82
37 37 83
38 38 84
39 39 85
