srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[002-003]
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 820471
srun: job-name            : 1a_af_shell10_2_nodes_2_tasks_32_threads_mpi
srun: nodes               : 2
srun: ntasks              : 4
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820471: nodes(2):`n[002-003]', cpu counts: 128(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820471.0 on host n002, 2 tasks: [0-1]
srun: launching StepId=820471.0 on host n003, 2 tasks: [2-3]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 2 tasks started
srun: launch/slurm: _task_start: Node n003, 2 tasks started
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
[n002:2299669:0:2299712] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2299669:1:2299705] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2299669:2:2299699] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2299669:3:2299716] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2299669:4:2299691] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2299669:5:2299708] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2299669:6:2299698] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2299669:7:2299700] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2299669:8:2299709] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2299669:9:2299669] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2299669:10:2299714] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2299669:11:2299690] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2299669:12:2299697] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2299669:13:2299713] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2299669:14:2299689] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2299669:15:2299707] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2299669:16:2299693] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2299669:17:2299694] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2299669:18:2299687] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2299669:19:2299701] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2299669:20:2299706] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2299669:21:2299710] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2299669:22:2299704] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2299669:23:2299692] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2299669:24:2299711] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2299669:25:2299688] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2299669:26:2299703] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2299669:27:2299702] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2299669:28:2299696] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2299669:29:2299715] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2299669:30:2299686] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2299669:31:2299695] Caught signal 4 (Illegal instruction: illegal operand)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820471.0 (status=0x008b).
srun: error: n002: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820471.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820471 ON n002 CANCELLED AT 2025-05-04T14:40:53 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 820471.0 ON n002 CANCELLED AT 2025-05-04T14:40:53 DUE TO TIME LIMIT ***
