srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[001-004]
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 820473
srun: job-name            : 1a_af_shell10_4_nodes_2_tasks_32_threads_mpi
srun: nodes               : 4
srun: ntasks              : 8
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820473: nodes(4):`n[001-004]', cpu counts: 128(x4)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820473.0 on host n001, 2 tasks: [0-1]
srun: launching StepId=820473.0 on host n002, 2 tasks: [2-3]
srun: launching StepId=820473.0 on host n003, 2 tasks: [4-5]
srun: launching StepId=820473.0 on host n004, 2 tasks: [6-7]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 2 tasks started
srun: launch/slurm: _task_start: Node n004, 2 tasks started
srun: launch/slurm: _task_start: Node n002, 2 tasks started
srun: launch/slurm: _task_start: Node n003, 2 tasks started
srun: Sent KVS info to 4 nodes, up to 2 tasks per node
srun: Sent KVS info to 4 nodes, up to 2 tasks per node
[n001:2893432:0:2893502] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2893432:1:2893503] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2893432:2:2893484] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2893432:3:2893495] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2893432:4:2893511] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2893432:5:2893482] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2893432:6:2893492] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2893432:7:2893493] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2893432:8:2893505] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2893432:9:2893510] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2893432:10:2893501] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2893432:11:2893481] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2893432:12:2893499] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2893432:13:2893500] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2893432:14:2893504] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2893432:15:2893483] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2893432:16:2893487] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2893432:17:2893485] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2893432:18:2893506] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2893432:19:2893491] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2893432:20:2893489] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2893432:21:2893496] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2893432:22:2893490] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2893432:23:2893488] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2893432:24:2893498] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2893432:25:2893432] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2893432:26:2893497] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2893432:27:2893486] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2893432:28:2893509] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2893432:29:2893494] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2893432:30:2893507] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2893432:31:2893508] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2893432] *** Process received signal ***
[n001:2893432] Signal: Segmentation fault (11)
[n001:2893432] Signal code: Address not mapped (1)
[n001:2893432] Failing at address: 0x28
[n001:2893432] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n001:2893432] [ 1] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_cache_init+0x89)[0x1555541c00a9]
[n001:2893432] [ 2] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_fopen+0xe2)[0x1555541d1312]
[n001:2893432] [ 3] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x30c3f)[0x15555437ec3f]
[n001:2893432] [ 4] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x311a0)[0x15555437f1a0]
[n001:2893432] [ 5] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_debug_backtrace_create+0x53)[0x15555437f7d3]
[n001:2893432] [ 6] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_handle_error+0x305)[0x155554382605]
[n001:2893432] [ 7] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x348f7)[0x1555543828f7]
[n001:2893432] [ 8] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x34d5a)[0x155554382d5a]
[n001:2893432] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n001:2893432] [10] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x35cc)[0x5555555575cc]
[n001:2893432] [11] /cm/shared/apps/gcc/13.2.0/usr/lib64/libgomp.so.1(+0x21a1e)[0x1555552a4a1e]
[n001:2893432] [12] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x155554e6bac3]
[n001:2893432] [13] /lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x155554efd850]
[n001:2893432] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820473.0 (status=0x008b).
srun: error: n001: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820473.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820473 ON n001 CANCELLED AT 2025-05-05T18:43:35 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 820473.0 ON n001 CANCELLED AT 2025-05-05T18:43:35 DUE TO TIME LIMIT ***
