srun: defined options
srun: -------------------- --------------------
srun: (null)              : n001
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 820470
srun: job-name            : 1a_af_shell10_1_nodes_2_tasks_32_threads_mpi
srun: nodes               : 1
srun: ntasks              : 2
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820470: nodes(1):`n001', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820470.0 on host n001, 2 tasks: [0-1]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 2 tasks started
srun: Sent KVS info to 1 nodes, up to 2 tasks per node
srun: Sent KVS info to 1 nodes, up to 2 tasks per node
[n001:2151101:0:2151131] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2151101:1:2151135] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2151101:2:2151121] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2151101:3:2151129] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2151101:4:2151101] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2151101:5:2151124] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2151101:6:2151118] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2151101:7:2151117] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2151101:8:2151138] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2151101:9:2151143] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2151101:10:2151134] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2151101:11:2151142] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2151101:12:2151140] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2151101:13:2151145] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2151101:14:2151147] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2151101:15:2151141] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2151101:16:2151136] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2151101:17:2151127] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2151101:18:2151122] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2151101:19:2151119] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2151101:20:2151133] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2151101:21:2151137] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2151101:22:2151146] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2151101:23:2151130] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2151101:24:2151126] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2151101:25:2151128] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2151101:26:2151123] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2151101:27:2151125] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2151101:28:2151139] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2151101:29:2151120] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2151101:30:2151132] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2151101:31:2151144] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2151101] *** Process received signal ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820470.0 (status=0x008b).
srun: error: n001: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820470.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820470 ON n001 CANCELLED AT 2025-05-04T14:40:53 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 820470.0 ON n001 CANCELLED AT 2025-05-04T14:40:53 DUE TO TIME LIMIT ***
