Rank 1 at barrier 1
Rank 2 at barrier 1
Rank 3 at barrier 1
Done parsing mtx
1508065, 1508065, 27090195
|V|=1508065 |E|=52672325
Normalizing graph
Mean of graph: 14922526663.662403
Std of graph: 54964.762948
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 0 past barrier 1
Rank 2 past barrier 1
Rank 3 past barrier 1
Rank 1 past barrier 1
starting spmv
done spmv
Total time = 1.163415s
Communication time = 0.324567s
Copmutation time = 0.838801s
NFLOPS = 10534465000.000000
GFLOPS = 9.054778
Comm min = 8.988768 GB
Comm max = 8.988768 GB
Comm avg = 8.988768 GB
