Done parsing mtx
2911419, 2911419, 65320659
|V|=2911419 |E|=127729899
Normalizing graph
Mean of graph: 25852354953359548.000000
Std of graph: 59215481934077.117188
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 0 past barrier 1
starting spmv
done spmv
Total time = 2.829124s
Communication time = 0.003939s
Copmutation time = 2.825158s
GFLOPS = 9.029642
GFLOPS = 9.029642
NFLOPS = 25545979800.000000
Comm min = 17.353410 GB
Comm max = 17.353410 GB
Comm avg = 17.353410 GB
