srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[001-004]
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 820477
srun: job-name            : 1a_bone010_4_nodes_2_tasks_32_threads_mpi
srun: nodes               : 4
srun: ntasks              : 8
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820477: nodes(4):`n[001-004]', cpu counts: 128(x4)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820477.0 on host n001, 2 tasks: [0-1]
srun: launching StepId=820477.0 on host n002, 2 tasks: [2-3]
srun: launching StepId=820477.0 on host n003, 2 tasks: [4-5]
srun: launching StepId=820477.0 on host n004, 2 tasks: [6-7]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 2 tasks started
srun: launch/slurm: _task_start: Node n002, 2 tasks started
srun: launch/slurm: _task_start: Node n003, 2 tasks started
srun: launch/slurm: _task_start: Node n004, 2 tasks started
srun: Sent KVS info to 4 nodes, up to 2 tasks per node
srun: Sent KVS info to 4 nodes, up to 2 tasks per node
[n001:2895389:0:2895442] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2895389:1:2895419] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2895389:2:2895441] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2895389:3:2895423] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2895389:4:2895432] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2895389:5:2895428] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2895389:6:2895413] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2895389:7:2895389] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2895389:8:2895437] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2895389:9:2895427] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2895389:10:2895414] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2895389:11:2895424] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2895389:12:2895417] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2895389:13:2895431] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2895389:14:2895440] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2895389:15:2895422] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2895389:16:2895415] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2895389:17:2895426] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2895389:18:2895429] Caught signal 4 (Illegal instruction: illegal operand)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820477.0 (status=0x0084).
srun: error: n001: task 0: Illegal instruction (core dumped)
srun: Complete StepId=820477.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820477 ON n001 CANCELLED AT 2025-05-05T18:54:05 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 820477.0 ON n001 CANCELLED AT 2025-05-05T18:54:05 DUE TO TIME LIMIT ***
