srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[001-003]
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 820476
srun: job-name            : 1a_bone010_3_nodes_2_tasks_32_threads_mpi
srun: nodes               : 3
srun: ntasks              : 6
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820476: nodes(3):`n[001-003]', cpu counts: 128(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820476.0 on host n001, 2 tasks: [0-1]
srun: launching StepId=820476.0 on host n002, 2 tasks: [2-3]
srun: launching StepId=820476.0 on host n003, 2 tasks: [4-5]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 2 tasks started
srun: launch/slurm: _task_start: Node n003, 2 tasks started
srun: launch/slurm: _task_start: Node n001, 2 tasks started
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
[n001:2157409:0:2157443] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2157409:1:2157465] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2157409:2:2157468] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2157409:3:2157466] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2157409:4:2157454] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2157409:5:2157439] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2157409:6:2157450] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2157409:7:2157446] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2157409:8:2157441] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2157409:9:2157460] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2157409:10:2157409] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2157409:11:2157448] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2157409:12:2157459] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2157409:13:2157455] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2157409:14:2157453] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2157409:15:2157463] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2157409:16:2157444] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2157409:17:2157452] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2157409:18:2157447] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2157409:19:2157442] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2157409:20:2157457] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2157409:21:2157462] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2157409:22:2157469] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2157409:23:2157458] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2157409:24:2157456] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2157409:25:2157464] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2157409:26:2157467] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2157409:27:2157451] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2157409:28:2157449] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2157409:29:2157445] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2157409:30:2157440] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2157409:31:2157461] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2157409] *** Process received signal ***
[n001:2157409] Signal: Segmentation fault (11)
[n001:2157409] Signal code: Address not mapped (1)
[n001:2157409] Failing at address: 0x28
[n001:2157409] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n001:2157409] [ 1] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4eb39)[0x1555541d8b39]
[n001:2157409] [ 2] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4ecec)[0x1555541d8cec]
[n001:2157409] [ 3] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_bread+0xa4)[0x1555541d23b4]
[n001:2157409] [ 4] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_elf64_object_p+0x935)[0x155554202985]
[n001:2157409] [ 5] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_check_format_matches+0x266)[0x1555541db6d6]
[n001:2157409] [ 6] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x30c9b)[0x15555437ec9b]
[n001:2157409] [ 7] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x311a0)[0x15555437f1a0]
[n001:2157409] [ 8] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_debug_backtrace_create+0x53)[0x15555437f7d3]
[n001:2157409] [ 9] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_handle_error+0x305)[0x155554382605]
[n001:2157409] [10] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x348f7)[0x1555543828f7]
[n001:2157409] [11] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x34d5a)[0x155554382d5a]
[n001:2157409] [12] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n001:2157409] [13] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x35cc)[0x5555555575cc]
[n001:2157409] [14] /cm/shared/apps/gcc/13.2.0/usr/lib64/libgomp.so.1(+0x21a1e)[0x1555552a4a1e]
[n001:2157409] [15] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x155554e6bac3]
[n001:2157409] [16] /lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x155554efd850]
[n001:2157409] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820476.0 (status=0x008b).
srun: error: n001: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820476.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820476 ON n001 CANCELLED AT 2025-05-04T15:12:23 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 820476.0 ON n001 CANCELLED AT 2025-05-04T15:12:23 DUE TO TIME LIMIT ***
