srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[001-004]
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 820453
srun: job-name            : 1a_Bump_2911_4_nodes_2_tasks_32_threads_mpi
srun: nodes               : 4
srun: ntasks              : 8
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820453: nodes(4):`n[001-004]', cpu counts: 128(x4)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820453.0 on host n001, 2 tasks: [0-1]
srun: launching StepId=820453.0 on host n002, 2 tasks: [2-3]
srun: launching StepId=820453.0 on host n003, 2 tasks: [4-5]
srun: launching StepId=820453.0 on host n004, 2 tasks: [6-7]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n003, 2 tasks started
srun: launch/slurm: _task_start: Node n001, 2 tasks started
srun: launch/slurm: _task_start: Node n002, 2 tasks started
srun: launch/slurm: _task_start: Node n004, 2 tasks started
srun: Sent KVS info to 4 nodes, up to 2 tasks per node
srun: Sent KVS info to 4 nodes, up to 2 tasks per node
[n001:2883487:0:2883529] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2883487:1:2883527] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2883487:2:2883512] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2883487:3:2883533] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2883487:4:2883517] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2883487:5:2883521] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2883487:6:2883516] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2883487:7:2883513] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2883487:8:2883538] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2883487:9:2883534] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2883487:10:2883511] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2883487:11:2883525] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2883487:12:2883519] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2883487:13:2883524] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2883487:14:2883528] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2883487:15:2883515] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2883487:16:2883509] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2883487:17:2883537] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2883487:18:2883520] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2883487:19:2883539] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2883487:20:2883526] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2883487:21:2883523] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2883487:22:2883531] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2883487:23:2883487] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2883487:24:2883510] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2883487:25:2883536] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2883487:26:2883532] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2883487:27:2883518] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2883487:28:2883514] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2883487:29:2883522] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2883487:30:2883535] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2883487:31:2883530] Caught signal 4 (Illegal instruction: illegal operand)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820453.0 (status=0x008b).
srun: error: n001: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820453.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820453 ON n001 CANCELLED AT 2025-05-05T17:51:03 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 820453.0 ON n001 CANCELLED AT 2025-05-05T17:51:03 DUE TO TIME LIMIT ***
