srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[001-003]
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 817407
srun: job-name            : 1a_Cube_Coup_dt6_3_nodes_2_tasks_32_threads_mpi
srun: nodes               : 3
srun: ntasks              : 6
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 817407: nodes(3):`n[001-003]', cpu counts: 128(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=817407.0 on host n001, 2 tasks: [0-1]
srun: launching StepId=817407.0 on host n002, 2 tasks: [2-3]
srun: launching StepId=817407.0 on host n003, 2 tasks: [4-5]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 2 tasks started
srun: launch/slurm: _task_start: Node n002, 2 tasks started
srun: launch/slurm: _task_start: Node n003, 2 tasks started
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
munmap_chunk(): invalid pointer
[n001:3885288] *** Process received signal ***
[n001:3885288] Signal: Aborted (6)
[n001:3885288] Signal code:  (-6)
munmap_chunk(): invalid pointer
[n003:623683] *** Process received signal ***
[n003:623683] Signal: Aborted (6)
[n003:623683] Signal code:  (-6)
[n001:3885288] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x15555502c520]
[n001:3885288] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x1555550809fc]
[n001:3885288] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x15555502c476]
[n001:3885288] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x1555550127f3]
[n001:3885288] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x155555073677]
[n001:3885288] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x15555508acfc]
[n001:3885288] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0xa0fdc)[0x15555508afdc]
[n003:623683] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x15555502c520]
[n001:3885288] [ 7] /lib/x86_64-linux-gnu/libc.so.6(free+0xba)[0x15555508f49a]
[n001:3885288] [ 8] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/ucx/libuct_ib.so.0(+0x2f275)[0x1555542ce275]
[n001:3885288] [ 9] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_class_call_cleanup_chain+0x76)[0x15555459af76]
[n001:3885288] [10] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/ucx/libuct_ib.so.0(+0x359cc)[0x1555542d49cc]
[n001:3885288] [11] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucp.so.0(ucp_worker_iface_cleanup+0xa7)[0x155554604f67]
[n001:3885288] [12] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucp.so.0(+0x46d01)[0x155554605d01]
[n003:623683] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x1555550809fc]
[n001:3885288] [13] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucp.so.0(ucp_worker_destroy+0x3ed)[0x155554608bbd]
[n001:3885288] [14] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_cleanup+0x17b)[0x155554ab438b]
[n003:623683] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x15555502c476]
[n001:3885288] [15] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(ompi_mpi_finalize+0x5ab)[0x155555425d5b]
[n001:3885288] [16] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x2726)[0x555555556726]
[n003:623683] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x1555550127f3]
[n001:3885288] [17] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x155555013d90]
[n001:3885288] [18] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x155555013e40]
[n001:3885288] [19] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x2945)[0x555555556945]
[n003:623683] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x155555073677]
[n001:3885288] *** End of error message ***
[n003:623683] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x15555508acfc]
[n003:623683] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0xa0fdc)[0x15555508afdc]
[n003:623683] [ 7] /lib/x86_64-linux-gnu/libc.so.6(free+0xba)[0x15555508f49a]
[n003:623683] [ 8] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/ucx/libuct_ib.so.0(+0x2f275)[0x1555542e1275]
[n003:623683] [ 9] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_class_call_cleanup_chain+0x76)[0x15555459af76]
[n003:623683] [10] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/ucx/libuct_ib.so.0(+0x359cc)[0x1555542e79cc]
[n003:623683] [11] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucp.so.0(ucp_worker_iface_cleanup+0xa7)[0x155554604f67]
[n003:623683] [12] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucp.so.0(+0x46d01)[0x155554605d01]
[n003:623683] [13] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucp.so.0(ucp_worker_destroy+0x3ed)[0x155554608bbd]
[n003:623683] [14] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_cleanup+0x17b)[0x155554ab838b]
[n003:623683] [15] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(ompi_mpi_finalize+0x5ab)[0x155555425d5b]
[n003:623683] [16] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x2726)[0x555555556726]
[n003:623683] [17] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x155555013d90]
[n003:623683] [18] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x155555013e40]
[n003:623683] [19] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x2945)[0x555555556945]
[n003:623683] *** End of error message ***
munmap_chunk(): invalid pointer
[n001:3885287] *** Process received signal ***
[n001:3885287] Signal: Aborted (6)
[n001:3885287] Associated errno: Unknown error 5461 (5461)
[n001:3885287] Signal code:  (1454576064)
[n001:3885287] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x15555502c520]
[n001:3885287] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x1555550809fc]
[n001:3885287] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x15555502c476]
[n001:3885287] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x1555550127f3]
[n001:3885287] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x155555073677]
[n001:3885287] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x15555508acfc]
[n001:3885287] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0xa0fdc)[0x15555508afdc]
[n001:3885287] [ 7] /lib/x86_64-linux-gnu/libc.so.6(free+0xba)[0x15555508f49a]
[n001:3885287] [ 8] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_conn_match_cleanup+0xc7)[0x155554581fb7]
[n001:3885287] [ 9] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/ucx/libuct_ib.so.0(+0x798be)[0x1555543188be]
[n001:3885287] [10] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_class_call_cleanup_chain+0x76)[0x15555459af76]
[n001:3885287] [11] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/ucx/libuct_ib.so.0(+0x84eec)[0x155554323eec]
[n001:3885287] [12] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucp.so.0(ucp_worker_iface_cleanup+0xa7)[0x155554604f67]
[n001:3885287] [13] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucp.so.0(+0x46d01)[0x155554605d01]
[n001:3885287] [14] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucp.so.0(ucp_worker_destroy+0x3ed)[0x155554608bbd]
[n001:3885287] [15] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_cleanup+0x17b)[0x155554ab438b]
[n001:3885287] [16] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(ompi_mpi_finalize+0x5ab)[0x155555425d5b]
[n001:3885287] [17] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x2726)[0x555555556726]
[n001:3885287] [18] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x155555013d90]
[n001:3885287] [19] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x155555013e40]
[n001:3885287] [20] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x2945)[0x555555556945]
[n001:3885287] *** End of error message ***
free(): invalid next size (fast)
[n002:4108838] *** Process received signal ***
[n002:4108838] Signal: Aborted (6)
[n002:4108838] Signal code:  (-6)
[n002:4108838] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x15555502c520]
[n002:4108838] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x1555550809fc]
[n002:4108838] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x15555502c476]
[n002:4108838] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x1555550127f3]
[n002:4108838] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x155555073677]
[n002:4108838] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x15555508acfc]
[n002:4108838] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0xa2a9d)[0x15555508ca9d]
[n002:4108838] [ 7] /lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x15555508f453]
[n002:4108838] [ 8] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-pal.so.40(+0x4adf6)[0x155554e5edf6]
[n002:4108838] [ 9] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-pal.so.40(+0xcfce9)[0x155554ee3ce9]
[n002:4108838] [10] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-pal.so.40(opal_pmix_base_hash_finalize+0x19a)[0x155554ee3f1a]
[n002:4108838] [11] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/openmpi/mca_pmix_s1.so(+0x2cce)[0x155554a71cce]
[n002:4108838] [12] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/openmpi/mca_ess_pmi.so(+0x2795)[0x155554d9d795]
[n002:4108838] [13] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-rte.so.40(orte_finalize+0x65)[0x155554f47265]
[n002:4108838] [14] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(ompi_mpi_finalize+0x8bc)[0x15555542606c]
[n002:4108838] [15] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x2726)[0x555555556726]
[n002:4108838] [16] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x155555013d90]
[n002:4108838] [17] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x155555013e40]
[n002:4108838] [18] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x2945)[0x555555556945]
[n002:4108838] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=817407.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: task 2: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=817407.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: task 4: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=817407.0 (status=0x0086).
srun: error: n002: task 3: Aborted (core dumped)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=817407.0 (status=0x0086).
srun: error: n003: task 5: Aborted (core dumped)
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=817407.0 (status=0x0086).
srun: error: n001: tasks 0-1: Aborted (core dumped)
