srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[001-004]
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 820461
srun: job-name            : 1a_dielFilterV3real_4_nodes_2_tasks_32_threads_mpi
srun: nodes               : 4
srun: ntasks              : 8
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820461: nodes(4):`n[001-004]', cpu counts: 128(x4)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820461.0 on host n001, 2 tasks: [0-1]
srun: launching StepId=820461.0 on host n002, 2 tasks: [2-3]
srun: launching StepId=820461.0 on host n003, 2 tasks: [4-5]
srun: launching StepId=820461.0 on host n004, 2 tasks: [6-7]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 2 tasks started
srun: launch/slurm: _task_start: Node n002, 2 tasks started
srun: launch/slurm: _task_start: Node n004, 2 tasks started
srun: launch/slurm: _task_start: Node n003, 2 tasks started
srun: Sent KVS info to 4 nodes, up to 2 tasks per node
srun: Sent KVS info to 4 nodes, up to 2 tasks per node
[n001:2887404:0:2887472] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2887404:1:2887483] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2887404:2:2887478] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2887404:3:2887487] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2887404:4:2887462] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2887404:5:2887481] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2887404:6:2887466] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2887404:7:2887470] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2887404:8:2887485] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2887404:9:2887475] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2887404:10:2887476] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2887404:11:2887477] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2887404:12:2887479] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2887404:13:2887474] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2887404:14:2887488] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2887404:15:2887471] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2887404:16:2887461] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2887404:17:2887465] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2887404:18:2887463] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2887404:19:2887467] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2887404:20:2887489] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2887404:21:2887480] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2887404:22:2887469] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2887404:23:2887473] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2887404:24:2887464] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2887404:25:2887460] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2887404:26:2887404] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2887404:27:2887468] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2887404:28:2887484] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2887404:29:2887490] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2887404:30:2887486] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2887404:31:2887482] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2887404] *** Process received signal ***
[n001:2887404] Signal: Segmentation fault (11)
[n001:2887404] Signal code: Address not mapped (1)
[n001:2887404] Failing at address: 0x28
[n001:2887404] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n001:2887404] [ 1] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4eb39)[0x1555541d8b39]
[n001:2887404] [ 2] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4ecec)[0x1555541d8cec]
[n001:2887404] [ 3] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_bread+0xa4)[0x1555541d23b4]
[n001:2887404] [ 4] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_elf64_object_p+0xabc)[0x155554202b0c]
[n001:2887404] [ 5] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_check_format_matches+0x266)[0x1555541db6d6]
[n001:2887404] [ 6] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x30c9b)[0x15555437ec9b]
[n001:2887404] [ 7] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x311a0)[0x15555437f1a0]
[n001:2887404] [ 8] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_debug_backtrace_create+0x53)[0x15555437f7d3]
[n001:2887404] [ 9] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_handle_error+0x305)[0x155554382605]
[n001:2887404] [10] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x348f7)[0x1555543828f7]
[n001:2887404] [11] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x34d5a)[0x155554382d5a]
[n001:2887404] [12] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n001:2887404] [13] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x35cc)[0x5555555575cc]
[n001:2887404] [14] /cm/shared/apps/gcc/13.2.0/usr/lib64/libgomp.so.1(+0x21a1e)[0x1555552a4a1e]
[n001:2887404] [15] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x155554e6bac3]
[n001:2887404] [16] /lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x155554efd850]
[n001:2887404] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820461.0 (status=0x008b).
srun: error: n001: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820461.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820461 ON n001 CANCELLED AT 2025-05-05T18:12:04 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 820461.0 ON n001 CANCELLED AT 2025-05-05T18:12:04 DUE TO TIME LIMIT ***
