Rank 2 at barrier 1
Rank 4 at barrier 1
Rank 1 at barrier 1
Rank 5 at barrier 1
Rank 3 at barrier 1
Done parsing mtx
|V|=1437960 |E|=63156690
Normalizing graph
Mean of graph: 611016139648500.000000
Std of graph: 55692120832.058044
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 1 past barrier 1
Rank 0 past barrier 1
Rank 2 past barrier 1
Rank 4 past barrier 1
Rank 3 past barrier 1
Rank 5 past barrier 1
starting spmv
done spmv
Total time = 1.865216s
Communication time = 0.932700s
Copmutation time = 0.932413s
GFLOPS = 6.772053
Comm min = 8.570910 GB
Comm max = 8.570910 GB
Comm avg = 8.570910 GB
