Rank 2 at barrier 1
Rank 1 at barrier 1
Rank 3 at barrier 1
Done parsing mtx
|V|=19458087 |E|=58359528
Normalizing graph
Mean of graph: 0.000000
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 1 past barrier 1
Rank 0 past barrier 1
Rank 2 past barrier 1
Rank 3 past barrier 1
starting spmv
done spmv
Total time = 14.180141s
Communication time = 9.183000s
Copmutation time = 4.997013s
GFLOPS = 0.823116
Comm min = 115.979236 GB
Comm max = 115.979236 GB
Comm avg = 115.979236 GB
