srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[001-004]
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 797066
srun: job-name            : Lynx297_4_nodes_64_tasks_1_threads
srun: nodes               : 4
srun: ntasks              : 256
srun: ntasks-per-node     : 64
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 797066: nodes(4):`n[001-004]', cpu counts: 128(x4)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=797066.0 on host n001, 64 tasks: [0-63]
srun: launching StepId=797066.0 on host n002, 64 tasks: [64-127]
srun: launching StepId=797066.0 on host n003, 64 tasks: [128-191]
srun: launching StepId=797066.0 on host n004, 64 tasks: [192-255]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n004, 64 tasks started
srun: launch/slurm: _task_start: Node n001, 64 tasks started
srun: launch/slurm: _task_start: Node n002, 64 tasks started
srun: launch/slurm: _task_start: Node n003, 64 tasks started
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: Complete StepId=797066.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 797066 ON n001 CANCELLED AT 2025-04-23T12:46:57 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 797066.0 ON n001 CANCELLED AT 2025-04-23T12:46:57 DUE TO TIME LIMIT ***
