Rank 1 at barrier 1
Done parsing mtx
|V|=1470152 |E|=87088992
Normalizing graph
Mean of graph: 838703381725611.625000
Std of graph: 7993540761472.527344
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 0 past barrier 1
Rank 1 past barrier 1
starting spmv
done spmv
Total time = 4.608422s
Communication time = 0.227707s
Copmutation time = 4.380584s
GFLOPS = 3.779558
GFLOPS = 3.779558
NFLOPS = 17417798400.000000
Comm min = 8.762789 GB
Comm max = 8.762789 GB
Comm avg = 8.762789 GB
