srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[001-004]
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 797062
srun: job-name            : Lynx144_4_nodes_64_tasks_1_threads
srun: nodes               : 4
srun: ntasks              : 256
srun: ntasks-per-node     : 64
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 797062: nodes(4):`n[001-004]', cpu counts: 128(x4)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=797062.0 on host n001, 64 tasks: [0-63]
srun: launching StepId=797062.0 on host n002, 64 tasks: [64-127]
srun: launching StepId=797062.0 on host n003, 64 tasks: [128-191]
srun: launching StepId=797062.0 on host n004, 64 tasks: [192-255]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 64 tasks started
srun: launch/slurm: _task_start: Node n002, 64 tasks started
srun: launch/slurm: _task_start: Node n003, 64 tasks started
srun: launch/slurm: _task_start: Node n004, 64 tasks started
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=797062.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: tasks 131,134: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=797062.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: task 234: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=797062.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: tasks 167,173: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=797062.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 73,100,123: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 59 tasks of StepId=797062.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: tasks 128-130,132-133,135-164,166,168-172,174-191: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=797062.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: task 165: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 62 tasks of StepId=797062.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: tasks 192-212,214-233,235-255: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=797062.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: task 213: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 59 tasks of StepId=797062.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 64-72,74-97,99,101-104,106-122,124-127: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 55 tasks of StepId=797062.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: tasks 0-9,11-16,18-19,21-27,29-36,38-42,45-59,61-62: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=797062.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 98,105: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 9 tasks of StepId=797062.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: tasks 10,17,20,28,37,43-44,60,63: Completed
