Rank 1 at barrier 1
Done parsing mtx
|V|=6811350 |E|=111560826
Normalizing graph
Mean of graph: 6811350.000000
Std of graph: 0.239079
Sorting edges
Invalid column index order: 1085208 1085208
Error in graph
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 0 past barrier 1
Rank 1 past barrier 1
starting spmv
done spmv
Total time = 15.440777s
Communication time = 1.919353s
Copmutation time = 13.521327s
GFLOPS = 1.445016
Comm min = 40.598810 GB
Comm max = 40.598810 GB
Comm avg = 40.598810 GB
