Rank 1 at barrier 1
Rank 3 at barrier 1
Rank 2 at barrier 1
Done parsing mtx
|V|=1470152 |E|=87088992
Normalizing graph
Mean of graph: 838703381725611.750000
Std of graph: 7993540761472.527344
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 1 past barrier 1
Rank 0 past barrier 1
Rank 2 past barrier 1
Rank 3 past barrier 1
starting spmv
done spmv
Total time = 3.199609s
Communication time = 1.706344s
Copmutation time = 1.493171s
GFLOPS = 5.443726
Comm min = 8.762789 GB
Comm max = 8.762789 GB
Comm avg = 8.762789 GB
