Rank 1 at barrier 1
Rank 7 at barrier 1
Rank 3 at barrier 1
Rank 5 at barrier 1
Rank 6 at barrier 1
Rank 2 at barrier 1
Rank 4 at barrier 1
Done parsing mtx
|V|=115187228 |E|=1934489424
Normalizing graph
Mean of graph: 115187228.000009
Std of graph: 0.235965
Sorting edges
Invalid column index order: 65873146 65873146
Error in graph
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 0 past barrier 1
Rank 1 past barrier 1
Rank 4 past barrier 1
Rank 5 past barrier 1
Rank 3 past barrier 1
Rank 6 past barrier 1
Rank 2 past barrier 1
Rank 7 past barrier 1
starting spmv
done spmv
Total time = 151.886784s
Communication time = 81.310945s
Copmutation time = 70.575670s
GFLOPS = 2.547278
Comm min = 686.569381 GB
Comm max = 686.569381 GB
Comm avg = 686.569381 GB
