Rank 1 at barrier 1
Done parsing mtx
|V|=1470152 |E|=87088992
Normalizing graph
Mean of graph: 838703381725491.500000
Std of graph: 7993540761477.004883
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 0 past barrier 1
Rank 1 past barrier 1
starting spmv
done spmv
Total time = 3.940944s
Communication time = 0.262207s
Copmutation time = 3.678626s
GFLOPS = 4.419702
GFLOPS = 4.419702
NFLOPS = 17417798400.000000
Comm min = 8.762789 GB
Comm max = 8.762789 GB
Comm avg = 8.762789 GB
