srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[001-003]
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 814604
srun: job-name            : 1a_Lynx144_3_nodes_2_tasks_32_threads_mpi
srun: nodes               : 3
srun: ntasks              : 6
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 814604: nodes(3):`n[001-003]', cpu counts: 128(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=814604.0 on host n001, 2 tasks: [0-1]
srun: launching StepId=814604.0 on host n002, 2 tasks: [2-3]
srun: launching StepId=814604.0 on host n003, 2 tasks: [4-5]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 2 tasks started
srun: launch/slurm: _task_start: Node n003, 2 tasks started
srun: launch/slurm: _task_start: Node n002, 2 tasks started
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
munmap_chunk(): invalid pointer
[n003:3779198] *** Process received signal ***
[n003:3779198] Signal: Aborted (6)
[n003:3779198] Signal code:  (-6)
double free or corruption (out)
[n001:2673694] *** Process received signal ***
[n001:2673694] Signal: Aborted (6)
[n001:2673694] Signal code:  (-6)
[n003:3779198] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x15555502c520]
[n003:3779198] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x1555550809fc]
[n003:3779198] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x15555502c476]
[n003:3779198] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x1555550127f3]
[n003:3779198] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x155555073677]
[n003:3779198] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x15555508acfc]
[n003:3779198] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0xa0fdc)[0x15555508afdc]
[n003:3779198] [ 7] /lib/x86_64-linux-gnu/libc.so.6(free+0xba)[0x15555508f49a]
[n003:3779198] [ 8] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/ucx/libuct_ib.so.0(+0x2f275)[0x1555542e1275]
[n003:3779198] [ 9] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_class_call_cleanup_chain+0x76)[0x15555459af76]
[n003:3779198] [10] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/ucx/libuct_ib.so.0(+0x359cc)[0x1555542e79cc]
[n003:3779198] [11] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucp.so.0(ucp_worker_iface_cleanup+0xa7)[0x155554604f67]
[n003:3779198] [12] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucp.so.0(+0x46d01)[0x155554605d01]
[n003:3779198] [13] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucp.so.0(ucp_worker_destroy+0x3ed)[0x155554608bbd]
[n003:3779198] [14] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_cleanup+0x17b)[0x155554ab838b]
[n003:3779198] [15] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(ompi_mpi_finalize+0x5ab)[0x155555425d5b]
[n003:3779198] [16] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x2726)[0x555555556726]
[n003:3779198] [17] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x155555013d90]
[n003:3779198] [18] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x155555013e40]
[n003:3779198] [19] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x2925)[0x555555556925]
[n003:3779198] *** End of error message ***
free(): invalid next size (fast)
[n002:3030880] *** Process received signal ***
[n002:3030880] Signal: Aborted (6)
[n002:3030880] Signal code:  (-6)
[n002:3030880] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x15555502c520]
[n002:3030880] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x1555550809fc]
[n002:3030880] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x15555502c476]
[n002:3030880] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x1555550127f3]
[n002:3030880] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x155555073677]
[n002:3030880] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x15555508acfc]
[n002:3030880] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0xa2a9d)[0x15555508ca9d]
[n002:3030880] [ 7] /lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x15555508f453]
[n002:3030880] [ 8] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-pal.so.40(+0x4adf6)[0x155554e5edf6]
[n002:3030880] [ 9] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-pal.so.40(+0xcfce9)[0x155554ee3ce9]
[n002:3030880] [10] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-pal.so.40(opal_pmix_base_hash_finalize+0x19a)[0x155554ee3f1a]
[n002:3030880] [11] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/openmpi/mca_pmix_s1.so(+0x2cce)[0x155554a6acce]
[n002:3030880] [12] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/openmpi/mca_ess_pmi.so(+0x2795)[0x155554d9d795]
[n002:3030880] [13] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-rte.so.40(orte_finalize+0x65)[0x155554f47265]
[n002:3030880] [14] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(ompi_mpi_finalize+0x8bc)[0x15555542606c]
[n002:3030880] [15] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x2726)[0x555555556726]
[n002:3030880] [16] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x155555013d90]
[n002:3030880] [17] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x155555013e40]
[n002:3030880] [18] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x2925)[0x555555556925]
[n002:3030880] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814604.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: task 4: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814604.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: task 2: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814604.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: task 0: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814604.0 (status=0x0086).
srun: error: n002: task 3: Aborted (core dumped)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814604.0 (status=0x0086).
srun: error: n003: task 5: Aborted (core dumped)
srun: Complete StepId=814604.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 814604 ON n001 CANCELLED AT 2025-04-28T14:00:21 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 814604.0 ON n001 CANCELLED AT 2025-04-28T14:00:21 DUE TO TIME LIMIT ***
