srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[001-003]
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 816038
srun: job-name            : 1a_Long_Coup_dt0_3_nodes_2_tasks_32_threads_mpi
srun: nodes               : 3
srun: ntasks              : 6
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 816038: nodes(3):`n[001-003]', cpu counts: 128(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=816038.0 on host n001, 2 tasks: [0-1]
srun: launching StepId=816038.0 on host n002, 2 tasks: [2-3]
srun: launching StepId=816038.0 on host n003, 2 tasks: [4-5]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 2 tasks started
srun: launch/slurm: _task_start: Node n001, 2 tasks started
srun: launch/slurm: _task_start: Node n003, 2 tasks started
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
corrupted size vs. prev_size
[n002:3819702] *** Process received signal ***
[n002:3819702] Signal: Aborted (6)
[n002:3819702] Signal code:  (-6)
srun: Complete StepId=816038.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 816038 ON n001 CANCELLED AT 2025-05-01T16:35:36 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 816038.0 ON n001 CANCELLED AT 2025-05-01T16:35:36 DUE TO TIME LIMIT ***
