Rank 1 at barrier 1
Rank 2 at barrier 1
Done parsing mtx
|V|=64950632 |E|=1087205422
Normalizing graph
Mean of graph: 64950632.000000
Std of graph: 0.236721
Sorting edges
Invalid column index order: 36067016 36067016
Error in graph
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 1 past barrier 1
Rank 0 past barrier 1
Rank 2 past barrier 1
starting spmv
done spmv
Total time = 141.433463s
Communication time = 49.675612s
Copmutation time = 91.757744s
GFLOPS = 1.537409
Comm min = 387.135935 GB
Comm max = 387.135935 GB
Comm avg = 387.135935 GB
