Rank 1 at barrier 1
Rank 6 at barrier 1
Rank 5 at barrier 1
Rank 3 at barrier 1
Rank 2 at barrier 1
Rank 4 at barrier 1
Rank 7 at barrier 1
Done parsing mtx
|V|=6811350 |E|=111560826
Normalizing graph
Mean of graph: 6811350.000000
Std of graph: 0.239079
Sorting edges
Invalid column index order: 1085208 1085208
Error in graph
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 0 past barrier 1
Rank 4 past barrier 1
Rank 1 past barrier 1
Rank 5 past barrier 1
Rank 2 past barrier 1
Rank 6 past barrier 1
Rank 3 past barrier 1
Rank 7 past barrier 1
starting spmv
done spmv
Total time = 7.892227s
Communication time = 5.022574s
Copmutation time = 2.869492s
GFLOPS = 2.827106
Comm min = 40.598810 GB
Comm max = 40.598810 GB
Comm avg = 40.598810 GB
