srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[001-003]
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 797061
srun: job-name            : Lynx144_3_nodes_64_tasks_1_threads
srun: nodes               : 3
srun: ntasks              : 192
srun: ntasks-per-node     : 64
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 797061: nodes(3):`n[001-003]', cpu counts: 128(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=797061.0 on host n001, 64 tasks: [0-63]
srun: launching StepId=797061.0 on host n002, 64 tasks: [64-127]
srun: launching StepId=797061.0 on host n003, 64 tasks: [128-191]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 64 tasks started
srun: launch/slurm: _task_start: Node n003, 64 tasks started
srun: launch/slurm: _task_start: Node n001, 64 tasks started
srun: Sent KVS info to 6 nodes, up to 33 tasks per node
srun: Sent KVS info to 6 nodes, up to 33 tasks per node
srun: Sent KVS info to 6 nodes, up to 33 tasks per node
srun: Sent KVS info to 6 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=797061.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 98,111: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=797061.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: task 8: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 36 tasks of StepId=797061.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 65,68-70,72-74,79-81,83-84,86-88,90-91,93,95-96,102,104-105,109-110,114,117-126: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 51 tasks of StepId=797061.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: tasks 0-3,5-7,9,12-28,30-38,40-41,43-47,50-52,56-62: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 62 tasks of StepId=797061.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: tasks 128-155,157-167,169-191: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 24 tasks of StepId=797061.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 64,66-67,71,75-78,82,85,89,92,94,97,100-101,103,107-108,112-113,115-116,127: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=797061.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: tasks 156,168: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 12 tasks of StepId=797061.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: tasks 4,10-11,29,39,42,48-49,53-55,63: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=797061.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 99,106: Completed
