srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[002-004]
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 796840
srun: job-name            : Lynx144_3_nodes_2_tasks_32_threads_mpi
srun: nodes               : 3
srun: ntasks              : 6
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 796840: nodes(3):`n[002-004]', cpu counts: 128(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=796840.0 on host n002, 2 tasks: [0-1]
srun: launching StepId=796840.0 on host n003, 2 tasks: [2-3]
srun: launching StepId=796840.0 on host n004, 2 tasks: [4-5]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 2 tasks started
srun: launch/slurm: _task_start: Node n004, 2 tasks started
srun: launch/slurm: _task_start: Node n003, 2 tasks started
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
double free or corruption (out)
[n002:3126777] *** Process received signal ***
[n002:3126777] Signal: Aborted (6)
[n002:3126777] Signal code:  (-6)
double free or corruption (out)
[n004:1373963] *** Process received signal ***
[n004:1373963] Signal: Aborted (6)
[n004:1373963] Signal code:  (-6)
free(): invalid next size (fast)
[n003:4059789] *** Process received signal ***
[n003:4059789] Signal: Aborted (6)
[n003:4059789] Signal code:  (-6)
[n003:4059789] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n003:4059789] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x155554e6d9fc]
[n003:4059789] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x155554e19476]
[n003:4059789] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x155554dff7f3]
[n003:4059789] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x155554e60677]
[n003:4059789] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x155554e77cfc]
[n003:4059789] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0xa2a9d)[0x155554e79a9d]
[n003:4059789] [ 7] /lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x155554e7c453]
[n003:4059789] [ 8] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-pal.so.40(+0x4ae2e)[0x155554c4de2e]
[n003:4059789] [ 9] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-pal.so.40(+0xcfce9)[0x155554cd2ce9]
[n003:4059789] [10] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-pal.so.40(opal_pmix_base_hash_finalize+0x19a)[0x155554cd2f1a]
[n003:4059789] [11] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/openmpi/mca_pmix_s1.so(+0x2cce)[0x155554866cce]
[n003:4059789] [12] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/openmpi/mca_ess_pmi.so(+0x2795)[0x155554b99795]
[n003:4059789] [13] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-rte.so.40(orte_finalize+0x65)[0x155554d34265]
[n003:4059789] [14] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(ompi_mpi_finalize+0x8bc)[0x15555542806c]
[n003:4059789] [15] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x2726)[0x555555556726]
[n003:4059789] [16] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x155554e00d90]
[n003:4059789] [17] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x155554e00e40]
[n003:4059789] [18] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x2925)[0x555555556925]
[n003:4059789] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=796840.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: task 4: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=796840.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: task 2: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=796840.0 (status=0x0086).
srun: error: n003: task 3: Aborted (core dumped)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=796840.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: task 0: Completed
srun: Complete StepId=796840.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 796840 ON n002 CANCELLED AT 2025-04-22T15:13:53 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 796840.0 ON n002 CANCELLED AT 2025-04-22T15:13:53 DUE TO TIME LIMIT ***
