srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[001-002]
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 797056
srun: job-name            : Lynx68_2_nodes_64_tasks_1_threads
srun: nodes               : 2
srun: ntasks              : 128
srun: ntasks-per-node     : 64
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 797056: nodes(2):`n[001-002]', cpu counts: 128(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=797056.0 on host n001, 64 tasks: [0-63]
srun: launching StepId=797056.0 on host n002, 64 tasks: [64-127]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 64 tasks started
srun: launch/slurm: _task_start: Node n002, 64 tasks started
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=797056.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: tasks 8,37: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=797056.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 70,100-102: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 58 tasks of StepId=797056.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: tasks 0-4,6-7,10-36,38-39,41-55,57-63: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 55 tasks of StepId=797056.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 64-69,71,73-78,80-99,103-105,107-109,111-117,119-127: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=797056.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: tasks 5,9,40,56: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 5 tasks of StepId=797056.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 72,79,106,110,118: Completed
