srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[001-004]
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 820449
srun: job-name            : 1a_nlpkkt200_4_nodes_2_tasks_32_threads_mpi
srun: nodes               : 4
srun: ntasks              : 8
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820449: nodes(4):`n[001-004]', cpu counts: 128(x4)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820449.0 on host n001, 2 tasks: [0-1]
srun: launching StepId=820449.0 on host n002, 2 tasks: [2-3]
srun: launching StepId=820449.0 on host n003, 2 tasks: [4-5]
srun: launching StepId=820449.0 on host n004, 2 tasks: [6-7]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n003, 2 tasks started
srun: launch/slurm: _task_start: Node n002, 2 tasks started
srun: launch/slurm: _task_start: Node n004, 2 tasks started
srun: launch/slurm: _task_start: Node n001, 2 tasks started
srun: Sent KVS info to 4 nodes, up to 2 tasks per node
srun: Sent KVS info to 4 nodes, up to 2 tasks per node
[n001:2881513:0:2881594] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2881513:1:2881589] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2881513:2:2881570] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2881513:3:2881588] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2881513:4:2881595] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2881513:5:2881583] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2881513:6:2881571] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2881513:7:2881596] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2881513:8:2881567] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2881513:9:2881587] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2881513:10:2881590] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2881513:11:2881575] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2881513:12:2881578] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2881513:13:2881576] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2881513:14:2881579] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2881513:15:2881566] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2881513:16:2881586] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2881513:17:2881593] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2881513:18:2881568] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2881513:19:2881592] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2881513:20:2881584] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2881513:21:2881580] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2881513:22:2881585] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2881513:23:2881591] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2881513:24:2881577] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2881513:25:2881573] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2881513:26:2881581] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2881513:27:2881569] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2881513:28:2881513] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2881513:29:2881574] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2881513:30:2881572] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2881513:31:2881582] Caught signal 4 (Illegal instruction: illegal operand)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820449.0 (status=0x008b).
srun: error: n001: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820449.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820449 ON n001 CANCELLED AT 2025-05-05T17:40:32 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 820449.0 ON n001 CANCELLED AT 2025-05-05T17:40:32 DUE TO TIME LIMIT ***
