Rank 2 at barrier 1
Rank 1 at barrier 1
Done parsing mtx
|V|=1391349 |E|=64531701
Normalizing graph
Mean of graph: 9735824330016030.000000
Std of graph: 146337844782.036804
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 1 past barrier 1
Rank 0 past barrier 1
Rank 2 past barrier 1
starting spmv
done spmv
Total time = 2.173909s
Communication time = 0.374266s
Copmutation time = 1.799513s
GFLOPS = 5.936927
Comm min = 8.293086 GB
Comm max = 8.293086 GB
Comm avg = 8.293086 GB
