Rank 1 at barrier 1
Done parsing mtx
1391349, 1391349, 32961525
|V|=1391349 |E|=64531701
Normalizing graph
Mean of graph: 9735824330015948.000000
Std of graph: 146337844782.041290
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 0 past barrier 1
Rank 1 past barrier 1
starting spmv
done spmv
Total time = 2.236797s
Communication time = 0.176513s
Copmutation time = 2.060232s
NFLOPS = 12906340200.000000
GFLOPS = 5.770009
Comm min = 8.293086 GB
Comm max = 8.293086 GB
Comm avg = 8.293086 GB
