Rank 1 at barrier 1
Done parsing mtx
|V|=1391349 |E|=64531701
Normalizing graph
Mean of graph: 9735824330016024.000000
Std of graph: 146337844782.036804
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 0 past barrier 1
Rank 1 past barrier 1
starting spmv
done spmv
Total time = 3.075845s
Communication time = 0.197686s
Copmutation time = 2.878042s
GFLOPS = 4.196031
GFLOPS = 4.196031
NFLOPS = 12906340200.000000
Comm min = 8.293086 GB
Comm max = 8.293086 GB
Comm avg = 8.293086 GB
