srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[001-004]
srun: cpus-per-task       : 64
srun: distribution        : block:block
srun: jobid               : 820437
srun: job-name            : 1a_Serena_4_nodes_1_tasks_64_threads
srun: nodes               : 4
srun: ntasks              : 4
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820437: nodes(4):`n[001-004]', cpu counts: 128(x4)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820437.0 on host n001, 1 tasks: 0
srun: launching StepId=820437.0 on host n002, 1 tasks: 1
srun: launching StepId=820437.0 on host n003, 1 tasks: 2
srun: launching StepId=820437.0 on host n004, 1 tasks: 3
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 1 tasks started
srun: launch/slurm: _task_start: Node n002, 1 tasks started
srun: launch/slurm: _task_start: Node n003, 1 tasks started
srun: launch/slurm: _task_start: Node n004, 1 tasks started
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
[n001:2875555:0:2875616] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2875555:1:2875628] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2875555:2:2875630] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2875555:3:2875607] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2875555:4:2875599] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2875555:5:2875602] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2875555:6:2875613] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2875555:7:2875624] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2875555:8:2875618] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2875555:9:2875608] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2875555:10:2875586] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2875555:11:2875629] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2875555:12:2875612] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2875555:13:2875626] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2875555:14:2875632] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2875555:15:2875584] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2875555:16:2875589] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2875555:17:2875601] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2875555:18:2875596] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2875555:19:2875593] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2875555:20:2875591] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2875555:21:2875606] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2875555:22:2875623] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2875555:23:2875594] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2875555:24:2875633] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2875555:25:2875598] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2875555:26:2875578] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2875555:27:2875555] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2875555:28:2875605] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2875555:29:2875588] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2875555:30:2875621] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2875555:31:2875592] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2875555:32:2875574] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2875555:33:2875597] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2875555:34:2875615] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2875555:35:2875579] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2875555:36:2875620] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2875555:37:2875571] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2875555:38:2875587] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2875555:39:2875595] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2875555:40:2875573] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2875555:41:2875600] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2875555:42:2875622] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2875555:43:2875576] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2875555:44:2875609] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2875555:45:2875619] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2875555:46:2875631] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2875555:47:2875583] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2875555:48:2875604] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2875555:49:2875590] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2875555:50:2875614] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2875555:51:2875610] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2875555:52:2875572] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2875555:53:2875617] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2875555:54:2875577] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2875555:55:2875581] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2875555:56:2875580] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2875555:57:2875625] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2875555:58:2875582] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2875555:59:2875627] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2875555:60:2875585] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2875555:61:2875603] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2875555:62:2875611] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2875555:63:2875575] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2875555] *** Process received signal ***
[n001:2875555] Signal: Segmentation fault (11)
[n001:2875555] Signal code: Address not mapped (1)
[n001:2875555] Failing at address: 0x28
[n001:2875555] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n001:2875555] [ 1] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4eb39)[0x1555541d8b39]
[n001:2875555] [ 2] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4ecec)[0x1555541d8cec]
[n001:2875555] [ 3] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_bread+0xa4)[0x1555541d23b4]
[n001:2875555] [ 4] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4887e)[0x1555541d287e]
[n001:2875555] [ 5] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_init_section_decompress_status+0xbf)[0x1555541d9a5f]
[n001:2875555] [ 6] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(_bfd_elf_make_section_from_shdr+0x10e5)[0x15555420acd5]
[n001:2875555] [ 7] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_section_from_shdr+0x119)[0x1555542086b9]
[n001:2875555] [ 8] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_elf64_object_p+0x3d2)[0x155554202422]
[n001:2875555] [ 9] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_check_format_matches+0x266)[0x1555541db6d6]
[n001:2875555] [10] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0xc765c)[0x15555425165c]
[n001:2875555] [11] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(_bfd_elf_find_nearest_line+0x94)[0x155554219794]
[n001:2875555] [12] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x30dd1)[0x15555437edd1]
[n001:2875555] [13] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_map_over_sections+0x37)[0x1555541dfdf7]
[n001:2875555] [14] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x3124f)[0x15555437f24f]
[n001:2875555] [15] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_debug_backtrace_create+0x53)[0x15555437f7d3]
[n001:2875555] [16] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_handle_error+0x305)[0x155554382605]
[n001:2875555] [17] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x348f7)[0x1555543828f7]
[n001:2875555] [18] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x34d5a)[0x155554382d5a]
[n001:2875555] [19] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n001:2875555] [20] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x35cc)[0x5555555575cc]
[n001:2875555] [21] /cm/shared/apps/gcc/13.2.0/usr/lib64/libgomp.so.1(+0x21a1e)[0x1555552a4a1e]
[n001:2875555] [22] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x155554e6bac3]
[n001:2875555] [23] /lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x155554efd850]
[n001:2875555] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820437.0 (status=0x008b).
srun: error: n001: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820437.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820437 ON n001 CANCELLED AT 2025-05-05T17:09:02 DUE TO TIME LIMIT ***
