srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[001-003]
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 820468
srun: job-name            : 1a_Serena_3_nodes_2_tasks_32_threads_mpi
srun: nodes               : 3
srun: ntasks              : 6
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820468: nodes(3):`n[001-003]', cpu counts: 128(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820468.0 on host n001, 2 tasks: [0-1]
srun: launching StepId=820468.0 on host n002, 2 tasks: [2-3]
srun: launching StepId=820468.0 on host n003, 2 tasks: [4-5]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 2 tasks started
srun: launch/slurm: _task_start: Node n002, 2 tasks started
srun: launch/slurm: _task_start: Node n003, 2 tasks started
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
[n001:2148883:0:2148951] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2148883:1:2148929] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2148883:2:2148952] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2148883:3:2148943] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2148883:4:2148947] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2148883:5:2148938] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2148883:6:2148957] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2148883:7:2148958] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2148883:8:2148933] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2148883:9:2148956] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2148883:10:2148950] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2148883:11:2148945] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2148883:12:2148939] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2148883:13:2148953] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2148883:14:2148930] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2148883:15:2148934] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2148883:16:2148937] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2148883:17:2148883] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2148883:18:2148946] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2148883:19:2148936] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2148883:20:2148948] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2148883:21:2148954] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2148883:22:2148932] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2148883:23:2148949] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2148883:24:2148942] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2148883:25:2148931] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2148883:26:2148940] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2148883:27:2148935] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2148883:28:2148955] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2148883:29:2148959] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2148883:30:2148941] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2148883:31:2148944] Caught signal 4 (Illegal instruction: illegal operand)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820468.0 (status=0x008b).
srun: error: n001: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820468.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820468 ON n001 CANCELLED AT 2025-05-04T14:29:53 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 820468.0 ON n001 CANCELLED AT 2025-05-04T14:29:53 DUE TO TIME LIMIT ***
