srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[002-004]
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 834573
srun: job-name            : 1a_Serena_3_nodes_2_tasks_32_threads_mpi
srun: nodes               : 3
srun: ntasks              : 6
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 834573: nodes(3):`n[002-004]', cpu counts: 128(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=834573.0 on host n002, 2 tasks: [0-1]
srun: launching StepId=834573.0 on host n003, 2 tasks: [2-3]
srun: launching StepId=834573.0 on host n004, 2 tasks: [4-5]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 2 tasks started
srun: launch/slurm: _task_start: Node n004, 2 tasks started
srun: launch/slurm: _task_start: Node n003, 2 tasks started
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
munmap_chunk(): invalid pointer
[n003:1217887] *** Process received signal ***
[n003:1217887] Signal: Aborted (6)
[n003:1217887] Signal code:  (-6)
[n003:1217887] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n003:1217887] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x155554e6d9fc]
[n003:1217887] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x155554e19476]
[n003:1217887] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x155554dff7f3]
[n003:1217887] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x155554e60677]
[n003:1217887] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x155554e77cfc]
[n003:1217887] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0xa0fdc)[0x155554e77fdc]
[n003:1217887] [ 7] /lib/x86_64-linux-gnu/libc.so.6(free+0xba)[0x155554e7c49a]
[n003:1217887] [ 8] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(ompi_attr_free_keyval+0x105)[0x155555401925]
[n003:1217887] [ 9] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_cleanup+0x5d)[0x1555548b426d]
[n003:1217887] [10] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(ompi_mpi_finalize+0x5ab)[0x155555427d5b]
[n003:1217887] [11] /home/krisor99/SpMV-Comm-Strats/P2/build/defq/1a(+0x270d)[0x55555555670d]
[n003:1217887] [12] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x155554e00d90]
[n003:1217887] [13] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x155554e00e40]
[n003:1217887] [14] /home/krisor99/SpMV-Comm-Strats/P2/build/defq/1a(+0x29c5)[0x5555555569c5]
[n003:1217887] *** End of error message ***
munmap_chunk(): invalid pointer
[n002:659198] *** Process received signal ***
[n002:659198] Signal: Aborted (6)
[n002:659198] Signal code:  (-6)
[n002:659198] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n002:659198] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x155554e6d9fc]
[n002:659198] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x155554e19476]
[n002:659198] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x155554dff7f3]
[n002:659198] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x155554e60677]
[n002:659198] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x155554e77cfc]
[n002:659198] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0xa0fdc)[0x155554e77fdc]
[n002:659198] [ 7] /lib/x86_64-linux-gnu/libc.so.6(free+0xba)[0x155554e7c49a]
[n002:659198] [ 8] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/ucx/libuct_ib.so.0(+0x2f275)[0x1555540dd275]
[n002:659198] [ 9] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_class_call_cleanup_chain+0x76)[0x155554396f76]
[n002:659198] [10] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/ucx/libuct_ib.so.0(+0x359cc)[0x1555540e39cc]
[n002:659198] [11] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucp.so.0(ucp_worker_iface_cleanup+0xa7)[0x155554400f67]
[n002:659198] [12] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucp.so.0(+0x46d01)[0x155554401d01]
[n002:659198] [13] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucp.so.0(ucp_worker_destroy+0x3ed)[0x155554404bbd]
[n002:659198] [14] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_cleanup+0x17b)[0x1555548af38b]
[n002:659198] [15] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(ompi_mpi_finalize+0x5ab)[0x155555427d5b]
[n002:659198] [16] /home/krisor99/SpMV-Comm-Strats/P2/build/defq/1a(+0x270d)[0x55555555670d]
munmap_chunk(): invalid pointer
[n004:1845827] *** Process received signal ***
[n002:659198] [17] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x155554e00d90]
[n002:659198] [18] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x155554e00e40]
[n002:659198] [19] /home/krisor99/SpMV-Comm-Strats/P2/build/defq/1a(+0x29c5)[0x5555555569c5]
[n002:659198] *** End of error message ***
[n004:1845827] Signal: Aborted (6)
[n004:1845827] Signal code:  (-6)
[n004:1845827] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n004:1845827] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x155554e6d9fc]
[n004:1845827] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x155554e19476]
[n004:1845827] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x155554dff7f3]
[n004:1845827] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x155554e60677]
[n004:1845827] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x155554e77cfc]
[n004:1845827] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0xa0fdc)[0x155554e77fdc]
[n004:1845827] [ 7] /lib/x86_64-linux-gnu/libc.so.6(free+0xba)[0x155554e7c49a]
[n004:1845827] [ 8] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/ucx/libuct_ib.so.0(+0x2f275)[0x1555540dd275]
[n004:1845827] [ 9] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_class_call_cleanup_chain+0x76)[0x155554396f76]
[n004:1845827] [10] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/ucx/libuct_ib.so.0(+0x359cc)[0x1555540e39cc]
[n004:1845827] [11] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucp.so.0(ucp_worker_iface_cleanup+0xa7)[0x155554400f67]
[n004:1845827] [12] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucp.so.0(+0x46d01)[0x155554401d01]
[n004:1845827] [13] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucp.so.0(ucp_worker_destroy+0x3ed)[0x155554404bbd]
[n004:1845827] [14] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_cleanup+0x17b)[0x1555548b438b]
[n004:1845827] [15] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(ompi_mpi_finalize+0x5ab)[0x155555427d5b]
[n004:1845827] [16] /home/krisor99/SpMV-Comm-Strats/P2/build/defq/1a(+0x270d)[0x55555555670d]
[n004:1845827] [17] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x155554e00d90]
[n004:1845827] [18] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x155554e00e40]
[n004:1845827] [19] /home/krisor99/SpMV-Comm-Strats/P2/build/defq/1a(+0x29c5)[0x5555555569c5]
[n004:1845827] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=834573.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: task 4: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=834573.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: task 2: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=834573.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: task 0: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=834573.0 (status=0x0086).
srun: error: n003: task 3: Aborted (core dumped)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=834573.0 (status=0x0086).
srun: error: n004: task 5: Aborted (core dumped)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=834573.0 (status=0x0086).
srun: error: n002: task 1: Aborted (core dumped)
