srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[003-004]
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 835062
srun: job-name            : 1a_Serena_2_nodes_1_tasks_32_threads
srun: nodes               : 2
srun: ntasks              : 2
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 835062: nodes(2):`n[003-004]', cpu counts: 128(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=835062.0 on host n003, 1 tasks: 0
srun: launching StepId=835062.0 on host n004, 1 tasks: 1
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n003, 1 tasks started
srun: launch/slurm: _task_start: Node n004, 1 tasks started
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=835062.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: task 1: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=835062.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: task 0: Completed
