srun: defined options
srun: -------------------- --------------------
srun: (null)              : n001
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 820538
srun: job-name            : 1b_bone010_1_nodes_2_tasks_32_threads_mpi
srun: nodes               : 1
srun: ntasks              : 2
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820538: nodes(1):`n001', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820538.0 on host n001, 2 tasks: [0-1]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 2 tasks started
srun: Sent KVS info to 1 nodes, up to 2 tasks per node
srun: Sent KVS info to 1 nodes, up to 2 tasks per node
[n001:2220096:0:2220114] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2220096:1:2220140] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2220096:2:2220118] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2220096:3:2220122] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2220096:4:2220133] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2220096:5:2220125] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2220096:6:2220120] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2220096:7:2220129] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2220096:8:2220139] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2220096:9:2220116] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2220096:10:2220135] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2220096:11:2220113] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2220096:12:2220128] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2220096:13:2220136] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2220096:14:2220132] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2220096:15:2220124] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2220096:16:2220112] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2220096:17:2220126] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2220096:18:2220117] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2220096:19:2220141] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2220096:20:2220096] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2220096:21:2220119] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2220096:22:2220123] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2220096:23:2220127] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2220096:24:2220115] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2220096:25:2220138] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2220096:26:2220142] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2220096:27:2220134] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2220096:28:2220130] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2220096:29:2220121] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2220096:30:2220137] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2220096:31:2220131] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2220096] *** Process received signal ***
[n001:2220096] Signal: Segmentation fault (11)
[n001:2220096] Signal code: Address not mapped (1)
[n001:2220096] Failing at address: 0x28
[n001:2220096] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n001:2220096] [ 1] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4eb39)[0x1555541c5b39]
[n001:2220096] [ 2] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4ec8a)[0x1555541c5c8a]
[n001:2220096] [ 3] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_seek+0xa7)[0x1555541bf6b7]
[n001:2220096] [ 4] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_check_format_matches+0x248)[0x1555541c86b8]
[n001:2220096] [ 5] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x30c57)[0x15555437ec57]
[n001:2220096] [ 6] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x311a0)[0x15555437f1a0]
[n001:2220096] [ 7] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_debug_backtrace_create+0x53)[0x15555437f7d3]
[n001:2220096] [ 8] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_handle_error+0x305)[0x155554382605]
[n001:2220096] [ 9] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x348f7)[0x1555543828f7]
[n001:2220096] [10] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x34d5a)[0x155554382d5a]
[n001:2220096] [11] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n001:2220096] [12] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1b(+0x36dc)[0x5555555576dc]
[n001:2220096] [13] /cm/shared/apps/gcc/13.2.0/usr/lib64/libgomp.so.1(+0x21a1e)[0x1555552a4a1e]
[n001:2220096] [14] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x155554e6bac3]
[n001:2220096] [15] /lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x155554efd850]
[n001:2220096] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820538.0 (status=0x008b).
srun: error: n001: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820538.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820538 ON n001 CANCELLED AT 2025-05-04T20:38:53 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 820538.0 ON n001 CANCELLED AT 2025-05-04T20:38:53 DUE TO TIME LIMIT ***
