srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[002-003]
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 820515
srun: job-name            : 1b_Bump_2911_2_nodes_2_tasks_32_threads_mpi
srun: nodes               : 2
srun: ntasks              : 4
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820515: nodes(2):`n[002-003]', cpu counts: 128(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820515.0 on host n002, 2 tasks: [0-1]
srun: launching StepId=820515.0 on host n003, 2 tasks: [2-3]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 2 tasks started
srun: launch/slurm: _task_start: Node n003, 2 tasks started
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
[n002:2342002:0:2342071] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2342002:1:2342061] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2342002:2:2342074] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2342002:3:2342066] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2342002:4:2342062] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2342002:5:2342070] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2342002:6:2342065] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2342002:7:2342068] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2342002:8:2342053] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2342002:9:2342059] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2342002:10:2342075] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2342002:11:2342064] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2342002:12:2342002] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2342002:13:2342055] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2342002:14:2342077] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2342002:15:2342063] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2342002:16:2342072] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2342002:17:2342067] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2342002:18:2342056] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2342002:19:2342083] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2342002:20:2342082] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2342002:21:2342060] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2342002:22:2342081] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2342002:23:2342078] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2342002:24:2342080] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2342002:25:2342076] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2342002:26:2342054] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2342002:27:2342058] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2342002:28:2342073] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2342002:29:2342069] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2342002:30:2342057] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2342002:31:2342079] Caught signal 4 (Illegal instruction: illegal operand)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820515.0 (status=0x008b).
srun: error: n002: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820515.0+0 received
slurmstepd: error: *** JOB 820515 ON n002 CANCELLED AT 2025-05-04T18:32:23 DUE TO TIME LIMIT ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 820515.0 ON n002 CANCELLED AT 2025-05-04T18:32:23 DUE TO TIME LIMIT ***
