srun: defined options
srun: -------------------- --------------------
srun: (null)              : n001
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 820514
srun: job-name            : 1b_Bump_2911_1_nodes_2_tasks_32_threads_mpi
srun: nodes               : 1
srun: ntasks              : 2
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820514: nodes(1):`n001', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820514.0 on host n001, 2 tasks: [0-1]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 2 tasks started
srun: Sent KVS info to 1 nodes, up to 2 tasks per node
srun: Sent KVS info to 1 nodes, up to 2 tasks per node
[n001:2195251:0:2195311] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2195251:1:2195303] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2195251:2:2195331] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2195251:3:2195310] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2195251:4:2195314] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2195251:5:2195321] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2195251:6:2195317] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2195251:7:2195315] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2195251:8:2195328] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2195251:9:2195326] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2195251:10:2195308] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2195251:11:2195301] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2195251:12:2195302] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2195251:13:2195313] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2195251:14:2195306] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2195251:15:2195307] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2195251:16:2195309] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2195251:17:2195251] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2195251:18:2195327] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2195251:19:2195305] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2195251:20:2195329] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2195251:21:2195324] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2195251:22:2195304] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2195251:23:2195312] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2195251:24:2195316] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2195251:25:2195320] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2195251:26:2195318] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2195251:27:2195325] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2195251:28:2195330] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2195251:29:2195319] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2195251:30:2195323] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2195251:31:2195322] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2195251] *** Process received signal ***
[n001:2195251] Signal: Segmentation fault (11)
[n001:2195251] Signal code: Address not mapped (1)
[n001:2195251] Failing at address: 0x28
[n001:2195251] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n001:2195251] [ 1] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4eb39)[0x1555541d8b39]
[n001:2195251] [ 2] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4ecec)[0x1555541d8cec]
[n001:2195251] [ 3] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_bread+0xa4)[0x1555541d23b4]
[n001:2195251] [ 4] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_elf64_object_p+0x935)[0x155554202985]
[n001:2195251] [ 5] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_check_format_matches+0x266)[0x1555541db6d6]
[n001:2195251] [ 6] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0xc765c)[0x15555425165c]
[n001:2195251] [ 7] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(_bfd_elf_find_nearest_line+0x94)[0x155554219794]
[n001:2195251] [ 8] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x30dd1)[0x15555437edd1]
[n001:2195251] [ 9] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_map_over_sections+0x37)[0x1555541dfdf7]
[n001:2195251] [10] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x3124f)[0x15555437f24f]
[n001:2195251] [11] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_debug_backtrace_create+0x53)[0x15555437f7d3]
[n001:2195251] [12] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_handle_error+0x305)[0x155554382605]
[n001:2195251] [13] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x348f7)[0x1555543828f7]
[n001:2195251] [14] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x34d5a)[0x155554382d5a]
[n001:2195251] [15] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n001:2195251] [16] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1b(+0x36dc)[0x5555555576dc]
[n001:2195251] [17] /cm/shared/apps/gcc/13.2.0/usr/lib64/libgomp.so.1(+0x21a1e)[0x1555552a4a1e]
[n001:2195251] [18] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x155554e6bac3]
[n001:2195251] [19] /lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x155554efd850]
[n001:2195251] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820514.0 (status=0x008b).
srun: error: n001: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820514.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820514 ON n001 CANCELLED AT 2025-05-04T18:32:23 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 820514.0 ON n001 CANCELLED AT 2025-05-04T18:32:23 DUE TO TIME LIMIT ***
