srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[001-004]
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 820517
srun: job-name            : 1b_Bump_2911_4_nodes_2_tasks_32_threads_mpi
srun: nodes               : 4
srun: ntasks              : 8
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820517: nodes(4):`n[001-004]', cpu counts: 128(x4)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820517.0 on host n001, 2 tasks: [0-1]
srun: launching StepId=820517.0 on host n002, 2 tasks: [2-3]
srun: launching StepId=820517.0 on host n003, 2 tasks: [4-5]
srun: launching StepId=820517.0 on host n004, 2 tasks: [6-7]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 2 tasks started
srun: launch/slurm: _task_start: Node n003, 2 tasks started
srun: launch/slurm: _task_start: Node n002, 2 tasks started
srun: launch/slurm: _task_start: Node n004, 2 tasks started
srun: Sent KVS info to 4 nodes, up to 2 tasks per node
srun: Sent KVS info to 4 nodes, up to 2 tasks per node
[n001:2915224:0:2915292] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2915224:1:2915299] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2915224:2:2915284] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2915224:3:2915279] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2915224:4:2915275] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2915224:5:2915273] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2915224:6:2915272] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2915224:7:2915224] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2915224:8:2915277] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2915224:9:2915288] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2915224:10:2915276] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2915224:11:2915302] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2915224:12:2915293] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2915224:13:2915289] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2915224:14:2915278] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2915224:15:2915290] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2915224:16:2915291] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2915224:17:2915301] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2915224:18:2915297] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2915224:19:2915274] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2915224:20:2915300] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2915224:21:2915298] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2915224:22:2915295] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2915224:23:2915280] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2915224:24:2915285] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2915224:25:2915286] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2915224:26:2915281] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2915224:27:2915282] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2915224:28:2915287] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2915224:29:2915283] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2915224:30:2915296] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2915224:31:2915294] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2915224] *** Process received signal ***
[n001:2915224] Signal: Segmentation fault (11)
[n001:2915224] Signal code: Address not mapped (1)
[n001:2915224] Failing at address: 0x28
[n001:2915224] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n001:2915224] [ 1] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4eb39)[0x1555541c5b39]
[n001:2915224] [ 2] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4ecec)[0x1555541c5cec]
[n001:2915224] [ 3] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_bread+0xa4)[0x1555541bf3b4]
[n001:2915224] [ 4] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_elf64_object_p+0x935)[0x1555541ef985]
[n001:2915224] [ 5] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_check_format_matches+0x266)[0x1555541c86d6]
[n001:2915224] [ 6] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x30c9b)[0x15555437ec9b]
[n001:2915224] [ 7] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x311a0)[0x15555437f1a0]
[n001:2915224] [ 8] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_debug_backtrace_create+0x53)[0x15555437f7d3]
[n001:2915224] [ 9] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_handle_error+0x305)[0x155554382605]
[n001:2915224] [10] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x348f7)[0x1555543828f7]
[n001:2915224] [11] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x34d5a)[0x155554382d5a]
[n001:2915224] [12] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n001:2915224] [13] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1b(+0x36dc)[0x5555555576dc]
[n001:2915224] [14] /cm/shared/apps/gcc/13.2.0/usr/lib64/libgomp.so.1(+0x21a1e)[0x1555552a4a1e]
[n001:2915224] [15] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x155554e6bac3]
[n001:2915224] [16] /lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x155554efd850]
[n001:2915224] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820517.0 (status=0x008b).
srun: error: n001: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820517.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820517 ON n001 CANCELLED AT 2025-05-05T20:39:05 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 820517.0 ON n001 CANCELLED AT 2025-05-05T20:39:05 DUE TO TIME LIMIT ***
