srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[002-003]
srun: cpus-per-task       : 64
srun: distribution        : block:block
srun: jobid               : 820483
srun: job-name            : 1b_Bump_2911_2_nodes_1_tasks_64_threads
srun: nodes               : 2
srun: ntasks              : 2
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820483: nodes(2):`n[002-003]', cpu counts: 128(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820483.0 on host n002, 1 tasks: 0
srun: launching StepId=820483.0 on host n003, 1 tasks: 1
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 1 tasks started
srun: launch/slurm: _task_start: Node n003, 1 tasks started
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
[n002:2311188:0:2311417] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2311188:2:2311421] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2311188:1:2311188] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2311188:3:2311428] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2311188:4:2311399] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2311188:5:2311431] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2311188:6:2311391] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2311188:7:2311429] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2311188:8:2311394] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2311188:9:2311403] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2311188:10:2311393] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2311188:11:2311437] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2311188:12:2311442] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2311188:13:2311441] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2311188:14:2311398] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2311188:15:2311436] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2311188:16:2311432] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2311188:17:2311424] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2311188:18:2311389] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2311188:19:2311400] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2311188:20:2311388] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2311188:21:2311419] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2311188:22:2311446] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2311188:23:2311440] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2311188:24:2311392] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2311188:25:2311443] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2311188:26:2311430] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2311188:27:2311410] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2311188:28:2311423] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2311188:29:2311438] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2311188:30:2311390] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2311188:31:2311433] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2311188:32:2311402] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2311188:33:2311396] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2311188:34:2311386] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2311188:35:2311411] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2311188:36:2311415] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2311188:37:2311401] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2311188:38:2311395] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2311188:39:2311445] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2311188:40:2311412] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2311188:41:2311418] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2311188:42:2311422] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2311188:43:2311414] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2311188:44:2311448] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2311188:45:2311405] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2311188:46:2311426] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2311188:47:2311447] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2311188:48:2311434] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2311188:49:2311439] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2311188:50:2311397] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2311188:51:2311406] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2311188:52:2311427] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2311188:53:2311444] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2311188:54:2311413] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2311188:55:2311404] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2311188:56:2311407] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2311188:57:2311408] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2311188:58:2311420] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2311188:59:2311409] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2311188:60:2311387] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2311188:61:2311435] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2311188:62:2311416] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2311188:63:2311425] Caught signal 4 (Illegal instruction: illegal operand)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820483.0 (status=0x008b).
srun: error: n002: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820483.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820483 ON n002 CANCELLED AT 2025-05-04T15:43:53 DUE TO TIME LIMIT ***
