srun: defined options
srun: -------------------- --------------------
srun: (null)              : n001
srun: cpus-per-task       : 64
srun: distribution        : block:block
srun: jobid               : 820506
srun: job-name            : 1b_bone010_1_nodes_1_tasks_64_threads
srun: nodes               : 1
srun: ntasks              : 1
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820506: nodes(1):`n001', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820506.0 on host n001, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 1 tasks started
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
[n001:2187185:0:2187221] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2187185:1:2187258] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2187185:2:2187213] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2187185:3:2187185] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2187185:4:2187207] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2187185:5:2187208] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2187185:6:2187228] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2187185:7:2187230] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2187185:8:2187248] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2187185:9:2187262] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2187185:10:2187227] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2187185:11:2187247] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2187185:12:2187218] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2187185:13:2187240] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2187185:14:2187214] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2187185:15:2187229] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2187185:16:2187210] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2187185:17:2187259] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2187185:18:2187203] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2187185:19:2187219] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2187185:20:2187244] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2187185:21:2187261] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2187185:22:2187250] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2187185:23:2187257] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2187185:24:2187251] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2187185:25:2187245] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2187185:26:2187255] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2187185:27:2187205] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2187185:28:2187226] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2187185:29:2187217] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2187185:30:2187242] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2187185:31:2187241] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2187185:32:2187215] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2187185:33:2187252] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2187185:34:2187253] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2187185:35:2187211] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2187185:36:2187238] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2187185:37:2187225] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2187185:38:2187234] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2187185:39:2187220] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2187185:40:2187246] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2187185:41:2187239] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2187185:42:2187243] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2187185:43:2187201] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2187185:44:2187206] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2187185:45:2187202] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2187185:46:2187216] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2187185:47:2187212] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2187185:48:2187209] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2187185:49:2187232] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2187185:50:2187236] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2187185:51:2187260] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2187185:52:2187256] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2187185:53:2187204] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2187185:54:2187254] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2187185:55:2187237] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2187185:56:2187224] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2187185:57:2187235] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2187185:58:2187249] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2187185:59:2187231] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2187185:60:2187233] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2187185:61:2187222] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2187185:62:2187263] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2187185:63:2187223] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2187185] *** Process received signal ***
[n001:2187185] Signal: Segmentation fault (11)
[n001:2187185] Signal code: Address not mapped (1)
[n001:2187185] Failing at address: 0x28
[n001:2187185] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n001:2187185] [ 1] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4eb39)[0x1555541d8b39]
[n001:2187185] [ 2] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4ecec)[0x1555541d8cec]
[n001:2187185] [ 3] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_bread+0xa4)[0x1555541d23b4]
[n001:2187185] [ 4] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_elf64_object_p+0x528)[0x155554202578]
[n001:2187185] [ 5] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_check_format_matches+0x266)[0x1555541db6d6]
[n001:2187185] [ 6] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x5da88)[0x1555541e7a88]
[n001:2187185] [ 7] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x5affd)[0x1555541e4ffd]
[n001:2187185] [ 8] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_follow_build_id_debuglink+0x30)[0x1555541e52d0]
[n001:2187185] [ 9] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0xc761d)[0x15555425161d]
[n001:2187185] [10] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(_bfd_elf_find_nearest_line+0x94)[0x155554219794]
[n001:2187185] [11] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x30dd1)[0x15555437edd1]
[n001:2187185] [12] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_map_over_sections+0x37)[0x1555541dfdf7]
[n001:2187185] [13] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x3124f)[0x15555437f24f]
[n001:2187185] [14] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_debug_backtrace_create+0x53)[0x15555437f7d3]
[n001:2187185] [15] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_handle_error+0x305)[0x155554382605]
[n001:2187185] [16] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x348f7)[0x1555543828f7]
[n001:2187185] [17] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x34d5a)[0x155554382d5a]
[n001:2187185] [18] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n001:2187185] [19] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1b(+0x36dc)[0x5555555576dc]
[n001:2187185] [20] /cm/shared/apps/gcc/13.2.0/usr/lib64/libgomp.so.1(+0x21a1e)[0x1555552a4a1e]
[n001:2187185] [21] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x155554e6bac3]
[n001:2187185] [22] /lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x155554efd850]
[n001:2187185] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820506.0 (status=0x008b).
srun: error: n001: task 0: Segmentation fault (core dumped)
