Done parsing mtx
|V|=2911419 |E|=127729899
Normalizing graph
Mean of graph: 25852354953359824.000000
c.send_count[3]: 30058 0.895798
c.send_count[1]: 32940 0.981688
Std of graph: 59215481933937.046875
Sorting edges
c.send_count[0]: 34458 1.026928
Total time = 3.985528s
Communication time = 0.575428s
Copmutation time = 3.410035s
GFLOPS = 6.409685
Comm min = 0.895798 GB
Comm max = 1.155317 GB
Comm avg = 1.020769 GB
c.send_count[2]: 38766 1.155317
c.send_count[4]: 31669 0.943810
c.send_count[5]: 37617 1.121074
