srun: defined options
srun: -------------------- --------------------
srun: (null)              : n001
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 820518
srun: job-name            : 1b_Cube_Coup_dt0_1_nodes_2_tasks_32_threads_mpi
srun: nodes               : 1
srun: ntasks              : 2
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820518: nodes(1):`n001', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820518.0 on host n001, 2 tasks: [0-1]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 2 tasks started
srun: Sent KVS info to 1 nodes, up to 2 tasks per node
srun: Sent KVS info to 1 nodes, up to 2 tasks per node
[n001:2199313:0:2199366] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2199313:1:2199380] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2199313:2:2199376] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2199313:3:2199371] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2199313:4:2199379] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2199313:5:2199386] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2199313:6:2199391] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2199313:7:2199387] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2199313:8:2199374] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2199313:9:2199384] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2199313:10:2199394] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2199313:11:2199389] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2199313:12:2199365] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2199313:13:2199383] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2199313:14:2199377] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2199313:15:2199367] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2199313:16:2199372] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2199313:17:2199364] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2199313:18:2199369] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2199313:19:2199390] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2199313:20:2199382] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2199313:21:2199385] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2199313:22:2199375] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2199313:23:2199388] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2199313:24:2199313] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2199313:25:2199370] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2199313:26:2199381] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2199313:27:2199393] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2199313:28:2199392] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2199313:29:2199378] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2199313:30:2199368] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2199313:31:2199373] Caught signal 4 (Illegal instruction: illegal operand)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820518.0 (status=0x008b).
srun: error: n001: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820518.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820518 ON n001 CANCELLED AT 2025-05-04T18:53:23 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 820518.0 ON n001 CANCELLED AT 2025-05-04T18:53:23 DUE TO TIME LIMIT ***
