srun: defined options
srun: -------------------- --------------------
srun: (null)              : n001
srun: cpus-per-task       : 64
srun: distribution        : block:block
srun: jobid               : 820486
srun: job-name            : 1b_Cube_Coup_dt0_1_nodes_1_tasks_64_threads
srun: nodes               : 1
srun: ntasks              : 1
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820486: nodes(1):`n001', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820486.0 on host n001, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 1 tasks started
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
[n001:2167328:0:2167361] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2167328:1:2167394] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2167328:2:2167363] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2167328:3:2167403] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2167328:4:2167356] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2167328:5:2167348] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2167328:6:2167368] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2167328:7:2167352] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2167328:8:2167408] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2167328:9:2167376] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2167328:10:2167380] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2167328:11:2167375] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2167328:12:2167362] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2167328:13:2167370] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2167328:14:2167358] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2167328:15:2167384] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2167328:16:2167367] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2167328:17:2167385] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2167328:18:2167371] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2167328:19:2167392] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2167328:20:2167347] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2167328:21:2167395] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2167328:22:2167390] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2167328:23:2167382] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2167328:24:2167405] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2167328:25:2167406] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2167328:26:2167357] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2167328:27:2167369] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2167328:28:2167402] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2167328:29:2167360] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2167328:30:2167373] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2167328:31:2167374] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2167328:32:2167349] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2167328:33:2167388] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2167328:34:2167401] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2167328:35:2167328] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2167328:36:2167391] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2167328:37:2167398] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2167328:38:2167393] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2167328:39:2167365] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2167328:40:2167366] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2167328:41:2167364] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2167328:42:2167351] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2167328:43:2167396] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2167328:44:2167359] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2167328:45:2167407] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2167328:46:2167355] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2167328:47:2167399] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2167328:48:2167386] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2167328:49:2167404] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2167328:50:2167353] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2167328:51:2167377] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2167328:52:2167409] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2167328:53:2167350] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2167328:54:2167354] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2167328:55:2167383] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2167328:56:2167372] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2167328:57:2167381] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2167328:58:2167378] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2167328:59:2167379] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2167328:60:2167400] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2167328:61:2167397] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2167328:62:2167389] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2167328:63:2167387] Caught signal 4 (Illegal instruction: illegal operand)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820486.0 (status=0x008b).
srun: error: n001: task 0: Segmentation fault (core dumped)
