Done parsing mtx
2164760, 2164760, 64685452
|V|=2164760 |E|=127206144
Normalizing graph
Mean of graph: 2865558760433122.000000
272200
c.send_count[1]: 16096 0.671577
1353548
c.send_count[5]: 29172 1.217151
Std of graph: 36977394423.291046
Sorting edges
0
c.send_count[0]: 27080 1.129866
Total time = 3.448232s
Communication time = 1.972849s
Copmutation time = 1.475333s
GFLOPS = 7.378051
compGFLOPS = 0.000000
NFLOPS = 25441228800.000000
Comm min = 0.639200 GB
Comm max = 1.217151 GB
Comm avg = 0.915533 GB
1083732
c.send_count[4]: 15320 0.639200
810744
c.send_count[3]: 26804 1.118350
540980
c.send_count[2]: 16312 0.680590
1624176
c.send_count[6]: 16576 0.691605
1894376
c.send_count[7]: 28184 1.175928
