srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[001-003]
srun: cpus-per-task       : 64
srun: distribution        : block:block
srun: jobid               : 820492
srun: job-name            : 1b_dielFilterV3real_3_nodes_1_tasks_64_threads
srun: nodes               : 3
srun: ntasks              : 3
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820492: nodes(3):`n[001-003]', cpu counts: 128(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820492.0 on host n001, 1 tasks: 0
srun: launching StepId=820492.0 on host n002, 1 tasks: 1
srun: launching StepId=820492.0 on host n003, 1 tasks: 2
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 1 tasks started
srun: launch/slurm: _task_start: Node n003, 1 tasks started
srun: launch/slurm: _task_start: Node n002, 1 tasks started
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
[n001:2173303:0:2173381] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2173303:1:2173385] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2173303:2:2173347] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2173303:3:2173357] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2173303:4:2173342] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2173303:5:2173327] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2173303:6:2173332] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2173303:7:2173344] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2173303:8:2173352] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2173303:9:2173350] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2173303:10:2173355] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2173303:11:2173364] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2173303:12:2173333] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2173303:13:2173338] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2173303:14:2173383] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2173303:15:2173334] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2173303:16:2173354] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2173303:17:2173349] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2173303:18:2173369] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2173303:19:2173361] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2173303:20:2173376] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2173303:21:2173328] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2173303:22:2173335] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2173303:23:2173373] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2173303:24:2173380] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2173303:25:2173330] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2173303:26:2173348] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2173303:27:2173358] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2173303:28:2173371] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2173303:29:2173356] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2173303:30:2173351] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2173303:31:2173337] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2173303:32:2173374] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2173303:33:2173339] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2173303:34:2173341] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2173303:35:2173366] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2173303:36:2173343] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2173303:37:2173387] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2173303:38:2173375] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2173303:39:2173388] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2173303:40:2173345] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2173303:41:2173372] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2173303:42:2173346] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2173303:43:2173377] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2173303:44:2173368] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2173303:45:2173340] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2173303:46:2173303] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2173303:47:2173384] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2173303:48:2173386] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2173303:49:2173382] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2173303:50:2173360] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2173303:51:2173378] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2173303:52:2173363] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2173303:53:2173336] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2173303:54:2173379] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2173303:55:2173331] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2173303:56:2173353] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2173303:57:2173365] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2173303:58:2173367] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2173303:59:2173389] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2173303:60:2173359] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2173303:61:2173370] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2173303:62:2173329] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2173303:63:2173362] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2173303] *** Process received signal ***
[n001:2173303] Signal: Segmentation fault (11)
[n001:2173303] Signal code: Address not mapped (1)
[n001:2173303] Failing at address: 0x28
[n001:2173303] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n001:2173303] [ 1] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4eb39)[0x1555541d8b39]
[n001:2173303] [ 2] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4ecec)[0x1555541d8cec]
[n001:2173303] [ 3] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_bread+0xa4)[0x1555541d23b4]
[n001:2173303] [ 4] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_elf64_object_p+0xabc)[0x155554202b0c]
[n001:2173303] [ 5] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_check_format_matches+0x266)[0x1555541db6d6]
[n001:2173303] [ 6] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x30c9b)[0x15555437ec9b]
[n001:2173303] [ 7] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x311a0)[0x15555437f1a0]
[n001:2173303] [ 8] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_debug_backtrace_create+0x53)[0x15555437f7d3]
[n001:2173303] [ 9] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_handle_error+0x305)[0x155554382605]
[n001:2173303] [10] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x348f7)[0x1555543828f7]
[n001:2173303] [11] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x34d5a)[0x155554382d5a]
[n001:2173303] [12] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n001:2173303] [13] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1b(+0x36dc)[0x5555555576dc]
[n001:2173303] [14] /cm/shared/apps/gcc/13.2.0/usr/lib64/libgomp.so.1(+0x21a1e)[0x1555552a4a1e]
[n001:2173303] [15] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x155554e6bac3]
[n001:2173303] [16] /lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x155554efd850]
[n001:2173303] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820492.0 (status=0x008b).
srun: error: n001: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820492.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820492 ON n001 CANCELLED AT 2025-05-04T16:36:23 DUE TO TIME LIMIT ***
