srun: defined options
srun: -------------------- --------------------
srun: (null)              : n001
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 820522
srun: job-name            : 1b_dielFilterV3real_1_nodes_2_tasks_32_threads_mpi
srun: nodes               : 1
srun: ntasks              : 2
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820522: nodes(1):`n001', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820522.0 on host n001, 2 tasks: [0-1]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 2 tasks started
srun: Sent KVS info to 1 nodes, up to 2 tasks per node
srun: Sent KVS info to 1 nodes, up to 2 tasks per node
[n001:2203514:0:2203584] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2203514:1:2203588] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2203514:2:2203560] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2203514:3:2203589] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2203514:4:2203582] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2203514:5:2203566] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2203514:6:2203561] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2203514:7:2203563] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2203514:8:2203576] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2203514:9:2203559] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2203514:10:2203580] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2203514:11:2203572] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2203514:12:2203564] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2203514:13:2203568] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2203514:14:2203578] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2203514:15:2203585] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2203514:16:2203569] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2203514:17:2203581] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2203514:18:2203570] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2203514:19:2203573] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2203514:20:2203575] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2203514:21:2203567] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2203514:22:2203571] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2203514:23:2203577] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2203514:24:2203514] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2203514:25:2203574] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2203514:26:2203587] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2203514:27:2203579] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2203514:28:2203583] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2203514:29:2203586] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2203514:30:2203565] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2203514:31:2203562] Caught signal 4 (Illegal instruction: illegal operand)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820522.0 (status=0x008b).
srun: error: n001: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820522.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820522 ON n001 CANCELLED AT 2025-05-04T19:14:23 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 820522.0 ON n001 CANCELLED AT 2025-05-04T19:14:23 DUE TO TIME LIMIT ***
