srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[002-003]
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 820523
srun: job-name            : 1b_dielFilterV3real_2_nodes_2_tasks_32_threads_mpi
srun: nodes               : 2
srun: ntasks              : 4
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820523: nodes(2):`n[002-003]', cpu counts: 128(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820523.0 on host n002, 2 tasks: [0-1]
srun: launching StepId=820523.0 on host n003, 2 tasks: [2-3]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 2 tasks started
srun: launch/slurm: _task_start: Node n003, 2 tasks started
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
[n002:2349690:0:2349755] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2349690:1:2349749] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2349690:2:2349765] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2349690:3:2349753] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2349690:4:2349758] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2349690:5:2349759] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2349690:6:2349690] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2349690:7:2349774] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2349690:8:2349768] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2349690:9:2349763] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2349690:10:2349771] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2349690:11:2349756] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2349690:12:2349766] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2349690:13:2349761] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2349690:14:2349750] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2349690:15:2349746] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2349690:16:2349772] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2349690:17:2349754] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2349690:18:2349769] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2349690:19:2349767] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2349690:20:2349762] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2349690:21:2349770] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2349690:22:2349764] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2349690:23:2349760] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2349690:24:2349773] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2349690:25:2349751] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2349690:26:2349747] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2349690:27:2349748] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2349690:28:2349752] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2349690:29:2349745] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2349690:30:2349757] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2349690:31:2349775] Caught signal 4 (Illegal instruction: illegal operand)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820523.0 (status=0x008b).
srun: error: n002: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820523.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820523 ON n002 CANCELLED AT 2025-05-04T19:14:23 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 820523.0 ON n002 CANCELLED AT 2025-05-04T19:14:23 DUE TO TIME LIMIT ***
