srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[001-004]
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 820525
srun: job-name            : 1b_dielFilterV3real_4_nodes_2_tasks_32_threads_mpi
srun: nodes               : 4
srun: ntasks              : 8
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820525: nodes(4):`n[001-004]', cpu counts: 128(x4)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820525.0 on host n001, 2 tasks: [0-1]
srun: launching StepId=820525.0 on host n002, 2 tasks: [2-3]
srun: launching StepId=820525.0 on host n003, 2 tasks: [4-5]
srun: launching StepId=820525.0 on host n004, 2 tasks: [6-7]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 2 tasks started
srun: launch/slurm: _task_start: Node n004, 2 tasks started
srun: launch/slurm: _task_start: Node n003, 2 tasks started
srun: launch/slurm: _task_start: Node n001, 2 tasks started
srun: Sent KVS info to 4 nodes, up to 2 tasks per node
srun: Sent KVS info to 4 nodes, up to 2 tasks per node
[n001:2919144:0:2919195] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2919144:1:2919199] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2919144:2:2919194] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2919144:3:2919179] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2919144:4:2919184] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2919144:5:2919201] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2919144:6:2919175] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2919144:7:2919144] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2919144:8:2919186] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2919144:9:2919200] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2919144:10:2919181] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2919144:11:2919176] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2919144:12:2919180] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2919144:13:2919190] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2919144:14:2919185] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2919144:15:2919187] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2919144:16:2919177] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2919144:17:2919202] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2919144:18:2919182] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2919144:19:2919173] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2919144:20:2919178] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2919144:21:2919183] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2919144:22:2919174] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2919144:23:2919188] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2919144:24:2919203] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2919144:25:2919197] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2919144:26:2919193] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2919144:27:2919192] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2919144:28:2919198] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2919144:29:2919189] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2919144:30:2919196] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2919144:31:2919191] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2919144] *** Process received signal ***
[n001:2919144] Signal: Segmentation fault (11)
[n001:2919144] Signal code: Address not mapped (1)
[n001:2919144] Failing at address: 0x28
[n001:2919144] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n001:2919144] [ 1] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4eb39)[0x1555541c5b39]
[n001:2919144] [ 2] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4ecec)[0x1555541c5cec]
[n001:2919144] [ 3] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_bread+0xa4)[0x1555541bf3b4]
[n001:2919144] [ 4] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_elf64_object_p+0x935)[0x1555541ef985]
[n001:2919144] [ 5] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_check_format_matches+0x266)[0x1555541c86d6]
[n001:2919144] [ 6] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x30c9b)[0x15555437ec9b]
[n001:2919144] [ 7] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x311a0)[0x15555437f1a0]
[n001:2919144] [ 8] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_debug_backtrace_create+0x53)[0x15555437f7d3]
[n001:2919144] [ 9] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_handle_error+0x305)[0x155554382605]
[n001:2919144] [10] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x348f7)[0x1555543828f7]
[n001:2919144] [11] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x34d5a)[0x155554382d5a]
[n001:2919144] [12] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n001:2919144] [13] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1b(+0x36dc)[0x5555555576dc]
[n001:2919144] [14] /cm/shared/apps/gcc/13.2.0/usr/lib64/libgomp.so.1(+0x21a1e)[0x1555552a4a1e]
[n001:2919144] [15] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x155554e6bac3]
[n001:2919144] [16] /lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x155554efd850]
[n001:2919144] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820525.0 (status=0x008b).
srun: error: n001: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820525.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820525 ON n001 CANCELLED AT 2025-05-05T21:00:05 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 820525.0 ON n001 CANCELLED AT 2025-05-05T21:00:05 DUE TO TIME LIMIT ***
