srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[001-004]
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 797593
srun: job-name            : Lynx1151_4_nodes_2_tasks_32_threads_mpi
srun: nodes               : 4
srun: ntasks              : 8
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 797593: nodes(4):`n[001-004]', cpu counts: 128(x4)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=797593.0 on host n001, 2 tasks: [0-1]
srun: launching StepId=797593.0 on host n002, 2 tasks: [2-3]
srun: launching StepId=797593.0 on host n003, 2 tasks: [4-5]
srun: launching StepId=797593.0 on host n004, 2 tasks: [6-7]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 2 tasks started
srun: launch/slurm: _task_start: Node n001, 2 tasks started
srun: launch/slurm: _task_start: Node n003, 2 tasks started
srun: launch/slurm: _task_start: Node n004, 2 tasks started
srun: Sent KVS info to 4 nodes, up to 2 tasks per node
srun: Sent KVS info to 4 nodes, up to 2 tasks per node
srun: Complete StepId=797593.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 797593 ON n001 CANCELLED AT 2025-04-23T18:59:27 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 797593.0 ON n001 CANCELLED AT 2025-04-23T18:59:27 DUE TO TIME LIMIT ***
