srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[001-003]
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 836925
srun: job-name            : 1b_Long_Coup_dt0_3_nodes_2_tasks_32_threads_mpi
srun: nodes               : 3
srun: ntasks              : 6
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 836925: nodes(3):`n[001-003]', cpu counts: 128(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=836925.0 on host n001, 2 tasks: [0-1]
srun: launching StepId=836925.0 on host n002, 2 tasks: [2-3]
srun: launching StepId=836925.0 on host n003, 2 tasks: [4-5]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n003, 2 tasks started
srun: launch/slurm: _task_start: Node n001, 2 tasks started
srun: launch/slurm: _task_start: Node n002, 2 tasks started
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=836925.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: tasks 0-1: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=836925.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 2-3: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=836925.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: tasks 4-5: Completed
