Done parsing mtx
1470152, 1470152, 44279572
|V|=1470152 |E|=87088992
Normalizing graph
Mean of graph: 838703381725611.250000
Std of graph: 7993540761472.527344
Sorting edges
364556
369312
368064
368220
0
Total time = 2.337343s
Communication time = 0.077208s
Copmutation time = 2.200170s
NFLOPS = 17417798400.000000
GFLOPS = 7.451966
Comm min = 0.368643 GB
Comm max = 0.465846 GB
Comm avg = 0.404102 GB
364556
c.send_count[1]: 20616 0.368643
c.send_count[0]: 22580 0.403762
1101932
c.send_count[3]: 26052 0.465846
733868
c.send_count[2]: 21148 0.378156
