srun: defined options
srun: -------------------- --------------------
srun: (null)              : n004
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 797079
srun: job-name            : Lynx144_1_nodes_64_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 64
srun: ntasks-per-node     : 64
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 797079: nodes(1):`n004', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=797079.0 on host n004, 64 tasks: [0-63]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n004, 64 tasks started
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 5 tasks of StepId=797079.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: tasks 12,20,37,43,45: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 16 tasks of StepId=797079.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: tasks 2,5,17-18,21,27,30-31,44,50-53,55-56,60: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 14 tasks of StepId=797079.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: tasks 3,7,9-10,15,23-24,28-29,46,49,54,59,62: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 9 tasks of StepId=797079.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: tasks 6,11,19,33,35-36,40,48,58: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 6 tasks of StepId=797079.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: tasks 8,22,25-26,42,61: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 8 tasks of StepId=797079.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: tasks 0-1,14,16,34,38,41,63: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=797079.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: task 47: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 5 tasks of StepId=797079.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: tasks 4,13,32,39,57: Completed
