srun: defined options
srun: -------------------- --------------------
srun: (null)              : n001
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 820526
srun: job-name            : 1b_Long_Coup_dt0_1_nodes_2_tasks_32_threads_mpi
srun: nodes               : 1
srun: ntasks              : 2
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820526: nodes(1):`n001', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820526.0 on host n001, 2 tasks: [0-1]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 2 tasks started
srun: Sent KVS info to 1 nodes, up to 2 tasks per node
srun: Sent KVS info to 1 nodes, up to 2 tasks per node
[n001:2207579:0:2207579] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2207579:1:2207616] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2207579:2:2207623] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2207579:3:2207614] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2207579:4:2207596] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2207579:5:2207606] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2207579:6:2207610] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2207579:7:2207601] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2207579:8:2207618] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2207579:9:2207604] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2207579:10:2207613] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2207579:11:2207608] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2207579:12:2207620] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2207579:13:2207600] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2207579:14:2207597] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2207579:15:2207624] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2207579:16:2207612] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2207579:17:2207603] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2207579:18:2207615] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2207579:19:2207619] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2207579:20:2207621] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2207579:21:2207617] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2207579:22:2207622] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2207579:23:2207599] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2207579:24:2207626] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2207579:25:2207598] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2207579:26:2207605] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2207579:27:2207602] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2207579:28:2207625] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2207579:29:2207611] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2207579:30:2207609] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2207579:31:2207607] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2207579] *** Process received signal ***
[n001:2207579] Signal: Segmentation fault (11)
[n001:2207579] Signal code: Address not mapped (1)
[n001:2207579] Failing at address: 0x28
[n001:2207579] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n001:2207579] [ 1] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4eb39)[0x1555541d8b39]
[n001:2207579] [ 2] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4ec8a)[0x1555541d8c8a]
[n001:2207579] [ 3] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_seek+0xa7)[0x1555541d26b7]
[n001:2207579] [ 4] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_check_format_matches+0x248)[0x1555541db6b8]
[n001:2207579] [ 5] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x30c57)[0x15555437ec57]
[n001:2207579] [ 6] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x311a0)[0x15555437f1a0]
[n001:2207579] [ 7] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_debug_backtrace_create+0x53)[0x15555437f7d3]
[n001:2207579] [ 8] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_handle_error+0x305)[0x155554382605]
[n001:2207579] [ 9] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x348f7)[0x1555543828f7]
[n001:2207579] [10] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x34d5a)[0x155554382d5a]
[n001:2207579] [11] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n001:2207579] [12] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1b(+0x36dc)[0x5555555576dc]
[n001:2207579] [13] /cm/shared/apps/gcc/13.2.0/usr/lib64/libgomp.so.1(+0x21a1e)[0x1555552a4a1e]
[n001:2207579] [14] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x155554e6bac3]
[n001:2207579] [15] /lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x155554efd850]
[n001:2207579] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820526.0 (status=0x008b).
srun: error: n001: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820526.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820526 ON n001 CANCELLED AT 2025-05-04T19:35:23 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 820526.0 ON n001 CANCELLED AT 2025-05-04T19:35:23 DUE TO TIME LIMIT ***
