srun: defined options
srun: -------------------- --------------------
srun: (null)              : n004
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 797083
srun: job-name            : Lynx297_1_nodes_64_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 64
srun: ntasks-per-node     : 64
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 797083: nodes(1):`n004', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=797083.0 on host n004, 64 tasks: [0-63]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n004, 64 tasks started
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=797083.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: task 18: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=797083.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: task 56: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 10 tasks of StepId=797083.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: tasks 4,13,19,22-23,26,35,42-43,48: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 8 tasks of StepId=797083.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: tasks 7-8,12,28,33,46,52,54: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 10 tasks of StepId=797083.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: tasks 5,10,16,20,24,34,37,45,55,59: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 7 tasks of StepId=797083.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: tasks 1,14,25,39,47,50-51: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=797083.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: tasks 21,31,49,61: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 9 tasks of StepId=797083.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: tasks 9,17,38,40-41,53,57,62-63: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 7 tasks of StepId=797083.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: tasks 15,27,29-30,32,44,60: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=797083.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: tasks 0,2: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 5 tasks of StepId=797083.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: tasks 3,6,11,36,58: Completed
