srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[002-003]
srun: cpus-per-task       : 64
srun: distribution        : block:block
srun: jobid               : 818162
srun: job-name            : 1b_Long_Coup_dt0_2_nodes_1_tasks_64_threads
srun: nodes               : 2
srun: ntasks              : 2
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 818162: nodes(2):`n[002-003]', cpu counts: 128(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=818162.0 on host n002, 1 tasks: 0
srun: launching StepId=818162.0 on host n003, 1 tasks: 1
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 1 tasks started
srun: launch/slurm: _task_start: Node n003, 1 tasks started
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=818162.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: task 1: Completed
slurmstepd: error: _cgroup_procs_check: failed on path /sys/fs/cgroup/freezer/slurm/uid_7164/job_818162/step_0/cgroup.procs: No such file or directory
slurmstepd: error: unable to read '/sys/fs/cgroup/freezer/slurm/uid_7164/job_818162/step_0/cgroup.procs'
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=818162.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: task 0: Completed
