srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[001-003]
srun: cpus-per-task       : 64
srun: distribution        : block:block
srun: jobid               : 820480
srun: job-name            : 1b_nlpkkt200_3_nodes_1_tasks_64_threads
srun: nodes               : 3
srun: ntasks              : 3
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820480: nodes(3):`n[001-003]', cpu counts: 128(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820480.0 on host n001, 1 tasks: 0
srun: launching StepId=820480.0 on host n002, 1 tasks: 1
srun: launching StepId=820480.0 on host n003, 1 tasks: 2
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 1 tasks started
srun: launch/slurm: _task_start: Node n003, 1 tasks started
srun: launch/slurm: _task_start: Node n002, 1 tasks started
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
[n001:2161352:0:2161383] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2161352:1:2161429] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2161352:2:2161393] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2161352:3:2161408] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2161352:4:2161388] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2161352:5:2161424] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2161352:6:2161431] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2161352:7:2161418] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2161352:8:2161427] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2161352:9:2161422] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2161352:10:2161379] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2161352:11:2161402] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2161352:12:2161385] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2161352:13:2161401] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2161352:14:2161391] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2161352:15:2161436] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2161352:16:2161380] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2161352:17:2161411] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2161352:18:2161434] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2161352:19:2161404] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2161352:20:2161400] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2161352:21:2161423] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2161352:22:2161417] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2161352:23:2161426] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2161352:24:2161421] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2161352:25:2161425] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2161352:26:2161420] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2161352:27:2161415] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2161352:28:2161382] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2161352] *** Process received signal ***
[n001:2161352] Signal: Segmentation fault (11)
[n001:2161352] Signal code: Address not mapped (1)
[n001:2161352] Failing at address: 0x28
[n001:2161352] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n001:2161352] [ 1] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4eb39)[0x1555541d8b39]
[n001:2161352] [ 2] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4ec8a)[0x1555541d8c8a]
[n001:2161352] [ 3] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_seek+0xa7)[0x1555541d26b7]
[n001:2161352] [ 4] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_check_format_matches+0x248)[0x1555541db6b8]
[n001:2161352] [ 5] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x30c57)[0x15555437ec57]
[n001:2161352] [ 6] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x311a0)[0x15555437f1a0]
[n001:2161352] [ 7] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_debug_backtrace_create+0x53)[0x15555437f7d3]
[n001:2161352] [ 8] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_handle_error+0x305)[0x155554382605]
[n001:2161352] [ 9] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x348f7)[0x1555543828f7]
[n001:2161352] [10] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x34d5a)[0x155554382d5a]
[n001:2161352] [11] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n001:2161352] [12] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1b(+0x36dc)[0x5555555576dc]
[n001:2161352] [13] /cm/shared/apps/gcc/13.2.0/usr/lib64/libgomp.so.1(+0x21a1e)[0x1555552a4a1e]
[n001:2161352] [14] [n001:2161352:29:2161438] Caught signal 4 (Illegal instruction: illegal operand)
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x155554e6bac3]
[n001:2161352] [15] /lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x155554efd850]
[n001:2161352] *** End of error message ***
[n001:2161352:30:2161405] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2161352:31:2161392] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2161352:32:2161387] Caught signal 4 (Illegal instruction: illegal operand)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820480.0 (status=0x008b).
srun: error: n001: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820480.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820480 ON n001 CANCELLED AT 2025-05-04T15:33:23 DUE TO TIME LIMIT ***
