srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[002-003]
srun: cpus-per-task       : 64
srun: distribution        : block:block
srun: jobid               : 820479
srun: job-name            : 1b_nlpkkt200_2_nodes_1_tasks_64_threads
srun: nodes               : 2
srun: ntasks              : 2
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820479: nodes(2):`n[002-003]', cpu counts: 128(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820479.0 on host n002, 1 tasks: 0
srun: launching StepId=820479.0 on host n003, 1 tasks: 1
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 1 tasks started
srun: launch/slurm: _task_start: Node n003, 1 tasks started
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
[n002:2307436:0:2307545] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2307436:1:2307533] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2307436:2:2307538] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2307436:3:2307436] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2307436:4:2307496] Caught signal 4 (Illegal instruction: illegal operand)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820479.0 (status=0x0084).
srun: error: n002: task 0: Illegal instruction (core dumped)
srun: Complete StepId=820479.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820479 ON n002 CANCELLED AT 2025-05-04T15:22:53 DUE TO TIME LIMIT ***
