Done parsing mtx
|V|=16240000 |E|=448225632
Normalizing graph
Mean of graph: 47406191.031935
c.send_count[1]: 148319 4.420251
c.send_count[3]: 116065 3.459007
c.send_count[2]: 120686 3.596723
c.send_count[4]: 135998 4.053056
c.send_count[5]: 138421 4.125267
Std of graph: 38.871674
Sorting edges
c.send_count[0]: 123391 3.677338
Total time = 11.651275s
Communication time = 4.207097s
Copmutation time = 7.444078s
GFLOPS = 7.694019
Comm min = 3.459007 GB
Comm max = 4.420251 GB
Comm avg = 3.888607 GB
