srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[001-004]
srun: cpus-per-task       : 64
srun: distribution        : block:block
srun: jobid               : 820501
srun: job-name            : 1b_Serena_4_nodes_1_tasks_64_threads
srun: nodes               : 4
srun: ntasks              : 4
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820501: nodes(4):`n[001-004]', cpu counts: 128(x4)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820501.0 on host n001, 1 tasks: 0
srun: launching StepId=820501.0 on host n002, 1 tasks: 1
srun: launching StepId=820501.0 on host n003, 1 tasks: 2
srun: launching StepId=820501.0 on host n004, 1 tasks: 3
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 1 tasks started
srun: launch/slurm: _task_start: Node n002, 1 tasks started
srun: launch/slurm: _task_start: Node n004, 1 tasks started
srun: launch/slurm: _task_start: Node n003, 1 tasks started
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
[n001:2907260:0:2907295] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2907260:1:2907342] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2907260:2:2907290] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2907260:3:2907305] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2907260:4:2907302] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2907260:5:2907346] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2907260:6:2907306] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2907260:7:2907293] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2907260:8:2907314] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2907260:9:2907297] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2907260:10:2907298] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2907260:11:2907301] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2907260:12:2907303] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2907260:13:2907343] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2907260:14:2907350] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2907260:15:2907338] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2907260:16:2907336] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2907260:17:2907329] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2907260:18:2907351] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2907260:19:2907331] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2907260:20:2907347] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2907260:21:2907340] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2907260:22:2907320] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2907260:23:2907348] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2907260:24:2907324] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2907260:25:2907349] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2907260:26:2907322] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2907260:27:2907326] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2907260:28:2907341] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2907260:29:2907309] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2907260:30:2907310] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2907260:31:2907319] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2907260:32:2907289] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2907260:33:2907300] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2907260:34:2907316] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2907260:35:2907328] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2907260:36:2907318] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2907260:37:2907311] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2907260:38:2907291] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2907260:39:2907335] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2907260:40:2907304] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2907260:41:2907344] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2907260:42:2907313] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2907260:43:2907292] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2907260:44:2907294] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2907260:45:2907296] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2907260:46:2907312] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2907260:47:2907299] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2907260:48:2907317] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2907260:49:2907307] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2907260:50:2907260] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2907260:51:2907325] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2907260:52:2907315] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2907260:53:2907339] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2907260:54:2907333] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2907260:55:2907308] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2907260:56:2907323] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2907260:57:2907321] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2907260:58:2907334] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2907260:59:2907327] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2907260:60:2907332] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2907260:61:2907345] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2907260:62:2907337] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2907260:63:2907330] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2907260] *** Process received signal ***
[n001:2907260] Signal: Segmentation fault (11)
[n001:2907260] Signal code: Address not mapped (1)
[n001:2907260] Failing at address: 0x28
[n001:2907260] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n001:2907260] [ 1] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4eb39)[0x1555541d8b39]
[n001:2907260] [ 2] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4ec8a)[0x1555541d8c8a]
[n001:2907260] [ 3] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_seek+0xa7)[0x1555541d26b7]
[n001:2907260] [ 4] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4881f)[0x1555541d281f]
[n001:2907260] [ 5] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_get_full_section_contents+0xb4)[0x1555541d9124]
[n001:2907260] [ 6] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_simple_get_relocated_section_contents+0x58)[0x1555541e7bd8]
[n001:2907260] [ 7] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0xbfd2d)[0x155554249d2d]
[n001:2907260] [ 8] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0xc842f)[0x15555425242f]
[n001:2907260] [ 9] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(_bfd_elf_find_nearest_line+0x94)[0x155554219794]
[n001:2907260] [10] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x30dd1)[0x15555437edd1]
[n001:2907260] [11] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_map_over_sections+0x37)[0x1555541dfdf7]
[n001:2907260] [12] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x3124f)[0x15555437f24f]
[n001:2907260] [13] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_debug_backtrace_create+0x53)[0x15555437f7d3]
[n001:2907260] [14] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_handle_error+0x305)[0x155554382605]
[n001:2907260] [15] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x348f7)[0x1555543828f7]
[n001:2907260] [16] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x34d5a)[0x155554382d5a]
[n001:2907260] [17] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n001:2907260] [18] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1b(+0x36dc)[0x5555555576dc]
[n001:2907260] [19] /cm/shared/apps/gcc/13.2.0/usr/lib64/libgomp.so.1(GOMP_parallel+0x46)[0x15555529b156]
[n001:2907260] [20] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1b(+0x5433)[0x555555559433]
[n001:2907260] [21] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1b(+0x5615)[0x555555559615]
[n001:2907260] [22] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1b(+0x2bf7)[0x555555556bf7]
[n001:2907260] [23] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x155554e00d90]
[n001:2907260] [24] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x155554e00e40]
[n001:2907260] [25] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1b(+0x2cb5)[0x555555556cb5]
[n001:2907260] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820501.0 (status=0x008b).
srun: error: n001: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820501.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820501 ON n001 CANCELLED AT 2025-05-05T19:57:05 DUE TO TIME LIMIT ***
