srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[002-003]
srun: cpus-per-task       : 64
srun: distribution        : block:block
srun: jobid               : 820499
srun: job-name            : 1b_Serena_2_nodes_1_tasks_64_threads
srun: nodes               : 2
srun: ntasks              : 2
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820499: nodes(2):`n[002-003]', cpu counts: 128(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820499.0 on host n002, 1 tasks: 0
srun: launching StepId=820499.0 on host n003, 1 tasks: 1
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n003, 1 tasks started
srun: launch/slurm: _task_start: Node n002, 1 tasks started
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
[n002:2326536:0:2326750] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2326536:1:2326749] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2326536:2:2326733] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2326536:3:2326758] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2326536:4:2326716] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2326536:5:2326769] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2326536:6:2326754] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2326536:7:2326747] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2326536:8:2326746] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2326536:9:2326774] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2326536:10:2326764] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2326536:11:2326766] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2326536:12:2326721] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2326536:13:2326762] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2326536:14:2326752] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2326536:15:2326734] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2326536:16:2326761] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2326536:17:2326742] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2326536:18:2326770] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2326536:19:2326732] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2326536:20:2326744] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2326536:21:2326719] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2326536:22:2326714] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2326536:23:2326727] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2326536:24:2326728] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2326536:25:2326760] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2326536:26:2326740] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2326536:27:2326743] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2326536:28:2326745] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2326536:29:2326722] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2326536:30:2326731] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2326536:31:2326739] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2326536:32:2326717] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2326536:33:2326536] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2326536:34:2326753] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2326536:35:2326735] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2326536:36:2326773] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2326536:37:2326720] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2326536:38:2326718] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2326536:39:2326715] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2326536:40:2326772] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2326536:41:2326776] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2326536:42:2326725] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2326536:43:2326775] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2326536:44:2326755] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2326536:45:2326737] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2326536:46:2326767] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2326536:47:2326730] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2326536:48:2326756] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2326536:49:2326768] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2326536:50:2326736] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2326536:51:2326765] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2326536:52:2326771] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2326536:53:2326751] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2326536:54:2326726] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2326536:55:2326723] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2326536:56:2326738] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2326536:57:2326763] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2326536:58:2326757] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2326536:59:2326748] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2326536:60:2326729] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2326536:61:2326724] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2326536:62:2326759] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2326536:63:2326741] Caught signal 4 (Illegal instruction: illegal operand)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820499.0 (status=0x008b).
srun: error: n002: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820499.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820499 ON n002 CANCELLED AT 2025-05-04T17:08:23 DUE TO TIME LIMIT ***
