srun: defined options
srun: -------------------- --------------------
srun: (null)              : n001
srun: cpus-per-task       : 64
srun: distribution        : block:block
srun: jobid               : 820498
srun: job-name            : 1b_Serena_1_nodes_1_tasks_64_threads
srun: nodes               : 1
srun: ntasks              : 1
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820498: nodes(1):`n001', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820498.0 on host n001, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 1 tasks started
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
[n001:2179150:0:2179349] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2179150:1:2179330] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2179150:2:2179322] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2179150:3:2179379] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2179150:4:2179320] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2179150:5:2179370] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2179150:6:2179361] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2179150:7:2179352] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2179150:8:2179339] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2179150:9:2179366] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2179150:10:2179382] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2179150:11:2179346] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2179150:12:2179348] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2179150:13:2179381] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2179150:14:2179374] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2179150:15:2179340] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2179150:16:2179342] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2179150:17:2179337] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2179150:18:2179350] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2179150:19:2179343] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2179150:20:2179358] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2179150:21:2179355] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2179150:22:2179335] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2179150:23:2179375] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2179150:24:2179321] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2179150:25:2179338] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2179150:26:2179354] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2179150:27:2179323] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2179150:28:2179329] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2179150:29:2179324] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2179150:30:2179333] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2179150:31:2179357] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2179150:32:2179334] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2179150:33:2179344] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2179150:34:2179377] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2179150:35:2179351] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2179150:36:2179368] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2179150:37:2179325] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2179150:38:2179373] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2179150:39:2179365] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2179150:40:2179363] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2179150:41:2179326] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2179150:42:2179328] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2179150:43:2179369] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2179150:44:2179378] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2179150:45:2179360] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2179150:46:2179362] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2179150:47:2179341] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2179150:48:2179331] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2179150:49:2179376] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2179150:50:2179380] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2179150:51:2179356] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2179150:52:2179364] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2179150:53:2179150] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2179150:54:2179367] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2179150:55:2179332] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2179150:56:2179336] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2179150:57:2179359] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2179150:58:2179353] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2179150:59:2179371] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2179150:60:2179347] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2179150:61:2179327] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2179150:62:2179372] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2179150:63:2179345] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2179150] *** Process received signal ***
[n001:2179150] Signal: Segmentation fault (11)
[n001:2179150] Signal code: Address not mapped (1)
[n001:2179150] Failing at address: 0x28
[n001:2179150] [ 0] srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820498.0 (status=0x008b).
srun: error: n001: task 0: Segmentation fault (core dumped)
