srun: defined options
srun: -------------------- --------------------
srun: (null)              : n001
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 820530
srun: job-name            : 1b_Serena_1_nodes_2_tasks_32_threads_mpi
srun: nodes               : 1
srun: ntasks              : 2
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820530: nodes(1):`n001', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820530.0 on host n001, 2 tasks: [0-1]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 2 tasks started
srun: Sent KVS info to 1 nodes, up to 2 tasks per node
srun: Sent KVS info to 1 nodes, up to 2 tasks per node
[n001:2211755:0:2211781] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2211755:1:2211776] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2211755:2:2211790] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2211755:3:2211785] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2211755:4:2211799] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2211755:5:2211798] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2211755:6:2211797] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2211755:7:2211794] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2211755:8:2211787] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2211755:9:2211772] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2211755:10:2211802] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2211755:11:2211801] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2211755:12:2211783] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2211755:13:2211788] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2211755:14:2211793] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2211755:15:2211779] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2211755:16:2211755] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2211755:17:2211784] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2211755:18:2211780] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2211755:19:2211789] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2211755:20:2211775] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2211755:21:2211773] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2211755:22:2211774] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2211755:23:2211795] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2211755:24:2211792] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2211755:25:2211778] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2211755:26:2211782] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2211755:27:2211800] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2211755:28:2211777] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2211755:29:2211786] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2211755:30:2211796] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2211755:31:2211791] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2211755] *** Process received signal ***
[n001:2211755] Signal: Segmentation fault (11)
[n001:2211755] Signal code: Address not mapped (1)
[n001:2211755] Failing at address: 0x28
[n001:2211755] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n001:2211755] [ 1] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4eb39)[0x1555541d8b39]
[n001:2211755] [ 2] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4ecec)[0x1555541d8cec]
[n001:2211755] [ 3] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_bread+0xa4)[0x1555541d23b4]
[n001:2211755] [ 4] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_elf64_object_p+0x935)[0x155554202985]
[n001:2211755] [ 5] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_check_format_matches+0x266)[0x1555541db6d6]
[n001:2211755] [ 6] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x30c9b)[0x15555437ec9b]
[n001:2211755] [ 7] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x311a0)[0x15555437f1a0]
[n001:2211755] [ 8] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_debug_backtrace_create+0x53)[0x15555437f7d3]
[n001:2211755] [ 9] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_handle_error+0x305)[0x155554382605]
[n001:2211755] [10] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x348f7)[0x1555543828f7]
[n001:2211755] [11] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x34d5a)[0x155554382d5a]
[n001:2211755] [12] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n001:2211755] [13] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1b(+0x36dc)[0x5555555576dc]
[n001:2211755] [14] /cm/shared/apps/gcc/13.2.0/usr/lib64/libgomp.so.1(+0x21a1e)[0x1555552a4a1e]
[n001:2211755] [15] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x155554e6bac3]
[n001:2211755] [16] /lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x155554efd850]
[n001:2211755] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820530.0 (status=0x008b).
srun: error: n001: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820530.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820530 ON n001 CANCELLED AT 2025-05-04T19:56:53 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 820530.0 ON n001 CANCELLED AT 2025-05-04T19:56:53 DUE TO TIME LIMIT ***
