srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[001-003]
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 820532
srun: job-name            : 1b_Serena_3_nodes_2_tasks_32_threads_mpi
srun: nodes               : 3
srun: ntasks              : 6
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820532: nodes(3):`n[001-003]', cpu counts: 128(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820532.0 on host n001, 2 tasks: [0-1]
srun: launching StepId=820532.0 on host n002, 2 tasks: [2-3]
srun: launching StepId=820532.0 on host n003, 2 tasks: [4-5]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 2 tasks started
srun: launch/slurm: _task_start: Node n002, 2 tasks started
srun: launch/slurm: _task_start: Node n003, 2 tasks started
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
[n001:2213792:0:2213839] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2213792:1:2213822] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2213792:2:2213820] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2213792:3:2213817] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2213792:4:2213835] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2213792:5:2213829] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2213792:6:2213840] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2213792:7:2213831] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2213792:8:2213824] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2213792:9:2213816] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2213792:10:2213843] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2213792:11:2213828] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2213792:12:2213818] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2213792:13:2213833] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2213792:14:2213815] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2213792:15:2213837] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2213792:16:2213827] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2213792:17:2213813] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2213792:18:2213836] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2213792:19:2213823] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2213792:20:2213841] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2213792:21:2213832] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2213792:22:2213792] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2213792:23:2213838] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2213792:24:2213842] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2213792:25:2213830] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2213792:26:2213834] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2213792:27:2213821] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2213792:28:2213825] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2213792:29:2213819] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2213792:30:2213814] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2213792:31:2213826] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2213792] *** Process received signal ***
[n001:2213792] Signal: Segmentation fault (11)
[n001:2213792] Signal code: Address not mapped (1)
[n001:2213792] Failing at address: 0x28
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820532.0 (status=0x008b).
srun: error: n001: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820532.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820532 ON n001 CANCELLED AT 2025-05-04T20:07:23 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 820532.0 ON n001 CANCELLED AT 2025-05-04T20:07:23 DUE TO TIME LIMIT ***
