srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[001-004]
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 820533
srun: job-name            : 1b_Serena_4_nodes_2_tasks_32_threads_mpi
srun: nodes               : 4
srun: ntasks              : 8
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820533: nodes(4):`n[001-004]', cpu counts: 128(x4)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820533.0 on host n001, 2 tasks: [0-1]
srun: launching StepId=820533.0 on host n002, 2 tasks: [2-3]
srun: launching StepId=820533.0 on host n003, 2 tasks: [4-5]
srun: launching StepId=820533.0 on host n004, 2 tasks: [6-7]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 2 tasks started
srun: launch/slurm: _task_start: Node n003, 2 tasks started
srun: launch/slurm: _task_start: Node n004, 2 tasks started
srun: launch/slurm: _task_start: Node n001, 2 tasks started
srun: Sent KVS info to 4 nodes, up to 2 tasks per node
srun: Sent KVS info to 4 nodes, up to 2 tasks per node
[n001:2923214:0:2923241] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2923214:1:2923246] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2923214:2:2923237] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2923214:3:2923257] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2923214:4:2923261] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2923214:5:2923236] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2923214:6:2923253] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2923214:7:2923260] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2923214:8:2923239] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2923214:9:2923256] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2923214:10:2923252] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2923214:11:2923247] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2923214:12:2923255] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2923214:13:2923251] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2923214:14:2923265] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2923214:15:2923244] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2923214:16:2923254] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2923214:17:2923259] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2923214:18:2923250] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2923214:19:2923238] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2923214:20:2923242] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2923214:21:2923243] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2923214:22:2923264] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2923214:23:2923235] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2923214:24:2923240] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2923214:25:2923249] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2923214:26:2923262] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2923214:27:2923245] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2923214:28:2923258] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2923214:29:2923214] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2923214:30:2923248] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2923214:31:2923263] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2923214] *** Process received signal ***
[n001:2923214] Signal: Segmentation fault (11)
[n001:2923214] Signal code: Address not mapped (1)
[n001:2923214] Failing at address: 0x28
[n001:2923214] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n001:2923214] [ 1] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4eb39)[0x1555541d8b39]
[n001:2923214] [ 2] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4ecec)[0x1555541d8cec]
[n001:2923214] [ 3] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_bread+0xa4)[0x1555541d23b4]
[n001:2923214] [ 4] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x522f1)[0x1555541dc2f1]
[n001:2923214] [ 5] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_check_format_matches+0x266)[0x1555541db6d6]
[n001:2923214] [ 6] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x30c57)[0x15555437ec57]
[n001:2923214] [ 7] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x311a0)[0x15555437f1a0]
[n001:2923214] [ 8] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_debug_backtrace_create+0x53)[0x15555437f7d3]
[n001:2923214] [ 9] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_handle_error+0x305)[0x155554382605]
[n001:2923214] [10] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x348f7)[0x1555543828f7]
[n001:2923214] [11] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x34d5a)[0x155554382d5a]
[n001:2923214] [12] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n001:2923214] [13] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1b(+0x36dc)[0x5555555576dc]
[n001:2923214] [14] /cm/shared/apps/gcc/13.2.0/usr/lib64/libgomp.so.1(+0x21a1e)[0x1555552a4a1e]
[n001:2923214] [15] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x155554e6bac3]
[n001:2923214] [16] /lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x155554efd850]
[n001:2923214] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820533.0 (status=0x008b).
srun: error: n001: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820533.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820533 ON n001 CANCELLED AT 2025-05-05T21:21:05 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 820533.0 ON n001 CANCELLED AT 2025-05-05T21:21:05 DUE TO TIME LIMIT ***
