Done parsing mtx
|V|=1391349 |E|=64531701
Normalizing graph
Mean of graph: 9735824330015946.000000
c.send_count[4]: 20364 0.606894
c.send_count[3]: 11934 0.355661
c.send_count[1]: 14370 0.428259
Std of graph: 146337844782.041290
Sorting edges
c.send_count[0]: 12501 0.372559
Total time = 1.668109s
Communication time = 0.748637s
Copmutation time = 0.919414s
GFLOPS = 7.737107
Comm min = 0.355661 GB
Comm max = 0.643283 GB
Comm avg = 0.483319 GB
c.send_count[5]: 16551 0.493258
c.send_count[2]: 21585 0.643283
