Done parsing mtx
1391349, 1391349, 32961525
|V|=1391349 |E|=64531701
Normalizing graph
Mean of graph: 9735824330015944.000000
231216
c.send_count[1]: 14370 0.428259
1157190
c.send_count[5]: 16551 0.493258
695967
c.send_count[3]: 11934 0.355661
Std of graph: 146337844782.041321
Sorting edges
0
c.send_count[0]: 12501 0.372559
Total time = 2.294665s
Communication time = 1.419667s
Copmutation time = 0.874933s
GFLOPS = 5.624499
compGFLOPS = 0.000000
NFLOPS = 12906340200.000000
Comm min = 0.355661 GB
Comm max = 0.643283 GB
Comm avg = 0.483319 GB
926952
c.send_count[4]: 20364 0.606894
463650
c.send_count[2]: 21585 0.643283
