Done parsing mtx
1508065, 1508065, 27090195
|V|=1508065 |E|=52672325
Normalizing graph
Mean of graph: 14922526663.662401
c.send_count[1]: 2205 0.055104
c.send_count[7]: 2250 0.123650
Std of graph: 54964.762948
Sorting edges
Total time = 1.063744s
Communication time = 0.026669s
Copmutation time = 0.682843s
GFLOPS = 9.903200
compGFLOPS = 0.000000
NFLOPS = 10534465000.000000
Comm min = 0.055104 GB
Comm max = 0.123650 GB
Comm avg = 0.095755 GB
c.send_count[0]: 3590 0.066787
c.send_count[2]: 3605 0.087351
c.send_count[5]: 3345 0.103712
c.send_count[6]: 3465 0.116408
c.send_count[3]: 2050 0.090778
c.send_count[4]: 2485 0.122249
