Done parsing mtx
1508065, 1508065, 27090195
|V|=1508065 |E|=52672325
Normalizing graph
Mean of graph: 14922526663.662403
c.send_count[1]: 3800 0.100434
Std of graph: 54964.762948
Sorting edges
c.send_count[0]: 2615 0.100434
Total time = 1.468375s
Communication time = 0.268325s
Copmutation time = 1.198071s
GFLOPS = 7.174234
compGFLOPS = 0.000000
NFLOPS = 10534465000.000000
Comm min = 0.084102 GB
Comm max = 0.100434 GB
Comm avg = 0.097712 GB
c.send_count[3]: 2740 0.084102
c.send_count[2]: 2850 0.100434
c.send_count[4]: 4845 0.100434
c.send_count[5]: 2290 0.100434
