Done parsing mtx
2911419, 2911419, 65320659
|V|=2911419 |E|=127729899
Normalizing graph
Mean of graph: 25852354953359824.000000
c.send_count[1]: 45477 0.611347
c.send_count[3]: 29991 0.703651
Std of graph: 59215481933937.031250
Sorting edges
Total time = 4.463943s
Communication time = 0.038957s
Copmutation time = 4.286547s
GFLOPS = 5.722738
compGFLOPS = 0.000000
NFLOPS = 25545979800.000000
Comm min = 0.611347 GB
Comm max = 0.703651 GB
Comm avg = 0.661808 GB
c.send_count[0]: 34119 0.679046
c.send_count[2]: 38457 0.653189
