Done parsing mtx
2164760, 2164760, 64685452
|V|=2164760 |E|=127206144
Normalizing graph
Mean of graph: 2865558760432740.500000
c.send_count[2]: 22928 0.409198
c.send_count[3]: 21844 0.409198
c.send_count[1]: 23296 0.409198
Std of graph: 36977394423.277298
Sorting edges
c.send_count[0]: 22428 0.409198
Total time = 2.937824s
Communication time = 0.178001s
Copmutation time = 2.759572s
GFLOPS = 8.659889
compGFLOPS = 0.000000
NFLOPS = 25441228800.000000
Comm min = 0.409198 GB
Comm max = 0.409198 GB
Comm avg = 0.409198 GB
