Done parsing mtx
1102824, 1102824, 45204422
|V|=1102824 |E|=89306020
Normalizing graph
Mean of graph: 279742.095031
c.send_count[7]: 9246 0.272852
c.send_count[4]: 10875 0.308454
c.send_count[6]: 10185 0.332075
c.send_count[5]: 5973 0.392783
c.send_count[3]: 10005 0.152510
c.send_count[1]: 7671 0.166422
c.send_count[2]: 9417 0.211126
Std of graph: 0.339027
Sorting edges
Total time = 1.991684s
Communication time = 0.072928s
Copmutation time = 1.614672s
GFLOPS = 8.967892
compGFLOPS = 0.000000
NFLOPS = 17861204000.000000
Comm min = 0.152510 GB
Comm max = 0.392783 GB
Comm avg = 0.276744 GB
c.send_count[0]: 8499 0.377727
