Done parsing mtx
1102824, 1102824, 45204422
|V|=1102824 |E|=89306020
Normalizing graph
Mean of graph: 279742.095031
c.send_count[6]: 10185 0.276965
c.send_count[2]: 9417 0.212145
c.send_count[4]: 10875 0.373274
c.send_count[7]: 9246 0.373274
c.send_count[3]: 10005 0.312567
c.send_count[5]: 5973 0.276965
c.send_count[1]: 7671 0.212145
Std of graph: 0.339027
Sorting edges
c.send_count[0]: 8499 0.212145
Total time = 1.932941s
Communication time = 0.082318s
Copmutation time = 1.849729s
GFLOPS = 9.240429
compGFLOPS = 0.000000
NFLOPS = 17861204000.000000
Comm min = 0.212145 GB
Comm max = 0.373274 GB
Comm avg = 0.281185 GB
