Done parsing mtx
1102824, 1102824, 45204422
|V|=1102824 |E|=89306020
Normalizing graph
Mean of graph: 279742.095031
c.send_count[1]: 11310 0.142139
c.send_count[3]: 4623 0.175345
c.send_count[5]: 8586 0.237107
c.send_count[2]: 5739 0.198215
Std of graph: 0.339027
Sorting edges
Total time = 2.472443s
Communication time = 0.060394s
Copmutation time = 1.545370s
GFLOPS = 7.224111
compGFLOPS = 0.000000
NFLOPS = 17861204000.000000
Comm min = 0.142139 GB
Comm max = 0.237107 GB
Comm avg = 0.203574 GB
c.send_count[0]: 8736 0.236213
c.send_count[4]: 9372 0.232422
