Done parsing mtx
1102824, 1102824, 45204422
|V|=1102824 |E|=89306020
Normalizing graph
Mean of graph: 279742.095031
c.send_count[1]: 7671 0.166422
c.send_count[5]: 5973 0.276965
Std of graph: 0.339027
Sorting edges
Total time = 1.941605s
Communication time = 0.065788s
Copmutation time = 1.858999s
GFLOPS = 9.199197
compGFLOPS = 0.000000
NFLOPS = 17861204000.000000
Comm min = 0.161487 GB
Comm max = 0.368750 GB
Comm avg = 0.279269 GB
c.send_count[0]: 8499 0.161487
c.send_count[7]: 9246 0.272852
c.send_count[2]: 9417 0.311548
c.send_count[4]: 10875 0.308454
c.send_count[6]: 10185 0.367677
c.send_count[3]: 10005 0.368750
