Done parsing mtx
|V|=1437960 |E|=63156690
Normalizing graph
Mean of graph: 611016139648500.125000
c.send_count[2]: 11667 0.367248
c.send_count[5]: 16182 0.367248
c.send_count[3]: 11502 0.367248
c.send_count[1]: 13758 0.367248
Std of graph: 55692120832.058044
Sorting edges
c.send_count[0]: 13023 0.367248
Total time = 1.868555s
Communication time = 0.214996s
Copmutation time = 1.651271s
GFLOPS = 6.759950
Comm min = 0.297725 GB
Comm max = 0.367248 GB
Comm avg = 0.355661 GB
c.send_count[4]: 11664 0.297725
