Done parsing mtx
|V|=1470152 |E|=87088992
Normalizing graph
Mean of graph: 838703381517657.000000
c.send_count[1]: 21971 0.617403
c.send_count[3]: 21780 0.487584
Std of graph: 7993540761472.529297
Sorting edges
c.send_count[0]: 20383 0.617403
Total time = 2.461491s
Communication time = 1.454205s
Copmutation time = 0.994052s
GFLOPS = 7.076117
Comm min = 0.487584 GB
Comm max = 0.617403 GB
Comm avg = 0.576516 GB
c.send_count[2]: 20071 0.501901
c.send_count[5]: 23425 0.617403
c.send_count[4]: 19378 0.617403
