Done parsing mtx
1470152, 1470152, 44279572
|V|=1470152 |E|=87088992
Normalizing graph
Mean of graph: 838703381725611.500000
c.send_count[1]: 18580 0.765395
Std of graph: 7993540761472.527344
Sorting edges
Total time = 1.964804s
Communication time = 0.095653s
Copmutation time = 1.230610s
GFLOPS = 8.864905
compGFLOPS = 0.000000
NFLOPS = 17417798400.000000
Comm min = 0.566316 GB
Comm max = 0.776339 GB
Comm avg = 0.727159 GB
c.send_count[0]: 21780 0.746322
c.send_count[4]: 18492 0.765920
c.send_count[2]: 18432 0.666475
c.send_count[5]: 16744 0.776339
c.send_count[3]: 15756 0.566316
c.send_count[7]: 19480 0.760031
c.send_count[6]: 17728 0.770473
