Done parsing mtx
1470152, 1470152, 44279572
|V|=1470152 |E|=87088992
Normalizing graph
Mean of graph: 838703381725489.000000
c.send_count[2]: 21148 0.383520
c.send_count[3]: 26052 0.383520
c.send_count[1]: 20616 0.383520
Std of graph: 7993540761477.005859
Sorting edges
c.send_count[0]: 22580 0.383520
Total time = 1.940956s
Communication time = 0.115996s
Copmutation time = 1.824466s
GFLOPS = 8.973824
compGFLOPS = 0.000000
NFLOPS = 17417798400.000000
Comm min = 0.383520 GB
Comm max = 0.383520 GB
Comm avg = 0.383520 GB
