Done parsing mtx
1470152, 1470152, 44279572
|V|=1470152 |E|=87088992
Normalizing graph
Mean of graph: 838703381725611.625000
c.send_count[1]: 20616 0.415921
Std of graph: 7993540761472.527344
Sorting edges
Total time = 3.494479s
Communication time = 0.031784s
Copmutation time = 2.496326s
GFLOPS = 4.984376
compGFLOPS = 0.000000
NFLOPS = 17417798400.000000
Comm min = 0.383520 GB
Comm max = 0.415921 GB
Comm avg = 0.404102 GB
c.send_count[0]: 22580 0.404215
c.send_count[2]: 21148 0.412750
c.send_count[3]: 26052 0.383520
