Done parsing mtx
16240000, 16240000, 232232816
|V|=16240000 |E|=448225632
Normalizing graph
Mean of graph: 47406191.031935
c.send_count[1]: 104668 3.812355
c.send_count[3]: 172317 4.071140
c.send_count[2]: 91027 2.879411
c.send_count[5]: 170163 4.623073
c.send_count[7]: 111066 4.975319
Std of graph: 38.871674
Sorting edges
Total time = 9.296334s
Communication time = 0.448917s
Copmutation time = 8.672079s
GFLOPS = 9.643062
compGFLOPS = 0.000000
NFLOPS = 89645126400.000000
Comm min = 2.879411 GB
Comm max = 4.975319 GB
Comm avg = 4.223468 GB
c.send_count[0]: 99343 4.502630
c.send_count[4]: 90445 4.461908
c.send_count[6]: 106757 4.461908
