Done parsing mtx
16240000, 16240000, 232232816
|V|=16240000 |E|=448225632
Normalizing graph
Mean of graph: 47406191.031935
c.send_count[3]: 172317 4.071140
c.send_count[2]: 91027 2.879411
c.send_count[4]: 90445 4.461908
c.send_count[1]: 104668 4.474360
c.send_count[5]: 170163 4.623073
Std of graph: 38.871674
Sorting edges
Total time = 10.259810s
Communication time = 0.610772s
Copmutation time = 9.361513s
GFLOPS = 8.737503
compGFLOPS = 0.000000
NFLOPS = 89645126400.000000
Comm min = 2.879411 GB
Comm max = 5.001003 GB
Comm avg = 4.279135 GB
c.send_count[0]: 99343 3.746867
c.send_count[7]: 111066 4.975319
c.send_count[6]: 106757 5.001003
