Done parsing mtx
1391349, 1391349, 32961525
|V|=1391349 |E|=64531701
Normalizing graph
Mean of graph: 9735824330016030.000000
c.send_count[3]: 17814 0.315142
c.send_count[2]: 18393 0.311691
Std of graph: 146337844782.036804
Sorting edges
Total time = 1.548381s
Communication time = 0.015762s
Copmutation time = 1.495780s
GFLOPS = 8.335377
compGFLOPS = 0.000000
NFLOPS = 12906340200.000000
Comm min = 0.311691 GB
Comm max = 0.319415 GB
Comm avg = 0.315991 GB
c.send_count[0]: 17097 0.319415
c.send_count[1]: 17382 0.317717
