Done parsing mtx
1508065, 1508065, 27090195
|V|=1508065 |E|=52672325
Normalizing graph
Mean of graph: 14922526663.662405
[1746403883.819255] [n001:2286106:0]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746403883.819257] [n001:2286106:1]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746403883.819358] [n001:2286106:1]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746403883.819326] [n001:2286106:2]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746403883.819407] [n001:2286106:2]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746403883.819405] [n001:2286106:3]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746403883.819448] [n001:2286106:3]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746403883.819448] [n001:2286106:4]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746403883.819739] [n001:2286106:4]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746403883.819754] [n001:2286106:5]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746403883.819858] [n001:2286106:5]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746403883.819831] [n001:2286106:6]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746403883.819913] [n001:2286106:6]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746403883.819911] [n001:2286106:7]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746403883.819962] [n001:2286106:7]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746403883.819960] [n001:2286106:8]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746403883.819994] [n001:2286106:8]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746403883.820007] [n001:2286106:9]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746403883.820099] [n001:2286106:10]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746403883.820124] [n001:2286106:9]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746403883.820158] [n001:2286106:10]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746403883.820145] [n001:2286106:11]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746403883.820261] [n001:2286106:11]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746403883.820246] [n001:2286106:12]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 4 was not set in ucs
[1746403883.820281] [n001:2286106:12]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746403883.820285] [n001:2286106:13]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 4 was not set in ucs
[1746403883.820339] [n001:2286106:13]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746403883.820329] [n001:2286106:14]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 4 was not set in ucs
[1746403883.820361] [n001:2286106:14]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746403883.820380] [n001:2286106:15]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 4 was not set in ucs
[1746403883.820502] [n001:2286106:15]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746403883.820472] [n001:2286106:16]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746403883.820520] [n001:2286106:16]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746403883.820530] [n001:2286106:17]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746403883.820581] [n001:2286106:17]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746403883.820688] [n001:2286106:18]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746403883.820801] [n001:2286106:18]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746403883.820794] [n001:2286106:19]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 4 was not set in ucs
[1746403883.820921] [n001:2286106:19]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746403883.820918] [n001:2286106:20]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746403883.821012] [n001:2286106:20]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746403883.821009] [n001:2286106:21]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746403883.821054] [n001:2286106:21]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746403883.821087] [n001:2286106:22]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746403883.821388] [n001:2286106:22]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746403883.821359] [n001:2286106:23]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746403883.821550] [n001:2286106:23]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746403883.821589] [n001:2286106:24]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746403883.821875] [n001:2286106:24]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746403883.821887] [n001:2286106:25]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746403883.822204] [n001:2286106:25]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746403883.822179] [n001:2286106:26]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746403883.822353] [n001:2286106:26]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746403883.822349] [n001:2286106:27]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 4 was not set in ucs
[1746403883.822532] [n001:2286106:27]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746403883.822559] [n001:2286106:28]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746403883.822737] [n001:2286106:28]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746403883.822733] [n001:2286106:29]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746403883.822855] [n001:2286106:29]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746403883.822847] [n001:2286106:30]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 4 was not set in ucs
[1746403883.822901] [n001:2286106:30]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746403883.822928] [n001:2286106:31]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
