srun: defined options
srun: -------------------- --------------------
srun: (null)              : n001
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 820642
srun: job-name            : 1d_Bump_2911_1_nodes_2_tasks_32_threads_mpi
srun: nodes               : 1
srun: ntasks              : 2
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820642: nodes(1):`n001', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820642.0 on host n001, 2 tasks: [0-1]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 2 tasks started
srun: Sent KVS info to 1 nodes, up to 2 tasks per node
srun: Sent KVS info to 1 nodes, up to 2 tasks per node
[n001:2263233:0:2263233] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2263233:1:2263298] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2263233:2:2263303] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2263233:3:2263278] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2263233:4:2263285] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2263233:5:2263296] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2263233:6:2263292] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2263233:7:2263293] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2263233:8:2263300] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2263233:9:2263281] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2263233:10:2263302] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2263233:11:2263295] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2263233:12:2263287] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2263233:13:2263305] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2263233:14:2263288] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2263233:15:2263277] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2263233:16:2263284] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2263233:17:2263291] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2263233:18:2263286] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2263233:19:2263307] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2263233:20:2263290] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2263233:21:2263304] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2263233:22:2263280] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2263233:23:2263289] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2263233:24:2263299] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2263233:25:2263306] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2263233:26:2263294] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2263233:27:2263282] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2263233:28:2263297] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2263233:29:2263301] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2263233:30:2263283] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2263233:31:2263279] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2263233] *** Process received signal ***
[n001:2263233] Signal: Segmentation fault (11)
[n001:2263233] Signal code: Address not mapped (1)
[n001:2263233] Failing at address: 0x28
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820642.0 (status=0x008b).
srun: error: n001: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820642.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820642 ON n001 CANCELLED AT 2025-05-05T00:25:54 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 820642.0 ON n001 CANCELLED AT 2025-05-05T00:25:54 DUE TO TIME LIMIT ***
