Done parsing mtx
1102824, 1102824, 45204422
|V|=1102824 |E|=89306020
Normalizing graph
Mean of graph: 279742.095031
1,8166.000000
Total communication size: 25275.000000
3,8391.000000
Total communication size: 25275.000000
2,4746.000000
Total communication size: 25275.000000
Std of graph: 0.339027
Sorting edges
0,3972.000000
Total communication size: 25275.000000
Total time = 1.923703s
Communication time = 0.016543s
Copmutation time = 1.377623s
GFLOPS = 9.284801
compGFLOPS = 0.000000
NFLOPS = 17861204000.000000
Comm min = 0.023675 GB
Comm max = 0.050014 GB
Comm avg = 0.037663 GB
