srun: defined options
srun: -------------------- --------------------
srun: (null)              : n001
srun: cpus-per-task       : 64
srun: distribution        : block:block
srun: jobid               : 820618
srun: job-name            : 1d_dielFilterV3real_1_nodes_1_tasks_64_threads
srun: nodes               : 1
srun: ntasks              : 1
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820618: nodes(1):`n001', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820618.0 on host n001, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 1 tasks started
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
[n001:2239320:0:2239407] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2239320:1:2239381] Caught signal 4 (Illegal instruction: illegal operand)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820618.0 (status=0x0084).
srun: error: n001: task 0: Illegal instruction (core dumped)
