srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[001-004]
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 820653
srun: job-name            : 1d_dielFilterV3real_4_nodes_2_tasks_32_threads_mpi
srun: nodes               : 4
srun: ntasks              : 8
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820653: nodes(4):`n[001-004]', cpu counts: 128(x4)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820653.0 on host n001, 2 tasks: [0-1]
srun: launching StepId=820653.0 on host n002, 2 tasks: [2-3]
srun: launching StepId=820653.0 on host n003, 2 tasks: [4-5]
srun: launching StepId=820653.0 on host n004, 2 tasks: [6-7]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 2 tasks started
srun: launch/slurm: _task_start: Node n004, 2 tasks started
srun: launch/slurm: _task_start: Node n003, 2 tasks started
srun: launch/slurm: _task_start: Node n001, 2 tasks started
srun: Sent KVS info to 4 nodes, up to 2 tasks per node
srun: Sent KVS info to 4 nodes, up to 2 tasks per node
[n001:2951149:0:2951170] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2951149:1:2951174] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2951149:2:2951179] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2951149:3:2951178] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2951149:4:2951177] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2951149:5:2951186] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2951149:6:2951190] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2951149:7:2951198] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2951149:8:2951194] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2951149:9:2951183] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2951149:10:2951176] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2951149:11:2951185] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2951149:12:2951182] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2951149:13:2951175] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2951149:14:2951196] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2951149:15:2951192] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2951149:16:2951173] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2951149:17:2951188] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2951149:18:2951184] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2951149:19:2951199] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2951149:20:2951180] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2951149:21:2951171] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2951149:22:2951189] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2951149:23:2951172] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2951149:24:2951149] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2951149:25:2951193] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2951149:26:2951197] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2951149:27:2951195] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2951149:28:2951181] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2951149:29:2951187] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2951149:30:2951191] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2951149:31:2951200] Caught signal 4 (Illegal instruction: illegal operand)
corrupted double-linked list
[n001:2951149] *** Process received signal ***
[n001:2951149] Signal: Aborted (6)
[n001:2951149] Signal code:  (-6)
[n001:2951149] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n001:2951149] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x155554e6d9fc]
[n001:2951149] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x155554e19476]
[n001:2951149] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x155554dff7f3]
[n001:2951149] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x155554e60677]
[n001:2951149] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x155554e77cfc]
[n001:2951149] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0xa17cc)[0x155554e787cc]
[n001:2951149] [ 7] /lib/x86_64-linux-gnu/libc.so.6(+0xa462b)[0x155554e7b62b]
[n001:2951149] [ 8] /lib/x86_64-linux-gnu/libc.so.6(malloc+0x99)[0x155554e7c139]
[n001:2951149] [ 9] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0xc6e48)[0x15555423de48]
[n001:2951149] [10] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0xc77b9)[0x15555423e7b9]
[n001:2951149] [11] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(_bfd_elf_find_nearest_line+0x94)[0x155554206794]
[n001:2951149] [12] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x30dd1)[0x15555437edd1]
[n001:2951149] [13] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_map_over_sections+0x37)[0x1555541ccdf7]
[n001:2951149] [14] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x3124f)[0x15555437f24f]
[n001:2951149] [15] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_debug_backtrace_create+0x53)[0x15555437f7d3]
[n001:2951149] [16] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_handle_error+0x305)[0x155554382605]
[n001:2951149] [17] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x348f7)[0x1555543828f7]
[n001:2951149] [18] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x34d5a)[0x155554382d5a]
[n001:2951149] [19] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n001:2951149] [20] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1d(+0x36dc)[0x5555555576dc]
[n001:2951149] [21] /cm/shared/apps/gcc/13.2.0/usr/lib64/libgomp.so.1(+0x21a1e)[0x1555552a4a1e]
[n001:2951149] [22] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x155554e6bac3]
[n001:2951149] [23] /lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x155554efd850]
[n001:2951149] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820653.0 (status=0x0086).
srun: error: n001: task 0: Aborted (core dumped)
srun: Complete StepId=820653.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820653 ON n001 CANCELLED AT 2025-05-05T23:48:07 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 820653.0 ON n001 CANCELLED AT 2025-05-05T23:48:07 DUE TO TIME LIMIT ***
