srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[001-002]
srun: cpus-per-task       : 64
srun: distribution        : block:block
srun: jobid               : 797651
srun: job-name            : Lynx1151_2_nodes_1_tasks_64_threads
srun: nodes               : 2
srun: ntasks              : 2
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 797651: nodes(2):`n[001-002]', cpu counts: 128(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=797651.0 on host n001, 1 tasks: 0
srun: launching StepId=797651.0 on host n002, 1 tasks: 1
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 1 tasks started
srun: launch/slurm: _task_start: Node n002, 1 tasks started
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: Complete StepId=797651.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 797651 ON n001 CANCELLED AT 2025-04-23T22:28:28 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 797651.0 ON n001 CANCELLED AT 2025-04-23T22:28:28 DUE TO TIME LIMIT ***
