srun: defined options
srun: -------------------- --------------------
srun: (null)              : n001
srun: cpus-per-task       : 64
srun: distribution        : block:block
srun: jobid               : 820622
srun: job-name            : 1d_Long_Coup_dt0_1_nodes_1_tasks_64_threads
srun: nodes               : 1
srun: ntasks              : 1
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820622: nodes(1):`n001', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820622.0 on host n001, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 1 tasks started
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
[n001:2243159:0:2243359] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2243159:1:2243387] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2243159:2:2243402] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2243159:3:2243358] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2243159:4:2243369] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2243159:5:2243385] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2243159:6:2243384] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2243159:7:2243363] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2243159:8:2243389] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2243159:9:2243374] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2243159:10:2243355] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2243159:11:2243401] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2243159:12:2243373] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2243159:13:2243408] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2243159:14:2243159] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2243159:15:2243354] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2243159:16:2243395] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2243159:17:2243375] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2243159:18:2243403] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2243159:19:2243379] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2243159:20:2243388] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2243159:21:2243412] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2243159:22:2243398] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2243159:23:2243377] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2243159:24:2243411] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2243159:25:2243376] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2243159:26:2243380] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2243159:27:2243397] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2243159:28:2243390] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2243159:29:2243352] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2243159:30:2243406] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2243159:31:2243370] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2243159:32:2243365] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2243159:33:2243386] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2243159:34:2243357] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2243159:35:2243394] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2243159:36:2243381] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2243159:37:2243353] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2243159:38:2243362] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2243159:39:2243382] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2243159:40:2243405] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2243159:41:2243407] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2243159:42:2243396] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2243159:43:2243361] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2243159:44:2243409] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2243159:45:2243378] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2243159:46:2243392] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2243159:47:2243372] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2243159:48:2243351] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2243159:49:2243367] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2243159:50:2243371] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2243159:51:2243368] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2243159:52:2243391] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2243159:53:2243366] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2243159:54:2243383] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2243159:55:2243413] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2243159:56:2243410] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2243159:57:2243360] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2243159:58:2243399] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2243159:59:2243356] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2243159:60:2243400] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2243159:61:2243404] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2243159:62:2243393] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2243159:63:2243364] Caught signal 4 (Illegal instruction: illegal operand)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820622.0 (status=0x008b).
srun: error: n001: task 0: Segmentation fault (core dumped)
