srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[001-004]
srun: cpus-per-task       : 64
srun: distribution        : block:block
srun: jobid               : 820625
srun: job-name            : 1d_Long_Coup_dt0_4_nodes_1_tasks_64_threads
srun: nodes               : 4
srun: ntasks              : 4
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820625: nodes(4):`n[001-004]', cpu counts: 128(x4)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820625.0 on host n001, 1 tasks: 0
srun: launching StepId=820625.0 on host n002, 1 tasks: 1
srun: launching StepId=820625.0 on host n003, 1 tasks: 2
srun: launching StepId=820625.0 on host n004, 1 tasks: 3
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 1 tasks started
srun: launch/slurm: _task_start: Node n003, 1 tasks started
srun: launch/slurm: _task_start: Node n004, 1 tasks started
srun: launch/slurm: _task_start: Node n002, 1 tasks started
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
[n001:2937405:0:2937451] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2937405:1:2937433] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2937405:2:2937438] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2937405:3:2937461] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2937405:4:2937448] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2937405:5:2937432] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2937405:6:2937467] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2937405:7:2937492] Caught signal 4 (Illegal instruction: illegal operand)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820625.0 (status=0x0084).
srun: error: n001: task 0: Illegal instruction (core dumped)
srun: Complete StepId=820625.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820625 ON n001 CANCELLED AT 2025-05-05T22:34:36 DUE TO TIME LIMIT ***
