srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[002-003]
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 820639
srun: job-name            : 1d_nlpkkt200_2_nodes_2_tasks_32_threads_mpi
srun: nodes               : 2
srun: ntasks              : 4
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820639: nodes(2):`n[002-003]', cpu counts: 128(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820639.0 on host n002, 2 tasks: [0-1]
srun: launching StepId=820639.0 on host n003, 2 tasks: [2-3]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 2 tasks started
srun: launch/slurm: _task_start: Node n003, 2 tasks started
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
[n002:2402634:0:2402739] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2402634:1:2402724] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2402634:2:2402728] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2402634:3:2402725] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2402634:4:2402729] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2402634:5:2402720] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2402634:6:2402735] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2402634:7:2402743] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2402634:8:2402738] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2402634:9:2402734] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2402634:10:2402726] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2402634:11:2402737] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2402634:12:2402745] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2402634:13:2402742] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2402634:14:2402723] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2402634:15:2402740] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2402634:16:2402731] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2402634:17:2402732] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2402634:18:2402634] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2402634:19:2402727] Caught signal 4 (Illegal instruction: illegal operand)
[n002:2402634:20:2402736] Caught signal 4 (Illegal instruction: illegal operand)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820639.0 (status=0x008b).
srun: error: n002: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820639.0+0 received
slurmstepd: error: *** JOB 820639 ON n002 CANCELLED AT 2025-05-05T00:04:54 DUE TO TIME LIMIT ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 820639.0 ON n002 CANCELLED AT 2025-05-05T00:04:54 DUE TO TIME LIMIT ***
