Done parsing mtx
16240000, 16240000, 232232816
|V|=16240000 |E|=448225632
Normalizing graph
Mean of graph: 47406191.031929
3,171353.000000
Total communication size: 591830.000000
2,128706.000000
Total communication size: 591830.000000
1,139242.000000
Total communication size: 591830.000000
Std of graph: 38.871674
Sorting edges
0,152529.000000
Total communication size: 591830.000000
Total time = 11.821135s
Communication time = 0.685868s
Copmutation time = 9.073574s
GFLOPS = 7.583462
compGFLOPS = 0.000000
NFLOPS = 89645126400.000000
Comm min = 0.767148 GB
Comm max = 1.021343 GB
Comm avg = 0.881895 GB
