srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[001-004]
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 820661
srun: job-name            : 1d_Serena_4_nodes_2_tasks_32_threads_mpi
srun: nodes               : 4
srun: ntasks              : 8
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820661: nodes(4):`n[001-004]', cpu counts: 128(x4)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820661.0 on host n001, 2 tasks: [0-1]
srun: launching StepId=820661.0 on host n002, 2 tasks: [2-3]
srun: launching StepId=820661.0 on host n003, 2 tasks: [4-5]
srun: launching StepId=820661.0 on host n004, 2 tasks: [6-7]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 2 tasks started
srun: launch/slurm: _task_start: Node n002, 2 tasks started
srun: launch/slurm: _task_start: Node n003, 2 tasks started
srun: launch/slurm: _task_start: Node n004, 2 tasks started
srun: Sent KVS info to 4 nodes, up to 2 tasks per node
srun: Sent KVS info to 4 nodes, up to 2 tasks per node
[n001:2955222:0:2955267] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2955222:1:2955246] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2955222:2:2955262] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2955222:3:2955263] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2955222:4:2955252] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2955222:5:2955268] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2955222:6:2955257] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2955222:7:2955275] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2955222:8:2955272] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2955222:9:2955265] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2955222:10:2955250] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2955222:11:2955258] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2955222:12:2955259] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2955222:13:2955247] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2955222:14:2955264] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2955222:15:2955270] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2955222:16:2955254] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2955222:17:2955271] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2955222:18:2955260] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2955222:19:2955269] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2955222:20:2955273] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2955222:21:2955249] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2955222:22:2955255] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2955222:23:2955245] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2955222:24:2955261] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2955222:25:2955253] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2955222:26:2955256] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2955222:27:2955274] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2955222:28:2955248] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2955222:29:2955251] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2955222:30:2955266] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2955222:31:2955222] Caught signal 4 (Illegal instruction: illegal operand)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820661.0 (status=0x008b).
srun: error: n001: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820661.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820661 ON n001 CANCELLED AT 2025-05-06T00:09:07 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 820661.0 ON n001 CANCELLED AT 2025-05-06T00:09:07 DUE TO TIME LIMIT ***
