srun: defined options
srun: -------------------- --------------------
srun: (null)              : n001
srun: cpus-per-task       : 64
srun: distribution        : block:block
srun: jobid               : 820626
srun: job-name            : 1d_Serena_1_nodes_1_tasks_64_threads
srun: nodes               : 1
srun: ntasks              : 1
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820626: nodes(1):`n001', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820626.0 on host n001, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 1 tasks started
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
[n001:2247178:0:2247245] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2247178:1:2247198] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2247178:2:2247221] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2247178:3:2247228] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2247178:4:2247216] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2247178:5:2247250] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2247178:6:2247214] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2247178:7:2247227] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2247178:8:2247219] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2247178:9:2247220] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2247178:10:2247206] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2247178:11:2247178] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2247178:12:2247196] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2247178:13:2247239] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2247178:14:2247201] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2247178:15:2247191] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2247178:16:2247230] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2247178:17:2247234] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2247178:18:2247193] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2247178:19:2247249] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2247178:20:2247233] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2247178:21:2247223] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2247178:22:2247252] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2247178:23:2247190] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2247178:24:2247251] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2247178:25:2247237] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2247178:26:2247225] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2247178:27:2247241] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2247178:28:2247205] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2247178:29:2247218] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2247178:30:2247247] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2247178:31:2247222] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2247178:32:2247202] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2247178:33:2247242] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2247178:34:2247224] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2247178:35:2247243] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2247178:36:2247235] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2247178:37:2247226] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2247178:38:2247192] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2247178:39:2247208] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2247178:40:2247203] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2247178:41:2247194] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2247178:42:2247200] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2247178:43:2247204] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2247178:44:2247212] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2247178:45:2247211] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2247178:46:2247217] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2247178:47:2247238] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2247178:48:2247231] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2247178:49:2247209] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2247178:50:2247229] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2247178:51:2247248] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2247178:52:2247195] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2247178:53:2247232] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2247178:54:2247246] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2247178:55:2247199] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2247178:56:2247236] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2247178:57:2247240] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2247178:58:2247210] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2247178:59:2247207] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2247178:60:2247197] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2247178:61:2247215] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2247178:62:2247244] Caught signal 4 (Illegal instruction: illegal operand)
[n001:2247178:63:2247213] Caught signal 4 (Illegal instruction: illegal operand)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820626.0 (status=0x008b).
srun: error: n001: task 0: Segmentation fault (core dumped)
