Done parsing mtx
1391349, 1391349, 32961525
|V|=1391349 |E|=64531701
Normalizing graph
Mean of graph: 9735824330015948.000000
[1746401993.300493] [n001:2279886:0]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746401993.300493] [n001:2279886:1]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746401993.300555] [n001:2279886:1]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746401993.300550] [n001:2279886:2]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746401993.300589] [n001:2279886:2]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746401993.300599] [n001:2279886:3]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746401993.301004] [n001:2279886:3]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746401993.300988] [n001:2279886:4]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 1 was not set in ucs
[1746401993.301021] [n001:2279886:4]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746401993.301015] [n001:2279886:5]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 1 was not set in ucs
[1746401993.301039] [n001:2279886:5]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746401993.301037] [n001:2279886:6]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 1 was not set in ucs
[1746401993.301093] [n001:2279886:6]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746401993.301111] [n001:2279886:7]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746401993.301207] [n001:2279886:7]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746401993.301187] [n001:2279886:8]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746401993.301268] [n001:2279886:8]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746401993.301271] [n001:2279886:9]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746401993.301324] [n001:2279886:9]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746401993.301320] [n001:2279886:10]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 1 was not set in ucs
[1746401993.301358] [n001:2279886:10]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746401993.301378] [n001:2279886:11]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746401993.301473] [n001:2279886:11]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746401993.301461] [n001:2279886:12]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746401993.301495] [n001:2279886:12]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746401993.301525] [n001:2279886:13]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746401993.301638] [n001:2279886:13]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746401993.301633] [n001:2279886:14]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746401993.301743] [n001:2279886:14]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746401993.301722] [n001:2279886:15]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746401993.301838] [n001:2279886:15]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746401993.301827] [n001:2279886:16]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746401993.301877] [n001:2279886:16]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746401993.301895] [n001:2279886:17]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746401993.302106] [n001:2279886:17]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746401993.302083] [n001:2279886:18]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746401993.302177] [n001:2279886:18]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746401993.302240] [n001:2279886:19]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746401993.302583] [n001:2279886:19]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746401993.302603] [n001:2279886:20]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746401993.302833] [n001:2279886:20]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746401993.302808] [n001:2279886:21]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746401993.302967] [n001:2279886:21]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746401993.302962] [n001:2279886:22]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746401993.303150] [n001:2279886:22]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746401993.303164] [n001:2279886:23]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 1 was not set in ucs
[1746401993.303315] [n001:2279886:23]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746401993.303284] [n001:2279886:24]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 1 was not set in ucs
[1746401993.303362] [n001:2279886:24]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746401993.303377] [n001:2279886:25]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746401993.303588] [n001:2279886:25]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746401993.303896] [n001:2279886:26]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 1 was not set in ucs
[1746401993.304156] [n001:2279886:26]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746401993.304408] [n001:2279886:27]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746401993.305296] [n001:2279886:27]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746401993.305321] [n001:2279886:28]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 1 was not set in ucs
[1746401993.305576] [n001:2279886:28]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746401993.305713] [n001:2279886:29]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746401993.308154] [n001:2279886:29]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746401993.308586] [n001:2279886:30]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746401993.308619] [n001:2279886:30]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746401993.308633] [n001:2279886:30]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746401993.308716] [n001:2279886:31]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
