srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[001-003]
srun: cpus-per-task       : 64
srun: distribution        : block:block
srun: jobid               : 816466
srun: job-name            : 2d_audikw_1_3_nodes_1_tasks_64_threads
srun: nodes               : 3
srun: ntasks              : 3
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 816466: nodes(3):`n[001-003]', cpu counts: 128(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=816466.0 on host n001, 1 tasks: 0
srun: launching StepId=816466.0 on host n002, 1 tasks: 1
srun: launching StepId=816466.0 on host n003, 1 tasks: 2
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 1 tasks started
srun: launch/slurm: _task_start: Node n002, 1 tasks started
srun: launch/slurm: _task_start: Node n003, 1 tasks started
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 3
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[3.33e-01]   1=[3.33e-01]   2=[3.33e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		   4.004
     Coarsening: 		   3.129
            Matching: 			   0.568
            Contract: 			   2.501
     Initial Partition: 	   0.000
     Uncoarsening: 		   0.370
          Refinement: 			   0.074
          Projection: 			   0.295
     Splitting: 		   0.402
********************************************************************

 gk_mcore statistics
           coresize:     11324512         nmops:         2048  cmop:      0
        num_callocs:          327   num_hallocs:            0
       size_callocs:     85032768  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:     11324360   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 943695
 solves: 1
 total iterations: 5
 total flops: 1.174 Gflop
 total flop rate: 8.791 Gflop/s
 total solver time: 0.133594 seconds
 performance breakdown:
 omp enabled: 1
  SpMV: 0.107588 seconds/proc 5 times/proc 1610449600 B/proc 14.969 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.021834 seconds/proc 5 times/proc 440560 B/proc 0.020 GB/s/proc 6.7 msg/proc 363.896 µs/msg/proc
     pack: 0.000207 seconds/proc 5 times/proc 1101400 B/proc 5.326 GB/s/proc
     unpack: 0.000605 seconds/proc 5 times/proc 1101400 B/proc 1.820 GB/s/proc
     MPI_Recv: 0.020990 seconds/proc 6.7 times/proc 440560 B/proc 0.021 GB/s/proc
     MPI_Send: 0.002582 seconds/proc 6.7 times/proc 440560 B/proc 0.171 GB/s/proc
     MPI_Waitall: 0.000011 seconds/proc 5 times/proc
   other: 0.000003 seconds
 last solve:
   stopping criterion:
     maximum iterations: 5
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 5
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=816466.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: task 0: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=816466.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: task 2: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=816466.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: task 1: Completed
