srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[003-004]
srun: cpus-per-task       : 64
srun: distribution        : block:block
srun: jobid               : 838331
srun: job-name            : 2d_af_shell10_2_nodes_1_tasks_64_threads
srun: nodes               : 2
srun: ntasks              : 2
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 838331: nodes(2):`n[003-004]', cpu counts: 128(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=838331.0 on host n003, 1 tasks: 0
srun: launching StepId=838331.0 on host n004, 1 tasks: 1
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n003, 1 tasks started
srun: launch/slurm: _task_start: Node n004, 1 tasks started
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 2
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[5.00e-01]   1=[5.00e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		   1.318
     Coarsening: 		   1.167
            Matching: 			   0.375
            Contract: 			   0.766
     Initial Partition: 	   0.000
     Uncoarsening: 		   0.117
          Refinement: 			   0.030
          Projection: 			   0.087
     Splitting: 		   0.000
********************************************************************

 gk_mcore statistics
           coresize:     18096912         nmops:         2048  cmop:      0
        num_callocs:          187   num_hallocs:            0
       size_callocs:     73956608  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:     18096800   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 1508065
 solves: 1
 total iterations: 100
 total flops: 10.545 Gflop
 total flop rate: 3.932 Gflop/s
 total solver time: 2.681618 seconds
 performance breakdown:
 omp enabled: 0
  SpMV: 2.521725 seconds/proc 100 times/proc 33749417200 B/proc 13.383 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.149167 seconds/proc 100 times/proc 2174000 B/proc 0.015 GB/s/proc 100.0 msg/proc 372.917 µs/msg/proc
     pack: 0.001172 seconds/proc 100 times/proc 5435000 B/proc 4.636 GB/s/proc
     unpack: 0.003365 seconds/proc 100 times/proc 5435000 B/proc 1.615 GB/s/proc
     MPI_Recv: 0.144319 seconds/proc 100.0 times/proc 2174000 B/proc 0.015 GB/s/proc
     MPI_Send: 0.009033 seconds/proc 100.0 times/proc 2174000 B/proc 0.241 GB/s/proc
     MPI_Waitall: 0.000105 seconds/proc 100 times/proc
   other: 0.000278 seconds
 last solve:
   stopping criterion:
     maximum iterations: 100
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 100
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=838331.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: task 0: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=838331.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: task 1: Completed
