srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[001-002]
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 837124
srun: job-name            : 2d_af_shell10_2_nodes_2_tasks_32_threads_mpi
srun: nodes               : 2
srun: ntasks              : 4
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 837124: nodes(2):`n[001-002]', cpu counts: 128(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=837124.0 on host n001, 2 tasks: [0-1]
srun: launching StepId=837124.0 on host n002, 2 tasks: [2-3]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 2 tasks started
srun: launch/slurm: _task_start: Node n001, 2 tasks started
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 4
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[2.50e-01]   1=[2.50e-01]   2=[2.50e-01]   3=[2.50e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		   2.851
     Coarsening: 		   2.252
            Matching: 			   0.696
            Contract: 			   1.508
     Initial Partition: 	   0.000
     Uncoarsening: 		   0.206
          Refinement: 			   0.043
          Projection: 			   0.163
     Splitting: 		   0.304
********************************************************************

 gk_mcore statistics
           coresize:     18096992         nmops:         2048  cmop:      0
        num_callocs:          546   num_hallocs:            0
       size_callocs:    154052208  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:     18096800   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 1508065
 solves: 1
 total iterations: 100
 total flops: 10.560 Gflop
 total flop rate: 5.190 Gflop/s
 total solver time: 2.034745 seconds
 performance breakdown:
 omp enabled: 0
  SpMV: 1.587656 seconds/proc 100 times/proc 16898956000 B/proc 10.644 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.440532 seconds/proc 100 times/proc 2607000 B/proc 0.006 GB/s/proc 250.0 msg/proc 110.133 µs/msg/proc
     pack: 0.001516 seconds/proc 100 times/proc 6517500 B/proc 4.298 GB/s/proc
     unpack: 0.002154 seconds/proc 100 times/proc 6517500 B/proc 3.025 GB/s/proc
     MPI_Recv: 0.436419 seconds/proc 250.0 times/proc 2607000 B/proc 0.006 GB/s/proc
     MPI_Send: 0.009921 seconds/proc 250.0 times/proc 2607000 B/proc 0.263 GB/s/proc
     MPI_Waitall: 0.000105 seconds/proc 100 times/proc
   other: 0.000103 seconds
 last solve:
   stopping criterion:
     maximum iterations: 100
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 100
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=837124.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: tasks 0-1: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=837124.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 2-3: Completed
