srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[002-003]
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 817353
srun: job-name            : 2d_bone010_2_nodes_2_tasks_32_threads_mpi
srun: nodes               : 2
srun: ntasks              : 4
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 817353: nodes(2):`n[002-003]', cpu counts: 128(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=817353.0 on host n002, 2 tasks: [0-1]
srun: launching StepId=817353.0 on host n003, 2 tasks: [2-3]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 2 tasks started
srun: launch/slurm: _task_start: Node n003, 2 tasks started
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 4
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[2.50e-01]   1=[2.50e-01]   2=[2.50e-01]   3=[2.50e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		   4.176
     Coarsening: 		   3.426
            Matching: 			   0.655
            Contract: 			   2.703
     Initial Partition: 	   0.000
     Uncoarsening: 		   0.291
          Refinement: 			   0.077
          Projection: 			   0.213
     Splitting: 		   0.369
********************************************************************

 gk_mcore statistics
           coresize:     11840648         nmops:         2048  cmop:      0
        num_callocs:          507   num_hallocs:            0
       size_callocs:     99642936  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:     11840456   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 986703
 solves: 1
 total iterations: 100
 total flops: 21.649 Gflop
 total flop rate: 8.353 Gflop/s
 total solver time: 2.591580 seconds
 performance breakdown:
 omp enabled: 1
  SpMV: 1.997381 seconds/proc 100 times/proc 22344978000 B/proc 11.187 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.587616 seconds/proc 100 times/proc 5671200 B/proc 0.010 GB/s/proc 200.0 msg/proc 183.630 µs/msg/proc
     pack: 0.003179 seconds/proc 100 times/proc 14178000 B/proc 4.459 GB/s/proc
     unpack: 0.005940 seconds/proc 100 times/proc 14178000 B/proc 2.387 GB/s/proc
     MPI_Recv: 0.578102 seconds/proc 200.0 times/proc 5671200 B/proc 0.010 GB/s/proc
     MPI_Send: 0.011993 seconds/proc 200.0 times/proc 5671200 B/proc 0.473 GB/s/proc
     MPI_Waitall: 0.000119 seconds/proc 100 times/proc
   other: 0.000045 seconds
 last solve:
   stopping criterion:
     maximum iterations: 100
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 100
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=817353.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: task 0: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=817353.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: task 1: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=817353.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: tasks 2-3: Completed
