srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[001-003]
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 817354
srun: job-name            : 2d_bone010_3_nodes_2_tasks_32_threads_mpi
srun: nodes               : 3
srun: ntasks              : 6
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 817354: nodes(3):`n[001-003]', cpu counts: 128(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=817354.0 on host n001, 2 tasks: [0-1]
srun: launching StepId=817354.0 on host n002, 2 tasks: [2-3]
srun: launching StepId=817354.0 on host n003, 2 tasks: [4-5]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 2 tasks started
srun: launch/slurm: _task_start: Node n003, 2 tasks started
srun: launch/slurm: _task_start: Node n002, 2 tasks started
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 6
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[1.67e-01]   1=[1.67e-01]   2=[1.67e-01]   3=[1.67e-01]   4=[1.67e-01]
        5=[1.67e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		   6.053
     Coarsening: 		   4.636
            Matching: 			   0.866
            Contract: 			   3.638
     Initial Partition: 	   0.000
     Uncoarsening: 		   0.486
          Refinement: 			   0.115
          Projection: 			   0.370
     Splitting: 		   0.751
********************************************************************

 gk_mcore statistics
           coresize:     11840728         nmops:         2048  cmop:      0
        num_callocs:          819   num_hallocs:            0
       size_callocs:    135559280  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:     11840456   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 986703
 solves: 1
 total iterations: 100
 total flops: 21.734 Gflop
 total flop rate: 13.496 Gflop/s
 total solver time: 1.610390 seconds
 performance breakdown:
 omp enabled: 1
  SpMV: 1.273743 seconds/proc 100 times/proc 14955677200 B/proc 11.742 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.332430 seconds/proc 100 times/proc 6000800 B/proc 0.018 GB/s/proc 300.0 msg/proc 30.781 µs/msg/proc
     pack: 0.003223 seconds/proc 100 times/proc 15002000 B/proc 4.654 GB/s/proc
     unpack: 0.008872 seconds/proc 100 times/proc 15002000 B/proc 1.691 GB/s/proc
     MPI_Recv: 0.319968 seconds/proc 300.0 times/proc 6000800 B/proc 0.019 GB/s/proc
     MPI_Send: 0.023289 seconds/proc 300.0 times/proc 6000800 B/proc 0.258 GB/s/proc
     MPI_Waitall: 0.000182 seconds/proc 100 times/proc
   other: 0.000050 seconds
 last solve:
   stopping criterion:
     maximum iterations: 100
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 100
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=817354.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: tasks 0-1: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=817354.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 2-3: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=817354.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: tasks 4-5: Completed
