srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[002-004]
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 835362
srun: job-name            : 2d_bone010_3_nodes_2_tasks_32_threads_mpi
srun: nodes               : 3
srun: ntasks              : 6
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 835362: nodes(3):`n[002-004]', cpu counts: 128(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=835362.0 on host n002, 2 tasks: [0-1]
srun: launching StepId=835362.0 on host n003, 2 tasks: [2-3]
srun: launching StepId=835362.0 on host n004, 2 tasks: [4-5]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 2 tasks started
srun: launch/slurm: _task_start: Node n003, 2 tasks started
srun: launch/slurm: _task_start: Node n004, 2 tasks started
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 6
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[1.67e-01]   1=[1.67e-01]   2=[1.67e-01]   3=[1.67e-01]   4=[1.67e-01]
        5=[1.67e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		   5.726
     Coarsening: 		   4.431
            Matching: 			   0.858
            Contract: 			   3.481
     Initial Partition: 	   0.000
     Uncoarsening: 		   0.414
          Refinement: 			   0.113
          Projection: 			   0.300
     Splitting: 		   0.722
********************************************************************

 gk_mcore statistics
           coresize:     11840728         nmops:         2048  cmop:      0
        num_callocs:          819   num_hallocs:            0
       size_callocs:    135559280  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:     11840456   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 986703
 solves: 1
 total iterations: 100
 total flops: 14.489 Gflop
 total flop rate: 7.370 Gflop/s
 total solver time: 1.966082 seconds
 performance breakdown:
 omp enabled: 0
  SpMV: 1.332547 seconds/proc 100 times/proc 14955677200 B/proc 11.223 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.608506 seconds/proc 100 times/proc 6000800 B/proc 0.010 GB/s/proc 300.0 msg/proc 56.343 µs/msg/proc
     pack: 0.003717 seconds/proc 100 times/proc 15002000 B/proc 4.036 GB/s/proc
     unpack: 0.008222 seconds/proc 100 times/proc 15002000 B/proc 1.825 GB/s/proc
     MPI_Recv: 0.596300 seconds/proc 300.0 times/proc 6000800 B/proc 0.010 GB/s/proc
     MPI_Send: 0.021643 seconds/proc 300.0 times/proc 6000800 B/proc 0.277 GB/s/proc
     MPI_Waitall: 0.000126 seconds/proc 100 times/proc
   other: 0.000103 seconds
 last solve:
   stopping criterion:
     maximum iterations: 100
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 100
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=835362.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: tasks 2-3: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=835362.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: tasks 4-5: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=835362.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 0-1: Completed
