srun: defined options
srun: -------------------- --------------------
srun: (null)              : n002
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 834835
srun: job-name            : 2d_bone010_1_nodes_2_tasks_32_threads_mpi
srun: nodes               : 1
srun: ntasks              : 2
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 834835: nodes(1):`n002', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=834835.0 on host n002, 2 tasks: [0-1]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 2 tasks started
srun: Sent KVS info to 1 nodes, up to 2 tasks per node
srun: Sent KVS info to 1 nodes, up to 2 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 2
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[5.00e-01]   1=[5.00e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		   1.918
     Coarsening: 		   1.712
            Matching: 			   0.350
            Contract: 			   1.326
     Initial Partition: 	   0.000
     Uncoarsening: 		   0.168
          Refinement: 			   0.043
          Projection: 			   0.125
     Splitting: 		   0.000
********************************************************************

 gk_mcore statistics
           coresize:     11840568         nmops:         2048  cmop:      0
        num_callocs:          178   num_hallocs:            0
       size_callocs:     47817032  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:     11840456   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 986703
 solves: 1
 total iterations: 100
 total flops: 14.378 Gflop
 total flop rate: 5.223 Gflop/s
 total solver time: 2.752808 seconds
 performance breakdown:
 omp enabled: 0
  SpMV: 2.530099 seconds/proc 100 times/proc 44520092400 B/proc 17.596 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.217165 seconds/proc 100 times/proc 5228400 B/proc 0.024 GB/s/proc 100.0 msg/proc 542.913 µs/msg/proc
     pack: 0.002611 seconds/proc 100 times/proc 13071000 B/proc 5.007 GB/s/proc
     unpack: 0.003651 seconds/proc 100 times/proc 13071000 B/proc 3.580 GB/s/proc
     MPI_Recv: 0.210522 seconds/proc 100.0 times/proc 5228400 B/proc 0.025 GB/s/proc
     MPI_Send: 0.018459 seconds/proc 100.0 times/proc 5228400 B/proc 0.283 GB/s/proc
     MPI_Waitall: 0.000124 seconds/proc 100 times/proc
   other: 0.000129 seconds
 last solve:
   stopping criterion:
     maximum iterations: 100
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 100
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 1 nodes, up to 2 tasks per node
srun: Sent KVS info to 1 nodes, up to 2 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=834835.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: task 0: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=834835.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: task 1: Completed
