srun: defined options
srun: -------------------- --------------------
srun: (null)              : n002
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 834779
srun: job-name            : 2d_Bump_2911_1_nodes_1_tasks_32_threads
srun: nodes               : 1
srun: ntasks              : 1
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 834779: nodes(1):`n002', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=834779.0 on host n002, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 1 tasks started
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
 unknowns: 2911419
 solves: 1
 total iterations: 100
 total flops: 25.546 Gflop
 total flop rate: 2.902 Gflop/s
 total solver time: 8.802274 seconds
 performance breakdown:
 omp enabled: 0
  SpMV: 8.801334 seconds/proc 100 times/proc 161427852000 B/proc 18.341 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.000820 seconds/proc 100 times/proc 0 B/proc 0.000 GB/s/proc 0.0 msg/proc 0.000 µs/msg/proc
     pack: 0.000051 seconds/proc 100 times/proc 0 B/proc 0.000 GB/s/proc
     unpack: 0.000009 seconds/proc 100 times/proc 0 B/proc 0.000 GB/s/proc
     MPI_Recv: 0.000428 seconds/proc 0.0 times/proc 0 B/proc 0.000 GB/s/proc
     MPI_Send: 0.000021 seconds/proc 0.0 times/proc 0 B/proc 0.000 GB/s/proc
     MPI_Waitall: 0.000037 seconds/proc 100 times/proc
   other: 0.000120 seconds
 last solve:
   stopping criterion:
     maximum iterations: 100
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 100
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=834779.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: task 0: Completed
