srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[002-003]
srun: cpus-per-task       : 64
srun: distribution        : block:block
srun: jobid               : 815594
srun: job-name            : 2d_Cube_Coup_dt6_2_nodes_1_tasks_64_threads
srun: nodes               : 2
srun: ntasks              : 2
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 815594: nodes(2):`n[002-003]', cpu counts: 128(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=815594.0 on host n002, 1 tasks: 0
srun: launching StepId=815594.0 on host n003, 1 tasks: 1
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 1 tasks started
srun: launch/slurm: _task_start: Node n003, 1 tasks started
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
acg-baseline: /global/D1/projects/HPC-data/Simula_collection/Lynx_traditional/Janna/Cube_Coup_dt6/Cube_Coup_dt6.mtx: No such file or directory
srun: Complete StepId=815594.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 815594 ON n002 CANCELLED AT 2025-04-29T21:48:24 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 815594.0 ON n002 CANCELLED AT 2025-04-29T21:48:24 DUE TO TIME LIMIT ***
