srun: defined options
srun: -------------------- --------------------
srun: (null)              : n001
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 817336
srun: job-name            : 2d_dielFilterV3real_1_nodes_2_tasks_32_threads_mpi
srun: nodes               : 1
srun: ntasks              : 2
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 817336: nodes(1):`n001', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=817336.0 on host n001, 2 tasks: [0-1]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 2 tasks started
srun: Sent KVS info to 1 nodes, up to 2 tasks per node
srun: Sent KVS info to 1 nodes, up to 2 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 2
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[5.00e-01]   1=[5.00e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		   2.344
     Coarsening: 		   2.106
            Matching: 			   0.411
            Contract: 			   1.657
     Initial Partition: 	   0.000
     Uncoarsening: 		   0.187
          Refinement: 			   0.032
          Projection: 			   0.154
     Splitting: 		   0.000
********************************************************************

 gk_mcore statistics
           coresize:     13234020         nmops:         2048  cmop:      0
        num_callocs:          174   num_hallocs:            0
       size_callocs:     56879736  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:     13233896   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 1102824
 solves: 1
 total iterations: 100
 total flops: 26.828 Gflop
 total flop rate: 7.039 Gflop/s
 total solver time: 3.811538 seconds
 performance breakdown:
 omp enabled: 1
  SpMV: 3.411251 seconds/proc 100 times/proc 55203104400 B/proc 16.183 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.396476 seconds/proc 100 times/proc 2908800 B/proc 0.007 GB/s/proc 100.0 msg/proc 991.189 µs/msg/proc
     pack: 0.001410 seconds/proc 100 times/proc 7272000 B/proc 5.157 GB/s/proc
     unpack: 0.002763 seconds/proc 100 times/proc 7272000 B/proc 2.632 GB/s/proc
     MPI_Recv: 0.391924 seconds/proc 100.0 times/proc 2908800 B/proc 0.007 GB/s/proc
     MPI_Send: 0.016660 seconds/proc 100.0 times/proc 2908800 B/proc 0.175 GB/s/proc
     MPI_Waitall: 0.000146 seconds/proc 100 times/proc
   other: 0.000050 seconds
 last solve:
   stopping criterion:
     maximum iterations: 100
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 100
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 1 nodes, up to 2 tasks per node
srun: Sent KVS info to 1 nodes, up to 2 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=817336.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: task 0: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=817336.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: task 1: Completed
