srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[001-003]
srun: cpus-per-task       : 64
srun: distribution        : block:block
srun: jobid               : 818255
srun: job-name            : 2d_dielFilterV3real_3_nodes_1_tasks_64_threads
srun: nodes               : 3
srun: ntasks              : 3
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 818255: nodes(3):`n[001-003]', cpu counts: 128(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=818255.0 on host n001, 1 tasks: 0
srun: launching StepId=818255.0 on host n002, 1 tasks: 1
srun: launching StepId=818255.0 on host n003, 1 tasks: 2
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 1 tasks started
srun: launch/slurm: _task_start: Node n003, 1 tasks started
srun: launch/slurm: _task_start: Node n002, 1 tasks started
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 3
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[3.33e-01]   1=[3.33e-01]   2=[3.33e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		   4.347
     Coarsening: 		   3.444
            Matching: 			   0.664
            Contract: 			   2.714
     Initial Partition: 	   0.000
     Uncoarsening: 		   0.325
          Refinement: 			   0.055
          Projection: 			   0.269
     Splitting: 		   0.447
********************************************************************

 gk_mcore statistics
           coresize:     13234060         nmops:         2048  cmop:      0
        num_callocs:          336   num_hallocs:            0
       size_callocs:     99235048  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:     13233896   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 1102824
 solves: 1
 total iterations: 100
 total flops: 17.929 Gflop
 total flop rate: 6.345 Gflop/s
 total solver time: 2.825764 seconds
 performance breakdown:
 omp enabled: 1
  SpMV: 2.669826 seconds/proc 100 times/proc 36892937600 B/proc 13.818 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.131008 seconds/proc 100 times/proc 5630400 B/proc 0.043 GB/s/proc 133.3 msg/proc 109.173 µs/msg/proc
     pack: 0.002847 seconds/proc 100 times/proc 14076000 B/proc 4.944 GB/s/proc
     unpack: 0.007231 seconds/proc 100 times/proc 14076000 B/proc 1.947 GB/s/proc
     MPI_Recv: 0.120587 seconds/proc 133.3 times/proc 5630400 B/proc 0.047 GB/s/proc
     MPI_Send: 0.019954 seconds/proc 133.3 times/proc 5630400 B/proc 0.282 GB/s/proc
     MPI_Waitall: 0.000139 seconds/proc 100 times/proc
   other: 0.000055 seconds
 last solve:
   stopping criterion:
     maximum iterations: 100
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 100
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=818255.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: task 0: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=818255.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: task 2: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=818255.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: task 1: Completed
