srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[001-004]
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 835351
srun: job-name            : 2d_Long_Coup_dt0_4_nodes_2_tasks_32_threads_mpi
srun: nodes               : 4
srun: ntasks              : 8
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 835351: nodes(4):`n[001-004]', cpu counts: 128(x4)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=835351.0 on host n001, 2 tasks: [0-1]
srun: launching StepId=835351.0 on host n002, 2 tasks: [2-3]
srun: launching StepId=835351.0 on host n003, 2 tasks: [4-5]
srun: launching StepId=835351.0 on host n004, 2 tasks: [6-7]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 2 tasks started
srun: launch/slurm: _task_start: Node n002, 2 tasks started
srun: launch/slurm: _task_start: Node n004, 2 tasks started
srun: launch/slurm: _task_start: Node n003, 2 tasks started
srun: Sent KVS info to 4 nodes, up to 2 tasks per node
srun: Sent KVS info to 4 nodes, up to 2 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 8
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[1.25e-01]   1=[1.25e-01]   2=[1.25e-01]   3=[1.25e-01]   4=[1.25e-01]
        5=[1.25e-01]   6=[1.25e-01]   7=[1.25e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		   8.060
     Coarsening: 		   6.021
            Matching: 			   1.324
            Contract: 			   4.525
     Initial Partition: 	   0.001
     Uncoarsening: 		   0.834
          Refinement: 			   0.328
          Projection: 			   0.505
     Splitting: 		   0.972
********************************************************************

 gk_mcore statistics
           coresize:     17642196         nmops:         2048  cmop:      0
        num_callocs:         1119   num_hallocs:            0
       size_callocs:    236235288  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:     17641832   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 1470152
 solves: 1
 total iterations: 100
 total flops: 17.883 Gflop
 total flop rate: 9.165 Gflop/s
 total solver time: 1.951336 seconds
 performance breakdown:
 omp enabled: 0
  SpMV: 1.245600 seconds/proc 100 times/proc 13943017900 B/proc 11.194 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.701359 seconds/proc 100 times/proc 16023600 B/proc 0.023 GB/s/proc 575.0 msg/proc 19.059 µs/msg/proc
     pack: 0.010189 seconds/proc 100 times/proc 40059000 B/proc 3.932 GB/s/proc
     unpack: 0.024609 seconds/proc 100 times/proc 40059000 B/proc 1.628 GB/s/proc
     MPI_Recv: 0.666240 seconds/proc 575.0 times/proc 16023600 B/proc 0.024 GB/s/proc
     MPI_Send: 0.035830 seconds/proc 575.0 times/proc 16023600 B/proc 0.447 GB/s/proc
     MPI_Waitall: 0.000363 seconds/proc 100 times/proc
   other: 0.000097 seconds
 last solve:
   stopping criterion:
     maximum iterations: 100
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 100
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 4 nodes, up to 2 tasks per node
srun: Sent KVS info to 4 nodes, up to 2 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=835351.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: tasks 6-7: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=835351.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: tasks 0-1: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=835351.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: tasks 4-5: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=835351.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 2-3: Completed
