srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[002-003]
srun: cpus-per-task       : 64
srun: distribution        : block:block
srun: jobid               : 817652
srun: job-name            : 2d_rgg_n_2_24_s0_2_nodes_1_tasks_64_threads
srun: nodes               : 2
srun: ntasks              : 2
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 817652: nodes(2):`n[002-003]', cpu counts: 128(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=817652.0 on host n002, 1 tasks: 0
srun: launching StepId=817652.0 on host n003, 1 tasks: 1
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 1 tasks started
srun: launch/slurm: _task_start: Node n003, 1 tasks started
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
[n002:148981:0:148981] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x555555ada000)
==== backtrace (tid: 148981) ====
 0 0x0000000000042520 __GI___sigaction()  :0
 1 0x0000000000028e3c acgsymcsrmatrix_init_real_double()  ???:0
 2 0x0000000000030685 main()  ???:0
 3 0x0000000000029d90 __libc_start_call_main()  ./csu/../sysdeps/nptl/libc_start_call_main.h:58
 4 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:392
 5 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:379
 6 0x0000000000002455 _start()  ???:0
=================================
[n002:148981] *** Process received signal ***
[n002:148981] Signal: Segmentation fault (11)
[n002:148981] Signal code:  (-6)
[n002:148981] Failing at address: 0x1bfc000245f5
[n002:148981] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554b8f520]
[n002:148981] [ 1] /home/krisor99/aCG/bin/acg-baseline(+0x28e3c)[0x55555557ce3c]
[n002:148981] [ 2] /home/krisor99/aCG/bin/acg-baseline(+0x30685)[0x555555584685]
[n002:148981] [ 3] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x155554b76d90]
[n002:148981] [ 4] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x155554b76e40]
[n002:148981] [ 5] /home/krisor99/aCG/bin/acg-baseline(+0x2455)[0x555555556455]
[n002:148981] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=817652.0 (status=0x008b).
srun: error: n002: task 0: Segmentation fault (core dumped)
srun: Complete StepId=817652.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 817652 ON n002 CANCELLED AT 2025-05-03T10:57:41 DUE TO TIME LIMIT ***
