srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[001-004]
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 835355
srun: job-name            : 2d_Serena_4_nodes_2_tasks_32_threads_mpi
srun: nodes               : 4
srun: ntasks              : 8
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 835355: nodes(4):`n[001-004]', cpu counts: 128(x4)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=835355.0 on host n001, 2 tasks: [0-1]
srun: launching StepId=835355.0 on host n002, 2 tasks: [2-3]
srun: launching StepId=835355.0 on host n003, 2 tasks: [4-5]
srun: launching StepId=835355.0 on host n004, 2 tasks: [6-7]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 2 tasks started
srun: launch/slurm: _task_start: Node n003, 2 tasks started
srun: launch/slurm: _task_start: Node n002, 2 tasks started
srun: launch/slurm: _task_start: Node n004, 2 tasks started
srun: Sent KVS info to 4 nodes, up to 2 tasks per node
srun: Sent KVS info to 4 nodes, up to 2 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 8
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[1.25e-01]   1=[1.25e-01]   2=[1.25e-01]   3=[1.25e-01]   4=[1.25e-01]
        5=[1.25e-01]   6=[1.25e-01]   7=[1.25e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		   6.476
     Coarsening: 		   4.893
            Matching: 			   1.199
            Contract: 			   3.567
     Initial Partition: 	   0.001
     Uncoarsening: 		   0.640
          Refinement: 			   0.241
          Projection: 			   0.399
     Splitting: 		   0.765
********************************************************************

 gk_mcore statistics
           coresize:     16696560         nmops:         2048  cmop:      0
        num_callocs:         1138   num_hallocs:            0
       size_callocs:    214380560  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:     16696208   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 1391349
 solves: 1
 total iterations: 100
 total flops: 13.195 Gflop
 total flop rate: 9.026 Gflop/s
 total solver time: 1.461941 seconds
 performance breakdown:
 omp enabled: 0
  SpMV: 0.849242 seconds/proc 100 times/proc 10396246200 B/proc 12.242 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.604439 seconds/proc 100 times/proc 12877800 B/proc 0.021 GB/s/proc 600.0 msg/proc 15.741 µs/msg/proc
     pack: 0.008653 seconds/proc 100 times/proc 32194500 B/proc 3.721 GB/s/proc
     unpack: 0.024262 seconds/proc 100 times/proc 32194500 B/proc 1.327 GB/s/proc
     MPI_Recv: 0.571212 seconds/proc 600.0 times/proc 12877800 B/proc 0.023 GB/s/proc
     MPI_Send: 0.037146 seconds/proc 600.0 times/proc 12877800 B/proc 0.347 GB/s/proc
     MPI_Waitall: 0.000154 seconds/proc 100 times/proc
   other: 0.000114 seconds
 last solve:
   stopping criterion:
     maximum iterations: 100
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 100
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 4 nodes, up to 2 tasks per node
srun: Sent KVS info to 4 nodes, up to 2 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=835355.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: task 1: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=835355.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 2-3: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=835355.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: tasks 6-7: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=835355.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: tasks 4-5: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=835355.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: task 0: Completed
