srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[001-003]
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 816530
srun: job-name            : 2d_Serena_3_nodes_2_tasks_32_threads_mpi
srun: nodes               : 3
srun: ntasks              : 6
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 816530: nodes(3):`n[001-003]', cpu counts: 128(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=816530.0 on host n001, 2 tasks: [0-1]
srun: launching StepId=816530.0 on host n002, 2 tasks: [2-3]
srun: launching StepId=816530.0 on host n003, 2 tasks: [4-5]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 2 tasks started
srun: launch/slurm: _task_start: Node n003, 2 tasks started
srun: launch/slurm: _task_start: Node n001, 2 tasks started
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 6
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[1.67e-01]   1=[1.67e-01]   2=[1.67e-01]   3=[1.67e-01]   4=[1.67e-01]
        5=[1.67e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		   5.899
     Coarsening: 		   4.462
            Matching: 			   1.069
            Contract: 			   3.276
     Initial Partition: 	   0.000
     Uncoarsening: 		   0.544
          Refinement: 			   0.203
          Projection: 			   0.341
     Splitting: 		   0.740
********************************************************************

 gk_mcore statistics
           coresize:     16696480         nmops:         2048  cmop:      0
        num_callocs:          813   num_hallocs:            0
       size_callocs:    191705672  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:     16696208   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 1391349
 solves: 1
 total iterations: 5
 total flops: 0.985 Gflop
 total flop rate: 7.543 Gflop/s
 total solver time: 0.130640 seconds
 performance breakdown:
 omp enabled: 1
  SpMV: 0.062933 seconds/proc 5 times/proc 690094140 B/proc 10.965 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.037545 seconds/proc 5 times/proc 686580 B/proc 0.018 GB/s/proc 23.3 msg/proc 44.696 µs/msg/proc
     pack: 0.000470 seconds/proc 5 times/proc 1716450 B/proc 3.650 GB/s/proc
     unpack: 0.000680 seconds/proc 5 times/proc 1716450 B/proc 2.524 GB/s/proc
     MPI_Recv: 0.036364 seconds/proc 23.3 times/proc 686580 B/proc 0.019 GB/s/proc
     MPI_Send: 0.007057 seconds/proc 23.3 times/proc 686580 B/proc 0.097 GB/s/proc
     MPI_Waitall: 0.000013 seconds/proc 5 times/proc
   other: 0.000003 seconds
 last solve:
   stopping criterion:
     maximum iterations: 5
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 5
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=816530.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 2-3: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=816530.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: tasks 4-5: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=816530.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: tasks 0-1: Completed
