srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[019-020]
srun: cpus-per-task       : 48
srun: distribution        : block:block
srun: jobid               : 760048
srun: job-name            : nlpkkt200_2_nodes_1_tasks_48_threads
srun: nodes               : 2
srun: ntasks              : 2
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 760048: nodes(2):`n[019-020]', cpu counts: 96(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=760048.0 on host n019, 1 tasks: 0
srun: launching StepId=760048.0 on host n020, 1 tasks: 1
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n019, 1 tasks started
srun: launch/slurm: _task_start: Node n020, 1 tasks started
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
Message size 1792902528 bigger than supported by selected transport. Max = 1073741824
[n019:3320248] *** An error occurred in MPI_Bcast
[n019:3320248] *** reported by process [2565865472,0]
[n019:3320248] *** on communicator MPI_COMM_WORLD
[n019:3320248] *** MPI_ERR_OTHER: known error not in list
[n019:3320248] *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
[n019:3320248] ***    and potentially your MPI job)
In: PMI_Abort(16, N/A)
1a: prov/util/src/util_mem_monitor.c:741: ofi_import_monitor_cleanup: Assertion `!impmon.impfid' failed.
[n019:3320248] *** Process received signal ***
[n019:3320248] Signal: Aborted (6)
[n019:3320248] Signal code:  (32)
srun: Complete StepId=760048.0+0 received
[n019:3320248] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7ffff78cb520]
[n019:3320248] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7ffff791f9fc]
[n019:3320248] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7ffff78cb476]
[n019:3320248] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7ffff78b17f3]
[n019:3320248] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x2871b)[0x7ffff78b171b]
[n019:3320248] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0x39e96)[0x7ffff78c2e96]
[n019:3320248] [ 6] /cm/shared/ex3-modules/202309a/defq/pkgs/libfabric-1.17.0/lib/libfabric.so.1(+0x6cf15)[0x7ffff67e4f15]
[n019:3320248] [ 7] /cm/shared/ex3-modules/202309a/defq/pkgs/libfabric-1.17.0/lib/libfabric.so.1(+0x6bc5e)[0x7ffff67e3c5e]
[n019:3320248] [ 8] /cm/shared/ex3-modules/202309a/defq/pkgs/libfabric-1.17.0/lib/libfabric.so.1(+0x17f14)[0x7ffff678ff14]
[n019:3320248] [ 9] /lib64/ld-linux-x86-64.so.2(+0x624e)[0x7ffff7fc924e]
[n019:3320248] [10] /lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7ffff78ce495]
[n019:3320248] [11] /lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7ffff78ce610]
[n019:3320248] [12] /cm/shared/apps/slurm/current/lib64/libpmi.so.0(PMI_Abort+0x89)[0x7ffff6b06696]
[n019:3320248] [13] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/openmpi/mca_pmix_s1.so(+0x2c8d)[0x7ffff6b0dc8d]
[n019:3320248] [14] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/openmpi/mca_ess_pmi.so(+0x272a)[0x7ffff764072a]
[n019:3320248] [15] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-rte.so.40(orte_errmgr_base_abort+0x12a)[0x7ffff782604a]
[n019:3320248] [16] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/openmpi/mca_errmgr_default_app.so(+0x15a3)[0x7ffff6c345a3]
[n019:3320248] [17] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(ompi_mpi_abort+0x30e)[0x7ffff7ed056e]
[n019:3320248] [18] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(ompi_mpi_errors_are_fatal_comm_handler+0xe3)[0x7ffff7ebf0c3]
[n019:3320248] [19] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(ompi_errhandler_invoke+0xd3)[0x7ffff7ebe3d3]
[n019:3320248] [20] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(MPI_Bcast+0x1c5)[0x7ffff7ee6dd5]
[n019:3320248] [21] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x66b3)[0x55555555a6b3]
[n019:3320248] [22] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x235b)[0x55555555635b]
[n019:3320248] [23] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7ffff78b2d90]
[n019:3320248] [24] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7ffff78b2e40]
[n019:3320248] [25] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x28a5)[0x5555555568a5]
[n019:3320248] *** End of error message ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 760048.0 ON n019 CANCELLED AT 2025-03-26T14:34:38 ***
srun: Complete StepId=760048.0+0 received
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=760048.0 (status=0x0009).
srun: error: n020: task 1: Killed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=760048.0 (status=0x0086).
srun: error: n019: task 0: Aborted (core dumped)
