Rank 1 at barrier 1
Done parsing mtx
1508065, 1508065, 27090195
|V|=1508065 |E|=52672325
Normalizing graph
Mean of graph: 14922526663.662378
Std of graph: 54964.762948
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 0 past barrier 1
Rank 1 past barrier 1
starting spmv
done spmv
Total time = 0.366651s
Communication time = 0.086439s
Copmutation time = 0.280207s
NFLOPS = 10534465000.000000
GFLOPS = 28.731555
Comm min = 8.988768 GB
Comm max = 8.988768 GB
Comm avg = 8.988768 GB
