Rank 1 at barrier 1
Done parsing mtx
1508065, 1508065, 27090195
|V|=1508065 |E|=52672325
Normalizing graph
Mean of graph: 14922526663.662279
Std of graph: 54964.762948
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 0 past barrier 1
Rank 1 past barrier 1
starting spmv
done spmv
Total time = 0.479359s
Communication time = 0.072067s
Copmutation time = 0.407285s
GFLOPS = 21.976161
compGFLOPS = 21.976161
NFLOPS1 = 10534465000.000000
NFLOPS2 = 10534465000.000000
Comm min = 8.988768 GB
Comm max = 8.988768 GB
Comm avg = 8.988768 GB
