Rank 1 at barrier 1
Rank 3 at barrier 1
Rank 5 at barrier 1
Rank 2 at barrier 1
Rank 4 at barrier 1
Done parsing mtx
2911419, 2911419, 65320659
|V|=2911419 |E|=127729899
Normalizing graph
Mean of graph: 25852354953359884.000000
Std of graph: 59215481933844.804688
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 1 past barrier 1
Rank 0 past barrier 1
Rank 2 past barrier 1
Rank 3 past barrier 1
Rank 4 past barrier 1
Rank 5 past barrier 1
starting spmv
done spmv
Total time = 1.987035s
Communication time = 0.900836s
Copmutation time = 1.086187s
NFLOPS = 25545979800.000000
GFLOPS = 12.856332
Comm min = 17.353410 GB
Comm max = 17.353410 GB
Comm avg = 17.353410 GB
