srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[017-019]
srun: cpus-per-task       : 48
srun: distribution        : block:block
srun: jobid               : 822541
srun: job-name            : 1a_Bump_2911_3_nodes_2_tasks_48_threads_mpi
srun: nodes               : 3
srun: ntasks              : 6
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 822541: nodes(3):`n[017-019]', cpu counts: 96(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=822541.0 on host n017, 2 tasks: [0-1]
srun: launching StepId=822541.0 on host n018, 2 tasks: [2-3]
srun: launching StepId=822541.0 on host n019, 2 tasks: [4-5]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n017, 2 tasks started
srun: launch/slurm: _task_start: Node n018, 2 tasks started
srun: launch/slurm: _task_start: Node n019, 2 tasks started
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
corrupted size vs. prev_size
[n018:3073519] *** Process received signal ***
[n018:3073519] Signal: Aborted (6)
[n018:3073519] Signal code:  (-6)
corrupted size vs. prev_size
[n019:3041212] *** Process received signal ***
[n019:3041212] Signal: Aborted (6)
[n019:3041212] Signal code:  (-6)
