Rank 1 at barrier 1
Rank 3 at barrier 1
Rank 2 at barrier 1
Done parsing mtx
2911419, 2911419, 65320659
|V|=2911419 |E|=127729899
Normalizing graph
Mean of graph: 25852354953359888.000000
Std of graph: 59215481933844.804688
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 1 past barrier 1
Rank 0 past barrier 1
Rank 2 past barrier 1
Rank 3 past barrier 1
starting spmv
done spmv
Total time = 2.572099s
Communication time = 1.010731s
Copmutation time = 1.561325s
NFLOPS = 25545979800.000000
GFLOPS = 9.931957
Comm min = 17.353410 GB
Comm max = 17.353410 GB
Comm avg = 17.353410 GB
