Rank 1 at barrier 1
Rank 7 at barrier 1
Rank 5 at barrier 1
Rank 3 at barrier 1
Rank 2 at barrier 1
Rank 4 at barrier 1
Rank 6 at barrier 1
Done parsing mtx
2911419, 2911419, 65320659
|V|=2911419 |E|=127729899
Normalizing graph
Mean of graph: 25852354953359840.000000
Std of graph: 59215481934039.296875
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 0 past barrier 1
Rank 4 past barrier 1
Rank 1 past barrier 1
Rank 5 past barrier 1
Rank 2 past barrier 1
Rank 6 past barrier 1
Rank 3 past barrier 1
Rank 7 past barrier 1
starting spmv
done spmv
Total time = 1.609974s
Communication time = 1.396865s
Copmutation time = 0.213099s
GFLOPS = 15.867320
compGFLOPS = 15.867320
NFLOPS1 = 25545979800.000000
NFLOPS2 = 25545979800.000000
Comm min = 17.353410 GB
Comm max = 17.353410 GB
Comm avg = 17.353410 GB
