Rank 1 at barrier 1
Done parsing mtx
1470152, 1470152, 44279572
|V|=1470152 |E|=87088992
Normalizing graph
Mean of graph: 838703381725601.625000
Std of graph: 7993540761476.593750
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 0 past barrier 1
Rank 1 past barrier 1
starting spmv
done spmv
Total time = 1.182768s
Communication time = 0.234112s
Copmutation time = 0.948640s
GFLOPS = 14.726297
compGFLOPS = 14.726297
NFLOPS1 = 17417798400.000000
NFLOPS2 = 17417798400.000000
Comm min = 8.762789 GB
Comm max = 8.762789 GB
Comm avg = 8.762789 GB
