Rank 1 at barrier 1
Done parsing mtx
1470152, 1470152, 44279572
|V|=1470152 |E|=87088992
Normalizing graph
Mean of graph: 838703381725744.625000
Std of graph: 7993540761472.009766
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 0 past barrier 1
Rank 1 past barrier 1
starting spmv
done spmv
Total time = 1.013223s
Communication time = 0.117560s
Copmutation time = 0.895657s
NFLOPS = 17417798400.000000
GFLOPS = 17.190495
Comm min = 8.762789 GB
Comm max = 8.762789 GB
Comm avg = 8.762789 GB
