Done parsing mtx
16240000, 16240000, 232232816
|V|=16240000 |E|=448225632
Normalizing graph
Mean of graph: 47406191.031928
Std of graph: 38.871674
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 0 past barrier 1
starting spmv
done spmv
Total time = 4.370881s
Communication time = 0.011182s
Copmutation time = 4.359691s
GFLOPS = 20.509625
compGFLOPS = 20.509625
NFLOPS1 = 89645126400.000000
NFLOPS2 = 89645126400.000000
Comm min = 96.797943 GB
Comm max = 96.797943 GB
Comm avg = 96.797943 GB
