Rank 1 at barrier 1
Rank 2 at barrier 1
Done parsing mtx
1391349, 1391349, 32961525
|V|=1391349 |E|=64531701
Normalizing graph
Mean of graph: 9735824330016014.000000
Std of graph: 146337844782.038818
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 1 past barrier 1
Rank 0 past barrier 1
Rank 2 past barrier 1
starting spmv
done spmv
Total time = 0.520426s
Communication time = 0.371754s
Copmutation time = 0.148667s
GFLOPS = 24.799582
compGFLOPS = 24.799582
NFLOPS1 = 12906340200.000000
NFLOPS2 = 12906340200.000000
Comm min = 8.293086 GB
Comm max = 8.293086 GB
Comm avg = 8.293086 GB
