Done parsing mtx
2911419, 2911419, 65320659
|V|=2911419 |E|=127729899
Normalizing graph
Mean of graph: 25852354953359836.000000
971007
c.send_count[1]: 46955 0.559747
1942504
c.send_count[2]: 35782 0.426555
Std of graph: 59215481934039.296875
Sorting edges
0
c.send_count[0]: 33906 0.404191
Total time = 1.654199s
Communication time = 1.205506s
Copmutation time = 0.448675s
GFLOPS = 15.443109
compGFLOPS = 0.000000
NFLOPS = 25545979800.000000
Comm min = 0.404191 GB
Comm max = 0.559747 GB
Comm avg = 0.463498 GB
