Done parsing mtx
2164760, 2164760, 64685452
|V|=2164760 |E|=127206144
Normalizing graph
Mean of graph: 2865558760432958.500000
272200
c.send_count[1]: 16096 0.671577
Std of graph: 36977394423.228539
Sorting edges
0
c.send_count[0]: 27080 1.129866
Total time = 1.632066s
Communication time = 1.396879s
Copmutation time = 0.235173s
GFLOPS = 15.588357
compGFLOPS = 0.000000
NFLOPS = 25441228800.000000
Comm min = 0.639200 GB
Comm max = 1.217151 GB
Comm avg = 0.915533 GB
1353548
c.send_count[5]: 29172 1.217151
1083732
c.send_count[4]: 15320 0.639200
540980
c.send_count[2]: 16312 0.680590
1894376
c.send_count[7]: 28184 1.175928
810744
c.send_count[3]: 26804 1.118350
1624176
c.send_count[6]: 16576 0.691605
