Done parsing mtx
2164760, 2164760, 64685452
|V|=2164760 |E|=127206144
Normalizing graph
Mean of graph: 2865558760432958.500000
360528
c.send_count[1]: 31696 0.944614
Std of graph: 36977394423.228539
Sorting edges
0
c.send_count[0]: 17524 0.522256
Total time = 1.212509s
Communication time = 0.800041s
Copmutation time = 0.412457s
GFLOPS = 20.982293
compGFLOPS = 0.000000
NFLOPS = 25441228800.000000
Comm min = 0.512004 GB
Comm max = 0.944614 GB
Comm avg = 0.672281 GB
1081268
c.send_count[3]: 17180 0.512004
721788
c.send_count[2]: 18644 0.555634
1803908
c.send_count[5]: 18772 0.559449
1442180
c.send_count[4]: 31532 0.939727
