srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[017-020]
srun: cpus-per-task       : 48
srun: distribution        : block:block
srun: jobid               : 846171
srun: job-name            : 1b_Cube_Coup_dt0_4_nodes_1_tasks_48_threads
srun: nodes               : 4
srun: ntasks              : 4
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 846171: nodes(4):`n[017-020]', cpu counts: 96(x4)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=846171.0 on host n017, 1 tasks: 0
srun: launching StepId=846171.0 on host n018, 1 tasks: 1
srun: launching StepId=846171.0 on host n019, 1 tasks: 2
srun: launching StepId=846171.0 on host n020, 1 tasks: 3
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n017, 1 tasks started
srun: launch/slurm: _task_start: Node n019, 1 tasks started
srun: launch/slurm: _task_start: Node n018, 1 tasks started
srun: launch/slurm: _task_start: Node n020, 1 tasks started
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
srun: Complete StepId=846171.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 846171.0 ON n017 CANCELLED AT 2025-05-28T12:31:06 ***
srun: Complete StepId=846171.0+0 received
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=846171.0 (status=0x1000).
srun: error: n018: task 1: Exited with exit code 16
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=846171.0 (status=0x0009).
srun: error: n020: task 3: Killed
[n018:49152] pml_ucx.c:424  Error: ucp_ep_create(proc=3) failed: Endpoint timeout
[n018:49152] pml_ucx.c:477  Error: Failed to resolve UCX endpoint for rank 3
[n018:49152] *** An error occurred in MPI_Bcast
[n018:49152] *** reported by process [3915055104,1]
[n018:49152] *** on communicator MPI_COMM_WORLD
[n018:49152] *** MPI_ERR_OTHER: known error not in list
[n018:49152] *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
[n018:49152] ***    and potentially your MPI job)
In: PMI_Abort(16, N/A)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=846171.0 (status=0x0009).
srun: error: n019: task 2: Killed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=846171.0 (status=0x0009).
srun: error: n017: task 0: Killed
