Done parsing mtx
1470152, 1470152, 44279572
|V|=1470152 |E|=87088992
Normalizing graph
Mean of graph: 838703381725600.250000
364556
c.send_count[1]: 20616 0.368643
1101932
c.send_count[3]: 26052 0.465846
Std of graph: 7993540761476.593750
Sorting edges
0
c.send_count[0]: 22580 0.403762
Total time = 1.035969s
Communication time = 0.663465s
Copmutation time = 0.372485s
GFLOPS = 16.813044
compGFLOPS = 0.000000
NFLOPS = 17417798400.000000
Comm min = 0.368643 GB
Comm max = 0.465846 GB
Comm avg = 0.404102 GB
733868
c.send_count[2]: 21148 0.378156
