srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[019-020]
srun: cpus-per-task       : 48
srun: distribution        : block:block
srun: jobid               : 846161
srun: job-name            : 1b_nlpkkt200_2_nodes_1_tasks_48_threads
srun: nodes               : 2
srun: ntasks              : 2
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 846161: nodes(2):`n[019-020]', cpu counts: 96(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=846161.0 on host n019, 1 tasks: 0
srun: launching StepId=846161.0 on host n020, 1 tasks: 1
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n019, 1 tasks started
srun: launch/slurm: _task_start: Node n020, 1 tasks started
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
[n019:2838316] pml_ucx.c:424  Error: ucp_ep_create(proc=1) failed: Endpoint timeout
[n019:2838316] pml_ucx.c:477  Error: Failed to resolve UCX endpoint for rank 1
[n019:2838316] *** An error occurred in MPI_Bcast
[n019:2838316] *** reported by process [3914399744,0]
[n019:2838316] *** on communicator MPI_COMM_WORLD
[n019:2838316] *** MPI_ERR_OTHER: known error not in list
[n019:2838316] *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
[n019:2838316] ***    and potentially your MPI job)
In: PMI_Abort(16, N/A)
srun: Complete StepId=846161.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 846161.0 ON n019 CANCELLED AT 2025-05-28T12:28:03 ***
srun: Complete StepId=846161.0+0 received
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=846161.0 (status=0x0009).
srun: error: n020: task 1: Killed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=846161.0 (status=0x1000).
srun: error: n019: task 0: Exited with exit code 16
