Done parsing mtx
16240000, 16240000, 232232816
|V|=16240000 |E|=448225632
Normalizing graph
Mean of graph: 47406191.031928
2708510
c.send_count[1]: 148319 4.420251
Std of graph: 38.871674
Sorting edges
0
c.send_count[0]: 123391 3.677338
Total time = 8.164107s
Communication time = 6.177516s
Copmutation time = 1.986541s
GFLOPS = 10.980396
compGFLOPS = 0.000000
NFLOPS = 89645126400.000000
Comm min = 3.459007 GB
Comm max = 4.420251 GB
Comm avg = 3.888607 GB
8117577
c.send_count[3]: 116065 3.459007
5412259
c.send_count[2]: 120686 3.596723
13529853
c.send_count[5]: 138421 4.125267
10821321
c.send_count[4]: 135998 4.053056
