srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[019-020]
srun: cpus-per-task       : 48
srun: distribution        : block:block
srun: jobid               : 846079
srun: job-name            : 1b_nlpkkt200_2_nodes_1_tasks_48_threads
srun: nodes               : 2
srun: ntasks              : 2
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 846079: nodes(2):`n[019-020]', cpu counts: 96(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=846079.0 on host n019, 1 tasks: 0
srun: launching StepId=846079.0 on host n020, 1 tasks: 1
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n019, 1 tasks started
srun: launch/slurm: _task_start: Node n020, 1 tasks started
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: Complete StepId=846079.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 846079 ON n019 CANCELLED AT 2025-05-28T12:26:57 ***
slurmstepd: error: *** STEP 846079.0 ON n019 CANCELLED AT 2025-05-28T12:26:57 ***
