srun: defined options
srun: -------------------- --------------------
srun: (null)              : n018
srun: cpus-per-task       : 48
srun: distribution        : block:block
srun: jobid               : 846078
srun: job-name            : 1b_nlpkkt200_1_nodes_1_tasks_48_threads
srun: nodes               : 1
srun: ntasks              : 1
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 846078: nodes(1):`n018', cpu counts: 96(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=846078.0 on host n018, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n018, 1 tasks started
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
srun: Complete StepId=846078.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 846078 ON n018 CANCELLED AT 2025-05-28T12:26:57 ***
slurmstepd: error: *** STEP 846078.0 ON n018 CANCELLED AT 2025-05-28T12:26:57 ***
