srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[017-019]
srun: cpus-per-task       : 48
srun: distribution        : block:block
srun: jobid               : 821482
srun: job-name            : 1b_Serena_3_nodes_1_tasks_48_threads
srun: nodes               : 3
srun: ntasks              : 3
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 821482: nodes(3):`n[017-019]', cpu counts: 96(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=821482.0 on host n017, 1 tasks: 0
srun: launching StepId=821482.0 on host n018, 1 tasks: 1
srun: launching StepId=821482.0 on host n019, 1 tasks: 2
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n017, 1 tasks started
srun: launch/slurm: _task_start: Node n019, 1 tasks started
srun: launch/slurm: _task_start: Node n018, 1 tasks started
--------------------------------------------------------------------------
No components were able to be opened in the pml framework.

This typically means that either no components of this type were
installed, or none of the installed components can be loaded.
Sometimes this means that shared libraries required by these
components are unable to be found/loaded.

  Host:      n019
  Framework: pml
--------------------------------------------------------------------------
[n019:958824] PML ucx cannot be selected
srun: Complete StepId=821482.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 821482.0 ON n017 CANCELLED AT 2025-05-04T16:27:07 ***
srun: Complete StepId=821482.0+0 received
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=821482.0 (status=0x0100).
srun: error: n019: task 2: Exited with exit code 1
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=821482.0 (status=0x0009).
srun: error: n017: task 0: Killed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=821482.0 (status=0x0009).
srun: error: n018: task 1: Killed
