Done parsing mtx
1391349, 1391349, 32961525
|V|=1391349 |E|=64531701
Normalizing graph
Mean of graph: 9735824330016130.000000
Std of graph: 146337844782.047760
Sorting edges
0
Total time = 0.721901s
Communication time = 0.118261s
Copmutation time = 0.222001s
NFLOPS = 12906340200.000000
GFLOPS = 17.878262
Comm min = 0.368708 GB
Comm max = 0.828290 GB
Comm avg = 0.601128 GB
172283
c.send_count[1]: 16712 0.697279
870328
c.send_count[5]: 16537 0.689977
c.send_count[0]: 8837 0.368708
696121
c.send_count[4]: 14793 0.617212
1043684
c.send_count[6]: 17908 0.747180
346630
c.send_count[2]: 11768 0.490999
1218957
c.send_count[7]: 8853 0.369376
520455
c.send_count[3]: 19852 0.828290
