Done parsing mtx
1508065, 1508065, 27090195
|V|=1508065 |E|=52672325
Normalizing graph
Mean of graph: 14922526663.662279
c.send_count[3]: 3000 0.054717
c.send_count[1]: 2990 0.054717
c.send_count[2]: 3325 0.054717
Std of graph: 54964.762948
Sorting edges
c.send_count[0]: 2865 0.054717
Total time = 0.285363s
Communication time = 0.067471s
Copmutation time = 0.217856s
GFLOPS = 36.916008
compGFLOPS = 0.000000
NFLOPS = 10534465000.000000
Comm min = 0.054717 GB
Comm max = 0.054717 GB
Comm avg = 0.054717 GB
