Done parsing mtx
1508065, 1508065, 27090195
|V|=1508065 |E|=52672325
Normalizing graph
Mean of graph: 14922526663.662380
c.send_count[1]: 2205 0.123918
c.send_count[6]: 3465 0.116408
Std of graph: 54964.762948
Sorting edges
Total time = 0.215864s
Communication time = 0.026103s
Copmutation time = 0.099409s
GFLOPS = 48.801316
compGFLOPS = 0.000000
NFLOPS = 10534465000.000000
Comm min = 0.102162 GB
Comm max = 0.124842 GB
Comm avg = 0.118252 GB
c.send_count[0]: 3590 0.115663
c.send_count[7]: 2250 0.123650
c.send_count[3]: 2050 0.124842
c.send_count[4]: 2485 0.122249
c.send_count[2]: 3605 0.102162
c.send_count[5]: 3345 0.117123
