Done parsing mtx
1508065, 1508065, 27090195
|V|=1508065 |E|=52672325
Normalizing graph
Mean of graph: 14922526663.662283
c.send_count[1]: 2205 0.068247
Std of graph: 54964.762948
Sorting edges
c.send_count[0]: 3590 0.111431
Total time = 0.314839s
Communication time = 0.162830s
Copmutation time = 0.151928s
GFLOPS = 33.459892
compGFLOPS = 0.000000
NFLOPS = 10534465000.000000
Comm min = 0.068247 GB
Comm max = 0.123650 GB
Comm avg = 0.100356 GB
c.send_count[7]: 2250 0.089943
c.send_count[2]: 3605 0.108838
c.send_count[5]: 3345 0.123650
c.send_count[6]: 3465 0.123650
c.send_count[3]: 2050 0.068247
c.send_count[4]: 2485 0.108838
