Done parsing mtx
1508065, 1508065, 27090195
|V|=1508065 |E|=52672325
Normalizing graph
Mean of graph: 14922526663.662281
c.send_count[3]: 2740 0.100434
c.send_count[1]: 3800 0.100434
Std of graph: 54964.762948
Sorting edges
c.send_count[0]: 2615 0.100434
Total time = 0.295980s
Communication time = 0.130209s
Copmutation time = 0.165682s
GFLOPS = 35.591859
compGFLOPS = 0.000000
NFLOPS = 10534465000.000000
Comm min = 0.083447 GB
Comm max = 0.100434 GB
Comm avg = 0.097603 GB
c.send_count[5]: 2290 0.100434
c.send_count[2]: 2850 0.083447
c.send_count[4]: 4845 0.100434
