Done parsing mtx
2911419, 2911419, 65320659
|V|=2911419 |E|=127729899
Normalizing graph
Mean of graph: 25852354953359884.000000
c.send_count[1]: 32940 1.028585
Std of graph: 59215481933844.804688
Sorting edges
Total time = 0.592752s
Communication time = 0.125272s
Copmutation time = 0.400729s
GFLOPS = 43.097256
compGFLOPS = 0.000000
NFLOPS = 25545979800.000000
Comm min = 0.993860 GB
Comm max = 1.045763 GB
Comm avg = 1.020769 GB
c.send_count[0]: 34458 1.019537
c.send_count[4]: 31669 1.036161
c.send_count[5]: 37617 1.000708
c.send_count[3]: 30058 1.045763
c.send_count[2]: 38766 0.993860
