Done parsing mtx
986703, 986703, 36326514
|V|=986703 |E|=71666325
Normalizing graph
Mean of graph: 1938020.284798
c.send_count[7]: 8379 0.253701
c.send_count[3]: 5598 0.188577
c.send_count[4]: 6957 0.280720
c.send_count[1]: 6981 0.280720
Std of graph: 2236.186498
Sorting edges
c.send_count[0]: 6963 0.247353
Total time = 0.251177s
Communication time = 0.121303s
Copmutation time = 0.129788s
GFLOPS = 57.064410
compGFLOPS = 0.000000
NFLOPS = 14333265000.000000
Comm min = 0.188577 GB
Comm max = 0.280720 GB
Comm avg = 0.250136 GB
c.send_count[6]: 10926 0.215596
c.send_count[2]: 5139 0.280720
c.send_count[5]: 4533 0.253701
