Done parsing mtx
986703, 986703, 36326514
|V|=986703 |E|=71666325
Normalizing graph
Mean of graph: 1938020.284799
c.send_count[1]: 6981 0.170624
c.send_count[6]: 10926 0.265539
Std of graph: 2236.186498
Sorting edges
Total time = 0.691157s
Communication time = 0.050812s
Copmutation time = 0.367646s
GFLOPS = 20.738065
compGFLOPS = 0.000000
NFLOPS = 14333265000.000000
Comm min = 0.170624 GB
Comm max = 0.300032 GB
Comm avg = 0.264906 GB
c.send_count[0]: 6963 0.289160
c.send_count[7]: 8379 0.253701
c.send_count[5]: 4533 0.253701
c.send_count[4]: 6957 0.289196
c.send_count[3]: 5598 0.297296
c.send_count[2]: 5139 0.300032
