Done parsing mtx
2911419, 2911419, 65320659
|V|=2911419 |E|=127729899
Normalizing graph
Mean of graph: 25852354953359836.000000
c.send_count[1]: 24975 1.221949
c.send_count[2]: 35244 1.082230
c.send_count[3]: 25049 0.866205
c.send_count[7]: 34811 1.221949
c.send_count[5]: 23441 1.082230
c.send_count[6]: 32721 1.026917
c.send_count[4]: 36243 1.005924
Std of graph: 59215481934039.296875
Sorting edges
c.send_count[0]: 27336 1.221949
Total time = 0.982171s
Communication time = 0.352510s
Copmutation time = 0.606873s
GFLOPS = 26.009713
compGFLOPS = 0.000000
NFLOPS = 25545979800.000000
Comm min = 0.866205 GB
Comm max = 1.221949 GB
Comm avg = 1.091169 GB
