Done parsing mtx
2911419, 2911419, 65320659
|V|=2911419 |E|=127729899
Normalizing graph
Mean of graph: 25852354953359848.000000
c.send_count[2]: 38457 0.703651
c.send_count[1]: 45477 0.703651
c.send_count[3]: 29991 0.703651
Std of graph: 59215481934039.296875
Sorting edges
c.send_count[0]: 34119 0.703651
Total time = 1.264737s
Communication time = 0.817628s
Copmutation time = 0.445119s
GFLOPS = 20.198648
compGFLOPS = 0.000000
NFLOPS = 25545979800.000000
Comm min = 0.703651 GB
Comm max = 0.703651 GB
Comm avg = 0.703651 GB
