Done parsing mtx
2911419, 2911419, 65320659
|V|=2911419 |E|=127729899
Normalizing graph
Mean of graph: 25852354953359836.000000
c.send_count[5]: 37617 1.000708
c.send_count[1]: 32940 1.000708
c.send_count[4]: 31669 1.000708
c.send_count[3]: 30058 0.821549
Std of graph: 59215481934039.304688
Sorting edges
c.send_count[0]: 34458 1.000708
Total time = 0.791696s
Communication time = 0.155737s
Copmutation time = 0.635560s
GFLOPS = 32.267407
compGFLOPS = 0.000000
NFLOPS = 25545979800.000000
Comm min = 0.821549 GB
Comm max = 1.000708 GB
Comm avg = 0.970848 GB
c.send_count[2]: 38766 1.000708
