Done parsing mtx
2164760, 2164760, 64685452
|V|=2164760 |E|=127206144
Normalizing graph
Mean of graph: 2865558760433220.000000
c.send_count[1]: 31696 0.617814
c.send_count[3]: 17180 0.592446
Std of graph: 36977394423.486938
Sorting edges
Total time = 0.858779s
Communication time = 0.070478s
Copmutation time = 0.353468s
GFLOPS = 29.624890
compGFLOPS = 0.000000
NFLOPS = 25441228800.000000
Comm min = 0.481319 GB
Comm max = 0.702286 GB
Comm avg = 0.618045 GB
c.send_count[0]: 17524 0.702286
c.send_count[2]: 18644 0.695610
c.send_count[5]: 18772 0.481319
c.send_count[4]: 31532 0.618792
