Done parsing mtx
16240000, 16240000, 232232816
|V|=16240000 |E|=448225632
Normalizing graph
Mean of graph: 47406191.031928
c.send_count[6]: 106757 4.975319
c.send_count[2]: 91027 3.421974
c.send_count[1]: 104668 3.799903
c.send_count[7]: 111066 4.975319
c.send_count[3]: 172317 4.436225
c.send_count[4]: 90445 3.799903
c.send_count[5]: 170163 4.975319
Std of graph: 38.871674
Sorting edges
c.send_count[0]: 99343 4.338998
Total time = 2.066545s
Communication time = 0.620575s
Copmutation time = 1.442641s
GFLOPS = 43.379229
compGFLOPS = 0.000000
NFLOPS = 89645126400.000000
Comm min = 3.421974 GB
Comm max = 4.975319 GB
Comm avg = 4.340370 GB
