Done parsing mtx
16240000, 16240000, 232232816
|V|=16240000 |E|=448225632
Normalizing graph
Mean of graph: 47406191.031928
c.send_count[1]: 148319 3.841275
Std of graph: 38.871674
Sorting edges
c.send_count[0]: 123391 3.841275
Total time = 2.262860s
Communication time = 0.468513s
Copmutation time = 1.788943s
GFLOPS = 39.615845
compGFLOPS = 0.000000
NFLOPS = 89645126400.000000
Comm min = 3.030664 GB
Comm max = 3.841275 GB
Comm avg = 3.706173 GB
c.send_count[5]: 138421 3.841275
c.send_count[4]: 135998 3.030664
c.send_count[3]: 116065 3.841275
c.send_count[2]: 120686 3.841275
