Done parsing mtx
16240000, 16240000, 232232816
|V|=16240000 |E|=448225632
Normalizing graph
Mean of graph: 47406191.031928
c.send_count[1]: 137932 2.475864
c.send_count[2]: 127509 2.475864
c.send_count[3]: 168709 2.475864
Std of graph: 38.871674
Sorting edges
c.send_count[0]: 149940 2.475864
Total time = 2.370670s
Communication time = 1.104251s
Copmutation time = 1.259814s
GFLOPS = 37.814255
compGFLOPS = 0.000000
NFLOPS = 89645126400.000000
Comm min = 2.475864 GB
Comm max = 2.475864 GB
Comm avg = 2.475864 GB
