Done parsing mtx
1391349, 1391349, 32961525
|V|=1391349 |E|=64531701
Normalizing graph
Mean of graph: 9735824330016016.000000
c.send_count[1]: 14370 0.481331
c.send_count[5]: 16551 0.481331
Std of graph: 146337844782.038788
Sorting edges
c.send_count[0]: 12501 0.481331
Total time = 0.411814s
Communication time = 0.174338s
Copmutation time = 0.237107s
GFLOPS = 31.340183
compGFLOPS = 0.000000
NFLOPS = 12906340200.000000
Comm min = 0.359952 GB
Comm max = 0.481331 GB
Comm avg = 0.461102 GB
c.send_count[4]: 20364 0.359952
c.send_count[3]: 11934 0.481331
c.send_count[2]: 21585 0.481331
