Done parsing mtx
1391349, 1391349, 32961525
|V|=1391349 |E|=64531701
Normalizing graph
Mean of graph: 9735824330016018.000000
c.send_count[1]: 16712 0.634235
c.send_count[2]: 11768 0.634235
c.send_count[6]: 17908 0.527495
Std of graph: 146337844782.038818
Sorting edges
c.send_count[0]: 8837 0.634235
Total time = 0.393729s
Communication time = 0.228635s
Copmutation time = 0.164817s
GFLOPS = 32.779747
compGFLOPS = 0.000000
NFLOPS = 12906340200.000000
Comm min = 0.527495 GB
Comm max = 0.634235 GB
Comm avg = 0.609871 GB
c.send_count[4]: 14793 0.546062
c.send_count[3]: 19852 0.634235
c.send_count[7]: 8853 0.634235
c.send_count[5]: 16537 0.634235
