Done parsing mtx
1391349, 1391349, 32961525
|V|=1391349 |E|=64531701
Normalizing graph
Mean of graph: 9735824330016132.000000
c.send_count[6]: 17908 0.580263
c.send_count[7]: 8853 0.634235
c.send_count[1]: 16712 0.587392
c.send_count[5]: 16537 0.588435
Std of graph: 146337844782.047760
Sorting edges
Total time = 0.624528s
Communication time = 0.085225s
Copmutation time = 0.381107s
GFLOPS = 20.665742
compGFLOPS = 0.000000
NFLOPS = 12906340200.000000
Comm min = 0.430119 GB
Comm max = 0.634235 GB
Comm avg = 0.564443 GB
c.send_count[0]: 8837 0.527591
c.send_count[3]: 19852 0.568676
c.send_count[4]: 14793 0.598830
c.send_count[2]: 11768 0.430119
