srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[018-019]
srun: cpus-per-task       : 24
srun: distribution        : block:block
srun: jobid               : 846063
srun: job-name            : 1d_bone010_2_nodes_2_tasks_24_threads_mpi
srun: nodes               : 2
srun: ntasks              : 4
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 846063: nodes(2):`n[018-019]', cpu counts: 96(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=846063.0 on host n018, 2 tasks: [0-1]
srun: launching StepId=846063.0 on host n019, 2 tasks: [2-3]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n018, 2 tasks started
srun: launch/slurm: _task_start: Node n019, 2 tasks started
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
[n018:45383:0:45383] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
[n019:2835711:0:2835711] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
[n018:45384:0:45384] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
[n019:2835710:0:2835710] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
==== backtrace (tid:  45383) ====
 0 0x0000000000042520 __GI___sigaction()  :0
 1 0x000000000000290c main()  ???:0
 2 0x0000000000029d90 __libc_start_call_main()  ./csu/../sysdeps/nptl/libc_start_call_main.h:58
 3 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:392
 4 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:379
 5 0x0000000000002d45 _start()  ???:0
=================================
[n018:45383] *** Process received signal ***
[n018:45383] Signal: Segmentation fault (11)
[n018:45383] Signal code:  (-6)
[n018:45383] Failing at address: 0x1bfc0000b147
[n018:45383] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n018:45383] [ 1] /home/krisor99/SpMV-Comm-Strats/P2/build/fpgaq/1d(+0x290c)[0x55555555690c]
[n018:45383] [ 2] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x155554e00d90]
[n018:45383] [ 3] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x155554e00e40]
[n018:45383] [ 4] /home/krisor99/SpMV-Comm-Strats/P2/build/fpgaq/1d(+0x2d45)[0x555555556d45]
[n018:45383] *** End of error message ***
==== backtrace (tid:2835711) ====
 0 0x0000000000042520 __GI___sigaction()  :0
 1 0x000000000000290c main()  ???:0
 2 0x0000000000029d90 __libc_start_call_main()  ./csu/../sysdeps/nptl/libc_start_call_main.h:58
 3 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:392
 4 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:379
 5 0x0000000000002d45 _start()  ???:0
=================================
[n019:2835711] *** Process received signal ***
[n019:2835711] Signal: Segmentation fault (11)
[n019:2835711] Signal code:  (-6)
[n019:2835711] Failing at address: 0x1bfc002b44ff
[n019:2835711] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n019:2835711] [ 1] /home/krisor99/SpMV-Comm-Strats/P2/build/fpgaq/1d(+0x290c)[0x55555555690c]
[n019:2835711] [ 2] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x155554e00d90]
[n019:2835711] [ 3] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x155554e00e40]
[n019:2835711] [ 4] /home/krisor99/SpMV-Comm-Strats/P2/build/fpgaq/1d(+0x2d45)[0x555555556d45]
[n019:2835711] *** End of error message ***
==== backtrace (tid:2835710) ====
 0 0x0000000000042520 __GI___sigaction()  :0
 1 0x000000000000290c main()  ???:0
 2 0x0000000000029d90 __libc_start_call_main()  ./csu/../sysdeps/nptl/libc_start_call_main.h:58
 3 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:392
 4 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:379
 5 0x0000000000002d45 _start()  ???:0
=================================
[n019:2835710] *** Process received signal ***
[n019:2835710] Signal: Segmentation fault (11)
[n019:2835710] Signal code:  (-6)
[n019:2835710] Failing at address: 0x1bfc002b44fe
[n019:2835710] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n019:2835710] [ 1] /home/krisor99/SpMV-Comm-Strats/P2/build/fpgaq/1d(+0x290c)[0x55555555690c]
[n019:2835710] [ 2] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x155554e00d90]
[n019:2835710] [ 3] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x155554e00e40]
[n019:2835710] [ 4] /home/krisor99/SpMV-Comm-Strats/P2/build/fpgaq/1d(+0x2d45)[0x555555556d45]
[n019:2835710] *** End of error message ***
==== backtrace (tid:  45384) ====
 0 0x0000000000042520 __GI___sigaction()  :0
 1 0x000000000000290c main()  ???:0
 2 0x0000000000029d90 __libc_start_call_main()  ./csu/../sysdeps/nptl/libc_start_call_main.h:58
 3 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:392
 4 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:379
 5 0x0000000000002d45 _start()  ???:0
=================================
[n018:45384] *** Process received signal ***
[n018:45384] Signal: Segmentation fault (11)
[n018:45384] Signal code:  (-6)
[n018:45384] Failing at address: 0x1bfc0000b148
[n018:45384] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n018:45384] [ 1] /home/krisor99/SpMV-Comm-Strats/P2/build/fpgaq/1d(+0x290c)[0x55555555690c]
[n018:45384] [ 2] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x155554e00d90]
[n018:45384] [ 3] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x155554e00e40]
[n018:45384] [ 4] /home/krisor99/SpMV-Comm-Strats/P2/build/fpgaq/1d(+0x2d45)[0x555555556d45]
[n018:45384] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=846063.0 (status=0x008b).
srun: error: n019: task 2: Segmentation fault (core dumped)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=846063.0 (status=0x008b).
srun: error: n019: task 3: Segmentation fault (core dumped)
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=846063.0 (status=0x008b).
srun: error: n018: tasks 0-1: Segmentation fault (core dumped)
