srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[017-020]
srun: cpus-per-task       : 24
srun: distribution        : block:block
srun: jobid               : 838705
srun: job-name            : 1d_bone010_4_nodes_2_tasks_24_threads_mpi
srun: nodes               : 4
srun: ntasks              : 8
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 838705: nodes(4):`n[017-020]', cpu counts: 96(x4)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=838705.0 on host n017, 2 tasks: [0-1]
srun: launching StepId=838705.0 on host n018, 2 tasks: [2-3]
srun: launching StepId=838705.0 on host n019, 2 tasks: [4-5]
srun: launching StepId=838705.0 on host n020, 2 tasks: [6-7]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n017, 2 tasks started
srun: launch/slurm: _task_start: Node n018, 2 tasks started
srun: launch/slurm: _task_start: Node n020, 2 tasks started
srun: launch/slurm: _task_start: Node n019, 2 tasks started
srun: Sent KVS info to 4 nodes, up to 2 tasks per node
srun: Sent KVS info to 4 nodes, up to 2 tasks per node
[n020:4018912:0:4018912] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
[n018:21027:0:21027] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
[n019:2812030:0:2812030] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
[n017:2806921:0:2806921] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
[n017:2806922:0:2806922] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
[n018:21028:0:21028] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
[n020:4018913:0:4018913] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
[n019:2812031:0:2812031] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
==== backtrace (tid:  21027) ====
 0 0x0000000000042520 __GI___sigaction()  :0
 1 0x000000000000290c main()  ???:0
 2 0x0000000000029d90 __libc_start_call_main()  ./csu/../sysdeps/nptl/libc_start_call_main.h:58
 3 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:392
 4 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:379
 5 0x0000000000002d45 _start()  ???:0
=================================
[n018:21027] *** Process received signal ***
[n018:21027] Signal: Segmentation fault (11)
[n018:21027] Signal code:  (-6)
[n018:21027] Failing at address: 0x1bfc00005223
[n018:21027] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n018:21027] [ 1] /home/krisor99/SpMV-Comm-Strats/P2/build/fpgaq/1d(+0x290c)[0x55555555690c]
[n018:21027] [ 2] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x155554e00d90]
[n018:21027] [ 3] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x155554e00e40]
[n018:21027] [ 4] /home/krisor99/SpMV-Comm-Strats/P2/build/fpgaq/1d(+0x2d45)[0x555555556d45]
[n018:21027] *** End of error message ***
==== backtrace (tid:2806921) ====
 0 0x0000000000042520 __GI___sigaction()  :0
 1 0x000000000000290c main()  ???:0
 2 0x0000000000029d90 __libc_start_call_main()  ./csu/../sysdeps/nptl/libc_start_call_main.h:58
 3 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:392
 4 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:379
 5 0x0000000000002d45 _start()  ???:0
=================================
[n017:2806921] *** Process received signal ***
[n017:2806921] Signal: Segmentation fault (11)
[n017:2806921] Signal code:  (-6)
[n017:2806921] Failing at address: 0x1bfc002ad489
[n017:2806921] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n017:2806921] [ 1] /home/krisor99/SpMV-Comm-Strats/P2/build/fpgaq/1d(+0x290c)[0x55555555690c]
[n017:2806921] [ 2] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x155554e00d90]
[n017:2806921] [ 3] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x155554e00e40]
[n017:2806921] [ 4] /home/krisor99/SpMV-Comm-Strats/P2/build/fpgaq/1d(+0x2d45)[0x555555556d45]
[n017:2806921] *** End of error message ***
==== backtrace (tid:2812030) ====
 0 0x0000000000042520 __GI___sigaction()  :0
 1 0x000000000000290c main()  ???:0
 2 0x0000000000029d90 __libc_start_call_main()  ./csu/../sysdeps/nptl/libc_start_call_main.h:58
 3 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:392
 4 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:379
 5 0x0000000000002d45 _start()  ???:0
=================================
[n019:2812030] *** Process received signal ***
[n019:2812030] Signal: Segmentation fault (11)
[n019:2812030] Signal code:  (-6)
[n019:2812030] Failing at address: 0x1bfc002ae87e
[n019:2812030] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n019:2812030] [ 1] /home/krisor99/SpMV-Comm-Strats/P2/build/fpgaq/1d(+0x290c)[0x55555555690c]
[n019:2812030] [ 2] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x155554e00d90]
[n019:2812030] [ 3] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x155554e00e40]
[n019:2812030] [ 4] /home/krisor99/SpMV-Comm-Strats/P2/build/fpgaq/1d(+0x2d45)[0x555555556d45]
[n019:2812030] *** End of error message ***
==== backtrace (tid:4018912) ====
 0 0x0000000000042520 __GI___sigaction()  :0
 1 0x000000000000290c main()  ???:0
 2 0x0000000000029d90 __libc_start_call_main()  ./csu/../sysdeps/nptl/libc_start_call_main.h:58
 3 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:392
 4 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:379
 5 0x0000000000002d45 _start()  ???:0
=================================
[n020:4018912] *** Process received signal ***
[n020:4018912] Signal: Segmentation fault (11)
[n020:4018912] Signal code:  (-6)
[n020:4018912] Failing at address: 0x1bfc003d52e0
[n020:4018912] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n020:4018912] [ 1] /home/krisor99/SpMV-Comm-Strats/P2/build/fpgaq/1d(+0x290c)[0x55555555690c]
[n020:4018912] [ 2] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x155554e00d90]
[n020:4018912] [ 3] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x155554e00e40]
[n020:4018912] [ 4] /home/krisor99/SpMV-Comm-Strats/P2/build/fpgaq/1d(+0x2d45)[0x555555556d45]
[n020:4018912] *** End of error message ***
==== backtrace (tid:2812031) ====
 0 0x0000000000042520 __GI___sigaction()  :0
 1 0x000000000000290c main()  ???:0
 2 0x0000000000029d90 __libc_start_call_main()  ./csu/../sysdeps/nptl/libc_start_call_main.h:58
 3 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:392
 4 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:379
 5 0x0000000000002d45 _start()  ???:0
=================================
[n019:2812031] *** Process received signal ***
[n019:2812031] Signal: Segmentation fault (11)
[n019:2812031] Signal code:  (-6)
[n019:2812031] Failing at address: 0x1bfc002ae87f
==== backtrace (tid:2806922) ====
 0 0x0000000000042520 __GI___sigaction()  :0
 1 0x000000000000290c main()  ???:0
 2 0x0000000000029d90 __libc_start_call_main()  ./csu/../sysdeps/nptl/libc_start_call_main.h:58
 3 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:392
 4 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:379
 5 0x0000000000002d45 _start()  ???:0
=================================
[n019:2812031] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n019:2812031] [ 1] /home/krisor99/SpMV-Comm-Strats/P2/build/fpgaq/1d(+0x290c)[0x55555555690c]
[n017:2806922] *** Process received signal ***
[n019:2812031] [ 2] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x155554e00d90]
[n019:2812031] [ 3] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x155554e00e40]
[n019:2812031] [ 4] /home/krisor99/SpMV-Comm-Strats/P2/build/fpgaq/1d(+0x2d45)[0x555555556d45]
[n019:2812031] *** End of error message ***
[n017:2806922] Signal: Segmentation fault (11)
[n017:2806922] Signal code:  (-6)
[n017:2806922] Failing at address: 0x1bfc002ad48a
[n017:2806922] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n017:2806922] [ 1] /home/krisor99/SpMV-Comm-Strats/P2/build/fpgaq/1d(+0x290c)[0x55555555690c]
==== backtrace (tid:  21028) ====
 0 0x0000000000042520 __GI___sigaction()  :0
 1 0x000000000000290c main()  ???:0
 2 0x0000000000029d90 __libc_start_call_main()  ./csu/../sysdeps/nptl/libc_start_call_main.h:58
 3 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:392
 4 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:379
 5 0x0000000000002d45 _start()  ???:0
=================================
[n017:2806922] [ 2] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x155554e00d90]
[n017:2806922] [ 3] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x155554e00e40]
[n017:2806922] [ 4] /home/krisor99/SpMV-Comm-Strats/P2/build/fpgaq/1d(+0x2d45)[0x555555556d45]
[n017:2806922] *** End of error message ***
[n018:21028] *** Process received signal ***
[n018:21028] Signal: Segmentation fault (11)
[n018:21028] Signal code:  (-6)
[n018:21028] Failing at address: 0x1bfc00005224
[n018:21028] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n018:21028] [ 1] /home/krisor99/SpMV-Comm-Strats/P2/build/fpgaq/1d(+0x290c)[0x55555555690c]
[n018:21028] [ 2] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x155554e00d90]
[n018:21028] [ 3] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x155554e00e40]
[n018:21028] [ 4] /home/krisor99/SpMV-Comm-Strats/P2/build/fpgaq/1d(+0x2d45)[0x555555556d45]
[n018:21028] *** End of error message ***
==== backtrace (tid:4018913) ====
 0 0x0000000000042520 __GI___sigaction()  :0
 1 0x000000000000290c main()  ???:0
 2 0x0000000000029d90 __libc_start_call_main()  ./csu/../sysdeps/nptl/libc_start_call_main.h:58
 3 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:392
 4 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:379
 5 0x0000000000002d45 _start()  ???:0
=================================
[n020:4018913] *** Process received signal ***
[n020:4018913] Signal: Segmentation fault (11)
[n020:4018913] Signal code:  (-6)
[n020:4018913] Failing at address: 0x1bfc003d52e1
[n020:4018913] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n020:4018913] [ 1] /home/krisor99/SpMV-Comm-Strats/P2/build/fpgaq/1d(+0x290c)[0x55555555690c]
[n020:4018913] [ 2] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x155554e00d90]
[n020:4018913] [ 3] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x155554e00e40]
[n020:4018913] [ 4] /home/krisor99/SpMV-Comm-Strats/P2/build/fpgaq/1d(+0x2d45)[0x555555556d45]
[n020:4018913] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=838705.0 (status=0x008b).
srun: error: n020: task 7: Segmentation fault (core dumped)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=838705.0 (status=0x008b).
srun: error: n019: task 5: Segmentation fault (core dumped)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=838705.0 (status=0x008b).
srun: error: n019: task 4: Segmentation fault (core dumped)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=838705.0 (status=0x008b).
srun: error: n017: task 1: Segmentation fault (core dumped)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=838705.0 (status=0x008b).
srun: error: n017: task 0: Segmentation fault (core dumped)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=838705.0 (status=0x008b).
srun: error: n020: task 6: Segmentation fault (core dumped)
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=838705.0 (status=0x008b).
srun: error: n018: tasks 2-3: Segmentation fault (core dumped)
