srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[017-019]
srun: cpus-per-task       : 24
srun: distribution        : block:block
srun: jobid               : 846064
srun: job-name            : 1d_bone010_3_nodes_2_tasks_24_threads_mpi
srun: nodes               : 3
srun: ntasks              : 6
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 846064: nodes(3):`n[017-019]', cpu counts: 96(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=846064.0 on host n017, 2 tasks: [0-1]
srun: launching StepId=846064.0 on host n018, 2 tasks: [2-3]
srun: launching StepId=846064.0 on host n019, 2 tasks: [4-5]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n017, 2 tasks started
srun: launch/slurm: _task_start: Node n019, 2 tasks started
srun: launch/slurm: _task_start: Node n018, 2 tasks started
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
[n017:2833728:0:2833728] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
[n018:45506:0:45506] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
[n017:2833727:0:2833727] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
[n019:2835828:0:2835828] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
[n019:2835829:0:2835829] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
[n018:45507:0:45507] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
==== backtrace (tid:2833727) ====
 0 0x0000000000042520 __GI___sigaction()  :0
 1 0x000000000000290c main()  ???:0
 2 0x0000000000029d90 __libc_start_call_main()  ./csu/../sysdeps/nptl/libc_start_call_main.h:58
 3 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:392
 4 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:379
 5 0x0000000000002d45 _start()  ???:0
=================================
[n017:2833727] *** Process received signal ***
[n017:2833727] Signal: Segmentation fault (11)
[n017:2833727] Signal code:  (-6)
[n017:2833727] Failing at address: 0x1bfc002b3d3f
[n017:2833727] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n017:2833727] [ 1] /home/krisor99/SpMV-Comm-Strats/P2/build/fpgaq/1d(+0x290c)[0x55555555690c]
[n017:2833727] [ 2] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x155554e00d90]
[n017:2833727] [ 3] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x155554e00e40]
[n017:2833727] [ 4] /home/krisor99/SpMV-Comm-Strats/P2/build/fpgaq/1d(+0x2d45)[0x555555556d45]
[n017:2833727] *** End of error message ***
==== backtrace (tid:2835828) ====
 0 0x0000000000042520 __GI___sigaction()  :0
 1 0x000000000000290c main()  ???:0
 2 0x0000000000029d90 __libc_start_call_main()  ./csu/../sysdeps/nptl/libc_start_call_main.h:58
 3 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:392
 4 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:379
 5 0x0000000000002d45 _start()  ???:0
=================================
[n019:2835828] *** Process received signal ***
[n019:2835828] Signal: Segmentation fault (11)
[n019:2835828] Signal code:  (-6)
[n019:2835828] Failing at address: 0x1bfc002b4574
[n019:2835828] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n019:2835828] [ 1] /home/krisor99/SpMV-Comm-Strats/P2/build/fpgaq/1d(+0x290c)[0x55555555690c]
[n019:2835828] [ 2] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x155554e00d90]
[n019:2835828] [ 3] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x155554e00e40]
[n019:2835828] [ 4] /home/krisor99/SpMV-Comm-Strats/P2/build/fpgaq/1d(+0x2d45)[0x555555556d45]
[n019:2835828] *** End of error message ***
==== backtrace (tid:2833728) ====
 0 0x0000000000042520 __GI___sigaction()  :0
 1 0x000000000000290c main()  ???:0
 2 0x0000000000029d90 __libc_start_call_main()  ./csu/../sysdeps/nptl/libc_start_call_main.h:58
 3 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:392
 4 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:379
 5 0x0000000000002d45 _start()  ???:0
=================================
[n017:2833728] *** Process received signal ***
[n017:2833728] Signal: Segmentation fault (11)
[n017:2833728] Signal code:  (-6)
[n017:2833728] Failing at address: 0x1bfc002b3d40
[n017:2833728] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n017:2833728] [ 1] /home/krisor99/SpMV-Comm-Strats/P2/build/fpgaq/1d(+0x290c)[0x55555555690c]
==== backtrace (tid:2835829) ====
 0 0x0000000000042520 __GI___sigaction()  :0
 1 0x000000000000290c main()  ???:0
 2 0x0000000000029d90 __libc_start_call_main()  ./csu/../sysdeps/nptl/libc_start_call_main.h:58
 3 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:392
 4 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:379
 5 0x0000000000002d45 _start()  ???:0
=================================
[n019:2835829] *** Process received signal ***
[n019:2835829] Signal: Segmentation fault (11)
[n019:2835829] Signal code:  (-6)
[n019:2835829] Failing at address: 0x1bfc002b4575
[n017:2833728] [ 2] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x155554e00d90]
[n017:2833728] [ 3] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x155554e00e40]
[n017:2833728] [ 4] /home/krisor99/SpMV-Comm-Strats/P2/build/fpgaq/1d(+0x2d45)[0x555555556d45]
[n017:2833728] *** End of error message ***
[n019:2835829] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n019:2835829] [ 1] /home/krisor99/SpMV-Comm-Strats/P2/build/fpgaq/1d(+0x290c)[0x55555555690c]
[n019:2835829] [ 2] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x155554e00d90]
[n019:2835829] [ 3] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x155554e00e40]
[n019:2835829] [ 4] /home/krisor99/SpMV-Comm-Strats/P2/build/fpgaq/1d(+0x2d45)[0x555555556d45]
[n019:2835829] *** End of error message ***
==== backtrace (tid:  45506) ====
 0 0x0000000000042520 __GI___sigaction()  :0
 1 0x000000000000290c main()  ???:0
 2 0x0000000000029d90 __libc_start_call_main()  ./csu/../sysdeps/nptl/libc_start_call_main.h:58
 3 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:392
 4 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:379
 5 0x0000000000002d45 _start()  ???:0
=================================
[n018:45506] *** Process received signal ***
[n018:45506] Signal: Segmentation fault (11)
[n018:45506] Signal code:  (-6)
[n018:45506] Failing at address: 0x1bfc0000b1c2
[n018:45506] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n018:45506] [ 1] /home/krisor99/SpMV-Comm-Strats/P2/build/fpgaq/1d(+0x290c)[0x55555555690c]
[n018:45506] [ 2] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x155554e00d90]
[n018:45506] [ 3] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x155554e00e40]
[n018:45506] [ 4] /home/krisor99/SpMV-Comm-Strats/P2/build/fpgaq/1d(+0x2d45)[0x555555556d45]
[n018:45506] *** End of error message ***
==== backtrace (tid:  45507) ====
 0 0x0000000000042520 __GI___sigaction()  :0
 1 0x000000000000290c main()  ???:0
 2 0x0000000000029d90 __libc_start_call_main()  ./csu/../sysdeps/nptl/libc_start_call_main.h:58
 3 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:392
 4 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:379
 5 0x0000000000002d45 _start()  ???:0
=================================
[n018:45507] *** Process received signal ***
[n018:45507] Signal: Segmentation fault (11)
[n018:45507] Signal code:  (-6)
[n018:45507] Failing at address: 0x1bfc0000b1c3
[n018:45507] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n018:45507] [ 1] /home/krisor99/SpMV-Comm-Strats/P2/build/fpgaq/1d(+0x290c)[0x55555555690c]
[n018:45507] [ 2] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x155554e00d90]
[n018:45507] [ 3] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x155554e00e40]
[n018:45507] [ 4] /home/krisor99/SpMV-Comm-Strats/P2/build/fpgaq/1d(+0x2d45)[0x555555556d45]
[n018:45507] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=846064.0 (status=0x008b).
srun: error: n018: task 2: Segmentation fault (core dumped)
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=846064.0 (status=0x008b).
srun: error: n019: tasks 4-5: Segmentation fault (core dumped)
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=846064.0 (status=0x008b).
srun: error: n017: tasks 0-1: Segmentation fault (core dumped)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=846064.0 (status=0x008b).
srun: error: n018: task 3: Segmentation fault (core dumped)
