srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[017-020]
srun: cpus-per-task       : 24
srun: distribution        : block:block
srun: jobid               : 838681
srun: job-name            : 1d_Bump_2911_4_nodes_2_tasks_24_threads_mpi
srun: nodes               : 4
srun: ntasks              : 8
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 838681: nodes(4):`n[017-020]', cpu counts: 96(x4)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=838681.0 on host n017, 2 tasks: [0-1]
srun: launching StepId=838681.0 on host n018, 2 tasks: [2-3]
srun: launching StepId=838681.0 on host n019, 2 tasks: [4-5]
srun: launching StepId=838681.0 on host n020, 2 tasks: [6-7]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n017, 2 tasks started
srun: launch/slurm: _task_start: Node n019, 2 tasks started
srun: launch/slurm: _task_start: Node n018, 2 tasks started
srun: launch/slurm: _task_start: Node n020, 2 tasks started
srun: Sent KVS info to 4 nodes, up to 2 tasks per node
srun: Sent KVS info to 4 nodes, up to 2 tasks per node
[n019:2811149:0:2811149] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
[n017:2805879:0:2805879] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
[n017:2805878:0:2805878] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
[n018:20138:0:20138] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
[n020:4018038:0:4018038] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
[n019:2811150:0:2811150] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
[n018:20139:0:20139] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
[n020:4018037:0:4018037] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
==== backtrace (tid:2805879) ====
 0 0x0000000000042520 __GI___sigaction()  :0
 1 0x000000000000290c main()  ???:0
 2 0x0000000000029d90 __libc_start_call_main()  ./csu/../sysdeps/nptl/libc_start_call_main.h:58
 3 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:392
 4 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:379
 5 0x0000000000002d45 _start()  ???:0
=================================
[n017:2805879] *** Process received signal ***
[n017:2805879] Signal: Segmentation fault (11)
[n017:2805879] Signal code:  (-6)
[n017:2805879] Failing at address: 0x1bfc002ad077
[n017:2805879] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n017:2805879] [ 1] /home/krisor99/SpMV-Comm-Strats/P2/build/fpgaq/1d(+0x290c)[0x55555555690c]
[n017:2805879] [ 2] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x155554e00d90]
[n017:2805879] [ 3] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x155554e00e40]
[n017:2805879] [ 4] /home/krisor99/SpMV-Comm-Strats/P2/build/fpgaq/1d(+0x2d45)[0x555555556d45]
[n017:2805879] *** End of error message ***
==== backtrace (tid:2805878) ====
 0 0x0000000000042520 __GI___sigaction()  :0
 1 0x000000000000290c main()  ???:0
 2 0x0000000000029d90 __libc_start_call_main()  ./csu/../sysdeps/nptl/libc_start_call_main.h:58
 3 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:392
 4 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:379
 5 0x0000000000002d45 _start()  ???:0
=================================
[n017:2805878] *** Process received signal ***
[n017:2805878] Signal: Segmentation fault (11)
[n017:2805878] Signal code:  (-6)
[n017:2805878] Failing at address: 0x1bfc002ad076
[n017:2805878] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n017:2805878] [ 1] /home/krisor99/SpMV-Comm-Strats/P2/build/fpgaq/1d(+0x290c)[0x55555555690c]
[n017:2805878] [ 2] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x155554e00d90]
[n017:2805878] [ 3] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x155554e00e40]
[n017:2805878] [ 4] /home/krisor99/SpMV-Comm-Strats/P2/build/fpgaq/1d(+0x2d45)[0x555555556d45]
[n017:2805878] *** End of error message ***
==== backtrace (tid:  20138) ====
 0 0x0000000000042520 __GI___sigaction()  :0
 1 0x000000000000290c main()  ???:0
 2 0x0000000000029d90 __libc_start_call_main()  ./csu/../sysdeps/nptl/libc_start_call_main.h:58
 3 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:392
 4 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:379
 5 0x0000000000002d45 _start()  ???:0
=================================
[n018:20138] *** Process received signal ***
[n018:20138] Signal: Segmentation fault (11)
[n018:20138] Signal code:  (-6)
[n018:20138] Failing at address: 0x1bfc00004eaa
[n018:20138] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n018:20138] [ 1] /home/krisor99/SpMV-Comm-Strats/P2/build/fpgaq/1d(+0x290c)[0x55555555690c]
[n018:20138] [ 2] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x155554e00d90]
[n018:20138] [ 3] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x155554e00e40]
[n018:20138] [ 4] /home/krisor99/SpMV-Comm-Strats/P2/build/fpgaq/1d(+0x2d45)[0x555555556d45]
[n018:20138] *** End of error message ***
==== backtrace (tid:4018038) ====
 0 0x0000000000042520 __GI___sigaction()  :0
 1 0x000000000000290c main()  ???:0
 2 0x0000000000029d90 __libc_start_call_main()  ./csu/../sysdeps/nptl/libc_start_call_main.h:58
 3 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:392
 4 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:379
 5 0x0000000000002d45 _start()  ???:0
=================================
[n020:4018038] *** Process received signal ***
[n020:4018038] Signal: Segmentation fault (11)
[n020:4018038] Signal code:  (-6)
[n020:4018038] Failing at address: 0x1bfc003d4f76
[n020:4018038] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n020:4018038] [ 1] /home/krisor99/SpMV-Comm-Strats/P2/build/fpgaq/1d(+0x290c)[0x55555555690c]
[n020:4018038] [ 2] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x155554e00d90]
[n020:4018038] [ 3] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x155554e00e40]
[n020:4018038] [ 4] /home/krisor99/SpMV-Comm-Strats/P2/build/fpgaq/1d(+0x2d45)[0x555555556d45]
[n020:4018038] *** End of error message ***
==== backtrace (tid:4018037) ====
 0 0x0000000000042520 __GI___sigaction()  :0
 1 0x000000000000290c main()  ???:0
 2 0x0000000000029d90 __libc_start_call_main()  ./csu/../sysdeps/nptl/libc_start_call_main.h:58
 3 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:392
 4 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:379
 5 0x0000000000002d45 _start()  ???:0
=================================
[n020:4018037] *** Process received signal ***
[n020:4018037] Signal: Segmentation fault (11)
[n020:4018037] Signal code:  (-6)
[n020:4018037] Failing at address: 0x1bfc003d4f75
[n020:4018037] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n020:4018037] [ 1] /home/krisor99/SpMV-Comm-Strats/P2/build/fpgaq/1d(+0x290c)[0x55555555690c]
[n020:4018037] [ 2] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x155554e00d90]
[n020:4018037] [ 3] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x155554e00e40]
[n020:4018037] [ 4] /home/krisor99/SpMV-Comm-Strats/P2/build/fpgaq/1d(+0x2d45)[0x555555556d45]
[n020:4018037] *** End of error message ***
==== backtrace (tid:2811149) ====
 0 0x0000000000042520 __GI___sigaction()  :0
 1 0x000000000000290c main()  ???:0
 2 0x0000000000029d90 __libc_start_call_main()  ./csu/../sysdeps/nptl/libc_start_call_main.h:58
 3 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:392
 4 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:379
 5 0x0000000000002d45 _start()  ???:0
=================================
[n019:2811149] *** Process received signal ***
[n019:2811149] Signal: Segmentation fault (11)
[n019:2811149] Signal code:  (-6)
[n019:2811149] Failing at address: 0x1bfc002ae50d
[n019:2811149] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n019:2811149] [ 1] /home/krisor99/SpMV-Comm-Strats/P2/build/fpgaq/1d(+0x290c)[0x55555555690c]
[n019:2811149] [ 2] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x155554e00d90]
[n019:2811149] [ 3] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x155554e00e40]
[n019:2811149] [ 4] /home/krisor99/SpMV-Comm-Strats/P2/build/fpgaq/1d(+0x2d45)[0x555555556d45]
[n019:2811149] *** End of error message ***
==== backtrace (tid:2811150) ====
 0 0x0000000000042520 __GI___sigaction()  :0
 1 0x000000000000290c main()  ???:0
 2 0x0000000000029d90 __libc_start_call_main()  ./csu/../sysdeps/nptl/libc_start_call_main.h:58
 3 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:392
 4 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:379
 5 0x0000000000002d45 _start()  ???:0
=================================
[n019:2811150] *** Process received signal ***
[n019:2811150] Signal: Segmentation fault (11)
[n019:2811150] Signal code:  (-6)
[n019:2811150] Failing at address: 0x1bfc002ae50e
[n019:2811150] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n019:2811150] [ 1] /home/krisor99/SpMV-Comm-Strats/P2/build/fpgaq/1d(+0x290c)[0x55555555690c]
[n019:2811150] [ 2] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x155554e00d90]
[n019:2811150] [ 3] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x155554e00e40]
[n019:2811150] [ 4] /home/krisor99/SpMV-Comm-Strats/P2/build/fpgaq/1d(+0x2d45)[0x555555556d45]
[n019:2811150] *** End of error message ***
==== backtrace (tid:  20139) ====
 0 0x0000000000042520 __GI___sigaction()  :0
 1 0x000000000000290c main()  ???:0
 2 0x0000000000029d90 __libc_start_call_main()  ./csu/../sysdeps/nptl/libc_start_call_main.h:58
 3 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:392
 4 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:379
 5 0x0000000000002d45 _start()  ???:0
=================================
[n018:20139] *** Process received signal ***
[n018:20139] Signal: Segmentation fault (11)
[n018:20139] Signal code:  (-6)
[n018:20139] Failing at address: 0x1bfc00004eab
[n018:20139] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n018:20139] [ 1] /home/krisor99/SpMV-Comm-Strats/P2/build/fpgaq/1d(+0x290c)[0x55555555690c]
[n018:20139] [ 2] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x155554e00d90]
[n018:20139] [ 3] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x155554e00e40]
[n018:20139] [ 4] /home/krisor99/SpMV-Comm-Strats/P2/build/fpgaq/1d(+0x2d45)[0x555555556d45]
[n018:20139] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=838681.0 (status=0x008b).
srun: error: n018: task 2: Segmentation fault (core dumped)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=838681.0 (status=0x008b).
srun: error: n018: task 3: Segmentation fault (core dumped)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=838681.0 (status=0x008b).
srun: error: n020: task 7: Segmentation fault (core dumped)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=838681.0 (status=0x008b).
srun: error: n017: task 1: Segmentation fault (core dumped)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=838681.0 (status=0x008b).
srun: error: n017: task 0: Segmentation fault (core dumped)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=838681.0 (status=0x008b).
srun: error: n019: task 5: Segmentation fault (core dumped)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=838681.0 (status=0x008b).
srun: error: n019: task 4: Segmentation fault (core dumped)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=838681.0 (status=0x008b).
srun: error: n020: task 6: Segmentation fault (core dumped)
