srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[017,019-020]
srun: cpus-per-task       : 24
srun: distribution        : block:block
srun: jobid               : 843858
srun: job-name            : 1d_Long_Coup_dt0_3_nodes_2_tasks_24_threads_mpi
srun: nodes               : 3
srun: ntasks              : 6
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 843858: nodes(3):`n[017,019-020]', cpu counts: 96(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=843858.0 on host n017, 2 tasks: [0-1]
srun: launching StepId=843858.0 on host n019, 2 tasks: [2-3]
srun: launching StepId=843858.0 on host n020, 2 tasks: [4-5]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n017, 2 tasks started
srun: launch/slurm: _task_start: Node n020, 2 tasks started
srun: launch/slurm: _task_start: Node n019, 2 tasks started
--------------------------------------------------------------------------
No components were able to be opened in the pml framework.

This typically means that either no components of this type were
installed, or none of the installed components can be loaded.
Sometimes this means that shared libraries required by these
components are unable to be found/loaded.

  Host:      n017
  Framework: pml
--------------------------------------------------------------------------
[n017:2791603] PML ucx cannot be selected
--------------------------------------------------------------------------
No components were able to be opened in the pml framework.

This typically means that either no components of this type were
installed, or none of the installed components can be loaded.
Sometimes this means that shared libraries required by these
components are unable to be found/loaded.

  Host:      n020
  Framework: pml
--------------------------------------------------------------------------
[n020:4005498] PML ucx cannot be selected
srun: Complete StepId=843858.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: Complete StepId=843858.0+0 received
srun: Complete StepId=843858.0+0 received
In: PMI_Abort(1, N/A)
In: PMI_Abort(1, N/A)
slurmstepd: error: *** STEP 843858.0 ON n017 CANCELLED AT 2025-05-28T09:05:46 ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=843858.0 (status=0x0100).
srun: error: n017: task 0: Exited with exit code 1
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=843858.0 (status=0x0009).
srun: error: n017: task 1: Killed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=843858.0 (status=0x0100).
srun: error: n020: task 4: Exited with exit code 1
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=843858.0 (status=0x0009).
srun: error: n020: task 5: Killed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=843858.0 (status=0x0009).
srun: error: n019: tasks 2-3: Killed
