srun: defined options
srun: -------------------- --------------------
srun: (null)              : n018
srun: cpus-per-task       : 24
srun: distribution        : block:block
srun: jobid               : 843856
srun: job-name            : 1d_Long_Coup_dt0_1_nodes_2_tasks_24_threads_mpi
srun: nodes               : 1
srun: ntasks              : 2
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 843856: nodes(1):`n018', cpu counts: 96(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=843856.0 on host n018, 2 tasks: [0-1]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n018, 2 tasks started
--------------------------------------------------------------------------
No components were able to be opened in the pml framework.

This typically means that either no components of this type were
installed, or none of the installed components can be loaded.
Sometimes this means that shared libraries required by these
components are unable to be found/loaded.

  Host:      n018
  Framework: pml
--------------------------------------------------------------------------
[n018:192948] PML ucx cannot be selected
srun: Complete StepId=843856.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: Complete StepId=843856.0+0 received
In: PMI_Abort(1, N/A)
slurmstepd: error: *** STEP 843856.0 ON n018 CANCELLED AT 2025-05-21T20:04:46 ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=843856.0 (status=0x0100).
srun: error: n018: task 0: Exited with exit code 1
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=843856.0 (status=0x0009).
srun: error: n018: task 1: Killed
