Done parsing mtx
1470152, 1470152, 44279572
|V|=1470152 |E|=87088992
Normalizing graph
Mean of graph: 838703381725744.375000
5,17636.000000
Total communication size: 156008.000000
4,19872.000000
Total communication size: 156008.000000
1,19748.000000
Total communication size: 156008.000000
Std of graph: 7993540761472.009766
Sorting edges
0,23180.000000
Total communication size: 156008.000000
Total time = 0.776289s
Communication time = 0.075913s
Copmutation time = 0.266548s
GFLOPS = 22.437267
compGFLOPS = 0.000000
NFLOPS = 17417798400.000000
Comm min = 0.098610 GB
Comm max = 0.138164 GB
Comm avg = 0.116235 GB
2,19524.000000
Total communication size: 156008.000000
6,18836.000000
Total communication size: 156008.000000
3,16544.000000
Total communication size: 156008.000000
7,20668.000000
Total communication size: 156008.000000
