srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[017-018]
srun: cpus-per-task       : 24
srun: distribution        : block:block
srun: jobid               : 846051
srun: job-name            : 1d_Long_Coup_dt0_2_nodes_2_tasks_24_threads_mpi
srun: nodes               : 2
srun: ntasks              : 4
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 846051: nodes(2):`n[017-018]', cpu counts: 96(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=846051.0 on host n017, 2 tasks: [0-1]
srun: launching StepId=846051.0 on host n018, 2 tasks: [2-3]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n017, 2 tasks started
srun: launch/slurm: _task_start: Node n018, 2 tasks started
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
[n018:44005:0:44005] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
[n017:2832076:0:2832076] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
[n017:2832077:0:2832077] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
[n018:44006:0:44006] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
==== backtrace (tid:2832076) ====
 0 0x0000000000042520 __GI___sigaction()  :0
 1 0x000000000000290c main()  ???:0
 2 0x0000000000029d90 __libc_start_call_main()  ./csu/../sysdeps/nptl/libc_start_call_main.h:58
 3 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:392
 4 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:379
 5 0x0000000000002d45 _start()  ???:0
=================================
[n017:2832076] *** Process received signal ***
[n017:2832076] Signal: Segmentation fault (11)
[n017:2832076] Signal code:  (-6)
[n017:2832076] Failing at address: 0x1bfc002b36cc
[n017:2832076] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n017:2832076] [ 1] /home/krisor99/SpMV-Comm-Strats/P2/build/fpgaq/1d(+0x290c)[0x55555555690c]
[n017:2832076] [ 2] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x155554e00d90]
[n017:2832076] [ 3] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x155554e00e40]
[n017:2832076] [ 4] /home/krisor99/SpMV-Comm-Strats/P2/build/fpgaq/1d(+0x2d45)[0x555555556d45]
[n017:2832076] *** End of error message ***
==== backtrace (tid:2832077) ====
 0 0x0000000000042520 __GI___sigaction()  :0
 1 0x000000000000290c main()  ???:0
 2 0x0000000000029d90 __libc_start_call_main()  ./csu/../sysdeps/nptl/libc_start_call_main.h:58
 3 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:392
 4 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:379
 5 0x0000000000002d45 _start()  ???:0
=================================
[n017:2832077] *** Process received signal ***
[n017:2832077] Signal: Segmentation fault (11)
[n017:2832077] Signal code:  (-6)
[n017:2832077] Failing at address: 0x1bfc002b36cd
[n017:2832077] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n017:2832077] [ 1] /home/krisor99/SpMV-Comm-Strats/P2/build/fpgaq/1d(+0x290c)[0x55555555690c]
[n017:2832077] [ 2] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x155554e00d90]
[n017:2832077] [ 3] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x155554e00e40]
[n017:2832077] [ 4] /home/krisor99/SpMV-Comm-Strats/P2/build/fpgaq/1d(+0x2d45)[0x555555556d45]
[n017:2832077] *** End of error message ***
==== backtrace (tid:  44005) ====
 0 0x0000000000042520 __GI___sigaction()  :0
 1 0x000000000000290c main()  ???:0
 2 0x0000000000029d90 __libc_start_call_main()  ./csu/../sysdeps/nptl/libc_start_call_main.h:58
 3 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:392
 4 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:379
 5 0x0000000000002d45 _start()  ???:0
=================================
[n018:44005] *** Process received signal ***
[n018:44005] Signal: Segmentation fault (11)
[n018:44005] Signal code:  (-6)
[n018:44005] Failing at address: 0x1bfc0000abe5
[n018:44005] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n018:44005] [ 1] /home/krisor99/SpMV-Comm-Strats/P2/build/fpgaq/1d(+0x290c)[0x55555555690c]
[n018:44005] [ 2] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x155554e00d90]
[n018:44005] [ 3] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x155554e00e40]
[n018:44005] [ 4] /home/krisor99/SpMV-Comm-Strats/P2/build/fpgaq/1d(+0x2d45)[0x555555556d45]
[n018:44005] *** End of error message ***
==== backtrace (tid:  44006) ====
 0 0x0000000000042520 __GI___sigaction()  :0
 1 0x000000000000290c main()  ???:0
 2 0x0000000000029d90 __libc_start_call_main()  ./csu/../sysdeps/nptl/libc_start_call_main.h:58
 3 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:392
 4 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:379
 5 0x0000000000002d45 _start()  ???:0
=================================
[n018:44006] *** Process received signal ***
[n018:44006] Signal: Segmentation fault (11)
[n018:44006] Signal code:  (-6)
[n018:44006] Failing at address: 0x1bfc0000abe6
[n018:44006] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n018:44006] [ 1] /home/krisor99/SpMV-Comm-Strats/P2/build/fpgaq/1d(+0x290c)[0x55555555690c]
[n018:44006] [ 2] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x155554e00d90]
[n018:44006] [ 3] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x155554e00e40]
[n018:44006] [ 4] /home/krisor99/SpMV-Comm-Strats/P2/build/fpgaq/1d(+0x2d45)[0x555555556d45]
[n018:44006] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=846051.0 (status=0x008b).
srun: error: n017: task 1: Segmentation fault (core dumped)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=846051.0 (status=0x008b).
srun: error: n018: task 2: Segmentation fault (core dumped)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=846051.0 (status=0x008b).
srun: error: n018: task 3: Segmentation fault (core dumped)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=846051.0 (status=0x008b).
srun: error: n017: task 0: Segmentation fault (core dumped)
