Done parsing mtx
16240000, 16240000, 232232816
|V|=16240000 |E|=448225632
Normalizing graph
Mean of graph: 47406191.031942
1,106949.000000
Total communication size: 968685.000000
7,113484.000000
Total communication size: 968685.000000
Std of graph: 38.871674
Sorting edges
0,101641.000000
Total communication size: 968685.000000
Total time = 2.274078s
Communication time = 0.384635s
Copmutation time = 1.475976s
GFLOPS = 39.420426
compGFLOPS = 0.000000
NFLOPS = 89645126400.000000
Comm min = 0.546813 GB
Comm max = 1.059866 GB
Comm avg = 0.721727 GB
5,175149.000000
Total communication size: 968685.000000
6,109332.000000
Total communication size: 968685.000000
4,91740.000000
Total communication size: 968685.000000
2,92574.000000
Total communication size: 968685.000000
3,177816.000000
Total communication size: 968685.000000
