srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[018-019]
srun: cpus-per-task       : 24
srun: distribution        : block:block
srun: jobid               : 843861
srun: job-name            : 1d_Serena_2_nodes_2_tasks_24_threads_mpi
srun: nodes               : 2
srun: ntasks              : 4
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 843861: nodes(2):`n[018-019]', cpu counts: 96(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=843861.0 on host n018, 2 tasks: [0-1]
srun: launching StepId=843861.0 on host n019, 2 tasks: [2-3]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n018, 2 tasks started
srun: launch/slurm: _task_start: Node n019, 2 tasks started
--------------------------------------------------------------------------
No components were able to be opened in the pml framework.

This typically means that either no components of this type were
installed, or none of the installed components can be loaded.
Sometimes this means that shared libraries required by these
components are unable to be found/loaded.

  Host:      n018
  Framework: pml
--------------------------------------------------------------------------
[n018:193324] PML ucx cannot be selected
--------------------------------------------------------------------------
No components were able to be opened in the pml framework.

This typically means that either no components of this type were
installed, or none of the installed components can be loaded.
Sometimes this means that shared libraries required by these
components are unable to be found/loaded.

  Host:      n018
  Framework: pml
--------------------------------------------------------------------------
[n018:193325] PML ucx cannot be selected
In: PMI_Abort(1, N/A)
In: PMI_Abort(1, N/A)
srun: Complete StepId=843861.0+0 received
slurmstepd: error: *** STEP 843861.0 ON n018 CANCELLED AT 2025-05-21T20:06:16 ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: Complete StepId=843861.0+0 received
srun: Complete StepId=843861.0+0 received
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=843861.0 (status=0x0100).
srun: error: n018: tasks 0-1: Exited with exit code 1
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=843861.0 (status=0x0009).
srun: error: n019: tasks 2-3: Killed
