srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[017,019-020]
srun: cpus-per-task       : 24
srun: distribution        : block:block
srun: jobid               : 843910
srun: job-name            : 2d_Bump_2911_3_nodes_2_tasks_24_threads_mpi
srun: nodes               : 3
srun: ntasks              : 6
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 843910: nodes(3):`n[017,019-020]', cpu counts: 96(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=843910.0 on host n017, 2 tasks: [0-1]
srun: launching StepId=843910.0 on host n019, 2 tasks: [2-3]
srun: launching StepId=843910.0 on host n020, 2 tasks: [4-5]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n017, 2 tasks started
srun: launch/slurm: _task_start: Node n019, 2 tasks started
srun: launch/slurm: _task_start: Node n020, 2 tasks started
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 6
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[1.67e-01]   1=[1.67e-01]   2=[1.67e-01]   3=[1.67e-01]   4=[1.67e-01]
        5=[1.67e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		   8.281
     Coarsening: 		   6.189
            Matching: 			   1.748
            Contract: 			   4.252
     Initial Partition: 	   0.000
     Uncoarsening: 		   0.741
          Refinement: 			   0.212
          Projection: 			   0.529
     Splitting: 		   1.070
********************************************************************

 gk_mcore statistics
           coresize:     34937320         nmops:         2048  cmop:      0
        num_callocs:          872   num_hallocs:            0
       size_callocs:    400545416  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:     34937048   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 2911419
 solves: 1
 total iterations: 100
 total flops: 25.988 Gflop
 total flop rate: 40.846 Gflop/s
 total solver time: 0.636261 seconds
 performance breakdown:
 omp enabled: 0
  SpMV: 0.466800 seconds/proc 100 times/proc 27373132800 B/proc 58.640 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.157980 seconds/proc 100 times/proc 26064400 B/proc 0.165 GB/s/proc 500.0 msg/proc 8.777 µs/msg/proc
     pack: 0.006367 seconds/proc 100 times/proc 65161000 B/proc 10.234 GB/s/proc
     unpack: 0.023155 seconds/proc 100 times/proc 65161000 B/proc 2.814 GB/s/proc
     MPI_Recv: 0.128371 seconds/proc 500.0 times/proc 26064400 B/proc 0.203 GB/s/proc
     MPI_Send: 0.024216 seconds/proc 500.0 times/proc 26064400 B/proc 1.076 GB/s/proc
     MPI_Waitall: 0.000497 seconds/proc 100 times/proc
   other: 0.000042 seconds
 last solve:
   stopping criterion:
     maximum iterations: 100
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 100
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=843910.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: tasks 0-1: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=843910.0 (status=0x0000).
srun: launch/slurm: _task_finish: n020: tasks 4-5: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=843910.0 (status=0x0000).
srun: launch/slurm: _task_finish: n019: tasks 2-3: Completed
