srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[018-019]
srun: cpus-per-task       : 24
srun: distribution        : block:block
srun: jobid               : 843909
srun: job-name            : 2d_Bump_2911_2_nodes_2_tasks_24_threads_mpi
srun: nodes               : 2
srun: ntasks              : 4
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 843909: nodes(2):`n[018-019]', cpu counts: 96(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=843909.0 on host n018, 2 tasks: [0-1]
srun: launching StepId=843909.0 on host n019, 2 tasks: [2-3]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n018, 2 tasks started
srun: launch/slurm: _task_start: Node n019, 2 tasks started
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 4
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[2.50e-01]   1=[2.50e-01]   2=[2.50e-01]   3=[2.50e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		   6.020
     Coarsening: 		   4.685
            Matching: 			   1.357
            Contract: 			   3.249
     Initial Partition: 	   0.000
     Uncoarsening: 		   0.627
          Refinement: 			   0.174
          Projection: 			   0.454
     Splitting: 		   0.542
********************************************************************

 gk_mcore statistics
           coresize:     34937240         nmops:         2048  cmop:      0
        num_callocs:          526   num_hallocs:            0
       size_callocs:    294508256  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:     34937048   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 2911419
 solves: 1
 total iterations: 100
 total flops: 25.895 Gflop
 total flop rate: 23.841 Gflop/s
 total solver time: 1.086149 seconds
 performance breakdown:
 omp enabled: 0
  SpMV: 0.864799 seconds/proc 100 times/proc 40910655600 B/proc 47.307 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.212506 seconds/proc 100 times/proc 30682200 B/proc 0.144 GB/s/proc 300.0 msg/proc 44.272 µs/msg/proc
     pack: 0.007191 seconds/proc 100 times/proc 76705500 B/proc 10.667 GB/s/proc
     unpack: 0.018409 seconds/proc 100 times/proc 76705500 B/proc 4.167 GB/s/proc
     MPI_Recv: 0.186817 seconds/proc 300.0 times/proc 30682200 B/proc 0.164 GB/s/proc
     MPI_Send: 0.009595 seconds/proc 300.0 times/proc 30682200 B/proc 3.198 GB/s/proc
     MPI_Waitall: 0.000029 seconds/proc 100 times/proc
   other: 0.000051 seconds
 last solve:
   stopping criterion:
     maximum iterations: 100
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 100
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=843909.0 (status=0x0000).
srun: launch/slurm: _task_finish: n018: task 0: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=843909.0 (status=0x0000).
srun: launch/slurm: _task_finish: n018: task 1: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=843909.0 (status=0x0000).
srun: launch/slurm: _task_finish: n019: tasks 2-3: Completed
