srun: defined options
srun: -------------------- --------------------
srun: (null)              : n020
srun: cpus-per-task       : 24
srun: distribution        : block:block
srun: jobid               : 838734
srun: job-name            : 2d_bone010_1_nodes_2_tasks_24_threads_mpi
srun: nodes               : 1
srun: ntasks              : 2
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 838734: nodes(1):`n020', cpu counts: 96(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=838734.0 on host n020, 2 tasks: [0-1]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n020, 2 tasks started
srun: Sent KVS info to 1 nodes, up to 2 tasks per node
srun: Sent KVS info to 1 nodes, up to 2 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 2
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[5.00e-01]   1=[5.00e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		   1.345
     Coarsening: 		   1.204
            Matching: 			   0.318
            Contract: 			   0.864
     Initial Partition: 	   0.000
     Uncoarsening: 		   0.115
          Refinement: 			   0.030
          Projection: 			   0.085
     Splitting: 		   0.000
********************************************************************

 gk_mcore statistics
           coresize:     11840568         nmops:         2048  cmop:      0
        num_callocs:          178   num_hallocs:            0
       size_callocs:     47817032  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:     11840456   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 986703
 solves: 1
 total iterations: 100
 total flops: 14.378 Gflop
 total flop rate: 16.856 Gflop/s
 total solver time: 0.852998 seconds
 performance breakdown:
 omp enabled: 0
  SpMV: 0.807944 seconds/proc 100 times/proc 44520092400 B/proc 55.103 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.040509 seconds/proc 100 times/proc 5228400 B/proc 0.129 GB/s/proc 100.0 msg/proc 101.272 µs/msg/proc
     pack: 0.001230 seconds/proc 100 times/proc 13071000 B/proc 10.627 GB/s/proc
     unpack: 0.002637 seconds/proc 100 times/proc 13071000 B/proc 4.957 GB/s/proc
     MPI_Recv: 0.036506 seconds/proc 100.0 times/proc 5228400 B/proc 0.143 GB/s/proc
     MPI_Send: 0.004301 seconds/proc 100.0 times/proc 5228400 B/proc 1.216 GB/s/proc
     MPI_Waitall: 0.000023 seconds/proc 100 times/proc
   other: 0.000056 seconds
 last solve:
   stopping criterion:
     maximum iterations: 100
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 100
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 1 nodes, up to 2 tasks per node
srun: Sent KVS info to 1 nodes, up to 2 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=838734.0 (status=0x0000).
srun: launch/slurm: _task_finish: n020: task 0: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=838734.0 (status=0x0000).
srun: launch/slurm: _task_finish: n020: task 1: Completed
