srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[017-020]
srun: cpus-per-task       : 24
srun: distribution        : block:block
srun: jobid               : 838737
srun: job-name            : 2d_bone010_4_nodes_2_tasks_24_threads_mpi
srun: nodes               : 4
srun: ntasks              : 8
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 838737: nodes(4):`n[017-020]', cpu counts: 96(x4)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=838737.0 on host n017, 2 tasks: [0-1]
srun: launching StepId=838737.0 on host n018, 2 tasks: [2-3]
srun: launching StepId=838737.0 on host n019, 2 tasks: [4-5]
srun: launching StepId=838737.0 on host n020, 2 tasks: [6-7]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n017, 2 tasks started
srun: launch/slurm: _task_start: Node n019, 2 tasks started
srun: launch/slurm: _task_start: Node n018, 2 tasks started
srun: launch/slurm: _task_start: Node n020, 2 tasks started
srun: Sent KVS info to 4 nodes, up to 2 tasks per node
srun: Sent KVS info to 4 nodes, up to 2 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 8
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[1.25e-01]   1=[1.25e-01]   2=[1.25e-01]   3=[1.25e-01]   4=[1.25e-01]
        5=[1.25e-01]   6=[1.25e-01]   7=[1.25e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		   4.526
     Coarsening: 		   3.411
            Matching: 			   0.757
            Contract: 			   2.546
     Initial Partition: 	   0.000
     Uncoarsening: 		   0.392
          Refinement: 			   0.105
          Projection: 			   0.286
     Splitting: 		   0.574
********************************************************************

 gk_mcore statistics
           coresize:     11840808         nmops:         2048  cmop:      0
        num_callocs:         1113   num_hallocs:            0
       size_callocs:    151653488  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:     11840456   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 986703
 solves: 1
 total iterations: 100
 total flops: 14.521 Gflop
 total flop rate: 33.250 Gflop/s
 total solver time: 0.436714 seconds
 performance breakdown:
 omp enabled: 0
  SpMV: 0.227095 seconds/proc 100 times/proc 11241298800 B/proc 49.500 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.205744 seconds/proc 100 times/proc 5505000 B/proc 0.027 GB/s/proc 400.0 msg/proc 8.037 µs/msg/proc
     pack: 0.001156 seconds/proc 100 times/proc 13762500 B/proc 11.909 GB/s/proc
     unpack: 0.005125 seconds/proc 100 times/proc 13762500 B/proc 2.686 GB/s/proc
     MPI_Recv: 0.199386 seconds/proc 400.0 times/proc 5505000 B/proc 0.028 GB/s/proc
     MPI_Send: 0.013921 seconds/proc 400.0 times/proc 5505000 B/proc 0.395 GB/s/proc
     MPI_Waitall: 0.000087 seconds/proc 100 times/proc
   other: 0.000047 seconds
 last solve:
   stopping criterion:
     maximum iterations: 100
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 100
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 4 nodes, up to 2 tasks per node
srun: Sent KVS info to 4 nodes, up to 2 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=838737.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: tasks 0-1: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=838737.0 (status=0x0000).
srun: launch/slurm: _task_finish: n019: tasks 4-5: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=838737.0 (status=0x0000).
srun: launch/slurm: _task_finish: n020: tasks 6-7: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=838737.0 (status=0x0000).
srun: launch/slurm: _task_finish: n018: tasks 2-3: Completed
