srun: defined options
srun: -------------------- --------------------
srun: (null)              : n018
srun: cpus-per-task       : 48
srun: distribution        : block:block
srun: jobid               : 843880
srun: job-name            : 2d_Cube_Coup_dt0_1_nodes_1_tasks_48_threads
srun: nodes               : 1
srun: ntasks              : 1
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 843880: nodes(1):`n018', cpu counts: 96(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=843880.0 on host n018, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n018, 1 tasks started
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
 unknowns: 2164760
 solves: 1
 total iterations: 100
 total flops: 25.441 Gflop
 total flop rate: 12.688 Gflop/s
 total solver time: 2.005165 seconds
 performance breakdown:
 omp enabled: 0
  SpMV: 2.004849 seconds/proc 100 times/proc 158708700800 B/proc 79.162 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.000251 seconds/proc 100 times/proc 0 B/proc 0.000 GB/s/proc 0.0 msg/proc 0.000 µs/msg/proc
     pack: 0.000007 seconds/proc 100 times/proc 0 B/proc 0.000 GB/s/proc
     unpack: 0.000006 seconds/proc 100 times/proc 0 B/proc 0.000 GB/s/proc
     MPI_Recv: 0.000103 seconds/proc 0.0 times/proc 0 B/proc 0.000 GB/s/proc
     MPI_Send: 0.000007 seconds/proc 0.0 times/proc 0 B/proc 0.000 GB/s/proc
     MPI_Waitall: 0.000020 seconds/proc 100 times/proc
   other: 0.000065 seconds
 last solve:
   stopping criterion:
     maximum iterations: 100
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 100
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=843880.0 (status=0x0000).
srun: launch/slurm: _task_finish: n018: task 0: Completed
