srun: defined options
srun: -------------------- --------------------
srun: (null)              : n017
srun: cpus-per-task       : 48
srun: distribution        : block:block
srun: jobid               : 821660
srun: job-name            : 2d_Cube_Coup_dt0_1_nodes_1_tasks_48_threads
srun: nodes               : 1
srun: ntasks              : 1
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 821660: nodes(1):`n017', cpu counts: 96(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=821660.0 on host n017, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n017, 1 tasks started
--------------------------------------------------------------------------
No components were able to be opened in the pml framework.

This typically means that either no components of this type were
installed, or none of the installed components can be loaded.
Sometimes this means that shared libraries required by these
components are unable to be found/loaded.

  Host:      n017
  Framework: pml
--------------------------------------------------------------------------
[n017:3587700] PML ucx cannot be selected
srun: Complete StepId=821660.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=821660.0 (status=0x0100).
srun: error: n017: task 0: Exited with exit code 1
srun: Complete StepId=821660.0+0 received
In: PMI_Abort(1, N/A)
slurmstepd: error: *** STEP 821660.0 ON n017 CANCELLED AT 2025-05-04T18:41:08 ***
