srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[017-020]
srun: cpus-per-task       : 24
srun: distribution        : block:block
srun: jobid               : 843915
srun: job-name            : 2d_Cube_Coup_dt0_4_nodes_2_tasks_24_threads_mpi
srun: nodes               : 4
srun: ntasks              : 8
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 843915: nodes(4):`n[017-020]', cpu counts: 96(x4)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=843915.0 on host n017, 2 tasks: [0-1]
srun: launching StepId=843915.0 on host n018, 2 tasks: [2-3]
srun: launching StepId=843915.0 on host n019, 2 tasks: [4-5]
srun: launching StepId=843915.0 on host n020, 2 tasks: [6-7]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n017, 2 tasks started
srun: launch/slurm: _task_start: Node n018, 2 tasks started
srun: launch/slurm: _task_start: Node n019, 2 tasks started
srun: launch/slurm: _task_start: Node n020, 2 tasks started
srun: Sent KVS info to 4 nodes, up to 2 tasks per node
srun: Sent KVS info to 4 nodes, up to 2 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 8
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[1.25e-01]   1=[1.25e-01]   2=[1.25e-01]   3=[1.25e-01]   4=[1.25e-01]
        5=[1.25e-01]   6=[1.25e-01]   7=[1.25e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		   8.057
     Coarsening: 		   5.996
            Matching: 			   1.494
            Contract: 			   4.387
     Initial Partition: 	   0.001
     Uncoarsening: 		   0.732
          Refinement: 			   0.245
          Projection: 			   0.487
     Splitting: 		   1.075
********************************************************************

 gk_mcore statistics
           coresize:     25977492         nmops:         2048  cmop:      0
        num_callocs:         1188   num_hallocs:            0
       size_callocs:    332304640  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:     25977128   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 2164760
 solves: 1
 total iterations: 100
 total flops: 25.994 Gflop
 total flop rate: 22.029 Gflop/s
 total solver time: 1.180003 seconds
 performance breakdown:
 omp enabled: 0
  SpMV: 0.645103 seconds/proc 100 times/proc 20271780400 B/proc 31.424 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.526089 seconds/proc 100 times/proc 18789600 B/proc 0.036 GB/s/proc 475.0 msg/proc 17.306 µs/msg/proc
     pack: 0.005049 seconds/proc 100 times/proc 46974000 B/proc 9.303 GB/s/proc
     unpack: 0.019921 seconds/proc 100 times/proc 46974000 B/proc 2.358 GB/s/proc
     MPI_Recv: 0.501025 seconds/proc 475.0 times/proc 18789600 B/proc 0.038 GB/s/proc
     MPI_Send: 0.035725 seconds/proc 475.0 times/proc 18789600 B/proc 0.526 GB/s/proc
     MPI_Waitall: 0.000057 seconds/proc 100 times/proc
   other: 0.000054 seconds
 last solve:
   stopping criterion:
     maximum iterations: 100
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 100
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 4 nodes, up to 2 tasks per node
srun: Sent KVS info to 4 nodes, up to 2 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=843915.0 (status=0x0000).
srun: launch/slurm: _task_finish: n019: tasks 4-5: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=843915.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: tasks 0-1: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=843915.0 (status=0x0000).
srun: launch/slurm: _task_finish: n018: tasks 2-3: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=843915.0 (status=0x0000).
srun: launch/slurm: _task_finish: n020: tasks 6-7: Completed
