srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[018-019]
srun: cpus-per-task       : 24
srun: distribution        : block:block
srun: jobid               : 843917
srun: job-name            : 2d_dielFilterV3real_2_nodes_2_tasks_24_threads_mpi
srun: nodes               : 2
srun: ntasks              : 4
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 843917: nodes(2):`n[018-019]', cpu counts: 96(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=843917.0 on host n018, 2 tasks: [0-1]
srun: launching StepId=843917.0 on host n019, 2 tasks: [2-3]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n018, 2 tasks started
srun: launch/slurm: _task_start: Node n019, 2 tasks started
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 4
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[2.50e-01]   1=[2.50e-01]   2=[2.50e-01]   3=[2.50e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		   3.672
     Coarsening: 		   2.906
            Matching: 			   0.643
            Contract: 			   2.182
     Initial Partition: 	   0.000
     Uncoarsening: 		   0.276
          Refinement: 			   0.047
          Projection: 			   0.230
     Splitting: 		   0.375
********************************************************************

 gk_mcore statistics
           coresize:     13234100         nmops:         2048  cmop:      0
        num_callocs:          503   num_hallocs:            0
       size_callocs:    118231616  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:     13233896   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 1102824
 solves: 1
 total iterations: 100
 total flops: 17.942 Gflop
 total flop rate: 18.399 Gflop/s
 total solver time: 0.975150 seconds
 performance breakdown:
 omp enabled: 0
  SpMV: 0.749823 seconds/proc 100 times/proc 27689307600 B/proc 36.928 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.222476 seconds/proc 100 times/proc 4911000 B/proc 0.022 GB/s/proc 150.0 msg/proc 92.699 µs/msg/proc
     pack: 0.001032 seconds/proc 100 times/proc 12277500 B/proc 11.898 GB/s/proc
     unpack: 0.004584 seconds/proc 100 times/proc 12277500 B/proc 2.678 GB/s/proc
     MPI_Recv: 0.216732 seconds/proc 150.0 times/proc 4911000 B/proc 0.023 GB/s/proc
     MPI_Send: 0.008368 seconds/proc 150.0 times/proc 4911000 B/proc 0.587 GB/s/proc
     MPI_Waitall: 0.000075 seconds/proc 100 times/proc
   other: 0.000072 seconds
 last solve:
   stopping criterion:
     maximum iterations: 100
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 100
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=843917.0 (status=0x0000).
srun: launch/slurm: _task_finish: n018: tasks 0-1: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=843917.0 (status=0x0000).
srun: launch/slurm: _task_finish: n019: tasks 2-3: Completed
