srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[017-020]
srun: cpus-per-task       : 48
srun: distribution        : block:block
srun: jobid               : 843887
srun: job-name            : 2d_dielFilterV3real_4_nodes_1_tasks_48_threads
srun: nodes               : 4
srun: ntasks              : 4
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 843887: nodes(4):`n[017-020]', cpu counts: 96(x4)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=843887.0 on host n017, 1 tasks: 0
srun: launching StepId=843887.0 on host n018, 1 tasks: 1
srun: launching StepId=843887.0 on host n019, 1 tasks: 2
srun: launching StepId=843887.0 on host n020, 1 tasks: 3
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n017, 1 tasks started
srun: launch/slurm: _task_start: Node n019, 1 tasks started
srun: launch/slurm: _task_start: Node n020, 1 tasks started
srun: launch/slurm: _task_start: Node n018, 1 tasks started
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 4
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[2.50e-01]   1=[2.50e-01]   2=[2.50e-01]   3=[2.50e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		   3.532
     Coarsening: 		   2.791
            Matching: 			   0.612
            Contract: 			   2.127
     Initial Partition: 	   0.000
     Uncoarsening: 		   0.266
          Refinement: 			   0.045
          Projection: 			   0.221
     Splitting: 		   0.369
********************************************************************

 gk_mcore statistics
           coresize:     13234100         nmops:         2048  cmop:      0
        num_callocs:          503   num_hallocs:            0
       size_callocs:    118231616  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:     13233896   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 1102824
 solves: 1
 total iterations: 100
 total flops: 17.942 Gflop
 total flop rate: 19.194 Gflop/s
 total solver time: 0.934770 seconds
 performance breakdown:
 omp enabled: 0
  SpMV: 0.575043 seconds/proc 100 times/proc 27689307600 B/proc 48.152 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.355532 seconds/proc 100 times/proc 4911000 B/proc 0.014 GB/s/proc 150.0 msg/proc 148.139 µs/msg/proc
     pack: 0.001053 seconds/proc 100 times/proc 12277500 B/proc 11.665 GB/s/proc
     unpack: 0.005929 seconds/proc 100 times/proc 12277500 B/proc 2.071 GB/s/proc
     MPI_Recv: 0.348453 seconds/proc 150.0 times/proc 4911000 B/proc 0.014 GB/s/proc
     MPI_Send: 0.011799 seconds/proc 150.0 times/proc 4911000 B/proc 0.416 GB/s/proc
     MPI_Waitall: 0.000233 seconds/proc 100 times/proc
   other: 0.000055 seconds
 last solve:
   stopping criterion:
     maximum iterations: 100
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 100
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=843887.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: task 0: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=843887.0 (status=0x0000).
srun: launch/slurm: _task_finish: n018: task 1: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=843887.0 (status=0x0000).
srun: launch/slurm: _task_finish: n020: task 3: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=843887.0 (status=0x0000).
srun: launch/slurm: _task_finish: n019: task 2: Completed
