srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[017,019-020]
srun: cpus-per-task       : 24
srun: distribution        : block:block
srun: jobid               : 843918
srun: job-name            : 2d_dielFilterV3real_3_nodes_2_tasks_24_threads_mpi
srun: nodes               : 3
srun: ntasks              : 6
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 843918: nodes(3):`n[017,019-020]', cpu counts: 96(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=843918.0 on host n017, 2 tasks: [0-1]
srun: launching StepId=843918.0 on host n019, 2 tasks: [2-3]
srun: launching StepId=843918.0 on host n020, 2 tasks: [4-5]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n017, 2 tasks started
srun: launch/slurm: _task_start: Node n020, 2 tasks started
srun: launch/slurm: _task_start: Node n019, 2 tasks started
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 6
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[1.67e-01]   1=[1.67e-01]   2=[1.67e-01]   3=[1.67e-01]   4=[1.67e-01]
        5=[1.67e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		   4.996
     Coarsening: 		   3.727
            Matching: 			   0.787
            Contract: 			   2.843
     Initial Partition: 	   0.000
     Uncoarsening: 		   0.363
          Refinement: 			   0.073
          Projection: 			   0.291
     Splitting: 		   0.729
********************************************************************

 gk_mcore statistics
           coresize:     13234180         nmops:         2048  cmop:      0
        num_callocs:          811   num_hallocs:            0
       size_callocs:    159901224  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:     13233896   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 1102824
 solves: 1
 total iterations: 100
 total flops: 18.024 Gflop
 total flop rate: 24.564 Gflop/s
 total solver time: 0.733762 seconds
 performance breakdown:
 omp enabled: 0
  SpMV: 0.508123 seconds/proc 100 times/proc 18545116800 B/proc 36.497 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.222363 seconds/proc 100 times/proc 6665200 B/proc 0.030 GB/s/proc 166.7 msg/proc 37.060 µs/msg/proc
     pack: 0.001364 seconds/proc 100 times/proc 16663000 B/proc 12.220 GB/s/proc
     unpack: 0.007153 seconds/proc 100 times/proc 16663000 B/proc 2.330 GB/s/proc
     MPI_Recv: 0.213738 seconds/proc 166.7 times/proc 6665200 B/proc 0.031 GB/s/proc
     MPI_Send: 0.009196 seconds/proc 166.7 times/proc 6665200 B/proc 0.725 GB/s/proc
     MPI_Waitall: 0.000189 seconds/proc 100 times/proc
   other: 0.000042 seconds
 last solve:
   stopping criterion:
     maximum iterations: 100
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 100
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=843918.0 (status=0x0000).
srun: launch/slurm: _task_finish: n020: tasks 4-5: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=843918.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: tasks 0-1: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=843918.0 (status=0x0000).
srun: launch/slurm: _task_finish: n019: tasks 2-3: Completed
