srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[017,019-020]
srun: cpus-per-task       : 48
srun: distribution        : block:block
srun: jobid               : 843890
srun: job-name            : 2d_Long_Coup_dt0_3_nodes_1_tasks_48_threads
srun: nodes               : 3
srun: ntasks              : 3
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 843890: nodes(3):`n[017,019-020]', cpu counts: 96(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=843890.0 on host n017, 1 tasks: 0
srun: launching StepId=843890.0 on host n019, 1 tasks: 1
srun: launching StepId=843890.0 on host n020, 1 tasks: 2
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n017, 1 tasks started
srun: launch/slurm: _task_start: Node n020, 1 tasks started
srun: launch/slurm: _task_start: Node n019, 1 tasks started
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 3
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[3.33e-01]   1=[3.33e-01]   2=[3.33e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		   3.156
     Coarsening: 		   2.366
            Matching: 			   0.598
            Contract: 			   1.651
     Initial Partition: 	   0.000
     Uncoarsening: 		   0.319
          Refinement: 			   0.116
          Projection: 			   0.203
     Splitting: 		   0.361
********************************************************************

 gk_mcore statistics
           coresize:     17641996         nmops:         2048  cmop:      0
        num_callocs:          345   num_hallocs:            0
       size_callocs:    129842672  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:     17641832   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 1470152
 solves: 1
 total iterations: 100
 total flops: 17.644 Gflop
 total flop rate: 26.825 Gflop/s
 total solver time: 0.657762 seconds
 performance breakdown:
 omp enabled: 0
  SpMV: 0.453239 seconds/proc 100 times/proc 36680960800 B/proc 80.931 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.199323 seconds/proc 100 times/proc 20491733 B/proc 0.103 GB/s/proc 200.0 msg/proc 110.735 µs/msg/proc
     pack: 0.008267 seconds/proc 100 times/proc 51229333 B/proc 6.197 GB/s/proc
     unpack: 0.017196 seconds/proc 100 times/proc 51229333 B/proc 2.979 GB/s/proc
     MPI_Recv: 0.173772 seconds/proc 200.0 times/proc 20491733 B/proc 0.118 GB/s/proc
     MPI_Send: 0.008493 seconds/proc 200.0 times/proc 20491733 B/proc 2.413 GB/s/proc
     MPI_Waitall: 0.000044 seconds/proc 100 times/proc
   other: 0.000062 seconds
 last solve:
   stopping criterion:
     maximum iterations: 100
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 100
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=843890.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: task 0: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=843890.0 (status=0x0000).
srun: launch/slurm: _task_finish: n020: task 2: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=843890.0 (status=0x0000).
srun: launch/slurm: _task_finish: n019: task 1: Completed
