srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[017-018]
srun: cpus-per-task       : 48
srun: distribution        : block:block
srun: jobid               : 824184
srun: job-name            : 2d_Long_Coup_dt0_2_nodes_1_tasks_48_threads
srun: nodes               : 2
srun: ntasks              : 2
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 824184: nodes(2):`n[017-018]', cpu counts: 96(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=824184.0 on host n017, 1 tasks: 0
srun: launching StepId=824184.0 on host n018, 1 tasks: 1
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n017, 1 tasks started
srun: launch/slurm: _task_start: Node n018, 1 tasks started
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 2
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[5.00e-01]   1=[5.00e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		   1.570
     Coarsening: 		   1.341
            Matching: 			   0.379
            Contract: 			   0.936
     Initial Partition: 	   0.000
     Uncoarsening: 		   0.196
          Refinement: 			   0.069
          Projection: 			   0.127
     Splitting: 		   0.000
********************************************************************

 gk_mcore statistics
           coresize:     17641956         nmops:         2048  cmop:      0
        num_callocs:          174   num_hallocs:            0
       size_callocs:     76434024  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:     17641832   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 1470152
 solves: 1
 total iterations: 100
 total flops: 17.538 Gflop
 total flop rate: 14.021 Gflop/s
 total solver time: 1.250849 seconds
 performance breakdown:
 omp enabled: 0
  SpMV: 1.042812 seconds/proc 100 times/proc 54686880800 B/proc 52.442 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: -0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.199458 seconds/proc 100 times/proc 15956800 B/proc 0.080 GB/s/proc 100.0 msg/proc 498.644 µs/msg/proc
     pack: 0.003123 seconds/proc 100 times/proc 39892000 B/proc 12.772 GB/s/proc
     unpack: 0.004951 seconds/proc 100 times/proc 39892000 B/proc 8.058 GB/s/proc
     MPI_Recv: 0.191310 seconds/proc 100.0 times/proc 15956800 B/proc 0.083 GB/s/proc
     MPI_Send: 0.009190 seconds/proc 100.0 times/proc 15956800 B/proc 1.736 GB/s/proc
     MPI_Waitall: 0.000029 seconds/proc 100 times/proc
   other: 0.000045 seconds
 last solve:
   stopping criterion:
     maximum iterations: 100
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 100
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=824184.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: task 0: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=824184.0 (status=0x0000).
srun: launch/slurm: _task_finish: n018: task 1: Completed
