srun: defined options
srun: -------------------- --------------------
srun: (null)              : n020
srun: cpus-per-task       : 24
srun: distribution        : block:block
srun: jobid               : 838722
srun: job-name            : 2d_Long_Coup_dt0_1_nodes_2_tasks_24_threads_mpi
srun: nodes               : 1
srun: ntasks              : 2
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 838722: nodes(1):`n020', cpu counts: 96(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=838722.0 on host n020, 2 tasks: [0-1]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n020, 2 tasks started
srun: Sent KVS info to 1 nodes, up to 2 tasks per node
srun: Sent KVS info to 1 nodes, up to 2 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 2
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[5.00e-01]   1=[5.00e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		   1.548
     Coarsening: 		   1.342
            Matching: 			   0.375
            Contract: 			   0.940
     Initial Partition: 	   0.000
     Uncoarsening: 		   0.175
          Refinement: 			   0.068
          Projection: 			   0.107
     Splitting: 		   0.000
********************************************************************

 gk_mcore statistics
           coresize:     17641956         nmops:         2048  cmop:      0
        num_callocs:          174   num_hallocs:            0
       size_callocs:     76434024  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:     17641832   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 1470152
 solves: 1
 total iterations: 100
 total flops: 17.538 Gflop
 total flop rate: 18.476 Gflop/s
 total solver time: 0.949229 seconds
 performance breakdown:
 omp enabled: 0
  SpMV: 0.903328 seconds/proc 100 times/proc 54686880800 B/proc 60.539 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.040146 seconds/proc 100 times/proc 15956800 B/proc 0.397 GB/s/proc 100.0 msg/proc 100.364 µs/msg/proc
     pack: 0.003801 seconds/proc 100 times/proc 39892000 B/proc 10.494 GB/s/proc
     unpack: 0.010847 seconds/proc 100 times/proc 39892000 B/proc 3.678 GB/s/proc
     MPI_Recv: 0.025407 seconds/proc 100.0 times/proc 15956800 B/proc 0.628 GB/s/proc
     MPI_Send: 0.004495 seconds/proc 100.0 times/proc 15956800 B/proc 3.550 GB/s/proc
     MPI_Waitall: 0.000027 seconds/proc 100 times/proc
   other: 0.000057 seconds
 last solve:
   stopping criterion:
     maximum iterations: 100
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 100
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 1 nodes, up to 2 tasks per node
srun: Sent KVS info to 1 nodes, up to 2 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=838722.0 (status=0x0000).
srun: launch/slurm: _task_finish: n020: task 0: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=838722.0 (status=0x0000).
srun: launch/slurm: _task_finish: n020: task 1: Completed
