srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[017-019]
srun: cpus-per-task       : 48
srun: distribution        : block:block
srun: jobid               : 824201
srun: job-name            : 2d_nlpkkt200_3_nodes_2_tasks_48_threads_mpi
srun: nodes               : 3
srun: ntasks              : 6
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 824201: nodes(3):`n[017-019]', cpu counts: 96(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=824201.0 on host n017, 2 tasks: [0-1]
srun: launching StepId=824201.0 on host n018, 2 tasks: [2-3]
srun: launching StepId=824201.0 on host n019, 2 tasks: [4-5]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n017, 2 tasks started
srun: launch/slurm: _task_start: Node n018, 2 tasks started
srun: launch/slurm: _task_start: Node n019, 2 tasks started
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 6
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[1.67e-01]   1=[1.67e-01]   2=[1.67e-01]   3=[1.67e-01]   4=[1.67e-01]
        5=[1.67e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		  46.364
     Coarsening: 		  37.682
            Matching: 			  13.110
            Contract: 			  24.197
     Initial Partition: 	   0.000
     Uncoarsening: 		   4.393
          Refinement: 			   1.485
          Projection: 			   2.907
     Splitting: 		   3.588
********************************************************************

 gk_mcore statistics
           coresize:    194880292         nmops:         2048  cmop:      0
        num_callocs:         1012   num_hallocs:            0
       size_callocs:   2275235040  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:    194880008   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 16240000
 solves: 1
 total iterations: 100
 total flops: 90.487 Gflop
 total flop rate: 36.713 Gflop/s
 total solver time: 2.464681 seconds
 performance breakdown:
 omp enabled: 0
  SpMV: 1.605946 seconds/proc 100 times/proc 98145742400 B/proc 61.114 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: -0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.834973 seconds/proc 100 times/proc 80535333 B/proc 0.096 GB/s/proc 433.3 msg/proc 53.524 µs/msg/proc
     pack: 0.012462 seconds/proc 100 times/proc 201338333 B/proc 16.156 GB/s/proc
     unpack: 0.020370 seconds/proc 100 times/proc 201338333 B/proc 9.884 GB/s/proc
     MPI_Recv: 0.802011 seconds/proc 433.3 times/proc 80535333 B/proc 0.100 GB/s/proc
     MPI_Send: 0.151918 seconds/proc 433.3 times/proc 80535333 B/proc 0.530 GB/s/proc
     MPI_Waitall: 0.000656 seconds/proc 100 times/proc
   other: 0.000061 seconds
 last solve:
   stopping criterion:
     maximum iterations: 100
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 100
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=824201.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: task 0: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=824201.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: task 1: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=824201.0 (status=0x0000).
srun: launch/slurm: _task_finish: n018: tasks 2-3: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=824201.0 (status=0x0000).
srun: launch/slurm: _task_finish: n019: tasks 4-5: Completed
