srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[017-019]
srun: cpus-per-task       : 48
srun: distribution        : block:block
srun: jobid               : 823326
srun: job-name            : 2d_nlpkkt200_3_nodes_1_tasks_48_threads
srun: nodes               : 3
srun: ntasks              : 3
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 823326: nodes(3):`n[017-019]', cpu counts: 96(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=823326.0 on host n017, 1 tasks: 0
srun: launching StepId=823326.0 on host n018, 1 tasks: 1
srun: launching StepId=823326.0 on host n019, 1 tasks: 2
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n017, 1 tasks started
srun: launch/slurm: _task_start: Node n018, 1 tasks started
srun: launch/slurm: _task_start: Node n019, 1 tasks started
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
[n017:1523292:0:1523292] Caught signal 4 (Illegal instruction: illegal operand)
==== backtrace (tid:1523292) ====
 0 0x0000000000042520 __GI___sigaction()  :0
 1 0x00000000000120f3 acggraph_init()  ???:0
 2 0x000000000002d2cf acgsymcsrmatrix_init_rowwise_real_double()  ???:0
 3 0x000000000002d573 acgsymcsrmatrix_init_real_double()  ???:0
 4 0x000000000000e0c3 main()  ???:0
 5 0x0000000000029d90 __libc_start_call_main()  ./csu/../sysdeps/nptl/libc_start_call_main.h:58
 6 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:392
 7 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:379
 8 0x000000000000e625 _start()  ???:0
=================================
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=823326.0 (status=0x0084).
srun: error: n017: task 0: Illegal instruction (core dumped)
srun: Complete StepId=823326.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 823326 ON n017 CANCELLED AT 2025-05-05T13:13:54 ***
