srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[017-020]
srun: cpus-per-task       : 48
srun: distribution        : block:block
srun: jobid               : 821687
srun: job-name            : 2d_nlpkkt200_4_nodes_2_tasks_48_threads_mpi
srun: nodes               : 4
srun: ntasks              : 8
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 821687: nodes(4):`n[017-020]', cpu counts: 96(x4)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=821687.0 on host n017, 2 tasks: [0-1]
srun: launching StepId=821687.0 on host n018, 2 tasks: [2-3]
srun: launching StepId=821687.0 on host n019, 2 tasks: [4-5]
srun: launching StepId=821687.0 on host n020, 2 tasks: [6-7]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n017, 2 tasks started
srun: launch/slurm: _task_start: Node n019, 2 tasks started
srun: launch/slurm: _task_start: Node n018, 2 tasks started
srun: launch/slurm: _task_start: Node n020, 2 tasks started
--------------------------------------------------------------------------
No components were able to be opened in the pml framework.

This typically means that either no components of this type were
installed, or none of the installed components can be loaded.
Sometimes this means that shared libraries required by these
components are unable to be found/loaded.

  Host:      n017
  Framework: pml
--------------------------------------------------------------------------
[n017:3591163] PML ucx cannot be selected
srun: Complete StepId=821687.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: Complete StepId=821687.0+0 received
In: PMI_Abort(1, N/A)
slurmstepd: error: *** STEP 821687.0 ON n017 CANCELLED AT 2025-05-04T19:01:08 ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=821687.0 (status=0x0100).
srun: error: n017: task 0: Exited with exit code 1
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=821687.0 (status=0x0009).
srun: error: n017: task 1: Killed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=821687.0 (status=0x0009).
srun: error: n019: tasks 4-5: Killed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=821687.0 (status=0x0009).
srun: error: n018: tasks 2-3: Killed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=821687.0 (status=0x0009).
srun: error: n020: tasks 6-7: Killed
