srun: defined options
srun: -------------------- --------------------
srun: (null)              : n020
srun: cpus-per-task       : 48
srun: distribution        : block:block
srun: jobid               : 824199
srun: job-name            : 2d_nlpkkt200_1_nodes_2_tasks_48_threads_mpi
srun: nodes               : 1
srun: ntasks              : 2
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 824199: nodes(1):`n020', cpu counts: 96(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=824199.0 on host n020, 2 tasks: [0-1]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n020, 2 tasks started
srun: Sent KVS info to 1 nodes, up to 2 tasks per node
srun: Sent KVS info to 1 nodes, up to 2 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 2
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[5.00e-01]   1=[5.00e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		  16.847
     Coarsening: 		  15.010
            Matching: 			   5.490
            Contract: 			   9.382
     Initial Partition: 	   0.000
     Uncoarsening: 		   1.670
          Refinement: 			   0.584
          Projection: 			   1.085
     Splitting: 		   0.000
********************************************************************

 gk_mcore statistics
           coresize:    194880132         nmops:         2048  cmop:      0
        num_callocs:          223   num_hallocs:            0
       size_callocs:    804250288  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:    194880008   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 16240000
 solves: 1
 total iterations: 100
 total flops: 89.967 Gflop
 total flop rate: 34.728 Gflop/s
 total solver time: 2.590635 seconds
 performance breakdown:
 omp enabled: 0
  SpMV: 2.460876 seconds/proc 100 times/proc 292728736800 B/proc 118.953 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.113932 seconds/proc 100 times/proc 92846800 B/proc 0.815 GB/s/proc 100.0 msg/proc 284.830 µs/msg/proc
     pack: 0.007697 seconds/proc 100 times/proc 232117000 B/proc 30.158 GB/s/proc
     unpack: 0.019123 seconds/proc 100 times/proc 232117000 B/proc 12.138 GB/s/proc
     MPI_Recv: 0.086948 seconds/proc 100.0 times/proc 92846800 B/proc 1.068 GB/s/proc
     MPI_Send: 0.037103 seconds/proc 100.0 times/proc 92846800 B/proc 2.502 GB/s/proc
     MPI_Waitall: 0.000094 seconds/proc 100 times/proc
   other: 0.000081 seconds
 last solve:
   stopping criterion:
     maximum iterations: 100
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 100
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 1 nodes, up to 2 tasks per node
srun: Sent KVS info to 1 nodes, up to 2 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=824199.0 (status=0x0000).
srun: launch/slurm: _task_finish: n020: task 0: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=824199.0 (status=0x0000).
srun: launch/slurm: _task_finish: n020: task 1: Completed
