srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[017-018]
srun: cpus-per-task       : 24
srun: distribution        : block:block
srun: jobid               : 838727
srun: job-name            : 2d_Serena_2_nodes_2_tasks_24_threads_mpi
srun: nodes               : 2
srun: ntasks              : 4
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 838727: nodes(2):`n[017-018]', cpu counts: 96(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=838727.0 on host n017, 2 tasks: [0-1]
srun: launching StepId=838727.0 on host n018, 2 tasks: [2-3]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n017, 2 tasks started
srun: launch/slurm: _task_start: Node n018, 2 tasks started
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 4
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[2.50e-01]   1=[2.50e-01]   2=[2.50e-01]   3=[2.50e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		   3.057
     Coarsening: 		   2.410
            Matching: 			   0.683
            Contract: 			   1.688
     Initial Partition: 	   0.000
     Uncoarsening: 		   0.303
          Refinement: 			   0.101
          Projection: 			   0.203
     Splitting: 		   0.260
********************************************************************

 gk_mcore statistics
           coresize:     16696400         nmops:         2048  cmop:      0
        num_callocs:          499   num_hallocs:            0
       size_callocs:    140937512  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:     16696208   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 1391349
 solves: 1
 total iterations: 100
 total flops: 13.068 Gflop
 total flop rate: 22.306 Gflop/s
 total solver time: 0.585841 seconds
 performance breakdown:
 omp enabled: 0
  SpMV: 0.390314 seconds/proc 100 times/proc 20590332600 B/proc 52.753 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.191049 seconds/proc 100 times/proc 14303400 B/proc 0.075 GB/s/proc 300.0 msg/proc 39.802 µs/msg/proc
     pack: 0.003288 seconds/proc 100 times/proc 35758500 B/proc 10.875 GB/s/proc
     unpack: 0.011323 seconds/proc 100 times/proc 35758500 B/proc 3.158 GB/s/proc
     MPI_Recv: 0.176298 seconds/proc 300.0 times/proc 14303400 B/proc 0.081 GB/s/proc
     MPI_Send: 0.017750 seconds/proc 300.0 times/proc 14303400 B/proc 0.806 GB/s/proc
     MPI_Waitall: 0.000149 seconds/proc 100 times/proc
   other: 0.000057 seconds
 last solve:
   stopping criterion:
     maximum iterations: 100
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 100
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=838727.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: tasks 0-1: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=838727.0 (status=0x0000).
srun: launch/slurm: _task_finish: n018: tasks 2-3: Completed
