srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[018-019]
srun: cpus-per-task       : 24
srun: distribution        : block:block
srun: jobid               : 843925
srun: job-name            : 2d_Serena_2_nodes_2_tasks_24_threads_mpi
srun: nodes               : 2
srun: ntasks              : 4
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 843925: nodes(2):`n[018-019]', cpu counts: 96(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=843925.0 on host n018, 2 tasks: [0-1]
srun: launching StepId=843925.0 on host n019, 2 tasks: [2-3]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n018, 2 tasks started
srun: launch/slurm: _task_start: Node n019, 2 tasks started
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 4
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[2.50e-01]   1=[2.50e-01]   2=[2.50e-01]   3=[2.50e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		   3.110
     Coarsening: 		   2.455
            Matching: 			   0.698
            Contract: 			   1.717
     Initial Partition: 	   0.000
     Uncoarsening: 		   0.301
          Refinement: 			   0.102
          Projection: 			   0.198
     Splitting: 		   0.271
********************************************************************

 gk_mcore statistics
           coresize:     16696400         nmops:         2048  cmop:      0
        num_callocs:          499   num_hallocs:            0
       size_callocs:    140937512  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:     16696208   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 1391349
 solves: 1
 total iterations: 100
 total flops: 13.068 Gflop
 total flop rate: 14.193 Gflop/s
 total solver time: 0.920736 seconds
 performance breakdown:
 omp enabled: 0
  SpMV: 0.670909 seconds/proc 100 times/proc 20590332600 B/proc 30.690 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.248160 seconds/proc 100 times/proc 14303400 B/proc 0.058 GB/s/proc 300.0 msg/proc 51.700 µs/msg/proc
     pack: 0.004481 seconds/proc 100 times/proc 35758500 B/proc 7.981 GB/s/proc
     unpack: 0.017277 seconds/proc 100 times/proc 35758500 B/proc 2.070 GB/s/proc
     MPI_Recv: 0.226295 seconds/proc 300.0 times/proc 14303400 B/proc 0.063 GB/s/proc
     MPI_Send: 0.014451 seconds/proc 300.0 times/proc 14303400 B/proc 0.990 GB/s/proc
     MPI_Waitall: 0.000103 seconds/proc 100 times/proc
   other: 0.000048 seconds
 last solve:
   stopping criterion:
     maximum iterations: 100
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 100
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=843925.0 (status=0x0000).
srun: launch/slurm: _task_finish: n018: tasks 0-1: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=843925.0 (status=0x0000).
srun: launch/slurm: _task_finish: n019: tasks 2-3: Completed
