srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[017-020]
srun: cpus-per-task       : 24
srun: distribution        : block:block
srun: jobid               : 843927
srun: job-name            : 2d_Serena_4_nodes_2_tasks_24_threads_mpi
srun: nodes               : 4
srun: ntasks              : 8
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 843927: nodes(4):`n[017-020]', cpu counts: 96(x4)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=843927.0 on host n017, 2 tasks: [0-1]
srun: launching StepId=843927.0 on host n018, 2 tasks: [2-3]
srun: launching StepId=843927.0 on host n019, 2 tasks: [4-5]
srun: launching StepId=843927.0 on host n020, 2 tasks: [6-7]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n017, 2 tasks started
srun: launch/slurm: _task_start: Node n019, 2 tasks started
srun: launch/slurm: _task_start: Node n020, 2 tasks started
srun: launch/slurm: _task_start: Node n018, 2 tasks started
srun: Sent KVS info to 4 nodes, up to 2 tasks per node
srun: Sent KVS info to 4 nodes, up to 2 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 8
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[1.25e-01]   1=[1.25e-01]   2=[1.25e-01]   3=[1.25e-01]   4=[1.25e-01]
        5=[1.25e-01]   6=[1.25e-01]   7=[1.25e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		   4.567
     Coarsening: 		   3.451
            Matching: 			   0.932
            Contract: 			   2.460
     Initial Partition: 	   0.001
     Uncoarsening: 		   0.461
          Refinement: 			   0.166
          Projection: 			   0.294
     Splitting: 		   0.526
********************************************************************

 gk_mcore statistics
           coresize:     16696560         nmops:         2048  cmop:      0
        num_callocs:         1138   num_hallocs:            0
       size_callocs:    214380560  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:     16696208   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 1391349
 solves: 1
 total iterations: 100
 total flops: 13.195 Gflop
 total flop rate: 16.235 Gflop/s
 total solver time: 0.812763 seconds
 performance breakdown:
 omp enabled: 0
  SpMV: 0.417017 seconds/proc 100 times/proc 10396246200 B/proc 24.930 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.390816 seconds/proc 100 times/proc 12877800 B/proc 0.033 GB/s/proc 600.0 msg/proc 10.178 µs/msg/proc
     pack: 0.003768 seconds/proc 100 times/proc 32194500 B/proc 8.545 GB/s/proc
     unpack: 0.015458 seconds/proc 100 times/proc 32194500 B/proc 2.083 GB/s/proc
     MPI_Recv: 0.371503 seconds/proc 600.0 times/proc 12877800 B/proc 0.035 GB/s/proc
     MPI_Send: 0.019424 seconds/proc 600.0 times/proc 12877800 B/proc 0.663 GB/s/proc
     MPI_Waitall: 0.000222 seconds/proc 100 times/proc
   other: 0.000038 seconds
 last solve:
   stopping criterion:
     maximum iterations: 100
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 100
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 4 nodes, up to 2 tasks per node
srun: Sent KVS info to 4 nodes, up to 2 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=843927.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: tasks 0-1: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=843927.0 (status=0x0000).
srun: launch/slurm: _task_finish: n018: tasks 2-3: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=843927.0 (status=0x0000).
srun: launch/slurm: _task_finish: n020: tasks 6-7: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=843927.0 (status=0x0000).
srun: launch/slurm: _task_finish: n019: tasks 4-5: Completed
