srun: defined options
srun: -------------------- --------------------
srun: (null)              : n050
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 714884
srun: job-name            : Cube_Coup_dt0_1_nodes_1_tasks_16_threads
srun: nodes               : 1
srun: ntasks              : 1
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 714884: nodes(1):`n050', cpu counts: 32(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=714884.0 on host n050, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n050, 1 tasks started

libgomp: Invalid value for environment variable OMP_NUM_THREADS: 
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=714884.0 (status=0x0000).
srun: launch/slurm: _task_finish: n050: task 0: Completed
