Rank 1 at barrier 1
Rank 2 at barrier 1
Rank 3 at barrier 1
Rank 4 at barrier 1
Rank 5 at barrier 1
Rank 6 at barrier 1
Rank 7 at barrier 1
Rank 8 at barrier 1
Rank 9 at barrier 1
Rank 10 at barrier 1
Rank 11 at barrier 1
Rank 12 at barrier 1
Rank 15 at barrier 1
Rank 14 at barrier 1
Rank 13 at barrier 1
Done parsing mtx
1508065, 1508065, 27090195
|V|=1508065 |E|=52672325
Normalizing graph
Mean of graph: 14922526663.638742
Std of graph: 54964.762945
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 0 past barrier 1
Rank 2 past barrier 1
Rank 4 past barrier 1
Rank 8 past barrier 1
Rank 10 past barrier 1
Rank 1 past barrier 1
Rank 3 past barrier 1
Rank 6 past barrier 1
Rank 9 past barrier 1
Rank 11 past barrier 1
Rank 12 past barrier 1
Rank 14 past barrier 1
Rank 5 past barrier 1
Rank 7 past barrier 1
Rank 13 past barrier 1
Rank 15 past barrier 1
starting spmv
done spmv
Total time = 6.407125s
Communication time = 5.283474s
Copmutation time = 1.123633s
GFLOPS = 1.644180
compGFLOPS = 1.644180
NFLOPS1 = 10534465000.000000
NFLOPS2 = 10534465000.000000
Comm min = 8.988768 GB
Comm max = 8.988768 GB
Comm avg = 8.988768 GB
