Rank 1 at barrier 1
Done parsing mtx
2911419, 2911419, 65320659
|V|=2911419 |E|=127729899
Normalizing graph
Mean of graph: 25852354953359688.000000
Std of graph: 59215481929095.148438
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 0 past barrier 1
Rank 1 past barrier 1
starting spmv
done spmv
Total time = 7.561152s
Communication time = 0.443935s
Copmutation time = 7.117210s
GFLOPS = 3.378583
compGFLOPS = 3.378583
NFLOPS1 = 25545979800.000000
NFLOPS2 = 25545979800.000000
Comm min = 17.353410 GB
Comm max = 17.353410 GB
Comm avg = 17.353410 GB
