Rank 1 at barrier 1
Rank 2 at barrier 1
Rank 3 at barrier 1
Rank 4 at barrier 1
Rank 5 at barrier 1
Rank 6 at barrier 1
Rank 7 at barrier 1
Rank 8 at barrier 1
Rank 9 at barrier 1
Rank 10 at barrier 1
Rank 11 at barrier 1
Rank 12 at barrier 1
Rank 13 at barrier 1
Rank 15 at barrier 1
Rank 14 at barrier 1
Done parsing mtx
2911419, 2911419, 65320659
|V|=2911419 |E|=127729899
Normalizing graph
Mean of graph: 25852354953359688.000000
Std of graph: 59215481929095.148438
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 0 past barrier 1
Rank 1 past barrier 1
Rank 2 past barrier 1
Rank 4 past barrier 1
Rank 6 past barrier 1
Rank 8 past barrier 1
Rank 9 past barrier 1
Rank 10 past barrier 1
Rank 12 past barrier 1
Rank 14 past barrier 1
Rank 3 past barrier 1
Rank 5 past barrier 1
Rank 7 past barrier 1
Rank 11 past barrier 1
Rank 13 past barrier 1
Rank 15 past barrier 1
starting spmv
done spmv
Total time = 12.975300s
Communication time = 10.195640s
Copmutation time = 2.779639s
GFLOPS = 1.968816
compGFLOPS = 1.968816
NFLOPS1 = 25545979800.000000
NFLOPS2 = 25545979800.000000
Comm min = 17.353410 GB
Comm max = 17.353410 GB
Comm avg = 17.353410 GB
