srun: defined options
srun: -------------------- --------------------
srun: (null)              : n001
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 821136
srun: job-name            : 1a_dielFilterV3real_1_nodes_32_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 32
srun: ntasks-per-node     : 32
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 821136: nodes(1):`n001', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=821136.0 on host n001, 32 tasks: [0-31]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 32 tasks started
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 18 tasks of StepId=821136.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: tasks 4-6,8-9,11-15,17,19,22,24,26,28-29,31: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 14 tasks of StepId=821136.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: tasks 0-3,7,10,16,18,20-21,23,25,27,30: Completed
