srun: defined options
srun: -------------------- --------------------
srun: (null)              : n003
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 810794
srun: job-name            : 1a_Lynx144_1_nodes_64_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 64
srun: ntasks-per-node     : 64
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 810794: nodes(1):`n003', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=810794.0 on host n003, 64 tasks: [0-63]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n003, 64 tasks started
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 55 tasks of StepId=810794.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: tasks 0,2-3,5-8,10-12,14-37,39-40,42-45,47,49-50,52-63: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 8 tasks of StepId=810794.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: tasks 1,4,9,13,41,46,48,51: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=810794.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: task 38: Completed
