Rank 1 at barrier 1
Done parsing mtx
1470152, 1470152, 44279572
|V|=1470152 |E|=87088992
Normalizing graph
Mean of graph: 838703381730569.000000
Std of graph: 7993540761266.101562
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 0 past barrier 1
Rank 1 past barrier 1
starting spmv
done spmv
Total time = 4.824945s
Communication time = 0.242887s
Copmutation time = 4.582045s
GFLOPS = 3.609947
compGFLOPS = 3.609947
NFLOPS1 = 17417798400.000000
NFLOPS2 = 17417798400.000000
Comm min = 8.762789 GB
Comm max = 8.762789 GB
Comm avg = 8.762789 GB
