srun: defined options
srun: -------------------- --------------------
srun: (null)              : n002
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 810637
srun: job-name            : 1a_Lynx144_1_nodes_32_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 32
srun: ntasks-per-node     : 32
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 810637: nodes(1):`n002', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=810637.0 on host n002, 32 tasks: [0-31]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 32 tasks started
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=810637.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 22,25: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=810637.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 10,15,27: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 18 tasks of StepId=810637.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 0-1,3-6,8-9,12,14,16,19-21,23,26,29-30: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 9 tasks of StepId=810637.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 2,7,11,13,17-18,24,28,31: Completed
