Rank 1 at barrier 1
Rank 2 at barrier 1
Rank 3 at barrier 1
Rank 4 at barrier 1
Rank 5 at barrier 1
Rank 6 at barrier 1
Rank 7 at barrier 1
Rank 8 at barrier 1
Rank 9 at barrier 1
Rank 10 at barrier 1
Rank 11 at barrier 1
Rank 12 at barrier 1
Rank 13 at barrier 1
Rank 14 at barrier 1
Rank 15 at barrier 1
Rank 16 at barrier 1
Rank 17 at barrier 1
Rank 18 at barrier 1
Rank 19 at barrier 1
Rank 20 at barrier 1
Rank 21 at barrier 1
Rank 22 at barrier 1
Rank 23 at barrier 1
Rank 24 at barrier 1
Rank 25 at barrier 1
Rank 26 at barrier 1
Rank 27 at barrier 1
Rank 28 at barrier 1
Rank 30 at barrier 1
Rank 31 at barrier 1
Rank 29 at barrier 1
Done parsing mtx
16240000, 16240000, 232232816
|V|=16240000 |E|=448225632
Normalizing graph
Mean of graph: 47406191.031949
