Rank 1 at barrier 1
Rank 2 at barrier 1
Rank 3 at barrier 1
Rank 4 at barrier 1
Rank 5 at barrier 1
Rank 6 at barrier 1
Rank 7 at barrier 1
Rank 8 at barrier 1
Rank 9 at barrier 1
Rank 10 at barrier 1
Rank 11 at barrier 1
Rank 12 at barrier 1
Rank 14 at barrier 1
Rank 15 at barrier 1
Rank 13 at barrier 1
Done parsing mtx
16240000, 16240000, 232232816
|V|=16240000 |E|=448225632
Normalizing graph
Mean of graph: 47406191.031949
Std of graph: 38.871674
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 0 past barrier 1
Rank 1 past barrier 1
Rank 2 past barrier 1
Rank 4 past barrier 1
Rank 6 past barrier 1
Rank 8 past barrier 1
Rank 9 past barrier 1
Rank 10 past barrier 1
Rank 12 past barrier 1
Rank 14 past barrier 1
Rank 3 past barrier 1
Rank 5 past barrier 1
Rank 7 past barrier 1
Rank 11 past barrier 1
Rank 13 past barrier 1
Rank 15 past barrier 1
starting spmv
done spmv
Total time = 68.232596s
Communication time = 57.940543s
Copmutation time = 10.292027s
GFLOPS = 1.313817
compGFLOPS = 1.313817
NFLOPS1 = 89645126400.000000
NFLOPS2 = 89645126400.000000
Comm min = 96.797943 GB
Comm max = 96.797943 GB
Comm avg = 96.797943 GB
