srun: defined options
srun: -------------------- --------------------
srun: (null)              : n004
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 826287
srun: job-name            : 1a_nlpkkt200_1_nodes_32_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 32
srun: ntasks-per-node     : 32
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 826287: nodes(1):`n004', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=826287.0 on host n004, 32 tasks: [0-31]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n004, 32 tasks started
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=826287.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: tasks 4,11,27: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=826287.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: tasks 3,7,24-25: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 16 tasks of StepId=826287.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: tasks 1-2,5,8-9,12-13,15,17,22-23,26,28-31: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 9 tasks of StepId=826287.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: tasks 0,6,10,14,16,18-21: Completed
