Rank 1 at barrier 1
Rank 2 at barrier 1
Rank 3 at barrier 1
Rank 4 at barrier 1
Rank 5 at barrier 1
Rank 6 at barrier 1
Rank 7 at barrier 1
Rank 8 at barrier 1
Rank 9 at barrier 1
Rank 10 at barrier 1
Rank 11 at barrier 1
Rank 12 at barrier 1
Rank 13 at barrier 1
Rank 14 at barrier 1
Rank 15 at barrier 1
Done parsing mtx
1391349, 1391349, 32961525
|V|=1391349 |E|=64531701
Normalizing graph
Mean of graph: 9735824330017282.000000
Std of graph: 146337844782.200317
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 0 past barrier 1
Rank 4 past barrier 1
Rank 1 past barrier 1
Rank 2 past barrier 1
Rank 6 past barrier 1
Rank 8 past barrier 1
Rank 10 past barrier 1
Rank 12 past barrier 1
Rank 14 past barrier 1
Rank 3 past barrier 1
Rank 5 past barrier 1
Rank 7 past barrier 1
Rank 9 past barrier 1
Rank 11 past barrier 1
Rank 13 past barrier 1
Rank 15 past barrier 1
starting spmv
done spmv
Total time = 6.238761s
Communication time = 4.837755s
Copmutation time = 1.400943s
GFLOPS = 2.068735
compGFLOPS = 2.068735
NFLOPS1 = 12906340200.000000
NFLOPS2 = 12906340200.000000
Comm min = 8.293086 GB
Comm max = 8.293086 GB
Comm avg = 8.293086 GB
