srun: defined options
srun: -------------------- --------------------
srun: (null)              : n002
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 826386
srun: job-name            : 1b_af_shell10_1_nodes_64_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 64
srun: ntasks-per-node     : 64
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 826386: nodes(1):`n002', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=826386.0 on host n002, 64 tasks: [0-63]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 64 tasks started
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 36 tasks of StepId=826386.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 0,3,6-8,12,15-16,18,23,25,27-35,38,40,46-50,52,54-58,61-63: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 22 tasks of StepId=826386.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 1,4-5,9,13-14,17,19-22,24,26,37,39,42-43,45,51,53,59-60: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 6 tasks of StepId=826386.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 2,10-11,36,41,44: Completed
