srun: defined options
srun: -------------------- --------------------
srun: (null)              : n002
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 833422
srun: job-name            : 1b_af_shell10_1_nodes_64_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 64
srun: ntasks-per-node     : 64
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 833422: nodes(1):`n002', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=833422.0 on host n002, 64 tasks: [0-63]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 64 tasks started
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 40 tasks of StepId=833422.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 0-1,6-8,10,15-16,18,20-21,23,25-33,35-36,39,41-43,48-51,53-54,56-59,61-63: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 21 tasks of StepId=833422.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 2-4,11,13-14,17,19,22,24,34,37-38,40,44-47,52,55,60: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=833422.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 5,9,12: Completed
