Done parsing mtx
1508065, 1508065, 27090195
|V|=1508065 |E|=52672325
Normalizing graph
Mean of graph: 14922526663.638742
754275
c.send_count[8]: 2180 0.194907
659100
c.send_count[7]: 2330 0.208318
565145
c.send_count[6]: 2995 0.267774
188310
c.send_count[2]: 2155 0.192672
1037500
c.send_count[11]: 2635 0.235587
848680
c.send_count[9]: 2980 0.266433
943270
c.send_count[10]: 1460 0.130534
1319240
c.send_count[14]: 2035 0.181943
376970
c.send_count[4]: 1705 0.152439
94100
c.send_count[1]: 1495 0.133663
1413570
c.send_count[15]: 1540 0.137687
1225510
c.send_count[13]: 2870 0.256598
282640
c.send_count[3]: 2950 0.263751
1131980
c.send_count[12]: 2130 0.190437
470715
c.send_count[5]: 2055 0.183731
Std of graph: 54964.762945
Sorting edges
0
c.send_count[0]: 2120 0.189543
Total time = 6.490720s
Communication time = 5.362564s
Copmutation time = 1.128106s
GFLOPS = 1.623004
compGFLOPS = 0.000000
NFLOPS = 10534465000.000000
Comm min = 0.130534 GB
Comm max = 0.267774 GB
Comm avg = 0.199126 GB
