srun: defined options
srun: -------------------- --------------------
srun: (null)              : n003
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 833421
srun: job-name            : 1b_af_shell10_1_nodes_32_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 32
srun: ntasks-per-node     : 32
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 833421: nodes(1):`n003', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=833421.0 on host n003, 32 tasks: [0-31]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n003, 32 tasks started
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 14 tasks of StepId=833421.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: tasks 4-9,12,15-16,25-29: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 14 tasks of StepId=833421.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: tasks 0,2-3,10-11,13-14,17,19-22,30-31: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=833421.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: tasks 1,18,23-24: Completed
