srun: defined options
srun: -------------------- --------------------
srun: (null)              : n003
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 821179
srun: job-name            : 1b_Bump_2911_1_nodes_64_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 64
srun: ntasks-per-node     : 64
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 821179: nodes(1):`n003', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=821179.0 on host n003, 64 tasks: [0-63]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n003, 64 tasks started
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 19 tasks of StepId=821179.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: tasks 0-1,4,10,14,20,26,29-30,35,41-43,55-56,58-59,62-63: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 25 tasks of StepId=821179.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: tasks 8-9,11-13,15,17-19,23-24,27-28,32-34,38-39,44-47,50,54,60: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 16 tasks of StepId=821179.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: tasks 2-3,6,16,21-22,25,36,40,48-49,51-53,57,61: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=821179.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: tasks 5,7,31,37: Completed
