srun: defined options
srun: -------------------- --------------------
srun: (null)              : n002
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 826351
srun: job-name            : 1b_Bump_2911_1_nodes_64_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 64
srun: ntasks-per-node     : 64
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 826351: nodes(1):`n002', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=826351.0 on host n002, 64 tasks: [0-63]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 64 tasks started
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 6 tasks of StepId=826351.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 0,10,23,40-41,58: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 13 tasks of StepId=826351.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 4,9,12,16,36-37,42,45,47,55,59-61: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 41 tasks of StepId=826351.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 1-3,5-8,11,13-15,17-21,24,26-32,34-35,38-39,43-44,46,48-54,56,62-63: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=826351.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 22,25,33,57: Completed
