Done parsing mtx
2911419, 2911419, 65320659
|V|=2911419 |E|=127729899
Normalizing graph
Mean of graph: 25852354953359688.000000
727857
c.send_count[1]: 45477 0.813192
Std of graph: 59215481929095.148438
Sorting edges
0
c.send_count[0]: 34119 0.610095
Total time = 7.603511s
Communication time = 1.641778s
Copmutation time = 5.961676s
GFLOPS = 3.359761
compGFLOPS = 0.000000
NFLOPS = 25545979800.000000
Comm min = 0.536281 GB
Comm max = 0.813192 GB
Comm avg = 0.661808 GB
1454813
c.send_count[2]: 38457 0.687665
2187878
c.send_count[3]: 29991 0.536281
