Done parsing mtx
986703, 986703, 36326514
|V|=986703 |E|=71666325
Normalizing graph
Mean of graph: 1938020.284796
Std of graph: 2236.186498
Sorting edges
0
c.send_count[0]: 3300 0.295043
Total time = 5.038810s
Communication time = 3.575389s
Copmutation time = 1.463281s
GFLOPS = 2.844574
compGFLOPS = 0.000000
NFLOPS = 14333265000.000000
Comm min = 0.292897 GB
Comm max = 0.946015 GB
Comm avg = 0.525663 GB
184698
c.send_count[3]: 5943 0.531346
123225
c.send_count[2]: 7080 0.633001
369252
c.send_count[6]: 4383 0.391871
307059
c.send_count[5]: 10581 0.946015
430893
c.send_count[7]: 9363 0.837117
245934
c.send_count[4]: 7545 0.674576
61776
c.send_count[1]: 6153 0.550121
739809
c.send_count[12]: 4710 0.421107
554712
c.send_count[9]: 5274 0.471532
924468
c.send_count[15]: 5988 0.535369
801546
c.send_count[13]: 3276 0.292897
863229
c.send_count[14]: 4296 0.384092
678225
c.send_count[11]: 3558 0.318110
493122
c.send_count[8]: 5751 0.514179
616689
c.send_count[10]: 6870 0.614226
