srun: defined options
srun: -------------------- --------------------
srun: (null)              : n004
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 833394
srun: job-name            : 1b_Cube_Coup_dt0_1_nodes_64_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 64
srun: ntasks-per-node     : 64
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 833394: nodes(1):`n004', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=833394.0 on host n004, 64 tasks: [0-63]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n004, 64 tasks started
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 52 tasks of StepId=833394.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: tasks 0-11,14-17,19,22-37,39-40,42-44,46-52,54-56,58-59,61-62: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 12 tasks of StepId=833394.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: tasks 12-13,18,20-21,38,41,45,53,57,60,63: Completed
