srun: defined options
srun: -------------------- --------------------
srun: (null)              : n002
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 826358
srun: job-name            : 1b_Cube_Coup_dt0_1_nodes_64_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 64
srun: ntasks-per-node     : 64
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 826358: nodes(1):`n002', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=826358.0 on host n002, 64 tasks: [0-63]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 64 tasks started
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 56 tasks of StepId=826358.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 0-21,23,26-28,30-31,33-39,41-50,52-58,60-63: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 8 tasks of StepId=826358.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 22,24-25,29,32,40,51,59: Completed
