Done parsing mtx
1102824, 1102824, 45204422
|V|=1102824 |E|=89306020
Normalizing graph
Mean of graph: 279742.095031
482137
c.send_count[7]: 5744 0.513554
138303
c.send_count[2]: 7896 0.705957
343815
c.send_count[5]: 6217 0.555843
413434
c.send_count[6]: 8976 0.802517
206916
c.send_count[3]: 8493 0.759333
275178
c.send_count[4]: 8469 0.757188
68754
c.send_count[1]: 8991 0.803858
1034550
c.send_count[15]: 8082 0.722587
965400
c.send_count[14]: 6909 0.617713
Std of graph: 0.339027
Sorting edges
0
c.send_count[0]: 8370 0.748336
Total time = 5.831093s
Communication time = 3.968844s
Copmutation time = 1.862190s
GFLOPS = 3.063097
compGFLOPS = 0.000000
NFLOPS = 17861204000.000000
Comm min = 0.467956 GB
Comm max = 0.876009 GB
Comm avg = 0.698095 GB
620741
c.send_count[9]: 9798 0.876009
551154
c.send_count[8]: 8438 0.754416
689696
c.send_count[10]: 5234 0.467956
826213
c.send_count[12]: 8854 0.791609
895832
c.send_count[13]: 6697 0.598758
757936
c.send_count[11]: 7761 0.693887
