srun: defined options
srun: -------------------- --------------------
srun: (null)              : n001
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 810838
srun: job-name            : 1b_Lynx297_1_nodes_32_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 32
srun: ntasks-per-node     : 32
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 810838: nodes(1):`n001', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=810838.0 on host n001, 32 tasks: [0-31]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 32 tasks started
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=810838.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: task 9: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=810838.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: task 11: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 17 tasks of StepId=810838.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: tasks 1,5-7,10,12-14,20,22,25-31: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 5 tasks of StepId=810838.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: tasks 8,16,18-19,24: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 7 tasks of StepId=810838.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: tasks 0,2-4,15,17,23: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=810838.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: task 21: Completed
