srun: defined options
srun: -------------------- --------------------
srun: (null)              : n002
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 810839
srun: job-name            : 1b_Lynx297_1_nodes_64_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 64
srun: ntasks-per-node     : 64
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 810839: nodes(1):`n002', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=810839.0 on host n002, 64 tasks: [0-63]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 64 tasks started
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=810839.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 27,49,56,62: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=810839.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 21,42: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=810839.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 19,60: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=810839.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 6,14,20,53: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 5 tasks of StepId=810839.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 9,11,38,46-47: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 9 tasks of StepId=810839.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 0-1,4,15,24,34,36,40,55: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 8 tasks of StepId=810839.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 2-3,16,29,50,52,59,63: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 12 tasks of StepId=810839.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 5,8,10,12-13,22-23,26,31,43-44,61: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=810839.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 35,54,58: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=810839.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 17,25,33,57: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 10 tasks of StepId=810839.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 7,18,28,32,37,39,41,45,48,51: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=810839.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: task 30: Completed
