srun: defined options
srun: -------------------- --------------------
srun: (null)              : n004
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 833408
srun: job-name            : 1b_Long_Coup_dt0_1_nodes_64_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 64
srun: ntasks-per-node     : 64
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 833408: nodes(1):`n004', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=833408.0 on host n004, 64 tasks: [0-63]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n004, 64 tasks started
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=833408.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: task 39: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 59 tasks of StepId=833408.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: tasks 0-21,23-25,27,29-38,40-43,45-63: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=833408.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: tasks 22,26,28,44: Completed
