srun: defined options
srun: -------------------- --------------------
srun: (null)              : n002
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 810682
srun: job-name            : 1b_Lynx297_1_nodes_32_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 32
srun: ntasks-per-node     : 32
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 810682: nodes(1):`n002', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=810682.0 on host n002, 32 tasks: [0-31]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 32 tasks started
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=810682.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: task 16: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=810682.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 5,8,29: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=810682.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 0,24: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=810682.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 26,30-31: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 5 tasks of StepId=810682.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 7,10,13,22,25: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 10 tasks of StepId=810682.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 1,3-4,6,9,12,17-20: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 8 tasks of StepId=810682.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 2,11,14-15,21,23,27-28: Completed
