srun: defined options
srun: -------------------- --------------------
srun: (null)              : n003
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 810837
srun: job-name            : 1b_Lynx297_1_nodes_16_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 16
srun: ntasks-per-node     : 16
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 810837: nodes(1):`n003', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=810837.0 on host n003, 16 tasks: [0-15]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n003, 16 tasks started
srun: Sent KVS info to 1 nodes, up to 16 tasks per node
srun: Sent KVS info to 1 nodes, up to 16 tasks per node
srun: Sent KVS info to 1 nodes, up to 16 tasks per node
srun: Sent KVS info to 1 nodes, up to 16 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=810837.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: tasks 3,6: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=810837.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: tasks 12-13: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=810837.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: tasks 7,9,11,14: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 5 tasks of StepId=810837.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: tasks 0-1,5,8,15: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=810837.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: tasks 2,10: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=810837.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: task 4: Completed
