Done parsing mtx
1470152, 1470152, 44279572
|V|=1470152 |E|=87088992
Normalizing graph
Mean of graph: 838703381730569.000000
Std of graph: 7993540761266.101562
Sorting edges
0
c.send_count[0]: 21780 0.908732
Total time = 5.953409s
Communication time = 2.059065s
Copmutation time = 3.894275s
GFLOPS = 2.925685
compGFLOPS = 0.000000
NFLOPS = 17417798400.000000
Comm min = 0.657392 GB
Comm max = 0.908732 GB
Comm avg = 0.766623 GB
919608
c.send_count[5]: 16744 0.698614
367648
c.send_count[2]: 18432 0.769043
551868
c.send_count[3]: 15756 0.657392
183996
c.send_count[1]: 18580 0.775218
735708
c.send_count[4]: 18492 0.771546
1102652
c.send_count[6]: 17728 0.739670
1284716
c.send_count[7]: 19480 0.812769
