srun: defined options
srun: -------------------- --------------------
srun: (null)              : n002
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 810683
srun: job-name            : 1b_Lynx297_1_nodes_64_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 64
srun: ntasks-per-node     : 64
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 810683: nodes(1):`n002', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=810683.0 on host n002, 64 tasks: [0-63]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 64 tasks started
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=810683.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 15,31,43,46: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=810683.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 1,3,37: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=810683.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: task 63: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=810683.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 6,28: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 7 tasks of StepId=810683.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 7,17,24,26,35-36,61: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 5 tasks of StepId=810683.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 2,5,14,19,50: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 12 tasks of StepId=810683.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 9-10,16,25,27,33,47,52-53,56,60,62: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=810683.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 29-30,59: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=810683.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: task 23: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=810683.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 4,22,45: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=810683.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 21,34,48,54: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 6 tasks of StepId=810683.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 11-12,40,42,44,58: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=810683.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 38,57: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 7 tasks of StepId=810683.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 8,20,39,41,49,51,55: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=810683.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 0,13,18,32: Completed
