srun: defined options
srun: -------------------- --------------------
srun: (null)              : n004
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 826344
srun: job-name            : 1b_nlpkkt200_1_nodes_64_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 64
srun: ntasks-per-node     : 64
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 826344: nodes(1):`n004', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=826344.0 on host n004, 64 tasks: [0-63]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n004, 64 tasks started
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=826344.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: tasks 41,53: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=826344.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: tasks 4,20,27,55: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 6 tasks of StepId=826344.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: tasks 3,10,14,22,36,40: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=826344.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: tasks 5,13,34,37: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=826344.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: tasks 47,63: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 6 tasks of StepId=826344.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: tasks 16-17,43,45,49,61: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 11 tasks of StepId=826344.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: tasks 0,8-9,28-29,31,38,51,56-58: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 11 tasks of StepId=826344.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: tasks 15,18,21,23-24,26,32,35,42,46,54: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 11 tasks of StepId=826344.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: tasks 2,6-7,11-12,25,39,48,50,60,62: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 7 tasks of StepId=826344.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: tasks 1,19,30,33,44,52,59: Completed
