srun: defined options
srun: -------------------- --------------------
srun: (null)              : n002
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 821170
srun: job-name            : 1b_nlpkkt200_1_nodes_16_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 16
srun: ntasks-per-node     : 16
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 821170: nodes(1):`n002', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=821170.0 on host n002, 16 tasks: [0-15]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 16 tasks started
srun: Sent KVS info to 1 nodes, up to 16 tasks per node
srun: Sent KVS info to 1 nodes, up to 16 tasks per node
srun: Sent KVS info to 1 nodes, up to 16 tasks per node
srun: Sent KVS info to 1 nodes, up to 16 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=821170.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: task 5: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 5 tasks of StepId=821170.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 4,9-10,13-14: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=821170.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 2,6: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=821170.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 0,7,12: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=821170.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 1,3,8: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=821170.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: task 11: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=821170.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: task 15: Completed
