srun: defined options
srun: -------------------- --------------------
srun: (null)              : n003
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 826343
srun: job-name            : 1b_nlpkkt200_1_nodes_32_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 32
srun: ntasks-per-node     : 32
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 826343: nodes(1):`n003', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=826343.0 on host n003, 32 tasks: [0-31]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n003, 32 tasks started
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=826343.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: task 15: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 6 tasks of StepId=826343.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: tasks 1,11-13,19,23: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=826343.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: tasks 0,29: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 7 tasks of StepId=826343.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: tasks 3,5,8,14,17-18,27: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 8 tasks of StepId=826343.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: tasks 2,9,16,20,24-25,28,30: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 8 tasks of StepId=826343.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: tasks 4,6-7,10,21-22,26,31: Completed
