srun: defined options
srun: -------------------- --------------------
srun: (null)              : n001
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 821172
srun: job-name            : 1b_nlpkkt200_1_nodes_64_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 64
srun: ntasks-per-node     : 64
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 821172: nodes(1):`n001', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=821172.0 on host n001, 64 tasks: [0-63]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 64 tasks started
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=821172.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: tasks 5,52: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=821172.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: tasks 21,32: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=821172.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: task 40: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 6 tasks of StepId=821172.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: tasks 11,33-34,54,59-60: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=821172.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: task 56: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 10 tasks of StepId=821172.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: tasks 12,17,29,35-38,42,48,50: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 5 tasks of StepId=821172.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: tasks 2,26,31,39,62: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 12 tasks of StepId=821172.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: tasks 3,6-8,16,18,24,28,43-44,47,58: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 10 tasks of StepId=821172.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: tasks 10,15,27,30,41,45,55,57,61,63: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=821172.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: tasks 0,9,13: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 6 tasks of StepId=821172.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: tasks 1,4,22,25,46,49: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 6 tasks of StepId=821172.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: tasks 14,19-20,23,51,53: Completed
