srun: defined options
srun: -------------------- --------------------
srun: (null)              : n002
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 833376
srun: job-name            : 1b_nlpkkt200_1_nodes_64_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 64
srun: ntasks-per-node     : 64
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 833376: nodes(1):`n002', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=833376.0 on host n002, 64 tasks: [0-63]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 64 tasks started
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 6 tasks of StepId=833376.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 10,17,38,53-54,61: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=833376.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: task 50: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=833376.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 13,42: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 11 tasks of StepId=833376.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 3,21-22,24-25,27,29,51,57,62-63: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 15 tasks of StepId=833376.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 0,7,12,18,28,30-31,33,36-37,39,47,49,56,58: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 12 tasks of StepId=833376.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 5,8-9,14,16,23,32,40-41,43-44,46: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 14 tasks of StepId=833376.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 1-2,4,11,15,19-20,26,34-35,52,55,59-60: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=833376.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 6,45,48: Completed
