Done parsing mtx
1391349, 1391349, 32961525
|V|=1391349 |E|=64531701
Normalizing graph
Mean of graph: 9735824330017282.000000
1045107
c.send_count[3]: 17814 0.318539
696279
c.send_count[2]: 18393 0.328892
346599
c.send_count[1]: 17382 0.310814
Std of graph: 146337844782.200317
Sorting edges
0
c.send_count[0]: 17097 0.305718
Total time = 3.771258s
Communication time = 0.848754s
Copmutation time = 2.922452s
GFLOPS = 3.422290
compGFLOPS = 0.000000
NFLOPS = 12906340200.000000
Comm min = 0.305718 GB
Comm max = 0.328892 GB
Comm avg = 0.315991 GB
