srun: defined options
srun: -------------------- --------------------
srun: (null)              : n003
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 826378
srun: job-name            : 1b_Serena_1_nodes_32_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 32
srun: ntasks-per-node     : 32
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 826378: nodes(1):`n003', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=826378.0 on host n003, 32 tasks: [0-31]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n003, 32 tasks started
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 16 tasks of StepId=826378.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: tasks 2,5-6,8-9,11-12,16-21,23,25,30: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 16 tasks of StepId=826378.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: tasks 0-1,3-4,7,10,13-15,22,24,26-29,31: Completed
