srun: defined options
srun: -------------------- --------------------
srun: (null)              : n004
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 826379
srun: job-name            : 1b_Serena_1_nodes_64_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 64
srun: ntasks-per-node     : 64
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 826379: nodes(1):`n004', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=826379.0 on host n004, 64 tasks: [0-63]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n004, 64 tasks started
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 46 tasks of StepId=826379.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: tasks 0,2,5,9-10,12-13,16-17,19-33,36-37,40-45,47,49,51-56,58-63: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 17 tasks of StepId=826379.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: tasks 1,3-4,6-8,11,14-15,18,34-35,38-39,48,50,57: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=826379.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: task 46: Completed
