srun: defined options
srun: -------------------- --------------------
srun: (null)              : n002
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 821207
srun: job-name            : 1b_Serena_1_nodes_64_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 64
srun: ntasks-per-node     : 64
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 821207: nodes(1):`n002', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=821207.0 on host n002, 64 tasks: [0-63]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 64 tasks started
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 44 tasks of StepId=821207.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 0-2,4,6-7,9,11-13,15,17-33,36,40,47,49-51,53-55,57-63: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 16 tasks of StepId=821207.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 3,10,14,16,34-35,37-39,41,43-45,48,52,56: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=821207.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 5,8,42,46: Completed
