Done parsing mtx
1508065, 1508065, 27090195
|V|=1508065 |E|=52672325
Normalizing graph
Mean of graph: 14922526663.638742
c.send_count[24]: 1689 0.067830
c.send_count[4]: 1950 0.108564
c.send_count[23]: 2085 0.119537
c.send_count[19]: 1110 0.069028
c.send_count[11]: 2349 0.119805
c.send_count[13]: 1095 0.057101
c.send_count[22]: 2174 0.126195
c.send_count[17]: 2121 0.097066
c.send_count[8]: 1795 0.094515
c.send_count[18]: 1625 0.079042
c.send_count[30]: 1125 0.048393
c.send_count[2]: 1670 0.072271
Std of graph: 54964.762945
Sorting edges
c.send_count[0]: 1095 0.209612
Total time = 0.731561s
Communication time = 0.189003s
Copmutation time = 0.542264s
GFLOPS = 14.399982
compGFLOPS = 0.000000
NFLOPS = 10534465000.000000
Comm min = 0.048393 GB
Comm max = 0.326926 GB
Comm avg = 0.117887 GB
c.send_count[20]: 1815 0.084364
c.send_count[27]: 2243 0.096923
c.send_count[26]: 2265 0.109023
c.send_count[29]: 1520 0.071919
c.send_count[28]: 2110 0.085956
c.send_count[3]: 1890 0.313556
c.send_count[15]: 1640 0.066370
c.send_count[25]: 1560 0.084102
c.send_count[12]: 1510 0.077844
c.send_count[5]: 2160 0.271714
c.send_count[10]: 1985 0.132430
c.send_count[1]: 1775 0.052869
c.send_count[14]: 2100 0.127912
c.send_count[31]: 1626 0.090235
c.send_count[21]: 1515 0.071257
c.send_count[7]: 2035 0.271714
c.send_count[6]: 1955 0.101680
c.send_count[16]: 1405 0.066644
c.send_count[9]: 1483 0.326926
