Done parsing mtx
986703, 986703, 36326514
|V|=986703 |E|=71666325
Normalizing graph
Mean of graph: 1938020.284796
c.send_count[3]: 5598 0.280720
c.send_count[5]: 4533 0.280720
c.send_count[1]: 6981 0.147110
c.send_count[2]: 5139 0.280720
c.send_count[6]: 10926 0.280720
c.send_count[7]: 8379 0.280720
c.send_count[4]: 6957 0.280720
Std of graph: 2236.186498
Sorting edges
c.send_count[0]: 6963 0.212234
Total time = 3.122480s
Communication time = 0.177735s
Copmutation time = 2.944056s
GFLOPS = 4.590346
compGFLOPS = 0.000000
NFLOPS = 14333265000.000000
Comm min = 0.147110 GB
Comm max = 0.280720 GB
Comm avg = 0.255458 GB
