srun: defined options
srun: -------------------- --------------------
srun: (null)              : n004
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 826427
srun: job-name            : 1c_Long_Coup_dt0_1_nodes_32_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 32
srun: ntasks-per-node     : 32
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 826427: nodes(1):`n004', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=826427.0 on host n004, 32 tasks: [0-31]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n004, 32 tasks started
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 8 tasks of StepId=826427.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: tasks 7,15,17-18,20-21,23,28: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 18 tasks of StepId=826427.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: tasks 1-6,8,11,14,16,19,24-27,29-31: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 6 tasks of StepId=826427.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: tasks 0,9-10,12-13,22: Completed
