srun: defined options
srun: -------------------- --------------------
srun: (null)              : n002
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 810722
srun: job-name            : 1c_Lynx297_1_nodes_64_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 64
srun: ntasks-per-node     : 64
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 810722: nodes(1):`n002', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=810722.0 on host n002, 64 tasks: [0-63]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 64 tasks started
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=810722.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: task 11: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=810722.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 10,44: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=810722.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 13,28,50: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 12 tasks of StepId=810722.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 9,14,16,18,21,26,32,39,49,54-55,59: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 7 tasks of StepId=810722.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 5,7,17,34-35,37,42: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 7 tasks of StepId=810722.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 2,4,8,12,29,53,62: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 5 tasks of StepId=810722.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 3,19,23,41,45: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=810722.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 1,15,20,22: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 11 tasks of StepId=810722.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 24,27,30-31,33,40,43,46,51,56-57: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 6 tasks of StepId=810722.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 0,25,36,38,52,63: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 6 tasks of StepId=810722.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 6,47-48,58,60-61: Completed
