srun: defined options
srun: -------------------- --------------------
srun: (null)              : n003
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 813691
srun: job-name            : 1c_Lynx144_1_nodes_64_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 64
srun: ntasks-per-node     : 64
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 813691: nodes(1):`n003', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=813691.0 on host n003, 64 tasks: [0-63]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n003, 64 tasks started
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 5 tasks of StepId=813691.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: tasks 1,14,24,28,46: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=813691.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: tasks 0,16,44: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=813691.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: tasks 43,53,63: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 8 tasks of StepId=813691.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: tasks 2-3,6,13,35,54,56,58: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 21 tasks of StepId=813691.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: tasks 4-5,9,15,18,22-23,25,30-34,36,38,45,48-49,51,59,61: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 14 tasks of StepId=813691.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: tasks 7-8,10,12,19-20,26-27,29,37,41-42,52,57: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 10 tasks of StepId=813691.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: tasks 11,17,21,39-40,47,50,55,60,62: Completed
