Done parsing mtx
1470152, 1470152, 44279572
|V|=1470152 |E|=87088992
Normalizing graph
Mean of graph: 838703381730569.000000
c.send_count[47]: 5545 0.662076
c.send_count[41]: 4395 0.322217
c.send_count[14]: 6155 1.621723
c.send_count[49]: 5698 0.622183
c.send_count[21]: 7300 1.544559
c.send_count[23]: 4852 2.017069
c.send_count[32]: 5792 0.540501
Std of graph: 7993540761266.101562
Sorting edges
c.send_count[0]: 6737 2.273625
Total time = 2.655580s
Communication time = 2.453458s
Copmutation time = 0.200000s
GFLOPS = 6.558942
compGFLOPS = 0.000000
NFLOPS = 17417798400.000000
Comm min = 0.322217 GB
Comm max = 2.273625 GB
Comm avg = 0.935174 GB
c.send_count[25]: 5949 0.485831
c.send_count[31]: 7265 0.554293
c.send_count[51]: 4848 0.479555
c.send_count[22]: 6628 1.537168
c.send_count[12]: 6350 1.463610
c.send_count[27]: 7008 1.855177
c.send_count[44]: 6285 0.555211
c.send_count[54]: 4714 0.382918
c.send_count[43]: 4516 0.460845
c.send_count[13]: 5425 1.571530
c.send_count[46]: 5584 0.485450
c.send_count[58]: 6951 0.934654
c.send_count[19]: 5956 1.649719
c.send_count[48]: 6390 0.481129
c.send_count[15]: 5867 1.469815
c.send_count[52]: 6001 0.502729
c.send_count[5]: 6577 1.585644
c.send_count[55]: 6074 0.422645
c.send_count[11]: 6928 1.354706
c.send_count[37]: 5510 0.477636
c.send_count[20]: 5332 1.536304
c.send_count[36]: 4444 0.529104
c.send_count[18]: 5949 1.418906
c.send_count[9]: 6209 1.439923
c.send_count[1]: 6646 1.354539
c.send_count[63]: 6841 0.862432
c.send_count[29]: 5017 0.440180
c.send_count[38]: 7285 0.718397
c.send_count[26]: 5598 0.523841
c.send_count[34]: 5389 0.502801
c.send_count[50]: 6257 0.675440
c.send_count[39]: 7105 0.740165
c.send_count[30]: 5517 0.639331
c.send_count[59]: 6559 0.646466
c.send_count[35]: 7152 0.464815
c.send_count[40]: 6166 0.534451
c.send_count[17]: 5566 1.317698
c.send_count[56]: 5575 0.526482
c.send_count[8]: 7298 1.574796
c.send_count[4]: 6731 1.432806
c.send_count[28]: 6073 0.554311
c.send_count[6]: 6181 1.397842
c.send_count[24]: 4657 0.440186
c.send_count[53]: 7613 0.652999
c.send_count[33]: 6765 0.577962
c.send_count[42]: 5210 0.427938
c.send_count[16]: 6775 1.317698
c.send_count[2]: 6007 1.354539
c.send_count[10]: 6292 1.469815
c.send_count[62]: 6375 0.562555
c.send_count[61]: 5704 0.408334
c.send_count[3]: 6702 1.354539
c.send_count[57]: 5750 0.560987
c.send_count[45]: 6524 0.504678
c.send_count[60]: 5895 0.553083
c.send_count[7]: 5833 1.520598
