srun: defined options
srun: -------------------- --------------------
srun: (null)              : n002
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 810716
srun: job-name            : 1c_Lynx144_1_nodes_64_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 64
srun: ntasks-per-node     : 64
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 810716: nodes(1):`n002', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=810716.0 on host n002, 64 tasks: [0-63]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 64 tasks started
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=810716.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: task 49: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 13 tasks of StepId=810716.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 3-4,6,11,15,24,39,45-46,48,51,55,58: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 20 tasks of StepId=810716.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 2,5,8-9,12-14,17,19,21-23,28,31,35,37,53-54,61-62: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 5 tasks of StepId=810716.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 7,27,36,41,60: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 12 tasks of StepId=810716.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 1,18,25-26,30,32,38,44,50,52,56-57: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 9 tasks of StepId=810716.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 0,10,16,33-34,42-43,47,63: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=810716.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 20,29,40,59: Completed
