srun: defined options
srun: -------------------- --------------------
srun: (null)              : n003
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 826400
srun: job-name            : 1c_nlpkkt200_1_nodes_64_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 64
srun: ntasks-per-node     : 64
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 826400: nodes(1):`n003', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=826400.0 on host n003, 64 tasks: [0-63]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n003, 64 tasks started
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=826400.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: tasks 3,33,58: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=826400.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: task 9: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=826400.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: tasks 27,44,56,60: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=826400.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: task 23: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 6 tasks of StepId=826400.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: tasks 21,40,42,47,53,55: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=826400.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: tasks 15,18: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=826400.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: tasks 30,61: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=826400.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: tasks 14,43,50,52: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 9 tasks of StepId=826400.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: tasks 6,19,24,32,35,38,41,54,57: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 13 tasks of StepId=826400.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: tasks 0-1,4,7-8,12-13,16-17,20,46,49,59: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 9 tasks of StepId=826400.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: tasks 2,28,31,37,39,45,48,62-63: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 6 tasks of StepId=826400.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: tasks 10-11,22,25-26,34: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=826400.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: tasks 5,29,36,51: Completed
