srun: defined options
srun: -------------------- --------------------
srun: (null)              : n004
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 826398
srun: job-name            : 1c_nlpkkt200_1_nodes_16_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 16
srun: ntasks-per-node     : 16
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 826398: nodes(1):`n004', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=826398.0 on host n004, 16 tasks: [0-15]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n004, 16 tasks started
srun: Sent KVS info to 1 nodes, up to 16 tasks per node
srun: Sent KVS info to 1 nodes, up to 16 tasks per node
srun: Sent KVS info to 1 nodes, up to 16 tasks per node
srun: Sent KVS info to 1 nodes, up to 16 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=826398.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: task 2: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=826398.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: task 3: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=826398.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: task 9: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 6 tasks of StepId=826398.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: tasks 1,4,8,11-13: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 7 tasks of StepId=826398.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: tasks 0,5-7,10,14-15: Completed
