srun: defined options
srun: -------------------- --------------------
srun: (null)              : n002
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 826435
srun: job-name            : 1c_Serena_1_nodes_64_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 64
srun: ntasks-per-node     : 64
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 826435: nodes(1):`n002', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=826435.0 on host n002, 64 tasks: [0-63]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 64 tasks started
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 40 tasks of StepId=826435.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 0-2,7-8,12-13,15-19,21-26,28-31,33,39,41,45,47-48,51-60,62-63: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 14 tasks of StepId=826435.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 4,6,10-11,14,27,32,35-37,42,46,49,61: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 10 tasks of StepId=826435.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 3,5,9,20,34,38,40,43-44,50: Completed
