Done parsing mtx
1391349, 1391349, 32961525
|V|=1391349 |E|=64531701
Normalizing graph
Mean of graph: 9735824330017282.000000
c.send_count[15]: 9453 0.649172
Std of graph: 146337844782.200317
Sorting edges
c.send_count[0]: 12935 0.728619
Total time = 1.884123s
Communication time = 0.420829s
Copmutation time = 1.463164s
GFLOPS = 6.850050
compGFLOPS = 0.000000
NFLOPS = 12906340200.000000
Comm min = 0.464076 GB
Comm max = 0.944352 GB
Comm avg = 0.772820 GB
c.send_count[10]: 9714 0.944352
c.send_count[11]: 14357 0.736409
c.send_count[1]: 11421 0.656939
c.send_count[8]: 6636 0.944352
c.send_count[3]: 10483 0.464076
c.send_count[14]: 11685 0.649655
c.send_count[5]: 11364 0.651568
c.send_count[2]: 12657 0.761676
c.send_count[12]: 13676 0.836390
c.send_count[4]: 14088 0.720906
c.send_count[7]: 2613 0.944352
c.send_count[9]: 4437 0.944352
c.send_count[6]: 9225 0.944352
c.send_count[13]: 13145 0.787944
