srun: defined options
srun: -------------------- --------------------
srun: (null)              : n004
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 826498
srun: job-name            : 1d_af_shell10_1_nodes_32_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 32
srun: ntasks-per-node     : 32
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 826498: nodes(1):`n004', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=826498.0 on host n004, 32 tasks: [0-31]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n004, 32 tasks started
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 13 tasks of StepId=826498.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: tasks 0-1,4-6,8,11,13,15-17,28,30: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 15 tasks of StepId=826498.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: tasks 2-3,10,12,14,19-26,29,31: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=826498.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: tasks 7,9,18,27: Completed
