srun: defined options
srun: -------------------- --------------------
srun: (null)              : n001
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 821296
srun: job-name            : 1d_Cube_Coup_dt0_1_nodes_16_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 16
srun: ntasks-per-node     : 16
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 821296: nodes(1):`n001', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=821296.0 on host n001, 16 tasks: [0-15]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 16 tasks started
srun: Sent KVS info to 1 nodes, up to 16 tasks per node
srun: Sent KVS info to 1 nodes, up to 16 tasks per node
srun: Sent KVS info to 1 nodes, up to 16 tasks per node
srun: Sent KVS info to 1 nodes, up to 16 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 5 tasks of StepId=821296.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: tasks 0,4,6,9,12: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 9 tasks of StepId=821296.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: tasks 1-3,5,7-8,10,14-15: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=821296.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: tasks 11,13: Completed
