srun: defined options
srun: -------------------- --------------------
srun: (null)              : n004
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 826476
srun: job-name            : 1d_dielFilterV3real_1_nodes_32_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 32
srun: ntasks-per-node     : 32
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 826476: nodes(1):`n004', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=826476.0 on host n004, 32 tasks: [0-31]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n004, 32 tasks started
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 6 tasks of StepId=826476.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: tasks 5-6,17,21,26,29: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 10 tasks of StepId=826476.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: tasks 4,7,9,13,16,22-23,25,27-28: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 16 tasks of StepId=826476.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: tasks 0-3,8,10-12,14-15,18-20,24,30-31: Completed
