srun: defined options
srun: -------------------- --------------------
srun: (null)              : n001
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 810761
srun: job-name            : 1d_Lynx297_1_nodes_64_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 64
srun: ntasks-per-node     : 64
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 810761: nodes(1):`n001', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=810761.0 on host n001, 64 tasks: [0-63]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 64 tasks started
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=810761.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: task 26: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=810761.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: tasks 14,27: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 8 tasks of StepId=810761.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: tasks 15,19,22,28,33,38,47,61: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 11 tasks of StepId=810761.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: tasks 4-5,7,12,17,20,45,48,53-54,57: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 11 tasks of StepId=810761.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: tasks 3,10,13,32,34,41-43,49,52,55: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 5 tasks of StepId=810761.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: tasks 1,8,11,62-63: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=810761.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: tasks 2,21,39,58: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=810761.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: tasks 35-36: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 10 tasks of StepId=810761.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: tasks 9,16,18,23,25,30-31,44,50,59: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 5 tasks of StepId=810761.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: tasks 29,37,51,56,60: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 5 tasks of StepId=810761.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: tasks 0,6,24,40,46: Completed
