srun: defined options
srun: -------------------- --------------------
srun: (null)              : n003
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 810915
srun: job-name            : 1d_Lynx297_1_nodes_16_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 16
srun: ntasks-per-node     : 16
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 810915: nodes(1):`n003', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=810915.0 on host n003, 16 tasks: [0-15]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n003, 16 tasks started
srun: Sent KVS info to 1 nodes, up to 16 tasks per node
srun: Sent KVS info to 1 nodes, up to 16 tasks per node
srun: Sent KVS info to 1 nodes, up to 16 tasks per node
srun: Sent KVS info to 1 nodes, up to 16 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=810915.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: tasks 1-2,6: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=810915.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: task 7: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=810915.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: tasks 10,15: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=810915.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: tasks 8,12: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=810915.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: task 3: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 7 tasks of StepId=810915.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: tasks 0,4-5,9,11,13-14: Completed
