srun: defined options
srun: -------------------- --------------------
srun: (null)              : n001
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 810764
srun: job-name            : 1d_Lynx649_1_nodes_8_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 8
srun: ntasks-per-node     : 8
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 810764: nodes(1):`n001', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=810764.0 on host n001, 8 tasks: [0-7]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 8 tasks started
srun: Sent KVS info to 1 nodes, up to 8 tasks per node
srun: Sent KVS info to 1 nodes, up to 8 tasks per node
srun: Complete StepId=810764.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 810764 ON n001 CANCELLED AT 2025-04-27T10:56:49 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 810764.0 ON n001 CANCELLED AT 2025-04-27T10:56:49 DUE TO TIME LIMIT ***
