srun: defined options
srun: -------------------- --------------------
srun: (null)              : n002
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 810917
srun: job-name            : 1d_Lynx297_1_nodes_64_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 64
srun: ntasks-per-node     : 64
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 810917: nodes(1):`n002', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=810917.0 on host n002, 64 tasks: [0-63]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 64 tasks started
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=810917.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 20,25,39: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 16 tasks of StepId=810917.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 0,2,6,8,11,17,26,30,34,38,40,43-45,58,62: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 8 tasks of StepId=810917.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 12-13,23,28,32,50,53,60: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 10 tasks of StepId=810917.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 7,9,21,31,33,37,46-47,59,61: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=810917.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 5,19,51,63: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 5 tasks of StepId=810917.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 3,16,24,42,54: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 7 tasks of StepId=810917.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 1,4,18,22,48,55-56: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 6 tasks of StepId=810917.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 10,14-15,27,36,52: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 5 tasks of StepId=810917.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 29,35,41,49,57: Completed
