srun: defined options
srun: -------------------- --------------------
srun: (null)              : n001
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 821283
srun: job-name            : 1d_nlpkkt200_1_nodes_32_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 32
srun: ntasks-per-node     : 32
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 821283: nodes(1):`n001', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=821283.0 on host n001, 32 tasks: [0-31]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 32 tasks started
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=821283.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: task 13: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 5 tasks of StepId=821283.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: tasks 2,7,19,23,25: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 10 tasks of StepId=821283.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: tasks 1,6,8-10,20-22,28-29: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=821283.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: task 27: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 8 tasks of StepId=821283.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: tasks 3,5,12,15,17,24,26,30: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=821283.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: tasks 11,14: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 5 tasks of StepId=821283.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: tasks 0,4,16,18,31: Completed
