srun: defined options
srun: -------------------- --------------------
srun: (null)              : n004
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 826456
srun: job-name            : 1d_nlpkkt200_1_nodes_64_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 64
srun: ntasks-per-node     : 64
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 826456: nodes(1):`n004', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=826456.0 on host n004, 64 tasks: [0-63]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n004, 64 tasks started
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=826456.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: task 29: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=826456.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: task 12: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 6 tasks of StepId=826456.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: tasks 13,16,23,42,46,56: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 10 tasks of StepId=826456.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: tasks 1-3,8-9,14-15,28,35,40: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 6 tasks of StepId=826456.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: tasks 31,36,38-39,41,51: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 12 tasks of StepId=826456.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: tasks 4,7,18,20,25,27,43-45,55,59,62: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 9 tasks of StepId=826456.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: tasks 5,10-11,37,50,54,57,60-61: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 11 tasks of StepId=826456.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: tasks 6,17,21-22,33-34,47-48,52-53,58: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=826456.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: tasks 24,26,30,32: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=826456.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: tasks 19,49,63: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=826456.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: task 0: Completed
