srun: defined options
srun: -------------------- --------------------
srun: (null)              : n003
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 826491
srun: job-name            : 1d_Serena_1_nodes_64_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 64
srun: ntasks-per-node     : 64
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 826491: nodes(1):`n003', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=826491.0 on host n003, 64 tasks: [0-63]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n003, 64 tasks started
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=826491.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: tasks 1,4,7,34: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 42 tasks of StepId=826491.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: tasks 0,2,5,8,11,14,16,18-27,29-33,35,37-40,48,50-63: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 18 tasks of StepId=826491.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: tasks 3,6,9-10,12-13,15,17,28,36,41-47,49: Completed
