srun: defined options
srun: -------------------- --------------------
srun: (null)              : n004
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 826553
srun: job-name            : 2d_af_shell10_1_nodes_8_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 8
srun: ntasks-per-node     : 8
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 826553: nodes(1):`n004', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=826553.0 on host n004, 8 tasks: [0-7]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n004, 8 tasks started
srun: Sent KVS info to 1 nodes, up to 8 tasks per node
srun: Sent KVS info to 1 nodes, up to 8 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 8
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[1.25e-01]   1=[1.25e-01]   2=[1.25e-01]   3=[1.25e-01]   4=[1.25e-01]
        5=[1.25e-01]   6=[1.25e-01]   7=[1.25e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		   5.089
     Coarsening: 		   3.896
            Matching: 			   1.115
            Contract: 			   2.701
     Initial Partition: 	   0.001
     Uncoarsening: 		   0.384
          Refinement: 			   0.071
          Projection: 			   0.312
     Splitting: 		   0.654
********************************************************************

 gk_mcore statistics
           coresize:     18097152         nmops:         2048  cmop:      0
        num_callocs:         1220   num_hallocs:            0
       size_callocs:    234289408  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:     18096800   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 1508065
 solves: 1
 total iterations: 100
 total flops: 10.583 Gflop
 total flop rate: 3.121 Gflop/s
 total solver time: 3.390486 seconds
 performance breakdown:
 omp enabled: 0
  SpMV: 3.287267 seconds/proc 100 times/proc 8467608300 B/proc 2.576 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.096422 seconds/proc 100 times/proc 2441500 B/proc 0.025 GB/s/proc 325.0 msg/proc 4.636 µs/msg/proc
     pack: 0.001188 seconds/proc 100 times/proc 6103750 B/proc 5.136 GB/s/proc
     unpack: 0.001143 seconds/proc 100 times/proc 6103750 B/proc 5.339 GB/s/proc
     MPI_Recv: 0.093959 seconds/proc 325.0 times/proc 2441500 B/proc 0.026 GB/s/proc
     MPI_Send: 0.006736 seconds/proc 325.0 times/proc 2441500 B/proc 0.362 GB/s/proc
     MPI_Waitall: 0.000085 seconds/proc 100 times/proc
   other: 0.000040 seconds
 last solve:
   stopping criterion:
     maximum iterations: 100
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 100
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 1 nodes, up to 8 tasks per node
srun: Sent KVS info to 1 nodes, up to 8 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 7 tasks of StepId=826553.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: tasks 1-7: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=826553.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: task 0: Completed
