srun: defined options
srun: -------------------- --------------------
srun: (null)              : n002
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 826516
srun: job-name            : 2d_Bump_2911_1_nodes_4_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 4
srun: ntasks-per-node     : 4
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 826516: nodes(1):`n002', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=826516.0 on host n002, 4 tasks: [0-3]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 4 tasks started
srun: Sent KVS info to 1 nodes, up to 4 tasks per node
srun: Sent KVS info to 1 nodes, up to 4 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 4
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[2.50e-01]   1=[2.50e-01]   2=[2.50e-01]   3=[2.50e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		   9.403
     Coarsening: 		   7.568
            Matching: 			   1.982
            Contract: 			   5.448
     Initial Partition: 	   0.000
     Uncoarsening: 		   0.861
          Refinement: 			   0.330
          Projection: 			   0.531
     Splitting: 		   0.775
********************************************************************

 gk_mcore statistics
           coresize:     34937240         nmops:         2048  cmop:      0
        num_callocs:          526   num_hallocs:            0
       size_callocs:    294508256  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:     34937048   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 2911419
 solves: 1
 total iterations: 100
 total flops: 25.895 Gflop
 total flop rate: 1.614 Gflop/s
 total solver time: 16.040094 seconds
 performance breakdown:
 omp enabled: 0
  SpMV: 15.623652 seconds/proc 100 times/proc 40910655600 B/proc 2.619 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.403478 seconds/proc 100 times/proc 30682200 B/proc 0.076 GB/s/proc 300.0 msg/proc 84.058 µs/msg/proc
     pack: 0.015859 seconds/proc 100 times/proc 76705500 B/proc 4.837 GB/s/proc
     unpack: 0.026390 seconds/proc 100 times/proc 76705500 B/proc 2.907 GB/s/proc
     MPI_Recv: 0.361084 seconds/proc 300.0 times/proc 30682200 B/proc 0.085 GB/s/proc
     MPI_Send: 0.035615 seconds/proc 300.0 times/proc 30682200 B/proc 0.861 GB/s/proc
     MPI_Waitall: 0.000068 seconds/proc 100 times/proc
   other: 0.000058 seconds
 last solve:
   stopping criterion:
     maximum iterations: 100
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 100
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 1 nodes, up to 4 tasks per node
srun: Sent KVS info to 1 nodes, up to 4 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=826516.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: task 0: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=826516.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 1-3: Completed
