srun: defined options
srun: -------------------- --------------------
srun: (null)              : n004
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 826517
srun: job-name            : 2d_Bump_2911_1_nodes_8_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 8
srun: ntasks-per-node     : 8
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 826517: nodes(1):`n004', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=826517.0 on host n004, 8 tasks: [0-7]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n004, 8 tasks started
srun: Sent KVS info to 1 nodes, up to 8 tasks per node
srun: Sent KVS info to 1 nodes, up to 8 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 8
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[1.25e-01]   1=[1.25e-01]   2=[1.25e-01]   3=[1.25e-01]   4=[1.25e-01]
        5=[1.25e-01]   6=[1.25e-01]   7=[1.25e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		  14.444
     Coarsening: 		  11.102
            Matching: 			   2.805
            Contract: 			   8.100
     Initial Partition: 	   0.001
     Uncoarsening: 		   1.289
          Refinement: 			   0.452
          Projection: 			   0.837
     Splitting: 		   1.680
********************************************************************

 gk_mcore statistics
           coresize:     34937400         nmops:         2048  cmop:      0
        num_callocs:         1182   num_hallocs:            0
       size_callocs:    447800120  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:     34937048   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 2911419
 solves: 1
 total iterations: 100
 total flops: 26.113 Gflop
 total flop rate: 3.177 Gflop/s
 total solver time: 8.218661 seconds
 performance breakdown:
 omp enabled: 0
  SpMV: 7.891590 seconds/proc 100 times/proc 20629180200 B/proc 2.614 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.313243 seconds/proc 100 times/proc 25465200 B/proc 0.081 GB/s/proc 575.0 msg/proc 8.512 µs/msg/proc
     pack: 0.014224 seconds/proc 100 times/proc 63663000 B/proc 4.476 GB/s/proc
     unpack: 0.021193 seconds/proc 100 times/proc 63663000 B/proc 3.004 GB/s/proc
     MPI_Recv: 0.277684 seconds/proc 575.0 times/proc 25465200 B/proc 0.092 GB/s/proc
     MPI_Send: 0.058550 seconds/proc 575.0 times/proc 25465200 B/proc 0.435 GB/s/proc
     MPI_Waitall: 0.000086 seconds/proc 100 times/proc
   other: 0.000049 seconds
 last solve:
   stopping criterion:
     maximum iterations: 100
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 100
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 1 nodes, up to 8 tasks per node
srun: Sent KVS info to 1 nodes, up to 8 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 8 tasks of StepId=826517.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: tasks 0-7: Completed
