srun: defined options
srun: -------------------- --------------------
srun: (null)              : n004
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 826519
srun: job-name            : 2d_Bump_2911_1_nodes_32_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 32
srun: ntasks-per-node     : 32
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 826519: nodes(1):`n004', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=826519.0 on host n004, 32 tasks: [0-31]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n004, 32 tasks started
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 32
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[3.12e-02]   1=[3.12e-02]   2=[3.12e-02]   3=[3.12e-02]   4=[3.12e-02]
        5=[3.12e-02]   6=[3.12e-02]   7=[3.12e-02]   8=[3.12e-02]   9=[3.12e-02]
       10=[3.12e-02]  11=[3.12e-02]  12=[3.12e-02]  13=[3.12e-02]  14=[3.12e-02]
       15=[3.12e-02]  16=[3.12e-02]  17=[3.12e-02]  18=[3.12e-02]  19=[3.12e-02]
       20=[3.12e-02]  21=[3.12e-02]  22=[3.12e-02]  23=[3.12e-02]  24=[3.12e-02]
       25=[3.12e-02]  26=[3.12e-02]  27=[3.12e-02]  28=[3.12e-02]  29=[3.12e-02]
       30=[3.12e-02]  31=[3.12e-02]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		  23.638
     Coarsening: 		  17.795
            Matching: 			   4.441
            Contract: 			  13.004
     Initial Partition: 	   0.003
     Uncoarsening: 		   2.083
          Refinement: 			   0.763
          Projection: 			   1.318
     Splitting: 		   3.095
********************************************************************

 gk_mcore statistics
           coresize:     34938360         nmops:         2048  cmop:      0
        num_callocs:         4762   num_hallocs:            0
       size_callocs:    755486128  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:     34937048   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 2911419
 solves: 1
 total iterations: 100
 total flops: 26.621 Gflop
 total flop rate: 11.417 Gflop/s
 total solver time: 2.331734 seconds
 performance breakdown:
 omp enabled: 0
  SpMV: 2.009704 seconds/proc 100 times/proc 5258517975 B/proc 2.617 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.298319 seconds/proc 100 times/proc 12317775 B/proc 0.041 GB/s/proc 1087.5 msg/proc 0.268 µs/msg/proc
     pack: 0.007148 seconds/proc 100 times/proc 30794437 B/proc 4.308 GB/s/proc
     unpack: 0.008775 seconds/proc 100 times/proc 30794437 B/proc 3.509 GB/s/proc
     MPI_Recv: 0.282226 seconds/proc 1087.5 times/proc 12317775 B/proc 0.044 GB/s/proc
     MPI_Send: 0.176388 seconds/proc 1087.5 times/proc 12317775 B/proc 0.070 GB/s/proc
     MPI_Waitall: 0.000090 seconds/proc 100 times/proc
   other: 0.000056 seconds
 last solve:
   stopping criterion:
     maximum iterations: 100
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 100
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 20 tasks of StepId=826519.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: tasks 1,4-6,11,14-19,21-22,24-27,29-31: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 11 tasks of StepId=826519.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: tasks 2-3,7-10,12-13,20,23,28: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=826519.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: task 0: Completed
