srun: defined options
srun: -------------------- --------------------
srun: (null)              : n003
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 826562
srun: job-name            : 2d_bone010_1_nodes_32_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 32
srun: ntasks-per-node     : 32
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 826562: nodes(1):`n003', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=826562.0 on host n003, 32 tasks: [0-31]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n003, 32 tasks started
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 32
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[3.12e-02]   1=[3.12e-02]   2=[3.12e-02]   3=[3.12e-02]   4=[3.12e-02]
        5=[3.12e-02]   6=[3.12e-02]   7=[3.12e-02]   8=[3.12e-02]   9=[3.12e-02]
       10=[3.12e-02]  11=[3.12e-02]  12=[3.12e-02]  13=[3.12e-02]  14=[3.12e-02]
       15=[3.12e-02]  16=[3.12e-02]  17=[3.12e-02]  18=[3.12e-02]  19=[3.12e-02]
       20=[3.12e-02]  21=[3.12e-02]  22=[3.12e-02]  23=[3.12e-02]  24=[3.12e-02]
       25=[3.12e-02]  26=[3.12e-02]  27=[3.12e-02]  28=[3.12e-02]  29=[3.12e-02]
       30=[3.12e-02]  31=[3.12e-02]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		  12.622
     Coarsening: 		   9.553
            Matching: 			   1.784
            Contract: 			   7.571
     Initial Partition: 	   0.002
     Uncoarsening: 		   1.035
          Refinement: 			   0.426
          Projection: 			   0.607
     Splitting: 		   1.679
********************************************************************

 gk_mcore statistics
           coresize:     11841768         nmops:         2048  cmop:      0
        num_callocs:         4306   num_hallocs:            0
       size_callocs:    256493696  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:     11840456   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 986703
 solves: 1
 total iterations: 100
 total flops: 14.864 Gflop
 total flop rate: 12.283 Gflop/s
 total solver time: 1.210142 seconds
 performance breakdown:
 omp enabled: 0
  SpMV: 1.058149 seconds/proc 100 times/proc 2877269550 B/proc 2.719 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.142812 seconds/proc 100 times/proc 3964950 B/proc 0.028 GB/s/proc 450.0 msg/proc 0.310 µs/msg/proc
     pack: 0.002040 seconds/proc 100 times/proc 9912375 B/proc 4.859 GB/s/proc
     unpack: 0.001989 seconds/proc 100 times/proc 9912375 B/proc 4.983 GB/s/proc
     MPI_Recv: 0.138619 seconds/proc 450.0 times/proc 3964950 B/proc 0.029 GB/s/proc
     MPI_Send: 0.068599 seconds/proc 450.0 times/proc 3964950 B/proc 0.058 GB/s/proc
     MPI_Waitall: 0.000052 seconds/proc 100 times/proc
   other: 0.000047 seconds
 last solve:
   stopping criterion:
     maximum iterations: 100
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 100
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 22 tasks of StepId=826562.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: tasks 1-3,6-7,9-12,15-16,20-21,23-31: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 9 tasks of StepId=826562.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: tasks 4-5,8,13-14,17-19,22: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=826562.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: task 0: Completed
