srun: defined options
srun: -------------------- --------------------
srun: (null)              : n004
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 826523
srun: job-name            : 2d_Cube_Coup_dt0_1_nodes_4_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 4
srun: ntasks-per-node     : 4
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 826523: nodes(1):`n004', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=826523.0 on host n004, 4 tasks: [0-3]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n004, 4 tasks started
srun: Sent KVS info to 1 nodes, up to 4 tasks per node
srun: Sent KVS info to 1 nodes, up to 4 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 4
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[2.50e-01]   1=[2.50e-01]   2=[2.50e-01]   3=[2.50e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		   8.777
     Coarsening: 		   7.043
            Matching: 			   1.597
            Contract: 			   5.311
     Initial Partition: 	   0.000
     Uncoarsening: 		   0.730
          Refinement: 			   0.228
          Projection: 			   0.502
     Splitting: 		   0.776
********************************************************************

 gk_mcore statistics
           coresize:     25977332         nmops:         2048  cmop:      0
        num_callocs:          532   num_hallocs:            0
       size_callocs:    218519352  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:     25977128   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 2164760
 solves: 1
 total iterations: 100
 total flops: 25.720 Gflop
 total flop rate: 1.653 Gflop/s
 total solver time: 15.561756 seconds
 performance breakdown:
 omp enabled: 0
  SpMV: 15.095141 seconds/proc 100 times/proc 40114043600 B/proc 2.657 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.459165 seconds/proc 100 times/proc 18708000 B/proc 0.041 GB/s/proc 300.0 msg/proc 95.659 µs/msg/proc
     pack: 0.009354 seconds/proc 100 times/proc 46770000 B/proc 5.000 GB/s/proc
     unpack: 0.014500 seconds/proc 100 times/proc 46770000 B/proc 3.226 GB/s/proc
     MPI_Recv: 0.435169 seconds/proc 300.0 times/proc 18708000 B/proc 0.043 GB/s/proc
     MPI_Send: 0.022046 seconds/proc 300.0 times/proc 18708000 B/proc 0.849 GB/s/proc
     MPI_Waitall: 0.000076 seconds/proc 100 times/proc
   other: 0.000059 seconds
 last solve:
   stopping criterion:
     maximum iterations: 100
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 100
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 1 nodes, up to 4 tasks per node
srun: Sent KVS info to 1 nodes, up to 4 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=826523.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: task 0: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=826523.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: tasks 1-3: Completed
