srun: defined options
srun: -------------------- --------------------
srun: (null)              : n004
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 826522
srun: job-name            : 2d_Cube_Coup_dt0_1_nodes_2_tasks_1_threads_mpi
srun: nodes               : 1
srun: ntasks              : 2
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 826522: nodes(1):`n004', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=826522.0 on host n004, 2 tasks: [0-1]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n004, 2 tasks started
srun: Sent KVS info to 1 nodes, up to 2 tasks per node
srun: Sent KVS info to 1 nodes, up to 2 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 2
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[5.00e-01]   1=[5.00e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		   3.482
     Coarsening: 		   3.075
            Matching: 			   0.764
            Contract: 			   2.251
     Initial Partition: 	   0.000
     Uncoarsening: 		   0.339
          Refinement: 			   0.111
          Projection: 			   0.227
     Splitting: 		   0.000
********************************************************************

 gk_mcore statistics
           coresize:     25977252         nmops:         2048  cmop:      0
        num_callocs:          187   num_hallocs:            0
       size_callocs:    104885720  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:     25977128   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 2164760
 solves: 1
 total iterations: 100
 total flops: 25.582 Gflop
 total flop rate: 1.012 Gflop/s
 total solver time: 25.274851 seconds
 performance breakdown:
 omp enabled: 0
  SpMV: 25.017461 seconds/proc 100 times/proc 79795889600 B/proc 3.190 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.242906 seconds/proc 100 times/proc 18793600 B/proc 0.077 GB/s/proc 100.0 msg/proc 607.266 µs/msg/proc
     pack: 0.007445 seconds/proc 100 times/proc 46984000 B/proc 6.311 GB/s/proc
     unpack: 0.012366 seconds/proc 100 times/proc 46984000 B/proc 3.799 GB/s/proc
     MPI_Recv: 0.222961 seconds/proc 100.0 times/proc 18793600 B/proc 0.084 GB/s/proc
     MPI_Send: 0.011515 seconds/proc 100.0 times/proc 18793600 B/proc 1.632 GB/s/proc
     MPI_Waitall: 0.000103 seconds/proc 100 times/proc
   other: 0.000050 seconds
 last solve:
   stopping criterion:
     maximum iterations: 100
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 100
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 1 nodes, up to 2 tasks per node
srun: Sent KVS info to 1 nodes, up to 2 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=826522.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: task 0: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=826522.0 (status=0x0000).
srun: launch/slurm: _task_finish: n004: task 1: Completed
