srun: defined options
srun: -------------------- --------------------
srun: (null)              : n003
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 826535
srun: job-name            : 2d_dielFilterV3real_1_nodes_64_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 64
srun: ntasks-per-node     : 64
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 826535: nodes(1):`n003', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=826535.0 on host n003, 64 tasks: [0-63]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n003, 64 tasks started
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 64
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[1.56e-02]   1=[1.56e-02]   2=[1.56e-02]   3=[1.56e-02]   4=[1.56e-02]
        5=[1.56e-02]   6=[1.56e-02]   7=[1.56e-02]   8=[1.56e-02]   9=[1.56e-02]
       10=[1.56e-02]  11=[1.56e-02]  12=[1.56e-02]  13=[1.56e-02]  14=[1.56e-02]
       15=[1.56e-02]  16=[1.56e-02]  17=[1.56e-02]  18=[1.56e-02]  19=[1.56e-02]
       20=[1.56e-02]  21=[1.56e-02]  22=[1.56e-02]  23=[1.56e-02]  24=[1.56e-02]
       25=[1.56e-02]  26=[1.56e-02]  27=[1.56e-02]  28=[1.56e-02]  29=[1.56e-02]
       30=[1.56e-02]  31=[1.56e-02]  32=[1.56e-02]  33=[1.56e-02]  34=[1.56e-02]
       35=[1.56e-02]  36=[1.56e-02]  37=[1.56e-02]  38=[1.56e-02]  39=[1.56e-02]
       40=[1.56e-02]  41=[1.56e-02]  42=[1.56e-02]  43=[1.56e-02]  44=[1.56e-02]
       45=[1.56e-02]  46=[1.56e-02]  47=[1.56e-02]  48=[1.56e-02]  49=[1.56e-02]
       50=[1.56e-02]  51=[1.56e-02]  52=[1.56e-02]  53=[1.56e-02]  54=[1.56e-02]
       55=[1.56e-02]  56=[1.56e-02]  57=[1.56e-02]  58=[1.56e-02]  59=[1.56e-02]
       60=[1.56e-02]  61=[1.56e-02]  62=[1.56e-02]  63=[1.56e-02]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		  18.165
     Coarsening: 		  13.773
            Matching: 			   2.312
            Contract: 			  11.161
     Initial Partition: 	   0.006
     Uncoarsening: 		   1.629
          Refinement: 			   0.668
          Projection: 			   0.958
     Splitting: 		   2.313
********************************************************************

 gk_mcore statistics
           coresize:     13236500         nmops:         2048  cmop:      0
        num_callocs:         8258   num_hallocs:            0
       size_callocs:    357039664  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:     13233896   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 1102824
 solves: 1
 total iterations: 100
 total flops: 18.851 Gflop
 total flop rate: 17.653 Gflop/s
 total solver time: 1.067835 seconds
 performance breakdown:
 omp enabled: 0
  SpMV: 0.668807 seconds/proc 100 times/proc 1819531912 B/proc 2.721 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.394433 seconds/proc 100 times/proc 4039312 B/proc 0.010 GB/s/proc 800.0 msg/proc 0.120 µs/msg/proc
     pack: 0.002025 seconds/proc 100 times/proc 10098281 B/proc 4.986 GB/s/proc
     unpack: 0.002024 seconds/proc 100 times/proc 10098281 B/proc 4.990 GB/s/proc
     MPI_Recv: 0.390185 seconds/proc 800.0 times/proc 4039312 B/proc 0.010 GB/s/proc
     MPI_Send: 0.112943 seconds/proc 800.0 times/proc 4039312 B/proc 0.036 GB/s/proc
     MPI_Waitall: 0.000071 seconds/proc 100 times/proc
   other: 0.000060 seconds
 last solve:
   stopping criterion:
     maximum iterations: 100
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 100
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 63 tasks of StepId=826535.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: tasks 1-63: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=826535.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: task 0: Completed
