srun: defined options
srun: -------------------- --------------------
srun: (null)              : n003
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 826532
srun: job-name            : 2d_dielFilterV3real_1_nodes_8_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 8
srun: ntasks-per-node     : 8
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 826532: nodes(1):`n003', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=826532.0 on host n003, 8 tasks: [0-7]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n003, 8 tasks started
srun: Sent KVS info to 1 nodes, up to 8 tasks per node
srun: Sent KVS info to 1 nodes, up to 8 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 8
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[1.25e-01]   1=[1.25e-01]   2=[1.25e-01]   3=[1.25e-01]   4=[1.25e-01]
        5=[1.25e-01]   6=[1.25e-01]   7=[1.25e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		   9.053
     Coarsening: 		   7.016
            Matching: 			   1.269
            Contract: 			   5.607
     Initial Partition: 	   0.001
     Uncoarsening: 		   0.707
          Refinement: 			   0.174
          Projection: 			   0.533
     Splitting: 		   1.103
********************************************************************

 gk_mcore statistics
           coresize:     13234260         nmops:         2048  cmop:      0
        num_callocs:         1119   num_hallocs:            0
       size_callocs:    178573616  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:     13233896   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 1102824
 solves: 1
 total iterations: 100
 total flops: 18.106 Gflop
 total flop rate: 3.225 Gflop/s
 total solver time: 5.614905 seconds
 performance breakdown:
 omp enabled: 0
  SpMV: 5.450279 seconds/proc 100 times/proc 13973271300 B/proc 2.564 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.158975 seconds/proc 100 times/proc 7502100 B/proc 0.047 GB/s/proc 175.0 msg/proc 14.194 µs/msg/proc
     pack: 0.003539 seconds/proc 100 times/proc 18755250 B/proc 5.300 GB/s/proc
     unpack: 0.004312 seconds/proc 100 times/proc 18755250 B/proc 4.349 GB/s/proc
     MPI_Recv: 0.150993 seconds/proc 175.0 times/proc 7502100 B/proc 0.050 GB/s/proc
     MPI_Send: 0.018158 seconds/proc 175.0 times/proc 7502100 B/proc 0.413 GB/s/proc
     MPI_Waitall: 0.000049 seconds/proc 100 times/proc
   other: 0.000043 seconds
 last solve:
   stopping criterion:
     maximum iterations: 100
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 100
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 1 nodes, up to 8 tasks per node
srun: Sent KVS info to 1 nodes, up to 8 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 8 tasks of StepId=826532.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: tasks 0-7: Completed
