srun: defined options
srun: -------------------- --------------------
srun: (null)              : n002
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 814429
srun: job-name            : 2d_Lynx144_1_nodes_2_tasks_1_threads_mpi
srun: nodes               : 1
srun: ntasks              : 2
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 814429: nodes(1):`n002', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=814429.0 on host n002, 2 tasks: [0-1]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 2 tasks started
srun: Sent KVS info to 1 nodes, up to 2 tasks per node
srun: Sent KVS info to 1 nodes, up to 2 tasks per node
acg-baseline: /global/D1/projects/HPC-data/Simula_collection/Lynx_traditional/Lynx144.mtx: expected symmetric; symmetry is general
srun: Complete StepId=814429.0+0 received
slurmstepd: error: *** STEP 814429.0 ON n002 CANCELLED AT 2025-04-28T13:40:44 ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 814429 ON n002 CANCELLED AT 2025-04-28T13:40:44 ***
