srun: defined options
srun: -------------------- --------------------
srun: (null)              : n003
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 826538
srun: job-name            : 2d_Long_Coup_dt0_1_nodes_4_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 4
srun: ntasks-per-node     : 4
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 826538: nodes(1):`n003', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=826538.0 on host n003, 4 tasks: [0-3]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n003, 4 tasks started
srun: Sent KVS info to 1 nodes, up to 4 tasks per node
srun: Sent KVS info to 1 nodes, up to 4 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 4
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[2.50e-01]   1=[2.50e-01]   2=[2.50e-01]   3=[2.50e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		   5.875
     Coarsening: 		   4.628
            Matching: 			   1.032
            Contract: 			   3.504
     Initial Partition: 	   0.000
     Uncoarsening: 		   0.612
          Refinement: 			   0.240
          Projection: 			   0.372
     Splitting: 		   0.500
********************************************************************

 gk_mcore statistics
           coresize:     17642036         nmops:         2048  cmop:      0
        num_callocs:          501   num_hallocs:            0
       size_callocs:    156411744  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:     17641832   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 1470152
 solves: 1
 total iterations: 100
 total flops: 17.698 Gflop
 total flop rate: 1.671 Gflop/s
 total solver time: 10.594112 seconds
 performance breakdown:
 omp enabled: 0
  SpMV: 10.395053 seconds/proc 100 times/proc 27594392200 B/proc 2.655 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.195169 seconds/proc 100 times/proc 18701600 B/proc 0.096 GB/s/proc 300.0 msg/proc 40.660 µs/msg/proc
     pack: 0.009379 seconds/proc 100 times/proc 46754000 B/proc 4.985 GB/s/proc
     unpack: 0.014733 seconds/proc 100 times/proc 46754000 B/proc 3.173 GB/s/proc
     MPI_Recv: 0.170924 seconds/proc 300.0 times/proc 18701600 B/proc 0.109 GB/s/proc
     MPI_Send: 0.024310 seconds/proc 300.0 times/proc 18701600 B/proc 0.769 GB/s/proc
     MPI_Waitall: 0.000047 seconds/proc 100 times/proc
   other: 0.000052 seconds
 last solve:
   stopping criterion:
     maximum iterations: 100
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 100
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 1 nodes, up to 4 tasks per node
srun: Sent KVS info to 1 nodes, up to 4 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=826538.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: task 0: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=826538.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: tasks 1-3: Completed
