srun: defined options
srun: -------------------- --------------------
srun: (null)              : n002
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 826548
srun: job-name            : 2d_Serena_1_nodes_32_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 32
srun: ntasks-per-node     : 32
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 826548: nodes(1):`n002', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=826548.0 on host n002, 32 tasks: [0-31]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 32 tasks started
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 32
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[3.12e-02]   1=[3.12e-02]   2=[3.12e-02]   3=[3.12e-02]   4=[3.12e-02]
        5=[3.12e-02]   6=[3.12e-02]   7=[3.12e-02]   8=[3.12e-02]   9=[3.12e-02]
       10=[3.12e-02]  11=[3.12e-02]  12=[3.12e-02]  13=[3.12e-02]  14=[3.12e-02]
       15=[3.12e-02]  16=[3.12e-02]  17=[3.12e-02]  18=[3.12e-02]  19=[3.12e-02]
       20=[3.12e-02]  21=[3.12e-02]  22=[3.12e-02]  23=[3.12e-02]  24=[3.12e-02]
       25=[3.12e-02]  26=[3.12e-02]  27=[3.12e-02]  28=[3.12e-02]  29=[3.12e-02]
       30=[3.12e-02]  31=[3.12e-02]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		  11.966
     Coarsening: 		   8.999
            Matching: 			   2.020
            Contract: 			   6.762
     Initial Partition: 	   0.003
     Uncoarsening: 		   1.228
          Refinement: 			   0.573
          Projection: 			   0.654
     Splitting: 		   1.447
********************************************************************

 gk_mcore statistics
           coresize:     16697520         nmops:         2048  cmop:      0
        num_callocs:         4536   num_hallocs:            0
       size_callocs:    362193560  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:     16696208   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 1391349
 solves: 1
 total iterations: 100
 total flops: 13.456 Gflop
 total flop rate: 11.185 Gflop/s
 total solver time: 1.203071 seconds
 performance breakdown:
 omp enabled: 0
  SpMV: 0.999808 seconds/proc 100 times/proc 2651143125 B/proc 2.652 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.185207 seconds/proc 100 times/proc 6318975 B/proc 0.034 GB/s/proc 1050.0 msg/proc 0.172 µs/msg/proc
     pack: 0.003332 seconds/proc 100 times/proc 15797437 B/proc 4.741 GB/s/proc
     unpack: 0.003529 seconds/proc 100 times/proc 15797437 B/proc 4.476 GB/s/proc
     MPI_Recv: 0.178176 seconds/proc 1050.0 times/proc 6318975 B/proc 0.035 GB/s/proc
     MPI_Send: 0.109896 seconds/proc 1050.0 times/proc 6318975 B/proc 0.057 GB/s/proc
     MPI_Waitall: 0.000078 seconds/proc 100 times/proc
   other: 0.000048 seconds
 last solve:
   stopping criterion:
     maximum iterations: 100
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 100
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 24 tasks of StepId=826548.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 1,3-8,10-18,20,22,24,27-31: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 7 tasks of StepId=826548.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 2,9,19,21,23,25-26: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=826548.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: task 0: Completed
