srun: defined options
srun: -------------------- --------------------
srun: (null)              : n016
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 814195
srun: job-name            : 1a_Lynx144_1_nodes_64_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 64
srun: ntasks-per-node     : 64
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 814195: nodes(1):`n016', cpu counts: 256(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=814195.0 on host n016, 64 tasks: [0-63]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n016, 64 tasks started
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814195.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 8: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814195.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 42: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 6 tasks of StepId=814195.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 18-19,24,37,55-56: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=814195.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 11,17,25,51: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 24 tasks of StepId=814195.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 4-5,9,14,21-23,27-30,32,36,43,46,49,52-53,57-60,62-63: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 6 tasks of StepId=814195.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 0,20,26,33-34,54: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 5 tasks of StepId=814195.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 31,35,38,47,61: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 11 tasks of StepId=814195.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 6-7,10,12-13,15,41,44-45,48,50: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 6 tasks of StepId=814195.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 1-3,16,39-40: Completed
