srun: defined options
srun: -------------------- --------------------
srun: (null)              : n016
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 813991
srun: job-name            : 1a_Lynx144_1_nodes_64_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 64
srun: ntasks-per-node     : 64
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 813991: nodes(1):`n016', cpu counts: 256(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=813991.0 on host n016, 64 tasks: [0-63]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n016, 64 tasks started
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813991.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 7: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=813991.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 36,49: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813991.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 61: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813991.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 26: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 30 tasks of StepId=813991.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 0,2-3,13,16,20,22,25,27-31,33,35,42-43,46,50-55,57-60,62-63: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 7 tasks of StepId=813991.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 9-10,19,23-24,32,56: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 7 tasks of StepId=813991.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 5,15,17-18,34,37,47: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 9 tasks of StepId=813991.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 1,4,11-12,14,21,38,45,48: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 6 tasks of StepId=813991.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 6,8,39-41,44: Completed
