srun: defined options
srun: -------------------- --------------------
srun: (null)              : n016
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 813924
srun: job-name            : 1a_Lynx144_1_nodes_128_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 128
srun: ntasks-per-node     : 128
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 813924: nodes(1):`n016', cpu counts: 256(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=813924.0 on host n016, 128 tasks: [0-127]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n016, 128 tasks started
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=813924.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 3,110: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813924.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 68: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813924.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 119: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=813924.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 10,114: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813924.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 0: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=813924.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 25,90: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 38 tasks of StepId=813924.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 5,11-12,14-15,18,20,23,26-27,31-32,36,40,42-43,50,53-54,56,65,76,80-81,84-86,88,92,96-97,106-108,116,120,122-123: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 67 tasks of StepId=813924.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 2,7,9,13,16-17,19,21-22,24,28-30,33-35,41,44-49,51-52,55,57-64,66,70,74-75,77,79,82-83,87,89,91,93-95,98-104,109,111-113,115,117-118,121,124-127: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=813924.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 6,8,78: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 11 tasks of StepId=813924.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 1,4,37-39,67,69,71-73,105: Completed
