srun: defined options
srun: -------------------- --------------------
srun: (null)              : n014
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 814263
srun: job-name            : 1a_Lynx144_1_nodes_64_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 64
srun: ntasks-per-node     : 64
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 814263: nodes(1):`n014', cpu counts: 256(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=814263.0 on host n014, 64 tasks: [0-63]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n014, 64 tasks started
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814263.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 2: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814263.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 38: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=814263.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 4,8: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=814263.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 14,46,58,62: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 8 tasks of StepId=814263.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 11,19-20,30,32,51,60,63: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 20 tasks of StepId=814263.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 0,6,13,16,21-22,24-25,27-29,31,33,35,37,50,53,55-57: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 5 tasks of StepId=814263.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 18,23,26,52,54: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=814263.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 17,49,59: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 13 tasks of StepId=814263.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 5,9-10,15,34,36,39,41-42,45,47-48,61: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 7 tasks of StepId=814263.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 1,3,7,12,40,43-44: Completed
