srun: defined options
srun: -------------------- --------------------
srun: (null)              : n014
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 813857
srun: job-name            : 1a_Lynx144_1_nodes_256_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 256
srun: ntasks-per-node     : 256
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 813857: nodes(1):`n014', cpu counts: 256(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=813857.0 on host n014, 256 tasks: [0-255]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n014, 256 tasks started
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813857.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 232: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813857.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 238: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813857.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 34: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813857.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 237: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813857.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 10: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813857.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 69: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813857.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 195: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813857.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 101: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813857.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 139: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 5 tasks of StepId=813857.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 49,63,75,174,213: Completed
srun: Complete StepId=813857.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 813857 ON n014 CANCELLED AT 2025-04-28T13:49:21 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 813857.0 ON n014 CANCELLED AT 2025-04-28T13:49:21 DUE TO TIME LIMIT ***
