srun: defined options
srun: -------------------- --------------------
srun: (null)              : n014
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 813234
srun: job-name            : 1a_Lynx144_1_nodes_256_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 256
srun: ntasks-per-node     : 256
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 813234: nodes(1):`n014', cpu counts: 256(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=813234.0 on host n014, 256 tasks: [0-255]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n014, 256 tasks started
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813234.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 103: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813234.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 35: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813234.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 101: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813234.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 104: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813234.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 141: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813234.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 69: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813234.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 142: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813234.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 199: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=813234.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 88,171: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813234.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 246: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 245 tasks of StepId=813234.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 0-34,36-68,70-87,89-100,102,105-140,143-170,172-198,200-245,247-255: Completed
