srun: defined options
srun: -------------------- --------------------
srun: (null)              : n014
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 813992
srun: job-name            : 1a_Lynx144_1_nodes_128_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 128
srun: ntasks-per-node     : 128
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 813992: nodes(1):`n014', cpu counts: 256(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=813992.0 on host n014, 128 tasks: [0-127]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n014, 128 tasks started
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813992.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 102: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=813992.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 9,12: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813992.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 18: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=813992.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 17,110: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 6 tasks of StepId=813992.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 25,47,55,94,111,126: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=813992.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 57,113,121: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=813992.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 4,13,19,76: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813992.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 27: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 107 tasks of StepId=813992.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 0-3,5-8,10-11,14-16,20-24,26,28-33,35-46,48-54,56,58-75,77-93,95-101,103-109,112,114-120,122-125,127: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813992.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 34: Completed
