srun: defined options
srun: -------------------- --------------------
srun: (null)              : n014
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 813232
srun: job-name            : 1a_Lynx144_1_nodes_64_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 64
srun: ntasks-per-node     : 64
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 813232: nodes(1):`n014', cpu counts: 256(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=813232.0 on host n014, 64 tasks: [0-63]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n014, 64 tasks started
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813232.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 20: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813232.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 5: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813232.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 44: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813232.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 37: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 9 tasks of StepId=813232.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 17-18,22,27,41,52-54,56: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 18 tasks of StepId=813232.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 0,2,11,14,21,23-24,26,30-33,43,51,55,57,59,61: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=813232.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 58,62: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=813232.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 19,28,60: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 5 tasks of StepId=813232.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 25,29,35,47,63: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 5 tasks of StepId=813232.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 16,36,38-39,42: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 8 tasks of StepId=813232.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 4,6,9-10,12,48-50: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=813232.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 1,34,46: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 7 tasks of StepId=813232.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 3,7-8,13,15,40,45: Completed
