srun: defined options
srun: -------------------- --------------------
srun: (null)              : n014
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 814194
srun: job-name            : 1a_Lynx144_1_nodes_32_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 32
srun: ntasks-per-node     : 32
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 814194: nodes(1):`n014', cpu counts: 256(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=814194.0 on host n014, 32 tasks: [0-31]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n014, 32 tasks started
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814194.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 17: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=814194.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 5,31: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=814194.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 3,12,26: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=814194.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 0,7,14: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=814194.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 15,20: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 10 tasks of StepId=814194.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 1,4,6,8,10-11,13,16,24,30: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 7 tasks of StepId=814194.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 2,9,18,21,23,25,27: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=814194.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 19,22,28-29: Completed
