srun: defined options
srun: -------------------- --------------------
srun: (null)              : n016
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 814059
srun: job-name            : 1a_Lynx144_1_nodes_64_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 64
srun: ntasks-per-node     : 64
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 814059: nodes(1):`n016', cpu counts: 256(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=814059.0 on host n016, 64 tasks: [0-63]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n016, 64 tasks started
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814059.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 41: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=814059.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 42,54: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814059.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 40: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 35 tasks of StepId=814059.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 0,4,8-9,12-13,15,17-27,30,32-33,37,45,47,51-52,55-63: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=814059.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 7,28,48,53: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=814059.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 1,29: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 9 tasks of StepId=814059.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 3,5,11,14,31,35-36,38,43: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 10 tasks of StepId=814059.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 2,6,10,16,34,39,44,46,49-50: Completed
