srun: defined options
srun: -------------------- --------------------
srun: (null)              : n016
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 814282
srun: job-name            : 1b_Lynx144_1_nodes_256_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 256
srun: ntasks-per-node     : 256
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 814282: nodes(1):`n016', cpu counts: 256(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=814282.0 on host n016, 256 tasks: [0-255]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n016, 256 tasks started
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 126 tasks of StepId=814282.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 1-3,6,9-11,13-14,16-17,20,23,25,27-29,31,33,35,38-39,42-43,45-48,50,55,58-59,61,63-64,70-71,74-75,79-80,82,84-85,87-88,91-92,98-99,101-102,104-105,109,112-113,115-118,121,123,125-127,134-137,141,149-150,152-156,160,162-163,165-168,170,172-175,178-183,193-194,196-197,200,202,205,209,219-222,224,229-230,234-235,238,240-245,247,249-252,254: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814282.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 192: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814282.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 225: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814282.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 40: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=814282.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 44,94,129: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 97 tasks of StepId=814282.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 0,7-8,15,18-19,21-22,24,26,30,32,34,36,41,52-54,56-57,60,65-69,72-73,77,86,89-90,93,95,97,100,103,107-108,110-111,114,119-120,122,124,128,130-133,138-140,142-146,148,157-159,161,164,169,171,176-177,184-185,188-190,195,201,203-204,206-208,210-212,214-218,223,226-227,231-232,237,239,246: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 27 tasks of StepId=814282.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 4-5,12,37,49,51,62,76,78,81,83,96,106,147,151,186-187,191,198-199,213,228,233,236,248,253,255: Completed
