srun: defined options
srun: -------------------- --------------------
srun: (null)              : n014
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 813873
srun: job-name            : 1b_Lynx144_1_nodes_128_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 128
srun: ntasks-per-node     : 128
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 813873: nodes(1):`n014', cpu counts: 256(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=813873.0 on host n014, 128 tasks: [0-127]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n014, 128 tasks started
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813873.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 34: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=813873.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 31,35,39: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 60 tasks of StepId=813873.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 4,7,9-11,13-14,16,18,20,22-23,25-26,28,30,38,40-43,45,47,51,56,59-61,69,73-76,79,81,85,87-88,91,93-99,102,104,107-108,110,113,117-119,121-122,124,126-127: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=813873.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 24,29,33,37: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813873.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 27: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813873.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 6: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=813873.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 5,116: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=813873.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 12,77,115,123: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 52 tasks of StepId=813873.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 0-3,8,15,17,19,21,32,36,44,46,48-50,52-55,57-58,62-68,70-72,78,80,82-84,86,89-90,92,100-101,103,105-106,109,111-112,114,120,125: Completed
