srun: defined options
srun: -------------------- --------------------
srun: (null)              : n016
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 813737
srun: job-name            : 1b_Lynx144_1_nodes_128_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 128
srun: ntasks-per-node     : 128
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 813737: nodes(1):`n016', cpu counts: 256(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=813737.0 on host n016, 128 tasks: [0-127]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n016, 128 tasks started
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813737.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 27: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813737.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 37: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=813737.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 30,39,50: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 59 tasks of StepId=813737.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 0-4,6,8,10,12,15-16,18-19,21-22,25,33,36,41,43,48-49,51,53-54,58-59,61-66,70,75-77,81-86,88,91-95,97-98,100,104,107,111,117,120,126-127: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813737.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 20: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=813737.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 31,55: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=813737.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 29,35: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813737.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 38: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=813737.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 24,44,47: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 5 tasks of StepId=813737.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 5,23,34,71,123: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 50 tasks of StepId=813737.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 7,9,11,13-14,17,26,28,32,40,42,45-46,52,56-57,60,67-69,72-74,78-80,87,89-90,96,99,101-103,105-106,108-110,112-116,118-119,121-122,124-125: Completed
