srun: defined options
srun: -------------------- --------------------
srun: (null)              : n016
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 814280
srun: job-name            : 1b_Lynx144_1_nodes_64_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 64
srun: ntasks-per-node     : 64
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 814280: nodes(1):`n016', cpu counts: 256(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=814280.0 on host n016, 64 tasks: [0-63]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n016, 64 tasks started
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814280.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 61: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=814280.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 1,60,63: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=814280.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 45,59,62: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 10 tasks of StepId=814280.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 9-10,13,38,46,50-53,58: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 47 tasks of StepId=814280.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 0,2-8,11-12,14-37,39-44,47-49,54-57: Completed
