srun: defined options
srun: -------------------- --------------------
srun: (null)              : n016
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 813251
srun: job-name            : 1b_Lynx144_1_nodes_256_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 256
srun: ntasks-per-node     : 256
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 813251: nodes(1):`n016', cpu counts: 256(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=813251.0 on host n016, 256 tasks: [0-255]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n016, 256 tasks started
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 128 tasks of StepId=813251.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 0-5,9,13,15-18,21,27,29-32,34,38-39,42-44,47,53,56,58-60,62-63,65-69,73,78,81-82,84-85,88,93,95,98-103,105,107,111,113,120,122,124-125,127,129-132,134,136,139-140,142,148,150,152-155,157-160,163-164,172,176,180-181,184,188-189,191-192,195-196,200-201,204-206,209,213-220,223,225-226,228-234,237,240,242-243,248-252,254-255: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813251.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 138: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 125 tasks of StepId=813251.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 6-8,10-12,14,19-20,22-26,28,33,35-37,40-41,45-46,48-52,54-55,57,61,64,70-72,74-77,79-80,86-87,89-92,94,96-97,104,106,108-110,112,114-119,121,123,126,128,133,135,137,141,143-147,149,151,156,161-162,165-169,171,173-175,177-179,182-183,185-187,190,193-194,197-199,202-203,207-208,210-212,221-222,224,227,235-236,238-239,241,244-247,253: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=813251.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 83,170: Completed
