srun: defined options
srun: -------------------- --------------------
srun: (null)              : n014
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 814145
srun: job-name            : 1b_Lynx144_1_nodes_128_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 128
srun: ntasks-per-node     : 128
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 814145: nodes(1):`n014', cpu counts: 256(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=814145.0 on host n014, 128 tasks: [0-127]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n014, 128 tasks started
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 5 tasks of StepId=814145.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 94,100,103,114-115: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 59 tasks of StepId=814145.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 1,4-5,8-9,11,13-15,19-20,22-23,26,28,30-32,34,36,38,42-43,46-48,50,52-54,61-62,66,71,75-77,81,83,86-87,89-91,97-99,104-106,110,112,118,121,123-127: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=814145.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 10,24: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=814145.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 25,117: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 5 tasks of StepId=814145.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 27,92-93,95,102: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814145.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 113: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 54 tasks of StepId=814145.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 0,2-3,6-7,12,16-18,21,29,33,35,37,39-41,44-45,49,51,55-60,63-65,67-70,72-74,78-80,82,84-85,88,96,101,107-109,111,116,119-120,122: Completed
