srun: defined options
srun: -------------------- --------------------
srun: (null)              : n016
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 813874
srun: job-name            : 1b_Lynx144_1_nodes_256_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 256
srun: ntasks-per-node     : 256
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 813874: nodes(1):`n016', cpu counts: 256(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=813874.0 on host n016, 256 tasks: [0-255]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n016, 256 tasks started
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813874.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 111: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 128 tasks of StepId=813874.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 1,3,5-8,12-16,18-19,26,32-35,38,42-43,45-46,48-49,51,53-55,59,63,67-68,70,73,75,77,80-86,89-90,95-96,101,103,105,107-108,114-115,118,120,122-125,127-128,133,135-137,139-140,143-147,149,152-157,160,164-166,168-172,176,178-180,184,186,188,190-191,194,198,201,210-216,218,220,222,227-228,234-236,238-240,243,246-247,249-251,253,255: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 127 tasks of StepId=813874.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 0,2,4,9-11,17,20-25,27-31,36-37,39-41,44,47,50,52,56-58,60-62,64-66,69,71-72,74,76,78-79,87-88,91-94,97-100,102,104,106,109-110,112-113,116-117,119,121,126,129-132,134,138,141-142,148,150-151,158-159,161-163,167,173-175,177,181-183,185,187,189,192-193,195-197,199-200,202-209,217,219,221,223-226,229-233,237,241-242,244-245,248,252,254: Completed
