srun: defined options
srun: -------------------- --------------------
srun: (null)              : n014
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 813805
srun: job-name            : 1b_Lynx144_1_nodes_128_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 128
srun: ntasks-per-node     : 128
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 813805: nodes(1):`n014', cpu counts: 256(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=813805.0 on host n014, 128 tasks: [0-127]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n014, 128 tasks started
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=813805.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 87,93,99,101: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=813805.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 74,100: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 58 tasks of StepId=813805.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 1,3,5-6,8-10,12,15,17-18,20,23-27,29,32-33,36,39-40,43-44,46-48,51-53,55-56,58,60,63,65,68-69,75,82,84,86,96,104-105,108,112-113,116-118,120-124,127: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813805.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 97: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=813805.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 95,98,102-103: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=813805.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 89,91-92: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 9 tasks of StepId=813805.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 7,14,21,30,59,77,85,90,94: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 14 tasks of StepId=813805.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 0,16,19,37,45,54,66,76,78,80,88,107,115,126: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 33 tasks of StepId=813805.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 2,4,11,13,22,28,31,34-35,38,41-42,49-50,57,61-62,64,67,70-73,79,81,83,106,109-111,114,119,125: Completed
