srun: defined options
srun: -------------------- --------------------
srun: (null)              : n014
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 814281
srun: job-name            : 1b_Lynx144_1_nodes_128_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 128
srun: ntasks-per-node     : 128
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 814281: nodes(1):`n014', cpu counts: 256(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=814281.0 on host n014, 128 tasks: [0-127]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n014, 128 tasks started
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=814281.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 68,71: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=814281.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 66,73,75: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=814281.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 61,78: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 57 tasks of StepId=814281.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 0,2-3,9-10,15,17,19-21,23-24,26-29,31,33,37,43-44,46-47,49-52,55,58-60,62-63,72,82-83,85-90,95-99,101,103-104,107-108,110-111,114,120,126: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814281.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 67: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 7 tasks of StepId=814281.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 56,65,69-70,74,76-77: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=814281.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 1,34-35,94: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 52 tasks of StepId=814281.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 4-8,11-14,16,18,22,25,30,32,36,38-42,45,48,53-54,57,64,79-81,84,91-93,100,102,105-106,109,112-113,115-119,121-125,127: Completed
