srun: defined options
srun: -------------------- --------------------
srun: (null)              : n014
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 814143
srun: job-name            : 1b_Lynx144_1_nodes_32_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 32
srun: ntasks-per-node     : 32
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 814143: nodes(1):`n014', cpu counts: 256(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=814143.0 on host n014, 32 tasks: [0-31]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n014, 32 tasks started
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814143.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 19: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=814143.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 11,31: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814143.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 10: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 16 tasks of StepId=814143.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 0,6-7,9,12-15,17-18,20-22,25,27,30: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 12 tasks of StepId=814143.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 1-5,8,16,23-24,26,28-29: Completed
