srun: defined options
srun: -------------------- --------------------
srun: (null)              : n014
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 814062
srun: job-name            : 1b_Lynx144_1_nodes_1_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 1
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 814062: nodes(1):`n014', cpu counts: 256(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=814062.0 on host n014, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n014, 1 tasks started
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
[n014:3291809:0:3291809] Caught signal 11 (Segmentation fault: invalid permissions for mapped object at address 0x15554802d010)
==== backtrace (tid:3291809) ====
 0 0x0000000000042520 __GI___sigaction()  :0
 1 0x00000000001a07cd __memcpy_avx_unaligned_erms()  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:315
 2 0x0000000000052726 overlap_copy_content_same_ddt()  opal_datatype_copy.c:0
 3 0x0000000000067a4a ompi_datatype_sndrcv()  ???:0
 4 0x0000000000068ca5 PMPI_Allgatherv()  ???:0
 5 0x00000000000025aa main()  ???:0
 6 0x0000000000029d90 __libc_start_call_main()  ./csu/../sysdeps/nptl/libc_start_call_main.h:58
 7 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:392
 8 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:379
 9 0x00000000000029a5 _start()  ???:0
=================================
[n014:3291809] *** Process received signal ***
[n014:3291809] Signal: Segmentation fault (11)
[n014:3291809] Signal code:  (-6)
[n014:3291809] Failing at address: 0x1bfc00323aa1
[n014:3291809] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n014:3291809] [ 1] /lib/x86_64-linux-gnu/libc.so.6(+0x1a07cd)[0x155554f777cd]
[n014:3291809] [ 2] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-pal.so.40(+0x52726)[0x155554c55726]
[n014:3291809] [ 3] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(ompi_datatype_sndrcv+0x50a)[0x155555439a4a]
[n014:3291809] [ 4] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(PMPI_Allgatherv+0x115)[0x15555543aca5]
[n014:3291809] [ 5] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1b(+0x25aa)[0x5555555565aa]
[n014:3291809] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x155554e00d90]
[n014:3291809] [ 7] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x155554e00e40]
[n014:3291809] [ 8] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1b(+0x29a5)[0x5555555569a5]
[n014:3291809] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814062.0 (status=0x008b).
srun: error: n014: task 0: Segmentation fault (core dumped)
