srun: defined options
srun: -------------------- --------------------
srun: (null)              : n016
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 814010
srun: job-name            : 1b_Lynx144_1_nodes_256_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 256
srun: ntasks-per-node     : 256
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 814010: nodes(1):`n016', cpu counts: 256(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=814010.0 on host n016, 256 tasks: [0-255]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n016, 256 tasks started
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 129 tasks of StepId=814010.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 0,2-10,12,15-17,20-26,29,31,33-35,42-43,46-48,51-52,58-60,62,64-66,70-72,76-78,81-82,84-86,88-89,91,93-94,97,99,101-104,107-109,112-113,115-118,120-121,123-124,128-129,131,133,135-136,139,145,147-148,152-153,156-158,161,163,169-170,177-178,180,182-183,188,190,194,198,201,204-205,207,209-211,213,217,219,221,226,228,230,233,236-237,239-241,245-247,249,252,254: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=814010.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 125,191,197: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 124 tasks of StepId=814010.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 1,11,13-14,18-19,27-28,30,32,36-41,44-45,49-50,53-57,61,63,67-69,73-75,79-80,83,87,90,92,95-96,98,100,105-106,110-111,114,119,122,126-127,130,132,134,137-138,140-144,146,149-151,154-155,159-160,162,164-168,171-176,179,181,184-187,189,192-193,195-196,199-200,202-203,206,208,212,214-216,218,220,222-225,227,229,231-232,234-235,238,242-244,248,250-251,253,255: Completed
