srun: defined options
srun: -------------------- --------------------
srun: (null)              : n014
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 813250
srun: job-name            : 1b_Lynx144_1_nodes_128_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 128
srun: ntasks-per-node     : 128
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 813250: nodes(1):`n014', cpu counts: 256(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=813250.0 on host n014, 128 tasks: [0-127]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n014, 128 tasks started
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813250.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 12: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813250.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 5: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=813250.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 8,14: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 62 tasks of StepId=813250.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 1-3,15,18,22,24,26,28-29,32,34,38,41-43,45-46,48,51,56,59-60,62-63,65-66,70-71,75,77,79-80,82,85,88-90,92,94,97-98,102-104,106-110,112-116,118-121,123,125,127: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=813250.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 7,9-10,20: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 5 tasks of StepId=813250.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 4,11,33,36,67: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 53 tasks of StepId=813250.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 0,6,13,16-17,19,21,23,25,27,30-31,35,37,39-40,44,47,49-50,52-55,57-58,61,64,68-69,72-74,76,78,81,83-84,86-87,91,93,95-96,99-101,105,111,117,122,124,126: Completed
