srun: defined options
srun: -------------------- --------------------
srun: (null)              : n016
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 814214
srun: job-name            : 1b_Lynx144_1_nodes_256_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 256
srun: ntasks-per-node     : 256
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 814214: nodes(1):`n016', cpu counts: 256(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=814214.0 on host n016, 256 tasks: [0-255]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n016, 256 tasks started
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 128 tasks of StepId=814214.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 2-3,6,11-12,14,17-18,22-23,25-28,30-33,37-38,41,43-46,49,51,54,57,59,61-62,64-65,67,69,71-72,83,86-87,91,94,96-97,105-106,109-112,117-118,121,123-125,130-131,133,136-139,142-144,147-148,152,154,156-160,163,165,170-171,173-174,176-178,180-191,193-194,196-197,199,201-203,207,209,211,213,215-216,218,221-226,229,231,234-235,237-238,241-242,247,254: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 127 tasks of StepId=814214.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 0-1,4-5,7-10,13,15-16,19-21,24,29,34-36,39-40,42,47-48,50,52-53,55-56,58,60,63,66,68,70,73-82,84-85,88-89,92-93,95,98-104,107-108,113-116,119-120,122,126-129,132,134-135,140-141,145-146,149-151,153,155,161-162,164,166-169,172,175,179,192,195,198,200,204-206,208,210,212,214,217,219-220,227-228,230,232-233,236,239-240,243-246,248-253,255: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814214.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 90: Completed
