srun: defined options
srun: -------------------- --------------------
srun: (null)              : n016
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 814146
srun: job-name            : 1b_Lynx144_1_nodes_256_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 256
srun: ntasks-per-node     : 256
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 814146: nodes(1):`n016', cpu counts: 256(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=814146.0 on host n016, 256 tasks: [0-255]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n016, 256 tasks started
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 129 tasks of StepId=814146.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 1-2,7-13,16,21,24,27,29,31,33,35,40,42,44,46,51,54,56,58,60-64,66-69,71,73-75,77-79,83,85,91,93,95-96,99,109,112,116,118,124-136,138-140,143,145,149,152-155,157,160,162-164,166-171,173-174,176,181,184-186,189,192-193,199,201-202,204,206,209-210,212-216,218-219,222-223,225-226,229,233-234,236-238,240-241,245,250-255: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=814146.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 41,172: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 125 tasks of StepId=814146.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 0,3-6,14-15,17-20,22-23,25-26,28,30,32,34,36-39,43,45,47-50,52-53,55,57,59,65,70,72,76,80-82,84,86-90,92,94,97-98,100-108,110-111,113-115,117,119-123,137,141-142,144,146-148,150-151,156,158-159,161,165,175,177-180,182-183,187-188,190-191,194-198,200,203,205,207-208,211,217,220-221,224,227-228,230-232,235,239,242-244,246-249: Completed
