srun: defined options
srun: -------------------- --------------------
srun: (null)              : n016
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 813806
srun: job-name            : 1b_Lynx144_1_nodes_256_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 256
srun: ntasks-per-node     : 256
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 813806: nodes(1):`n016', cpu counts: 256(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=813806.0 on host n016, 256 tasks: [0-255]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n016, 256 tasks started
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 5 tasks of StepId=813806.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 102,104,127,132,249: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 123 tasks of StepId=813806.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 1,4,6-8,10,12,14,16-17,19,21,25-26,28-30,32-33,35-36,38-39,42,48,51,55,57-58,64-65,69-73,75,77,80,84,86,88,90,92,94-96,103,108,110,119,121,126,134,137-139,142-145,149-153,156-157,159,161,163-169,172,174-178,181-183,187-188,190,192-195,197-198,200,203-204,211-213,215-217,219-222,225,227-228,231-232,234,237,242,244,247-248,251,253-255: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 11 tasks of StepId=813806.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 78-79,89,98,100,112,114-115,117,125,241: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 109 tasks of StepId=813806.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 0,2-3,5,9,11,13,15,18,20,22-24,27,31,34,37,40-41,43-46,49-50,52-53,56,59-63,66-68,76,81-83,85,87,93,97,99,105-107,109,111,113,116,118,120,122-124,128-131,133,135-136,140-141,146-148,154-155,158,162,171,173,179-180,184-186,189,191,196,199,201-202,205-210,214,218,223-224,226,229-230,233,235-236,238-240,243,245-246,250: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 8 tasks of StepId=813806.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 47,54,74,91,101,160,170,252: Completed
