srun: defined options
srun: -------------------- --------------------
srun: (null)              : n016
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 814078
srun: job-name            : 1b_Lynx144_1_nodes_256_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 256
srun: ntasks-per-node     : 256
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 814078: nodes(1):`n016', cpu counts: 256(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=814078.0 on host n016, 256 tasks: [0-255]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n016, 256 tasks started
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=814078.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 195,233: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 126 tasks of StepId=814078.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 0,4-5,7,10,13,17-18,24-25,30,33,35,37-40,42-47,49,51-55,57,60-61,67,69-70,73-74,76,78-80,83-84,86,90-93,98,103-106,108,113-114,116,122,124-125,127-128,131,133-134,136-137,141,143,145-146,149-150,153,156,158,161,164-167,170,172,174,178-179,182,186-190,193-194,197,199-200,202-203,206-207,210,214,216,218,222-227,230,235,238-243,245-248,250,252,254: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814078.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 249: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 127 tasks of StepId=814078.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 1-3,6,8-9,11-12,14-16,19-23,26-29,31-32,34,36,41,48,50,56,58-59,62-66,68,71-72,75,77,81-82,85,87-89,94-97,99-102,107,109-112,115,117-121,123,126,129-130,132,135,138-140,142,144,147-148,151-152,154-155,157,159-160,162-163,168-169,171,173,175-177,180-181,183-185,191-192,196,198,201,204-205,208-209,211-213,215,217,219-221,228-229,231-232,234,236-237,244,251,253,255: Completed
