srun: defined options
srun: -------------------- --------------------
srun: (null)              : n016
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 814076
srun: job-name            : 1b_Lynx144_1_nodes_64_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 64
srun: ntasks-per-node     : 64
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 814076: nodes(1):`n016', cpu counts: 256(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=814076.0 on host n016, 64 tasks: [0-63]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n016, 64 tasks started
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=814076.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 19,25: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814076.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 57: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814076.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 18: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=814076.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 52,54,59: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=814076.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 5,58,62: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 15 tasks of StepId=814076.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 1,3,12,14,16,21,27,31,38,46,48,50,53,56,63: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 39 tasks of StepId=814076.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 0,2,4,6-11,13,15,17,20,22-24,26,28-30,32-37,39-45,47,49,51,55,60-61: Completed
