srun: defined options
srun: -------------------- --------------------
srun: (null)              : n016
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 814212
srun: job-name            : 1b_Lynx144_1_nodes_64_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 64
srun: ntasks-per-node     : 64
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 814212: nodes(1):`n016', cpu counts: 256(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=814212.0 on host n016, 64 tasks: [0-63]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n016, 64 tasks started
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814212.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 19: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814212.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 18: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814212.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 17: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=814212.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 15,58-59: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=814212.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 11,23: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 56 tasks of StepId=814212.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 0-10,12-14,16,20-22,24-57,60-63: Completed
