srun: defined options
srun: -------------------- --------------------
srun: (null)              : n016
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 813804
srun: job-name            : 1b_Lynx144_1_nodes_64_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 64
srun: ntasks-per-node     : 64
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 813804: nodes(1):`n016', cpu counts: 256(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=813804.0 on host n016, 64 tasks: [0-63]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n016, 64 tasks started
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=813804.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 33,35: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813804.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 34: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 5 tasks of StepId=813804.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 6,27,29-31: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=813804.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 37,45: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 20 tasks of StepId=813804.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 3,12-13,16-17,19-21,24,26,36,38-40,43,51,53,55,58,62: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 34 tasks of StepId=813804.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 0-2,4-5,7-11,14-15,18,22-23,25,28,32,41-42,44,46-50,52,54,56-57,59-61,63: Completed
