srun: defined options
srun: -------------------- --------------------
srun: (null)              : n016
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 813940
srun: job-name            : 1b_Lynx144_1_nodes_64_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 64
srun: ntasks-per-node     : 64
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 813940: nodes(1):`n016', cpu counts: 256(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=813940.0 on host n016, 64 tasks: [0-63]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n016, 64 tasks started
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813940.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 51: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813940.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 50: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813940.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 59: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=813940.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 49,53,58: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 11 tasks of StepId=813940.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 2,5,21,27,34-35,44,54,57,61,63: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 47 tasks of StepId=813940.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 0-1,3-4,6-20,22-26,28-33,36-43,45-48,52,55-56,60,62: Completed
