srun: defined options
srun: -------------------- --------------------
srun: (null)              : n016
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 813738
srun: job-name            : 1b_Lynx144_1_nodes_256_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 256
srun: ntasks-per-node     : 256
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 813738: nodes(1):`n016', cpu counts: 256(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=813738.0 on host n016, 256 tasks: [0-255]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n016, 256 tasks started
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813738.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 181: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 128 tasks of StepId=813738.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 1,3-9,14-18,20,22-23,26,28,30,36,40-41,43,49-50,52,55-56,58-59,63,66,69-70,72,74,76,78-81,85,88-92,95,97-98,101,103,105,107-108,110-111,114,120-122,128-131,135-139,143,148-151,153-154,156,160,163,165,168-169,171,173,175,180,182-185,187-189,191-192,194-196,198,200,203,208-209,211-212,214,222,224-225,228-233,235-236,239-241,243,245-246,248,251,254-255: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813738.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 178: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=813738.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 174,177: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 124 tasks of StepId=813738.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 0,2,10-13,19,21,24-25,27,29,31-35,37-39,42,44-48,51,53-54,57,60-62,64-65,67-68,71,73,75,77,82-84,86-87,93-94,96,99-100,102,104,106,109,112-113,115-119,123-127,132-134,140-142,144-147,152,155,157-159,161-162,164,166-167,170,172,176,179,186,190,193,197,199,201-202,204-207,210,213,215-221,223,226-227,234,237-238,242,244,247,249-250,252-253: Completed
