srun: defined options
srun: -------------------- --------------------
srun: (null)              : n014
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 814024
srun: job-name            : 1c_Lynx144_1_nodes_32_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 32
srun: ntasks-per-node     : 32
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 814024: nodes(1):`n014', cpu counts: 256(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=814024.0 on host n014, 32 tasks: [0-31]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n014, 32 tasks started
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814024.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 19: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814024.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 21: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=814024.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 17,22-23: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 8 tasks of StepId=814024.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 4,9,11,13-14,16,18,20: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 19 tasks of StepId=814024.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 0-3,5-8,10,12,15,24-31: Completed
