srun: defined options
srun: -------------------- --------------------
srun: (null)              : n016
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 814027
srun: job-name            : 1c_Lynx144_1_nodes_256_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 256
srun: ntasks-per-node     : 256
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 814027: nodes(1):`n016', cpu counts: 256(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=814027.0 on host n016, 256 tasks: [0-255]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n016, 256 tasks started
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814027.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 193: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 7 tasks of StepId=814027.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 116,119-120,125,139,142,145: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 145 tasks of StepId=814027.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 4,7,10,12,14,16-17,19,22-24,26,29-33,36-41,45,47-48,51-53,56,60,63-66,68,73,75-79,82-86,89-97,99-101,103,106-107,109-113,115,117-118,121-124,127,129-133,135-138,140-141,143-144,146,150-151,153-154,156-157,163-166,169,171,173,175-176,178,181-184,186-188,190-191,194,196,199,205,207-208,212,214,217-218,221-222,224,226,228,230,232,235-238,241-242,244,246-249,253-255: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 103 tasks of StepId=814027.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 0-3,5-6,8-9,11,13,15,18,20-21,25,27-28,34-35,42-44,46,49-50,54-55,57-59,61-62,67,69-72,74,80-81,87-88,98,102,104-105,108,114,126,128,134,147-149,152,155,158-162,167-168,170,172,174,177,179-180,185,189,192,195,197-198,200-204,206,209-211,213,215-216,219-220,223,225,227,229,231,233-234,239-240,243,245,250-252: Completed
