srun: defined options
srun: -------------------- --------------------
srun: (null)              : n016
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 813752
srun: job-name            : 1c_Lynx144_1_nodes_32_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 32
srun: ntasks-per-node     : 32
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 813752: nodes(1):`n016', cpu counts: 256(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=813752.0 on host n016, 32 tasks: [0-31]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n016, 32 tasks started
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=813752.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 11,23: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=813752.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 19,25,29: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 5 tasks of StepId=813752.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 0,15,17-18,26: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 22 tasks of StepId=813752.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 1-10,12-14,16,20-22,24,27-28,30-31: Completed
