srun: defined options
srun: -------------------- --------------------
srun: (null)              : n016
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 813754
srun: job-name            : 1c_Lynx144_1_nodes_128_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 128
srun: ntasks-per-node     : 128
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 813754: nodes(1):`n016', cpu counts: 256(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=813754.0 on host n016, 128 tasks: [0-127]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n016, 128 tasks started
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 6 tasks of StepId=813754.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 53,55,57-59,61: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 6 tasks of StepId=813754.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 29,31,51-52,54,78: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 58 tasks of StepId=813754.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 0,3,5-8,10,15,21,23-25,27-28,30,38,44-45,48-50,62-65,67-68,70,73,77,79-81,84,88-89,91-92,94-95,98,103,106-110,114-118,120-123,126-127: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 10 tasks of StepId=813754.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 17,33-34,43,66,72,75,83,105,113: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 45 tasks of StepId=813754.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 1-2,4,9,11-14,16,18-20,22,26,32,35,39-42,46-47,56,60,69,71,74,76,82,85-87,90,93,97,99-102,104,111-112,119,124-125: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=813754.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 36-37,96: Completed
