srun: defined options
srun: -------------------- --------------------
srun: (null)              : n014
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 814162
srun: job-name            : 1c_Lynx144_1_nodes_128_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 128
srun: ntasks-per-node     : 128
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 814162: nodes(1):`n014', cpu counts: 256(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=814162.0 on host n014, 128 tasks: [0-127]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n014, 128 tasks started
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814162.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 97: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814162.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 123: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 62 tasks of StepId=814162.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 2,5,7,9,11-13,16-19,21,23,25-26,29,31-35,37,39,42,44-45,48-49,53,55,60-64,78,81,83-89,91,94,96,99-105,108-109,112-113,117,124-126: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814162.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 95: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814162.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 122: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=814162.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 15,43: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 9 tasks of StepId=814162.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 8,10,14,50,65,114-115,119,127: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 28 tasks of StepId=814162.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 1,4,6,20,24,28,30,36,38,40-41,58-59,66-68,73-74,76,79-80,92-93,98,110,116,120-121: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 23 tasks of StepId=814162.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 0,3,22,27,46-47,51-52,54,56-57,69-72,75,77,82,90,106-107,111,118: Completed
