srun: defined options
srun: -------------------- --------------------
srun: (null)              : n014
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 814230
srun: job-name            : 1c_Lynx144_1_nodes_128_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 128
srun: ntasks-per-node     : 128
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 814230: nodes(1):`n014', cpu counts: 256(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=814230.0 on host n014, 128 tasks: [0-127]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n014, 128 tasks started
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=814230.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 60-61,65: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=814230.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 66,99: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 59 tasks of StepId=814230.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 2,4,6,8,14,18,20-21,23,27,29-30,33,35,37,39,41,44,48,51-54,56-57,68-69,76-77,81-82,85-87,90,94,96-97,101-110,113-114,116,118,121-127: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814230.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 62: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=814230.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 59,63: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814230.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 67: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=814230.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 58,74,79: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 10 tasks of StepId=814230.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 47,55,64,71-73,75,78,95,98: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 43 tasks of StepId=814230.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 0-1,3,5,7,9-10,12,15-17,19,22,24-26,31-32,36,38,40,42-43,45-46,49-50,70,80,83-84,88-89,91-93,100,111-112,115,117,119-120: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=814230.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 11,13,28,34: Completed
