srun: defined options
srun: -------------------- --------------------
srun: (null)              : n016
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 813751
srun: job-name            : 1c_Lynx144_1_nodes_16_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 16
srun: ntasks-per-node     : 16
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 813751: nodes(1):`n016', cpu counts: 256(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=813751.0 on host n016, 16 tasks: [0-15]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n016, 16 tasks started
srun: Sent KVS info to 1 nodes, up to 16 tasks per node
srun: Sent KVS info to 1 nodes, up to 16 tasks per node
srun: Sent KVS info to 1 nodes, up to 16 tasks per node
srun: Sent KVS info to 1 nodes, up to 16 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=813751.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 11-12,14: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813751.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 8: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 5 tasks of StepId=813751.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 2-4,9,15: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 7 tasks of StepId=813751.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 0-1,5-7,10,13: Completed
