srun: defined options
srun: -------------------- --------------------
srun: (null)              : n016
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 814229
srun: job-name            : 1c_Lynx144_1_nodes_64_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 64
srun: ntasks-per-node     : 64
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 814229: nodes(1):`n016', cpu counts: 256(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=814229.0 on host n016, 64 tasks: [0-63]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n016, 64 tasks started
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=814229.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 25,55: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=814229.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 27,29: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=814229.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 26,28,54,57: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=814229.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 1,13,49: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=814229.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 23,30,60: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 50 tasks of StepId=814229.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 0,2-12,14-22,24,31-48,50-53,56,58-59,61-63: Completed
