srun: defined options
srun: -------------------- --------------------
srun: (null)              : n016
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 814297
srun: job-name            : 1c_Lynx144_1_nodes_64_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 64
srun: ntasks-per-node     : 64
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 814297: nodes(1):`n016', cpu counts: 256(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=814297.0 on host n016, 64 tasks: [0-63]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n016, 64 tasks started
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814297.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 23: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814297.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 22: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814297.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 55: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814297.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 57: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=814297.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 19-20,59: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 17 tasks of StepId=814297.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 0,4,6,8,11,16,24,34,37,43-45,49,51,58,61,63: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 40 tasks of StepId=814297.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 1-3,5,7,9-10,12-15,17-18,21,25-33,35-36,38-42,46-48,50,52-54,56,60,62: Completed
