srun: defined options
srun: -------------------- --------------------
srun: (null)              : n016
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 813823
srun: job-name            : 1c_Lynx144_1_nodes_256_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 256
srun: ntasks-per-node     : 256
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 813823: nodes(1):`n016', cpu counts: 256(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=813823.0 on host n016, 256 tasks: [0-255]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n016, 256 tasks started
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813823.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 181: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 6 tasks of StepId=813823.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 8,10,14-15,245-246: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=813823.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 7,12: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 119 tasks of StepId=813823.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 0-3,18-20,22,25,28-29,31,33,35,37,40-41,43,47,49,51-56,58,64,69,73-75,79-81,83-84,87-93,95,97-101,106-108,110-112,116-117,119,122,124,126,131-132,135,139,141-142,144,146,154,158,162-164,167,169,175,177,179,182,184,186,190,193,195,198,201-203,205-206,208-211,213,215,217-222,227-228,232,235-241,243-244,249-250,255: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=813823.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 11,13,17: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=813823.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 9,247: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 7 tasks of StepId=813823.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 178,180,183,196-197,212,214: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 114 tasks of StepId=813823.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 4-6,16,21,23-24,26-27,30,32,34,36,38-39,42,44-46,48,50,57,59-63,65-68,70-72,76-78,82,85-86,94,96,102,104-105,109,113-115,118,120-121,123,125,127-130,133-134,136-138,140,143,145,147-153,155-157,160-161,165-166,168,170-174,176,185,187-189,191-192,194,199-200,204,207,216,223-226,229-231,233-234,242,248,251-254: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=813823.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 103,159: Completed
