srun: defined options
srun: -------------------- --------------------
srun: (null)              : n014
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 814095
srun: job-name            : 1c_Lynx144_1_nodes_256_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 256
srun: ntasks-per-node     : 256
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 814095: nodes(1):`n014', cpu counts: 256(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=814095.0 on host n014, 256 tasks: [0-255]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n014, 256 tasks started
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 7 tasks of StepId=814095.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 81,193,201,227,229-230,233: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 121 tasks of StepId=814095.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 0-3,6,12-14,16-17,19-21,25,30-32,36-37,39,43,45,48,50-55,58-59,61-65,68,70,72-73,76,83,85-87,92,95-97,99,108,110-111,114,116,118-120,125-126,129-130,134,136,138,140,142,144-145,148-150,152-153,156-159,161-163,165,167-168,172,175-176,178-182,187-191,194,200,203-204,207,210,212,214-216,218,234,236,238,240-241,244-245,247-248,250,252-253,255: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 6 tasks of StepId=814095.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 82,202,205,213,219,225: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814095.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 228: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 7 tasks of StepId=814095.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 196-197,208,217,222,226,235: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 106 tasks of StepId=814095.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 4,7-11,15,18,22-24,26-29,33-35,38,40-42,44,46-47,56-57,60,66-67,69,71,74-75,77-80,84,88-91,93-94,98,100-102,104-107,109,112-113,115,117,122-124,128,131-133,135,137,139,141,143,146-147,154-155,160,164,169-171,173-174,177,183-186,192,195,198-199,206,209,211,220-221,224,231-232,237,239,242-243,246,249,251,254: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 8 tasks of StepId=814095.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 5,49,103,121,127,151,166,223: Completed
