srun: defined options
srun: -------------------- --------------------
srun: (null)              : n014
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 814026
srun: job-name            : 1c_Lynx144_1_nodes_128_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 128
srun: ntasks-per-node     : 128
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 814026: nodes(1):`n014', cpu counts: 256(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=814026.0 on host n014, 128 tasks: [0-127]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n014, 128 tasks started
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814026.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 34: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814026.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 33: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814026.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 27: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814026.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 89: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 59 tasks of StepId=814026.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 0,2,5,9,13-14,17,20-24,36-37,39,43,45-48,50-51,53,55-57,59,62-63,65,67-69,71,74,76,78-82,84-85,90,92-94,98,103-104,106,109-110,112,117,120,122,124-125: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814026.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 35: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814026.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 31: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 5 tasks of StepId=814026.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 29,87,91,97,113: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 12 tasks of StepId=814026.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 4,18-19,38,95-96,99-100,108,115,126-127: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 46 tasks of StepId=814026.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 1,3,6-8,10-12,15-16,25-26,28,30,32,40-42,44,49,52,54,58,60-61,64,66,70,72-73,75,77,83,86,88,101-102,105,107,111,114,116,118-119,121,123: Completed
