srun: defined options
srun: -------------------- --------------------
srun: (null)              : n016
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 813755
srun: job-name            : 1c_Lynx144_1_nodes_256_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 256
srun: ntasks-per-node     : 256
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 813755: nodes(1):`n016', cpu counts: 256(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=813755.0 on host n016, 256 tasks: [0-255]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n016, 256 tasks started
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=813755.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 114,135: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=813755.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 112,151,234: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 6 tasks of StepId=813755.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 71,78,98,134,145,226: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813755.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 19: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813755.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 66: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 11 tasks of StepId=813755.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 2,47,51,89,100,149,185,221,229,233,245: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=813755.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 18,129: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 20 tasks of StepId=813755.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 31,50,90,104,115,121,138,141,144,147,157,161,167,175,182,201,206,208,239,250: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 82 tasks of StepId=813755.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 3,5-8,12,16,21-22,27,33,40,45-46,48-49,52,54-56,59-61,63,67,73-75,77,84,95-96,99,103,105,110-111,120,122-123,125,127,132,136-137,139,142,146,148,152-154,160,162-164,169-170,174,176-177,179-181,187,192,194,196,210,212-213,215,219,224,227-228,230-231,237,244,246,254: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813755.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 64: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=813755.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 117,130: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813755.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 158: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 10 tasks of StepId=813755.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 4,25,44,68,82,118,143,199,232,235: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 5 tasks of StepId=813755.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 42,91,168,243,247: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=813755.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 10,65,190-191: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 5 tasks of StepId=813755.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 20,38,166,207,217: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=813755.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 57,93: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 7 tasks of StepId=813755.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 26,43,81,113,126,128,248: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 6 tasks of StepId=813755.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 30,36,76,150,155,251: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=813755.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 69,72,193,209: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 13 tasks of StepId=813755.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 9,23,41,58,80,124,165,173,183-184,236,238,242: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 63 tasks of StepId=813755.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 0-1,11,13-15,17,24,28-29,32,34-35,37,39,53,62,70,79,83,85-88,92,94,97,102,107-109,116,119,131,133,140,156,159,171-172,178,186,188,195,197-198,200,202-205,211,214,216,218,220,222-223,225,241,249,252,255: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 5 tasks of StepId=813755.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 101,106,189,240,253: Completed
