srun: defined options
srun: -------------------- --------------------
srun: (null)              : n016
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 814163
srun: job-name            : 1c_Lynx144_1_nodes_256_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 256
srun: ntasks-per-node     : 256
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 814163: nodes(1):`n016', cpu counts: 256(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=814163.0 on host n016, 256 tasks: [0-255]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n016, 256 tasks started
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814163.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 205: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 5 tasks of StepId=814163.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 164,166,196,204,221: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 124 tasks of StepId=814163.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 0-2,4-8,10,14,16-19,22-23,27,30-31,33-34,38-41,43,45,47,49,52,54,56-57,61,63,65-66,69,71-72,74-76,79-80,85-87,90,92-94,96-97,102,104,106-108,111-113,119-120,123-124,126,128-131,133,137,139-142,147,149-154,159-160,163,168-169,173-177,183,187,189,192-193,203,206-207,212,214-215,219,222,224,226-228,230-231,233,237,240-241,245-247,250-253: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814163.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 209: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814163.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 197: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 6 tasks of StepId=814163.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 125,194-195,198,201,213: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 6 tasks of StepId=814163.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 158,161,167,200,210,232: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 110 tasks of StepId=814163.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 3,9,11-13,15,20-21,24-26,28-29,32,35-37,42,44,46,48,50-51,53,55,58-60,62,64,67-68,70,73,77-78,81-84,88-89,91,98-101,103,105,109-110,114-118,121-122,127,132,134-136,138,143-146,148,155-157,162,170-172,178-182,184-186,188,190-191,199,202,208,211,216-218,220,223,225,229,234-236,238-239,242-244,248-249,254-255: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=814163.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 95,165: Completed
