srun: defined options
srun: -------------------- --------------------
srun: (null)              : n014
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 814298
srun: job-name            : 1c_Lynx144_1_nodes_128_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 128
srun: ntasks-per-node     : 128
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 814298: nodes(1):`n014', cpu counts: 256(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=814298.0 on host n014, 128 tasks: [0-127]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n014, 128 tasks started
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=814298.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 16,19,29,31: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=814298.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 21-22,28,33: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 56 tasks of StepId=814298.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 1,3-5,8,10,13-15,17,26,32,34-35,37,39,41,45-46,48,50-51,56,60-61,63,65-66,70,72,74,76-80,83-84,87-91,93-97,99-101,105,108,112,116,122: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=814298.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 18,20,25: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=814298.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 11,24,30,68: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 6 tasks of StepId=814298.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 7,9,12,27,71,73: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 7 tasks of StepId=814298.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 23,38,43,69,75,92,124: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 43 tasks of StepId=814298.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 2,6,36,40,42,44,47,49,52-55,57-59,62,64,67,81-82,85-86,98,102-104,106-107,109-111,113-115,117-121,123,125-127: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814298.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 0: Completed
