srun: defined options
srun: -------------------- --------------------
srun: (null)              : n014
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 814093
srun: job-name            : 1c_Lynx144_1_nodes_64_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 64
srun: ntasks-per-node     : 64
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 814093: nodes(1):`n014', cpu counts: 256(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=814093.0 on host n014, 64 tasks: [0-63]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n014, 64 tasks started
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814093.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 17: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814093.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 45: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814093.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 13: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814093.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 39: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=814093.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 38,41: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=814093.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 7,10,42-43: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 5 tasks of StepId=814093.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 21,23,40,47,50: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 49 tasks of StepId=814093.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 0-6,8-9,11-12,14-16,18-20,22,24-37,44,46,48-49,51-63: Completed
