srun: defined options
srun: -------------------- --------------------
srun: (null)              : n016
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 814094
srun: job-name            : 1c_Lynx144_1_nodes_128_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 128
srun: ntasks-per-node     : 128
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 814094: nodes(1):`n016', cpu counts: 256(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=814094.0 on host n016, 128 tasks: [0-127]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n016, 128 tasks started
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=814094.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 40,45,47: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=814094.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 38,43,46: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 59 tasks of StepId=814094.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 0-1,3,11-14,16-17,22-24,27-28,31,36,42,50-51,53-58,61-64,66,68,70-71,73-75,78,80,83-84,89-90,92-93,95-96,99,101-102,106-109,111,113,118-120,123: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 5 tasks of StepId=814094.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 39,41,49,65,67: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814094.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 69: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=814094.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 35,52: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=814094.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 10,37: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 27 tasks of StepId=814094.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 6,8-9,19,21,33-34,44,79,82,85-86,91,94,97,100,103-105,112,116-117,121-122,125-127: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 26 tasks of StepId=814094.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 2,4-5,7,15,18,20,25-26,29-30,32,48,59-60,72,76-77,81,87-88,98,110,114-115,124: Completed
