srun: defined options
srun: -------------------- --------------------
srun: (null)              : n016
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 813890
srun: job-name            : 1c_Lynx144_1_nodes_128_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 128
srun: ntasks-per-node     : 128
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 813890: nodes(1):`n016', cpu counts: 256(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=813890.0 on host n016, 128 tasks: [0-127]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n016, 128 tasks started
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=813890.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 100,105: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=813890.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 17,98: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 5 tasks of StepId=813890.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 14,19,97,99,125: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 60 tasks of StepId=813890.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 1,3-9,11,13,20-23,25,27,29,31,36-37,39-40,43,45,47-50,52-54,60-64,66,69-70,73,77-78,82-83,88-91,96,102-103,106-107,109-110,112,115,117,119,121: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813890.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 101: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813890.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 95: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=813890.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 10,92,94,126: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=813890.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 12,15,55,127: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 48 tasks of StepId=813890.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 0,2,16,18,24,28,30,32-35,38,41-42,44,46,51,56-59,65,67-68,71-72,74-76,79-81,84-87,93,104,108,111,113-114,116,118,120,122-124: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813890.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 26: Completed
