srun: defined options
srun: -------------------- --------------------
srun: (null)              : n014
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 813267
srun: job-name            : 1c_Lynx144_1_nodes_128_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 128
srun: ntasks-per-node     : 128
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 813267: nodes(1):`n014', cpu counts: 256(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=813267.0 on host n014, 128 tasks: [0-127]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n014, 128 tasks started
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=813267.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 43,45: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813267.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 18: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=813267.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 19,21: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=813267.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 17,41-42,44: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 62 tasks of StepId=813267.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 2,4,6,9,15-16,22,28,30-33,35,46,49,51-53,55-58,61-62,65,67-68,71-72,74-77,79-82,84-89,91,94,98,101-103,106-109,111,115,117-119,123,125-127: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=813267.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 23,26,37: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 53 tasks of StepId=813267.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 0-1,3,5,7-8,10-14,20,24-25,27,29,34,36,39-40,47-48,50,54,59-60,63-64,66,69-70,73,78,83,90,92-93,95-97,99-100,104-105,110,112-114,116,120-122,124: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813267.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 38: Completed
