srun: defined options
srun: -------------------- --------------------
srun: (null)              : n016
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 814299
srun: job-name            : 1c_Lynx144_1_nodes_256_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 256
srun: ntasks-per-node     : 256
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 814299: nodes(1):`n016', cpu counts: 256(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=814299.0 on host n016, 256 tasks: [0-255]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n016, 256 tasks started
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 128 tasks of StepId=814299.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 3,5,8,10-14,17-19,24,27-28,30-32,35,39-41,43,45,47-48,51-54,56-57,60,64,67,69,75-76,79,81,83,85-86,88,93,102,111-113,117,120-132,134-137,141-144,146-148,150,153,155,159,162,164,173,175,177,179-180,182,185,188,190-191,193-194,196-198,200-203,205-208,210,212,214-217,219-220,223,225-226,229-231,233-234,236,238-240,245-247,249,254-255: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=814299.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 199,243: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 5 tasks of StepId=814299.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 184,186,195,209,222: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=814299.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 189,235,237,242: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 112 tasks of StepId=814299.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 0-2,4,6-7,9,15-16,20-22,25-26,29,33-34,36-38,42,44,46,49-50,55,58-59,61-63,65-66,68,70-73,77-78,80,82,84,87,89-92,94-101,104-110,114-116,118-119,133,138-140,145,149,151-152,154,156-158,160-161,163,165-172,174,176,178,181,183,187,192,204,218,221,224,227-228,232,241,244,248,250-253: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 5 tasks of StepId=814299.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 23,74,103,211,213: Completed
