srun: defined options
srun: -------------------- --------------------
srun: (null)              : n016
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 814044
srun: job-name            : 1d_Lynx144_1_nodes_256_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 256
srun: ntasks-per-node     : 256
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 814044: nodes(1):`n016', cpu counts: 256(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=814044.0 on host n016, 256 tasks: [0-255]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n016, 256 tasks started
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 129 tasks of StepId=814044.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 0,4-8,10-11,13,15-16,19-24,27,29-30,32-34,38,40-41,44,50,52-53,63-67,71-73,76-79,81,84,87-88,90-92,94-96,101,104-105,107-109,112-114,116,118,120,122-123,128-129,131-135,138,140-141,145,149,151-152,154-157,160,164,168,170,173,176-177,180,183-184,186,190-191,197-199,202,204-205,207,211,213-214,216-217,219,221-222,224,226,229-230,232,234-237,241-244,246,248,250-251: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=814044.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 153,159,161: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=814044.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 115,158,163: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 5 tasks of StepId=814044.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 26,117,119,162,165: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814044.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 150: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 115 tasks of StepId=814044.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 1-3,9,12,14,17-18,25,28,31,35-37,39,42-43,45-49,51,54-62,68-70,74-75,80,82-83,85-86,89,93,97-100,102-103,106,110-111,121,124-127,130,136-137,139,142-144,146-148,166-167,169,171-172,174-175,178-179,181-182,185,187-189,192-196,200-201,203,206,208-210,212,215,218,220,223,225,227-228,231,233,238-240,245,247,249,252-255: Completed
