srun: defined options
srun: -------------------- --------------------
srun: (null)              : n016
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 813770
srun: job-name            : 1d_Lynx144_1_nodes_64_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 64
srun: ntasks-per-node     : 64
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 813770: nodes(1):`n016', cpu counts: 256(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=813770.0 on host n016, 64 tasks: [0-63]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n016, 64 tasks started
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813770.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 61: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813770.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 7: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813770.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 37: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=813770.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 3,6,39,63: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 7 tasks of StepId=813770.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 0,4,13,30,33,35,38: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 50 tasks of StepId=813770.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 1-2,5,8-12,14-29,31-32,34,36,40-60,62: Completed
