srun: defined options
srun: -------------------- --------------------
srun: (null)              : n016
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 813840
srun: job-name            : 1d_Lynx144_1_nodes_256_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 256
srun: ntasks-per-node     : 256
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 813840: nodes(1):`n016', cpu counts: 256(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=813840.0 on host n016, 256 tasks: [0-255]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n016, 256 tasks started
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=813840.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 154,156,164: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 126 tasks of StepId=813840.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 2,4,6-7,9-11,15,17-21,23-26,28-32,34,38-40,43-44,49,56,58-59,61-63,65,69-70,75,80,82-87,89-91,95,99-101,105-106,108,113,115,117,119,121-123,125,128,130,132,136-137,139,143-146,149,152,157-158,160-161,165-166,169,173,176-181,184-185,187,189,192,194,196,198-199,201,203-205,211,215-216,220-221,223,225,227-228,232-233,235,237-240,242,244,246,249-250,252,255: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813840.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 8: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813840.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 129: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 15 tasks of StepId=813840.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 124,126,131,135,141-142,147-148,150-151,153,155,159,162-163: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 110 tasks of StepId=813840.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 0-1,3,5,12-14,16,22,27,33,35-37,41-42,45-48,50-55,57,60,64,66-68,71-74,76-79,81,88,92-94,96-98,102-104,107,109-112,114,116,118,120,127,133-134,138,140,167-168,170-172,174-175,182-183,186,188,190-191,193,195,197,200,202,206-210,212-214,217-219,222,224,226,229-231,234,236,241,243,245,247-248,251,253-254: Completed
