srun: defined options
srun: -------------------- --------------------
srun: (null)              : n014
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 813283
srun: job-name            : 1d_Lynx144_1_nodes_64_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 64
srun: ntasks-per-node     : 64
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 813283: nodes(1):`n014', cpu counts: 256(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=813283.0 on host n014, 64 tasks: [0-63]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n014, 64 tasks started
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813283.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 21: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=813283.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 19,23: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813283.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 20: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=813283.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 22,25,34-35: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 6 tasks of StepId=813283.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 3,9,32,45,57,61: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 50 tasks of StepId=813283.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 0-2,4-8,10-18,24,26-31,33,36-44,46-56,58-60,62-63: Completed
