srun: defined options
srun: -------------------- --------------------
srun: (null)              : n014
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 814314
srun: job-name            : 1d_Lynx144_1_nodes_64_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 64
srun: ntasks-per-node     : 64
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 814314: nodes(1):`n014', cpu counts: 256(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=814314.0 on host n014, 64 tasks: [0-63]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n014, 64 tasks started
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814314.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 29: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=814314.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 23,30: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=814314.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 19,25,31,33: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 5 tasks of StepId=814314.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 9,22,36,52,62: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 52 tasks of StepId=814314.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 0-8,10-18,20-21,24,26-28,32,34-35,37-51,53-61,63: Completed
