srun: defined options
srun: -------------------- --------------------
srun: (null)              : n016
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 814042
srun: job-name            : 1d_Lynx144_1_nodes_64_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 64
srun: ntasks-per-node     : 64
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 814042: nodes(1):`n016', cpu counts: 256(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=814042.0 on host n016, 64 tasks: [0-63]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n016, 64 tasks started
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814042.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 25: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814042.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 23: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814042.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 55: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=814042.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 26,51: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 6 tasks of StepId=814042.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 4,33,47,54,57,59: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 53 tasks of StepId=814042.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 0-3,5-22,24,27-32,34-46,48-50,52-53,56,58,60-63: Completed
