srun: defined options
srun: -------------------- --------------------
srun: (null)              : n016
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 813838
srun: job-name            : 1d_Lynx144_1_nodes_64_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 64
srun: ntasks-per-node     : 64
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 813838: nodes(1):`n016', cpu counts: 256(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=813838.0 on host n016, 64 tasks: [0-63]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n016, 64 tasks started
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=813838.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 55,57: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813838.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 47: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=813838.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 8,46,58-59: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 11 tasks of StepId=813838.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 1,6,18,21,28-29,37,42,45,60,63: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 46 tasks of StepId=813838.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 0,2-5,7,9-17,19-20,22-27,30-36,38-41,43-44,48-54,56,61-62: Completed
