srun: defined options
srun: -------------------- --------------------
srun: (null)              : n014
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 814110
srun: job-name            : 1d_Lynx144_1_nodes_64_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 64
srun: ntasks-per-node     : 64
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 814110: nodes(1):`n014', cpu counts: 256(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=814110.0 on host n014, 64 tasks: [0-63]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n014, 64 tasks started
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814110.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 61: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814110.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 17: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=814110.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 18,42,54,59: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=814110.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 22,39,50: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 15 tasks of StepId=814110.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 11,14,16,21,26-27,33,41,45,49,52-53,56-57,62: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 40 tasks of StepId=814110.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 0-10,12-13,15,19-20,23-25,28-32,34-38,40,43-44,46-48,51,55,58,60,63: Completed
