srun: defined options
srun: -------------------- --------------------
srun: (null)              : n014
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 813839
srun: job-name            : 1d_Lynx144_1_nodes_128_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 128
srun: ntasks-per-node     : 128
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 813839: nodes(1):`n014', cpu counts: 256(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=813839.0 on host n014, 128 tasks: [0-127]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n014, 128 tasks started
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813839.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 34: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813839.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 41: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=813839.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 35,45,123: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 63 tasks of StepId=813839.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 0,5-6,8-9,12,15-17,19,21,25,27,29-30,32,36-39,43,46-47,52-54,57,59,61,63,65,68,71-72,74-76,79-81,84-86,89-90,94-95,97-101,105,109,112-115,118-120,122,125: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=813839.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 31,33,82: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=813839.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 40,64,66,87: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 24 tasks of StepId=813839.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 2,7,11,20,23-24,26,42,44,56,58,67,69,77,83,91,96,102-104,106,110-111,121: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 29 tasks of StepId=813839.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 1,3-4,10,13-14,18,22,28,48-51,55,60,62,70,73,78,88,92-93,107-108,116-117,124,126-127: Completed
