srun: defined options
srun: -------------------- --------------------
srun: (null)              : n016
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 814180
srun: job-name            : 1d_Lynx144_1_nodes_256_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 256
srun: ntasks-per-node     : 256
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 814180: nodes(1):`n016', cpu counts: 256(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=814180.0 on host n016, 256 tasks: [0-255]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n016, 256 tasks started
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 128 tasks of StepId=814180.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 0-1,3,6-7,9-11,13,18-19,21-22,24-27,29-34,37,40-42,44,49,52-53,55-59,61,67,69-70,73-74,77,81,84-86,88,91-95,97-98,100-101,103-107,111,115,117-119,121-130,134-136,145,148-150,154-155,158,163,167,169,171-172,175,182,184,186-187,190-191,193,197,199-200,203,209-210,214-215,219,221-222,224-226,228,231,233,237,239,243,245-252: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814180.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 196: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814180.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 188: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 10 tasks of StepId=814180.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 164,173,177,179,183,185,201,212-213,218: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 15 tasks of StepId=814180.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 62-63,65-66,89,142,144,151,174,189,195,202,216-217,255: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 91 tasks of StepId=814180.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 2,4-5,8,12,14-17,20,23,28,35-36,38-39,43,45,47-48,51,54,60,64,71-72,75-76,78-80,83,87,90,96,99,108-109,112-114,131-133,137-141,143,146-147,152-153,156-157,159-160,162,165-166,168,170,176,178,180-181,192,194,198,204-208,211,220,223,227,229,232,234-236,238,240-242,244,253-254: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 10 tasks of StepId=814180.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 46,50,68,82,102,110,116,120,161,230: Completed
