srun: defined options
srun: -------------------- --------------------
srun: (null)              : n016
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 813284
srun: job-name            : 1d_Lynx144_1_nodes_128_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 128
srun: ntasks-per-node     : 128
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 813284: nodes(1):`n016', cpu counts: 256(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=813284.0 on host n016, 128 tasks: [0-127]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n016, 128 tasks started
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813284.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 30: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813284.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 31: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813284.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 102: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 61 tasks of StepId=813284.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 0-2,4,9,11-13,15,17-18,20,25-26,32-33,35-36,40-41,43,47-49,51,53-54,58,63,65-66,68,71,75-76,79,85-86,88-89,92-96,100,103,105,107-114,117,121-123,125: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813284.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 29: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813284.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 99: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=813284.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 28,37: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=813284.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 27,55,98,101: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 5 tasks of StepId=813284.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 39,57,69,97,118: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 51 tasks of StepId=813284.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 3,5-8,10,14,16,19,21-24,34,38,42,44-46,50,52,56,59-62,64,67,70,72-74,77-78,80-84,87,90-91,104,106,115-116,119-120,124,126-127: Completed
