srun: defined options
srun: -------------------- --------------------
srun: (null)              : n016
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 814111
srun: job-name            : 1d_Lynx144_1_nodes_128_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 128
srun: ntasks-per-node     : 128
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 814111: nodes(1):`n016', cpu counts: 256(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=814111.0 on host n016, 128 tasks: [0-127]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n016, 128 tasks started
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=814111.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 29,61: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=814111.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 31,52: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 65 tasks of StepId=814111.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 4-5,9,12,15,18-19,22,24,26-28,30,32-33,35,38,41-43,45,47-50,54,56,58,60,62-63,69,71-72,76-77,81-87,90,93-97,99-101,104,107,109,113-118,120,124-126: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=814111.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 25,55: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 7 tasks of StepId=814111.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 23,39,53,59,70,78,88: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 31 tasks of StepId=814111.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 1,3,7-8,10-11,13,16,20-21,34,36-37,44,46,51,57,65-68,75,79-80,91,106,108,110,119,123,127: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 19 tasks of StepId=814111.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 0,2,6,14,17,40,64,73-74,89,92,98,102-103,105,111-112,121-122: Completed
