srun: defined options
srun: -------------------- --------------------
srun: (null)              : n014
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 814043
srun: job-name            : 1d_Lynx144_1_nodes_128_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 128
srun: ntasks-per-node     : 128
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 814043: nodes(1):`n014', cpu counts: 256(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=814043.0 on host n014, 128 tasks: [0-127]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n014, 128 tasks started
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814043.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 15: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814043.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 23: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 5 tasks of StepId=814043.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 12-14,22,110: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 57 tasks of StepId=814043.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 5,8-9,11,16,24-27,29-35,37-38,40,44-45,47,49,54,62,65-66,68,71-73,75,77-78,80-81,84-85,87-90,92,96-97,99,102-104,107,109,111,117-118,120,125-126: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=814043.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 17-18,20-21: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814043.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 113: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=814043.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 10,19,115: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 12 tasks of StepId=814043.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 2,4,51,58,64,79,82,95,98,114,121-122: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 43 tasks of StepId=814043.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 0-1,3,6-7,28,36,39,41-43,46,48,50,52-53,55-57,59-61,63,69-70,74,76,83,86,91,93-94,100-101,105-106,108,112,116,119,123-124,127: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814043.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 67: Completed
