srun: defined options
srun: -------------------- --------------------
srun: (null)              : n014
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 813907
srun: job-name            : 1d_Lynx144_1_nodes_128_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 128
srun: ntasks-per-node     : 128
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 813907: nodes(1):`n014', cpu counts: 256(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=813907.0 on host n014, 128 tasks: [0-127]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n014, 128 tasks started
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813907.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 7: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813907.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 5: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813907.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 13: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 61 tasks of StepId=813907.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 1,11,15-16,19,22-24,26-28,30-31,33-34,37,39,41,46-53,55,61,63-64,66,69-72,74,77,80,82-83,87-88,90,93,95-97,100-103,109-110,112-113,116,118-121,127: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=813907.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 3,45: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813907.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: task 2: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=813907.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 4,32: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 6 tasks of StepId=813907.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 6,20,67-68,75,126: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 53 tasks of StepId=813907.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 0,8-10,12,14,17-18,21,25,29,35-36,38,40,42-44,54,56-60,62,65,73,76,78-79,81,84-86,89,91-92,94,98-99,104-108,111,114-115,117,122-125: Completed
