srun: defined options
srun: -------------------- --------------------
srun: (null)              : n016
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 814315
srun: job-name            : 1d_Lynx144_1_nodes_128_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 128
srun: ntasks-per-node     : 128
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 814315: nodes(1):`n016', cpu counts: 256(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=814315.0 on host n016, 128 tasks: [0-127]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n016, 128 tasks started
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: Sent KVS info to 4 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=814315.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 38-39,45: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=814315.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 34,42,73: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814315.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 43: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 58 tasks of StepId=814315.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 0,3-9,11,13-16,18-20,25,27-31,33,37,40,47,52,54,59-64,74,76,81,83,86,94-95,102-104,106-107,109-112,115,118,121-122,124-127: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=814315.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 99: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 5 tasks of StepId=814315.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 35-36,71,98,100: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=814315.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 44,49,97,101: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=814315.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 50,67,85: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 50 tasks of StepId=814315.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 1-2,10,12,17,21-24,26,32,41,46,48,51,53,55-58,65-66,68-70,72,75,77-80,82,84,87-93,96,105,108,113-114,116-117,119-120,123: Completed
