srun: defined options
srun: -------------------- --------------------
srun: (null)              : n016
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 813772
srun: job-name            : 1d_Lynx144_1_nodes_256_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 256
srun: ntasks-per-node     : 256
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 813772: nodes(1):`n016', cpu counts: 256(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=813772.0 on host n016, 256 tasks: [0-255]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n016, 256 tasks started
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813772.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 247: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=813772.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 183,195: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 125 tasks of StepId=813772.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 0,3,12,14,16,19-21,23,26,28-30,33,35-36,39-40,45-46,48,50,52-53,56-58,60,62-64,66,68-69,72-75,77,79-81,83,88,93,97-99,102-103,105-108,110,115,117,122-123,125-131,134-135,140-141,144-145,147-148,150-151,153,156-157,159,161,164,166,168-171,174,176,178-179,184,188,193,198-199,201-203,206,208,211,213-215,217-218,220-221,223-224,226-231,234,241,244,246,252-255: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813772.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 250: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813772.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 245: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813772.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: task 251: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 7 tasks of StepId=813772.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 1,175,177,181,196,239-240: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 118 tasks of StepId=813772.0 (status=0x0000).
srun: launch/slurm: _task_finish: n016: tasks 2,4-11,13,15,17-18,22,24-25,27,31-32,34,37-38,41-44,47,49,51,54-55,59,61,65,67,70-71,76,78,82,84-87,89-92,94-96,100-101,104,109,111-114,116,118-121,124,132-133,136-139,142-143,146,149,152,154-155,158,160,162-163,165,167,172-173,180,182,185-187,189-192,194,197,200,204-205,207,209-210,212,216,219,222,225,232-233,235-238,242-243,248-249: Completed
