srun: defined options
srun: -------------------- --------------------
srun: (null)              : n014
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 813973
srun: job-name            : 1d_Lynx144_1_nodes_32_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 32
srun: ntasks-per-node     : 32
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 813973: nodes(1):`n014', cpu counts: 256(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=813973.0 on host n014, 32 tasks: [0-31]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n014, 32 tasks started
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=813973.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 30-31: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=813973.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 17,27-28: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 6 tasks of StepId=813973.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 1,18-19,21,26,29: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 21 tasks of StepId=813973.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 0,2-16,20,22-25: Completed
