srun: defined options
srun: -------------------- --------------------
srun: (null)              : n014
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 814248
srun: job-name            : 1d_Lynx144_1_nodes_256_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 256
srun: ntasks-per-node     : 256
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 814248: nodes(1):`n014', cpu counts: 256(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=814248.0 on host n014, 256 tasks: [0-255]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n014, 256 tasks started
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: Sent KVS info to 8 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 128 tasks of StepId=814248.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 0,3,7-8,12-15,17-18,22-23,25-26,30,32-33,37,41,43,45,47,49-50,52-59,62,64,66-67,74-75,77,80,86,89,94-95,97,100,102-103,105,110,112,114,116-117,120-121,123,125-128,130,132,140,145,147,149,153,157-160,162,164-165,167,169-170,172-173,178-182,184,189,191-193,199,202-204,206-207,209,215-216,220-221,224-228,230,232,234-245,247,249-255: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 6 tasks of StepId=814248.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 197,208,211,213-214,222: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 5 tasks of StepId=814248.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 51,148,161,195,217: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 112 tasks of StepId=814248.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 1-2,4-6,10-11,16,19-20,24,27-29,31,34-36,38-40,42,44,46,48,60-61,63,65,68-73,76,78-79,81-85,87-88,90-93,96,98-99,101,104,106-109,111,113,115,118-119,122,129,131,133-139,141-144,146,150-152,154-156,163,168,171,174-177,183,185-188,190,194,196,198,200-201,205,210,212,218,223,229,231,233,246,248: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 5 tasks of StepId=814248.0 (status=0x0000).
srun: launch/slurm: _task_finish: n014: tasks 9,21,124,166,219: Completed
