srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[050-055]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 832221
srun: job-name            : 1a_bone010_6_nodes_1_tasks_16_threads
srun: nodes               : 6
srun: ntasks              : 6
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 832221: nodes(6):`n[050-055]', cpu counts: 32(x6)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=832221.0 on host n050, 1 tasks: 0
srun: launching StepId=832221.0 on host n051, 1 tasks: 1
srun: launching StepId=832221.0 on host n052, 1 tasks: 2
srun: launching StepId=832221.0 on host n053, 1 tasks: 3
srun: launching StepId=832221.0 on host n054, 1 tasks: 4
srun: launching StepId=832221.0 on host n055, 1 tasks: 5
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n052, 1 tasks started
srun: launch/slurm: _task_start: Node n050, 1 tasks started
srun: launch/slurm: _task_start: Node n051, 1 tasks started
srun: launch/slurm: _task_start: Node n053, 1 tasks started
srun: launch/slurm: _task_start: Node n055, 1 tasks started
srun: launch/slurm: _task_start: Node n054, 1 tasks started
srun: Sent KVS info to 6 nodes, up to 1 tasks per node
srun: Sent KVS info to 6 nodes, up to 1 tasks per node
srun: Sent KVS info to 6 nodes, up to 1 tasks per node
double free or corruption (out)
[n052:2344776] *** Process received signal ***
[n052:2344776] Signal: Aborted (6)
[n052:2344776] Signal code:  (-6)
srun: Complete StepId=832221.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 832221.0 ON n050 CANCELLED AT 2025-05-10T12:40:55 ***
slurmstepd: error: *** JOB 832221 ON n050 CANCELLED AT 2025-05-10T12:40:55 ***
