Done parsing mtx
2164760, 2164760, 64685452
|V|=2164760 |E|=127206144
Normalizing graph
Mean of graph: 2865558760433330.500000
Std of graph: 36977394423.930199
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 0 past barrier 1
starting spmv
done spmv
Total time = 1.335546s
Communication time = 0.001061s
Copmutation time = 1.334479s
GFLOPS = 19.049308
compGFLOPS = 19.049308
NFLOPS1 = 25441228800.000000
NFLOPS2 = 25441228800.000000
Comm min = 12.902975 GB
Comm max = 12.902975 GB
Comm avg = 12.902975 GB
