Rank 1 at barrier 1
Done parsing mtx
2164760, 2164760, 64685452
|V|=2164760 |E|=127206144
Normalizing graph
Mean of graph: 2865558760331562.500000
Std of graph: 36977394423.930199
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 0 past barrier 1
Rank 1 past barrier 1
starting spmv
done spmv
Total time = 0.741234s
Communication time = 0.077450s
Copmutation time = 0.663777s
GFLOPS = 34.322822
GFLOPS = 34.322822
NFLOPS = 25441228800.000000
Comm min = 12.902975 GB
Comm max = 12.902975 GB
Comm avg = 12.902975 GB
