Done parsing mtx
1470152, 1470152, 44279572
|V|=1470152 |E|=87088992
Normalizing graph
Mean of graph: 838703381725881.625000
Std of graph: 7993540761467.117188
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 0 past barrier 1
starting spmv
done spmv
Total time = 0.916089s
Communication time = 0.000769s
Copmutation time = 0.915312s
GFLOPS = 19.013217
compGFLOPS = 19.013217
NFLOPS1 = 17417798400.000000
NFLOPS2 = 17417798400.000000
Comm min = 8.762789 GB
Comm max = 8.762789 GB
Comm avg = 8.762789 GB
