Done parsing mtx
16240000, 16240000, 232232816
|V|=16240000 |E|=448225632
Normalizing graph
Mean of graph: 47406191.031943
Std of graph: 38.871674
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 0 past barrier 1
starting spmv
done spmv
Total time = 5.142027s
Communication time = 0.007113s
Copmutation time = 5.134902s
GFLOPS = 17.433812
compGFLOPS = 17.433812
NFLOPS1 = 89645126400.000000
NFLOPS2 = 89645126400.000000
Comm min = 96.797943 GB
Comm max = 96.797943 GB
Comm avg = 96.797943 GB
