Rank 4 at barrier 1
Rank 1 at barrier 1
Rank 3 at barrier 1
Rank 2 at barrier 1
Done parsing mtx
16240000, 16240000, 232232816
|V|=16240000 |E|=448225632
Normalizing graph
Mean of graph: 47406191.031943
[1746452783.276314] [n051:1546964:0]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746452783.276334] [n051:1546964:1]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 1 was not set in ucs
[1746452783.276359] [n051:1546964:1]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746452783.276359] [n051:1546964:0]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746452783.276361] [n051:1546964:2]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746452783.276440] [n051:1546964:2]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746452783.276426] [n051:1546964:3]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746452783.276455] [n051:1546964:3]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746452783.276472] [n051:1546964:4]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746452783.276538] [n051:1546964:4]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746452783.276528] [n051:1546964:5]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746452783.276553] [n051:1546964:5]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746452783.276568] [n051:1546964:6]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746452783.276637] [n051:1546964:6]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746452783.276632] [n051:1546964:7]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746452783.276669] [n051:1546964:7]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746452783.276686] [n051:1546964:8]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746452783.276753] [n051:1546964:8]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746452783.276760] [n051:1546964:9]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746452783.276792] [n051:1546964:9]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746452783.276828] [n051:1546964:10]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746452783.276930] [n051:1546964:10]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746452783.276917] [n051:1546964:11]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746452783.276947] [n051:1546964:11]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746452783.276964] [n051:1546964:12]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746452783.277030] [n051:1546964:12]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746452783.277048] [n051:1546964:12]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746452783.277039] [n051:1546964:13]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746452783.277080] [n051:1546964:13]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746452783.277096] [n051:1546964:14]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746452783.277162] [n051:1546964:14]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746452783.277184] [n051:1546964:14]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746452783.277170] [n051:1546964:15]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
