Done parsing mtx
1391349, 1391349, 32961525
|V|=1391349 |E|=64531701
Normalizing graph
Mean of graph: 9735824330016270.000000
Std of graph: 146337844782.005096
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 0 past barrier 1
starting spmv
done spmv
Total time = 0.701803s
Communication time = 0.000748s
Copmutation time = 0.701044s
GFLOPS = 18.390258
compGFLOPS = 18.390258
NFLOPS1 = 12 906 340 200.000000
NFLOPS2 = 12906340200.000000
Comm min = 8.293086 GB
Comm max = 8.293086 GB
Comm avg = 8.293086 GB
