Done parsing mtx
986703, 986703, 36326514
|V|=986703 |E|=71666325
Normalizing graph
Mean of graph: 1938020.284798
281817
c.send_count[2]: 5001 0.178850
423054
c.send_count[3]: 8319 0.297511
705300
c.send_count[5]: 8025 0.286996
140577
c.send_count[1]: 7185 0.256956
564396
c.send_count[4]: 10296 0.368214
845517
c.send_count[6]: 5430 0.194192
Std of graph: 2236.186498
Sorting edges
0
c.send_count[0]: 5547 0.198376
Total time = 0.150439s
Communication time = 0.090788s
Copmutation time = 0.059637s
GFLOPS = 95.276252
compGFLOPS = 0.000000
NFLOPS = 14333265000.000000
Comm min = 0.178850 GB
Comm max = 0.368214 GB
Comm avg = 0.254442 GB
