Done parsing mtx
2911419, 2911419, 65320659
|V|=2911419 |E|=127729899
Normalizing graph
Mean of graph: 25852354953359732.000000
971007
c.send_count[1]: 46955 0.559747
1942504
c.send_count[2]: 35782 0.426555
Std of graph: 59215481933543.718750
Sorting edges
0
c.send_count[0]: 33906 0.404191
Total time = 0.563415s
Communication time = 0.102138s
Copmutation time = 0.461245s
GFLOPS = 45.341338
compGFLOPS = 0.000000
NFLOPS = 25545979800.000000
Comm min = 0.404191 GB
Comm max = 0.559747 GB
Comm avg = 0.463498 GB
