Done parsing mtx
2164760, 2164760, 64685452
|V|=2164760 |E|=127206144
Normalizing graph
Mean of graph: 2865558760433331.000000
Std of graph: 36977394423.930206
Sorting edges
0
c.send_count[0]: 22428 0.401044
Total time = 0.565644s
Communication time = 0.215257s
Copmutation time = 0.350357s
GFLOPS = 44.977444
NFLOPS = 25441228800.000000
Comm min = 0.390601 GB
Comm max = 0.416565 GB
Comm avg = 0.404549 GB
1625492
c.send_count[3]: 21844 0.390601
1082252
c.send_count[2]: 22928 0.409985
540240
c.send_count[1]: 23296 0.416565
