Done parsing mtx
1102824, 1102824, 45204422
|V|=1102824 |E|=89306020
Normalizing graph
Mean of graph: 279742.095031
688962
c.send_count[5]: 5973 0.249213
275295
c.send_count[2]: 9417 0.392908
138555
c.send_count[1]: 7671 0.320059
412707
c.send_count[3]: 10005 0.417441
826974
c.send_count[6]: 10185 0.424951
551475
c.send_count[4]: 10875 0.453740
964800
c.send_count[7]: 9246 0.385773
Std of graph: 0.339027
Sorting edges
0
c.send_count[0]: 8499 0.354606
Total time = 0.404016s
Communication time = 0.244217s
Copmutation time = 0.159782s
GFLOPS = 44.209118
compGFLOPS = 0.000000
NFLOPS = 17861204000.000000
Comm min = 0.249213 GB
Comm max = 0.453740 GB
Comm avg = 0.374836 GB
