Done parsing mtx
1102824, 1102824, 45204422
|V|=1102824 |E|=89306020
Normalizing graph
Mean of graph: 279742.095031
315360
c.send_count[2]: 6144 0.219727
630795
c.send_count[4]: 10500 0.375509
788517
c.send_count[5]: 10368 0.370789
158445
c.send_count[1]: 10302 0.368428
945711
c.send_count[6]: 10935 0.391066
473238
c.send_count[3]: 6081 0.217474
Std of graph: 0.339027
Sorting edges
0
c.send_count[0]: 9975 0.356734
Total time = 0.000488s
Communication time = 0.000000s
Copmutation time = 0.000000s
GFLOPS = 36576.843054
NFLOPS = 17861204000.000000
Comm min = 0.217474 GB
Comm max = 0.391066 GB
Comm avg = 0.328532 GB
