Done parsing mtx
16240000, 16240000, 232232816
|V|=16240000 |E|=448225632
Normalizing graph
Mean of graph: 47406191.031943
13529853
c.send_count[5]: 138421 4.125267
2708510
c.send_count[1]: 148319 4.420251
10821321
c.send_count[4]: 135998 4.053056
8117577
c.send_count[3]: 116065 3.459007
5412259
c.send_count[2]: 120686 3.596723
Std of graph: 38.871674
Sorting edges
0
c.send_count[0]: 123391 3.677338
Total time = 3.175993s
Communication time = 2.199207s
Copmutation time = 0.976755s
GFLOPS = 28.225862
NFLOPS = 89645126400.000000
Comm min = 3.459007 GB
Comm max = 4.420251 GB
Comm avg = 3.888607 GB
