Done parsing mtx
16240000, 16240000, 232232816
|V|=16240000 |E|=448225632
Normalizing graph
Mean of graph: 47406191.031943
11595384
c.send_count[5]: 186893 6.683815
4635201
c.send_count[2]: 105697 3.780019
2319452
c.send_count[1]: 124003 4.434693
9279668
c.send_count[4]: 114601 4.098451
13926119
c.send_count[6]: 98661 3.528392
6958351
c.send_count[3]: 126193 4.513013
Std of graph: 38.871674
Sorting edges
0
c.send_count[0]: 118293 4.230487
Total time = 0.000510s
Communication time = 0.000000s
Copmutation time = 0.000000s
GFLOPS = 175616.702615
NFLOPS = 89645126400.000000
Comm min = 3.528392 GB
Comm max = 6.683815 GB
Comm avg = 4.466982 GB
