Done parsing mtx
1508065, 1508065, 27090195
|V|=1508065 |E|=52672325
Normalizing graph
Mean of graph: 14922526663.662903
c.send_count[5]: 2635 0.103414
c.send_count[4]: 3935 0.103414
c.send_count[6]: 3230 0.103414
c.send_count[2]: 4030 0.087708
c.send_count[1]: 2115 0.087708
Std of graph: 54964.762948
Sorting edges
c.send_count[0]: 2475 0.087708
Total time = 0.059907s
Communication time = 0.024509s
Copmutation time = 0.035363s
GFLOPS = 175.846037
NFLOPS = 10534465000.000000
Comm min = 0.087708 GB
Comm max = 0.103414 GB
Comm avg = 0.096683 GB
c.send_count[3]: 2160 0.103414
