Done parsing mtx
1508065, 1508065, 27090195
|V|=1508065 |E|=52672325
Normalizing graph
Mean of graph: 14922526663.662903
c.send_count[2]: 2590 0.076473
c.send_count[1]: 2710 0.076473
Std of graph: 54964.762948
Sorting edges
c.send_count[0]: 2720 0.076473
Total time = 0.106772s
Communication time = 0.052295s
Copmutation time = 0.054406s
GFLOPS = 98.663461
NFLOPS = 10534465000.000000
Comm min = 0.076473 GB
Comm max = 0.076473 GB
Comm avg = 0.076473 GB
c.send_count[3]: 4810 0.076473
c.send_count[4]: 2815 0.076473
