Done parsing mtx
986703, 986703, 36326514
|V|=986703 |E|=71666325
Normalizing graph
Mean of graph: 1938020.284798
c.send_count[3]: 5598 0.280720
c.send_count[1]: 6981 0.215596
c.send_count[4]: 6957 0.280720
c.send_count[5]: 4533 0.280720
c.send_count[2]: 5139 0.280720
Std of graph: 2236.186498
Sorting edges
c.send_count[0]: 6963 0.212234
Total time = 0.111088s
Communication time = 0.057784s
Copmutation time = 0.053157s
GFLOPS = 129.025858
NFLOPS = 14333265000.000000
Comm min = 0.212234 GB
Comm max = 0.280720 GB
Comm avg = 0.264019 GB
c.send_count[7]: 8379 0.280720
c.send_count[6]: 10926 0.280720
