Done parsing mtx
986703, 986703, 36326514
|V|=986703 |E|=71666325
Normalizing graph
Mean of graph: 1938020.284798
Std of graph: 2236.186498
Sorting edges
c.send_count[0]: 3993 0.157893
Total time = 0.168689s
Communication time = 0.053145s
Copmutation time = 0.115419s
GFLOPS = 84.968615
NFLOPS = 14333265000.000000
Comm min = 0.157893 GB
Comm max = 0.157893 GB
Comm avg = 0.157893 GB
c.send_count[4]: 11211 0.157893
c.send_count[2]: 3885 0.157893
c.send_count[1]: 8703 0.157893
c.send_count[3]: 9909 0.157893
