Done parsing mtx
2911419, 2911419, 65320659
|V|=2911419 |E|=127729899
Normalizing graph
Mean of graph: 25852354953359728.000000
Std of graph: 59215481933543.710938
Sorting edges
c.send_count[0]: 34458 1.000708
Total time = 0.324251s
Communication time = 0.077604s
Copmutation time = 0.246600s
GFLOPS = 78.784655
NFLOPS = 25545979800.000000
Comm min = 1.000708 GB
Comm max = 1.000708 GB
Comm avg = 1.000708 GB
c.send_count[1]: 32940 1.000708
c.send_count[5]: 37617 1.000708
c.send_count[4]: 31669 1.000708
c.send_count[2]: 38766 1.000708
c.send_count[3]: 30058 1.000708
