Done parsing mtx
986703, 986703, 36326514
|V|=986703 |E|=71666325
Normalizing graph
Mean of graph: 1938020.284798
c.send_count[2]: 5001 0.264484
c.send_count[1]: 7185 0.216651
c.send_count[3]: 8319 0.264484
c.send_count[6]: 5430 0.264484
Std of graph: 2236.186498
Sorting edges
c.send_count[0]: 5547 0.264484
Total time = 0.196046s
Communication time = 0.135824s
Copmutation time = 0.060039s
GFLOPS = 73.111625
NFLOPS = 14333265000.000000
Comm min = 0.216651 GB
Comm max = 0.264484 GB
Comm avg = 0.253392 GB
c.send_count[4]: 10296 0.234675
c.send_count[5]: 8025 0.264484
