Done parsing mtx
2164760, 2164760, 64685452
|V|=2164760 |E|=127206144
Normalizing graph
Mean of graph: 2865558760433331.000000
Std of graph: 36977394423.930206
Sorting edges
c.send_count[0]: 17524 0.481319
Total time = 0.265677s
Communication time = 0.046964s
Copmutation time = 0.218517s
GFLOPS = 95.760090
NFLOPS = 25441228800.000000
Comm min = 0.481319 GB
Comm max = 0.694847 GB
Comm avg = 0.627935 GB
c.send_count[5]: 18772 0.694847
c.send_count[3]: 17180 0.694847
c.send_count[2]: 18644 0.694847
c.send_count[4]: 31532 0.506902
c.send_count[1]: 31696 0.694847
