Done parsing mtx
2164760, 2164760, 64685452
|V|=2164760 |E|=127206144
Normalizing graph
Mean of graph: 2865558760433331.000000
Std of graph: 36977394423.930199
Sorting edges
c.send_count[0]: 16272 0.536203
Total time = 0.236297s
Communication time = 0.052342s
Copmutation time = 0.183834s
GFLOPS = 107.666440
NFLOPS = 25441228800.000000
Comm min = 0.536203 GB
Comm max = 0.799322 GB
Comm avg = 0.748123 GB
c.send_count[6]: 17344 0.799322
c.send_count[2]: 26576 0.704050
c.send_count[5]: 28160 0.799322
c.send_count[1]: 17708 0.799322
c.send_count[4]: 15984 0.799322
c.send_count[3]: 29404 0.799322
