Done parsing mtx
16240000, 16240000, 232232816
|V|=16240000 |E|=448225632
Normalizing graph
Mean of graph: 47406191.031943
c.send_count[4]: 135998 3.841275
c.send_count[5]: 138421 3.841275
c.send_count[1]: 148319 3.841275
c.send_count[2]: 120686 3.841275
c.send_count[3]: 116065 3.841275
Std of graph: 38.871674
Sorting edges
c.send_count[0]: 123391 3.841275
Total time = 1.179509s
Communication time = 0.222122s
Copmutation time = 0.956107s
GFLOPS = 76.002056
NFLOPS = 89645126400.000000
Comm min = 3.841275 GB
Comm max = 3.841275 GB
Comm avg = 3.841275 GB
