Done parsing mtx
16240000, 16240000, 232232816
|V|=16240000 |E|=448225632
Normalizing graph
Mean of graph: 47406191.031943
[1746402178.314464] [n057:1382008:0]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746402178.314464] [n057:1382008:1]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746402178.314481] [n057:1382008:1]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746402178.314524] [n057:1382008:2]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746402178.314571] [n057:1382008:2]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746402178.314598] [n057:1382008:2]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746402178.314580] [n057:1382008:3]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746402178.314612] [n057:1382008:3]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746402178.314629] [n057:1382008:4]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746402178.314697] [n057:1382008:4]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746402178.314687] [n057:1382008:5]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746402178.314712] [n057:1382008:5]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746402178.314729] [n057:1382008:6]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746402178.314800] [n057:1382008:6]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746402178.314786] [n057:1382008:7]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746402178.314866] [n057:1382008:7]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746402178.314884] [n057:1382008:8]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746402178.314960] [n057:1382008:8]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746402178.314944] [n057:1382008:9]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746402178.314999] [n057:1382008:9]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746402178.315045] [n057:1382008:10]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746402178.315122] [n057:1382008:10]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746402178.315111] [n057:1382008:11]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746402178.315137] [n057:1382008:11]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746402178.315155] [n057:1382008:12]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746402178.315218] [n057:1382008:12]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746402178.315243] [n057:1382008:12]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746402178.315226] [n057:1382008:13]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746402178.315254] [n057:1382008:13]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746402178.315264] [n057:1382008:13]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746402178.315284] [n057:1382008:14]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
[1746402178.315345] [n057:1382008:14]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746402178.315370] [n057:1382008:14]        spinlock.c:29   UCX  WARN  ucs_recursive_spinlock_destroy() failed: busy
[1746402178.315484] [n057:1382008:15]           debug.c:1349 UCX  WARN  ucs_debug_disable_signal: signal 8 was not set in ucs
