srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[017,019-020]
srun: cpus-per-task       : 48
srun: distribution        : block:block
srun: jobid               : 713632
srun: job-name            : Cube_Coup_dt0_3_nodes_1_tasks_48_threads
srun: nodes               : 3
srun: ntasks              : 3
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 713632: nodes(3):`n[017,019-020]', cpu counts: 96(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=713632.0 on host n017, 1 tasks: 0
srun: launching StepId=713632.0 on host n019, 1 tasks: 1
srun: launching StepId=713632.0 on host n020, 1 tasks: 2
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n017, 1 tasks started
srun: launch/slurm: _task_start: Node n020, 1 tasks started
srun: launch/slurm: _task_start: Node n019, 1 tasks started
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
srun: Complete StepId=713632.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 713632 ON n017 CANCELLED AT 2025-03-17T14:35:35 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 713632.0 ON n017 CANCELLED AT 2025-03-17T14:35:35 DUE TO TIME LIMIT ***
