srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[017,019-020]
srun: cpus-per-task       : 24
srun: distribution        : block:block
srun: jobid               : 713635
srun: job-name            : Cube_Coup_dt0_3_nodes_2_tasks_24_threads_mpi
srun: nodes               : 3
srun: ntasks              : 6
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 713635: nodes(3):`n[017,019-020]', cpu counts: 96(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=713635.0 on host n017, 2 tasks: [0-1]
srun: launching StepId=713635.0 on host n019, 2 tasks: [2-3]
srun: launching StepId=713635.0 on host n020, 2 tasks: [4-5]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n017, 2 tasks started
srun: launch/slurm: _task_start: Node n020, 2 tasks started
srun: launch/slurm: _task_start: Node n019, 2 tasks started
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
malloc(): invalid size (unsorted)
[n017:138921] *** Process received signal ***
[n017:138921] Signal: Aborted (6)
[n017:138921] Signal code:  (-6)
malloc(): invalid size (unsorted)
[n019:139459] *** Process received signal ***
malloc(): invalid size (unsorted)
[n020:138814] *** Process received signal ***
[n020:138814] Signal: Aborted (6)
[n020:138814] Signal code:  (-6)
malloc(): invalid size (unsorted)
[n020:138813] *** Process received signal ***
[n020:138813] Signal: Aborted (6)
[n020:138813] Signal code:  (-6)
malloc(): invalid size (unsorted)
[n019:139458] *** Process received signal ***
[n019:139459] Signal: Aborted (6)
[n019:139459] Signal code:  (-6)
[n019:139458] Signal: Aborted (6)
[n019:139458] Signal code:  (-6)
srun: Complete StepId=713635.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 713635 ON n017 CANCELLED AT 2025-03-17T15:17:35 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 713635.0 ON n017 CANCELLED AT 2025-03-17T15:17:35 DUE TO TIME LIMIT ***
