srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[017-018]
srun: cpus-per-task       : 48
srun: distribution        : block:block
srun: jobid               : 796722
srun: job-name            : Lynx1151_2_nodes_1_tasks_48_threads
srun: nodes               : 2
srun: ntasks              : 2
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 796722: nodes(2):`n[017-018]', cpu counts: 96(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=796722.0 on host n017, 1 tasks: 0
srun: launching StepId=796722.0 on host n018, 1 tasks: 1
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n017, 1 tasks started
srun: launch/slurm: _task_start: Node n018, 1 tasks started
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: Complete StepId=796722.0+0 received
slurmstepd: error: *** JOB 796722 ON n017 CANCELLED AT 2025-04-22T16:31:53 DUE TO TIME LIMIT ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 796722.0 ON n017 CANCELLED AT 2025-04-22T16:31:53 DUE TO TIME LIMIT ***
