srun: defined options
srun: -------------------- --------------------
srun: (null)              : n018
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 797019
srun: job-name            : Lynx144_1_nodes_48_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 48
srun: ntasks-per-node     : 48
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 797019: nodes(1):`n018', cpu counts: 96(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=797019.0 on host n018, 48 tasks: [0-47]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n018, 48 tasks started
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=797019.0 (status=0x0000).
srun: launch/slurm: _task_finish: n018: task 34: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=797019.0 (status=0x0000).
srun: launch/slurm: _task_finish: n018: task 43: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=797019.0 (status=0x0000).
srun: launch/slurm: _task_finish: n018: tasks 22,36-37,45: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 22 tasks of StepId=797019.0 (status=0x0000).
srun: launch/slurm: _task_finish: n018: tasks 1,3,6-10,14,16,18-19,21,24,26,28-31,38-39,44,47: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 13 tasks of StepId=797019.0 (status=0x0000).
srun: launch/slurm: _task_finish: n018: tasks 0,5,11,13,15,20,23,32-33,35,41-42,46: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=797019.0 (status=0x0000).
srun: launch/slurm: _task_finish: n018: tasks 2,4: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=797019.0 (status=0x0000).
srun: launch/slurm: _task_finish: n018: task 40: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=797019.0 (status=0x0000).
srun: launch/slurm: _task_finish: n018: tasks 12,17,25,27: Completed
