srun: defined options
srun: -------------------- --------------------
srun: (null)              : n018
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 797023
srun: job-name            : Lynx297_1_nodes_48_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 48
srun: ntasks-per-node     : 48
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 797023: nodes(1):`n018', cpu counts: 96(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=797023.0 on host n018, 48 tasks: [0-47]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n018, 48 tasks started
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=797023.0 (status=0x0000).
srun: launch/slurm: _task_finish: n018: task 34: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=797023.0 (status=0x0000).
srun: launch/slurm: _task_finish: n018: task 19: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=797023.0 (status=0x0000).
srun: launch/slurm: _task_finish: n018: tasks 3,17,45: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 7 tasks of StepId=797023.0 (status=0x0000).
srun: launch/slurm: _task_finish: n018: tasks 2,9,11-12,14-15,35: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 5 tasks of StepId=797023.0 (status=0x0000).
srun: launch/slurm: _task_finish: n018: tasks 21,27,36,39,47: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 7 tasks of StepId=797023.0 (status=0x0000).
srun: launch/slurm: _task_finish: n018: tasks 1,4,26,29,33,38,41: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=797023.0 (status=0x0000).
srun: launch/slurm: _task_finish: n018: task 30: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=797023.0 (status=0x0000).
srun: launch/slurm: _task_finish: n018: tasks 18,32: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=797023.0 (status=0x0000).
srun: launch/slurm: _task_finish: n018: tasks 28,37,40: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 8 tasks of StepId=797023.0 (status=0x0000).
srun: launch/slurm: _task_finish: n018: tasks 5-6,8,13,16,24,43-44: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=797023.0 (status=0x0000).
srun: launch/slurm: _task_finish: n018: tasks 10,22,31,42: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=797023.0 (status=0x0000).
srun: launch/slurm: _task_finish: n018: tasks 20,25: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=797023.0 (status=0x0000).
srun: launch/slurm: _task_finish: n018: tasks 0,7,23,46: Completed
