srun: defined options
srun: -------------------- --------------------
srun: (null)              : n020
srun: cpus-per-task       : 48
srun: distribution        : block:block
srun: jobid               : 796721
srun: job-name            : Lynx1151_1_nodes_1_tasks_48_threads
srun: nodes               : 1
srun: ntasks              : 1
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 796721: nodes(1):`n020', cpu counts: 96(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=796721.0 on host n020, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n020, 1 tasks started
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
srun: Complete StepId=796721.0+0 received
slurmstepd: error: *** JOB 796721 ON n020 CANCELLED AT 2025-04-22T16:31:53 DUE TO TIME LIMIT ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 796721.0 ON n020 CANCELLED AT 2025-04-22T16:31:53 DUE TO TIME LIMIT ***
