srun: defined options
srun: -------------------- --------------------
srun: (null)              : n018
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 797015
srun: job-name            : Lynx68_1_nodes_48_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 48
srun: ntasks-per-node     : 48
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 797015: nodes(1):`n018', cpu counts: 96(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=797015.0 on host n018, 48 tasks: [0-47]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n018, 48 tasks started
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 5 tasks of StepId=797015.0 (status=0x0000).
srun: launch/slurm: _task_finish: n018: tasks 2,17-18,25,43: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=797015.0 (status=0x0000).
srun: launch/slurm: _task_finish: n018: tasks 13,15,32: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=797015.0 (status=0x0000).
srun: launch/slurm: _task_finish: n018: tasks 8,10: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=797015.0 (status=0x0000).
srun: launch/slurm: _task_finish: n018: tasks 1,42: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=797015.0 (status=0x0000).
srun: launch/slurm: _task_finish: n018: tasks 11,36,44: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=797015.0 (status=0x0000).
srun: launch/slurm: _task_finish: n018: tasks 0,5,40,47: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=797015.0 (status=0x0000).
srun: launch/slurm: _task_finish: n018: task 24: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 8 tasks of StepId=797015.0 (status=0x0000).
srun: launch/slurm: _task_finish: n018: tasks 4,6,9,12,22-23,27,46: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 11 tasks of StepId=797015.0 (status=0x0000).
srun: launch/slurm: _task_finish: n018: tasks 3,7,19-21,30,33-35,37,45: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 5 tasks of StepId=797015.0 (status=0x0000).
srun: launch/slurm: _task_finish: n018: tasks 26,31,38-39,41: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=797015.0 (status=0x0000).
srun: launch/slurm: _task_finish: n018: tasks 14,16,28: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=797015.0 (status=0x0000).
srun: launch/slurm: _task_finish: n018: task 29: Completed
