Loading openmpi-4.1.6
  Loading requirement: xz-5.2.7 libxml2-2.9.12 hwloc-2.10.0 knem-1.1.4
    numactl-2.0.13 libnl-3.2.25 rdma-core-44.0 ucx-1.12.1 libfabric-1.17.0
    util-linux-2.34
parsing matrix
Done parsing mtx
done reading matrix
|V|=16240000 |E|=448225632
Normalizing graph
Mean of graph: 47406191.031928
Std of graph: 38.871674
Graph normiazlied
Done normalizing graph
Sorting edges
Graph sorted
Done sorting edges
3.895259s (3.895132s, 0.000057s), 23.013907 GFLOPS, 26.683564 GBs mem, 0.000000 GBs comm, L2 = 1194187396594782538915892090910191967427655962655916131034650593631852313708593152.000000
