Rank 1 at barrier 1
Rank 2 at barrier 1
Rank 3 at barrier 1
Done parsing mtx
1508065, 1508065, 27090195
|V|=1508065 |E|=52672325
Normalizing graph
Mean of graph: 14922526663.638742
Std of graph: 54964.762945
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 0 past barrier 1
Rank 1 past barrier 1
Rank 3 past barrier 1
Rank 2 past barrier 1
starting spmv
done spmv
Total time = 3.218935s
Communication time = 0.784116s
Copmutation time = 2.434752s
GFLOPS = 3.272655
compGFLOPS = 3.272655
NFLOPS1 = 10534465000.000000
NFLOPS2 = 10534465000.000000
Comm min = 8.988768 GB
Comm max = 8.988768 GB
Comm avg = 8.988768 GB
