srun: defined options
srun: -------------------- --------------------
srun: (null)              : n003
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 821121
srun: job-name            : 1a_Bump_2911_1_nodes_16_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 16
srun: ntasks-per-node     : 16
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 821121: nodes(1):`n003', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=821121.0 on host n003, 16 tasks: [0-15]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n003, 16 tasks started
srun: Sent KVS info to 1 nodes, up to 16 tasks per node
srun: Sent KVS info to 1 nodes, up to 16 tasks per node
[n003:3114776:0:3114776] Caught signal 4 (Illegal instruction: illegal operand)
==== backtrace (tid:3114776) ====
 0 0x0000000000042520 __GI___sigaction()  :0
 1 0x00000000000035cc normalize_graph._omp_fn.2()  mtx.c:0
 2 0x0000000000018156 GOMP_parallel()  /home/torel/workspace/GCC/gcc-releases-gcc-13.2.0/Build-x86_64/x86_64-linux-gnu/libgomp/../../../libgomp/parallel.c:178
 3 0x0000000000018156 GOMP_parallel_end()  /home/torel/workspace/GCC/gcc-releases-gcc-13.2.0/Build-x86_64/x86_64-linux-gnu/libgomp/../../../libgomp/parallel.c:140
 4 0x0000000000018156 GOMP_parallel()  /home/torel/workspace/GCC/gcc-releases-gcc-13.2.0/Build-x86_64/x86_64-linux-gnu/libgomp/../../../libgomp/parallel.c:179
 5 0x0000000000005323 normalize_graph()  ???:0
 6 0x0000000000005505 parse_and_validate_mtx()  ???:0
 7 0x0000000000002877 main()  ???:0
 8 0x0000000000029d90 __libc_start_call_main()  ./csu/../sysdeps/nptl/libc_start_call_main.h:58
 9 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:392
10 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:379
11 0x0000000000002ba5 _start()  ???:0
=================================
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=821121.0 (status=0x0084).
srun: error: n003: task 0: Illegal instruction (core dumped)
srun: Complete StepId=821121.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 821121.0 ON n003 CANCELLED AT 2025-05-05T09:03:26 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 821121 ON n003 CANCELLED AT 2025-05-05T09:03:26 DUE TO TIME LIMIT ***
