Done parsing mtx
986703, 986703, 36326514
|V|=986703 |E|=71666325
Normalizing graph
Mean of graph: 1938020.284796
Std of graph: 2236.186498
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 0 past barrier 1
starting spmv
done spmv
Total time = 6.663363s
Communication time = 0.000678s
Copmutation time = 6.662663s
GFLOPS = 2.151056
compGFLOPS = 2.151056
NFLOPS1 = 14333265000.000000
NFLOPS2 = 14333265000.000000
Comm min = 5.881208 GB
Comm max = 5.881208 GB
Comm avg = 5.881208 GB
