Done parsing mtx
1508065, 1508065, 27090195
|V|=1508065 |E|=52672325
Normalizing graph
Mean of graph: 14922526663.638742
942450
c.send_count[5]: 3345 0.139564
Std of graph: 54964.762945
Sorting edges
0
c.send_count[0]: 3590 0.149786
Total time = 4.538626s
Communication time = 2.200827s
Copmutation time = 2.337730s
GFLOPS = 2.321069
compGFLOPS = 0.000000
NFLOPS = 10534465000.000000
Comm min = 0.085533 GB
Comm max = 0.150412 GB
Comm avg = 0.119928 GB
1130600
c.send_count[6]: 3465 0.144571
565535
c.send_count[3]: 2050 0.085533
189065
c.send_count[1]: 2205 0.092000
1319045
c.send_count[7]: 2250 0.093877
753885
c.send_count[4]: 2485 0.103682
377320
c.send_count[2]: 3605 0.150412
