srun: defined options
srun: -------------------- --------------------
srun: (null)              : n003
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 821214
srun: job-name            : 1b_af_shell10_1_nodes_64_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 64
srun: ntasks-per-node     : 64
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 821214: nodes(1):`n003', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=821214.0 on host n003, 64 tasks: [0-63]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n003, 64 tasks started
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 39 tasks of StepId=821214.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: tasks 1-3,5-6,12-13,18-25,27-28,30-33,35-36,39,42-43,45,49-52,54,56-57,59-63: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 23 tasks of StepId=821214.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: tasks 0,4,7-11,14-17,26,29,34,37,41,44,46-48,53,55,58: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=821214.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: tasks 38,40: Completed
