Done parsing mtx
2911419, 2911419, 65320659
|V|=2911419 |E|=127729899
Normalizing graph
Mean of graph: 25852354953359688.000000
Std of graph: 59215481929095.148438
Sorting edges
0
c.send_count[0]: 27336 1.140547
Total time = 9.928129s
Communication time = 4.154704s
Copmutation time = 5.773340s
GFLOPS = 2.573091
compGFLOPS = 0.000000
NFLOPS = 25545979800.000000
Comm min = 0.978035 GB
Comm max = 1.512176 GB
Comm avg = 1.250759 GB
728556
c.send_count[2]: 35244 1.470494
364431
c.send_count[1]: 24975 1.042038
1458476
c.send_count[4]: 36243 1.512176
1094100
c.send_count[3]: 25049 1.045126
2186361
c.send_count[6]: 32721 1.365227
2551113
c.send_count[7]: 34811 1.452428
1823403
c.send_count[5]: 23441 0.978035
