srun: defined options
srun: -------------------- --------------------
srun: (null)              : n002
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 810677
srun: job-name            : 1b_Lynx144_1_nodes_64_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 64
srun: ntasks-per-node     : 64
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 810677: nodes(1):`n002', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=810677.0 on host n002, 64 tasks: [0-63]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 64 tasks started
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=810677.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 1,8: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 33 tasks of StepId=810677.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 0,3-5,7,14-15,17-19,21-23,25-26,30,32-36,38,42-43,47,49,54-56,59-60,62-63: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 10 tasks of StepId=810677.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 6,10,13,24,27,31,37,41,44,61: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=810677.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 2,28,40: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 11 tasks of StepId=810677.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 9,11-12,20,39,46,48,51-53,58: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=810677.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 16,29,57: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=810677.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 45,50: Completed
