srun: defined options
srun: -------------------- --------------------
srun: (null)              : n002
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 813678
srun: job-name            : 1b_Lynx144_1_nodes_64_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 64
srun: ntasks-per-node     : 64
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 813678: nodes(1):`n002', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=813678.0 on host n002, 64 tasks: [0-63]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 64 tasks started
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813678.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: task 59: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 6 tasks of StepId=813678.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 5,17,32,46-47,51: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 6 tasks of StepId=813678.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 7,9-11,19,27: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 16 tasks of StepId=813678.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 0,13,23,28,34,36-37,39-40,42,52,54-57,60: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 12 tasks of StepId=813678.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 2-4,8,25-26,35,44,48,50,53,62: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 11 tasks of StepId=813678.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 6,12,16,18,20-21,24,31,33,43,58: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 11 tasks of StepId=813678.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 1,14-15,22,29-30,38,41,49,61,63: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=813678.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: task 45: Completed
