Done parsing mtx
1470152, 1470152, 44279572
|V|=1470152 |E|=87088992
Normalizing graph
Mean of graph: 838703381730569.000000
733868
c.send_count[2]: 21148 0.378156
364556
c.send_count[1]: 20616 0.368643
Std of graph: 7993540761266.101562
Sorting edges
0
c.send_count[0]: 22580 0.403762
Total time = 4.795830s
Communication time = 0.840795s
Copmutation time = 3.954975s
GFLOPS = 3.631863
compGFLOPS = 0.000000
NFLOPS = 17417798400.000000
Comm min = 0.368643 GB
Comm max = 0.465846 GB
Comm avg = 0.404102 GB
1101932
c.send_count[3]: 26052 0.465846
