srun: defined options
srun: -------------------- --------------------
srun: (null)              : n002
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 810833
srun: job-name            : 1b_Lynx144_1_nodes_64_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 64
srun: ntasks-per-node     : 64
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 810833: nodes(1):`n002', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=810833.0 on host n002, 64 tasks: [0-63]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 64 tasks started
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=810833.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 3,42,46: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 13 tasks of StepId=810833.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 10,13-15,24,37,44,50,52-53,58-59,62: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 13 tasks of StepId=810833.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 4-5,8-9,11,22-23,27-28,32-33,60,63: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 18 tasks of StepId=810833.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 0,12,17-18,20,25-26,30-31,38-40,43,47-48,51,55-56: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 14 tasks of StepId=810833.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 1-2,7,16,21,29,34,36,41,45,49,54,57,61: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=810833.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: task 19: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=810833.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 6,35: Completed
