srun: defined options
srun: -------------------- --------------------
srun: (null)              : n001
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 810871
srun: job-name            : 1c_Lynx144_1_nodes_32_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 32
srun: ntasks-per-node     : 32
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 810871: nodes(1):`n001', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=810871.0 on host n001, 32 tasks: [0-31]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 32 tasks started
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=810871.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: task 4: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 5 tasks of StepId=810871.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: tasks 12-13,15,18,25: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 19 tasks of StepId=810871.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: tasks 0-3,5,8-11,14,16-17,19,21-23,29-31: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 7 tasks of StepId=810871.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: tasks 6-7,20,24,26-28: Completed
