srun: defined options
srun: -------------------- --------------------
srun: (null)              : n002
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 810714
srun: job-name            : 1c_Lynx144_1_nodes_16_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 16
srun: ntasks-per-node     : 16
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 810714: nodes(1):`n002', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=810714.0 on host n002, 16 tasks: [0-15]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 16 tasks started
srun: Sent KVS info to 1 nodes, up to 16 tasks per node
srun: Sent KVS info to 1 nodes, up to 16 tasks per node
srun: Sent KVS info to 1 nodes, up to 16 tasks per node
srun: Sent KVS info to 1 nodes, up to 16 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=810714.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 5,12: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=810714.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 1,15: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=810714.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 8-9: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=810714.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: task 13: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=810714.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: task 10: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=810714.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 3-4: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 6 tasks of StepId=810714.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 0,2,6-7,11,14: Completed
