srun: defined options
srun: -------------------- --------------------
srun: (null)              : n002
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 810872
srun: job-name            : 1c_Lynx144_1_nodes_64_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 64
srun: ntasks-per-node     : 64
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 810872: nodes(1):`n002', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=810872.0 on host n002, 64 tasks: [0-63]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 64 tasks started
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 8 tasks of StepId=810872.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 15,21,24,32,37,52-54: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 10 tasks of StepId=810872.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 5-6,8,30,34-35,41,50,56,62: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 15 tasks of StepId=810872.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 1-3,9,16,18,20,26,28,38,42,44,46-47,59: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 12 tasks of StepId=810872.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 4,17,19,22-23,39,43,49,55,58,60,63: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 12 tasks of StepId=810872.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 0,7,10-11,14,27,29,31,33,40,57,61: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 5 tasks of StepId=810872.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 12,25,45,48,51: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=810872.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 13,36: Completed
