srun: defined options
srun: -------------------- --------------------
srun: (null)              : n001
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 813690
srun: job-name            : 1c_Lynx144_1_nodes_32_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 32
srun: ntasks-per-node     : 32
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 813690: nodes(1):`n001', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=813690.0 on host n001, 32 tasks: [0-31]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 32 tasks started
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 6 tasks of StepId=813690.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: tasks 3,6,11-12,17,31: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=813690.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: tasks 7,9: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=813690.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: tasks 15,19,27: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 5 tasks of StepId=813690.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: tasks 2,20,22-24: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 16 tasks of StepId=813690.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: tasks 0-1,4-5,8,10,13-14,16,18,21,25-26,28-30: Completed
