srun: defined options
srun: -------------------- --------------------
srun: (null)              : n002
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 821326
srun: job-name            : 1d_af_shell10_1_nodes_64_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 64
srun: ntasks-per-node     : 64
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 821326: nodes(1):`n002', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=821326.0 on host n002, 64 tasks: [0-63]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 64 tasks started
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 46 tasks of StepId=821326.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 0-1,3-4,6,9-10,15,17-34,36,38-40,42,44,50-63: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 17 tasks of StepId=821326.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 2,5,7-8,11-14,16,35,37,43,45-49: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=821326.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: task 41: Completed
