srun: defined options
srun: -------------------- --------------------
srun: (null)              : n001
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 821291
srun: job-name            : 1d_Bump_2911_1_nodes_64_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 64
srun: ntasks-per-node     : 64
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 821291: nodes(1):`n001', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=821291.0 on host n001, 64 tasks: [0-63]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 64 tasks started
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 13 tasks of StepId=821291.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: tasks 3,14,17-18,23,31,33,36,42-43,49-50,53: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 49 tasks of StepId=821291.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: tasks 0-2,4-11,13,16,19-22,24-30,32,34-35,37-41,44-48,51-52,54-63: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=821291.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: tasks 12,15: Completed
