srun: defined options
srun: -------------------- --------------------
srun: (null)              : n003
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 821303
srun: job-name            : 1d_dielFilterV3real_1_nodes_16_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 16
srun: ntasks-per-node     : 16
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 821303: nodes(1):`n003', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=821303.0 on host n003, 16 tasks: [0-15]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n003, 16 tasks started
srun: Sent KVS info to 1 nodes, up to 16 tasks per node
srun: Sent KVS info to 1 nodes, up to 16 tasks per node
srun: Sent KVS info to 1 nodes, up to 16 tasks per node
srun: Sent KVS info to 1 nodes, up to 16 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=821303.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: tasks 0-1: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 5 tasks of StepId=821303.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: tasks 4,7,9-10,12: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 9 tasks of StepId=821303.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: tasks 2-3,5-6,8,11,13-15: Completed
