srun: defined options
srun: -------------------- --------------------
srun: (null)              : n001
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 821304
srun: job-name            : 1d_dielFilterV3real_1_nodes_32_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 32
srun: ntasks-per-node     : 32
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 821304: nodes(1):`n001', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=821304.0 on host n001, 32 tasks: [0-31]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 32 tasks started
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 18 tasks of StepId=821304.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: tasks 2-3,5,7-12,15-17,21-22,25-26,28,31: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 12 tasks of StepId=821304.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: tasks 1,4,6,13-14,18-20,23-24,29-30: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=821304.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: tasks 0,27: Completed
