srun: defined options
srun: -------------------- --------------------
srun: (null)              : n002
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 810911
srun: job-name            : 1d_Lynx144_1_nodes_64_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 64
srun: ntasks-per-node     : 64
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 810911: nodes(1):`n002', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=810911.0 on host n002, 64 tasks: [0-63]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 64 tasks started
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 12 tasks of StepId=810911.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 0-1,8,15-16,18,24,33,35,39,54,61: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 10 tasks of StepId=810911.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 7,13,20,22,25-26,31,38,52,62: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 12 tasks of StepId=810911.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 2,6,14,21,27,29,32,40,44,47,49-50: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 10 tasks of StepId=810911.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 12,19,34,43,45-46,53,56,58,63: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 10 tasks of StepId=810911.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 4,9,11,23,28,36-37,41-42,57: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 5 tasks of StepId=810911.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 3,5,17,30,60: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 5 tasks of StepId=810911.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 10,48,51,55,59: Completed
