srun: defined options
srun: -------------------- --------------------
srun: (null)              : n002
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 810754
srun: job-name            : 1d_Lynx144_1_nodes_32_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 32
srun: ntasks-per-node     : 32
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 810754: nodes(1):`n002', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=810754.0 on host n002, 32 tasks: [0-31]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 32 tasks started
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 6 tasks of StepId=810754.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 0,4,12,16,23,31: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 6 tasks of StepId=810754.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 2,8,11,18,25,30: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 12 tasks of StepId=810754.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 1,7,9-10,13,15,17,20,22,26-27,29: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 7 tasks of StepId=810754.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 3,5-6,14,19,24,28: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=810754.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: task 21: Completed
