srun: defined options
srun: -------------------- --------------------
srun: (null)              : n001
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 813704
srun: job-name            : 1d_Lynx144_1_nodes_64_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 64
srun: ntasks-per-node     : 64
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 813704: nodes(1):`n001', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=813704.0 on host n001, 64 tasks: [0-63]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 64 tasks started
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 7 tasks of StepId=813704.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: tasks 4,11-13,37,41,51: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 5 tasks of StepId=813704.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: tasks 0,6,28,53,63: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 19 tasks of StepId=813704.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: tasks 5,7,9,16,20-22,25-26,31,38-40,44,49-50,54,58,62: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 18 tasks of StepId=813704.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: tasks 1,8,10,14-15,18-19,23-24,29,32,34,43,46,57,59-61: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 7 tasks of StepId=813704.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: tasks 17,33,35,47,52,55-56: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 8 tasks of StepId=813704.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: tasks 2-3,27,30,36,42,45,48: Completed
