srun: defined options
srun: -------------------- --------------------
srun: (null)              : n002
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 821284
srun: job-name            : 1d_nlpkkt200_1_nodes_64_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 64
srun: ntasks-per-node     : 64
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 821284: nodes(1):`n002', cpu counts: 128(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=821284.0 on host n002, 64 tasks: [0-63]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 64 tasks started
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 17 tasks of StepId=821284.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 7,9,11,15-18,29,32-33,36,46,49,51-53,57: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=821284.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 5,50: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=821284.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 12,31: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=821284.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 1,58: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=821284.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 22,24,43: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 10 tasks of StepId=821284.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 8,21,26,37,39-40,42,47,61,63: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 21 tasks of StepId=821284.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 3-4,6,10,14,19,27-28,30,34-35,38,41,44-45,48,54-56,60,62: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 6 tasks of StepId=821284.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 0,2,13,20,23,25: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=821284.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: task 59: Completed
