srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[001-003]
srun: cpus-per-task       : 32
srun: distribution        : block:block
srun: jobid               : 815599
srun: job-name            : 2d_Cube_Coup_dt6_3_nodes_2_tasks_32_threads_mpi
srun: nodes               : 3
srun: ntasks              : 6
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 815599: nodes(3):`n[001-003]', cpu counts: 128(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=815599.0 on host n001, 2 tasks: [0-1]
srun: launching StepId=815599.0 on host n002, 2 tasks: [2-3]
srun: launching StepId=815599.0 on host n003, 2 tasks: [4-5]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 2 tasks started
srun: launch/slurm: _task_start: Node n003, 2 tasks started
srun: launch/slurm: _task_start: Node n002, 2 tasks started
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
srun: Sent KVS info to 3 nodes, up to 2 tasks per node
acg-baseline: /global/D1/projects/HPC-data/Simula_collection/Lynx_traditional/Janna/Cube_Coup_dt6/Cube_Coup_dt6.mtx: No such file or directory
srun: Complete StepId=815599.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 815599 ON n001 CANCELLED AT 2025-05-01T15:05:22 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 815599.0 ON n001 CANCELLED AT 2025-05-01T15:05:22 DUE TO TIME LIMIT ***
