srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[002-004]
srun: cpus-per-task       : 64
srun: distribution        : block:block
srun: jobid               : 796912
srun: job-name            : Lynx1151_3_nodes_1_tasks_64_threads
srun: nodes               : 3
srun: ntasks              : 3
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 796912: nodes(3):`n[002-004]', cpu counts: 128(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=796912.0 on host n002, 1 tasks: 0
srun: launching StepId=796912.0 on host n003, 1 tasks: 1
srun: launching StepId=796912.0 on host n004, 1 tasks: 2
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n002, 1 tasks started
srun: launch/slurm: _task_start: Node n004, 1 tasks started
srun: launch/slurm: _task_start: Node n003, 1 tasks started
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
srun: Complete StepId=796912.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 796912 ON n002 CANCELLED AT 2025-04-22T18:45:23 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 796912.0 ON n002 CANCELLED AT 2025-04-22T18:45:23 DUE TO TIME LIMIT ***
