Loading openmpi-4.1.6
  Loading requirement: xz-5.2.7 libxml2-2.9.12 hwloc-2.10.0 knem-1.1.4
    numactl-2.0.13 libnl-3.2.25 rdma-core-44.0 ucx-1.12.1 libfabric-1.17.0
    util-linux-2.34
parsing matrix
Done parsing mtx
done reading matrix
|V|=1508065 |E|=52672325
Mean of graph: 14922526663.662535
Std of graph: 54964.762948
Graph normiazlied
Graph sorted
0.408754s (0.343580s, 0.065159s), 25.772166 GFLOPS, 28.091319 GBs mem, 37.031049 GBs comm, L2 = 53361305012227672996842737775374345669000784547420408741278228526567766371353681332648959168679455502431736104283537408.000000
