Rank 3 at barrier 1
Rank 1 at barrier 1
Rank 2 at barrier 1
Rank 4 at barrier 1
Done parsing mtx
|V|=1508065 |E|=52672325
Normalizing graph
Mean of graph: 14922526663.662903
Std of graph: 54964.762948
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 0 past barrier 1
Rank 2 past barrier 1
Rank 3 past barrier 1
Rank 1 past barrier 1
Rank 4 past barrier 1
starting spmv
done spmv
Total time = 0.158733s
Communication time = 0.102676s
Copmutation time = 0.056029s
GFLOPS = 66.365909
Comm min = 8.988768 GB
Comm max = 8.988768 GB
Comm avg = 8.988768 GB
