Rank 5 at barrier 1
Rank 2 at barrier 1
Rank 3 at barrier 1
Rank 7 at barrier 1
Rank 1 at barrier 1
Rank 6 at barrier 1
Rank 4 at barrier 1
Done parsing mtx
|V|=943695 |E|=77651847
Normalizing graph
Mean of graph: 399627464048.059143
Std of graph: 4135221.916407
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 0 past barrier 1
Rank 2 past barrier 1
Rank 5 past barrier 1
Rank 1 past barrier 1
Rank 4 past barrier 1
Rank 3 past barrier 1
Rank 7 past barrier 1
Rank 6 past barrier 1
starting spmv
done spmv
Total time = 0.403095s
Communication time = 0.252732s
Copmutation time = 0.150325s
GFLOPS = 38.527814
Comm min = 5.624861 GB
Comm max = 5.624861 GB
Comm avg = 5.624861 GB
