srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[049-054]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 774643
srun: job-name            : bone010_6_nodes_1_tasks_16_threads
srun: nodes               : 6
srun: ntasks              : 6
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 774643: nodes(6):`n[049-054]', cpu counts: 32(x6)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=774643.0 on host n049, 1 tasks: 0
srun: launching StepId=774643.0 on host n050, 1 tasks: 1
srun: launching StepId=774643.0 on host n051, 1 tasks: 2
srun: launching StepId=774643.0 on host n052, 1 tasks: 3
srun: launching StepId=774643.0 on host n053, 1 tasks: 4
srun: launching StepId=774643.0 on host n054, 1 tasks: 5
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n049, 1 tasks started
srun: launch/slurm: _task_start: Node n054, 1 tasks started
srun: launch/slurm: _task_start: Node n053, 1 tasks started
srun: launch/slurm: _task_start: Node n051, 1 tasks started
srun: launch/slurm: _task_start: Node n052, 1 tasks started
srun: launch/slurm: _task_start: Node n050, 1 tasks started
srun: Sent KVS info to 6 nodes, up to 1 tasks per node
srun: Sent KVS info to 6 nodes, up to 1 tasks per node
srun: Sent KVS info to 6 nodes, up to 1 tasks per node
munmap_chunk(): invalid pointer
[n051:2666476] *** Process received signal ***
[n051:2666476] Signal: Aborted (6)
[n051:2666476] Signal code:  (-6)
[n051:2666476] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7ffff78d3520]
[n051:2666476] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7ffff79279fc]
[n051:2666476] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7ffff78d3476]
[n051:2666476] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7ffff78b97f3]
[n051:2666476] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x7ffff791a677]
[n051:2666476] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7ffff7931cfc]
[n051:2666476] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0xa0fdc)[0x7ffff7931fdc]
[n051:2666476] [ 7] /lib/x86_64-linux-gnu/libc.so.6(free+0xba)[0x7ffff793649a]
[n051:2666476] [ 8] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-pal.so.40(+0x64f75)[0x7ffff7721f75]
[n051:2666476] [ 9] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(ompi_win_finalize+0x181)[0x7ffff7ed68e1]
[n051:2666476] [10] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(ompi_mpi_finalize+0x555)[0x7ffff7ed0d05]
[n051:2666476] [11] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x2823)[0x555555556823]
[n051:2666476] [12] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7ffff78bad90]
[n051:2666476] [13] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7ffff78bae40]
[n051:2666476] [14] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x2945)[0x555555556945]
[n051:2666476] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=774643.0 (status=0x0086).
srun: error: n051: task 2: Aborted (core dumped)
srun: Complete StepId=774643.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 774643 ON n049 CANCELLED AT 2025-04-01T17:01:37 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 774643.0 ON n049 CANCELLED AT 2025-04-01T17:01:37 DUE TO TIME LIMIT ***
