Loading openmpi-4.1.6
  Loading requirement: xz-5.2.7 libxml2-2.9.12 hwloc-2.10.0 knem-1.1.4
    numactl-2.0.13 libnl-3.2.25 rdma-core-44.0 ucx-1.12.1 libfabric-1.17.0
    util-linux-2.34
parsing matrix
Done parsing mtx
done reading matrix
|V|=986703 |E|=71666325
Mean of graph: 1938020.284798
Std of graph: 2236.186498
Graph normiazlied
Graph sorted
0.556913s (0.473970s, 0.082927s), 25.736997 GFLOPS, 13.323411 GBs mem, 19.037486 GBs comm, L2 = 3788746155395722819028060079323019866534532920306597598346072397922418802263793477027514763560875730104454773976449943470610437587861504.000000
