srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[049,051,054,058-060]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 785207
srun: job-name            : bone010_6_nodes_1_tasks_16_threads
srun: nodes               : 6
srun: ntasks              : 6
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 785207: nodes(6):`n[049,051,054,058-060]', cpu counts: 32(x6)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=785207.0 on host n049, 1 tasks: 0
srun: launching StepId=785207.0 on host n051, 1 tasks: 1
srun: launching StepId=785207.0 on host n054, 1 tasks: 2
srun: launching StepId=785207.0 on host n058, 1 tasks: 3
srun: launching StepId=785207.0 on host n059, 1 tasks: 4
srun: launching StepId=785207.0 on host n060, 1 tasks: 5
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n054, 1 tasks started
srun: launch/slurm: _task_start: Node n049, 1 tasks started
srun: launch/slurm: _task_start: Node n051, 1 tasks started
srun: launch/slurm: _task_start: Node n060, 1 tasks started
srun: launch/slurm: _task_start: Node n059, 1 tasks started
srun: launch/slurm: _task_start: Node n058, 1 tasks started
srun: Sent KVS info to 6 nodes, up to 1 tasks per node
srun: Sent KVS info to 6 nodes, up to 1 tasks per node
srun: Sent KVS info to 6 nodes, up to 1 tasks per node
corrupted size vs. prev_size
[n054:3596071] *** Process received signal ***
[n054:3596071] Signal: Aborted (6)
[n054:3596071] Signal code:  (-6)
srun: Complete StepId=785207.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 785207 ON n049 CANCELLED AT 2025-04-07T19:19:31 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 785207.0 ON n049 CANCELLED AT 2025-04-07T19:19:31 DUE TO TIME LIMIT ***
