Rank 1 at barrier 1
Rank 3 at barrier 1
Rank 2 at barrier 1
Rank 5 at barrier 1
Rank 4 at barrier 1
Done parsing mtx
|V|=2911419 |E|=127729899
Normalizing graph
Mean of graph: 25852354953359728.000000
Std of graph: 59215481933543.710938
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 0 past barrier 1
Rank 1 past barrier 1
Rank 2 past barrier 1
Rank 3 past barrier 1
Rank 5 past barrier 1
Rank 4 past barrier 1
starting spmv
done spmv
Total time = 0.650622s
Communication time = 0.406737s
Copmutation time = 0.243831s
GFLOPS = 39.263963
Comm min = 17.353410 GB
Comm max = 17.353410 GB
Comm avg = 17.353410 GB
