Rank 2 at barrier 1
Rank 1 at barrier 1
Done parsing mtx
|V|=2911419 |E|=127729899
Normalizing graph
Mean of graph: 25852354953359728.000000
Std of graph: 59215481933543.718750
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 1 past barrier 1
Rank 0 past barrier 1
Rank 2 past barrier 1
starting spmv
done spmv
Total time = 0.545886s
Communication time = 0.085003s
Copmutation time = 0.460842s
GFLOPS = 46.797314
Comm min = 17.353410 GB
Comm max = 17.353410 GB
Comm avg = 17.353410 GB
