srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[055-060]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 774555
srun: job-name            : Bump_2911_6_nodes_1_tasks_16_threads
srun: nodes               : 6
srun: ntasks              : 6
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 774555: nodes(6):`n[055-060]', cpu counts: 32(x6)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=774555.0 on host n055, 1 tasks: 0
srun: launching StepId=774555.0 on host n056, 1 tasks: 1
srun: launching StepId=774555.0 on host n057, 1 tasks: 2
srun: launching StepId=774555.0 on host n058, 1 tasks: 3
srun: launching StepId=774555.0 on host n059, 1 tasks: 4
srun: launching StepId=774555.0 on host n060, 1 tasks: 5
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n055, 1 tasks started
srun: launch/slurm: _task_start: Node n057, 1 tasks started
srun: launch/slurm: _task_start: Node n060, 1 tasks started
srun: launch/slurm: _task_start: Node n056, 1 tasks started
srun: launch/slurm: _task_start: Node n058, 1 tasks started
srun: launch/slurm: _task_start: Node n059, 1 tasks started
srun: Sent KVS info to 6 nodes, up to 1 tasks per node
srun: Sent KVS info to 6 nodes, up to 1 tasks per node
srun: Sent KVS info to 6 nodes, up to 1 tasks per node
srun: Sent KVS info to 6 nodes, up to 1 tasks per node
[n057:2714703:0:2714703] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x555554000000)
[n060:2557307:0:2557307] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x555554000000)
free(): invalid next size (fast)
[n056:2642632] *** Process received signal ***
[n056:2642632] Signal: Aborted (6)
[n056:2642632] Signal code:  (-6)
[n056:2642632] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7ffff78d3520]
[n056:2642632] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7ffff79279fc]
[n056:2642632] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7ffff78d3476]
[n056:2642632] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7ffff78b97f3]
[n056:2642632] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x7ffff791a677]
[n056:2642632] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7ffff7931cfc]
[n056:2642632] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0xa2a9d)[0x7ffff7933a9d]
[n056:2642632] [ 7] /lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7ffff7936453]
[n056:2642632] [ 8] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-pal.so.40(+0x4ae2e)[0x7ffff7707e2e]
[n056:2642632] [ 9] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-pal.so.40(+0xcfce9)[0x7ffff778cce9]
[n056:2642632] [10] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-pal.so.40(opal_pmix_base_hash_finalize+0x19a)[0x7ffff778cf1a]
[n056:2642632] [11] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/openmpi/mca_pmix_s1.so(+0x2cce)[0x7ffff6b17cce]
[n056:2642632] [12] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/openmpi/mca_ess_pmi.so(+0x2795)[0x7ffff7643795]
[n056:2642632] [13] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-rte.so.40(orte_finalize+0x65)[0x7ffff77ee265]
[n056:2642632] [14] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(ompi_mpi_finalize+0x8bc)[0x7ffff7ed106c]
[n056:2642632] [15] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x2823)[0x555555556823]
[n056:2642632] [16] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7ffff78bad90]
[n056:2642632] [17] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7ffff78bae40]
[n056:2642632] [18] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x2945)[0x555555556945]
[n056:2642632] *** End of error message ***
[n059:2786532:0:2786532] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x555554000000)
corrupted size vs. prev_size
[n058:2822338] *** Process received signal ***
[n058:2822338] Signal: Aborted (6)
[n058:2822338] Signal code:  (-6)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=774555.0 (status=0x0000).
srun: launch/slurm: _task_finish: n055: task 0: Completed
==== backtrace (tid:2714703) ====
 0 0x0000000000042520 __GI___sigaction()  :0
 1 0x00000000000a5449 arena_for_chunk()  ./malloc/arena.c:162
 2 0x00000000000a5449 arena_for_chunk()  ./malloc/arena.c:160
 3 0x00000000000a5449 __GI___libc_free()  ./malloc/malloc.c:3390
 4 0x00000000000301e5 ucp_ep_cleanup_lanes()  /cm/shared/ex3-modules/202309a/defq/src/ucx-1.12.1/src/ucp/core/ucp_ep.c:1320
 5 0x000000000003030d ucp_ep_destroy_internal()  /cm/shared/ex3-modules/202309a/defq/src/ucx-1.12.1/src/ucp/core/ucp_ep.c:1087
 6 0x0000000000049896 ucp_worker_destroy_eps()  /cm/shared/ex3-modules/202309a/defq/src/ucx-1.12.1/src/ucp/core/ucp_worker.c:2489
 7 0x0000000000049896 ucp_worker_destroy()  /cm/shared/ex3-modules/202309a/defq/src/ucx-1.12.1/src/ucp/core/ucp_worker.c:2499
 8 0x000000000000738b mca_pml_ucx_cleanup()  ???:0
 9 0x0000000000055d5b ompi_mpi_finalize()  ???:0
10 0x0000000000002823 main()  ???:0
11 0x0000000000029d90 __libc_start_call_main()  ./csu/../sysdeps/nptl/libc_start_call_main.h:58
12 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:392
13 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:379
14 0x0000000000002945 _start()  ???:0
=================================
[n057:2714703] *** Process received signal ***
[n057:2714703] Signal: Segmentation fault (11)
[n057:2714703] Signal code:  (-6)
[n057:2714703] Failing at address: 0x1bfc00296c4f
[n057:2714703] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7ffff78d3520]
[n057:2714703] [ 1] /lib/x86_64-linux-gnu/libc.so.6(free+0x69)[0x7ffff7936449]
[n057:2714703] [ 2] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucp.so.0(ucp_ep_cleanup_lanes+0xf5)[0x7ffff669c1e5]
[n057:2714703] [ 3] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucp.so.0(ucp_ep_destroy_internal+0x1d)[0x7ffff669c30d]
[n057:2714703] [ 4] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucp.so.0(ucp_worker_destroy+0xc6)[0x7ffff66b5896]
[n057:2714703] [ 5] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_cleanup+0x17b)[0x7ffff6b6938b]
[n057:2714703] [ 6] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(ompi_mpi_finalize+0x5ab)[0x7ffff7ed0d5b]
[n057:2714703] [ 7] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x2823)[0x555555556823]
[n057:2714703] [ 8] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7ffff78bad90]
[n057:2714703] [ 9] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7ffff78bae40]
[n057:2714703] [10] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x2945)[0x555555556945]
[n057:2714703] *** End of error message ***
==== backtrace (tid:2786532) ====
 0 0x0000000000042520 __GI___sigaction()  :0
 1 0x00000000000a5449 arena_for_chunk()  ./malloc/arena.c:162
 2 0x00000000000a5449 arena_for_chunk()  ./malloc/arena.c:160
 3 0x00000000000a5449 __GI___libc_free()  ./malloc/malloc.c:3390
 4 0x000000000001d1ca kh_destroy_uct_ib_ah_inplace()  /cm/shared/ex3-modules/202309a/defq/src/ucx-1.12.1/src/uct/ib/base/ib_device.c:53
 5 0x000000000001d1ca uct_ib_device_cleanup()  /cm/shared/ex3-modules/202309a/defq/src/ucx-1.12.1/src/uct/ib/base/ib_device.c:694
 6 0x0000000000024ba4 uct_ib_md_close()  /cm/shared/ex3-modules/202309a/defq/src/ucx-1.12.1/src/uct/ib/base/ib_md.c:1781
 7 0x000000000001eabe ucp_free_resources()  /cm/shared/ex3-modules/202309a/defq/src/ucx-1.12.1/src/ucp/core/ucp_context.c:1034
 8 0x000000000001eabe ucp_cleanup()  /cm/shared/ex3-modules/202309a/defq/src/ucx-1.12.1/src/ucp/core/ucp_context.c:1839
 9 0x0000000000006ec0 mca_pml_ucx_close()  ???:0
10 0x000000000000948b mca_pml_ucx_component_close()  pml_ucx_component.c:0
11 0x000000000005d03f mca_base_component_close()  ???:0
12 0x000000000005d0ce mca_base_components_close()  ???:0
13 0x000000000006765c mca_base_framework_close()  ???:0
14 0x0000000000055da3 ompi_mpi_finalize()  ???:0
15 0x0000000000002823 main()  ???:0
16 0x0000000000029d90 __libc_start_call_main()  ./csu/../sysdeps/nptl/libc_start_call_main.h:58
17 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:392
18 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:379
19 0x0000000000002945 _start()  ???:0
=================================
[n059:2786532] *** Process received signal ***
[n059:2786532] Signal: Segmentation fault (11)
[n059:2786532] Signal code:  (-6)
[n059:2786532] Failing at address: 0x1bfc002a84e4
[n059:2786532] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7ffff78d3520]
[n059:2786532] [ 1] /lib/x86_64-linux-gnu/libc.so.6(free+0x69)[0x7ffff7936449]
[n059:2786532] [ 2] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/ucx/libuct_ib.so.0(uct_ib_device_cleanup+0x7a)[0x7ffff637e1ca]
[n059:2786532] [ 3] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/ucx/libuct_ib.so.0(uct_ib_md_close+0x94)[0x7ffff6385ba4]
[n059:2786532] [ 4] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucp.so.0(ucp_cleanup+0x3e)[0x7ffff668aabe]
[n059:2786532] [ 5] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_close+0x40)[0x7ffff6b65ec0]
[n059:2786532] [ 6] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/openmpi/mca_pml_ucx.so(+0x948b)[0x7ffff6b6848b]
[n059:2786532] [ 7] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-pal.so.40(mca_base_component_close+0x1f)[0x7ffff771a03f]
[n059:2786532] [ 8] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-pal.so.40(mca_base_components_close+0x5e)[0x7ffff771a0ce]
[n059:2786532] [ 9] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-pal.so.40(mca_base_framework_close+0x7c)[0x7ffff772465c]
[n059:2786532] [10] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(ompi_mpi_finalize+0x5f3)[0x7ffff7ed0da3]
[n059:2786532] [11] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x2823)[0x555555556823]
[n059:2786532] [12] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7ffff78bad90]
[n059:2786532] [13] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7ffff78bae40]
[n059:2786532] [14] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x2945)[0x555555556945]
[n059:2786532] *** End of error message ***
==== backtrace (tid:2557307) ====
 0 0x0000000000042520 __GI___sigaction()  :0
 1 0x00000000000a5449 arena_for_chunk()  ./malloc/arena.c:162
 2 0x00000000000a5449 arena_for_chunk()  ./malloc/arena.c:160
 3 0x00000000000a5449 __GI___libc_free()  ./malloc/malloc.c:3390
 4 0x000000000002f275 uct_rc_iface_t_cleanup()  /cm/shared/ex3-modules/202309a/defq/src/ucx-1.12.1/src/uct/ib/rc/base/rc_iface.c:747
 5 0x0000000000048f76 ucs_class_call_cleanup_chain()  /cm/shared/ex3-modules/202309a/defq/src/ucx-1.12.1/src/ucs/type/class.c:56
 6 0x00000000000359cc uct_rc_verbs_iface_t_delete()  /cm/shared/ex3-modules/202309a/defq/src/ucx-1.12.1/src/uct/ib/rc/verbs/rc_verbs_iface.c:456
 7 0x0000000000045f67 ucp_worker_uct_iface_close()  /cm/shared/ex3-modules/202309a/defq/src/ucx-1.12.1/src/ucp/core/ucp_worker.c:788
 8 0x0000000000045f67 ucp_worker_iface_cleanup()  /cm/shared/ex3-modules/202309a/defq/src/ucx-1.12.1/src/ucp/core/ucp_worker.c:1304
 9 0x0000000000046d01 ucp_worker_close_ifaces()  /cm/shared/ex3-modules/202309a/defq/src/ucx-1.12.1/src/ucp/core/ucp_worker.c:1050
10 0x0000000000049bbd ucp_worker_destroy()  /cm/shared/ex3-modules/202309a/defq/src/ucx-1.12.1/src/ucp/core/ucp_worker.c:2533
11 0x000000000000738b mca_pml_ucx_cleanup()  ???:0
12 0x0000000000055d5b ompi_mpi_finalize()  ???:0
13 0x0000000000002823 main()  ???:0
14 0x0000000000029d90 __libc_start_call_main()  ./csu/../sysdeps/nptl/libc_start_call_main.h:58
15 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:392
16 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:379
17 0x0000000000002945 _start()  ???:0
=================================
[n060:2557307] *** Process received signal ***
[n060:2557307] Signal: Segmentation fault (11)
[n060:2557307] Signal code:  (-6)
[n060:2557307] Failing at address: 0x1bfc0027057b
[n060:2557307] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7ffff78d3520]
[n060:2557307] [ 1] /lib/x86_64-linux-gnu/libc.so.6(free+0x69)[0x7ffff7936449]
[n060:2557307] [ 2] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/ucx/libuct_ib.so.0(+0x2f275)[0x7ffff6390275]
[n060:2557307] [ 3] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_class_call_cleanup_chain+0x76)[0x7ffff6647f76]
[n060:2557307] [ 4] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/ucx/libuct_ib.so.0(+0x359cc)[0x7ffff63969cc]
[n060:2557307] [ 5] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucp.so.0(ucp_worker_iface_cleanup+0xa7)[0x7ffff66b1f67]
[n060:2557307] [ 6] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucp.so.0(+0x46d01)[0x7ffff66b2d01]
[n060:2557307] [ 7] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucp.so.0(ucp_worker_destroy+0x3ed)[0x7ffff66b5bbd]
[n060:2557307] [ 8] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_cleanup+0x17b)[0x7ffff6b6938b]
[n060:2557307] [ 9] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(ompi_mpi_finalize+0x5ab)[0x7ffff7ed0d5b]
[n060:2557307] [10] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x2823)[0x555555556823]
[n060:2557307] [11] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7ffff78bad90]
[n060:2557307] [12] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7ffff78bae40]
[n060:2557307] [13] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x2945)[0x555555556945]
[n060:2557307] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=774555.0 (status=0x0086).
srun: error: n056: task 1: Aborted (core dumped)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=774555.0 (status=0x008b).
srun: error: n057: task 2: Segmentation fault (core dumped)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=774555.0 (status=0x008b).
srun: error: n059: task 4: Segmentation fault (core dumped)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=774555.0 (status=0x008b).
srun: error: n060: task 5: Segmentation fault (core dumped)
srun: Complete StepId=774555.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 774555 ON n055 CANCELLED AT 2025-04-01T16:03:07 DUE TO TIME LIMIT ***
