srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[055-060]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 776027
srun: job-name            : Bump_2911_6_nodes_1_tasks_16_threads
srun: nodes               : 6
srun: ntasks              : 6
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 776027: nodes(6):`n[055-060]', cpu counts: 32(x6)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=776027.0 on host n055, 1 tasks: 0
srun: launching StepId=776027.0 on host n056, 1 tasks: 1
srun: launching StepId=776027.0 on host n057, 1 tasks: 2
srun: launching StepId=776027.0 on host n058, 1 tasks: 3
srun: launching StepId=776027.0 on host n059, 1 tasks: 4
srun: launching StepId=776027.0 on host n060, 1 tasks: 5
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n055, 1 tasks started
srun: launch/slurm: _task_start: Node n058, 1 tasks started
srun: launch/slurm: _task_start: Node n060, 1 tasks started
srun: launch/slurm: _task_start: Node n056, 1 tasks started
srun: launch/slurm: _task_start: Node n057, 1 tasks started
srun: launch/slurm: _task_start: Node n059, 1 tasks started
srun: Sent KVS info to 6 nodes, up to 1 tasks per node
srun: Sent KVS info to 6 nodes, up to 1 tasks per node
srun: Sent KVS info to 6 nodes, up to 1 tasks per node
srun: Sent KVS info to 6 nodes, up to 1 tasks per node
[n057:2849746:0:2849746] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x555554000000)
[n060:2689169:0:2689169] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x555554000000)
free(): invalid next size (fast)
[n056:2777113] *** Process received signal ***
[n056:2777113] Signal: Aborted (6)
[n056:2777113] Signal code:  (-6)
[n056:2777113] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7ffff78d3520]
[n056:2777113] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7ffff79279fc]
[n056:2777113] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7ffff78d3476]
[n056:2777113] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7ffff78b97f3]
[n056:2777113] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x7ffff791a677]
[n056:2777113] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7ffff7931cfc]
[n056:2777113] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0xa2a9d)[0x7ffff7933a9d]
[n056:2777113] [ 7] /lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7ffff7936453]
[n056:2777113] [ 8] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-pal.so.40(+0x4ae2e)[0x7ffff7707e2e]
[n056:2777113] [ 9] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-pal.so.40(+0xcfce9)[0x7ffff778cce9]
[n056:2777113] [10] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-pal.so.40(opal_pmix_base_hash_finalize+0x19a)[0x7ffff778cf1a]
[n056:2777113] [11] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/openmpi/mca_pmix_s1.so(+0x2cce)[0x7ffff6b10cce]
[n056:2777113] [12] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/openmpi/mca_ess_pmi.so(+0x2795)[0x7ffff7643795]
[n056:2777113] [13] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-rte.so.40(orte_finalize+0x65)[0x7ffff77ee265]
[n056:2777113] [14] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(ompi_mpi_finalize+0x8bc)[0x7ffff7ed106c]
[n056:2777113] [15] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x2823)[0x555555556823]
[n056:2777113] [16] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7ffff78bad90]
[n056:2777113] [17] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7ffff78bae40]
[n056:2777113] [18] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x2945)[0x555555556945]
[n056:2777113] *** End of error message ***
corrupted size vs. prev_size
[n058:2955618] *** Process received signal ***
[n058:2955618] Signal: Aborted (6)
[n058:2955618] Signal code:  (-6)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=776027.0 (status=0x0000).
srun: launch/slurm: _task_finish: n059: task 4: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=776027.0 (status=0x0000).
srun: launch/slurm: _task_finish: n055: task 0: Completed
==== backtrace (tid:2849746) ====
 0 0x0000000000042520 __GI___sigaction()  :0
 1 0x00000000000a5449 arena_for_chunk()  ./malloc/arena.c:162
 2 0x00000000000a5449 arena_for_chunk()  ./malloc/arena.c:160
 3 0x00000000000a5449 __GI___libc_free()  ./malloc/malloc.c:3390
 4 0x00000000000301e5 ucp_ep_cleanup_lanes()  /cm/shared/ex3-modules/202309a/defq/src/ucx-1.12.1/src/ucp/core/ucp_ep.c:1320
 5 0x000000000003030d ucp_ep_destroy_internal()  /cm/shared/ex3-modules/202309a/defq/src/ucx-1.12.1/src/ucp/core/ucp_ep.c:1087
 6 0x0000000000049896 ucp_worker_destroy_eps()  /cm/shared/ex3-modules/202309a/defq/src/ucx-1.12.1/src/ucp/core/ucp_worker.c:2489
 7 0x0000000000049896 ucp_worker_destroy()  /cm/shared/ex3-modules/202309a/defq/src/ucx-1.12.1/src/ucp/core/ucp_worker.c:2499
 8 0x000000000000738b mca_pml_ucx_cleanup()  ???:0
 9 0x0000000000055d5b ompi_mpi_finalize()  ???:0
10 0x0000000000002823 main()  ???:0
11 0x0000000000029d90 __libc_start_call_main()  ./csu/../sysdeps/nptl/libc_start_call_main.h:58
12 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:392
13 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:379
14 0x0000000000002945 _start()  ???:0
=================================
[n057:2849746] *** Process received signal ***
[n057:2849746] Signal: Segmentation fault (11)
[n057:2849746] Signal code:  (-6)
[n057:2849746] Failing at address: 0x1bfc002b7bd2
[n057:2849746] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7ffff78d3520]
[n057:2849746] [ 1] /lib/x86_64-linux-gnu/libc.so.6(free+0x69)[0x7ffff7936449]
[n057:2849746] [ 2] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucp.so.0(ucp_ep_cleanup_lanes+0xf5)[0x7ffff669c1e5]
[n057:2849746] [ 3] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucp.so.0(ucp_ep_destroy_internal+0x1d)[0x7ffff669c30d]
[n057:2849746] [ 4] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucp.so.0(ucp_worker_destroy+0xc6)[0x7ffff66b5896]
[n057:2849746] [ 5] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_cleanup+0x17b)[0x7ffff6b6938b]
[n057:2849746] [ 6] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(ompi_mpi_finalize+0x5ab)[0x7ffff7ed0d5b]
[n057:2849746] [ 7] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x2823)[0x555555556823]
[n057:2849746] [ 8] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7ffff78bad90]
[n057:2849746] [ 9] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7ffff78bae40]
[n057:2849746] [10] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x2945)[0x555555556945]
[n057:2849746] *** End of error message ***
==== backtrace (tid:2689169) ====
 0 0x0000000000042520 __GI___sigaction()  :0
 1 0x00000000000a5449 arena_for_chunk()  ./malloc/arena.c:162
 2 0x00000000000a5449 arena_for_chunk()  ./malloc/arena.c:160
 3 0x00000000000a5449 __GI___libc_free()  ./malloc/malloc.c:3390
 4 0x000000000002f275 uct_rc_iface_t_cleanup()  /cm/shared/ex3-modules/202309a/defq/src/ucx-1.12.1/src/uct/ib/rc/base/rc_iface.c:747
 5 0x0000000000048f76 ucs_class_call_cleanup_chain()  /cm/shared/ex3-modules/202309a/defq/src/ucx-1.12.1/src/ucs/type/class.c:56
 6 0x00000000000359cc uct_rc_verbs_iface_t_delete()  /cm/shared/ex3-modules/202309a/defq/src/ucx-1.12.1/src/uct/ib/rc/verbs/rc_verbs_iface.c:456
 7 0x0000000000045f67 ucp_worker_uct_iface_close()  /cm/shared/ex3-modules/202309a/defq/src/ucx-1.12.1/src/ucp/core/ucp_worker.c:788
 8 0x0000000000045f67 ucp_worker_iface_cleanup()  /cm/shared/ex3-modules/202309a/defq/src/ucx-1.12.1/src/ucp/core/ucp_worker.c:1304
 9 0x0000000000046d01 ucp_worker_close_ifaces()  /cm/shared/ex3-modules/202309a/defq/src/ucx-1.12.1/src/ucp/core/ucp_worker.c:1050
10 0x0000000000049bbd ucp_worker_destroy()  /cm/shared/ex3-modules/202309a/defq/src/ucx-1.12.1/src/ucp/core/ucp_worker.c:2533
11 0x000000000000738b mca_pml_ucx_cleanup()  ???:0
12 0x0000000000055d5b ompi_mpi_finalize()  ???:0
13 0x0000000000002823 main()  ???:0
14 0x0000000000029d90 __libc_start_call_main()  ./csu/../sysdeps/nptl/libc_start_call_main.h:58
15 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:392
16 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:379
17 0x0000000000002945 _start()  ???:0
=================================
[n060:2689169] *** Process received signal ***
[n060:2689169] Signal: Segmentation fault (11)
[n060:2689169] Signal code:  (-6)
[n060:2689169] Failing at address: 0x1bfc00290891
[n060:2689169] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7ffff78d3520]
[n060:2689169] [ 1] /lib/x86_64-linux-gnu/libc.so.6(free+0x69)[0x7ffff7936449]
[n060:2689169] [ 2] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/ucx/libuct_ib.so.0(+0x2f275)[0x7ffff6397275]
[n060:2689169] [ 3] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_class_call_cleanup_chain+0x76)[0x7ffff664ef76]
[n060:2689169] [ 4] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/ucx/libuct_ib.so.0(+0x359cc)[0x7ffff639d9cc]
[n060:2689169] [ 5] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucp.so.0(ucp_worker_iface_cleanup+0xa7)[0x7ffff66b8f67]
[n060:2689169] [ 6] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucp.so.0(+0x46d01)[0x7ffff66b9d01]
[n060:2689169] [ 7] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucp.so.0(ucp_worker_destroy+0x3ed)[0x7ffff66bcbbd]
[n060:2689169] [ 8] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_cleanup+0x17b)[0x7ffff6b6938b]
[n060:2689169] [ 9] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(ompi_mpi_finalize+0x5ab)[0x7ffff7ed0d5b]
[n060:2689169] [10] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x2823)[0x555555556823]
[n060:2689169] [11] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7ffff78bad90]
[n060:2689169] [12] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7ffff78bae40]
[n060:2689169] [13] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x2945)[0x555555556945]
[n060:2689169] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=776027.0 (status=0x0086).
srun: error: n056: task 1: Aborted (core dumped)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=776027.0 (status=0x008b).
srun: error: n060: task 5: Segmentation fault (core dumped)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=776027.0 (status=0x008b).
srun: error: n057: task 2: Segmentation fault (core dumped)
srun: Complete StepId=776027.0+0 received
slurmstepd: error: *** JOB 776027 ON n055 CANCELLED AT 2025-04-02T10:38:07 DUE TO TIME LIMIT ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
