srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[050-055]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 776043
srun: job-name            : Cube_Coup_dt0_6_nodes_1_tasks_16_threads
srun: nodes               : 6
srun: ntasks              : 6
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 776043: nodes(6):`n[050-055]', cpu counts: 32(x6)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=776043.0 on host n050, 1 tasks: 0
srun: launching StepId=776043.0 on host n051, 1 tasks: 1
srun: launching StepId=776043.0 on host n052, 1 tasks: 2
srun: launching StepId=776043.0 on host n053, 1 tasks: 3
srun: launching StepId=776043.0 on host n054, 1 tasks: 4
srun: launching StepId=776043.0 on host n055, 1 tasks: 5
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n050, 1 tasks started
srun: launch/slurm: _task_start: Node n051, 1 tasks started
srun: launch/slurm: _task_start: Node n052, 1 tasks started
srun: launch/slurm: _task_start: Node n055, 1 tasks started
srun: launch/slurm: _task_start: Node n054, 1 tasks started
srun: launch/slurm: _task_start: Node n053, 1 tasks started
srun: Sent KVS info to 6 nodes, up to 1 tasks per node
srun: Sent KVS info to 6 nodes, up to 1 tasks per node
srun: Sent KVS info to 6 nodes, up to 1 tasks per node
munmap_chunk(): invalid pointer
[n050:2969481] *** Process received signal ***
[n050:2969481] Signal: Aborted (6)
[n050:2969481] Associated errno: Unknown error 21845 (21845)
[n050:2969481] Signal code:  (-43968)
munmap_chunk(): invalid pointer
[n053:2783310] *** Process received signal ***
[n053:2783310] Signal: Aborted (6)
[n053:2783310] Signal code:  (-6)
[n050:2969481] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7ffff78d3520]
[n050:2969481] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7ffff79279fc]
[n050:2969481] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7ffff78d3476]
[n050:2969481] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7ffff78b97f3]
[n050:2969481] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x7ffff791a677]
[n050:2969481] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7ffff7931cfc]
[n050:2969481] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0xa0fdc)[0x7ffff7931fdc]
[n050:2969481] [ 7] /lib/x86_64-linux-gnu/libc.so.6(free+0xba)[0x7ffff793649a]
[n050:2969481] [ 8] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(mca_coll_base_comm_unselect+0x1f17)[0x7ffff7f21ed7]
[n050:2969481] [ 9] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(+0x3182e)[0x7ffff7eac82e]
[n053:2783310] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7ffff78d3520]
[n050:2969481] [10] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(ompi_comm_finalize+0xf1)[0x7ffff7eada91]
[n050:2969481] [11] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(ompi_mpi_finalize+0x56d)[0x7ffff7ed0d1d]
[n053:2783310] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7ffff79279fc]
[n050:2969481] [12] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x2823)[0x555555556823]
[n050:2969481] [13] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7ffff78bad90]
[n050:2969481] [14] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7ffff78bae40]
[n050:2969481] [15] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x2945)[0x555555556945]
[n050:2969481] *** End of error message ***
[n053:2783310] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7ffff78d3476]
[n053:2783310] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7ffff78b97f3]
[n053:2783310] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x7ffff791a677]
[n053:2783310] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7ffff7931cfc]
[n053:2783310] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0xa0fdc)[0x7ffff7931fdc]
[n053:2783310] [ 7] /lib/x86_64-linux-gnu/libc.so.6(free+0xba)[0x7ffff793649a]
[n053:2783310] [ 8] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(ompi_coll_base_topo_destroy_tree+0x1a)[0x7ffff7f272aa]
[n053:2783310] [ 9] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(+0xa90f7)[0x7ffff7f240f7]
[n053:2783310] [10] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(+0xa91d9)[0x7ffff7f241d9]
[n053:2783310] [11] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(mca_coll_base_comm_unselect+0x1f01)[0x7ffff7f21ec1]
[n053:2783310] [12] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(+0x3182e)[0x7ffff7eac82e]
[n053:2783310] [13] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(ompi_comm_finalize+0xf1)[0x7ffff7eada91]
[n053:2783310] [14] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(ompi_mpi_finalize+0x56d)[0x7ffff7ed0d1d]
[n053:2783310] [15] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x2823)[0x555555556823]
[n053:2783310] [16] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7ffff78bad90]
[n053:2783310] [17] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7ffff78bae40]
[n053:2783310] [18] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x2945)[0x555555556945]
[n053:2783310] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=776043.0 (status=0x0086).
srun: error: n053: task 3: Aborted (core dumped)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=776043.0 (status=0x0086).
srun: error: n050: task 0: Aborted (core dumped)
srun: Complete StepId=776043.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 776043 ON n050 CANCELLED AT 2025-04-02T10:49:28 ***
