Rank 2 at barrier 1
Rank 1 at barrier 1
Done parsing mtx
|V|=2164760 |E|=127206144
Normalizing graph
Mean of graph: 2865558760331563.000000
Std of graph: 36977394423.930191
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 1 past barrier 1
Rank 0 past barrier 1
Rank 2 past barrier 1
starting spmv
done spmv
Total time = 0.536866s
Communication time = 0.081262s
Copmutation time = 0.455567s
GFLOPS = 47.388425
Comm min = 12.902975 GB
Comm max = 12.902975 GB
Comm avg = 12.902975 GB
