srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[053-054]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 747865
srun: job-name            : Cube_Coup_dt0_2_nodes_1_tasks_16_threads
srun: nodes               : 2
srun: ntasks              : 2
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 747865: nodes(2):`n[053-054]', cpu counts: 32(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=747865.0 on host n053, 1 tasks: 0
srun: launching StepId=747865.0 on host n054, 1 tasks: 1
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n053, 1 tasks started
srun: launch/slurm: _task_start: Node n054, 1 tasks started
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: Complete StepId=747865.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 747865 ON n053 CANCELLED AT 2025-03-24T10:30:12 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 747865.0 ON n053 CANCELLED AT 2025-03-24T10:30:12 DUE TO TIME LIMIT ***
