srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[051-052,055-056]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 747867
srun: job-name            : Cube_Coup_dt0_4_nodes_1_tasks_16_threads
srun: nodes               : 4
srun: ntasks              : 4
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 747867: nodes(4):`n[051-052,055-056]', cpu counts: 32(x4)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=747867.0 on host n051, 1 tasks: 0
srun: launching StepId=747867.0 on host n052, 1 tasks: 1
srun: launching StepId=747867.0 on host n055, 1 tasks: 2
srun: launching StepId=747867.0 on host n056, 1 tasks: 3
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n051, 1 tasks started
srun: launch/slurm: _task_start: Node n052, 1 tasks started
srun: launch/slurm: _task_start: Node n055, 1 tasks started
srun: launch/slurm: _task_start: Node n056, 1 tasks started
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
srun: Complete StepId=747867.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 747867 ON n051 CANCELLED AT 2025-03-24T10:30:12 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 747867.0 ON n051 CANCELLED AT 2025-03-24T10:30:12 DUE TO TIME LIMIT ***
