srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[057-059]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 747866
srun: job-name            : Cube_Coup_dt0_3_nodes_1_tasks_16_threads
srun: nodes               : 3
srun: ntasks              : 3
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 747866: nodes(3):`n[057-059]', cpu counts: 32(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=747866.0 on host n057, 1 tasks: 0
srun: launching StepId=747866.0 on host n058, 1 tasks: 1
srun: launching StepId=747866.0 on host n059, 1 tasks: 2
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n057, 1 tasks started
srun: launch/slurm: _task_start: Node n058, 1 tasks started
srun: launch/slurm: _task_start: Node n059, 1 tasks started
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
srun: Complete StepId=747866.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 747866 ON n057 CANCELLED AT 2025-03-24T10:30:12 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 747866.0 ON n057 CANCELLED AT 2025-03-24T10:30:12 DUE TO TIME LIMIT ***
