srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[050,057-060]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 747868
srun: job-name            : Cube_Coup_dt0_5_nodes_1_tasks_16_threads
srun: nodes               : 5
srun: ntasks              : 5
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 747868: nodes(5):`n[050,057-060]', cpu counts: 32(x5)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=747868.0 on host n050, 1 tasks: 0
srun: launching StepId=747868.0 on host n057, 1 tasks: 1
srun: launching StepId=747868.0 on host n058, 1 tasks: 2
srun: launching StepId=747868.0 on host n059, 1 tasks: 3
srun: launching StepId=747868.0 on host n060, 1 tasks: 4
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n050, 1 tasks started
srun: launch/slurm: _task_start: Node n057, 1 tasks started
srun: launch/slurm: _task_start: Node n059, 1 tasks started
srun: launch/slurm: _task_start: Node n058, 1 tasks started
srun: launch/slurm: _task_start: Node n060, 1 tasks started
srun: Sent KVS info to 5 nodes, up to 1 tasks per node
srun: Sent KVS info to 5 nodes, up to 1 tasks per node
[n059:1191878] *** An error occurred in MPI_Barrier
[n059:1191878] *** reported by process [1767636992,3]
[n059:1191878] *** on communicator MPI_COMM_WORLD
[n059:1191878] *** MPI_ERR_OTHER: known error not in list
[n059:1191878] *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
[n059:1191878] ***    and potentially your MPI job)
[n060:1175197] *** An error occurred in MPI_Barrier
[n060:1175197] *** reported by process [1767636992,4]
[n060:1175197] *** on communicator MPI_COMM_WORLD
[n060:1175197] *** MPI_ERR_OTHER: known error not in list
[n060:1175197] *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
[n060:1175197] ***    and potentially your MPI job)
[n058:1178005] *** An error occurred in MPI_Barrier
[n058:1178005] *** reported by process [1767636992,2]
[n058:1178005] *** on communicator MPI_COMM_WORLD
[n058:1178005] *** MPI_ERR_OTHER: known error not in list
[n058:1178005] *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
[n058:1178005] ***    and potentially your MPI job)
srun: Complete StepId=747868.0+0 received
slurmstepd: error: *** STEP 747868.0 ON n050 CANCELLED AT 2025-03-24T10:30:19 ***
srun: Complete StepId=747868.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: Complete StepId=747868.0+0 received
srun: Complete StepId=747868.0+0 received
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=747868.0 (status=0x0009).
srun: error: n060: task 4: Killed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=747868.0 (status=0x0009).
srun: error: n058: task 2: Killed
In: PMI_Abort(16, N/A)
1a: prov/util/src/util_mem_monitor.c:741: ofi_import_monitor_cleanup: Assertion `!impmon.impfid' failed.
[n060:1175197] *** Process received signal ***
[n060:1175197] Signal: Aborted (6)
[n060:1175197] Signal code:  (-6)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=747868.0 (status=0x0009).
srun: error: n059: task 3: Killed
In: PMI_Abort(16, N/A)
1a: prov/util/src/util_mem_monitor.c:741: ofi_import_monitor_cleanup: Assertion `!impmon.impfid' failed.
[n058:1178005] *** Process received signal ***
[n058:1178005] Signal: Aborted (6)
[n058:1178005] Signal code:  (-6)
In: PMI_Abort(16, N/A)
1a: prov/util/src/util_mem_monitor.c:741: ofi_import_monitor_cleanup: Assertion `!impmon.impfid' failed.
[n059:1191878] *** Process received signal ***
[n059:1191878] Signal: Aborted (6)
[n059:1191878] Signal code:  (-6)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=747868.0 (status=0x0009).
srun: error: n057: task 1: Killed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=747868.0 (status=0x0009).
srun: error: n050: task 0: Killed
