Rank 1 at barrier 1
Rank 2 at barrier 1
Done parsing mtx
|V|=2164760 |E|=127206144
Normalizing graph
Mean of graph: 2865558760331562.500000
Std of graph: 36977394423.930191
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 1 past barrier 1
Rank 0 past barrier 1
Rank 2 past barrier 1
starting spmv
done spmv
Total time = 0.631390s
Communication time = 0.187193s
Copmutation time = 0.444157s
GFLOPS = 40.293990
Comm min = 12.902975 GB
Comm max = 12.902975 GB
Comm avg = 12.902975 GB
