Rank 6 at barrier 1
Rank 4 at barrier 1
Rank 5 at barrier 1
Rank 1 at barrier 1
Rank 3 at barrier 1
Rank 2 at barrier 1
Done parsing mtx
|V|=2164760 |E|=127206144
Normalizing graph
Mean of graph: 2865558760433331.000000
Std of graph: 36977394423.930206
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 1 past barrier 1
Rank 3 past barrier 1
Rank 2 past barrier 1
Rank 0 past barrier 1
Rank 4 past barrier 1
Rank 5 past barrier 1
Rank 6 past barrier 1
starting spmv
done spmv
Total time = 0.303608s
Communication time = 0.123377s
Copmutation time = 0.180202s
GFLOPS = 83.796300
Comm min = 12.902975 GB
Comm max = 12.902975 GB
Comm avg = 12.902975 GB
