Rank 1 at barrier 1
Rank 4 at barrier 1
Rank 2 at barrier 1
Rank 3 at barrier 1
Done parsing mtx
|V|=16777216 |E|=100663202
Normalizing graph
Mean of graph: 0.000000
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 0 past barrier 1
Rank 3 past barrier 1
Rank 2 past barrier 1
Rank 4 past barrier 1
Rank 1 past barrier 1
starting spmv
done spmv
Total time = 1.260453s
Communication time = 0.569782s
Copmutation time = 0.690635s
GFLOPS = 15.972545
Comm min = 100.000000 GB
Comm max = 100.000000 GB
Comm avg = 100.000000 GB
