Rank 2 at barrier 1
Rank 1 at barrier 1
Rank 3 at barrier 1
Done parsing mtx
|V|=1437960 |E|=63156690
Normalizing graph
Mean of graph: 611016139648478.125000
Std of graph: 55692120832.150246
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 0 past barrier 1
Rank 1 past barrier 1
Rank 2 past barrier 1
Rank 3 past barrier 1
starting spmv
done spmv
Total time = 0.453917s
Communication time = 0.290744s
Copmutation time = 0.163136s
GFLOPS = 27.827435
Comm min = 8.570910 GB
Comm max = 8.570910 GB
Comm avg = 8.570910 GB
