Rank 3 at barrier 1
Rank 1 at barrier 1
Rank 6 at barrier 1
Rank 5 at barrier 1
Rank 2 at barrier 1
Rank 7 at barrier 1
Rank 4 at barrier 1
Done parsing mtx
|V|=1437960 |E|=63156690
Normalizing graph
Mean of graph: 611016139648478.125000
Std of graph: 55692120832.150238
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 0 past barrier 1
Rank 3 past barrier 1
Rank 4 past barrier 1
Rank 6 past barrier 1
Rank 5 past barrier 1
Rank 2 past barrier 1
Rank 1 past barrier 1
Rank 7 past barrier 1
starting spmv
done spmv
Total time = 0.396595s
Communication time = 0.345607s
Copmutation time = 0.050932s
GFLOPS = 31.849452
Comm min = 8.570910 GB
Comm max = 8.570910 GB
Comm avg = 8.570910 GB
