Rank 2 at barrier 1
Rank 1 at barrier 1
Rank 3 at barrier 1
Done parsing mtx
|V|=1470152 |E|=87088992
Normalizing graph
Mean of graph: 838703381517674.625000
Std of graph: 7993540761467.117188
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 0 past barrier 1
Rank 1 past barrier 1
Rank 2 past barrier 1
Rank 3 past barrier 1
starting spmv
done spmv
Total time = 0.383485s
Communication time = 0.153213s
Copmutation time = 0.230237s
GFLOPS = 45.419811
Comm min = 8.762789 GB
Comm max = 8.762789 GB
Comm avg = 8.762789 GB
