Loading openmpi-4.1.6
  Loading requirement: xz-5.2.7 libxml2-2.9.12 hwloc-2.10.0 knem-1.1.4
    numactl-2.0.13 libnl-3.2.25 rdma-core-44.0 ucx-1.12.1 libfabric-1.17.0
    util-linux-2.34
parsing matrix
Done parsing mtx
done reading matrix
|V|=8345600 |E|=229518112
Mean of graph: 24308172.138978
Std of graph: 38.869424
Graph normiazlied
Graph sorted
3.823174s (3.819270s, 0.003894s), 12.006680 GFLOPS, 13.984831 GBs mem, 0.000000 GBs comm, L2 = 1072370360060248755941953754943286904903797119540106172688687509766872220429189120.000000
