Loading openmpi-4.1.6
  Loading requirement: xz-5.2.7 libxml2-2.9.12 hwloc-2.10.0 knem-1.1.4
    numactl-2.0.13 libnl-3.2.25 rdma-core-44.0 ucx-1.12.1 libfabric-1.17.0
    util-linux-2.34
parsing matrix
Done parsing mtx
done reading matrix
|V|=16240000 |E|=448225632
Mean of graph: 47406191.031928
Std of graph: 38.871674
Graph normiazlied
Graph sorted
3.918306s (3.393267s, 0.525030s), 22.878543 GFLOPS, 30.630065 GBs mem, 49.490476 GBs comm, L2 = 1194187395618993597371291822838893835859901348031699412434644709956120718482604032.000000
