Loading openmpi-4.1.6
  Loading requirement: xz-5.2.7 libxml2-2.9.12 hwloc-2.10.0 knem-1.1.4
    numactl-2.0.13 libnl-3.2.25 rdma-core-44.0 ucx-1.12.1 libfabric-1.17.0
    util-linux-2.34
parsing matrix
Done parsing mtx
done reading matrix
|V|=27993600 |E|=774472352
Mean of graph: 81842188.050208
Std of graph: 38.873217
Graph normiazlied
Graph sorted
11.013102s (10.988450s, 0.024642s), 14.064564 GFLOPS, 16.304305 GBs mem, 0.000000 GBs comm, L2 = 1304574902814326414229236593056206092919537793840773422069930820564246359191846912.000000
