Rank 3 at barrier 1
Rank 5 at barrier 1
Rank 1 at barrier 1
Rank 6 at barrier 1
Rank 2 at barrier 1
Rank 7 at barrier 1
Rank 4 at barrier 1
Done parsing mtx
|V|=27993600 |E|=774472352
Normalizing graph
Mean of graph: 81842188.050126
Std of graph: 38.873217
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 0 past barrier 1
Rank 3 past barrier 1
Rank 5 past barrier 1
Rank 6 past barrier 1
Rank 4 past barrier 1
Rank 2 past barrier 1
Rank 1 past barrier 1
Rank 7 past barrier 1
starting spmv
done spmv
Total time = 6.629259s
Communication time = 5.540152s
Copmutation time = 1.089043s
GFLOPS = 23.365276
Comm min = 166.854858 GB
Comm max = 166.854858 GB
Comm avg = 166.854858 GB
