Loading openmpi-4.1.6
  Loading requirement: xz-5.2.7 libxml2-2.9.12 hwloc-2.10.0 knem-1.1.4
    numactl-2.0.13 libnl-3.2.25 rdma-core-44.0 ucx-1.12.1 libfabric-1.17.0
    util-linux-2.34
parsing matrix
Done parsing mtx
done reading matrix
|V|=8345600 |E|=229518112
Mean of graph: 24308172.138978
Std of graph: 38.869424
Graph normiazlied
Graph sorted
2.315571s (1.845868s, 0.469692s), 19.823888 GFLOPS, 28.935891 GBs mem, 28.429190 GBs comm, L2 = 1072370360060216741005286513558530737823381283728681228579685742837050909892018176.000000
