Rank 2 at barrier 1
Rank 7 at barrier 1
Rank 4 at barrier 1
Rank 6 at barrier 1
Rank 5 at barrier 1
Rank 1 at barrier 1
Rank 3 at barrier 1
Done parsing mtx
|V|=8345600 |E|=229518112
Normalizing graph
Mean of graph: 24308172.138978
Std of graph: 38.869424
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 2 past barrier 1
Rank 1 past barrier 1
Rank 0 past barrier 1
Rank 7 past barrier 1
Rank 3 past barrier 1
Rank 4 past barrier 1
Rank 5 past barrier 1
Rank 6 past barrier 1
starting spmv
done spmv
Total time = 2.127202s
Communication time = 1.795380s
Copmutation time = 0.331759s
GFLOPS = 21.579341
Comm min = 49.743652 GB
Comm max = 49.743652 GB
Comm avg = 49.743652 GB
