Rank 2 at barrier 1
Rank 3 at barrier 1
Rank 1 at barrier 1
Done parsing mtx
|V|=8345600 |E|=229518112
Normalizing graph
Mean of graph: 24308172.138978
Std of graph: 38.869424
Sorting edges
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 0 past barrier 1
Rank 2 past barrier 1
Rank 3 past barrier 1
Rank 1 past barrier 1
starting spmv
done spmv
Total time = 1.362302s
Communication time = 0.709028s
Copmutation time = 0.653217s
GFLOPS = 33.695621
Comm min = 49.743652 GB
Comm max = 49.743652 GB
Comm avg = 49.743652 GB
