srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[049-050,054,057-059]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 790500
srun: job-name            : road_usa_6_nodes_1_tasks_16_threads
srun: nodes               : 6
srun: ntasks              : 6
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 790500: nodes(6):`n[049-050,054,057-059]', cpu counts: 32(x6)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=790500.0 on host n049, 1 tasks: 0
srun: launching StepId=790500.0 on host n050, 1 tasks: 1
srun: launching StepId=790500.0 on host n054, 1 tasks: 2
srun: launching StepId=790500.0 on host n057, 1 tasks: 3
srun: launching StepId=790500.0 on host n058, 1 tasks: 4
srun: launching StepId=790500.0 on host n059, 1 tasks: 5
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n049, 1 tasks started
srun: launch/slurm: _task_start: Node n057, 1 tasks started
srun: launch/slurm: _task_start: Node n058, 1 tasks started
srun: launch/slurm: _task_start: Node n054, 1 tasks started
srun: launch/slurm: _task_start: Node n050, 1 tasks started
srun: launch/slurm: _task_start: Node n059, 1 tasks started
srun: Sent KVS info to 6 nodes, up to 1 tasks per node
srun: Sent KVS info to 6 nodes, up to 1 tasks per node
srun: Sent KVS info to 6 nodes, up to 1 tasks per node
corrupted size vs. prev_size
[n054:3930581] *** Process received signal ***
[n054:3930581] Signal: Aborted (6)
[n054:3930581] Signal code:  (-6)
srun: Complete StepId=790500.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 790500 ON n049 CANCELLED AT 2025-04-09T13:05:06 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 790500.0 ON n049 CANCELLED AT 2025-04-09T13:05:06 DUE TO TIME LIMIT ***
