Loading openmpi-4.1.6
  Loading requirement: xz-5.2.7 libxml2-2.9.12 hwloc-2.10.0 knem-1.1.4
    numactl-2.0.13 libnl-3.2.25 rdma-core-44.0 ucx-1.12.1 libfabric-1.17.0
    util-linux-2.34
parsing matrix
Done parsing mtx
done reading matrix
|V|=1508065 |E|=52672325
Normalizing graph
Mean of graph: 14922526663.662445
Std of graph: 54964.762948
Graph normiazlied
Done normalizing graph
Sorting edges
Graph sorted
Done sorting edges
1.744680s (0.711561s, 1.033085s), 6.038050 GFLOPS, 13.564003 GBs mem, 7.006890 GBs comm, L2 = 53361305016632668571073512428446089699885966646973373806509503152836970935783209357373828906397842503548736683164827648.000000
