Loading openmpi-4.1.6
  Loading requirement: xz-5.2.7 libxml2-2.9.12 hwloc-2.10.0 knem-1.1.4
    numactl-2.0.13 libnl-3.2.25 rdma-core-44.0 ucx-1.12.1 libfabric-1.17.0
    util-linux-2.34
parsing matrix
Done parsing mtx
done reading matrix
|V|=1508065 |E|=52672325
Normalizing graph
Mean of graph: 14922526663.662449
Std of graph: 54964.762948
Graph normiazlied
Done normalizing graph
Sorting edges
Graph sorted
Done sorting edges
1.352822s (1.065559s, 0.287217s), 7.787028 GFLOPS, 9.057796 GBs mem, 50.405820 GBs comm, L2 = 53361305016643795622952651759764139073135830678147082141339764891726354081636797475389851945974494702935310027316002816.000000
