Loading openmpi-4.1.6
  Loading requirement: xz-5.2.7 libxml2-2.9.12 hwloc-2.10.0 knem-1.1.4
    numactl-2.0.13 libnl-3.2.25 rdma-core-44.0 ucx-1.12.1 libfabric-1.17.0
    util-linux-2.34
parsing matrix
Done parsing mtx
done reading matrix
|V|=1508065 |E|=52672325
Normalizing graph
Mean of graph: 14922526663.662401
Std of graph: 54964.762948
Graph normiazlied
Done normalizing graph
Sorting edges
Graph sorted
Done sorting edges
2.683976s (0.755558s, 1.928153s), 3.924947 GFLOPS, 12.774161 GBs mem, 7.508441 GBs comm, L2 = 53361305014274181521644409749861734059370905727002831151593461438194724012642721096351180548336652409093842044538847232.000000
