Loading openmpi-4.1.6
  Loading requirement: xz-5.2.7 libxml2-2.9.12 hwloc-2.10.0 knem-1.1.4
    numactl-2.0.13 libnl-3.2.25 rdma-core-44.0 ucx-1.12.1 libfabric-1.17.0
    util-linux-2.34
parsing matrix
Done parsing mtx
done reading matrix
|V|=1508065 |E|=52672325
Normalizing graph
Mean of graph: 14922526663.662449
Std of graph: 54964.762948
Graph normiazlied
Done normalizing graph
Sorting edges
Graph sorted
Done sorting edges
2.397728s (2.265411s, 0.132294s), 4.393520 GFLOPS, 4.260425 GBs mem, 18.238975 GBs comm, L2 = 53361305016628305548315750065843923802323419317519592841080890055542985757014531890808769952876240554191843592503296000.000000
