Loading openmpi-4.1.6
  Loading requirement: xz-5.2.7 libxml2-2.9.12 hwloc-2.10.0 knem-1.1.4
    numactl-2.0.13 libnl-3.2.25 rdma-core-44.0 ucx-1.12.1 libfabric-1.17.0
    util-linux-2.34
parsing matrix
Done parsing mtx
done reading matrix
|V|=1508065 |E|=52672325
Normalizing graph
Mean of graph: 14922526663.662403
Std of graph: 54964.762948
Graph normiazlied
Done normalizing graph
Sorting edges
Graph sorted
Done sorting edges
2.082674s (0.319374s, 1.763166s), 5.058145 GFLOPS, 30.220374 GBs mem, 38.318178 GBs comm, L2 = 53361305014267516041291688604531115111143934036831141134593691121178861645078252851742548389363198917673865741762297856.000000
