Loading openmpi-4.1.6
  Loading requirement: xz-5.2.7 libxml2-2.9.12 hwloc-2.10.0 knem-1.1.4
    numactl-2.0.13 libnl-3.2.25 rdma-core-44.0 ucx-1.12.1 libfabric-1.17.0
    util-linux-2.34
parsing matrix
Done parsing mtx
done reading matrix
|V|=943695 |E|=77651847
Normalizing graph
Mean of graph: 399627464048.038269
Std of graph: 4135221.916407
Graph normiazlied
Done normalizing graph
Sorting edges
Graph sorted
Done sorting edges
1.910242s (1.232944s, 0.677254s), 8.130054 GFLOPS, 4.898560 GBs mem, 13.376773 GBs comm, L2 = -nan
