Loading openmpi-4.1.6
  Loading requirement: xz-5.2.7 libxml2-2.9.12 hwloc-2.10.0 knem-1.1.4
    numactl-2.0.13 libnl-3.2.25 rdma-core-44.0 ucx-1.12.1 libfabric-1.17.0
    util-linux-2.34
parsing matrix
Done parsing mtx
done reading matrix
|V|=986703 |E|=71666325
Normalizing graph
Mean of graph: 1938020.284798
Std of graph: 2236.186498
Graph normiazlied
Done normalizing graph
Sorting edges
Graph sorted
Done sorting edges
1.662853s (1.661198s, 0.001613s), 8.619682 GFLOPS, 3.801414 GBs mem, 0.000000 GBs comm, L2 = 3788746151084422308385529801937951534210645322785558356416984491217843624182576208298700360788270172487454491886006789649251970561605632.000000
