Loading openmpi-4.1.6
  Loading requirement: xz-5.2.7 libxml2-2.9.12 hwloc-2.10.0 knem-1.1.4
    numactl-2.0.13 libnl-3.2.25 rdma-core-44.0 ucx-1.12.1 libfabric-1.17.0
    util-linux-2.34
parsing matrix
Done parsing mtx
done reading matrix
|V|=986703 |E|=71666325
Normalizing graph
Mean of graph: 1938020.284798
Std of graph: 2236.186498
Graph normiazlied
Done normalizing graph
Sorting edges
Graph sorted
Done sorting edges
2.234961s (2.026386s, 0.208562s), 6.413206 GFLOPS, 3.116335 GBs mem, 22.708661 GBs comm, L2 = 3788746151083883909285948681497008275063282694809760612759179598115418431706737483269509849399189891431295583148152403837895652709236736.000000
