Loading openmpi-4.1.6
  Loading requirement: xz-5.2.7 libxml2-2.9.12 hwloc-2.10.0 knem-1.1.4
    numactl-2.0.13 libnl-3.2.25 rdma-core-44.0 ucx-1.12.1 libfabric-1.17.0
    util-linux-2.34
parsing matrix
Done parsing mtx
done reading matrix
|V|=986703 |E|=71666325
Normalizing graph
Mean of graph: 1938020.284798
Std of graph: 2236.186498
Graph normiazlied
Done normalizing graph
Sorting edges
Graph sorted
Done sorting edges
3.046745s (2.538731s, 0.507978s), 4.704451 GFLOPS, 2.487423 GBs mem, 18.647156 GBs comm, L2 = 3788746151356614685784792749464992318212310801446778314333320112481810596296169333487873574272986459531360540559833907103727311090876416.000000
