Loading openmpi-4.1.6
  Loading requirement: xz-5.2.7 libxml2-2.9.12 hwloc-2.10.0 knem-1.1.4
    numactl-2.0.13 libnl-3.2.25 rdma-core-44.0 ucx-1.12.1 libfabric-1.17.0
    util-linux-2.34
parsing matrix
Done parsing mtx
done reading matrix
|V|=986703 |E|=71666325
Normalizing graph
Mean of graph: 1938020.284798
Std of graph: 2236.186498
Graph normiazlied
Done normalizing graph
Sorting edges
Graph sorted
Done sorting edges
1.835900s (1.545921s, 0.289956s), 7.807216 GFLOPS, 4.084879 GBs mem, 32.668178 GBs comm, L2 = 3788746151084365498888211889948979103988861256524323102889542248300561349676732314051015990281988320289682328853715199779468570116751360.000000
