Loading openmpi-4.1.6
  Loading requirement: xz-5.2.7 libxml2-2.9.12 hwloc-2.10.0 knem-1.1.4
    numactl-2.0.13 libnl-3.2.25 rdma-core-44.0 ucx-1.12.1 libfabric-1.17.0
    util-linux-2.34
parsing matrix
Done parsing mtx
done reading matrix
|V|=2911419 |E|=127729899
Normalizing graph
Mean of graph: 25852354953359828.000000
Std of graph: 59215481933937.031250
Graph normiazlied
Done normalizing graph
Sorting edges
Graph sorted
Done sorting edges
3.517653s (1.190609s, 2.326987s), 7.262223 GFLOPS, 15.650045 GBs mem, 56.051689 GBs comm, L2 = -nan
