Loading openmpi-4.1.6
  Loading requirement: xz-5.2.7 libxml2-2.9.12 hwloc-2.10.0 knem-1.1.4
    numactl-2.0.13 libnl-3.2.25 rdma-core-44.0 ucx-1.12.1 libfabric-1.17.0
    util-linux-2.34
parsing matrix
Done parsing mtx
done reading matrix
|V|=2911419 |E|=127729899
Normalizing graph
Mean of graph: 25852354953359824.000000
Std of graph: 59215481933937.039062
Graph normiazlied
Done normalizing graph
Sorting edges
Graph sorted
Done sorting edges
8.815460s (8.168786s, 0.646549s), 2.897861 GFLOPS, 2.281010 GBs mem, 7.204825 GBs comm, L2 = -nan
