Loading openmpi-4.1.6
  Loading requirement: xz-5.2.7 libxml2-2.9.12 hwloc-2.10.0 knem-1.1.4
    numactl-2.0.13 libnl-3.2.25 rdma-core-44.0 ucx-1.12.1 libfabric-1.17.0
    util-linux-2.34
parsing matrix
Done parsing mtx
done reading matrix
|V|=2164760 |E|=127206144
Normalizing graph
Mean of graph: 2865558760432742.000000
Std of graph: 36977394423.277298
Graph normiazlied
Done normalizing graph
Sorting edges
Graph sorted
Done sorting edges
2.037632s (2.034277s, 0.003313s), 12.485685 GFLOPS, 6.810511 GBs mem, 0.000000 GBs comm, L2 = inf
