Loading openmpi-4.1.6
  Loading requirement: xz-5.2.7 libxml2-2.9.12 hwloc-2.10.0 knem-1.1.4
    numactl-2.0.13 libnl-3.2.25 rdma-core-44.0 ucx-1.12.1 libfabric-1.17.0
    util-linux-2.34
parsing matrix
Done parsing mtx
done reading matrix
|V|=2164760 |E|=127206144
Normalizing graph
Mean of graph: 2865558760433123.000000
Std of graph: 36977394423.291046
Graph normiazlied
Done normalizing graph
Sorting edges
Graph sorted
Done sorting edges
3.776202s (0.676791s, 3.099325s), 6.737253 GFLOPS, 20.470803 GBs mem, 31.291085 GBs comm, L2 = inf
