Loading openmpi-4.1.6
  Loading requirement: xz-5.2.7 libxml2-2.9.12 hwloc-2.10.0 knem-1.1.4
    numactl-2.0.13 libnl-3.2.25 rdma-core-44.0 ucx-1.12.1 libfabric-1.17.0
    util-linux-2.34
parsing matrix
Done parsing mtx
done reading matrix
|V|=1437960 |E|=63156690
Normalizing graph
Mean of graph: 611016139648499.375000
Std of graph: 55692120832.085670
Graph normiazlied
Done normalizing graph
Sorting edges
Graph sorted
Done sorting edges
2.083638s (1.833800s, 0.249825s), 6.062156 GFLOPS, 5.018510 GBs mem, 27.628224 GBs comm, L2 = inf
