Loading openmpi-4.1.6
  Loading requirement: xz-5.2.7 libxml2-2.9.12 hwloc-2.10.0 knem-1.1.4
    numactl-2.0.13 libnl-3.2.25 rdma-core-44.0 ucx-1.12.1 libfabric-1.17.0
    util-linux-2.34
parsing matrix
Done parsing mtx
done reading matrix
|V|=1470152 |E|=87088992
Normalizing graph
Mean of graph: 838703381517654.750000
Std of graph: 7993540761477.005859
Graph normiazlied
Done normalizing graph
Sorting edges
Graph sorted
Done sorting edges
2.384255s (2.380581s, 0.003644s), 7.305342 GFLOPS, 3.952386 GBs mem, 0.000000 GBs comm, L2 = -nan
