Loading openmpi-4.1.6
  Loading requirement: xz-5.2.7 libxml2-2.9.12 hwloc-2.10.0 knem-1.1.4
    numactl-2.0.13 libnl-3.2.25 rdma-core-44.0 ucx-1.12.1 libfabric-1.17.0
    util-linux-2.34
parsing matrix
Done parsing mtx
done reading matrix
|V|=1470152 |E|=87088992
Normalizing graph
Mean of graph: 838703381725610.875000
Std of graph: 7993540761472.527344
Graph normiazlied
Done normalizing graph
Sorting edges
Graph sorted
Done sorting edges
2.521028s (1.444892s, 1.076074s), 6.909006 GFLOPS, 6.511885 GBs mem, 13.115691 GBs comm, L2 = -nan
