srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[001-004]
srun: cpus-per-task       : 64
srun: distribution        : block:block
srun: jobid               : 797529
srun: job-name            : Lynx649_4_nodes_1_tasks_64_threads
srun: nodes               : 4
srun: ntasks              : 4
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 797529: nodes(4):`n[001-004]', cpu counts: 128(x4)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=797529.0 on host n001, 1 tasks: 0
srun: launching StepId=797529.0 on host n002, 1 tasks: 1
srun: launching StepId=797529.0 on host n003, 1 tasks: 2
srun: launching StepId=797529.0 on host n004, 1 tasks: 3
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 1 tasks started
srun: launch/slurm: _task_start: Node n003, 1 tasks started
srun: launch/slurm: _task_start: Node n004, 1 tasks started
srun: launch/slurm: _task_start: Node n002, 1 tasks started
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
