Rank 1 at barrier 1
Rank 2 at barrier 1
Done parsing mtx
|V|=29731110 |E|=495532182
Normalizing graph
Mean of graph: 29731110.000000
Std of graph: 0.237395
Sorting edges
Invalid column index order: 4523794 4523794
Error in graph
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 1 past barrier 1
Rank 0 past barrier 1
Rank 2 past barrier 1
starting spmv
done spmv
Total time = 61.641868s
Communication time = 9.667901s
Copmutation time = 51.973888s
GFLOPS = 1.607778
Comm min = 177.211225 GB
Comm max = 177.211225 GB
Comm avg = 177.211225 GB
