srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[001-003]
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 797057
srun: job-name            : Lynx68_3_nodes_64_tasks_1_threads
srun: nodes               : 3
srun: ntasks              : 192
srun: ntasks-per-node     : 64
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 797057: nodes(3):`n[001-003]', cpu counts: 128(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=797057.0 on host n001, 64 tasks: [0-63]
srun: launching StepId=797057.0 on host n002, 64 tasks: [64-127]
srun: launching StepId=797057.0 on host n003, 64 tasks: [128-191]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n001, 64 tasks started
srun: launch/slurm: _task_start: Node n003, 64 tasks started
srun: launch/slurm: _task_start: Node n002, 64 tasks started
srun: Sent KVS info to 6 nodes, up to 33 tasks per node
srun: Sent KVS info to 6 nodes, up to 33 tasks per node
srun: Sent KVS info to 6 nodes, up to 33 tasks per node
srun: Sent KVS info to 6 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=797057.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: task 0: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 6 tasks of StepId=797057.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 75-76,85,102-104: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 55 tasks of StepId=797057.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 64-70,72-74,77-84,86-101,105,107-108,110-127: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 62 tasks of StepId=797057.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: tasks 1-7,9-63: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=797057.0 (status=0x0000).
srun: launch/slurm: _task_finish: n001: task 8: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 63 tasks of StepId=797057.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: tasks 128-168,170-191: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=797057.0 (status=0x0000).
srun: launch/slurm: _task_finish: n003: task 169: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=797057.0 (status=0x0000).
srun: launch/slurm: _task_finish: n002: tasks 71,106,109: Completed
