Loading openmpi-4.1.6
  Loading requirement: xz-5.2.7 libxml2-2.9.12 hwloc-2.10.0 knem-1.1.4
    numactl-2.0.13 libnl-3.2.25 rdma-core-44.0 ucx-1.12.1 libfabric-1.17.0
    util-linux-2.34
parsing matrix
Done parsing mtx
done reading matrix
|V|=27993600 |E|=774472352
Normalizing graph
Mean of graph: 81842188.050152
Std of graph: 38.873217
Graph normiazlied
Done normalizing graph
Sorting edges
Graph sorted
Done sorting edges
29.907087s (16.760962s, 13.146090s), 5.179189 GFLOPS, 10.689067 GBs mem, 10.221235 GBs comm, L2 = 1304574944699965129997815859470811574048196805535696413931895697589942487751852032.000000
