Loading openmpi-4.1.6
  Loading requirement: xz-5.2.7 libxml2-2.9.12 hwloc-2.10.0 knem-1.1.4
    numactl-2.0.13 libnl-3.2.25 rdma-core-44.0 ucx-1.12.1 libfabric-1.17.0
    util-linux-2.34
parsing matrix
Done parsing mtx
done reading matrix
|V|=27993600 |E|=774472352
Normalizing graph
Mean of graph: 81842188.050178
Std of graph: 38.873217
Graph normiazlied
Done normalizing graph
Sorting edges
Graph sorted
Done sorting edges
32.456385s (11.214468s, 21.241854s), 4.772388 GFLOPS, 15.975705 GBs mem, 59.039728 GBs comm, L2 = 1304574928644834348789184532717154229325160161463891732981859469064975331444654080.000000
