Loading openmpi-4.1.6
  Loading requirement: xz-5.2.7 libxml2-2.9.12 hwloc-2.10.0 knem-1.1.4
    numactl-2.0.13 libnl-3.2.25 rdma-core-44.0 ucx-1.12.1 libfabric-1.17.0
    util-linux-2.34
parsing matrix
Done parsing mtx
done reading matrix
|V|=8345600 |E|=229518112
Normalizing graph
Mean of graph: 24308172.138982
Std of graph: 38.869424
Graph normiazlied
Done normalizing graph
Sorting edges
Graph sorted
Done sorting edges
4.016998s (4.002226s, 0.014717s), 11.427344 GFLOPS, 13.345534 GBs mem, 0.000000 GBs comm, L2 = 1072370367618348484317633443499108582981858990556248244398035572268104387550773248.000000
