Loading openmpi-4.1.6
  Loading requirement: xz-5.2.7 libxml2-2.9.12 hwloc-2.10.0 knem-1.1.4
    numactl-2.0.13 libnl-3.2.25 rdma-core-44.0 ucx-1.12.1 libfabric-1.17.0
    util-linux-2.34
parsing matrix
Done parsing mtx
done reading matrix
|V|=8345600 |E|=229518112
Normalizing graph
Mean of graph: 24308172.138982
Std of graph: 38.869424
Graph normiazlied
Done normalizing graph
Sorting edges
Graph sorted
Done sorting edges
11.298046s (8.548177s, 2.749814s), 4.062970 GFLOPS, 6.248331 GBs mem, 4.855951 GBs comm, L2 = 1072370367618280873826382229785248519608086074138699513746788419738679119903195136.000000
