Loading openmpi-4.1.6
  Loading requirement: xz-5.2.7 libxml2-2.9.12 hwloc-2.10.0 knem-1.1.4
    numactl-2.0.13 libnl-3.2.25 rdma-core-44.0 ucx-1.12.1 libfabric-1.17.0
    util-linux-2.34
parsing matrix
Done parsing mtx
done reading matrix
|V|=1391349 |E|=64531701
Normalizing graph
Mean of graph: 9735824330016026.000000
Std of graph: 146337844782.036804
Graph normiazlied
Done normalizing graph
Sorting edges
Graph sorted
Done sorting edges
2.852778s (1.100095s, 1.752659s), 4.524130 GFLOPS, 8.094420 GBs mem, 1.270161 GBs comm, L2 = inf
