srun: defined options
srun: -------------------- --------------------
srun: (null)              : n017
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 808966
srun: job-name            : 1a_Lynx297_1_nodes_48_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 48
srun: ntasks-per-node     : 48
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 808966: nodes(1):`n017', cpu counts: 96(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=808966.0 on host n017, 48 tasks: [0-47]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n017, 48 tasks started
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=808966.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: task 6: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 5 tasks of StepId=808966.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: tasks 2,33,39,45,47: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 19 tasks of StepId=808966.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: tasks 0,7-9,13-14,16-18,20-24,28-29,35,40,42: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 15 tasks of StepId=808966.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: tasks 1,3,11-12,15,25-27,30-32,36-37,44,46: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 8 tasks of StepId=808966.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: tasks 4-5,10,19,34,38,41,43: Completed
