srun: defined options
srun: -------------------- --------------------
srun: (null)              : n017
srun: cpus-per-task       : 4
srun: distribution        : block:block
srun: jobid               : 808948
srun: job-name            : 1a_Lynx649_1_nodes_1_tasks_4_threads
srun: nodes               : 1
srun: ntasks              : 1
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 808948: nodes(1):`n017', cpu counts: 96(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=808948.0 on host n017, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n017, 1 tasks started
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=808948.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: task 0: Completed
