Rank 1 at barrier 1
Done parsing mtx
|V|=64950632 |E|=1087205422
Normalizing graph
Mean of graph: 64950632.000023
Std of graph: 0.236721
Sorting edges
Invalid column index order: 36067016 36067016
Error in graph
partitioning graph
distributing graph
Rank 0 at barrier 1
Rank 0 past barrier 1
Rank 1 past barrier 1
starting spmv
done spmv
Total time = 285.386991s
Communication time = 11.354256s
Copmutation time = 274.032672s
GFLOPS = 0.761917
Comm min = 387.135935 GB
Comm max = 387.135935 GB
Comm avg = 387.135935 GB
