srun: defined options
srun: -------------------- --------------------
srun: (null)              : n017
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 808965
srun: job-name            : 1a_Lynx297_1_nodes_32_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 32
srun: ntasks-per-node     : 32
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 808965: nodes(1):`n017', cpu counts: 96(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=808965.0 on host n017, 32 tasks: [0-31]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n017, 32 tasks started
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=808965.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: task 5: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=808965.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: task 15: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=808965.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: tasks 0,6: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 5 tasks of StepId=808965.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: tasks 1,3,9,19,24: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=808965.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: task 30: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=808965.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: task 7: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=808965.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: tasks 11,28: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=808965.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: tasks 8,12,14,25: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=808965.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: tasks 4,10,17: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=808965.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: task 16: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 5 tasks of StepId=808965.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: tasks 2,13,22,26,31: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=808965.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: tasks 20-21,27,29: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=808965.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: tasks 18,23: Completed
