srun: defined options
srun: -------------------- --------------------
srun: (null)              : n017
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 808959
srun: job-name            : 1a_Lynx144_1_nodes_48_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 48
srun: ntasks-per-node     : 48
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 808959: nodes(1):`n017', cpu counts: 96(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=808959.0 on host n017, 48 tasks: [0-47]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n017, 48 tasks started
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=808959.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: task 34: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 7 tasks of StepId=808959.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: tasks 1,23-24,31,33,38,47: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=808959.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: tasks 10,17,32: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 7 tasks of StepId=808959.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: tasks 5,8,16,22,25,39-40: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 17 tasks of StepId=808959.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: tasks 0,2,6,9,12,15,19-20,26-29,35-37,43,45: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=808959.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: tasks 18,30,42: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=808959.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: tasks 13-14: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 7 tasks of StepId=808959.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: tasks 3-4,7,11,41,44,46: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=808959.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: task 21: Completed
