srun: defined options
srun: -------------------- --------------------
srun: (null)              : n017
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 808988
srun: job-name            : 1b_Lynx649_1_nodes_1_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 1
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 808988: nodes(1):`n017', cpu counts: 96(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=808988.0 on host n017, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n017, 1 tasks started
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
srun: Complete StepId=808988.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 808988 ON n017 CANCELLED AT 2025-04-27T00:12:49 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 808988.0 ON n017 CANCELLED AT 2025-04-27T00:12:49 DUE TO TIME LIMIT ***
