srun: defined options
srun: -------------------- --------------------
srun: (null)              : n017
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 809000
srun: job-name            : 1b_Lynx144_1_nodes_32_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 32
srun: ntasks-per-node     : 32
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 809000: nodes(1):`n017', cpu counts: 96(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=809000.0 on host n017, 32 tasks: [0-31]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n017, 32 tasks started
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=809000.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: tasks 9,20: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=809000.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: task 28: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 5 tasks of StepId=809000.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: tasks 1,11,16,29-30: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=809000.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: tasks 5,12: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=809000.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: task 24: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=809000.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: tasks 4,6,19: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 7 tasks of StepId=809000.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: tasks 10,15,17-18,21,23,31: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 11 tasks of StepId=809000.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: tasks 0,2-3,7-8,13-14,22,25-27: Completed
