srun: defined options
srun: -------------------- --------------------
srun: (null)              : n017
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 809007
srun: job-name            : 1b_Lynx297_1_nodes_32_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 32
srun: ntasks-per-node     : 32
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 809007: nodes(1):`n017', cpu counts: 96(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=809007.0 on host n017, 32 tasks: [0-31]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n017, 32 tasks started
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: Sent KVS info to 1 nodes, up to 32 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=809007.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: task 9: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=809007.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: task 23: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=809007.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: task 25: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=809007.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: task 11: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=809007.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: tasks 10,12: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 9 tasks of StepId=809007.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: tasks 2,6-7,15,19,21,27-28,30: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=809007.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: task 26: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=809007.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: task 8: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=809007.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: tasks 14,18,24: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=809007.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: task 0: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=809007.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: task 31: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=809007.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: tasks 5,22,29: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=809007.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: tasks 1,17,20: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=809007.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: tasks 3-4,13,16: Completed
