srun: defined options
srun: -------------------- --------------------
srun: (null)              : n017
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 808999
srun: job-name            : 1b_Lynx144_1_nodes_16_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 16
srun: ntasks-per-node     : 16
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 808999: nodes(1):`n017', cpu counts: 96(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=808999.0 on host n017, 16 tasks: [0-15]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n017, 16 tasks started
srun: Sent KVS info to 1 nodes, up to 16 tasks per node
srun: Sent KVS info to 1 nodes, up to 16 tasks per node
srun: Sent KVS info to 1 nodes, up to 16 tasks per node
srun: Sent KVS info to 1 nodes, up to 16 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=808999.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: task 12: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=808999.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: task 10: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 11 tasks of StepId=808999.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: tasks 0-9,13: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=808999.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: tasks 11,14-15: Completed
