srun: defined options
srun: -------------------- --------------------
srun: (null)              : n017
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 809008
srun: job-name            : 1b_Lynx297_1_nodes_48_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 48
srun: ntasks-per-node     : 48
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 809008: nodes(1):`n017', cpu counts: 96(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=809008.0 on host n017, 48 tasks: [0-47]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n017, 48 tasks started
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=809008.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: task 45: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=809008.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: tasks 41-43: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=809008.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: tasks 9,19,44: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=809008.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: tasks 27,46: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 18 tasks of StepId=809008.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: tasks 0,2,5-7,12,15,18,21,24,29,31,33-34,36-37,39-40: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=809008.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: tasks 1,38: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=809008.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: task 47: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=809008.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: tasks 17,30: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 3 tasks of StepId=809008.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: tasks 14,20,35: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 13 tasks of StepId=809008.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: tasks 3-4,8,10-11,13,16,22-23,25-26,28,32: Completed
