srun: defined options
srun: -------------------- --------------------
srun: (null)              : n017
srun: cpus-per-task       : 1
srun: distribution        : block:block
srun: jobid               : 809001
srun: job-name            : 1b_Lynx144_1_nodes_48_tasks_1_threads
srun: nodes               : 1
srun: ntasks              : 48
srun: ntasks-per-node     : 48
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 809001: nodes(1):`n017', cpu counts: 96(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=809001.0 on host n017, 48 tasks: [0-47]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n017, 48 tasks started
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: Sent KVS info to 2 nodes, up to 33 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=809001.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: tasks 7,25,33,38: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 20 tasks of StepId=809001.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: tasks 2-4,8-11,15,17-18,21,26,29-31,35,37,39,45,47: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=809001.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: task 6: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=809001.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: task 34: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 14 tasks of StepId=809001.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: tasks 0,5,12-13,16,19-20,22,27,32,36,43-44,46: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 8 tasks of StepId=809001.0 (status=0x0000).
srun: launch/slurm: _task_finish: n017: tasks 1,14,23-24,28,40-42: Completed
