Done parsing mtx
2911419, 2911419, 65320659
|V|=2911419 |E|=127729899
Normalizing graph
Mean of graph: 25852354953359840.000000
2187878
c.send_count[3]: 29991 0.536281
727857
c.send_count[1]: 45477 0.813192
1454813
c.send_count[2]: 38457 0.687665
Std of graph: 59215481934039.304688
Sorting edges
0
c.send_count[0]: 34119 0.610095
Total time = 1.072975s
Communication time = 0.869007s
Copmutation time = 0.203955s
GFLOPS = 23.808545
compGFLOPS = 0.000000
NFLOPS = 25545979800.000000
Comm min = 0.536281 GB
Comm max = 0.813192 GB
Comm avg = 0.661808 GB
