Done parsing mtx
2164760, 2164760, 64685452
|V|=2164760 |E|=127206144
Normalizing graph
Mean of graph: 2865558760432958.000000
722276
c.send_count[1]: 27828 0.331736
1443072
c.send_count[2]: 25532 0.304365
Std of graph: 36977394423.228546
Sorting edges
0
c.send_count[0]: 22676 0.270319
Total time = 1.404611s
Communication time = 0.947940s
Copmutation time = 0.456649s
GFLOPS = 18.112650
compGFLOPS = 0.000000
NFLOPS = 25441228800.000000
Comm min = 0.270319 GB
Comm max = 0.331736 GB
Comm avg = 0.302140 GB
