Done parsing mtx
1470152, 1470152, 44279572
|V|=1470152 |E|=87088992
Normalizing graph
Mean of graph: 838703381725604.125000
183996
c.send_count[1]: 18580 0.775218
1102652
c.send_count[6]: 17728 0.739670
Std of graph: 7993540761476.595703
Sorting edges
0
c.send_count[0]: 21780 0.908732
Total time = 1.385245s
Communication time = 1.166103s
Copmutation time = 0.219108s
GFLOPS = 12.573802
compGFLOPS = 0.000000
NFLOPS = 17417798400.000000
Comm min = 0.657392 GB
Comm max = 0.908732 GB
Comm avg = 0.766623 GB
919608
c.send_count[5]: 16744 0.698614
551868
c.send_count[3]: 15756 0.657392
1284716
c.send_count[7]: 19480 0.812769
735708
c.send_count[4]: 18492 0.771546
367648
c.send_count[2]: 18432 0.769043
