Done parsing mtx
1391349, 1391349, 32961525
|V|=1391349 |E|=64531701
Normalizing graph
Mean of graph: 9735824330016020.000000
346599
c.send_count[1]: 17382 0.310814
Std of graph: 146337844782.038788
Sorting edges
0
c.send_count[0]: 17097 0.305718
Total time = 0.935936s
Communication time = 0.460901s
Copmutation time = 0.475011s
GFLOPS = 13.789769
compGFLOPS = 0.000000
NFLOPS = 12906340200.000000
Comm min = 0.305718 GB
Comm max = 0.328892 GB
Comm avg = 0.315991 GB
1045107
c.send_count[3]: 17814 0.318539
696279
c.send_count[2]: 18393 0.328892
