srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[054-059]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 820827
srun: job-name            : 1a_af_shell10_6_nodes_1_tasks_16_threads
srun: nodes               : 6
srun: ntasks              : 6
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820827: nodes(6):`n[054-059]', cpu counts: 32(x6)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820827.0 on host n054, 1 tasks: 0
srun: launching StepId=820827.0 on host n055, 1 tasks: 1
srun: launching StepId=820827.0 on host n056, 1 tasks: 2
srun: launching StepId=820827.0 on host n057, 1 tasks: 3
srun: launching StepId=820827.0 on host n058, 1 tasks: 4
srun: launching StepId=820827.0 on host n059, 1 tasks: 5
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n054, 1 tasks started
srun: launch/slurm: _task_start: Node n057, 1 tasks started
srun: launch/slurm: _task_start: Node n055, 1 tasks started
srun: launch/slurm: _task_start: Node n059, 1 tasks started
srun: launch/slurm: _task_start: Node n058, 1 tasks started
srun: launch/slurm: _task_start: Node n056, 1 tasks started
srun: Sent KVS info to 6 nodes, up to 1 tasks per node
srun: Sent KVS info to 6 nodes, up to 1 tasks per node
[n054:1513823:0:1513843] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1513823:1:1513853] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1513823:2:1513855] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1513823:3:1513846] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1513823:4:1513845] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1513823:5:1513851] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1513823:6:1513848] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1513823:7:1513856] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1513823:8:1513823] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1513823:9:1513847] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1513823:10:1513857] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1513823:11:1513854] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1513823:12:1513850] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1513823:13:1513849] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1513823:14:1513844] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1513823:15:1513852] Caught signal 4 (Illegal instruction: illegal operand)
==== backtrace (tid:1513823) ====
 0 0x0000000000042520 __GI___sigaction()  :0
 1 0x00000000000035cc normalize_graph._omp_fn.2()  mtx.c:0
 2 0x0000000000018156 GOMP_parallel()  /home/torel/workspace/GCC/gcc-releases-gcc-13.2.0/Build-x86_64/x86_64-linux-gnu/libgomp/../../../libgomp/parallel.c:178
 3 0x0000000000018156 GOMP_parallel_end()  /home/torel/workspace/GCC/gcc-releases-gcc-13.2.0/Build-x86_64/x86_64-linux-gnu/libgomp/../../../libgomp/parallel.c:140
 4 0x0000000000018156 GOMP_parallel()  /home/torel/workspace/GCC/gcc-releases-gcc-13.2.0/Build-x86_64/x86_64-linux-gnu/libgomp/../../../libgomp/parallel.c:179
 5 0x0000000000005323 normalize_graph()  ???:0
 6 0x0000000000005505 parse_and_validate_mtx()  ???:0
 7 0x0000000000002877 main()  ???:0
 8 0x0000000000029d90 __libc_start_call_main()  ./csu/../sysdeps/nptl/libc_start_call_main.h:58
 9 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:392
10 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:379
11 0x0000000000002ba5 _start()  ???:0
=================================
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820827.0 (status=0x0084).
srun: error: n054: task 0: Illegal instruction (core dumped)
srun: Complete StepId=820827.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820827 ON n054 CANCELLED AT 2025-05-04T20:12:23 DUE TO TIME LIMIT ***
