srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[049-055]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 820828
srun: job-name            : 1a_af_shell10_7_nodes_1_tasks_16_threads
srun: nodes               : 7
srun: ntasks              : 7
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820828: nodes(7):`n[049-055]', cpu counts: 32(x7)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820828.0 on host n049, 1 tasks: 0
srun: launching StepId=820828.0 on host n050, 1 tasks: 1
srun: launching StepId=820828.0 on host n051, 1 tasks: 2
srun: launching StepId=820828.0 on host n052, 1 tasks: 3
srun: launching StepId=820828.0 on host n053, 1 tasks: 4
srun: launching StepId=820828.0 on host n054, 1 tasks: 5
srun: launching StepId=820828.0 on host n055, 1 tasks: 6
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n049, 1 tasks started
srun: launch/slurm: _task_start: Node n053, 1 tasks started
srun: launch/slurm: _task_start: Node n052, 1 tasks started
srun: launch/slurm: _task_start: Node n051, 1 tasks started
srun: launch/slurm: _task_start: Node n050, 1 tasks started
srun: launch/slurm: _task_start: Node n054, 1 tasks started
srun: launch/slurm: _task_start: Node n055, 1 tasks started
srun: Sent KVS info to 7 nodes, up to 1 tasks per node
srun: Sent KVS info to 7 nodes, up to 1 tasks per node
[n049:1899426:0:1899457] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1899426:1:1899449] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1899426:2:1899455] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1899426:3:1899459] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1899426:4:1899450] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1899426:5:1899448] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1899426:7:1899426] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1899426:6:1899458] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1899426:8:1899456] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1899426:9:1899453] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1899426:10:1899452] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1899426:11:1899460] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1899426:12:1899462] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1899426:13:1899451] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1899426:14:1899454] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1899426:15:1899461] Caught signal 4 (Illegal instruction: illegal operand)
==== backtrace (tid:1899426) ====
 0 0x0000000000042520 __GI___sigaction()  :0
 1 0x00000000000035cc normalize_graph._omp_fn.2()  mtx.c:0
 2 0x0000000000018156 GOMP_parallel()  /home/torel/workspace/GCC/gcc-releases-gcc-13.2.0/Build-x86_64/x86_64-linux-gnu/libgomp/../../../libgomp/parallel.c:178
 3 0x0000000000018156 GOMP_parallel_end()  /home/torel/workspace/GCC/gcc-releases-gcc-13.2.0/Build-x86_64/x86_64-linux-gnu/libgomp/../../../libgomp/parallel.c:140
 4 0x0000000000018156 GOMP_parallel()  /home/torel/workspace/GCC/gcc-releases-gcc-13.2.0/Build-x86_64/x86_64-linux-gnu/libgomp/../../../libgomp/parallel.c:179
 5 0x0000000000005323 normalize_graph()  ???:0
 6 0x0000000000005505 parse_and_validate_mtx()  ???:0
 7 0x0000000000002877 main()  ???:0
 8 0x0000000000029d90 __libc_start_call_main()  ./csu/../sysdeps/nptl/libc_start_call_main.h:58
 9 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:392
10 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:379
11 0x0000000000002ba5 _start()  ???:0
=================================
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820828.0 (status=0x0084).
srun: error: n049: task 0: Illegal instruction (core dumped)
srun: Complete StepId=820828.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820828 ON n049 CANCELLED AT 2025-05-04T20:22:53 DUE TO TIME LIMIT ***
