srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[051-054]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 824308
srun: job-name            : 1a_af_shell10_4_nodes_1_tasks_16_threads
srun: nodes               : 4
srun: ntasks              : 4
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 824308: nodes(4):`n[051-054]', cpu counts: 32(x4)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=824308.0 on host n051, 1 tasks: 0
srun: launching StepId=824308.0 on host n052, 1 tasks: 1
srun: launching StepId=824308.0 on host n053, 1 tasks: 2
srun: launching StepId=824308.0 on host n054, 1 tasks: 3
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n051, 1 tasks started
srun: launch/slurm: _task_start: Node n052, 1 tasks started
srun: launch/slurm: _task_start: Node n054, 1 tasks started
srun: launch/slurm: _task_start: Node n053, 1 tasks started
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
[n051:1580829:0:1580857] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1580829:1:1580852] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1580829:2:1580858] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1580829:3:1580849] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1580829:4:1580859] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1580829:5:1580850] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1580829:6:1580853] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1580829:7:1580845] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1580829:8:1580851] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1580829:9:1580829] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1580829:10:1580846] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1580829:11:1580854] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1580829:12:1580855] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1580829:13:1580847] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1580829:14:1580856] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1580829:15:1580848] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1580829] *** Process received signal ***
[n051:1580829] Signal: Segmentation fault (11)
[n051:1580829] Signal code: Address not mapped (1)
[n051:1580829] Failing at address: 0x28
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=824308.0 (status=0x008b).
srun: error: n051: task 0: Segmentation fault (core dumped)
srun: Complete StepId=824308.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 824308 ON n051 CANCELLED AT 2025-05-05T20:09:35 DUE TO TIME LIMIT ***
