srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[049-056]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 820829
srun: job-name            : 1a_af_shell10_8_nodes_1_tasks_16_threads
srun: nodes               : 8
srun: ntasks              : 8
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820829: nodes(8):`n[049-056]', cpu counts: 32(x8)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820829.0 on host n049, 1 tasks: 0
srun: launching StepId=820829.0 on host n050, 1 tasks: 1
srun: launching StepId=820829.0 on host n051, 1 tasks: 2
srun: launching StepId=820829.0 on host n052, 1 tasks: 3
srun: launching StepId=820829.0 on host n053, 1 tasks: 4
srun: launching StepId=820829.0 on host n054, 1 tasks: 5
srun: launching StepId=820829.0 on host n055, 1 tasks: 6
srun: launching StepId=820829.0 on host n056, 1 tasks: 7
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n049, 1 tasks started
srun: launch/slurm: _task_start: Node n052, 1 tasks started
srun: launch/slurm: _task_start: Node n051, 1 tasks started
srun: launch/slurm: _task_start: Node n054, 1 tasks started
srun: launch/slurm: _task_start: Node n050, 1 tasks started
srun: launch/slurm: _task_start: Node n053, 1 tasks started
srun: launch/slurm: _task_start: Node n055, 1 tasks started
srun: launch/slurm: _task_start: Node n056, 1 tasks started
srun: Sent KVS info to 8 nodes, up to 1 tasks per node
srun: Sent KVS info to 8 nodes, up to 1 tasks per node
[n049:1900963:0:1901001] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1900963:1:1901008] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1900963:2:1901011] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1900963:3:1901012] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1900963:4:1901014] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1900963:5:1901004] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1900963:6:1901010] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1900963:7:1901005] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1900963:8:1901006] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1900963:9:1901003] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1900963:10:1901015] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1900963:11:1900963] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1900963:12:1901002] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1900963:13:1901009] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1900963:14:1901007] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1900963:15:1901013] Caught signal 4 (Illegal instruction: illegal operand)
corrupted double-linked list
corrupted double-linked list
[n049:1900963] *** Process received signal ***
[n049:1900963] Signal: Aborted (6)
[n049:1900963] Signal code:  (-6)
[n049:1900963] [ 0] srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820829.0 (status=0x0086).
srun: error: n049: task 0: Aborted (core dumped)
srun: Complete StepId=820829.0+0 received
slurmstepd: error: *** JOB 820829 ON n049 CANCELLED AT 2025-05-04T20:33:23 DUE TO TIME LIMIT ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
