srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[056-060]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 820786
srun: job-name            : 1a_Bump_2911_5_nodes_1_tasks_16_threads
srun: nodes               : 5
srun: ntasks              : 5
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820786: nodes(5):`n[056-060]', cpu counts: 32(x5)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820786.0 on host n056, 1 tasks: 0
srun: launching StepId=820786.0 on host n057, 1 tasks: 1
srun: launching StepId=820786.0 on host n058, 1 tasks: 2
srun: launching StepId=820786.0 on host n059, 1 tasks: 3
srun: launching StepId=820786.0 on host n060, 1 tasks: 4
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n056, 1 tasks started
srun: launch/slurm: _task_start: Node n058, 1 tasks started
srun: launch/slurm: _task_start: Node n057, 1 tasks started
srun: launch/slurm: _task_start: Node n059, 1 tasks started
srun: launch/slurm: _task_start: Node n060, 1 tasks started
srun: Sent KVS info to 5 nodes, up to 1 tasks per node
srun: Sent KVS info to 5 nodes, up to 1 tasks per node
[n056:1335012:0:1335032] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1335012:1:1335039] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1335012:2:1335031] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1335012:3:1335038] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1335012:4:1335012] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1335012:5:1335045] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1335012:6:1335043] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1335012:7:1335036] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1335012:8:1335035] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1335012:9:1335042] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1335012:10:1335041] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1335012:11:1335044] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1335012:12:1335033] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1335012:13:1335040] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1335012:14:1335034] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1335012:15:1335037] Caught signal 4 (Illegal instruction: illegal operand)
malloc(): smallbin double linked list corrupted
[n056:1335012] *** Process received signal ***
[n056:1335012] Signal: Aborted (6)
[n056:1335012] Signal code:  (-6)
[n056:1335012] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n056:1335012] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x155554e6d9fc]
[n056:1335012] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x155554e19476]
[n056:1335012] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x155554dff7f3]
[n056:1335012] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x155554e60677]
[n056:1335012] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x155554e77cfc]
[n056:1335012] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0xa457c)[0x155554e7b57c]
[n056:1335012] [ 7] /lib/x86_64-linux-gnu/libc.so.6(__libc_calloc+0xd9)[0x155554e7d5f9]
[n056:1335012] [ 8] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(htab_create_typed_alloc+0x71)[0x1555542b8891]
[n056:1335012] [ 9] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(htab_create_alloc+0x12)[0x1555542b8912]
[n056:1335012] [10] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0xc7173)[0x155554264173]
[n056:1335012] [11] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(_bfd_elf_find_nearest_line+0x94)[0x15555422c794]
[n056:1335012] [12] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x30dd1)[0x155554391dd1]
[n056:1335012] [13] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_map_over_sections+0x37)[0x1555541f2df7]
[n056:1335012] [14] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x3124f)[0x15555439224f]
[n056:1335012] [15] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_debug_backtrace_create+0x53)[0x1555543927d3]
[n056:1335012] [16] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_handle_error+0x305)[0x155554395605]
[n056:1335012] [17] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x348f7)[0x1555543958f7]
[n056:1335012] [18] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x34d5a)[0x155554395d5a]
[n056:1335012] [19] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n056:1335012] [20] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x35cc)[0x5555555575cc]
[n056:1335012] [21] /cm/shared/apps/gcc/13.2.0/usr/lib64/libgomp.so.1(+0x21a1e)[0x1555552aba1e]
[n056:1335012] [22] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x155554e6bac3]
[n056:1335012] [23] /lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x155554efd850]
[n056:1335012] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820786.0 (status=0x0086).
srun: error: n056: task 0: Aborted (core dumped)
srun: Complete StepId=820786.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820786 ON n056 CANCELLED AT 2025-05-04T14:47:23 DUE TO TIME LIMIT ***
