srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[051-058]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 824272
srun: job-name            : 1a_Bump_2911_8_nodes_1_tasks_16_threads
srun: nodes               : 8
srun: ntasks              : 8
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 824272: nodes(8):`n[051-058]', cpu counts: 32(x8)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=824272.0 on host n051, 1 tasks: 0
srun: launching StepId=824272.0 on host n052, 1 tasks: 1
srun: launching StepId=824272.0 on host n053, 1 tasks: 2
srun: launching StepId=824272.0 on host n054, 1 tasks: 3
srun: launching StepId=824272.0 on host n055, 1 tasks: 4
srun: launching StepId=824272.0 on host n056, 1 tasks: 5
srun: launching StepId=824272.0 on host n057, 1 tasks: 6
srun: launching StepId=824272.0 on host n058, 1 tasks: 7
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n051, 1 tasks started
srun: launch/slurm: _task_start: Node n054, 1 tasks started
srun: launch/slurm: _task_start: Node n058, 1 tasks started
srun: launch/slurm: _task_start: Node n052, 1 tasks started
srun: launch/slurm: _task_start: Node n053, 1 tasks started
srun: launch/slurm: _task_start: Node n055, 1 tasks started
srun: launch/slurm: _task_start: Node n056, 1 tasks started
srun: launch/slurm: _task_start: Node n057, 1 tasks started
srun: Sent KVS info to 8 nodes, up to 1 tasks per node
srun: Sent KVS info to 8 nodes, up to 1 tasks per node
[n051:1556721:0:1556756] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1556721:1:1556755] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1556721:2:1556763] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1556721:3:1556754] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1556721:4:1556760] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1556721:5:1556757] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1556721:7:1556721] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1556721:6:1556750] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1556721:8:1556758] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1556721:9:1556751] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1556721:10:1556752] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1556721:11:1556759] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1556721:12:1556762] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1556721:13:1556764] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1556721:14:1556761] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1556721:15:1556753] Caught signal 4 (Illegal instruction: illegal operand)
corrupted double-linked list
corrupted double-linked list
[n051:1556721] *** Process received signal ***
[n051:1556721] Signal: Aborted (6)
[n051:1556721] Signal code:  (-6)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=824272.0 (status=0x0086).
srun: error: n051: task 0: Aborted (core dumped)
srun: Complete StepId=824272.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 824272 ON n051 CANCELLED AT 2025-05-05T17:10:02 DUE TO TIME LIMIT ***
