srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[054-056,058-060]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 819242
srun: job-name            : 1a_Bump_2911_6_nodes_1_tasks_16_threads
srun: nodes               : 6
srun: ntasks              : 6
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 819242: nodes(6):`n[054-056,058-060]', cpu counts: 32(x6)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=819242.0 on host n054, 1 tasks: 0
srun: launching StepId=819242.0 on host n055, 1 tasks: 1
srun: launching StepId=819242.0 on host n056, 1 tasks: 2
srun: launching StepId=819242.0 on host n058, 1 tasks: 3
srun: launching StepId=819242.0 on host n059, 1 tasks: 4
srun: launching StepId=819242.0 on host n060, 1 tasks: 5
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n054, 1 tasks started
srun: launch/slurm: _task_start: Node n056, 1 tasks started
srun: launch/slurm: _task_start: Node n055, 1 tasks started
srun: launch/slurm: _task_start: Node n058, 1 tasks started
srun: launch/slurm: _task_start: Node n060, 1 tasks started
srun: launch/slurm: _task_start: Node n059, 1 tasks started
--------------------------------------------------------------------------
No components were able to be opened in the pml framework.

This typically means that either no components of this type were
installed, or none of the installed components can be loaded.
Sometimes this means that shared libraries required by these
components are unable to be found/loaded.

  Host:      n054
  Framework: pml
--------------------------------------------------------------------------
[n054:1286988] PML ucx cannot be selected
srun: Complete StepId=819242.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: Complete StepId=819242.0+0 received
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=819242.0 (status=0x0100).
srun: error: n054: task 0: Exited with exit code 1
In: PMI_Abort(1, N/A)
slurmstepd: error: *** STEP 819242.0 ON n054 CANCELLED AT 2025-05-03T16:20:07 ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=819242.0 (status=0x0009).
srun: error: n058: task 3: Killed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=819242.0 (status=0x0009).
srun: error: n055: task 1: Killed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=819242.0 (status=0x0009).
srun: error: n059: task 4: Killed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=819242.0 (status=0x0009).
srun: error: n060: task 5: Killed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=819242.0 (status=0x0009).
srun: error: n056: task 2: Killed
