srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[051-057]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 824271
srun: job-name            : 1a_Bump_2911_7_nodes_1_tasks_16_threads
srun: nodes               : 7
srun: ntasks              : 7
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 824271: nodes(7):`n[051-057]', cpu counts: 32(x7)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=824271.0 on host n051, 1 tasks: 0
srun: launching StepId=824271.0 on host n052, 1 tasks: 1
srun: launching StepId=824271.0 on host n053, 1 tasks: 2
srun: launching StepId=824271.0 on host n054, 1 tasks: 3
srun: launching StepId=824271.0 on host n055, 1 tasks: 4
srun: launching StepId=824271.0 on host n056, 1 tasks: 5
srun: launching StepId=824271.0 on host n057, 1 tasks: 6
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n051, 1 tasks started
srun: launch/slurm: _task_start: Node n052, 1 tasks started
srun: launch/slurm: _task_start: Node n055, 1 tasks started
srun: launch/slurm: _task_start: Node n056, 1 tasks started
srun: launch/slurm: _task_start: Node n057, 1 tasks started
srun: launch/slurm: _task_start: Node n054, 1 tasks started
srun: launch/slurm: _task_start: Node n053, 1 tasks started
srun: Sent KVS info to 7 nodes, up to 1 tasks per node
srun: Sent KVS info to 7 nodes, up to 1 tasks per node
[n051:1555315:0:1555315] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1555315:1:1555348] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1555315:2:1555341] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1555315:3:1555350] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1555315:4:1555347] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1555315:5:1555340] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1555315:6:1555346] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1555315:7:1555343] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1555315:8:1555337] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1555315:9:1555338] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1555315:10:1555351] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1555315:11:1555345] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1555315:12:1555342] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1555315:13:1555349] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1555315:14:1555339] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1555315:15:1555344] Caught signal 4 (Illegal instruction: illegal operand)
corrupted double-linked list
[n051:1555315] *** Process received signal ***
[n051:1555315] Signal: Aborted (6)
[n051:1555315] Signal code:  (-6)
[n051:1555315] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n051:1555315] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x155554e6d9fc]
[n051:1555315] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x155554e19476]
[n051:1555315] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x155554dff7f3]
[n051:1555315] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x155554e60677]
[n051:1555315] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x155554e77cfc]
[n051:1555315] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0xa17cc)[0x155554e787cc]
[n051:1555315] [ 7] /lib/x86_64-linux-gnu/libc.so.6(+0xa462b)[0x155554e7b62b]
[n051:1555315] [ 8] /lib/x86_64-linux-gnu/libc.so.6(malloc+0x99)[0x155554e7c139]
[n051:1555315] [ 9] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0xc6e48)[0x15555425ce48]
[n051:1555315] [10] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0xc77b9)[0x15555425d7b9]
[n051:1555315] [11] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(_bfd_elf_find_nearest_line+0x94)[0x155554225794]
[n051:1555315] [12] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x30dd1)[0x15555438add1]
[n051:1555315] [13] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_map_over_sections+0x37)[0x1555541ebdf7]
[n051:1555315] [14] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x3124f)[0x15555438b24f]
[n051:1555315] [15] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_debug_backtrace_create+0x53)[0x15555438b7d3]
[n051:1555315] [16] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_handle_error+0x305)[0x15555438e605]
[n051:1555315] [17] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x348f7)[0x15555438e8f7]
[n051:1555315] [18] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x34d5a)[0x15555438ed5a]
[n051:1555315] [19] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n051:1555315] [20] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x35cc)[0x5555555575cc]
[n051:1555315] [21] /cm/shared/apps/gcc/13.2.0/usr/lib64/libgomp.so.1(+0x21a1e)[0x1555552aba1e]
[n051:1555315] [22] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x155554e6bac3]
[n051:1555315] [23] /lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x155554efd850]
[n051:1555315] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=824271.0 (status=0x0086).
srun: error: n051: task 0: Aborted (core dumped)
srun: Complete StepId=824271.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 824271 ON n051 CANCELLED AT 2025-05-05T16:59:32 DUE TO TIME LIMIT ***
