srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[056-059]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 820785
srun: job-name            : 1a_Bump_2911_4_nodes_1_tasks_16_threads
srun: nodes               : 4
srun: ntasks              : 4
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820785: nodes(4):`n[056-059]', cpu counts: 32(x4)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820785.0 on host n056, 1 tasks: 0
srun: launching StepId=820785.0 on host n057, 1 tasks: 1
srun: launching StepId=820785.0 on host n058, 1 tasks: 2
srun: launching StepId=820785.0 on host n059, 1 tasks: 3
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n059, 1 tasks started
srun: launch/slurm: _task_start: Node n056, 1 tasks started
srun: launch/slurm: _task_start: Node n058, 1 tasks started
srun: launch/slurm: _task_start: Node n057, 1 tasks started
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
[n056:1334871:0:1334893] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1334871:1:1334898] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1334871:2:1334896] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1334871:3:1334900] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1334871:4:1334888] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1334871:5:1334889] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1334871:6:1334901] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1334871:7:1334890] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1334871:8:1334894] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1334871:9:1334897] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1334871:10:1334887] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1334871:11:1334891] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1334871:12:1334871] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1334871:13:1334895] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1334871:14:1334899] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1334871:15:1334892] Caught signal 4 (Illegal instruction: illegal operand)
corrupted double-linked list
[n056:1334871] *** Process received signal ***
[n056:1334871] Signal: Aborted (6)
[n056:1334871] Signal code:  (-6)
[n056:1334871] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n056:1334871] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x155554e6d9fc]
[n056:1334871] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x155554e19476]
[n056:1334871] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x155554dff7f3]
[n056:1334871] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x155554e60677]
[n056:1334871] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x155554e77cfc]
[n056:1334871] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0xa17cc)[0x155554e787cc]
[n056:1334871] [ 7] /lib/x86_64-linux-gnu/libc.so.6(+0xa462b)[0x155554e7b62b]
[n056:1334871] [ 8] /lib/x86_64-linux-gnu/libc.so.6(malloc+0x99)[0x155554e7c139]
[n056:1334871] [ 9] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0xc6e48)[0x15555425ce48]
[n056:1334871] [10] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0xc77b9)[0x15555425d7b9]
[n056:1334871] [11] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(_bfd_elf_find_nearest_line+0x94)[0x155554225794]
[n056:1334871] [12] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x30dd1)[0x15555438add1]
[n056:1334871] [13] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_map_over_sections+0x37)[0x1555541ebdf7]
[n056:1334871] [14] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x3124f)[0x15555438b24f]
[n056:1334871] [15] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_debug_backtrace_create+0x53)[0x15555438b7d3]
[n056:1334871] [16] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_handle_error+0x305)[0x15555438e605]
[n056:1334871] [17] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x348f7)[0x15555438e8f7]
[n056:1334871] [18] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x34d5a)[0x15555438ed5a]
[n056:1334871] [19] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n056:1334871] [20] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x35cc)[0x5555555575cc]
[n056:1334871] [21] /cm/shared/apps/gcc/13.2.0/usr/lib64/libgomp.so.1(+0x21a1e)[0x1555552aba1e]
[n056:1334871] [22] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x155554e6bac3]
[n056:1334871] [23] /lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x155554efd850]
[n056:1334871] *** End of error message ***
srun: Complete StepId=820785.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820785 ON n056 CANCELLED AT 2025-05-04T14:36:36 ***
slurmstepd: error: *** STEP 820785.0 ON n056 CANCELLED AT 2025-05-04T14:36:36 ***
