srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[055-060]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 823616
srun: job-name            : 1a_Cube_Coup_dt0_6_nodes_1_tasks_16_threads
srun: nodes               : 6
srun: ntasks              : 6
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 823616: nodes(6):`n[055-060]', cpu counts: 32(x6)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=823616.0 on host n055, 1 tasks: 0
srun: launching StepId=823616.0 on host n056, 1 tasks: 1
srun: launching StepId=823616.0 on host n057, 1 tasks: 2
srun: launching StepId=823616.0 on host n058, 1 tasks: 3
srun: launching StepId=823616.0 on host n059, 1 tasks: 4
srun: launching StepId=823616.0 on host n060, 1 tasks: 5
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n055, 1 tasks started
srun: launch/slurm: _task_start: Node n056, 1 tasks started
srun: launch/slurm: _task_start: Node n058, 1 tasks started
srun: launch/slurm: _task_start: Node n059, 1 tasks started
srun: launch/slurm: _task_start: Node n057, 1 tasks started
srun: launch/slurm: _task_start: Node n060, 1 tasks started
srun: Sent KVS info to 6 nodes, up to 1 tasks per node
srun: Sent KVS info to 6 nodes, up to 1 tasks per node
srun: Sent KVS info to 6 nodes, up to 1 tasks per node
munmap_chunk(): invalid pointer
[n055:1500149] *** Process received signal ***
[n055:1500149] Signal: Aborted (6)
[n055:1500149] Associated errno: Unknown error 32767 (32767)
[n055:1500149] Signal code:  (1423658648)
[n055:1500149] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n055:1500149] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x155554e6d9fc]
[n055:1500149] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x155554e19476]
[n055:1500149] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x155554dff7f3]
[n055:1500149] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x155554e60677]
[n055:1500149] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x155554e77cfc]
[n055:1500149] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0xa0fdc)[0x155554e77fdc]
[n055:1500149] [ 7] /lib/x86_64-linux-gnu/libc.so.6(free+0xba)[0x155554e7c49a]
[n055:1500149] [ 8] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-pal.so.40(+0x2dde8)[0x155554c30de8]
[n055:1500149] [ 9] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-pal.so.40(+0x2df28)[0x155554c30f28]
[n055:1500149] [10] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/openmpi/mca_osc_rdma.so(+0x11149)[0x15554fc8a149]
[n055:1500149] [11] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(ompi_osc_base_finalize+0x54)[0x1555554af6b4]
[n055:1500149] [12] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(ompi_mpi_finalize+0x561)[0x155555427d11]
[n055:1500149] [13] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x2778)[0x555555556778]
[n055:1500149] [14] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x155554e00d90]
[n055:1500149] [15] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x155554e00e40]
[n055:1500149] [16] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x2a55)[0x555555556a55]
[n055:1500149] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=823616.0 (status=0x0086).
srun: error: n055: task 0: Aborted (core dumped)
srun: Complete StepId=823616.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 823616 ON n055 CANCELLED AT 2025-05-05T12:09:26 DUE TO TIME LIMIT ***
