srun: defined options
srun: -------------------- --------------------
srun: (null)              : n053
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 820790
srun: job-name            : 1a_Cube_Coup_dt0_1_nodes_1_tasks_16_threads
srun: nodes               : 1
srun: ntasks              : 1
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820790: nodes(1):`n053', cpu counts: 32(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820790.0 on host n053, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n053, 1 tasks started
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
[n053:1540298:0:1540333] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1540298:1:1540325] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1540298:2:1540330] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1540298:3:1540298] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1540298:4:1540331] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1540298:5:1540320] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1540298:6:1540327] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1540298:7:1540332] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1540298:8:1540326] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1540298:9:1540324] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1540298:10:1540322] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1540298:11:1540329] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1540298:12:1540321] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1540298:13:1540328] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1540298:14:1540323] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1540298:15:1540319] Caught signal 4 (Illegal instruction: illegal operand)
==== backtrace (tid:1540298) ====
 0 0x0000000000042520 __GI___sigaction()  :0
 1 0x00000000000035cc normalize_graph._omp_fn.2()  mtx.c:0
 2 0x0000000000018156 GOMP_parallel()  /home/torel/workspace/GCC/gcc-releases-gcc-13.2.0/Build-x86_64/x86_64-linux-gnu/libgomp/../../../libgomp/parallel.c:178
 3 0x0000000000018156 GOMP_parallel_end()  /home/torel/workspace/GCC/gcc-releases-gcc-13.2.0/Build-x86_64/x86_64-linux-gnu/libgomp/../../../libgomp/parallel.c:140
 4 0x0000000000018156 GOMP_parallel()  /home/torel/workspace/GCC/gcc-releases-gcc-13.2.0/Build-x86_64/x86_64-linux-gnu/libgomp/../../../libgomp/parallel.c:179
 5 0x0000000000005323 normalize_graph()  ???:0
 6 0x0000000000005505 parse_and_validate_mtx()  ???:0
 7 0x0000000000002877 main()  ???:0
 8 0x0000000000029d90 __libc_start_call_main()  ./csu/../sysdeps/nptl/libc_start_call_main.h:58
 9 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:392
10 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:379
11 0x0000000000002ba5 _start()  ???:0
=================================
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820790.0 (status=0x0084).
srun: error: n053: task 0: Illegal instruction (core dumped)
