srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[056-057]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 820791
srun: job-name            : 1a_Cube_Coup_dt0_2_nodes_1_tasks_16_threads
srun: nodes               : 2
srun: ntasks              : 2
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820791: nodes(2):`n[056-057]', cpu counts: 32(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820791.0 on host n056, 1 tasks: 0
srun: launching StepId=820791.0 on host n057, 1 tasks: 1
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n056, 1 tasks started
srun: launch/slurm: _task_start: Node n057, 1 tasks started
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
[n056:1337790:0:1337813] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1337790:1:1337815] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1337790:2:1337816] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1337790:3:1337823] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1337790:4:1337826] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1337790:5:1337817] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1337790:6:1337819] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1337790:7:1337824] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1337790:8:1337818] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1337790:9:1337827] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1337790:10:1337790] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1337790:11:1337821] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1337790:12:1337820] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1337790:13:1337822] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1337790:14:1337814] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1337790:15:1337825] Caught signal 4 (Illegal instruction: illegal operand)
corrupted double-linked list
[n056:1337790] *** Process received signal ***
[n056:1337790] Signal: Aborted (6)
[n056:1337790] Signal code:  (-6)
[n056:1337790] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n056:1337790] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x155554e6d9fc]
[n056:1337790] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x155554e19476]
[n056:1337790] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x155554dff7f3]
[n056:1337790] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x155554e60677]
[n056:1337790] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x155554e77cfc]
[n056:1337790] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0xa17cc)[0x155554e787cc]
[n056:1337790] [ 7] /lib/x86_64-linux-gnu/libc.so.6(+0xa462b)[0x155554e7b62b]
[n056:1337790] [ 8] /lib/x86_64-linux-gnu/libc.so.6(malloc+0x99)[0x155554e7c139]
[n056:1337790] [ 9] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0xc6e48)[0x15555425ce48]
[n056:1337790] [10] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0xc77b9)[0x15555425d7b9]
[n056:1337790] [11] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(_bfd_elf_find_nearest_line+0x94)[0x155554225794]
[n056:1337790] [12] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x30dd1)[0x15555438add1]
[n056:1337790] [13] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_map_over_sections+0x37)[0x1555541ebdf7]
[n056:1337790] [14] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x3124f)[0x15555438b24f]
[n056:1337790] [15] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_debug_backtrace_create+0x53)[0x15555438b7d3]
[n056:1337790] [16] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_handle_error+0x305)[0x15555438e605]
[n056:1337790] [17] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x348f7)[0x15555438e8f7]
[n056:1337790] [18] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x34d5a)[0x15555438ed5a]
[n056:1337790] [19] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n056:1337790] [20] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x35cc)[0x5555555575cc]
[n056:1337790] [21] /cm/shared/apps/gcc/13.2.0/usr/lib64/libgomp.so.1(+0x21a1e)[0x1555552aba1e]
[n056:1337790] [22] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x155554e6bac3]
[n056:1337790] [23] /lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x155554efd850]
[n056:1337790] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820791.0 (status=0x0086).
srun: error: n056: task 0: Aborted (core dumped)
srun: Complete StepId=820791.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820791 ON n056 CANCELLED AT 2025-05-04T15:08:23 DUE TO TIME LIMIT ***
