srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[049-052,059-060]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 818902
srun: job-name            : 1a_dielFilterV3real_6_nodes_1_tasks_16_threads
srun: nodes               : 6
srun: ntasks              : 6
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 818902: nodes(6):`n[049-052,059-060]', cpu counts: 32(x6)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=818902.0 on host n049, 1 tasks: 0
srun: launching StepId=818902.0 on host n050, 1 tasks: 1
srun: launching StepId=818902.0 on host n051, 1 tasks: 2
srun: launching StepId=818902.0 on host n052, 1 tasks: 3
srun: launching StepId=818902.0 on host n059, 1 tasks: 4
srun: launching StepId=818902.0 on host n060, 1 tasks: 5
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n052, 1 tasks started
srun: launch/slurm: _task_start: Node n060, 1 tasks started
srun: launch/slurm: _task_start: Node n049, 1 tasks started
srun: launch/slurm: _task_start: Node n051, 1 tasks started
srun: launch/slurm: _task_start: Node n050, 1 tasks started
srun: launch/slurm: _task_start: Node n059, 1 tasks started
srun: Sent KVS info to 6 nodes, up to 1 tasks per node
srun: Sent KVS info to 6 nodes, up to 1 tasks per node
srun: Sent KVS info to 6 nodes, up to 1 tasks per node
srun: Sent KVS info to 6 nodes, up to 1 tasks per node
[n060:1121373:0:1121373] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x555554000000)
munmap_chunk(): invalid pointer
[n050:1119972] *** Process received signal ***
[n050:1119972] Signal: Aborted (6)
[n050:1119972] Signal code:  (-6)
[n050:1119972] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n050:1119972] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x155554e6d9fc]
[n050:1119972] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x155554e19476]
[n050:1119972] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x155554dff7f3]
[n050:1119972] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x155554e60677]
[n050:1119972] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x155554e77cfc]
[n050:1119972] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0xa0fdc)[0x155554e77fdc]
[n050:1119972] [ 7] /lib/x86_64-linux-gnu/libc.so.6(free+0xba)[0x155554e7c49a]
[n050:1119972] [ 8] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/ucx/libuct_ib.so.0(+0x2f275)[0x1555540e9275]
[n050:1119972] [ 9] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_class_call_cleanup_chain+0x76)[0x1555543a2f76]
[n050:1119972] [10] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/ucx/libuct_ib.so.0(+0x359cc)[0x1555540ef9cc]
[n050:1119972] [11] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucp.so.0(ucp_worker_iface_cleanup+0xa7)[0x15555440cf67]
[n050:1119972] [12] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucp.so.0(+0x46d01)[0x15555440dd01]
[n050:1119972] [13] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucp.so.0(ucp_worker_destroy+0x3ed)[0x155554410bbd]
[n050:1119972] [14] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_cleanup+0x17b)[0x1555548ca38b]
[n050:1119972] [15] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(ompi_mpi_finalize+0x5ab)[0x155555427d5b]
[n050:1119972] [16] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x2779)[0x555555556779]
[n050:1119972] [17] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x155554e00d90]
[n050:1119972] [18] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x155554e00e40]
[n050:1119972] [19] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x29e5)[0x5555555569e5]
[n050:1119972] *** End of error message ***
munmap_chunk(): invalid pointer
[n052:1147153] *** Process received signal ***
[n052:1147153] Signal: Aborted (6)
[n052:1147153] Signal code:  (-6)
[n052:1147153] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n052:1147153] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x155554e6d9fc]
[n052:1147153] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x155554e19476]
[n052:1147153] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x155554dff7f3]
[n052:1147153] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x155554e60677]
[n052:1147153] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x155554e77cfc]
[n052:1147153] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0xa0fdc)[0x155554e77fdc]
[n052:1147153] [ 7] /lib/x86_64-linux-gnu/libc.so.6(free+0xba)[0x155554e7c49a]
[n052:1147153] [ 8] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-pal.so.40(opal_class_finalize+0x55)[0x155554c34b35]
[n052:1147153] [ 9] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-pal.so.40(opal_finalize_util+0x8b)[0x155554c3e24b]
[n052:1147153] [10] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(ompi_mpi_finalize+0x95c)[0x15555542810c]
[n052:1147153] [11] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x2779)[0x555555556779]
[n052:1147153] [12] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x155554e00d90]
[n052:1147153] [13] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x155554e00e40]
[n052:1147153] [14] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x29e5)[0x5555555569e5]
[n052:1147153] *** End of error message ***
[n049:1623685:0:1623685] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x555554000000)
free(): invalid next size (fast)
[n049:1623685] *** Process received signal ***
[n049:1623685] Signal: Aborted (6)
[n049:1623685] Associated errno: Unknown error 5461 (5461)
[n049:1623685] Signal code:  (479434442)
[n049:1623685] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n049:1623685] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x155554e6d9fc]
[n049:1623685] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x155554e19476]
[n049:1623685] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x155554dff7f3]
[n049:1623685] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x155554e60677]
[n049:1623685] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x155554e77cfc]
[n049:1623685] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0xa2a9d)[0x155554e79a9d]
[n049:1623685] [ 7] /lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x155554e7c453]
[n049:1623685] [ 8] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(htab_delete+0x35)[0x1555542b19c5]
[n049:1623685] [ 9] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x126bf8)[0x1555542bcbf8]
[n049:1623685] [10] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(_bfd_elf_close_and_cleanup+0x6f)[0x15555421a68f]
[n049:1623685] [11] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_close_all_done+0x2d)[0x1555541efe5d]
[n049:1623685] [12] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x31270)[0x15555438b270]
[n049:1623685] [13] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_debug_backtrace_create+0x53)[0x15555438b7d3]
[n049:1623685] [14] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_handle_error+0x305)[0x15555438e605]
[n049:1623685] [15] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x348f7)[0x15555438e8f7]
[n049:1623685] [16] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x34bd6)[0x15555438ebd6]
[n049:1623685] [17] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n049:1623685] [18] /lib/x86_64-linux-gnu/libc.so.6(free+0x69)[0x155554e7c449]
[n049:1623685] [19] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_topo_cleanup+0x59)[0x1555543a0f19]
[n049:1623685] [20] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x1498f)[0x15555436e98f]
[n049:1623685] [21] /lib64/ld-linux-x86-64.so.2(+0x624e)[0x15555552024e]
[n049:1623685] [22] /lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x155554e1c495]
[n049:1623685] [23] /lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x155554e1c610]
[n049:1623685] [24] /lib/x86_64-linux-gnu/libc.so.6(+0x29d97)[0x155554e00d97]
[n049:1623685] [25] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x155554e00e40]
[n049:1623685] [26] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x29e5)[0x5555555569e5]
[n049:1623685] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=818902.0 (status=0x0000).
srun: launch/slurm: _task_finish: n051: task 2: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=818902.0 (status=0x0000).
srun: launch/slurm: _task_finish: n059: task 4: Completed
==== backtrace (tid:1121373) ====
 0 0x0000000000042520 __GI___sigaction()  :0
 1 0x00000000000a5449 arena_for_chunk()  ./malloc/arena.c:162
 2 0x00000000000a5449 arena_for_chunk()  ./malloc/arena.c:160
 3 0x00000000000a5449 __GI___libc_free()  ./malloc/malloc.c:3390
 4 0x000000000002f275 uct_rc_iface_t_cleanup()  /cm/shared/ex3-modules/202309a/defq/src/ucx-1.12.1/src/uct/ib/rc/base/rc_iface.c:747
 5 0x0000000000048f76 ucs_class_call_cleanup_chain()  /cm/shared/ex3-modules/202309a/defq/src/ucx-1.12.1/src/ucs/type/class.c:56
 6 0x00000000000359cc uct_rc_verbs_iface_t_delete()  /cm/shared/ex3-modules/202309a/defq/src/ucx-1.12.1/src/uct/ib/rc/verbs/rc_verbs_iface.c:456
 7 0x0000000000045f67 ucp_worker_uct_iface_close()  /cm/shared/ex3-modules/202309a/defq/src/ucx-1.12.1/src/ucp/core/ucp_worker.c:788
 8 0x0000000000045f67 ucp_worker_iface_cleanup()  /cm/shared/ex3-modules/202309a/defq/src/ucx-1.12.1/src/ucp/core/ucp_worker.c:1304
 9 0x0000000000046d01 ucp_worker_close_ifaces()  /cm/shared/ex3-modules/202309a/defq/src/ucx-1.12.1/src/ucp/core/ucp_worker.c:1050
10 0x0000000000049bbd ucp_worker_destroy()  /cm/shared/ex3-modules/202309a/defq/src/ucx-1.12.1/src/ucp/core/ucp_worker.c:2533
11 0x000000000000738b mca_pml_ucx_cleanup()  ???:0
12 0x0000000000055d5b ompi_mpi_finalize()  ???:0
13 0x0000000000002779 main()  ???:0
14 0x0000000000029d90 __libc_start_call_main()  ./csu/../sysdeps/nptl/libc_start_call_main.h:58
15 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:392
16 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:379
17 0x00000000000029e5 _start()  ???:0
=================================
[n060:1121373] *** Process received signal ***
[n060:1121373] Signal: Segmentation fault (11)
[n060:1121373] Signal code:  (-6)
[n060:1121373] Failing at address: 0x1bfc00111c5d
[n060:1121373] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n060:1121373] [ 1] /lib/x86_64-linux-gnu/libc.so.6(free+0x69)[0x155554e7c449]
[n060:1121373] [ 2] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/ucx/libuct_ib.so.0(+0x2f275)[0x1555540e9275]
[n060:1121373] [ 3] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_class_call_cleanup_chain+0x76)[0x1555543a2f76]
[n060:1121373] [ 4] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/ucx/libuct_ib.so.0(+0x359cc)[0x1555540ef9cc]
[n060:1121373] [ 5] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucp.so.0(ucp_worker_iface_cleanup+0xa7)[0x15555440cf67]
[n060:1121373] [ 6] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucp.so.0(+0x46d01)[0x15555440dd01]
[n060:1121373] [ 7] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucp.so.0(ucp_worker_destroy+0x3ed)[0x155554410bbd]
[n060:1121373] [ 8] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_cleanup+0x17b)[0x1555548ca38b]
[n060:1121373] [ 9] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(ompi_mpi_finalize+0x5ab)[0x155555427d5b]
[n060:1121373] [10] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x2779)[0x555555556779]
[n060:1121373] [11] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x155554e00d90]
[n060:1121373] [12] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x155554e00e40]
[n060:1121373] [13] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x29e5)[0x5555555569e5]
[n060:1121373] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=818902.0 (status=0x0086).
srun: error: n052: task 3: Aborted (core dumped)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=818902.0 (status=0x0086).
srun: error: n049: task 0: Aborted (core dumped)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=818902.0 (status=0x0086).
srun: error: n050: task 1: Aborted (core dumped)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=818902.0 (status=0x008b).
srun: error: n060: task 5: Segmentation fault (core dumped)
