srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[059-060]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 824290
srun: job-name            : 1a_Long_Coup_dt0_2_nodes_1_tasks_16_threads
srun: nodes               : 2
srun: ntasks              : 2
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 824290: nodes(2):`n[059-060]', cpu counts: 32(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=824290.0 on host n059, 1 tasks: 0
srun: launching StepId=824290.0 on host n060, 1 tasks: 1
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n060, 1 tasks started
srun: launch/slurm: _task_start: Node n059, 1 tasks started
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
[n059:1509672:0:1509721] Caught signal 4 (Illegal instruction: illegal operand)
[n059:1509672:1:1509714] Caught signal 4 (Illegal instruction: illegal operand)
[n059:1509672:2:1509723] Caught signal 4 (Illegal instruction: illegal operand)
[n059:1509672:3:1509720] Caught signal 4 (Illegal instruction: illegal operand)
[n059:1509672:4:1509724] Caught signal 4 (Illegal instruction: illegal operand)
[n059:1509672:5:1509725] Caught signal 4 (Illegal instruction: illegal operand)
[n059:1509672:6:1509719] Caught signal 4 (Illegal instruction: illegal operand)
[n059:1509672:7:1509672] Caught signal 4 (Illegal instruction: illegal operand)
[n059:1509672:8:1509718] Caught signal 4 (Illegal instruction: illegal operand)
[n059:1509672:9:1509728] Caught signal 4 (Illegal instruction: illegal operand)
[n059:1509672:10:1509717] Caught signal 4 (Illegal instruction: illegal operand)
[n059:1509672:11:1509727] Caught signal 4 (Illegal instruction: illegal operand)
[n059:1509672:12:1509716] Caught signal 4 (Illegal instruction: illegal operand)
[n059:1509672:13:1509726] Caught signal 4 (Illegal instruction: illegal operand)
[n059:1509672:14:1509722] Caught signal 4 (Illegal instruction: illegal operand)
[n059:1509672:15:1509715] Caught signal 4 (Illegal instruction: illegal operand)
corrupted double-linked list
[n059:1509672] *** Process received signal ***
[n059:1509672] Signal: Aborted (6)
[n059:1509672] Signal code:  (-6)
[n059:1509672] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n059:1509672] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x155554e6d9fc]
[n059:1509672] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x155554e19476]
[n059:1509672] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x155554dff7f3]
[n059:1509672] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x155554e60677]
[n059:1509672] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x155554e77cfc]
[n059:1509672] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0xa17cc)[0x155554e787cc]
[n059:1509672] [ 7] /lib/x86_64-linux-gnu/libc.so.6(+0xa462b)[0x155554e7b62b]
[n059:1509672] [ 8] /lib/x86_64-linux-gnu/libc.so.6(malloc+0x99)[0x155554e7c139]
[n059:1509672] [ 9] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0xc6e48)[0x15555425ce48]
[n059:1509672] [10] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0xc77b9)[0x15555425d7b9]
[n059:1509672] [11] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(_bfd_elf_find_nearest_line+0x94)[0x155554225794]
[n059:1509672] [12] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x30dd1)[0x15555438add1]
[n059:1509672] [13] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_map_over_sections+0x37)[0x1555541ebdf7]
[n059:1509672] [14] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x3124f)[0x15555438b24f]
[n059:1509672] [15] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_debug_backtrace_create+0x53)[0x15555438b7d3]
[n059:1509672] [16] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_handle_error+0x305)[0x15555438e605]
[n059:1509672] [17] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x348f7)[0x15555438e8f7]
[n059:1509672] [18] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x34d5a)[0x15555438ed5a]
[n059:1509672] [19] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n059:1509672] [20] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x35cc)[0x5555555575cc]
[n059:1509672] [21] /cm/shared/apps/gcc/13.2.0/usr/lib64/libgomp.so.1(+0x21a1e)[0x1555552aba1e]
[n059:1509672] [22] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x155554e6bac3]
[n059:1509672] [23] /lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x155554efd850]
[n059:1509672] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=824290.0 (status=0x0086).
srun: error: n059: task 0: Aborted (core dumped)
srun: Complete StepId=824290.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 824290 ON n059 CANCELLED AT 2025-05-05T17:41:32 DUE TO TIME LIMIT ***
