srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[056-059]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 820809
srun: job-name            : 1a_Long_Coup_dt0_4_nodes_1_tasks_16_threads
srun: nodes               : 4
srun: ntasks              : 4
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820809: nodes(4):`n[056-059]', cpu counts: 32(x4)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820809.0 on host n056, 1 tasks: 0
srun: launching StepId=820809.0 on host n057, 1 tasks: 1
srun: launching StepId=820809.0 on host n058, 1 tasks: 2
srun: launching StepId=820809.0 on host n059, 1 tasks: 3
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n056, 1 tasks started
srun: launch/slurm: _task_start: Node n057, 1 tasks started
srun: launch/slurm: _task_start: Node n059, 1 tasks started
srun: launch/slurm: _task_start: Node n058, 1 tasks started
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
[n056:1350232:0:1350254] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1350232:1:1350257] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1350232:2:1350251] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1350232:3:1350259] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1350232:4:1350250] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1350232:5:1350258] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1350232:6:1350262] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1350232:7:1350249] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1350232:8:1350232] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1350232:9:1350255] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1350232:10:1350248] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1350232:11:1350256] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1350232:12:1350260] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1350232:13:1350252] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1350232:14:1350253] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1350232:15:1350261] Caught signal 4 (Illegal instruction: illegal operand)
==== backtrace (tid:1350232) ====
 0 0x0000000000042520 __GI___sigaction()  :0
 1 0x00000000000035cc normalize_graph._omp_fn.2()  mtx.c:0
 2 0x0000000000018156 GOMP_parallel()  /home/torel/workspace/GCC/gcc-releases-gcc-13.2.0/Build-x86_64/x86_64-linux-gnu/libgomp/../../../libgomp/parallel.c:178
 3 0x0000000000018156 GOMP_parallel_end()  /home/torel/workspace/GCC/gcc-releases-gcc-13.2.0/Build-x86_64/x86_64-linux-gnu/libgomp/../../../libgomp/parallel.c:140
 4 0x0000000000018156 GOMP_parallel()  /home/torel/workspace/GCC/gcc-releases-gcc-13.2.0/Build-x86_64/x86_64-linux-gnu/libgomp/../../../libgomp/parallel.c:179
 5 0x0000000000005323 normalize_graph()  ???:0
 6 0x0000000000005505 parse_and_validate_mtx()  ???:0
 7 0x0000000000002877 main()  ???:0
 8 0x0000000000029d90 __libc_start_call_main()  ./csu/../sysdeps/nptl/libc_start_call_main.h:58
 9 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:392
10 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:379
11 0x0000000000002ba5 _start()  ???:0
=================================
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820809.0 (status=0x0084).
srun: error: n056: task 0: Illegal instruction (core dumped)
srun: Complete StepId=820809.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820809 ON n056 CANCELLED AT 2025-05-04T16:42:53 DUE TO TIME LIMIT ***
