srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[054-058]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 819233
srun: job-name            : 1a_nlpkkt200_5_nodes_1_tasks_16_threads
srun: nodes               : 5
srun: ntasks              : 5
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 819233: nodes(5):`n[054-058]', cpu counts: 32(x5)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=819233.0 on host n054, 1 tasks: 0
srun: launching StepId=819233.0 on host n055, 1 tasks: 1
srun: launching StepId=819233.0 on host n056, 1 tasks: 2
srun: launching StepId=819233.0 on host n057, 1 tasks: 3
srun: launching StepId=819233.0 on host n058, 1 tasks: 4
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n054, 1 tasks started
srun: launch/slurm: _task_start: Node n057, 1 tasks started
srun: launch/slurm: _task_start: Node n055, 1 tasks started
srun: launch/slurm: _task_start: Node n056, 1 tasks started
srun: launch/slurm: _task_start: Node n058, 1 tasks started
--------------------------------------------------------------------------
No components were able to be opened in the pml framework.

This typically means that either no components of this type were
installed, or none of the installed components can be loaded.
Sometimes this means that shared libraries required by these
components are unable to be found/loaded.

  Host:      n054
  Framework: pml
--------------------------------------------------------------------------
[n054:1286750] PML ucx cannot be selected
--------------------------------------------------------------------------
No components were able to be opened in the pml framework.

This typically means that either no components of this type were
installed, or none of the installed components can be loaded.
Sometimes this means that shared libraries required by these
components are unable to be found/loaded.

  Host:      n058
  Framework: pml
--------------------------------------------------------------------------
[n058:1140151] PML ucx cannot be selected
srun: Complete StepId=819233.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: Complete StepId=819233.0+0 received
srun: Complete StepId=819233.0+0 received
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=819233.0 (status=0x0100).
srun: error: n058: task 4: Exited with exit code 1
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=819233.0 (status=0x0100).
srun: error: n054: task 0: Exited with exit code 1
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=819233.0 (status=0x0009).
srun: error: n057: task 3: Killed
In: PMI_Abort(1, N/A)
In: PMI_Abort(1, N/A)
slurmstepd: error: *** STEP 819233.0 ON n054 CANCELLED AT 2025-05-03T16:20:06 ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=819233.0 (status=0x0009).
srun: error: n056: task 2: Killed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=819233.0 (status=0x0009).
srun: error: n055: task 1: Killed
