srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[057-060]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 824260
srun: job-name            : 1a_nlpkkt200_4_nodes_1_tasks_16_threads
srun: nodes               : 4
srun: ntasks              : 4
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 824260: nodes(4):`n[057-060]', cpu counts: 32(x4)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=824260.0 on host n057, 1 tasks: 0
srun: launching StepId=824260.0 on host n058, 1 tasks: 1
srun: launching StepId=824260.0 on host n059, 1 tasks: 2
srun: launching StepId=824260.0 on host n060, 1 tasks: 3
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n057, 1 tasks started
srun: launch/slurm: _task_start: Node n060, 1 tasks started
srun: launch/slurm: _task_start: Node n058, 1 tasks started
srun: launch/slurm: _task_start: Node n059, 1 tasks started
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
[n057:1487969:0:1488129] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1487969:1:1488127] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1487969:2:1488140] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1487969:3:1488131] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1487969:4:1488130] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1487969:5:1488138] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1487969:6:1488135] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1487969:7:1488128] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1487969:8:1488137] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1487969:9:1488139] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1487969:10:1488136] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1487969:11:1487969] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1487969:12:1488132] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1487969:13:1488134] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1487969:14:1488133] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1487969:15:1488141] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1487969] *** Process received signal ***
[n057:1487969] Signal: Segmentation fault (11)
[n057:1487969] Signal code: Address not mapped (1)
[n057:1487969] Failing at address: 0x28
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=824260.0 (status=0x008b).
srun: error: n057: task 0: Segmentation fault (core dumped)
srun: Complete StepId=824260.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 824260 ON n057 CANCELLED AT 2025-05-05T15:45:58 DUE TO TIME LIMIT ***
