srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[052-053]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 824258
srun: job-name            : 1a_nlpkkt200_2_nodes_1_tasks_16_threads
srun: nodes               : 2
srun: ntasks              : 2
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 824258: nodes(2):`n[052-053]', cpu counts: 32(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=824258.0 on host n052, 1 tasks: 0
srun: launching StepId=824258.0 on host n053, 1 tasks: 1
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n052, 1 tasks started
srun: launch/slurm: _task_start: Node n053, 1 tasks started
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
[n052:1534943:0:1534943] Caught signal 4 (Illegal instruction: illegal operand)
[n052:1534943:1:1535100] Caught signal 4 (Illegal instruction: illegal operand)
[n052:1534943:2:1535109] Caught signal 4 (Illegal instruction: illegal operand)
[n052:1534943:3:1535097] Caught signal 4 (Illegal instruction: illegal operand)
[n052:1534943:4:1535110] Caught signal 4 (Illegal instruction: illegal operand)
[n052:1534943:5:1535099] Caught signal 4 (Illegal instruction: illegal operand)
[n052:1534943:6:1535106] Caught signal 4 (Illegal instruction: illegal operand)
[n052:1534943:7:1535108] Caught signal 4 (Illegal instruction: illegal operand)
[n052:1534943:8:1535107] Caught signal 4 (Illegal instruction: illegal operand)
[n052:1534943:9:1535098] Caught signal 4 (Illegal instruction: illegal operand)
[n052:1534943:10:1535111] Caught signal 4 (Illegal instruction: illegal operand)
[n052:1534943:11:1535104] Caught signal 4 (Illegal instruction: illegal operand)
[n052:1534943:12:1535102] Caught signal 4 (Illegal instruction: illegal operand)
[n052:1534943:13:1535105] Caught signal 4 (Illegal instruction: illegal operand)
[n052:1534943:14:1535103] Caught signal 4 (Illegal instruction: illegal operand)
[n052:1534943:15:1535101] Caught signal 4 (Illegal instruction: illegal operand)
corrupted double-linked list
[n052:1534943] *** Process received signal ***
[n052:1534943] Signal: Aborted (6)
[n052:1534943] Signal code:  (-6)
[n052:1534943] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n052:1534943] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x155554e6d9fc]
[n052:1534943] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x155554e19476]
[n052:1534943] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x155554dff7f3]
[n052:1534943] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x155554e60677]
[n052:1534943] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x155554e77cfc]
[n052:1534943] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0xa17cc)[0x155554e787cc]
[n052:1534943] [ 7] /lib/x86_64-linux-gnu/libc.so.6(+0xa462b)[0x155554e7b62b]
[n052:1534943] [ 8] /lib/x86_64-linux-gnu/libc.so.6(malloc+0x99)[0x155554e7c139]
[n052:1534943] [ 9] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0xc6e48)[0x15555425ce48]
[n052:1534943] [10] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0xc77b9)[0x15555425d7b9]
[n052:1534943] [11] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(_bfd_elf_find_nearest_line+0x94)[0x155554225794]
[n052:1534943] [12] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x30dd1)[0x15555438add1]
[n052:1534943] [13] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_map_over_sections+0x37)[0x1555541ebdf7]
[n052:1534943] [14] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x3124f)[0x15555438b24f]
[n052:1534943] [15] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_debug_backtrace_create+0x53)[0x15555438b7d3]
[n052:1534943] [16] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_handle_error+0x305)[0x15555438e605]
[n052:1534943] [17] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x348f7)[0x15555438e8f7]
[n052:1534943] [18] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x34d5a)[0x15555438ed5a]
[n052:1534943] [19] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n052:1534943] [20] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1a(+0x35cc)[0x5555555575cc]
[n052:1534943] [21] /cm/shared/apps/gcc/13.2.0/usr/lib64/libgomp.so.1(+0x21a1e)[0x1555552aba1e]
[n052:1534943] [22] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x155554e6bac3]
[n052:1534943] [23] /lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x155554efd850]
[n052:1534943] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=824258.0 (status=0x0086).
srun: error: n052: task 0: Aborted (core dumped)
srun: Complete StepId=824258.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 824258 ON n052 CANCELLED AT 2025-05-05T15:45:58 DUE TO TIME LIMIT ***
