srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[056-057]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 820775
srun: job-name            : 1a_nlpkkt200_2_nodes_1_tasks_16_threads
srun: nodes               : 2
srun: ntasks              : 2
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820775: nodes(2):`n[056-057]', cpu counts: 32(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820775.0 on host n056, 1 tasks: 0
srun: launching StepId=820775.0 on host n057, 1 tasks: 1
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n056, 1 tasks started
srun: launch/slurm: _task_start: Node n057, 1 tasks started
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
[n056:1328007:0:1328007] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1328007:1:1328039] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1328007:2:1328034] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1328007:3:1328027] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1328007:4:1328026] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1328007:5:1328033] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1328007:6:1328035] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1328007:7:1328028] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1328007:8:1328036] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1328007:9:1328029] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1328007:10:1328037] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1328007:11:1328030] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1328007:12:1328038] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1328007:13:1328031] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1328007:14:1328040] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1328007:15:1328032] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1328007] *** Process received signal ***
[n056:1328007] Signal: Segmentation fault (11)
[n056:1328007] Signal code: Address not mapped (1)
[n056:1328007] Failing at address: 0x28
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820775.0 (status=0x008b).
srun: error: n056: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820775.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820775 ON n056 CANCELLED AT 2025-05-04T13:54:20 DUE TO TIME LIMIT ***
