srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[059-060]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 824298
srun: job-name            : 1a_Serena_2_nodes_1_tasks_16_threads
srun: nodes               : 2
srun: ntasks              : 2
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 824298: nodes(2):`n[059-060]', cpu counts: 32(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=824298.0 on host n059, 1 tasks: 0
srun: launching StepId=824298.0 on host n060, 1 tasks: 1
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n059, 1 tasks started
srun: launch/slurm: _task_start: Node n060, 1 tasks started
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
[n059:1514948:0:1514974] Caught signal 4 (Illegal instruction: illegal operand)
[n059:1514948:1:1514967] Caught signal 4 (Illegal instruction: illegal operand)
[n059:1514948:2:1514948] Caught signal 4 (Illegal instruction: illegal operand)
[n059:1514948:3:1514972] Caught signal 4 (Illegal instruction: illegal operand)
[n059:1514948:4:1514971] Caught signal 4 (Illegal instruction: illegal operand)
[n059:1514948:5:1514966] Caught signal 4 (Illegal instruction: illegal operand)
[n059:1514948:6:1514961] Caught signal 4 (Illegal instruction: illegal operand)
[n059:1514948:7:1514965] Caught signal 4 (Illegal instruction: illegal operand)
[n059:1514948:8:1514962] Caught signal 4 (Illegal instruction: illegal operand)
[n059:1514948:9:1514964] Caught signal 4 (Illegal instruction: illegal operand)
[n059:1514948:10:1514963] Caught signal 4 (Illegal instruction: illegal operand)
[n059:1514948:11:1514960] Caught signal 4 (Illegal instruction: illegal operand)
[n059:1514948:12:1514969] Caught signal 4 (Illegal instruction: illegal operand)
[n059:1514948:13:1514973] Caught signal 4 (Illegal instruction: illegal operand)
[n059:1514948:14:1514968] Caught signal 4 (Illegal instruction: illegal operand)
[n059:1514948:15:1514970] Caught signal 4 (Illegal instruction: illegal operand)
corrupted double-linked list
[n059:1514948] *** Process received signal ***
[n059:1514948] Signal: Aborted (6)
[n059:1514948] Signal code:  (-6)
[n059:1514948] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n059:1514948] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x155554e6d9fc]
[n059:1514948] [ 2] corrupted double-linked list
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x155554e19476]
[n059:1514948] [ 3] corrupted double-linked list
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x155554dff7f3]
[n059:1514948] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x155554e60677]
[n059:1514948] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x155554e77cfc]
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=824298.0 (status=0x0086).
srun: error: n059: task 0: Aborted (core dumped)
srun: Complete StepId=824298.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 824298 ON n059 CANCELLED AT 2025-05-05T18:23:35 DUE TO TIME LIMIT ***
