srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[051-054]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 824300
srun: job-name            : 1a_Serena_4_nodes_1_tasks_16_threads
srun: nodes               : 4
srun: ntasks              : 4
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 824300: nodes(4):`n[051-054]', cpu counts: 32(x4)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=824300.0 on host n051, 1 tasks: 0
srun: launching StepId=824300.0 on host n052, 1 tasks: 1
srun: launching StepId=824300.0 on host n053, 1 tasks: 2
srun: launching StepId=824300.0 on host n054, 1 tasks: 3
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n051, 1 tasks started
srun: launch/slurm: _task_start: Node n052, 1 tasks started
srun: launch/slurm: _task_start: Node n054, 1 tasks started
srun: launch/slurm: _task_start: Node n053, 1 tasks started
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
[n051:1575187:1:1575209] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1575187:0:1575187] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1575187:2:1575208] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1575187:3:1575214] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1575187:4:1575207] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1575187:5:1575216] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1575187:6:1575206] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1575187:7:1575213] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1575187:8:1575217] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1575187:9:1575205] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1575187:10:1575204] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1575187:11:1575212] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1575187:12:1575215] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1575187:13:1575210] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1575187:14:1575211] Caught signal 4 (Illegal instruction: illegal operand)
[n051:1575187:15:1575203] Caught signal 4 (Illegal instruction: illegal operand)
==== backtrace (tid:1575187) ====
 0 0x0000000000042520 __GI___sigaction()  :0
 1 0x00000000000035cc normalize_graph._omp_fn.2()  mtx.c:0
 2 0x0000000000018156 GOMP_parallel()  /home/torel/workspace/GCC/gcc-releases-gcc-13.2.0/Build-x86_64/x86_64-linux-gnu/libgomp/../../../libgomp/parallel.c:178
 3 0x0000000000018156 GOMP_parallel_end()  /home/torel/workspace/GCC/gcc-releases-gcc-13.2.0/Build-x86_64/x86_64-linux-gnu/libgomp/../../../libgomp/parallel.c:140
 4 0x0000000000018156 GOMP_parallel()  /home/torel/workspace/GCC/gcc-releases-gcc-13.2.0/Build-x86_64/x86_64-linux-gnu/libgomp/../../../libgomp/parallel.c:179
 5 0x0000000000005323 normalize_graph()  ???:0
 6 0x0000000000005505 parse_and_validate_mtx()  ???:0
 7 0x0000000000002877 main()  ???:0
 8 0x0000000000029d90 __libc_start_call_main()  ./csu/../sysdeps/nptl/libc_start_call_main.h:58
 9 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:392
10 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:379
11 0x0000000000002ba5 _start()  ???:0
=================================
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=824300.0 (status=0x0084).
srun: error: n051: task 0: Illegal instruction (core dumped)
srun: Complete StepId=824300.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 824300 ON n051 CANCELLED AT 2025-05-05T19:26:35 DUE TO TIME LIMIT ***
