srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[049-055]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 820892
srun: job-name            : 1b_af_shell10_7_nodes_1_tasks_16_threads
srun: nodes               : 7
srun: ntasks              : 7
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820892: nodes(7):`n[049-055]', cpu counts: 32(x7)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820892.0 on host n049, 1 tasks: 0
srun: launching StepId=820892.0 on host n050, 1 tasks: 1
srun: launching StepId=820892.0 on host n051, 1 tasks: 2
srun: launching StepId=820892.0 on host n052, 1 tasks: 3
srun: launching StepId=820892.0 on host n053, 1 tasks: 4
srun: launching StepId=820892.0 on host n054, 1 tasks: 5
srun: launching StepId=820892.0 on host n055, 1 tasks: 6
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n049, 1 tasks started
srun: launch/slurm: _task_start: Node n052, 1 tasks started
srun: launch/slurm: _task_start: Node n054, 1 tasks started
srun: launch/slurm: _task_start: Node n055, 1 tasks started
srun: launch/slurm: _task_start: Node n053, 1 tasks started
srun: launch/slurm: _task_start: Node n050, 1 tasks started
srun: launch/slurm: _task_start: Node n051, 1 tasks started
srun: Sent KVS info to 7 nodes, up to 1 tasks per node
srun: Sent KVS info to 7 nodes, up to 1 tasks per node
[n049:1941814:0:1941849] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1941814:1:1941836] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1941814:2:1941850] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1941814:3:1941842] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1941814:4:1941848] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1941814:5:1941814] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1941814:6:1941841] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1941814:7:1941847] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1941814:8:1941846] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1941814:9:1941840] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1941814:10:1941844] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1941814:11:1941838] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1941814:12:1941839] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1941814:13:1941845] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1941814:14:1941837] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1941814:15:1941843] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1941814] *** Process received signal ***
[n049:1941814] Signal: Segmentation fault (11)
[n049:1941814] Signal code: Address not mapped (1)
[n049:1941814] Failing at address: 0x28
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820892.0 (status=0x008b).
srun: error: n049: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820892.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820892 ON n049 CANCELLED AT 2025-05-05T01:07:24 DUE TO TIME LIMIT ***
