srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[054-059]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 820891
srun: job-name            : 1b_af_shell10_6_nodes_1_tasks_16_threads
srun: nodes               : 6
srun: ntasks              : 6
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820891: nodes(6):`n[054-059]', cpu counts: 32(x6)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820891.0 on host n054, 1 tasks: 0
srun: launching StepId=820891.0 on host n055, 1 tasks: 1
srun: launching StepId=820891.0 on host n056, 1 tasks: 2
srun: launching StepId=820891.0 on host n057, 1 tasks: 3
srun: launching StepId=820891.0 on host n058, 1 tasks: 4
srun: launching StepId=820891.0 on host n059, 1 tasks: 5
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n054, 1 tasks started
srun: launch/slurm: _task_start: Node n055, 1 tasks started
srun: launch/slurm: _task_start: Node n058, 1 tasks started
srun: launch/slurm: _task_start: Node n056, 1 tasks started
srun: launch/slurm: _task_start: Node n057, 1 tasks started
srun: launch/slurm: _task_start: Node n059, 1 tasks started
srun: Sent KVS info to 6 nodes, up to 1 tasks per node
srun: Sent KVS info to 6 nodes, up to 1 tasks per node
[n054:1550440:1:1550466] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1550440:0:1550440] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1550440:2:1550460] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1550440:3:1550468] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1550440:4:1550469] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1550440:5:1550461] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1550440:6:1550467] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1550440:7:1550474] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1550440:8:1550465] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1550440:9:1550473] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1550440:10:1550471] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1550440:11:1550463] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1550440:12:1550472] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1550440:13:1550464] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1550440:14:1550470] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1550440:15:1550462] Caught signal 4 (Illegal instruction: illegal operand)
malloc(): smallbin double linked list corrupted
[n054:1550440] *** Process received signal ***
[n054:1550440] Signal: Aborted (6)
[n054:1550440] Signal code:  (-6)
[n054:1550440] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n054:1550440] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x155554e6d9fc]
[n054:1550440] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x155554e19476]
[n054:1550440] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x155554dff7f3]
[n054:1550440] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x155554e60677]
[n054:1550440] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x155554e77cfc]
[n054:1550440] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0xa457c)[0x155554e7b57c]
[n054:1550440] [ 7] /lib/x86_64-linux-gnu/libc.so.6(__libc_calloc+0xd9)[0x155554e7d5f9]
[n054:1550440] [ 8] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(htab_create_typed_alloc+0x71)[0x1555542b1891]
[n054:1550440] [ 9] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(htab_create_alloc+0x12)[0x1555542b1912]
[n054:1550440] [10] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0xc7173)[0x15555425d173]
[n054:1550440] [11] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(_bfd_elf_find_nearest_line+0x94)[0x155554225794]
[n054:1550440] [12] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x30dd1)[0x15555438add1]
[n054:1550440] [13] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_map_over_sections+0x37)[0x1555541ebdf7]
[n054:1550440] [14] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x3124f)[0x15555438b24f]
[n054:1550440] [15] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_debug_backtrace_create+0x53)[0x15555438b7d3]
[n054:1550440] [16] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_handle_error+0x305)[0x15555438e605]
[n054:1550440] [17] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x348f7)[0x15555438e8f7]
[n054:1550440] [18] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x34d5a)[0x15555438ed5a]
[n054:1550440] [19] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n054:1550440] [20] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1b(+0x36dc)[0x5555555576dc]
[n054:1550440] [21] /cm/shared/apps/gcc/13.2.0/usr/lib64/libgomp.so.1(+0x21a1e)[0x1555552aba1e]
[n054:1550440] [22] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x155554e6bac3]
[n054:1550440] [23] /lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x155554efd850]
[n054:1550440] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820891.0 (status=0x0086).
srun: error: n054: task 0: Aborted (core dumped)
srun: Complete StepId=820891.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820891 ON n054 CANCELLED AT 2025-05-05T00:56:54 DUE TO TIME LIMIT ***
