srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[049-056]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 824376
srun: job-name            : 1b_af_shell10_8_nodes_1_tasks_16_threads
srun: nodes               : 8
srun: ntasks              : 8
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 824376: nodes(8):`n[049-056]', cpu counts: 32(x8)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=824376.0 on host n049, 1 tasks: 0
srun: launching StepId=824376.0 on host n050, 1 tasks: 1
srun: launching StepId=824376.0 on host n051, 1 tasks: 2
srun: launching StepId=824376.0 on host n052, 1 tasks: 3
srun: launching StepId=824376.0 on host n053, 1 tasks: 4
srun: launching StepId=824376.0 on host n054, 1 tasks: 5
srun: launching StepId=824376.0 on host n055, 1 tasks: 6
srun: launching StepId=824376.0 on host n056, 1 tasks: 7
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n052, 1 tasks started
srun: launch/slurm: _task_start: Node n049, 1 tasks started
srun: launch/slurm: _task_start: Node n055, 1 tasks started
srun: launch/slurm: _task_start: Node n051, 1 tasks started
srun: launch/slurm: _task_start: Node n056, 1 tasks started
srun: launch/slurm: _task_start: Node n053, 1 tasks started
srun: launch/slurm: _task_start: Node n050, 1 tasks started
srun: launch/slurm: _task_start: Node n054, 1 tasks started
srun: Sent KVS info to 8 nodes, up to 1 tasks per node
srun: Sent KVS info to 8 nodes, up to 1 tasks per node
[n049:2182388:0:2182420] Caught signal 4 (Illegal instruction: illegal operand)
[n049:2182388:1:2182418] Caught signal 4 (Illegal instruction: illegal operand)
[n049:2182388:2:2182388] Caught signal 4 (Illegal instruction: illegal operand)
[n049:2182388:3:2182424] Caught signal 4 (Illegal instruction: illegal operand)
[n049:2182388:4:2182416] Caught signal 4 (Illegal instruction: illegal operand)
[n049:2182388:5:2182417] Caught signal 4 (Illegal instruction: illegal operand)
[n049:2182388:6:2182415] Caught signal 4 (Illegal instruction: illegal operand)
[n049:2182388:7:2182419] Caught signal 4 (Illegal instruction: illegal operand)
[n049:2182388:8:2182421] Caught signal 4 (Illegal instruction: illegal operand)
[n049:2182388:9:2182413] Caught signal 4 (Illegal instruction: illegal operand)
[n049:2182388:10:2182425] Caught signal 4 (Illegal instruction: illegal operand)
[n049:2182388:11:2182414] Caught signal 4 (Illegal instruction: illegal operand)
[n049:2182388:12:2182412] Caught signal 4 (Illegal instruction: illegal operand)
[n049:2182388:13:2182423] Caught signal 4 (Illegal instruction: illegal operand)
[n049:2182388:14:2182426] Caught signal 4 (Illegal instruction: illegal operand)
[n049:2182388:15:2182422] Caught signal 4 (Illegal instruction: illegal operand)
==== backtrace (tid:2182388) ====
 0 0x0000000000042520 __GI___sigaction()  :0
 1 0x00000000000036dc normalize_graph._omp_fn.2()  mtx.c:0
 2 0x0000000000018156 GOMP_parallel()  /home/torel/workspace/GCC/gcc-releases-gcc-13.2.0/Build-x86_64/x86_64-linux-gnu/libgomp/../../../libgomp/parallel.c:178
 3 0x0000000000018156 GOMP_parallel_end()  /home/torel/workspace/GCC/gcc-releases-gcc-13.2.0/Build-x86_64/x86_64-linux-gnu/libgomp/../../../libgomp/parallel.c:140
 4 0x0000000000018156 GOMP_parallel()  /home/torel/workspace/GCC/gcc-releases-gcc-13.2.0/Build-x86_64/x86_64-linux-gnu/libgomp/../../../libgomp/parallel.c:179
 5 0x0000000000005433 normalize_graph()  ???:0
 6 0x0000000000005615 parse_and_validate_mtx()  ???:0
 7 0x0000000000002bf7 main()  ???:0
 8 0x0000000000029d90 __libc_start_call_main()  ./csu/../sysdeps/nptl/libc_start_call_main.h:58
 9 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:392
10 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:379
11 0x0000000000002cb5 _start()  ???:0
=================================
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=824376.0 (status=0x0084).
srun: error: n049: task 0: Illegal instruction (core dumped)
srun: Complete StepId=824376.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 824376 ON n049 CANCELLED AT 2025-05-06T01:36:37 DUE TO TIME LIMIT ***
