srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[057-060]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 820889
srun: job-name            : 1b_af_shell10_4_nodes_1_tasks_16_threads
srun: nodes               : 4
srun: ntasks              : 4
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820889: nodes(4):`n[057-060]', cpu counts: 32(x4)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820889.0 on host n057, 1 tasks: 0
srun: launching StepId=820889.0 on host n058, 1 tasks: 1
srun: launching StepId=820889.0 on host n059, 1 tasks: 2
srun: launching StepId=820889.0 on host n060, 1 tasks: 3
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n057, 1 tasks started
srun: launch/slurm: _task_start: Node n059, 1 tasks started
srun: launch/slurm: _task_start: Node n058, 1 tasks started
srun: launch/slurm: _task_start: Node n060, 1 tasks started
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
[n057:1372064:0:1372083] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1372064:1:1372087] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1372064:2:1372090] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1372064:3:1372082] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1372064:4:1372085] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1372064:5:1372081] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1372064:6:1372080] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1372064:7:1372093] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1372064:8:1372088] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1372064:9:1372086] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1372064:10:1372089] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1372064:11:1372092] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1372064:12:1372094] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1372064:13:1372064] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1372064:14:1372084] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1372064:15:1372091] Caught signal 4 (Illegal instruction: illegal operand)
corrupted double-linked list
[n057:1372064] *** Process received signal ***
[n057:1372064] Signal: Aborted (6)
[n057:1372064] Signal code:  (-6)
[n057:1372064] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n057:1372064] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x155554e6d9fc]
[n057:1372064] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x155554e19476]
[n057:1372064] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x155554dff7f3]
[n057:1372064] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x155554e60677]
[n057:1372064] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x155554e77cfc]
[n057:1372064] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0xa17cc)[0x155554e787cc]
[n057:1372064] [ 7] /lib/x86_64-linux-gnu/libc.so.6(+0xa462b)[0x155554e7b62b]
[n057:1372064] [ 8] /lib/x86_64-linux-gnu/libc.so.6(malloc+0x99)[0x155554e7c139]
[n057:1372064] [ 9] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0xc6e48)[0x15555425ce48]
[n057:1372064] [10] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0xc77b9)[0x15555425d7b9]
[n057:1372064] [11] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(_bfd_elf_find_nearest_line+0x94)[0x155554225794]
[n057:1372064] [12] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x30dd1)[0x15555438add1]
[n057:1372064] [13] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_map_over_sections+0x37)[0x1555541ebdf7]
[n057:1372064] [14] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x3124f)[0x15555438b24f]
[n057:1372064] [15] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_debug_backtrace_create+0x53)[0x15555438b7d3]
[n057:1372064] [16] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_handle_error+0x305)[0x15555438e605]
[n057:1372064] [17] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x348f7)[0x15555438e8f7]
[n057:1372064] [18] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x34d5a)[0x15555438ed5a]
[n057:1372064] [19] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n057:1372064] [20] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1b(+0x36dc)[0x5555555576dc]
[n057:1372064] [21] /cm/shared/apps/gcc/13.2.0/usr/lib64/libgomp.so.1(+0x21a1e)[0x1555552aba1e]
[n057:1372064] [22] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x155554e6bac3]
[n057:1372064] [23] /lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x155554efd850]
[n057:1372064] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820889.0 (status=0x0086).
srun: error: n057: task 0: Aborted (core dumped)
srun: Complete StepId=820889.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820889 ON n057 CANCELLED AT 2025-05-05T00:35:54 DUE TO TIME LIMIT ***
