srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[057-058]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 820847
srun: job-name            : 1b_Bump_2911_2_nodes_1_tasks_16_threads
srun: nodes               : 2
srun: ntasks              : 2
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820847: nodes(2):`n[057-058]', cpu counts: 32(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820847.0 on host n057, 1 tasks: 0
srun: launching StepId=820847.0 on host n058, 1 tasks: 1
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n057, 1 tasks started
srun: launch/slurm: _task_start: Node n058, 1 tasks started
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
[n057:1347873:0:1347921] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1347873:1:1347920] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1347873:2:1347926] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1347873:3:1347919] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1347873:4:1347927] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1347873:5:1347922] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1347873:6:1347925] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1347873:7:1347928] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1347873:8:1347929] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1347873:9:1347923] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1347873:10:1347916] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1347873:11:1347873] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1347873:12:1347924] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1347873:13:1347917] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1347873:14:1347930] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1347873:15:1347918] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1347873] *** Process received signal ***
[n057:1347873] Signal: Segmentation fault (11)
[n057:1347873] Signal code: Address not mapped (1)
[n057:1347873] Failing at address: 0x28
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820847.0 (status=0x008b).
srun: error: n057: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820847.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820847 ON n057 CANCELLED AT 2025-05-04T21:25:53 DUE TO TIME LIMIT ***
