srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[053-057]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 820898
srun: job-name            : 1b_bone010_5_nodes_1_tasks_16_threads
srun: nodes               : 5
srun: ntasks              : 5
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820898: nodes(5):`n[053-057]', cpu counts: 32(x5)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820898.0 on host n053, 1 tasks: 0
srun: launching StepId=820898.0 on host n054, 1 tasks: 1
srun: launching StepId=820898.0 on host n055, 1 tasks: 2
srun: launching StepId=820898.0 on host n056, 1 tasks: 3
srun: launching StepId=820898.0 on host n057, 1 tasks: 4
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n053, 1 tasks started
srun: launch/slurm: _task_start: Node n057, 1 tasks started
srun: launch/slurm: _task_start: Node n054, 1 tasks started
srun: launch/slurm: _task_start: Node n055, 1 tasks started
srun: launch/slurm: _task_start: Node n056, 1 tasks started
srun: Sent KVS info to 5 nodes, up to 1 tasks per node
srun: Sent KVS info to 5 nodes, up to 1 tasks per node
[n053:1628241:0:1628276] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1628241:1:1628268] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1628241:2:1628270] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1628241:3:1628279] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1628241:4:1628269] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1628241:5:1628278] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1628241:6:1628272] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1628241:7:1628265] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1628241:9:1628241] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1628241:8:1628277] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1628241:10:1628274] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1628241:11:1628267] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1628241:12:1628271] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1628241:13:1628275] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1628241:14:1628266] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1628241:15:1628273] Caught signal 4 (Illegal instruction: illegal operand)
malloc(): smallbin double linked list corrupted
[n053:1628241] *** Process received signal ***
[n053:1628241] Signal: Aborted (6)
[n053:1628241] Signal code:  (-6)
[n053:1628241] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n053:1628241] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x155554e6d9fc]
[n053:1628241] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x155554e19476]
[n053:1628241] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x155554dff7f3]
[n053:1628241] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x155554e60677]
[n053:1628241] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x155554e77cfc]
[n053:1628241] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0xa457c)[0x155554e7b57c]
[n053:1628241] [ 7] /lib/x86_64-linux-gnu/libc.so.6(__libc_calloc+0xd9)[0x155554e7d5f9]
[n053:1628241] [ 8] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(htab_create_typed_alloc+0x71)[0x1555542b1891]
[n053:1628241] [ 9] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(htab_create_alloc+0x12)[0x1555542b1912]
[n053:1628241] [10] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0xc7173)[0x15555425d173]
[n053:1628241] [11] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(_bfd_elf_find_nearest_line+0x94)[0x155554225794]
[n053:1628241] [12] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x30dd1)[0x15555438add1]
[n053:1628241] [13] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_map_over_sections+0x37)[0x1555541ebdf7]
[n053:1628241] [14] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x3124f)[0x15555438b24f]
[n053:1628241] [15] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_debug_backtrace_create+0x53)[0x15555438b7d3]
[n053:1628241] [16] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_handle_error+0x305)[0x15555438e605]
[n053:1628241] [17] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x348f7)[0x15555438e8f7]
[n053:1628241] [18] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x34d5a)[0x15555438ed5a]
[n053:1628241] [19] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n053:1628241] [20] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1b(+0x36dc)[0x5555555576dc]
[n053:1628241] [21] /cm/shared/apps/gcc/13.2.0/usr/lib64/libgomp.so.1(+0x21a1e)[0x1555552aba1e]
[n053:1628241] [22] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x155554e6bac3]
[n053:1628241] [23] /lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x155554efd850]
[n053:1628241] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820898.0 (status=0x0086).
srun: error: n053: task 0: Aborted (core dumped)
srun: Complete StepId=820898.0+0 received
slurmstepd: error: *** JOB 820898 ON n053 CANCELLED AT 2025-05-05T01:28:24 DUE TO TIME LIMIT ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
