srun: defined options
srun: -------------------- --------------------
srun: (null)              : n053
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 820894
srun: job-name            : 1b_bone010_1_nodes_1_tasks_16_threads
srun: nodes               : 1
srun: ntasks              : 1
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820894: nodes(1):`n053', cpu counts: 32(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820894.0 on host n053, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n053, 1 tasks started
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
[n053:1542019:0:1542039] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1542019:1:1542032] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1542019:2:1542042] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1542019:3:1542035] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1542019:4:1542019] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1542019:5:1542043] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1542019:6:1542033] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1542019:7:1542040] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1542019:8:1542034] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1542019:9:1542041] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1542019:10:1542038] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1542019:11:1542031] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1542019:12:1542036] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1542019:13:1542029] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1542019:14:1542030] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1542019:15:1542037] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1542019] *** Process received signal ***
[n053:1542019] Signal: Segmentation fault (11)
[n053:1542019] Signal code: Address not mapped (1)
[n053:1542019] Failing at address: 0x28
[n053:1542019] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n053:1542019] [ 1] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4eb39)[0x1555541e4b39]
[n053:1542019] [ 2] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4ecec)[0x1555541e4cec]
[n053:1542019] [ 3] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_bread+0xa4)[0x1555541de3b4]
[n053:1542019] [ 4] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4887e)[0x1555541de87e]
[n053:1542019] [ 5] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_is_section_compressed_with_header+0x7e)[0x1555541e547e]
[n053:1542019] [ 6] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(_bfd_elf_make_section_from_shdr+0xf0d)[0x155554216afd]
[n053:1542019] [ 7] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_section_from_shdr+0x119)[0x1555542146b9]
[n053:1542019] [ 8] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_elf64_object_p+0x3ac)[0x15555420e3fc]
[n053:1542019] [ 9] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_check_format_matches+0x266)[0x1555541e76d6]
[n053:1542019] [10] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x5da88)[0x1555541f3a88]
[n053:1542019] [11] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x5affd)[0x1555541f0ffd]
[n053:1542019] [12] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_follow_build_id_debuglink+0x30)[0x1555541f12d0]
[n053:1542019] [13] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0xc761d)[0x15555425d61d]
[n053:1542019] [14] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(_bfd_elf_find_nearest_line+0x94)[0x155554225794]
[n053:1542019] [15] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x30dd1)[0x15555438add1]
[n053:1542019] [16] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_map_over_sections+0x37)[0x1555541ebdf7]
[n053:1542019] [17] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x3124f)[0x15555438b24f]
[n053:1542019] [18] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_debug_backtrace_create+0x53)[0x15555438b7d3]
[n053:1542019] [19] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_handle_error+0x305)[0x15555438e605]
[n053:1542019] [20] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x348f7)[0x15555438e8f7]
[n053:1542019] [21] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x34d5a)[0x15555438ed5a]
[n053:1542019] [22] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n053:1542019] [23] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1b(+0x36dc)[0x5555555576dc]
[n053:1542019] [24] /cm/shared/apps/gcc/13.2.0/usr/lib64/libgomp.so.1(+0x21a1e)[0x1555552aba1e]
[n053:1542019] [25] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x155554e6bac3]
[n053:1542019] [26] /lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x155554efd850]
[n053:1542019] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820894.0 (status=0x008b).
srun: error: n053: task 0: Segmentation fault (core dumped)
