srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[049-054]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 820851
srun: job-name            : 1b_Bump_2911_6_nodes_1_tasks_16_threads
srun: nodes               : 6
srun: ntasks              : 6
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820851: nodes(6):`n[049-054]', cpu counts: 32(x6)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820851.0 on host n049, 1 tasks: 0
srun: launching StepId=820851.0 on host n050, 1 tasks: 1
srun: launching StepId=820851.0 on host n051, 1 tasks: 2
srun: launching StepId=820851.0 on host n052, 1 tasks: 3
srun: launching StepId=820851.0 on host n053, 1 tasks: 4
srun: launching StepId=820851.0 on host n054, 1 tasks: 5
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n052, 1 tasks started
srun: launch/slurm: _task_start: Node n049, 1 tasks started
srun: launch/slurm: _task_start: Node n053, 1 tasks started
srun: launch/slurm: _task_start: Node n050, 1 tasks started
srun: launch/slurm: _task_start: Node n051, 1 tasks started
srun: launch/slurm: _task_start: Node n054, 1 tasks started
srun: Sent KVS info to 6 nodes, up to 1 tasks per node
srun: Sent KVS info to 6 nodes, up to 1 tasks per node
[n049:1913481:0:1913511] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1913481:1:1913507] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1913481:2:1913505] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1913481:3:1913515] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1913481:4:1913506] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1913481:5:1913516] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1913481:6:1913513] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1913481:7:1913510] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1913481:8:1913503] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1913481:9:1913512] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1913481:10:1913504] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1913481:11:1913509] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1913481:12:1913517] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1913481:13:1913481] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1913481:14:1913514] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1913481:15:1913508] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1913481] *** Process received signal ***
[n049:1913481] Signal: Segmentation fault (11)
[n049:1913481] Signal code: Address not mapped (1)
[n049:1913481] Failing at address: 0x28
[n049:1913481] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n049:1913481] [ 1] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4eb39)[0x1555541e4b39]
[n049:1913481] [ 2] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4ecec)[0x1555541e4cec]
[n049:1913481] [ 3] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_bread+0xa4)[0x1555541de3b4]
[n049:1913481] [ 4] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_elf64_object_p+0x935)[0x15555420e985]
[n049:1913481] [ 5] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_check_format_matches+0x266)[0x1555541e76d6]
[n049:1913481] [ 6] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x30c9b)[0x15555438ac9b]
[n049:1913481] [ 7] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x311a0)[0x15555438b1a0]
[n049:1913481] [ 8] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_debug_backtrace_create+0x53)[0x15555438b7d3]
[n049:1913481] [ 9] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_handle_error+0x305)[0x15555438e605]
[n049:1913481] [10] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x348f7)[0x15555438e8f7]
[n049:1913481] [11] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x34d5a)[0x15555438ed5a]
[n049:1913481] [12] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n049:1913481] [13] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1b(+0x36dc)[0x5555555576dc]
[n049:1913481] [14] /cm/shared/apps/gcc/13.2.0/usr/lib64/libgomp.so.1(+0x21a1e)[0x1555552aba1e]
[n049:1913481] [15] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x155554e6bac3]
[n049:1913481] [16] /lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x155554efd850]
[n049:1913481] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820851.0 (status=0x008b).
srun: error: n049: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820851.0+0 received
slurmstepd: error: *** JOB 820851 ON n049 CANCELLED AT 2025-05-04T21:57:24 DUE TO TIME LIMIT ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
