srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[053-057]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 820850
srun: job-name            : 1b_Bump_2911_5_nodes_1_tasks_16_threads
srun: nodes               : 5
srun: ntasks              : 5
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820850: nodes(5):`n[053-057]', cpu counts: 32(x5)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820850.0 on host n053, 1 tasks: 0
srun: launching StepId=820850.0 on host n054, 1 tasks: 1
srun: launching StepId=820850.0 on host n055, 1 tasks: 2
srun: launching StepId=820850.0 on host n056, 1 tasks: 3
srun: launching StepId=820850.0 on host n057, 1 tasks: 4
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n053, 1 tasks started
srun: launch/slurm: _task_start: Node n055, 1 tasks started
srun: launch/slurm: _task_start: Node n057, 1 tasks started
srun: launch/slurm: _task_start: Node n054, 1 tasks started
srun: launch/slurm: _task_start: Node n056, 1 tasks started
srun: Sent KVS info to 5 nodes, up to 1 tasks per node
srun: Sent KVS info to 5 nodes, up to 1 tasks per node
[n053:1599685:0:1599709] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1599685:1:1599714] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1599685:2:1599704] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1599685:3:1599712] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1599685:4:1599711] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1599685:5:1599705] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1599685:6:1599717] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1599685:7:1599685] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1599685:8:1599710] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1599685:9:1599703] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1599685:10:1599715] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1599685:11:1599707] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1599685:12:1599708] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1599685:13:1599716] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1599685:14:1599713] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1599685:15:1599706] Caught signal 4 (Illegal instruction: illegal operand)
corrupted double-linked list
[n053:1599685] *** Process received signal ***
[n053:1599685] Signal: Aborted (6)
[n053:1599685] Signal code:  (-6)
[n053:1599685] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n053:1599685] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x155554e6d9fc]
[n053:1599685] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x155554e19476]
[n053:1599685] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x155554dff7f3]
[n053:1599685] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x155554e60677]
[n053:1599685] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x155554e77cfc]
[n053:1599685] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0xa17cc)[0x155554e787cc]
[n053:1599685] [ 7] /lib/x86_64-linux-gnu/libc.so.6(+0xa462b)[0x155554e7b62b]
[n053:1599685] [ 8] /lib/x86_64-linux-gnu/libc.so.6(malloc+0x99)[0x155554e7c139]
[n053:1599685] [ 9] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0xc6e48)[0x15555425ce48]
[n053:1599685] [10] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0xc77b9)[0x15555425d7b9]
[n053:1599685] [11] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(_bfd_elf_find_nearest_line+0x94)[0x155554225794]
[n053:1599685] [12] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x30dd1)[0x15555438add1]
[n053:1599685] [13] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_map_over_sections+0x37)[0x1555541ebdf7]
[n053:1599685] [14] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x3124f)[0x15555438b24f]
[n053:1599685] [15] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_debug_backtrace_create+0x53)[0x15555438b7d3]
[n053:1599685] [16] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_handle_error+0x305)[0x15555438e605]
[n053:1599685] [17] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x348f7)[0x15555438e8f7]
[n053:1599685] [18] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x34d5a)[0x15555438ed5a]
[n053:1599685] [19] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n053:1599685] [20] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1b(+0x36dc)[0x5555555576dc]
[n053:1599685] [21] /cm/shared/apps/gcc/13.2.0/usr/lib64/libgomp.so.1(+0x21a1e)[0x1555552aba1e]
[n053:1599685] [22] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x155554e6bac3]
[n053:1599685] [23] /lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x155554efd850]
[n053:1599685] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820850.0 (status=0x0086).
srun: error: n053: task 0: Aborted (core dumped)
srun: Complete StepId=820850.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820850 ON n053 CANCELLED AT 2025-05-04T21:46:54 DUE TO TIME LIMIT ***
