srun: defined options
srun: -------------------- --------------------
srun: (null)              : n060
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 824329
srun: job-name            : 1b_Bump_2911_1_nodes_1_tasks_16_threads
srun: nodes               : 1
srun: ntasks              : 1
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 824329: nodes(1):`n060', cpu counts: 32(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=824329.0 on host n060, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n060, 1 tasks started
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
[n060:1474656:0:1474715] Caught signal 4 (Illegal instruction: illegal operand)
[n060:1474656:1:1474723] Caught signal 4 (Illegal instruction: illegal operand)
[n060:1474656:2:1474725] Caught signal 4 (Illegal instruction: illegal operand)
[n060:1474656:3:1474714] Caught signal 4 (Illegal instruction: illegal operand)
[n060:1474656:4:1474719] Caught signal 4 (Illegal instruction: illegal operand)
[n060:1474656:5:1474720] Caught signal 4 (Illegal instruction: illegal operand)
[n060:1474656:6:1474716] Caught signal 4 (Illegal instruction: illegal operand)
[n060:1474656:7:1474718] Caught signal 4 (Illegal instruction: illegal operand)
[n060:1474656:8:1474721] Caught signal 4 (Illegal instruction: illegal operand)
[n060:1474656:9:1474722] Caught signal 4 (Illegal instruction: illegal operand)
[n060:1474656:10:1474656] Caught signal 4 (Illegal instruction: illegal operand)
[n060:1474656:11:1474726] Caught signal 4 (Illegal instruction: illegal operand)
[n060:1474656:12:1474713] Caught signal 4 (Illegal instruction: illegal operand)
[n060:1474656:13:1474717] Caught signal 4 (Illegal instruction: illegal operand)
[n060:1474656:14:1474712] Caught signal 4 (Illegal instruction: illegal operand)
[n060:1474656:15:1474724] Caught signal 4 (Illegal instruction: illegal operand)
==== backtrace (tid:1474656) ====
 0 0x0000000000042520 __GI___sigaction()  :0
 1 0x00000000000036dc normalize_graph._omp_fn.2()  mtx.c:0
 2 0x0000000000018156 GOMP_parallel()  /home/torel/workspace/GCC/gcc-releases-gcc-13.2.0/Build-x86_64/x86_64-linux-gnu/libgomp/../../../libgomp/parallel.c:178
 3 0x0000000000018156 GOMP_parallel_end()  /home/torel/workspace/GCC/gcc-releases-gcc-13.2.0/Build-x86_64/x86_64-linux-gnu/libgomp/../../../libgomp/parallel.c:140
 4 0x0000000000018156 GOMP_parallel()  /home/torel/workspace/GCC/gcc-releases-gcc-13.2.0/Build-x86_64/x86_64-linux-gnu/libgomp/../../../libgomp/parallel.c:179
 5 0x0000000000005433 normalize_graph()  ???:0
 6 0x0000000000005615 parse_and_validate_mtx()  ???:0
 7 0x0000000000002bf7 main()  ???:0
 8 0x0000000000029d90 __libc_start_call_main()  ./csu/../sysdeps/nptl/libc_start_call_main.h:58
 9 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:392
10 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:379
11 0x0000000000002cb5 _start()  ???:0
=================================
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=824329.0 (status=0x0084).
srun: error: n060: task 0: Illegal instruction (core dumped)
