srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[049-056]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 820869
srun: job-name            : 1b_dielFilterV3real_8_nodes_1_tasks_16_threads
srun: nodes               : 8
srun: ntasks              : 8
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820869: nodes(8):`n[049-056]', cpu counts: 32(x8)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820869.0 on host n049, 1 tasks: 0
srun: launching StepId=820869.0 on host n050, 1 tasks: 1
srun: launching StepId=820869.0 on host n051, 1 tasks: 2
srun: launching StepId=820869.0 on host n052, 1 tasks: 3
srun: launching StepId=820869.0 on host n053, 1 tasks: 4
srun: launching StepId=820869.0 on host n054, 1 tasks: 5
srun: launching StepId=820869.0 on host n055, 1 tasks: 6
srun: launching StepId=820869.0 on host n056, 1 tasks: 7
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n052, 1 tasks started
srun: launch/slurm: _task_start: Node n055, 1 tasks started
srun: launch/slurm: _task_start: Node n056, 1 tasks started
srun: launch/slurm: _task_start: Node n049, 1 tasks started
srun: launch/slurm: _task_start: Node n053, 1 tasks started
srun: launch/slurm: _task_start: Node n051, 1 tasks started
srun: launch/slurm: _task_start: Node n054, 1 tasks started
srun: launch/slurm: _task_start: Node n050, 1 tasks started
srun: Sent KVS info to 8 nodes, up to 1 tasks per node
srun: Sent KVS info to 8 nodes, up to 1 tasks per node
[n049:1927546:0:1927687] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1927546:1:1927695] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1927546:2:1927689] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1927546:3:1927546] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1927546:4:1927683] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1927546:5:1927690] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1927546:6:1927697] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1927546:7:1927693] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1927546:8:1927694] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1927546:9:1927686] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1927546:10:1927685] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1927546:11:1927692] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1927546:12:1927696] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1927546:13:1927688] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1927546:14:1927684] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1927546:15:1927691] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1927546] *** Process received signal ***
[n049:1927546] Signal: Segmentation fault (11)
[n049:1927546] Signal code: Address not mapped (1)
[n049:1927546] Failing at address: 0x28
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820869.0 (status=0x008b).
srun: error: n049: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820869.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820869 ON n049 CANCELLED AT 2025-05-04T23:32:24 DUE TO TIME LIMIT ***
