srun: defined options
srun: -------------------- --------------------
srun: (null)              : n053
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 820870
srun: job-name            : 1b_Long_Coup_dt0_1_nodes_1_tasks_16_threads
srun: nodes               : 1
srun: ntasks              : 1
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820870: nodes(1):`n053', cpu counts: 32(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820870.0 on host n053, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n053, 1 tasks started
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
[n053:1541604:1:1541604] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1541604:0:1541615] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1541604:2:1541614] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1541604:3:1541626] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1541604:4:1541620] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1541604:5:1541622] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1541604:6:1541619] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1541604:7:1541624] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1541604:8:1541627] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1541604:9:1541617] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1541604:10:1541628] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1541604:11:1541618] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1541604:12:1541625] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1541604:13:1541623] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1541604:14:1541616] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1541604:15:1541621] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1541604] *** Process received signal ***
[n053:1541604] Signal: Segmentation fault (11)
[n053:1541604] Signal code: Address not mapped (1)
[n053:1541604] Failing at address: 0x28
[n053:1541604] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n053:1541604] [ 1] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4eb39)[0x1555541ebb39]
[n053:1541604] [ 2] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4ec8a)[0x1555541ebc8a]
[n053:1541604] [ 3] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_seek+0xa7)[0x1555541e56b7]
[n053:1541604] [ 4] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4881f)[0x1555541e581f]
[n053:1541604] [ 5] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_is_section_compressed_with_header+0x114)[0x1555541ec514]
[n053:1541604] [ 6] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(_bfd_elf_make_section_from_shdr+0xf0d)[0x15555421dafd]
[n053:1541604] [ 7] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_section_from_shdr+0x119)[0x15555421b6b9]
[n053:1541604] [ 8] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_elf64_object_p+0x3d2)[0x155554215422]
[n053:1541604] [ 9] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_check_format_matches+0x266)[0x1555541ee6d6]
[n053:1541604] [10] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x30c9b)[0x155554391c9b]
[n053:1541604] [11] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x311a0)[0x1555543921a0]
[n053:1541604] [12] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_debug_backtrace_create+0x53)[0x1555543927d3]
[n053:1541604] [13] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_handle_error+0x305)[0x155554395605]
[n053:1541604] [14] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x348f7)[0x1555543958f7]
[n053:1541604] [15] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x34d5a)[0x155554395d5a]
[n053:1541604] [16] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n053:1541604] [17] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1b(+0x36dc)[0x5555555576dc]
[n053:1541604] [18] /cm/shared/apps/gcc/13.2.0/usr/lib64/libgomp.so.1(+0x21a1e)[0x1555552aba1e]
[n053:1541604] [19] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x155554e6bac3]
[n053:1541604] [20] /lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x155554efd850]
[n053:1541604] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820870.0 (status=0x008b).
srun: error: n053: task 0: Segmentation fault (core dumped)
