srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[056-058]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 820872
srun: job-name            : 1b_Long_Coup_dt0_3_nodes_1_tasks_16_threads
srun: nodes               : 3
srun: ntasks              : 3
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820872: nodes(3):`n[056-058]', cpu counts: 32(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820872.0 on host n056, 1 tasks: 0
srun: launching StepId=820872.0 on host n057, 1 tasks: 1
srun: launching StepId=820872.0 on host n058, 1 tasks: 2
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n056, 1 tasks started
srun: launch/slurm: _task_start: Node n057, 1 tasks started
srun: launch/slurm: _task_start: Node n058, 1 tasks started
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
[n056:1398353:0:1398382] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1398353:1:1398372] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1398353:2:1398377] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1398353:3:1398374] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1398353:4:1398376] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1398353:5:1398378] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1398353:6:1398371] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1398353:7:1398373] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1398353:8:1398368] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1398353:9:1398379] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1398353:10:1398353] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1398353:11:1398375] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1398353:12:1398370] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1398353:13:1398381] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1398353:14:1398369] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1398353:15:1398380] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1398353] *** Process received signal ***
[n056:1398353] Signal: Segmentation fault (11)
[n056:1398353] Signal code: Address not mapped (1)
[n056:1398353] Failing at address: 0x28
[n056:1398353] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n056:1398353] [ 1] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4eb39)[0x1555541e4b39]
[n056:1398353] [ 2] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4ec8a)[0x1555541e4c8a]
[n056:1398353] [ 3] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_seek+0xa7)[0x1555541de6b7]
[n056:1398353] [ 4] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_elf64_object_p+0x508)[0x15555420e558]
[n056:1398353] [ 5] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_check_format_matches+0x266)[0x1555541e76d6]
[n056:1398353] [ 6] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x5da88)[0x1555541f3a88]
[n056:1398353] [ 7] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x5affd)[0x1555541f0ffd]
[n056:1398353] [ 8] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_follow_build_id_debuglink+0x30)[0x1555541f12d0]
[n056:1398353] [ 9] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0xc761d)[0x15555425d61d]
[n056:1398353] [10] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(_bfd_elf_find_nearest_line+0x94)[0x155554225794]
[n056:1398353] [11] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x30dd1)[0x15555438add1]
[n056:1398353] [12] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_map_over_sections+0x37)[0x1555541ebdf7]
[n056:1398353] [13] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x3124f)[0x15555438b24f]
[n056:1398353] [14] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_debug_backtrace_create+0x53)[0x15555438b7d3]
[n056:1398353] [15] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_handle_error+0x305)[0x15555438e605]
[n056:1398353] [16] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x348f7)[0x15555438e8f7]
[n056:1398353] [17] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x34d5a)[0x15555438ed5a]
[n056:1398353] [18] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n056:1398353] [19] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1b(+0x36dc)[0x5555555576dc]
[n056:1398353] [20] /cm/shared/apps/gcc/13.2.0/usr/lib64/libgomp.so.1(+0x21a1e)[0x1555552aba1e]
[n056:1398353] [21] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x155554e6bac3]
[n056:1398353] [22] /lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x155554efd850]
[n056:1398353] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820872.0 (status=0x008b).
srun: error: n056: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820872.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820872 ON n056 CANCELLED AT 2025-05-04T23:10:54 DUE TO TIME LIMIT ***
