srun: defined options
srun: -------------------- --------------------
srun: (null)              : n060
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 824321
srun: job-name            : 1b_nlpkkt200_1_nodes_1_tasks_16_threads
srun: nodes               : 1
srun: ntasks              : 1
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 824321: nodes(1):`n060', cpu counts: 32(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=824321.0 on host n060, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n060, 1 tasks started
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
[n060:1474546:0:1474570] Caught signal 4 (Illegal instruction: illegal operand)
[n060:1474546:1:1474577] Caught signal 4 (Illegal instruction: illegal operand)
[n060:1474546:2:1474572] Caught signal 4 (Illegal instruction: illegal operand)
[n060:1474546:3:1474578] Caught signal 4 (Illegal instruction: illegal operand)
[n060:1474546:5:1474546] Caught signal 4 (Illegal instruction: illegal operand)
[n060:1474546:4:1474583] Caught signal 4 (Illegal instruction: illegal operand)
[n060:1474546:6:1474584] Caught signal 4 (Illegal instruction: illegal operand)
[n060:1474546:7:1474571] Caught signal 4 (Illegal instruction: illegal operand)
[n060:1474546:8:1474580] Caught signal 4 (Illegal instruction: illegal operand)
[n060:1474546:9:1474574] Caught signal 4 (Illegal instruction: illegal operand)
[n060:1474546:10:1474579] Caught signal 4 (Illegal instruction: illegal operand)
[n060:1474546:11:1474573] Caught signal 4 (Illegal instruction: illegal operand)
[n060:1474546:12:1474576] Caught signal 4 (Illegal instruction: illegal operand)
[n060:1474546:13:1474582] Caught signal 4 (Illegal instruction: illegal operand)
[n060:1474546:14:1474581] Caught signal 4 (Illegal instruction: illegal operand)
[n060:1474546:15:1474575] Caught signal 4 (Illegal instruction: illegal operand)
corrupted double-linked list
[n060:1474546] *** Process received signal ***
[n060:1474546] Signal: Aborted (6)
[n060:1474546] Signal code:  (-6)
[n060:1474546] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n060:1474546] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x155554e6d9fc]
[n060:1474546] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x155554e19476]
[n060:1474546] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x155554dff7f3]
[n060:1474546] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x155554e60677]
[n060:1474546] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x155554e77cfc]
[n060:1474546] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0xa17cc)[0x155554e787cc]
[n060:1474546] [ 7] /lib/x86_64-linux-gnu/libc.so.6(+0xa462b)[0x155554e7b62b]
[n060:1474546] [ 8] /lib/x86_64-linux-gnu/libc.so.6(malloc+0x99)[0x155554e7c139]
[n060:1474546] [ 9] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0xc6e48)[0x15555425ce48]
[n060:1474546] [10] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0xc77b9)[0x15555425d7b9]
[n060:1474546] [11] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(_bfd_elf_find_nearest_line+0x94)[0x155554225794]
[n060:1474546] [12] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x30dd1)[0x15555438add1]
[n060:1474546] [13] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_map_over_sections+0x37)[0x1555541ebdf7]
[n060:1474546] [14] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x3124f)[0x15555438b24f]
[n060:1474546] [15] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_debug_backtrace_create+0x53)[0x15555438b7d3]
[n060:1474546] [16] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_handle_error+0x305)[0x15555438e605]
[n060:1474546] [17] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x348f7)[0x15555438e8f7]
[n060:1474546] [18] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x34d5a)[0x15555438ed5a]
[n060:1474546] [19] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n060:1474546] [20] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1b(+0x36dc)[0x5555555576dc]
[n060:1474546] [21] /cm/shared/apps/gcc/13.2.0/usr/lib64/libgomp.so.1(+0x21a1e)[0x1555552aba1e]
[n060:1474546] [22] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x155554e6bac3]
[n060:1474546] [23] /lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x155554efd850]
[n060:1474546] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=824321.0 (status=0x0086).
srun: error: n060: task 0: Aborted (core dumped)
