srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[054-059]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 820843
srun: job-name            : 1b_nlpkkt200_6_nodes_1_tasks_16_threads
srun: nodes               : 6
srun: ntasks              : 6
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820843: nodes(6):`n[054-059]', cpu counts: 32(x6)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820843.0 on host n054, 1 tasks: 0
srun: launching StepId=820843.0 on host n055, 1 tasks: 1
srun: launching StepId=820843.0 on host n056, 1 tasks: 2
srun: launching StepId=820843.0 on host n057, 1 tasks: 3
srun: launching StepId=820843.0 on host n058, 1 tasks: 4
srun: launching StepId=820843.0 on host n059, 1 tasks: 5
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n054, 1 tasks started
srun: launch/slurm: _task_start: Node n056, 1 tasks started
srun: launch/slurm: _task_start: Node n057, 1 tasks started
srun: launch/slurm: _task_start: Node n058, 1 tasks started
srun: launch/slurm: _task_start: Node n055, 1 tasks started
srun: launch/slurm: _task_start: Node n059, 1 tasks started
srun: Sent KVS info to 6 nodes, up to 1 tasks per node
srun: Sent KVS info to 6 nodes, up to 1 tasks per node
[n054:1522086:0:1522112] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1522086:1:1522119] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1522086:2:1522086] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1522086:3:1522120] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1522086:4:1522121] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1522086:5:1522113] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1522086:6:1522108] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1522086:7:1522115] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1522086:8:1522109] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1522086:9:1522116] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1522086:10:1522117] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1522086:11:1522110] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1522086:12:1522122] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1522086:13:1522114] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1522086:14:1522118] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1522086:15:1522111] Caught signal 4 (Illegal instruction: illegal operand)
[n054:1522086] *** Process received signal ***
[n054:1522086] Signal: Segmentation fault (11)
[n054:1522086] Signal code: Address not mapped (1)
[n054:1522086] Failing at address: 0x28
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820843.0 (status=0x008b).
srun: error: n054: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820843.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820843 ON n054 CANCELLED AT 2025-05-04T21:15:23 DUE TO TIME LIMIT ***
