srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[050-055]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 824326
srun: job-name            : 1b_nlpkkt200_6_nodes_1_tasks_16_threads
srun: nodes               : 6
srun: ntasks              : 6
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 824326: nodes(6):`n[050-055]', cpu counts: 32(x6)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=824326.0 on host n050, 1 tasks: 0
srun: launching StepId=824326.0 on host n051, 1 tasks: 1
srun: launching StepId=824326.0 on host n052, 1 tasks: 2
srun: launching StepId=824326.0 on host n053, 1 tasks: 3
srun: launching StepId=824326.0 on host n054, 1 tasks: 4
srun: launching StepId=824326.0 on host n055, 1 tasks: 5
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n050, 1 tasks started
srun: launch/slurm: _task_start: Node n052, 1 tasks started
srun: launch/slurm: _task_start: Node n051, 1 tasks started
srun: launch/slurm: _task_start: Node n054, 1 tasks started
srun: launch/slurm: _task_start: Node n055, 1 tasks started
srun: launch/slurm: _task_start: Node n053, 1 tasks started
srun: Sent KVS info to 6 nodes, up to 1 tasks per node
srun: Sent KVS info to 6 nodes, up to 1 tasks per node
[n050:1556204:0:1556372] Caught signal 4 (Illegal instruction: illegal operand)
[n050:1556204:1:1556379] Caught signal 4 (Illegal instruction: illegal operand)
[n050:1556204:2:1556380] Caught signal 4 (Illegal instruction: illegal operand)
[n050:1556204:3:1556373] Caught signal 4 (Illegal instruction: illegal operand)
[n050:1556204:4:1556375] Caught signal 4 (Illegal instruction: illegal operand)
[n050:1556204:5:1556369] Caught signal 4 (Illegal instruction: illegal operand)
[n050:1556204:6:1556374] Caught signal 4 (Illegal instruction: illegal operand)
[n050:1556204:7:1556368] Caught signal 4 (Illegal instruction: illegal operand)
[n050:1556204:9:1556204] Caught signal 4 (Illegal instruction: illegal operand)
[n050:1556204:8:1556382] Caught signal 4 (Illegal instruction: illegal operand)
[n050:1556204:10:1556381] Caught signal 4 (Illegal instruction: illegal operand)
[n050:1556204:11:1556371] Caught signal 4 (Illegal instruction: illegal operand)
[n050:1556204:12:1556377] Caught signal 4 (Illegal instruction: illegal operand)
[n050:1556204:13:1556376] Caught signal 4 (Illegal instruction: illegal operand)
[n050:1556204:14:1556370] Caught signal 4 (Illegal instruction: illegal operand)
[n050:1556204:15:1556378] Caught signal 4 (Illegal instruction: illegal operand)
malloc(): smallbin double linked list corrupted
[n050:1556204] *** Process received signal ***
[n050:1556204] Signal: Aborted (6)
[n050:1556204] Signal code:  (-6)
[n050:1556204] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n050:1556204] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x155554e6d9fc]
[n050:1556204] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x155554e19476]
[n050:1556204] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x155554dff7f3]
[n050:1556204] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x155554e60677]
[n050:1556204] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x155554e77cfc]
[n050:1556204] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0xa457c)[0x155554e7b57c]
[n050:1556204] [ 7] /lib/x86_64-linux-gnu/libc.so.6(__libc_calloc+0xd9)[0x155554e7d5f9]
[n050:1556204] [ 8] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(htab_create_typed_alloc+0x71)[0x1555542b1891]
[n050:1556204] [ 9] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(htab_create_alloc+0x12)[0x1555542b1912]
[n050:1556204] [10] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0xc7173)[0x15555425d173]
[n050:1556204] [11] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(_bfd_elf_find_nearest_line+0x94)[0x155554225794]
[n050:1556204] [12] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x30dd1)[0x15555438add1]
[n050:1556204] [13] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_map_over_sections+0x37)[0x1555541ebdf7]
[n050:1556204] [14] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x3124f)[0x15555438b24f]
[n050:1556204] [15] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_debug_backtrace_create+0x53)[0x15555438b7d3]
[n050:1556204] [16] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_handle_error+0x305)[0x15555438e605]
[n050:1556204] [17] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x348f7)[0x15555438e8f7]
[n050:1556204] [18] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x34d5a)[0x15555438ed5a]
[n050:1556204] [19] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n050:1556204] [20] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1b(+0x36dc)[0x5555555576dc]
[n050:1556204] [21] /cm/shared/apps/gcc/13.2.0/usr/lib64/libgomp.so.1(+0x21a1e)[0x1555552aba1e]
[n050:1556204] [22] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x155554e6bac3]
[n050:1556204] [23] /lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x155554efd850]
[n050:1556204] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=824326.0 (status=0x0086).
srun: error: n050: task 0: Aborted (core dumped)
srun: Complete StepId=824326.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 824326 ON n050 CANCELLED AT 2025-05-05T21:44:05 DUE TO TIME LIMIT ***
