srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[049-056]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 824368
srun: job-name            : 1b_Serena_8_nodes_1_tasks_16_threads
srun: nodes               : 8
srun: ntasks              : 8
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 824368: nodes(8):`n[049-056]', cpu counts: 32(x8)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=824368.0 on host n049, 1 tasks: 0
srun: launching StepId=824368.0 on host n050, 1 tasks: 1
srun: launching StepId=824368.0 on host n051, 1 tasks: 2
srun: launching StepId=824368.0 on host n052, 1 tasks: 3
srun: launching StepId=824368.0 on host n053, 1 tasks: 4
srun: launching StepId=824368.0 on host n054, 1 tasks: 5
srun: launching StepId=824368.0 on host n055, 1 tasks: 6
srun: launching StepId=824368.0 on host n056, 1 tasks: 7
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n049, 1 tasks started
srun: launch/slurm: _task_start: Node n053, 1 tasks started
srun: launch/slurm: _task_start: Node n052, 1 tasks started
srun: launch/slurm: _task_start: Node n056, 1 tasks started
srun: launch/slurm: _task_start: Node n050, 1 tasks started
srun: launch/slurm: _task_start: Node n051, 1 tasks started
srun: launch/slurm: _task_start: Node n054, 1 tasks started
srun: launch/slurm: _task_start: Node n055, 1 tasks started
srun: Sent KVS info to 8 nodes, up to 1 tasks per node
srun: Sent KVS info to 8 nodes, up to 1 tasks per node
[n049:2176008:0:2176008] Caught signal 4 (Illegal instruction: illegal operand)
[n049:2176008:1:2176044] Caught signal 4 (Illegal instruction: illegal operand)
[n049:2176008:2:2176034] Caught signal 4 (Illegal instruction: illegal operand)
[n049:2176008:3:2176038] Caught signal 4 (Illegal instruction: illegal operand)
[n049:2176008:4:2176032] Caught signal 4 (Illegal instruction: illegal operand)
[n049:2176008:5:2176039] Caught signal 4 (Illegal instruction: illegal operand)
[n049:2176008:6:2176043] Caught signal 4 (Illegal instruction: illegal operand)
[n049:2176008:7:2176036] Caught signal 4 (Illegal instruction: illegal operand)
[n049:2176008:8:2176046] Caught signal 4 (Illegal instruction: illegal operand)
[n049:2176008:9:2176042] Caught signal 4 (Illegal instruction: illegal operand)
[n049:2176008:10:2176035] Caught signal 4 (Illegal instruction: illegal operand)
[n049:2176008:11:2176037] Caught signal 4 (Illegal instruction: illegal operand)
[n049:2176008:12:2176045] Caught signal 4 (Illegal instruction: illegal operand)
[n049:2176008:13:2176041] Caught signal 4 (Illegal instruction: illegal operand)
[n049:2176008:14:2176033] Caught signal 4 (Illegal instruction: illegal operand)
[n049:2176008:15:2176040] Caught signal 4 (Illegal instruction: illegal operand)
[n049:2176008] *** Process received signal ***
[n049:2176008] Signal: Segmentation fault (11)
[n049:2176008] Signal code: Address not mapped (1)
[n049:2176008] Failing at address: 0x28
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=824368.0 (status=0x008b).
srun: error: n049: task 0: Segmentation fault (core dumped)
srun: Complete StepId=824368.0+0 received
slurmstepd: error: *** JOB 824368 ON n049 CANCELLED AT 2025-05-06T00:54:07 DUE TO TIME LIMIT ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
