srun: defined options
srun: -------------------- --------------------
srun: (null)              : n053
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 820878
srun: job-name            : 1b_Serena_1_nodes_1_tasks_16_threads
srun: nodes               : 1
srun: ntasks              : 1
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820878: nodes(1):`n053', cpu counts: 32(x1)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820878.0 on host n053, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n053, 1 tasks started
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
srun: Sent KVS info to 1 nodes, up to 1 tasks per node
[n053:1541695:0:1541719] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1541695:1:1541705] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1541695:2:1541707] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1541695:3:1541714] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1541695:4:1541715] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1541695:5:1541708] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1541695:6:1541712] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1541695:7:1541695] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1541695:8:1541706] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1541695:9:1541713] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1541695:10:1541718] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1541695:11:1541711] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1541695:12:1541717] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1541695:13:1541710] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1541695:14:1541716] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1541695:15:1541709] Caught signal 4 (Illegal instruction: illegal operand)
BFD: DWARF error: invalid or unhandled FORM value: 0x1554
==== backtrace (tid:1541695) ====
 0 0x0000000000042520 __GI___sigaction()  :0
 1 0x00000000000036dc normalize_graph._omp_fn.2()  mtx.c:0
 2 0x0000000000018156 GOMP_parallel()  /home/torel/workspace/GCC/gcc-releases-gcc-13.2.0/Build-x86_64/x86_64-linux-gnu/libgomp/../../../libgomp/parallel.c:178
 3 0x0000000000018156 GOMP_parallel_end()  /home/torel/workspace/GCC/gcc-releases-gcc-13.2.0/Build-x86_64/x86_64-linux-gnu/libgomp/../../../libgomp/parallel.c:140
 4 0x0000000000018156 GOMP_parallel()  /home/torel/workspace/GCC/gcc-releases-gcc-13.2.0/Build-x86_64/x86_64-linux-gnu/libgomp/../../../libgomp/parallel.c:179
 5 0x0000000000005433 normalize_graph()  ???:0
 6 0x0000000000005615 parse_and_validate_mtx()  ???:0
 7 0x0000000000002bf7 main()  ???:0
 8 0x0000000000029d90 __libc_start_call_main()  ./csu/../sysdeps/nptl/libc_start_call_main.h:58
 9 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:392
10 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:379
11 0x0000000000002cb5 _start()  ???:0
=================================
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820878.0 (status=0x0084).
srun: error: n053: task 0: Illegal instruction (core dumped)
