srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[049-053]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 824365
srun: job-name            : 1b_Serena_5_nodes_1_tasks_16_threads
srun: nodes               : 5
srun: ntasks              : 5
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 824365: nodes(5):`n[049-053]', cpu counts: 32(x5)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=824365.0 on host n049, 1 tasks: 0
srun: launching StepId=824365.0 on host n050, 1 tasks: 1
srun: launching StepId=824365.0 on host n051, 1 tasks: 2
srun: launching StepId=824365.0 on host n052, 1 tasks: 3
srun: launching StepId=824365.0 on host n053, 1 tasks: 4
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n049, 1 tasks started
srun: launch/slurm: _task_start: Node n052, 1 tasks started
srun: launch/slurm: _task_start: Node n050, 1 tasks started
srun: launch/slurm: _task_start: Node n053, 1 tasks started
srun: launch/slurm: _task_start: Node n051, 1 tasks started
srun: Sent KVS info to 5 nodes, up to 1 tasks per node
srun: Sent KVS info to 5 nodes, up to 1 tasks per node
[n049:2172829:0:2172829] Caught signal 4 (Illegal instruction: illegal operand)
[n049:2172829:1:2172862] Caught signal 4 (Illegal instruction: illegal operand)
[n049:2172829:2:2172858] Caught signal 4 (Illegal instruction: illegal operand)
[n049:2172829:3:2172851] Caught signal 4 (Illegal instruction: illegal operand)
[n049:2172829:4:2172859] Caught signal 4 (Illegal instruction: illegal operand)
[n049:2172829:5:2172852] Caught signal 4 (Illegal instruction: illegal operand)
[n049:2172829:6:2172853] Caught signal 4 (Illegal instruction: illegal operand)
[n049:2172829:7:2172860] Caught signal 4 (Illegal instruction: illegal operand)
[n049:2172829:8:2172855] Caught signal 4 (Illegal instruction: illegal operand)
[n049:2172829:9:2172854] Caught signal 4 (Illegal instruction: illegal operand)
[n049:2172829:10:2172861] Caught signal 4 (Illegal instruction: illegal operand)
[n049:2172829:11:2172850] Caught signal 4 (Illegal instruction: illegal operand)
[n049:2172829:12:2172857] Caught signal 4 (Illegal instruction: illegal operand)
[n049:2172829:13:2172848] Caught signal 4 (Illegal instruction: illegal operand)
[n049:2172829:14:2172856] Caught signal 4 (Illegal instruction: illegal operand)
[n049:2172829:15:2172849] Caught signal 4 (Illegal instruction: illegal operand)
corrupted double-linked list
[n049:2172829] *** Process received signal ***
[n049:2172829] Signal: Aborted (6)
[n049:2172829] Signal code:  (-6)
[n049:2172829] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n049:2172829] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x155554e6d9fc]
[n049:2172829] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x155554e19476]
[n049:2172829] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x155554dff7f3]
[n049:2172829] [ 4] corrupted double-linked list
/lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x155554e60677]
[n049:2172829] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x155554e77cfc]
[n049:2172829] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0xa17cc)[0x155554e787cc]
[n049:2172829] [ 7] /lib/x86_64-linux-gnu/libc.so.6(+0xa462b)[0x155554e7b62b]
[n049:2172829] [ 8] /lib/x86_64-linux-gnu/libc.so.6(malloc+0x99)[0x155554e7c139]
[n049:2172829] [ 9] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0xc6e48)[0x15555425ce48]
[n049:2172829] [10] srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=824365.0 (status=0x0086).
srun: error: n049: task 0: Aborted (core dumped)
srun: Complete StepId=824365.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 824365 ON n049 CANCELLED AT 2025-05-06T00:33:07 DUE TO TIME LIMIT ***
