srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[053-057]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 821018
srun: job-name            : 1d_af_shell10_5_nodes_1_tasks_16_threads
srun: nodes               : 5
srun: ntasks              : 5
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 821018: nodes(5):`n[053-057]', cpu counts: 32(x5)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=821018.0 on host n053, 1 tasks: 0
srun: launching StepId=821018.0 on host n054, 1 tasks: 1
srun: launching StepId=821018.0 on host n055, 1 tasks: 2
srun: launching StepId=821018.0 on host n056, 1 tasks: 3
srun: launching StepId=821018.0 on host n057, 1 tasks: 4
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n053, 1 tasks started
srun: launch/slurm: _task_start: Node n055, 1 tasks started
srun: launch/slurm: _task_start: Node n054, 1 tasks started
srun: launch/slurm: _task_start: Node n057, 1 tasks started
srun: launch/slurm: _task_start: Node n056, 1 tasks started
srun: Sent KVS info to 5 nodes, up to 1 tasks per node
srun: Sent KVS info to 5 nodes, up to 1 tasks per node
[n053:1661891:0:1661920] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1661891:1:1661912] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1661891:2:1661916] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1661891:3:1661909] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1661891:4:1661891] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1661891:5:1661923] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1661891:6:1661914] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1661891:7:1661922] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1661891:8:1661913] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1661891:9:1661921] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1661891:10:1661915] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1661891:11:1661918] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1661891:12:1661911] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1661891:13:1661919] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1661891:14:1661917] Caught signal 4 (Illegal instruction: illegal operand)
[n053:1661891:15:1661910] Caught signal 4 (Illegal instruction: illegal operand)
BFD: DWARF error: invalid or unhandled FORM value: 0x1555
==== backtrace (tid:1661891) ====
 0 0x0000000000042520 __GI___sigaction()  :0
 1 0x00000000000036dc normalize_graph._omp_fn.2()  mtx.c:0
 2 0x0000000000018156 GOMP_parallel()  /home/torel/workspace/GCC/gcc-releases-gcc-13.2.0/Build-x86_64/x86_64-linux-gnu/libgomp/../../../libgomp/parallel.c:178
 3 0x0000000000018156 GOMP_parallel_end()  /home/torel/workspace/GCC/gcc-releases-gcc-13.2.0/Build-x86_64/x86_64-linux-gnu/libgomp/../../../libgomp/parallel.c:140
 4 0x0000000000018156 GOMP_parallel()  /home/torel/workspace/GCC/gcc-releases-gcc-13.2.0/Build-x86_64/x86_64-linux-gnu/libgomp/../../../libgomp/parallel.c:179
 5 0x0000000000005433 normalize_graph()  ???:0
 6 0x0000000000005615 parse_and_validate_mtx()  ???:0
 7 0x0000000000002c07 main()  ???:0
 8 0x0000000000029d90 __libc_start_call_main()  ./csu/../sysdeps/nptl/libc_start_call_main.h:58
 9 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:392
10 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:379
11 0x0000000000002cb5 _start()  ???:0
=================================
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=821018.0 (status=0x0084).
srun: error: n053: task 0: Illegal instruction (core dumped)
srun: Complete StepId=821018.0+0 received
slurmstepd: error: *** JOB 821018 ON n053 CANCELLED AT 2025-05-05T05:50:55 DUE TO TIME LIMIT ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
