srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[058-059]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 821023
srun: job-name            : 1d_bone010_2_nodes_1_tasks_16_threads
srun: nodes               : 2
srun: ntasks              : 2
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 821023: nodes(2):`n[058-059]', cpu counts: 32(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=821023.0 on host n058, 1 tasks: 0
srun: launching StepId=821023.0 on host n059, 1 tasks: 1
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n058, 1 tasks started
srun: launch/slurm: _task_start: Node n059, 1 tasks started
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
[n058:1412505:1:1412505] Caught signal 4 (Illegal instruction: illegal operand)
[n058:1412505:0:1412521] Caught signal 4 (Illegal instruction: illegal operand)
[n058:1412505:2:1412528] Caught signal 4 (Illegal instruction: illegal operand)
[n058:1412505:3:1412529] Caught signal 4 (Illegal instruction: illegal operand)
[n058:1412505:4:1412526] Caught signal 4 (Illegal instruction: illegal operand)
[n058:1412505:5:1412525] Caught signal 4 (Illegal instruction: illegal operand)
[n058:1412505:6:1412518] Caught signal 4 (Illegal instruction: illegal operand)
[n058:1412505:7:1412517] Caught signal 4 (Illegal instruction: illegal operand)
[n058:1412505:8:1412523] Caught signal 4 (Illegal instruction: illegal operand)
[n058:1412505:9:1412522] Caught signal 4 (Illegal instruction: illegal operand)
[n058:1412505:10:1412530] Caught signal 4 (Illegal instruction: illegal operand)
[n058:1412505:11:1412524] Caught signal 4 (Illegal instruction: illegal operand)
[n058:1412505:12:1412520] Caught signal 4 (Illegal instruction: illegal operand)
[n058:1412505:13:1412531] Caught signal 4 (Illegal instruction: illegal operand)
[n058:1412505:14:1412527] Caught signal 4 (Illegal instruction: illegal operand)
[n058:1412505:15:1412519] Caught signal 4 (Illegal instruction: illegal operand)
[n058:1412505] *** Process received signal ***
[n058:1412505] Signal: Segmentation fault (11)
[n058:1412505] Signal code: Address not mapped (1)
[n058:1412505] Failing at address: 0x28
[n058:1412505] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n058:1412505] [ 1] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_cache_init+0x89)[0x1555541df0a9]
[n058:1412505] [ 2] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_fopen+0xe2)[0x1555541f0312]
[n058:1412505] [ 3] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x30c3f)[0x15555438ac3f]
[n058:1412505] [ 4] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x311a0)[0x15555438b1a0]
[n058:1412505] [ 5] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_debug_backtrace_create+0x53)[0x15555438b7d3]
[n058:1412505] [ 6] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_handle_error+0x305)[0x15555438e605]
[n058:1412505] [ 7] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x348f7)[0x15555438e8f7]
[n058:1412505] [ 8] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x34d5a)[0x15555438ed5a]
[n058:1412505] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n058:1412505] [10] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1d(+0x36dc)[0x5555555576dc]
[n058:1412505] [11] /cm/shared/apps/gcc/13.2.0/usr/lib64/libgomp.so.1(+0x21a1e)[0x1555552aba1e]
[n058:1412505] [12] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x155554e6bac3]
[n058:1412505] [13] /lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x155554efd850]
[n058:1412505] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=821023.0 (status=0x008b).
srun: error: n058: task 0: Segmentation fault (core dumped)
srun: Complete StepId=821023.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 821023 ON n058 CANCELLED AT 2025-05-05T05:50:55 DUE TO TIME LIMIT ***
