srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[055-056]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 820975
srun: job-name            : 1d_Bump_2911_2_nodes_1_tasks_16_threads
srun: nodes               : 2
srun: ntasks              : 2
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820975: nodes(2):`n[055-056]', cpu counts: 32(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820975.0 on host n055, 1 tasks: 0
srun: launching StepId=820975.0 on host n056, 1 tasks: 1
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n055, 1 tasks started
srun: launch/slurm: _task_start: Node n056, 1 tasks started
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
[n055:1425265:0:1425294] Caught signal 4 (Illegal instruction: illegal operand)
[n055:1425265:1:1425301] Caught signal 4 (Illegal instruction: illegal operand)
[n055:1425265:2:1425296] Caught signal 4 (Illegal instruction: illegal operand)
[n055:1425265:3:1425303] Caught signal 4 (Illegal instruction: illegal operand)
[n055:1425265:4:1425265] Caught signal 4 (Illegal instruction: illegal operand)
[n055:1425265:5:1425293] Caught signal 4 (Illegal instruction: illegal operand)
[n055:1425265:6:1425300] Caught signal 4 (Illegal instruction: illegal operand)
[n055:1425265:7:1425299] Caught signal 4 (Illegal instruction: illegal operand)
[n055:1425265:8:1425292] Caught signal 4 (Illegal instruction: illegal operand)
[n055:1425265:9:1425306] Caught signal 4 (Illegal instruction: illegal operand)
[n055:1425265:10:1425297] Caught signal 4 (Illegal instruction: illegal operand)
[n055:1425265:11:1425304] Caught signal 4 (Illegal instruction: illegal operand)
[n055:1425265:12:1425298] Caught signal 4 (Illegal instruction: illegal operand)
[n055:1425265:13:1425305] Caught signal 4 (Illegal instruction: illegal operand)
[n055:1425265:14:1425295] Caught signal 4 (Illegal instruction: illegal operand)
[n055:1425265:15:1425302] Caught signal 4 (Illegal instruction: illegal operand)
[n055:1425265] *** Process received signal ***
[n055:1425265] Signal: Segmentation fault (11)
[n055:1425265] Signal code: Address not mapped (1)
[n055:1425265] Failing at address: 0x28
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820975.0 (status=0x008b).
srun: error: n055: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820975.0+0 received
slurmstepd: error: *** JOB 820975 ON n055 CANCELLED AT 2025-05-05T02:19:24 DUE TO TIME LIMIT ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
