srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[049-053]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 820978
srun: job-name            : 1d_Bump_2911_5_nodes_1_tasks_16_threads
srun: nodes               : 5
srun: ntasks              : 5
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820978: nodes(5):`n[049-053]', cpu counts: 32(x5)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820978.0 on host n049, 1 tasks: 0
srun: launching StepId=820978.0 on host n050, 1 tasks: 1
srun: launching StepId=820978.0 on host n051, 1 tasks: 2
srun: launching StepId=820978.0 on host n052, 1 tasks: 3
srun: launching StepId=820978.0 on host n053, 1 tasks: 4
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n050, 1 tasks started
srun: launch/slurm: _task_start: Node n052, 1 tasks started
srun: launch/slurm: _task_start: Node n049, 1 tasks started
srun: launch/slurm: _task_start: Node n053, 1 tasks started
srun: launch/slurm: _task_start: Node n051, 1 tasks started
srun: Sent KVS info to 5 nodes, up to 1 tasks per node
srun: Sent KVS info to 5 nodes, up to 1 tasks per node
[n049:1959209:1:1959209] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1959209:0:1959262] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1959209:2:1959250] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1959209:3:1959256] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1959209:4:1959249] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1959209:5:1959260] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1959209:6:1959263] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1959209:7:1959257] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1959209:8:1959253] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1959209:9:1959255] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1959209:10:1959254] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1959209:11:1959261] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1959209:12:1959252] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1959209:13:1959258] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1959209:14:1959251] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1959209:15:1959259] Caught signal 4 (Illegal instruction: illegal operand)
==== backtrace (tid:1959209) ====
 0 0x0000000000042520 __GI___sigaction()  :0
 1 0x00000000000036dc normalize_graph._omp_fn.2()  mtx.c:0
 2 0x0000000000018156 GOMP_parallel()  /home/torel/workspace/GCC/gcc-releases-gcc-13.2.0/Build-x86_64/x86_64-linux-gnu/libgomp/../../../libgomp/parallel.c:178
 3 0x0000000000018156 GOMP_parallel_end()  /home/torel/workspace/GCC/gcc-releases-gcc-13.2.0/Build-x86_64/x86_64-linux-gnu/libgomp/../../../libgomp/parallel.c:140
 4 0x0000000000018156 GOMP_parallel()  /home/torel/workspace/GCC/gcc-releases-gcc-13.2.0/Build-x86_64/x86_64-linux-gnu/libgomp/../../../libgomp/parallel.c:179
 5 0x0000000000005433 normalize_graph()  ???:0
 6 0x0000000000005615 parse_and_validate_mtx()  ???:0
 7 0x0000000000002c07 main()  ???:0
 8 0x0000000000029d90 __libc_start_call_main()  ./csu/../sysdeps/nptl/libc_start_call_main.h:58
 9 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:392
10 0x0000000000029e40 __libc_start_main_impl()  ./csu/../csu/libc-start.c:379
11 0x0000000000002cb5 _start()  ???:0
=================================
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820978.0 (status=0x0084).
srun: error: n049: task 0: Illegal instruction (core dumped)
srun: Complete StepId=820978.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820978 ON n049 CANCELLED AT 2025-05-05T03:01:24 DUE TO TIME LIMIT ***
