srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[056-059]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 820977
srun: job-name            : 1d_Bump_2911_4_nodes_1_tasks_16_threads
srun: nodes               : 4
srun: ntasks              : 4
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820977: nodes(4):`n[056-059]', cpu counts: 32(x4)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820977.0 on host n056, 1 tasks: 0
srun: launching StepId=820977.0 on host n057, 1 tasks: 1
srun: launching StepId=820977.0 on host n058, 1 tasks: 2
srun: launching StepId=820977.0 on host n059, 1 tasks: 3
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n056, 1 tasks started
srun: launch/slurm: _task_start: Node n058, 1 tasks started
srun: launch/slurm: _task_start: Node n059, 1 tasks started
srun: launch/slurm: _task_start: Node n057, 1 tasks started
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
[n056:1423095:0:1423095] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1423095:1:1423143] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1423095:2:1423145] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1423095:3:1423142] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1423095:4:1423140] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1423095:5:1423152] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1423095:6:1423141] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1423095:7:1423148] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1423095:8:1423151] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1423095:9:1423144] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1423095:10:1423139] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1423095:11:1423147] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1423095:12:1423149] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1423095:13:1423150] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1423095:14:1423153] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1423095:15:1423146] Caught signal 4 (Illegal instruction: illegal operand)
[n056:1423095] *** Process received signal ***
[n056:1423095] Signal: Segmentation fault (11)
[n056:1423095] Signal code: Address not mapped (1)
[n056:1423095] Failing at address: 0x28
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820977.0 (status=0x008b).
srun: error: n056: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820977.0+0 received
slurmstepd: error: *** JOB 820977 ON n056 CANCELLED AT 2025-05-05T02:31:24 DUE TO TIME LIMIT ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
