srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[057-060]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 820993
srun: job-name            : 1d_dielFilterV3real_4_nodes_1_tasks_16_threads
srun: nodes               : 4
srun: ntasks              : 4
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820993: nodes(4):`n[057-060]', cpu counts: 32(x4)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820993.0 on host n057, 1 tasks: 0
srun: launching StepId=820993.0 on host n058, 1 tasks: 1
srun: launching StepId=820993.0 on host n059, 1 tasks: 2
srun: launching StepId=820993.0 on host n060, 1 tasks: 3
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n057, 1 tasks started
srun: launch/slurm: _task_start: Node n060, 1 tasks started
srun: launch/slurm: _task_start: Node n059, 1 tasks started
srun: launch/slurm: _task_start: Node n058, 1 tasks started
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
[n057:1397623:0:1397645] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1397623:1:1397644] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1397623:2:1397623] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1397623:3:1397653] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1397623:4:1397640] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1397623:5:1397648] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1397623:6:1397647] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1397623:7:1397639] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1397623:8:1397651] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1397623:9:1397642] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1397623:10:1397652] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1397623:11:1397643] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1397623:12:1397646] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1397623:13:1397650] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1397623:14:1397641] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1397623:15:1397649] Caught signal 4 (Illegal instruction: illegal operand)
[n057:1397623] *** Process received signal ***
[n057:1397623] Signal: Segmentation fault (11)
[n057:1397623] Signal code: Address not mapped (1)
[n057:1397623] Failing at address: 0x28
[n057:1397623] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n057:1397623] [ 1] srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820993.0 (status=0x008b).
srun: error: n057: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820993.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820993 ON n057 CANCELLED AT 2025-05-05T03:55:24 DUE TO TIME LIMIT ***
