srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[049-055]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 820996
srun: job-name            : 1d_dielFilterV3real_7_nodes_1_tasks_16_threads
srun: nodes               : 7
srun: ntasks              : 7
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820996: nodes(7):`n[049-055]', cpu counts: 32(x7)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820996.0 on host n049, 1 tasks: 0
srun: launching StepId=820996.0 on host n050, 1 tasks: 1
srun: launching StepId=820996.0 on host n051, 1 tasks: 2
srun: launching StepId=820996.0 on host n052, 1 tasks: 3
srun: launching StepId=820996.0 on host n053, 1 tasks: 4
srun: launching StepId=820996.0 on host n054, 1 tasks: 5
srun: launching StepId=820996.0 on host n055, 1 tasks: 6
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n052, 1 tasks started
srun: launch/slurm: _task_start: Node n049, 1 tasks started
srun: launch/slurm: _task_start: Node n050, 1 tasks started
srun: launch/slurm: _task_start: Node n053, 1 tasks started
srun: launch/slurm: _task_start: Node n054, 1 tasks started
srun: launch/slurm: _task_start: Node n055, 1 tasks started
srun: launch/slurm: _task_start: Node n051, 1 tasks started
srun: Sent KVS info to 7 nodes, up to 1 tasks per node
srun: Sent KVS info to 7 nodes, up to 1 tasks per node
[n049:1970435:0:1970466] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1970435:1:1970465] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1970435:2:1970469] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1970435:3:1970458] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1970435:4:1970464] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1970435:5:1970462] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1970435:6:1970435] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1970435:7:1970467] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1970435:8:1970463] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1970435:9:1970470] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1970435:10:1970457] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1970435:11:1970468] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1970435:12:1970471] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1970435:13:1970461] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1970435:14:1970460] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1970435:15:1970459] Caught signal 4 (Illegal instruction: illegal operand)
[n049:1970435] *** Process received signal ***
[n049:1970435] Signal: Segmentation fault (11)
[n049:1970435] Signal code: Address not mapped (1)
[n049:1970435] Failing at address: 0x28
[n049:1970435] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n049:1970435] [ 1] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_cache_init+0x89)[0x1555541df0a9]
[n049:1970435] [ 2] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_fopen+0xe2)[0x1555541f0312]
[n049:1970435] [ 3] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x30c3f)[0x15555438ac3f]
[n049:1970435] [ 4] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x311a0)[0x15555438b1a0]
[n049:1970435] [ 5] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_debug_backtrace_create+0x53)[0x15555438b7d3]
[n049:1970435] [ 6] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_handle_error+0x305)[0x15555438e605]
[n049:1970435] [ 7] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x348f7)[0x15555438e8f7]
[n049:1970435] [ 8] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x34d5a)[0x15555438ed5a]
[n049:1970435] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n049:1970435] [10] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1d(+0x36dc)[0x5555555576dc]
[n049:1970435] [11] /cm/shared/apps/gcc/13.2.0/usr/lib64/libgomp.so.1(+0x21a1e)[0x1555552aba1e]
[n049:1970435] [12] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x155554e6bac3]
[n049:1970435] [13] /lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x155554efd850]
[n049:1970435] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820996.0 (status=0x008b).
srun: error: n049: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820996.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820996 ON n049 CANCELLED AT 2025-05-05T04:16:24 DUE TO TIME LIMIT ***
