srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[059-060]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 820991
srun: job-name            : 1d_dielFilterV3real_2_nodes_1_tasks_16_threads
srun: nodes               : 2
srun: ntasks              : 2
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 820991: nodes(2):`n[059-060]', cpu counts: 32(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=820991.0 on host n059, 1 tasks: 0
srun: launching StepId=820991.0 on host n060, 1 tasks: 1
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n059, 1 tasks started
srun: launch/slurm: _task_start: Node n060, 1 tasks started
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
[n059:1398977:0:1398977] Caught signal 4 (Illegal instruction: illegal operand)
[n059:1398977:1:1399138] Caught signal 4 (Illegal instruction: illegal operand)
[n059:1398977:2:1399145] Caught signal 4 (Illegal instruction: illegal operand)
[n059:1398977:3:1399133] Caught signal 4 (Illegal instruction: illegal operand)
[n059:1398977:4:1399142] Caught signal 4 (Illegal instruction: illegal operand)
[n059:1398977:5:1399141] Caught signal 4 (Illegal instruction: illegal operand)
[n059:1398977:6:1399135] Caught signal 4 (Illegal instruction: illegal operand)
[n059:1398977:7:1399143] Caught signal 4 (Illegal instruction: illegal operand)
[n059:1398977:8:1399144] Caught signal 4 (Illegal instruction: illegal operand)
[n059:1398977:9:1399132] Caught signal 4 (Illegal instruction: illegal operand)
[n059:1398977:10:1399146] Caught signal 4 (Illegal instruction: illegal operand)
[n059:1398977:11:1399136] Caught signal 4 (Illegal instruction: illegal operand)
[n059:1398977:12:1399140] Caught signal 4 (Illegal instruction: illegal operand)
[n059:1398977:13:1399137] Caught signal 4 (Illegal instruction: illegal operand)
[n059:1398977:14:1399134] Caught signal 4 (Illegal instruction: illegal operand)
[n059:1398977:15:1399139] Caught signal 4 (Illegal instruction: illegal operand)
[n059:1398977] *** Process received signal ***
[n059:1398977] Signal: Segmentation fault (11)
[n059:1398977] Signal code: Address not mapped (1)
[n059:1398977] Failing at address: 0x28
[n059:1398977] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n059:1398977] [ 1] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4eb39)[0x1555541e4b39]
[n059:1398977] [ 2] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4ecec)[0x1555541e4cec]
[n059:1398977] [ 3] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_bread+0xa4)[0x1555541de3b4]
[n059:1398977] [ 4] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x4887e)[0x1555541de87e]
[n059:1398977] [ 5] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_is_section_compressed_with_header+0x7e)[0x1555541e547e]
[n059:1398977] [ 6] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(_bfd_elf_make_section_from_shdr+0xf0d)[0x155554216afd]
[n059:1398977] [ 7] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_section_from_shdr+0x119)[0x1555542146b9]
[n059:1398977] [ 8] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_elf64_object_p+0x3bf)[0x15555420e40f]
[n059:1398977] [ 9] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_check_format_matches+0x266)[0x1555541e76d6]
[n059:1398977] [10] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x5da88)[0x1555541f3a88]
[n059:1398977] [11] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0x5affd)[0x1555541f0ffd]
[n059:1398977] [12] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_follow_build_id_debuglink+0x30)[0x1555541f12d0]
[n059:1398977] [13] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(+0xc761d)[0x15555425d61d]
[n059:1398977] [14] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(_bfd_elf_find_nearest_line+0x94)[0x155554225794]
[n059:1398977] [15] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x30dd1)[0x15555438add1]
[n059:1398977] [16] /lib/x86_64-linux-gnu/libbfd-2.38-system.so(bfd_map_over_sections+0x37)[0x1555541ebdf7]
[n059:1398977] [17] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x3124f)[0x15555438b24f]
[n059:1398977] [18] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_debug_backtrace_create+0x53)[0x15555438b7d3]
[n059:1398977] [19] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(ucs_handle_error+0x305)[0x15555438e605]
[n059:1398977] [20] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x348f7)[0x15555438e8f7]
[n059:1398977] [21] /cm/shared/ex3-modules/202309a/defq/pkgs/ucx-1.12.1/lib/libucs.so.0(+0x34d5a)[0x15555438ed5a]
[n059:1398977] [22] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n059:1398977] [23] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1d(+0x36dc)[0x5555555576dc]
[n059:1398977] [24] /cm/shared/apps/gcc/13.2.0/usr/lib64/libgomp.so.1(+0x21a1e)[0x1555552aba1e]
[n059:1398977] [25] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x155554e6bac3]
[n059:1398977] [26] /lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x155554efd850]
[n059:1398977] *** End of error message ***
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=820991.0 (status=0x008b).
srun: error: n059: task 0: Segmentation fault (core dumped)
srun: Complete StepId=820991.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 820991 ON n059 CANCELLED AT 2025-05-05T02:41:54 DUE TO TIME LIMIT ***
