srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[050-052]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 819192
srun: job-name            : 2d_bone010_3_nodes_1_tasks_16_threads
srun: nodes               : 3
srun: ntasks              : 3
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 819192: nodes(3):`n[050-052]', cpu counts: 32(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=819192.0 on host n050, 1 tasks: 0
srun: launching StepId=819192.0 on host n051, 1 tasks: 1
srun: launching StepId=819192.0 on host n052, 1 tasks: 2
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n050, 1 tasks started
srun: launch/slurm: _task_start: Node n052, 1 tasks started
srun: launch/slurm: _task_start: Node n051, 1 tasks started
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 3
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[3.33e-01]   1=[3.33e-01]   2=[3.33e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		   2.973
     Coarsening: 		   2.355
            Matching: 			   0.530
            Contract: 			   1.767
     Initial Partition: 	   0.000
     Uncoarsening: 		   0.215
          Refinement: 			   0.043
          Projection: 			   0.172
     Splitting: 		   0.322
********************************************************************

 gk_mcore statistics
           coresize:     11840608         nmops:         2048  cmop:      0
        num_callocs:          340   num_hallocs:            0
       size_callocs:     83670352  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:     11840456   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 986703
 solves: 1
 total iterations: 100
 total flops: 14.390 Gflop
 total flop rate: 18.476 Gflop/s
 total solver time: 0.778873 seconds
 performance breakdown:
 omp enabled: 1
  SpMV: 0.723238 seconds/proc 100 times/proc 29705600000 B/proc 41.073 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.051213 seconds/proc 100 times/proc 4493600 B/proc 0.088 GB/s/proc 200.0 msg/proc 28.452 µs/msg/proc
     pack: 0.001805 seconds/proc 100 times/proc 11234000 B/proc 6.224 GB/s/proc
     unpack: 0.002739 seconds/proc 100 times/proc 11234000 B/proc 4.102 GB/s/proc
     MPI_Recv: 0.046515 seconds/proc 200.0 times/proc 4493600 B/proc 0.097 GB/s/proc
     MPI_Send: 0.003724 seconds/proc 200.0 times/proc 4493600 B/proc 1.207 GB/s/proc
     MPI_Waitall: 0.000054 seconds/proc 100 times/proc
   other: 0.000040 seconds
 last solve:
   stopping criterion:
     maximum iterations: 100
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 100
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=819192.0 (status=0x0000).
srun: launch/slurm: _task_finish: n050: task 0: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=819192.0 (status=0x0000).
srun: launch/slurm: _task_finish: n052: task 2: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=819192.0 (status=0x0000).
srun: launch/slurm: _task_finish: n051: task 1: Completed
