srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[049-052]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 819143
srun: job-name            : 2d_Bump_2911_4_nodes_1_tasks_16_threads
srun: nodes               : 4
srun: ntasks              : 4
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 819143: nodes(4):`n[049-052]', cpu counts: 32(x4)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=819143.0 on host n049, 1 tasks: 0
srun: launching StepId=819143.0 on host n050, 1 tasks: 1
srun: launching StepId=819143.0 on host n051, 1 tasks: 2
srun: launching StepId=819143.0 on host n052, 1 tasks: 3
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n049, 1 tasks started
srun: launch/slurm: _task_start: Node n052, 1 tasks started
srun: launch/slurm: _task_start: Node n051, 1 tasks started
srun: launch/slurm: _task_start: Node n050, 1 tasks started
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 4
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[2.50e-01]   1=[2.50e-01]   2=[2.50e-01]   3=[2.50e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		   6.905
     Coarsening: 		   5.513
            Matching: 			   1.656
            Contract: 			   3.729
     Initial Partition: 	   0.000
     Uncoarsening: 		   0.647
          Refinement: 			   0.212
          Projection: 			   0.435
     Splitting: 		   0.593
********************************************************************

 gk_mcore statistics
           coresize:     34937240         nmops:         2048  cmop:      0
        num_callocs:          526   num_hallocs:            0
       size_callocs:    294508256  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:     34937048   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 2911419
 solves: 1
 total iterations: 100
 total flops: 25.895 Gflop
 total flop rate: 20.816 Gflop/s
 total solver time: 1.244005 seconds
 performance breakdown:
 omp enabled: 1
  SpMV: 1.116730 seconds/proc 100 times/proc 40910655600 B/proc 36.634 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.117631 seconds/proc 100 times/proc 30682200 B/proc 0.261 GB/s/proc 300.0 msg/proc 24.506 µs/msg/proc
     pack: 0.012189 seconds/proc 100 times/proc 76705500 B/proc 6.293 GB/s/proc
     unpack: 0.017633 seconds/proc 100 times/proc 76705500 B/proc 4.350 GB/s/proc
     MPI_Recv: 0.087654 seconds/proc 300.0 times/proc 30682200 B/proc 0.350 GB/s/proc
     MPI_Send: 0.011431 seconds/proc 300.0 times/proc 30682200 B/proc 2.684 GB/s/proc
     MPI_Waitall: 0.000048 seconds/proc 100 times/proc
   other: 0.000039 seconds
 last solve:
   stopping criterion:
     maximum iterations: 100
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 100
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
srun: Sent KVS info to 4 nodes, up to 1 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=819143.0 (status=0x0000).
srun: launch/slurm: _task_finish: n049: task 0: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=819143.0 (status=0x0000).
srun: launch/slurm: _task_finish: n052: task 3: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=819143.0 (status=0x0000).
srun: launch/slurm: _task_finish: n051: task 2: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=819143.0 (status=0x0000).
srun: launch/slurm: _task_finish: n050: task 1: Completed
