srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[050-052]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 819150
srun: job-name            : 2d_Cube_Coup_dt0_3_nodes_1_tasks_16_threads
srun: nodes               : 3
srun: ntasks              : 3
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 819150: nodes(3):`n[050-052]', cpu counts: 32(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=819150.0 on host n050, 1 tasks: 0
srun: launching StepId=819150.0 on host n051, 1 tasks: 1
srun: launching StepId=819150.0 on host n052, 1 tasks: 2
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n050, 1 tasks started
srun: launch/slurm: _task_start: Node n052, 1 tasks started
srun: launch/slurm: _task_start: Node n051, 1 tasks started
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 3
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[3.33e-01]   1=[3.33e-01]   2=[3.33e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		   5.320
     Coarsening: 		   4.153
            Matching: 			   1.129
            Contract: 			   2.920
     Initial Partition: 	   0.000
     Uncoarsening: 		   0.467
          Refinement: 			   0.152
          Projection: 			   0.315
     Splitting: 		   0.556
********************************************************************

 gk_mcore statistics
           coresize:     25977292         nmops:         2048  cmop:      0
        num_callocs:          360   num_hallocs:            0
       size_callocs:    183505856  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:     25977128   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 2164760
 solves: 1
 total iterations: 100
 total flops: 25.669 Gflop
 total flop rate: 18.723 Gflop/s
 total solver time: 1.371006 seconds
 performance breakdown:
 omp enabled: 1
  SpMV: 1.299642 seconds/proc 100 times/proc 53377853333 B/proc 41.071 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.061812 seconds/proc 100 times/proc 20049066 B/proc 0.324 GB/s/proc 200.0 msg/proc 34.340 µs/msg/proc
     pack: 0.007733 seconds/proc 100 times/proc 50122666 B/proc 6.482 GB/s/proc
     unpack: 0.010493 seconds/proc 100 times/proc 50122666 B/proc 4.777 GB/s/proc
     MPI_Recv: 0.043434 seconds/proc 200.0 times/proc 20049066 B/proc 0.462 GB/s/proc
     MPI_Send: 0.007009 seconds/proc 200.0 times/proc 20049066 B/proc 2.861 GB/s/proc
     MPI_Waitall: 0.000053 seconds/proc 100 times/proc
   other: 0.000043 seconds
 last solve:
   stopping criterion:
     maximum iterations: 100
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 100
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=819150.0 (status=0x0000).
srun: launch/slurm: _task_finish: n050: task 0: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=819150.0 (status=0x0000).
srun: launch/slurm: _task_finish: n051: task 1: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=819150.0 (status=0x0000).
srun: launch/slurm: _task_finish: n052: task 2: Completed
