srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[054-058]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 819160
srun: job-name            : 2d_dielFilterV3real_5_nodes_1_tasks_16_threads
srun: nodes               : 5
srun: ntasks              : 5
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 819160: nodes(5):`n[054-058]', cpu counts: 32(x5)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=819160.0 on host n054, 1 tasks: 0
srun: launching StepId=819160.0 on host n055, 1 tasks: 1
srun: launching StepId=819160.0 on host n056, 1 tasks: 2
srun: launching StepId=819160.0 on host n057, 1 tasks: 3
srun: launching StepId=819160.0 on host n058, 1 tasks: 4
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n054, 1 tasks started
srun: launch/slurm: _task_start: Node n058, 1 tasks started
srun: launch/slurm: _task_start: Node n057, 1 tasks started
srun: launch/slurm: _task_start: Node n056, 1 tasks started
srun: launch/slurm: _task_start: Node n055, 1 tasks started
srun: Sent KVS info to 5 nodes, up to 1 tasks per node
srun: Sent KVS info to 5 nodes, up to 1 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 5
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[2.00e-01]   1=[2.00e-01]   2=[2.00e-01]   3=[2.00e-01]   4=[2.00e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		   5.160
     Coarsening: 		   3.970
            Matching: 			   0.854
            Contract: 			   3.012
     Initial Partition: 	   0.000
     Uncoarsening: 		   0.397
          Refinement: 			   0.086
          Projection: 			   0.311
     Splitting: 		   0.648
********************************************************************

 gk_mcore statistics
           coresize:     13234140         nmops:         2048  cmop:      0
        num_callocs:          647   num_hallocs:            0
       size_callocs:    142784728  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:     13233896   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 1102824
 solves: 1
 total iterations: 100
 total flops: 18.011 Gflop
 total flop rate: 19.467 Gflop/s
 total solver time: 0.925205 seconds
 performance breakdown:
 omp enabled: 1
  SpMV: 0.857449 seconds/proc 100 times/proc 22237438080 B/proc 25.934 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.065225 seconds/proc 100 times/proc 7251360 B/proc 0.111 GB/s/proc 160.0 msg/proc 16.306 µs/msg/proc
     pack: 0.002612 seconds/proc 100 times/proc 18128400 B/proc 6.939 GB/s/proc
     unpack: 0.005976 seconds/proc 100 times/proc 18128400 B/proc 3.034 GB/s/proc
     MPI_Recv: 0.056489 seconds/proc 160.0 times/proc 7251360 B/proc 0.128 GB/s/proc
     MPI_Send: 0.006041 seconds/proc 160.0 times/proc 7251360 B/proc 1.200 GB/s/proc
     MPI_Waitall: 0.000061 seconds/proc 100 times/proc
   other: 0.000040 seconds
 last solve:
   stopping criterion:
     maximum iterations: 100
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 100
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 5 nodes, up to 1 tasks per node
srun: Sent KVS info to 5 nodes, up to 1 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=819160.0 (status=0x0000).
srun: launch/slurm: _task_finish: n054: task 0: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=819160.0 (status=0x0000).
srun: launch/slurm: _task_finish: n058: task 4: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=819160.0 (status=0x0000).
srun: launch/slurm: _task_finish: n056: task 2: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=819160.0 (status=0x0000).
srun: launch/slurm: _task_finish: n055: task 1: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=819160.0 (status=0x0000).
srun: launch/slurm: _task_finish: n057: task 3: Completed
