srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[051-052]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 819165
srun: job-name            : 2d_Long_Coup_dt0_2_nodes_1_tasks_16_threads
srun: nodes               : 2
srun: ntasks              : 2
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 819165: nodes(2):`n[051-052]', cpu counts: 32(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=819165.0 on host n051, 1 tasks: 0
srun: launching StepId=819165.0 on host n052, 1 tasks: 1
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n052, 1 tasks started
srun: launch/slurm: _task_start: Node n051, 1 tasks started
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 2
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[5.00e-01]   1=[5.00e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		   1.872
     Coarsening: 		   1.609
            Matching: 			   0.450
            Contract: 			   1.118
     Initial Partition: 	   0.000
     Uncoarsening: 		   0.224
          Refinement: 			   0.087
          Projection: 			   0.138
     Splitting: 		   0.000
********************************************************************

 gk_mcore statistics
           coresize:     17641956         nmops:         2048  cmop:      0
        num_callocs:          174   num_hallocs:            0
       size_callocs:     76434024  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:     17641832   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 1470152
 solves: 1
 total iterations: 100
 total flops: 17.538 Gflop
 total flop rate: 12.248 Gflop/s
 total solver time: 1.431896 seconds
 performance breakdown:
 omp enabled: 1
  SpMV: 1.381304 seconds/proc 100 times/proc 54686880800 B/proc 39.591 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.041965 seconds/proc 100 times/proc 15956800 B/proc 0.380 GB/s/proc 100.0 msg/proc 104.913 µs/msg/proc
     pack: 0.005720 seconds/proc 100 times/proc 39892000 B/proc 6.974 GB/s/proc
     unpack: 0.010437 seconds/proc 100 times/proc 39892000 B/proc 3.822 GB/s/proc
     MPI_Recv: 0.025656 seconds/proc 100.0 times/proc 15956800 B/proc 0.622 GB/s/proc
     MPI_Send: 0.006043 seconds/proc 100.0 times/proc 15956800 B/proc 2.640 GB/s/proc
     MPI_Waitall: 0.000049 seconds/proc 100 times/proc
   other: 0.000040 seconds
 last solve:
   stopping criterion:
     maximum iterations: 100
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 100
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: Sent KVS info to 2 nodes, up to 1 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=819165.0 (status=0x0000).
srun: launch/slurm: _task_finish: n051: task 0: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=819165.0 (status=0x0000).
srun: launch/slurm: _task_finish: n052: task 1: Completed
