srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[054-056]
srun: cpus-per-task       : 16
srun: distribution        : block:block
srun: jobid               : 819134
srun: job-name            : 2d_nlpkkt200_3_nodes_1_tasks_16_threads
srun: nodes               : 3
srun: ntasks              : 3
srun: ntasks-per-node     : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 819134: nodes(3):`n[054-056]', cpu counts: 32(x3)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=819134.0 on host n054, 1 tasks: 0
srun: launching StepId=819134.0 on host n055, 1 tasks: 1
srun: launching StepId=819134.0 on host n056, 1 tasks: 2
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n054, 1 tasks started
srun: launch/slurm: _task_start: Node n056, 1 tasks started
srun: launch/slurm: _task_start: Node n055, 1 tasks started
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
 Runtime parameters:
   Objective type: METIS_OBJTYPE_CUT
   Coarsening type: METIS_CTYPE_SHEM
   Initial partitioning type: METIS_IPTYPE_GROW
   Refinement type: METIS_RTYPE_FM
   Perform a 2-hop matching: No
   Number of balancing constraints: 1
   Number of refinement iterations: 10
   Random number seed: 1
   Number of partitions: 3
   Number of cuts: 1
   User-supplied ufactor: 1
   Target partition weights: 
        0=[3.33e-01]   1=[3.33e-01]   2=[3.33e-01]
   Allowed maximum load imbalance: 1.001 


Timing Information -------------------------------------------------
 Multilevel: 		  37.273
     Coarsening: 		  30.293
            Matching: 			  11.417
            Contract: 			  18.495
     Initial Partition: 	   0.000
     Uncoarsening: 		   4.157
          Refinement: 			   1.795
          Projection: 			   2.361
     Splitting: 		   2.217
********************************************************************

 gk_mcore statistics
           coresize:    194880172         nmops:         2048  cmop:      0
        num_callocs:          427   num_hallocs:            0
       size_callocs:   1405248232  size_hallocs:            0
        cur_callocs:            0   cur_hallocs:            0
        max_callocs:    194880008   max_hallocs:            0
 nbrpool statistics
        nbrpoolsize:            0   nbrpoolcpos:            0
    nbrpoolreallocs:            0

 unknowns: 16240000
 solves: 1
 total iterations: 100
 total flops: 90.187 Gflop
 total flop rate: 13.539 Gflop/s
 total solver time: 6.661246 seconds
 performance breakdown:
 omp enabled: 1
  SpMV: 6.202281 seconds/proc 100 times/proc 195652956800 B/proc 31.545 GB/s/proc
   dot: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   nrm2: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   axpy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   copy: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc
   MPI_Allreduce: 0.000000 seconds/proc 0 times/proc 0 B/proc 0.000 GB/s/proc 0.000 µs/op/proc
   MPI_HaloExchange: 0.419985 seconds/proc 100 times/proc 121093866 B/proc 0.288 GB/s/proc 200.0 msg/proc 233.325 µs/msg/proc
     pack: 0.051482 seconds/proc 100 times/proc 302734666 B/proc 5.880 GB/s/proc
     unpack: 0.077121 seconds/proc 100 times/proc 302734666 B/proc 3.925 GB/s/proc
     MPI_Recv: 0.291221 seconds/proc 200.0 times/proc 121093866 B/proc 0.416 GB/s/proc
     MPI_Send: 0.054214 seconds/proc 200.0 times/proc 121093866 B/proc 2.234 GB/s/proc
     MPI_Waitall: 0.000075 seconds/proc 100 times/proc
   other: 0.000040 seconds
 last solve:
   stopping criterion:
     maximum iterations: 100
     tolerance for residual: 0
     tolerance for relative residual: 0
     tolerance for difference in solution iterates: 0
     tolerance for relative difference in solution iterates: 0
   iterations: 100
   right-hand side 2-norm: inf
   initial guess 2-norm: inf
   initial residual 2-norm: inf
   residual 2-norm: inf
   difference in solution iterates 2-norm: inf
   floating-point exceptions: inexact
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
srun: Sent KVS info to 3 nodes, up to 1 tasks per node
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=819134.0 (status=0x0000).
srun: launch/slurm: _task_finish: n054: task 0: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=819134.0 (status=0x0000).
srun: launch/slurm: _task_finish: n056: task 2: Completed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=819134.0 (status=0x0000).
srun: launch/slurm: _task_finish: n055: task 1: Completed
