srun: defined options
srun: -------------------- --------------------
srun: (null)              : n[018-019]
srun: cpus-per-task       : 24
srun: distribution        : block:block
srun: jobid               : 752574
srun: job-name            : audikw_1_2_nodes_2_tasks_24_threads_mpi
srun: nodes               : 2
srun: ntasks              : 4
srun: ntasks-per-node     : 2
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 752574: nodes(2):`n[018-019]', cpu counts: 96(x2)
srun: Implicitly setting --exact, because -c/--cpus-per-task given.
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=752574.0 on host n018, 2 tasks: [0-1]
srun: launching StepId=752574.0 on host n019, 2 tasks: [2-3]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node n018, 2 tasks started
srun: launch/slurm: _task_start: Node n019, 2 tasks started
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
srun: Sent KVS info to 2 nodes, up to 2 tasks per node
[n018:1856746] *** An error occurred in MPI_Barrier
[n018:1856746] *** reported by process [2076049408,1]
[n018:1856746] *** on communicator MPI_COMM_WORLD
[n018:1856746] *** MPI_ERR_OTHER: known error not in list
[n018:1856746] *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
[n018:1856746] ***    and potentially your MPI job)
In: PMI_Abort(16, N/A)
srun: Complete StepId=752574.0+0 received
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: Complete StepId=752574.0+0 received
1d: prov/util/src/util_mem_monitor.c:741: ofi_import_monitor_cleanup: Assertion `!impmon.impfid' failed.
[n018:1856746] *** Process received signal ***
[n018:1856746] Signal: Aborted (6)
[n018:1856746] Signal code:  (-6)
[n018:1856746] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x155554e19520]
[n018:1856746] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x155554e6d9fc]
[n018:1856746] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x155554e19476]
[n018:1856746] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x155554dff7f3]
[n018:1856746] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x2871b)[0x155554dff71b]
[n018:1856746] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0x39e96)[0x155554e10e96]
[n018:1856746] [ 6] /cm/shared/ex3-modules/202309a/defq/pkgs/libfabric-1.17.0/lib/libfabric.so.1(+0x6cf15)[0x155554544f15]
[n018:1856746] [ 7] /cm/shared/ex3-modules/202309a/defq/pkgs/libfabric-1.17.0/lib/libfabric.so.1(+0x6bc5e)[0x155554543c5e]
[n018:1856746] [ 8] /cm/shared/ex3-modules/202309a/defq/pkgs/libfabric-1.17.0/lib/libfabric.so.1(+0x17f14)[0x1555544eff14]
[n018:1856746] [ 9] /lib64/ld-linux-x86-64.so.2(+0x624e)[0x15555552024e]
[n018:1856746] [10] /lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x155554e1c495]
[n018:1856746] [11] /lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x155554e1c610]
[n018:1856746] [12] /cm/shared/apps/slurm/current/lib64/libpmi.so.0(PMI_Abort+0x89)[0x155554866696]
[n018:1856746] [13] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/openmpi/mca_pmix_s1.so(+0x2c8d)[0x15555486dc8d]
[n018:1856746] [14] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/openmpi/mca_ess_pmi.so(+0x272a)[0x155554b9972a]
[n018:1856746] [15] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libopen-rte.so.40(orte_errmgr_base_abort+0x12a)[0x155554d7404a]
[n018:1856746] [16] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/openmpi/mca_errmgr_default_app.so(+0x15a3)[0x15555498d5a3]
[n018:1856746] [17] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(ompi_mpi_abort+0x30e)[0x15555542756e]
[n018:1856746] [18] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(ompi_mpi_errors_are_fatal_comm_handler+0xe3)[0x1555554160c3]
[n018:1856746] [19] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(ompi_errhandler_invoke+0xd3)[0x1555554153d3]
[n018:1856746] [20] /cm/shared/ex3-modules/202309a/defq/pkgs/openmpi-4.1.6/lib/libmpi.so.40(MPI_Barrier+0x1a5)[0x15555543da45]
[n018:1856746] [21] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1d(+0x2387)[0x555555556387]
[n018:1856746] [22] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x155554e00d90]
[n018:1856746] [23] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x155554e00e40]
[n018:1856746] [24] /home/krisor99/SpMV-Comm-Strats/P2/build/Debug/1d(+0x2b65)[0x555555556b65]
[n018:1856746] *** End of error message ***
slurmstepd: error: *** STEP 752574.0 ON n018 CANCELLED AT 2025-03-25T14:21:18 ***
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=752574.0 (status=0x0009).
srun: error: n019: tasks 2-3: Killed
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=752574.0 (status=0x0086).
srun: error: n018: task 1: Aborted (core dumped)
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=752574.0 (status=0x0009).
srun: error: n018: task 0: Killed
